汉化作者：汉化补丁生成器

此补丁完全免费请勿倒卖！

此汉化补丁使用了  汉化补丁生成器（术语库  +  AI）  制作完成

汉化补丁全是机翻吗？并不！百分之八十不是机翻！

工具来自 https://afdian.com/a/ningna  (动态置顶第一条 完全免费)

汉化补丁bug反馈 请加群100598093
汉化补丁bug反馈 请加群100598093
汉化补丁bug反馈 请加群100598093

--------------------------------------------------------------------------
使用方法：[统一视频使用教程：https://www.bilibili.com/video/BV1Hw41157sq]

1.打开游戏整合包的版本文件夹  将汉化补丁覆盖至游戏版本文件夹!

2.自行下载i18n自动汉化模组!【如果补丁已存在请勿再次添加，请勿重复添加】

3.进入游戏点到资源包界面，加载补汉材质包 并将其放至i18n材质包下面! 

4.【自选安装】(FTB中英对照版任务书)使用中英对照版任务  将中英对照版任务内的任务文件夹复制到游戏的版本文件夹中的config文件夹中 覆盖即可 

5.【自选安装】(教程书汉化)添加帕秋莉加载补丁模组 和 加载帕秋莉手册汉化材质包 

6.【自选安装】(硬编码汉化)添加保险库补丁模组 和 加入#硬编码汉化 里的汉化文件。实现部分硬编码汉化。 
--------------------------------------------------------------------------

萌新开服多人游戏推荐：https://www.bilibili.com/read/cv29041774/

汉化补丁分享站：https://www.ningnana.top 【网址进不去请使用下面这个在线表格】

更多的汉化补丁？在线表格：https://docs.qingque.cn/s/home/eZQBu-tNI83sfDKp5LyCzUQSP