{
	quest.26B0D931730C13C2.quest_desc: [ ]
	quest.26B0D931730C13C2.quest_subtitle: ""
	quest.26B0D931730C13C2.title: "O Começo do End"
	quest.26DF04FB3185ACDB.quest_desc: ["Isso fornecerá &oToda a Pressão&r que você poderia precisar, sem trocadilhos, é claro."]
	quest.315F60A6F85B20C6.quest_subtitle: "Feitiços para a vida"
	quest.3D4647F929C44E7E.quest_subtitle: "Você pode realmente dar um zoom com este"
	quest.541FAAC70253D519.quest_subtitle: "Um frasco de suco para suas necessidades mágicas"
	quest.69416C5D8EAD2C82.quest_subtitle: "Controle de temperatura conforme necessário"
	quest.74B8E2EA0BB98B5F.quest_desc: [ ]
	quest.74B8E2EA0BB98B5F.quest_subtitle: "Alimente a abelha com o bloco de estrela"
	quest.74B8E2EA0BB98B5F.title: "&zPoder Ilimitado"
	quest.77E461E7705E4346.quest_desc: [ ]
	quest.77E461E7705E4346.quest_subtitle: "Ostentação sutil que tem utilidade"
	quest.77E461E7705E4346.title: ""
	quest.78BCB80016523F07.quest_desc: ["Isso atua como uma fonte criativa para o seu sistema &#7AFFFAAE&r."]
}