{
	quest.001C1881E9289566.quest_desc: ["&9稀有&r是各类稀有度中的中间层级。\\n\\n它会在所有 &l世界层级&r 中出现，但在 &l世界层级：&e攀升&r 中最为常见。\\n\\n&9发光水晶碎片&r可通过在 &c&l回收台&r 中回收 &9稀有&r &e物品&r 制成。"],
	quest.001C1881E9289566.quest_subtitle: "&9稀有",
	quest.001C1881E9289566.title: "&9发光水晶碎片",
	quest.0089A394566B0F3B.quest_desc: ["&a少见&r是第二级稀有度。\\n\\n它会从 &l世界层级：&9天堂&r 开始出现，在 &l世界层级：&2边境&r 中最为丰富，并在 &l世界层级：&4顶点&r 停止出现。\\n\\n&a陈旧布匹&r可通过在 &c&l回收台&r 中回收 &a少见&r &e物品&r 制成。"],
	quest.0089A394566B0F3B.quest_subtitle: "&a少见",
	quest.0089A394566B0F3B.title: "&a陈旧布匹",
	quest.097FDC136BC843A7.quest_desc: ["&l世界层级：&6高峰&r需要你将你的 &e盔甲&r 和 &e工具/武器&r 从 &a少见&r 升级到 &9稀有&r（或更高）！你还需要击杀 &0&l凋灵&r。\\n\\n&0&l凋灵&r 不需要是 &4入侵者&r，而且说实话，如果它不是的话会更容易。\\n\\n在 &6&l高峰&r 中，&5史诗&r &e物品&f 和 &2宝石&r 将会是最常见的，而对于 &e物品&r，你现在可以获得 &6神话&r，并且在 &a宝石&r 中你还能找到 &z完美&r。再次提醒，这两者都极其稀有！\\n\\n现在我们将获得 75% 的获得经验和 50% 的幸运。\\n\\n&4敌对生物&r 也会得到强化，获得 12 点防御点数、10 点盔甲韧性、15 点穿甲和 10 点保护穿透。\\n\\n是我的错觉，还是它们的提升比我们的还要好？"],
	quest.097FDC136BC843A7.title: "&l世界层级：&6高峰",
	quest.099C2A9B9CA138F8.quest_desc: ["&6神话等级&r是我们能够获得的最顶级物品之一！\\n\\n&6神话等级物品&r只会在&l世界层级：&6高峰&r和&l世界层级：&4顶点&r中出现，其中在后者最为常见。\\n\\n&6神铸珍珠&r可通过在&c&l回收台&r中回收&6神话等级&r&e物品&r来获得。"],
	quest.099C2A9B9CA138F8.quest_subtitle: "&6神话",
	quest.099C2A9B9CA138F8.title: "&6神铸珍珠",
	quest.1403D677CF2815C3.quest_desc: ["&5&l重铸台&r能做到&9&l简易&r版能做的一切，而且效果更好！\\n\\n除了原有的词缀外，它还能赋予我们&5史诗&r和&6神话&e词缀&r！"],
	quest.1403D677CF2815C3.title: "(更好的) &5&l重铸台&r",
	quest.166CE4243896A0CD.quest_desc: ["不喜欢你的 &a宝石&r？那就改造它们吧！\\n\\n要改变你的 &a宝石&r 的稀有度，你需要使用这张 &a&l宝石切割台&r。\\n\\n使用 2 个相同的 &a宝石&r 和稀有度材料，你就可以提升你的 &a宝石&r 的稀有度，从而增强它的力量。"],
	quest.166CE4243896A0CD.title: "更好的&a宝石",
	quest.16C74B5F99AD6724.quest_desc: ["&8普通&r是最基础的稀有度。因此，它在游戏前期最常见，但也是最弱的。\\n\\n&8普通&r最常出现于&l世界等级：&9天堂&r，并会在&l世界等级：&6高峰&r之后停止出现。\\n\\n&8神秘废金属&r可通过在&c&l回收台&r中回收&8普通&r&e物品&r来获得。"],
	quest.16C74B5F99AD6724.quest_subtitle: "&8普通",
	quest.16C74B5F99AD6724.title: "&8神秘废金属",
	quest.196312DF0D2E2CB6.quest_desc: ["&4入侵者&r就是我们所知的 &6&lApotheosis&r &4Boss&r。\\n\\n这些生物可以生成在任何维度中，并且总会获得增益效果，同时装备有 &e词缀物品&r。\\n\\n它们中的大多数都会比普通生物拥有更多的红心、更高的伤害以及更多效果！被击杀时，它们会掉落 &e词缀物品&f 和 &a宝石&r。\\n\\n它们拥有自己的稀有度，并与 &6&lApotheosis&r 的稀有度对应。它们的稀有度会决定其生成时携带的内容以及属性。\\n\\n它们的稀有度由 &l世界等级&r 决定！&l世界等级&r 是 &6&lApotheosis&r 新增的内容，它们会改变你能找到的战利品和 &4Boss&r 的稀有度。\\n\\n要打开 &l世界等级&r 菜单，按住 CTRL 并按下 T。"],
	quest.196312DF0D2E2CB6.title: "&4入侵者/首领&r 和 &l世界层级",
	quest.1CD05CB4A3DB112A.quest_desc: ["&c&l回收台&r终于能让你在不使用&7铁砧&r的情况下获得材料和&9宝石尘&r。\\n\\n你可以回收带有&e词缀&r的&e工具&f和&e盔甲&f，以获得它们的材料。\\n\\n你获得的材料取决于物品的稀有度，&8普通&r物品会给予&8普通&r材料。\\n\\n而且还能分解马/狗盔甲，原因不明。"],
	quest.1CD05CB4A3DB112A.title: "&c&l回收台",
	quest.1D1FAA2F86695781.quest_desc: ["对于 &l&2边境&r 来说，&e词缀&r的稀有度并不重要，但到了 &l&e上升&r，你就需要所有东西都达到 &a少见&r 或更高。\\n\\n你还需要击杀一名 &4入侵者&r，也就是一名 &6&l神化&rBoss，来升级你的 &l世界层级&r。&4Boss&r 的稀有度并不重要！\\n\\n&e词缀&r 最高只会到 &5史诗&r，但现在 &9稀有&r 比其他稀有度更常见。我们还可以获得 &6神话&r &a宝石&r……不过这只会在幸运女神垂青时发生！\\n\\n说到幸运，我们的幸运将提升到 30%，经验值将跃升至 55%。\\n\\n&4敌对生物&r 作为回报，现在会拥有 8 点防御点数和 5 点穿甲。"],
	quest.1D1FAA2F86695781.title: "&l世界等级：&e上升",
	quest.2002C7EB13626AE7.quest_desc: ["&6&l强化台&r需要不同的燃料才能运作，而这种燃料就是 &6强化符石&r。\\n\\n每次刷新附魔会消耗 1 个 &6强化符石&r，而每次升级会消耗 2 个！\\n\\n你需要一个 &6神铸珍珠&r 来制作其中 4 个。"],
	quest.2002C7EB13626AE7.title: "&6强化符石",
	quest.22E57BF23B9BA2C5.quest_desc: ["&6&l神化&r现已与 &a传送门&r 整合。\\n\\n每个 &l世界层级&r（&l&9天堂&r 除外）都有对应的 &a传送门&r，会提供一波波怪物和 &4入侵者&r。这些 &a传送门&r 只能在各自对应的 &l世界层级&r 中使用。击败最后一波后，你将获得各种奖励，有助于完成对应的 &l世界层级&r。\\n\\n与其他 &a传送门&r 不同，你总共有 3 条命可用。"],
	quest.24D11ED5F4EEDC48.quest_desc: ["对于刚接触 &6&l神化&r 的人来说，&9镶孔&r 可能会让人困惑又烦躁。\\n\\n简单来说，你的武器和盔甲需要有 &9镶孔&r，才能使用 &a宝石&r。\\n\\n但如果它没有 &9镶孔&r 呢？\\n\\n那你就需要一个 &9镶孔符石&r！\\n\\n将你的物品和 &9符石&r 在 &8&l锻造台&r 中结合，然后砰的一下，你最多就能获得 2 个 &9镶孔&r。"],
	quest.24D11ED5F4EEDC48.title: "&9镶孔符石",
	quest.29EA8E178F8F8FDB.quest_desc: ["&9&l简易重铸台&r的使用方式与&5&l附魔台&r类似，不过它处理的是&e词缀&r！\\n\\n要为任意&e物品&r添加&e词缀&r，请先将该&e物品&r放入中央槽位，然后将你的珍宝材料放入左侧槽位。\\n\\n珍宝材料将决定你的&e物品&r会获得什么稀有度的&e词缀&r。这可以用来升级一些物品，比如从&8普通&r提升到&a少见&r。\\n\\n你将获得 3 个可供选择的&e词缀&r，这也和&5&l附魔台&r类似，第二个和第三个会更贵。\\n\\n使用&9&l简易重铸台&r时，我们最多只能获得&9稀有&r&e词缀&r。"],
	quest.29EA8E178F8F8FDB.title: "&9&l简易重铸台",
	quest.2A032EC573B5316C.quest_desc: ["要达到 &l世界层级：&2边境&r，你显然需要先完成 &9&l天堂&r，但还需要一些 &e词缀物品&r！ \\n\\n需要多少？你需要一整套 &e词缀护甲&r，外加一件 &e词缀工具&f或 &e武器&r。 \\n\\n现在，&a少见&r &4入侵者&f和 &a宝石&r 最为常见，其余依次为：&8普通&r、&9稀有&r，以及 &5史诗&r。 \\n\\n处于 &l世界层级：&2边境&r 的玩家将获得 35% 经验提升和 20% 幸运！ \\n\\n不过，事情可不会都那么轻松，现在 &4敌对生物&r 会额外获得 4 点防御点数。"],
	quest.2A032EC573B5316C.title: "&l世界层级：&2边境",
	quest.2E5E129F25707C5D.quest_desc: ["&6至高符石&r！\\n\\n另一种和 &c怨毒&r 类似、无法合成的符石。和 &c怨毒&r 一样，它可以强化词缀。不同于 &c怨毒&r 的是，它会强化装备上的每一条词缀，并且不会在过程中牺牲任何词缀。\\n\\n你可以通过击败 &z神化入侵者无尽传送门&r 的 100 波敌人来获得它。"],
	quest.2E5E129F25707C5D.quest_subtitle: "我这是在给无筛流派一点照顾",
	quest.377A41499D8218C9.quest_desc: ["第 1 个 &l世界等级&r 是 &l&9天堂&r！作为第一个，它也是最容易探索和最容易获得的。\\n\\n要获得它，你只需要将一个 &e词缀物品&r 拿在手中！解锁后它会自动被设定。\\n\\n&l世界等级：&9天堂&r 拥有最高概率获得 &8普通&r &a装备&r &f和 &a宝石&r。它也可能出现 &a少见&r，以及极少出现的 &9稀有&r。", "", "这也是唯一一个无法对抗 &4入侵者&r 的 &l世界层级&r。"],
	quest.377A41499D8218C9.title: "&l世界层级：&9天堂",
	quest.38956DC28E317DEF.quest_desc: ["&d新生符石&r是所有 &l&9重铸台&r 的燃料。\\n\\n不过，它们仍然需要其他材料，当然还需要要被改变的物品才能运作…… \\n\\n至少它们相对更容易合成！"],
	quest.38956DC28E317DEF.title: "&d新生符石",
	quest.3BF5B8DE7A1CC4D7.quest_desc: ["如果你想要好装备，就需要 &6&l神化装备&r，而这一切都要从一颗 &a护卫宝石&r 开始！\\n\\n&a护卫宝石&r 是任何怪物都会稀有掉落的物品，也确认会由 &4入侵者&r 掉落。\\n\\n你之后会进一步了解它们，现在先去刷那些怪物吧！"],
	quest.3BF5B8DE7A1CC4D7.title: "&6&l神化：冒险模块",
	quest.45647395169978ED.quest_desc: ["要获得&9宝石粉&r，你需要一个&6&l神化模组&r&a宝石&r和一个&7&l铁砧&r。\\n\\n任意&6&l神化模组&r&a宝石&r都可以（推荐仅使用&8普通&f和&a少见&r）！\\n\\n拿到你的&a宝石&r后，用下落的&7&l铁砧&r把它们砸碎！\\n\\n然后，你就可以用你的&9宝石粉&r来合成&c&l回收台&r。"],
	quest.45647395169978ED.title: "&9宝石粉",
	quest.4E9DDDBD8263D0E3.quest_desc: ["&7除名符石&r顾名思义：当你拥有一件名称长得很别扭的 &e词缀物品&r 时，你可以在 &8&l锻造台&r 中将它与 &7符石&r 组合，以去掉名称中的大部分内容。\\n\\n（只会保留材料、物品类型以及稀有度颜色）。"],
	quest.4E9DDDBD8263D0E3.title: "&7除名符石",
	quest.552BA5E6FA987256.quest_desc: ["&c恶意符石&r是一种神秘的符石。没有人知道该如何合成它。传闻称，它会由&4入侵者&r掉落。\\n\\n至于它的作用，则是另一个谜团，不过有些玩家发现，对装备使用它后，装备上的一个词缀会消失，同时使另一个词缀变得更强。至于会选中哪些词缀，就和这块符石本身一样，依旧是个谜。"],
	quest.57BB2CC6D9D2AE87.quest_desc: ["这才是你真正获得完美 &e词缀&r所需要的东西。\\n\\n首先，你需要 &6&l强化台&r、一件工具，以及 &6强化符石&r。\\n\\n当你集齐这些后，世界任你驰骋！你可以重随 &e词缀&r、选择一个特定的 &e词缀&r，或升级已有的 &e词缀&r！"],
	quest.57BB2CC6D9D2AE87.title: "&6&l强化台",
	quest.6667638252DB9C74.quest_desc: ["&8印记&r是用于更改你的 &6&lApotheosis&r &e词缀物品&r 的物品；无论是清除 &9镶嵌&r、添加更多 &9镶嵌&r，还是移除名称！\\n\\n它们都需要与你的物品一起在 &8&l锻造台&r、&9&l重铸台&r 或 &6&l强化台&r 中使用。"],
	quest.6667638252DB9C74.quest_subtitle: "现在只剩印记了！",
	quest.6667638252DB9C74.title: "&m储液瓶和&r &8印记",
	quest.6B5B01C612951BAF.quest_desc: ["与其他传送门珍珠不同，这一颗需要通过清理 &4&l巅峰&r传送门来获得。\\n\\n不过，这将以献祭 &z永恒者克雷格&r 为代价——这是一只生命值高得离谱的生物。\\n\\n这个传送门会召唤出无穷无尽、强度不断提升的波次，而且每一波之间的间隔也会越来越短。它可以生成来自任意维度的 &4入侵者&r，而不只是你使用它时所在维度的生物。这也意味着你可以获得通常仅限于其他维度的宝石，例如在末地之外获得影激宝石。\\n\\n如果你能击败 100 波，你就能获得……"],
	quest.6B5B01C612951BAF.title: "&z传送门珍珠 - 神化入侵者无尽传送门",
	quest.6EF206A0BD5BAC0A.quest_desc: ["&5史诗&r终于开始更偏向于力大砖飞的一侧。\\n\\n&5史诗&r会在&l世界等级：&2边境&r之后出现，并且在&l世界等级：&4顶点&r中最为常见。\\n\\n&5玄奥沙&r可通过在&c&l回收台&r中回收&5史诗&r&e物品&r制成。"],
	quest.6EF206A0BD5BAC0A.quest_subtitle: "&5史诗",
	quest.6EF206A0BD5BAC0A.title: "&5玄奥沙",
	quest.7080F026A37F1832.quest_desc: ["此任务由 &6AllTheMods Staff&r 或 &2社区贡献者&r 编写，供 AllTheMods 整合包使用。\\n\\n由于所有 &6AllTheMods&r 整合包均采用 &e保留所有权利&r 许可，因此未经 &6AllTheMods Team&r 明确许可，不得在任何非由其发布的公开整合包中使用此任务。\\n\\n此任务被刻意隐藏，如果你能看到它，说明你正处于编辑模式。"],
	quest.7C90008081DEBECA.quest_desc: ["你已经有了 &e工具&r，也有了 &a宝石&r……那么该怎么把它们结合起来呢？ \\n\\n首先，确认你的 &e工具&r 上有一个空的 &9镶嵌槽&r。（想进一步了解 &9镶嵌槽&r，请查看印记章节）。 \\n\\n如果有空槽，你就可以在 &8&l锻造台&r 中将你的 &e工具&r 与 &a宝石&r 结合。 \\n\\n如果你对当前的 &a宝石&r 不满意，那你可能就需要另一种桌子了！"],
	quest.7C90008081DEBECA.title: "镶嵌 &a宝石&r（以及其他物品）",
	quest.7CB03F92F9ECEFFB.quest_desc: ["值得庆幸的是，&6&lApotheosis&r让从&e工具&r上取下&9镶嵌&r变得容易多了！\\n\\n现在，你不必再纠结是保留&e工具&r还是&a晶石&r，而是两者都能保留下来。\\n\\n将&a摘除符石&r与&e带词缀的工具&r一同放入&8&l锻造台&r中使用，你就能将其中的&a晶石&r分离出来。"],
	quest.7CB03F92F9ECEFFB.title: "&a摘除符石",
	quest.7EF873DCEB3B9D48.quest_desc: ["最后一个 &l世界等级&r，&l世界等级：&4顶点&r。要获得它，你至少需要击杀一次 &d&l末影龙&r，并装备全套 &5史诗&r 或 &6神话&r &e盔甲&f和 &e工具/武器&r。\\n\\n现在，&5史诗&r 和 &6神话&r 在 &a宝石&f和 &e工具&r 上最为常见，而且我们更有可能获得 &z完美&r 宝石！代价则是失去 &8普通&r 和 &a少见&r，不过嘿，谁会想念它们呢！\\n\\n按照同样的升级规律，我们还将获得 125% 获得经验 和 100% 幸运提升。\\n\\n&4敌对生物&r 将获得最终升级，得到：16 护甲点数、20 盔甲韧性、25 穿甲，以及 20 保护穿透。"],
	quest.7EF873DCEB3B9D48.title: "&l世界层级：&4顶点",
	task.1F073FD0F4A296A3.title: "神化传送门",
	task.31C72EBA091270E7.title: "保留所有权利",
	task.67D884FA6DD22065.title: "任意神化模组的宝石皆可"
}