{
	quest.0B19BF090C21FDB9.quest_desc: ["在空岛世界中，寻找动物可能会很麻烦。贸易站的目的就是让这件事变得更简单，你可以花费一颗钻石来购买某些动物的刷怪蛋。我甚至还会免费送你一颗钻石。"],
	quest.0B19BF090C21FDB9.quest_subtitle: "动物刷怪蛋",
	quest.0D6D45DBA64E612D.quest_desc: ["最大刷怪延迟决定了刷出生物可能需要多长时间。和最小值一样，它最低可以为 20，最高可以达到 32,767。每个时钟都会使刷怪笼的速度改变 10。这个速度以刻表示，20 刻等于 1 秒。所以最快的生成延迟就是每次之间间隔 1 秒。"],
	quest.0D6D45DBA64E612D.title: "最大刷怪延迟",
	quest.0E02CE4469FCA4C9.quest_desc: ["红石激活会为你的刷怪笼提供一个开/关开关。没有红石信号时，它将不会生成生物。"],
	quest.0E02CE4469FCA4C9.title: "红石激活",
	quest.0F0E227FC3EC0D90.quest_desc: ["这些是除 Apothic Spawners 外其他模组提供的刷怪笼。"],
	quest.0F89BFD4A3F63A48.quest_desc: ["一些生物（大多是怪物）需要特定的亮度等级才能生成。敌对生物通常需要较低的亮度，而被动生物则需要较高的亮度。使用灵魂灯笼后，你就再也不用担心亮度等级了，因为它会无视亮度等级！不过，这并不会无视其他生成要求，例如家畜类动物仍然需要草。"],
	quest.0F89BFD4A3F63A48.title: "无视光照",
	quest.1102B27CBF564127.quest_desc: ["刷怪笼激活器与上面列出的其他强化物品不同，这个物品由气动工艺提供，而不是神化刷怪笼。 如果整合包中没有神化刷怪笼模组，在刷怪笼上安装刷怪笼激活器后，无论玩家身在何处，它都会生成生物。 而在有神化刷怪笼时——没错，我们确实装了——它不会改变这一点，而是会让已生成的生物在你离开这些区块时也不会消失。"],
	quest.1102B27CBF564127.quest_subtitle: "生物们，别在我面前消失了",
	quest.167E1474644C9908.quest_desc: ["石英会让另一件物品的效果反过来，对刷怪笼施加相反的作用。将石英拿在副手，另一种刷怪笼改造物品拿在主手时，它就会发挥与原本作用相反的效果。比如同时使用石英和烈焰棒时，不会增加刷怪范围，而是会减少它。使用石英和恶魂之泪时，则会降低实体上限。"],
	quest.167E1474644C9908.title: "反转日",
	quest.186593EBCE3FE8D8.quest_desc: ["刷怪范围是怪物可以生成的区域。范围越大，它们可生成的空间就越多。范围越小，工厂就越便宜。"],
	quest.186593EBCE3FE8D8.title: "刷怪范围",
	quest.18E0F5A78F696FA3.quest_desc: ["回响碎片会为刷怪笼赋予一种特殊效果。任何生成的生物，其掉落物都会成倍增加。"],
	quest.18E0F5A78F696FA3.title: "回响",
	quest.1AD87CB3226ED224.quest_desc: ["羊毛对刷怪笼只起一种作用，那就是让它安静下来。不喜欢听那些愚蠢的刷怪笼噪音吗？那就用羊毛吧！无论是什么颜色、支数还是花纹都行！"],
	quest.1AD87CB3226ED224.title: "安静点，你会把生物吵醒的！",
	quest.21C2458FED19363C.quest_desc: ["它会使用 &a精华液&r，再配合生物捕捉工具中的一个生物，生成该生物的复制体。"],
	quest.21C2458FED19363C.quest_subtitle: "工业先锋的刷怪笼",
	quest.223A5BDB5056B781.quest_desc: ["“捕捉”是一种用于剑的魔咒，能让生物有极低概率掉落它们的生物卵。这是一个较为稀有的魔咒，所以要多留意获取，并查看 &5&l神化附魔&r 来获得帮助。每一级都会让你在每次击杀时有 0.5% 的概率获得一个生物卵，而你通常能够获得的最高等级是 VII（7）。"],
	quest.263860CADB3D76C6.quest_desc: ["电动刷怪笼是使用末影接口制作的刷怪笼。首先，你需要一个装满的灵魂瓶和一个破损的刷怪笼。（严格来说，你其实只需要灵魂瓶就能更改刷怪笼，但无所谓啦。）拿到你想要的破损的刷怪笼后，用它来合成电动刷怪笼！然后，把它放下，给它装上一个电容器，并为它供电。砰！现在你就能用末影接口来刷出生物了。\\n\\n你还可以让这个刷怪笼直接填充灵魂瓶，而不需要用到点击器。"],
	quest.263860CADB3D76C6.quest_subtitle: "末影接口的刷怪笼",
	quest.2D8A7065F8CDDDDD.quest_desc: ["怪物棉签是我最喜欢的获取刷怪蛋的方法，你需要用到刷怪塔实用设备。只要拿着怪物棉签对怪物右键，然后用它、种子，以及一桶任意种类的 &a液体XP&r 来合成鸡饲料即可。至于这里要用哪一种 &a液体XP&r，我并不在意。拿到之后，把它喂给一只鸡。不幸的是，这只鸡在这个过程中活不下来，不过嘿，刷怪蛋！\\n\\n不过，并不是所有怪物都能用棉签采样。"],
	quest.2FE4B7B70D90A455.quest_desc: ["此任务由 &6AllTheMods Staff&r 或 &2社区贡献者&r 编写，供 AllTheMods 整合包使用。\\n\\n由于所有 &6AllTheMods&r 整合包均采用 &e保留所有权利&r 许可，未经 &6AllTheMods Team&r 明确允许，不得在任何并非由 AllTheMods Team 发布的公开整合包中使用此任务。\\n\\n此任务被刻意隐藏；如果你能看到它，说明你正处于编辑模式。"],
	quest.30EB438C66324213.quest_desc: ["下界之星能做到海晶碎片的效果，而且效果要好得多。玩家不再需要靠近刷怪笼。只要它所在的区块被加载，它就会生成生物。"],
	quest.30EB438C66324213.title: "无视玩家",
	quest.310969B8FE0A94DE.quest_desc: ["神化带来的另一项游戏改动与刷怪笼有关。还记得曾经可以用精准采集来挖掘刷怪笼吗？现在多亏了神化，这个功能又回来了！此外，你还可以通过右击其中任意一种物品，为刷怪笼添加许多新的变动。"],
	quest.310969B8FE0A94DE.title: "神化刷怪笼",
	quest.39E822440E7D2E04.quest_desc: ["刷怪塔实用设备这个模组主打刷怪场，所以它当然也有生成器！那就是实体生成器！不过它需要 3 样东西才能运作：刷怪蛋、经验果冻宝宝和红石信号。经验果冻宝宝是将经验通过经验固化器，并配合经验果冻宝宝模具加工而成的。它们既可以食用，也可以放入第二个槽位作为燃油使用。当你将刷怪蛋放入顶部槽位、经验果冻宝宝放入第二个槽位，并提供红石信号后，它就会开始生成生物！"],
	quest.39E822440E7D2E04.quest_subtitle: "刷怪塔实用设备的生物生成器",
	quest.3E2A411FF5B4B0E7.quest_desc: ["激活范围决定了玩家（你）必须离生物生成器多近，它才会工作。最低可以是距离 1 格，最高则是 48 格半径。"],
	quest.3E2A411FF5B4B0E7.title: "激活范围",
	quest.3F55F3CC8519D783.quest_desc: ["灵魂刷怪笼是神秘农业赠予我们的刷怪笼。它使用生物源质和能量来生成生物。生物源质可通过收获由灵魂瓶制作出的生物植物获得。因此，你得先击杀那些生物，或者使用灵魂提取器。"],
	quest.3F55F3CC8519D783.quest_subtitle: "神秘农业的刷怪笼",
	quest.40096ED0B04C3EC5.quest_desc: ["所有刷怪笼的必需品。它写着“无视所有条件”，但其实是无视大多数条件。会无视亮度等级、生成所需方块和生物群系。不过空间条件仍然需要满足，比如史莱姆需要 3x3 区域才能生成，玩家也同样需要在附近。"],
	quest.40096ED0B04C3EC5.title: "无视所有条件",
	quest.42D7C8CD8E6F5CD7.quest_desc: ["对生物生成器使用紫颂果后，你会吸走将要生成的生物的灵魂，只留下它们曾经模样的空壳。生物将失去所有 AI，所以它们基本上就和装备架一样。它们不能攻击你，不能传送，也不能自行移动。它们只会待在那里等着被杀，真是令人兴奋！"],
	quest.42D7C8CD8E6F5CD7.title: "无 AI",
	quest.4D07B0A4A2E77CDA.quest_desc: ["实体上限是指刷怪笼能够生成并保留的生物数量。如果实体上限只有 6，那么当已经生成了 6 只生物时，在它们死亡或被移走之前，就不会再生成更多生物。每个恶魂之泪都会使实体数量上限提高或降低 2。最大为 16 个实体，最小为 1。"],
	quest.4D07B0A4A2E77CDA.title: "实体上限",
	quest.4F7F8F4ED1CA0550.quest_desc: ["对刷怪笼使用篝火后，生成的生物会带着火焰出现。非常适合来一份美味的牛排。"],
	quest.4F7F8F4ED1CA0550.title: "燃烧",
	quest.52FAF122466FDDC9.quest_desc: ["稳定刷怪笼是龙之进化版本的刷怪笼。当你对一个刷怪笼使用任意一种核心时，它就会变成稳定刷怪笼。你可以更换核心，但无法再修改其属性，因为这些属性现在由核心决定。核心越好，刷出的生物就越多，速度也越快。"],
	quest.52FAF122466FDDC9.quest_subtitle: "龙之进化的刷怪笼",
	quest.6A497B063CF32A5C.quest_desc: ["发酵蛛眼可用于提高刷怪笼可生成的生物数量。实际生成的生物数量是随机的，但最大数量由这个数值决定。每个蛛眼会使该数值增加或减少 1，最高可达 16。"],
	quest.6A497B063CF32A5C.title: "刷怪数量",
	quest.6D3B958E49AE7BDB.quest_desc: ["护符碎片既可以制成护符，也可以制成刷怪蛋。它们来自 Reliquary，并且极少会从对应的生物身上掉落。有些甚至还能合成！拿 2 个护符碎片和一个普通的蛋，你就可以合成一个刷怪蛋。"],
	quest.6D68D9941049E806.quest_desc: ["顾名思义，这个刷怪笼会使用 &d魔源&r 作为燃料。要决定生成哪种生物，你需要在附近放置一个装有所需生物的收容罐。"],
	quest.6D68D9941049E806.quest_subtitle: "新生魔艺的刷怪笼",
	quest.6F71FD826C29C31A.quest_desc: ["对于从早期版本回归的玩家来说，这个机制可能是新的。对刷怪笼使用海龟蛋后，它只会生成其中生物的幼体版本。这个效果只对原版生物的幼体版本生效，不适用于模组生物。"],
	quest.6F71FD826C29C31A.title: "幼体",
	quest.72AE56D34834D28E.quest_desc: ["又一个来自气动工艺的东西？哦，我明白了，这次这个才是真正的刷怪笼。和龙之研究的稳定刷怪笼一样，你首先需要一个原版刷怪笼。拿到之后，在刷怪笼上方放置一个刷怪笼提取器，并给它提供低于 -0.5 Bar 的压力让它工作。完成后，它会给你一个装有其中生物类型的刷怪笼核心，并留下一个空刷怪笼。接着，用这个空刷怪笼合成一个气动刷怪笼，然后把刷怪笼核心放进去。 （要升级核心，可以用真空陷阱吸收生物，它们会被存入刷怪笼核心中。）完成这些后，这个刷怪笼就需要压力才能工作、会无视亮度等级，并且由红石触发器激活。"],
	quest.72AE56D34834D28E.quest_subtitle: "PneumaticCraft 的刷怪笼",
	quest.77A8E8122870BBCE.quest_desc: ["严格来说，这并不是刷怪蛋，但因为它能够将生物绑定到刷怪笼上，我还是把它放在这里了。查看 &5&l神化附魔&r 章节，了解如何获得这根拴绳。"],
	quest.77A8E8122870BBCE.quest_subtitle: "那可不是什么刷怪蛋！",
	quest.78E94C386B1E7359.quest_desc: ["通常你无法获得刷怪蛋，但刷怪笼也是如此，而我们现在不还是拿到了！获取刷怪蛋的方法有几种，一旦你拿到了，就对着刷怪笼右击它来改变它生成的生物。"],
	quest.7A9AE63998BB41FF.quest_desc: ["要确定刷怪笼何时会生成生物，它会在最大生成延迟和最小生成延迟之间随机选取一个数值。最小值最低可为 20，最高可达 32,767。每个糖都会使最小延迟提高或降低 10。"],
	quest.7A9AE63998BB41FF.title: "最小刷怪延迟",
	quest.7F6B66566C211735.quest_desc: ["对刷怪笼使用滴水石会降低生成生物的最大生命值。这可以将它们的生命值降低至仅有 20%"],
	quest.7F6B66566C211735.title: "生命值",
	task.24893D6EDE0BD819.title: "怪物护符碎片",
	task.39702880D9133E3E.title: "羊毛",
	task.3B219688DA1CF9C8.title: "保留所有权利",
	task.45250DA4433007C6.title: "捕捉之书",
	task.524CBF7058496E7F.title: "其他刷怪笼",
	task.55587BA32D30318C.title: "刷怪蛋",
	task.73B56F2139A98F77.title: "保留所有权利"
}