{
	quest.001A348054127235.quest_desc: ["&5紫晶母岩&r可用于合成配方，甚至还能直接培育&5紫晶&r！\\n\\n只要有一个&5紫晶块&r、&a60 位阶&r、介于 &c30% &f和 &c50% 量子化&r之间，以及 &550% 阿卡那&r，我们就能&d&l注魔&r出一个。\\n\\n要获得这些属性，我们可以使用 15 个&4发光的地狱书架&r和 4 个&2西瓜书架&r。"],
	quest.001A348054127235.title: "制作&5紫水晶母岩",
	quest.0518551637F76C50.quest_desc: ["要进行 &9回响&r 升级，我们需要几种不同的物品。\\n\\n蜡烛很容易获得！还有 &9回响碎片&r……那可就一点都不容易了…… \\n\\n获取它们的最佳方式，是用 &c下界合金&r 筛网筛一些 &e粉碎末地石&r，不过你也可以通过几种不同的仪式来合成它们。\\n\\n（或者甚至在之后通过 &5附魔&r 获得！） \\n\\n&9回响深暗书架&r 能将 &5秘界&r 大幅提高到 &515%&r！同时还会将 &a位阶&r 上限提升到 &a75&r。"],
	quest.0518551637F76C50.title: "&9回响深暗书架",
	quest.0A3C464EF7CDD5F6.quest_desc: ["&4下界书架&r是你接触 &c量子化&r 的入门，它们能提供 &c3% 量子化&r 和 &a3 位阶&r。\\n\\n比普通书架更好，对吧？\\n\\n下一步你会需要 16 个，围着 &5附魔台&r 摆放 15 个 &4下界书架&r，并在你的物品栏里留 1 个。\\n\\n先做出前 11 个，我会把最后 5 个 &4下界书架&r 给你！", "{image:atm:textures/questpics/apothic/enchant_hellshelf.png width:100 height:100 align:center}"],
	quest.0A3C464EF7CDD5F6.title: "&4下界书架",
	quest.0F3A0A4DC18E5E55.quest_desc: ["&a位阶&r决定了&5附魔等级&r，而附魔等级会决定你能获得或将会获得哪些&5魔咒&r！\\n\\n其默认值为 &a0&r，最大值为 &a100&r。\\n\\n几乎所有&7书橱&r都会提供&a位阶&r，但每种书橱都有其可提供的最大值。"],
	quest.0F3A0A4DC18E5E55.title: "&a位阶",
	quest.105442DA79829777.quest_desc: ["用 8 个&7书&r和一个铁砧，我们就能制作出&8拆解宝典&r。嗯，严格来说是一次做出 8 本，不过你懂我意思！\\n\\n将一件物品与&8宝典&r一同放入铁砧中，我们就能从这件物品上拆下其中一半的&5魔咒&r。\\n\\n完成后，这件物品会损坏并被直接清除。我不推荐你使用它，最好还是升级它！"],
	quest.105442DA79829777.quest_subtitle: "将附魔减半，分解物品",
	quest.105442DA79829777.title: "&8拆解宝典",
	quest.148A33CC36B2563A.quest_desc: ["&d巨龙书架&r是我们打造完美配置所需的最后一种书架。\\n\\n它或许只提供 &a位阶&r，但它的 &a位阶&r上限高达 &a100&r。\\n\\n要合成它，我们需要 5 个 &3末影珍珠&r和 1 个 &d龙首&r。这也正是它被称为 &d巨龙&r书架的原因！\\n\\n要获得这些材料，你可以使用 &a&lMA&r，或者前往 &d末地船&r寻找。&d末地船&r是生成在 &d&l末地&r中的结构，其船头（前方）上有 &d龙首&r。"],
	quest.148A33CC36B2563A.title: "&d巨龙末地书架",
	quest.158F872A3A2C3650.quest_desc: ["现在我们的&a位阶&r已经达到最高的&a80&r，可以开始&d&l灌注&r&d龙息&r了！\\n\\n&d龙息&r可以在与&d&l末影龙&r战斗时获得。当她停驻在巢穴上方时，可能会朝你喷出一团&d粉色&r迷雾。站在其中时，手持空瓶右键点击即可获得&d龙息&r！\\n\\n获取等级的最佳方式是使用 4 个&9回响幽匿书架&r、4 个&9灵魂触摸幽匿书架&r和 6 个&6晶洞封存稳定书架&r。\\n\\n它们将为我们提供&a80 位阶&r、&c25% 量子化&r和&5100% 秘界&r，非常适合进行&d&l注魔&r！"],
	quest.158F872A3A2C3650.title: "&d灌注龙息",
	quest.1873205CF5247E3E.quest_desc: ["在&7书架&r系列中，最后也是最强大的就是&d末地书架&r！\\n\\n它们由 6 个&e末地石砖&r、1 个&3末影珍珠&r、1 个&7书架&r，当然还有&d灌注龙息&r制成。\\n\\n它们目前的属性还不是最强，每项只提供 5 点。但它们高达 &a90&r 的最大&a位阶&r简直不可思议！\\n\\n哦对了，它们还可以与其他物品合成来进行升级！", "{image:atm:textures/questpics/apothic/enchant_endshelf.png width:100 height:100 align:center}"],
	quest.1873205CF5247E3E.title: "&d末地书架",
	quest.191A7F3C9FBA4C13.quest_desc: ["我们可以用 &b海晶砂粒&r 合成 &b灌注海洋书架&r，得到 &b澄澈海洋书架&r。\\n\\n&b澄澈海洋书架&r会保持原有的 &a5 位阶&r 和 &55% 魔力&r，并新增 &c3% 量子化&r。\\n\\n有了 12 个这样的书架，我们就能获得足够的等级来 &d&l注魔&r，将 &9休眠深暗书架&r 变成普通的 &9深暗书架&r！"],
	quest.191A7F3C9FBA4C13.title: "&b澄澈海洋书架",
	quest.1FAFDB20F504688E.quest_desc: ["在 &5&l神化&r 中，&5附魔&r有一些改动。\\n\\n简而言之，现在 15 个&7书架&r已经不够了。\\n\\n现在有了新的书架，以及你可以对&5附魔台&r进行的新操作，希望这些任务能帮助你理解。"],
	quest.1FAFDB20F504688E.title: "&5&l神化附魔",
	quest.224716A537F2FFA0.quest_desc: ["&8盔甲宝典&r可用于获得仅能用于盔甲的&5魔咒&r。所有&8宝典&r都可以获得&5保护&f、&5爆炸保护&f和&5火焰保护&r。\\n\\n每种宝典还会提供该部位盔甲专属的魔咒。靴子会提供&5深海探索者&r，头盔会提供&5水下速掘&r。\\n\\n如果你只想尽可能提高获得&5保护&r的概率，那就试试&8胸甲宝典&r吧！"],
	quest.224716A537F2FFA0.title: "&8护甲宝典",
	quest.235E3C386E8D36A3.quest_desc: ["&4地狱书架&r和&b海洋书架&r的分野到这里就结束了！\\n\\n首先，我们需要合成一个&9休眠深暗书架&r。它只需要 6 个&8裂纹深板岩瓦&r和 3 本&7书&r。\\n\\n接着，我们需要&a60 位阶&r、&c40% 量子化&r以及&540% 阿卡那&r。使用 12 个&b澄澈海洋书架&r或 12 个&4发光的地狱书架&r就能达到！\\n\\n最后，我们就可以&d&l注魔&r，把我们的&9休眠深暗书架&r变成普通的&9深暗书架&r！", "{image:atm:textures/questpics/apothic/enchant_deepshelf.png width:100 height:100 align:center}"],
	quest.235E3C386E8D36A3.title: "&9深暗书架",
	quest.24391162F4FF0587.quest_desc: ["在 &5附魔台&r 周围摆上 15 个 &b海洋书架&r 后，我们就能 &d&l灌注&r 最后一个 &b海洋书架&r 了！\\n\\n&b灌注海洋书架&r 可提供更多 &a位阶&r，基础为 5，最高可达 &a60&r。同时还会提供更多 &5秘界&r，数值为 &55%&r。\\n\\n这些还能合成为不同的 &7书架&r，而我们为了 &6最高级附魔&r 需要的是 &b澄澈的海洋书架&r。\\n\\n我们需要其中 12 个，因此就需要 12 个 &b灌注海洋书架&r。先合成 8 个，我会把剩下的奖励给你！"],
	quest.24391162F4FF0587.title: "&b灌注海洋书架",
	quest.24C757B8AA6841F6.quest_desc: ["&5&l神化&r知道获取&3三叉戟&r有多烦人，所以他们让这件事变得更容易了……呃，大概算更容易吧！\\n\\n你现在可以制作一把&3惰性三叉戟&r，再对其进行&d&l注魔&r，从而获得一把普通的&3三叉戟&r。\\n\\n这把&3三叉戟&r需要介于 &a40 位阶&r、&c20%-50% 量子化&r，以及至少 &535% 秘界&r。\\n\\n你可以用 1 个&7书架&r、4 个&9回响幽匿书架&r和 1 个&2西瓜书架&r来达到这个要求。"],
	quest.24C757B8AA6841F6.title: "制作真正的&3三叉戟",
	quest.24FCFF18296ED907.quest_desc: ["要将 &9深暗书架&r 进一步升级，令人意外的是，我们不需要 &d&l注魔&r！相反，我们需要更多的合成！\\n\\n首先，需要 4 个 &3幽匿装饰方块&r。你可以通过用 &c下界合金&r 筛网筛分 &e粉碎末地石&r 来获得它们。\\n\\n最后，还需要 &9监守者卷须&r 和一个 &3幽匿催发体&r……它们会从 &9&l监守者&r 身上掉落……没错，你得击杀 &9&l监守者&r。\\n\\n当你集齐这些后，就可以合成最好的 &7书橱&r 之一了！它能提供 &a10 位阶&r、&c15% 量子化&r，以及 &510% 秘界&r。\\n\\n而最重要的是，它还能让我们的 &a位阶&r 上限达到 &a80&r！距离 100 只差一点了！"],
	quest.24FCFF18296ED907.title: "&9灵魂触摸幽匿书架",
	quest.2EC2FA680076C07D.quest_desc: ["为了将 &9深暗书架&r 进一步升级，令人惊讶的是，我们不需要 &d&l注魔&r！相反，我们需要更多的合成材料！\\n\\n首先，需要 4 个 &3幽匿装饰方块&r。你可以用 &c下界合金&r 筛网筛 &e粉碎末地石&r 来获得它们。\\n\\n最后，还需要 &9监守者卷须&r 和一个 &3幽匿催发体&r……它们都掉落自 &9&l监守者&r……没错，你得击杀 &9&l监守者&r。\\n\\n集齐这些后，你就可以合成最好的 &7书架&r 之一了！它能提供 &a10 位阶&r、&c10% 量子化&r 和 &515% 秘界&r。\\n\\n而最重要的是，它还能将我们的 &a位阶&r 上限提升到 &a80&r！离 100 只差一点了！"],
	quest.2EC2FA680076C07D.title: "&9回响幽匿书架",
	quest.31E7F7464D79F881.quest_desc: ["不只是&7书架&r可以被&d&l注魔！&r"],
	quest.31E7F7464D79F881.title: "其他&d&l注魔&r物品",
	quest.377D6CF86BC1C64F.quest_desc: ["&8拆解宝典&r只会移除一半的&5魔咒&r，而&8高级拆解宝典&r则会移除该物品上的每一个&5魔咒&r！\\n\\n不过，这两种&8秘典&r都会在使用时损坏该物品。\\n\\n要&d&l注魔&r我们的&8拆解宝典&r，使其变为&8高级拆解宝典&r，我们可以使用 3 个&9回响幽匿书架&r和 15 个书架，或者 4 个龙块。"],
	quest.377D6CF86BC1C64F.quest_subtitle: "所有附魔，损坏物品",
	quest.377D6CF86BC1C64F.title: "&8高级拆解宝典",
	quest.3D31B94CC42BCE43.quest_desc: ["&8提取宝典&r就是我们要找的&8宝典&r！它会移除所有&5魔咒&r，并保留物品本身不变！\\n\\n要制作它，我们需要先&d&l注魔&r我们的&8高级拆解宝典&r。\\n\\n这里直接沿用我们之前的布置即可。"],
	quest.3D31B94CC42BCE43.quest_subtitle: "所有魔咒，且不会损坏",
	quest.42746659C66CF17F.quest_desc: ["&6&o亚历山大图书馆&r是更好的&5魔咒图书馆&r。\\n\\n它可以容纳等级更高的&5附魔书&r，但要以该等级取出时，仍然需要对应等级的&5书&r。\\n\\n它还能储存更多点数。&5魔咒图书馆&r最多可储存 32768 点，而&6&o亚历山大图书馆&r则可以为每种&5书&r储存 11 亿点！\\n\\n要获得它，我们需要对&5魔咒图书馆&r进行&d&l注魔&r。\\n\\n使用 4 个&9灵魂触摸幽匿书架&f、4 个&9回响幽匿书架&f、1 个&d龙裔的末地书架&f、5 个&6晶洞封存稳定书架&r，以及一个骷髅头颅。"],
	quest.42746659C66CF17F.quest_subtitle: "试想一下，如果罗马从未被焚毁……",
	quest.42746659C66CF17F.title: "&6&o亚历山大图书馆",
	quest.43167C59036E79A7.quest_desc: ["&8矿工宝典&r会在你的挖掘过程中提供全方位帮助。它会赋予 &5效率&f、&5时运&f 和 &5精准采集&r。\\n\\n这些效果适用于镐、斧、铲，甚至锄！\\n\\n&8渔夫宝典&r只会提供鱼竿 &5魔咒&r，而且没错，数量还不少。"],
	quest.43167C59036E79A7.title: "&8工具秘典",
	quest.45161821C221EF0B.quest_desc: ["等我们在&5附魔台&r周围摆上那 15 个&4下界书架&r后，我们的&5附魔台&r就会拥有&a45 位阶&r和&c30% 量子化&r。\\n\\n这正是用来&d&l灌注&r我们的&4下界书架&r的最佳数值！\\n\\n&4灌注下界书架&r可提供&a5 位阶&r，最高可达到&a60 位阶&r，另外还有&c5% 量子化&r。\\n\\n这些可以与其他物品合成，制成不同的&7书架&r，而我们想要的那种需要 12 个&4灌注下界书架&r！\\n\\n当然啦，谁让我这么慷慨，你只需要收集 8 个！"],
	quest.45161821C221EF0B.title: "&4灌注下界书架",
	quest.4E895C54651A3CB3.quest_desc: ["&8秘典&r就是&7书&r……只是更有用的&7书&r！\\n\\n每本&8秘典&r都由&7书&r、棍子、&c烈焰棒&f和&c粉&r合成。\\n\\n&8秘典&r可以像物品一样&5附魔&r，以获得特定的&5魔咒&r。\\n\\n此外还有&8分解宝典&r，可在铁砧中用于将物品上的&5魔咒&r取下。"],
	quest.4E895C54651A3CB3.title: "&8&l秘典",
	quest.516E66BE01EE5B31.quest_desc: ["&8武器宝典&r会为剑和斧子提供 &5魔咒&r。\\n\\n大多都是些能帮助你击杀敌人的魔咒！比如 &5锋利&f 和 &5火焰附加&r。\\n&8射手宝典&r会为远程武器，也就是弓和十字弩，提供 &5魔咒&r。\\n\\n&5穿刺&f、&5能力&f 和 &5击退&r！"],
	quest.516E66BE01EE5B31.title: "&8武器宝典",
	quest.51E554305FFEBA1D.quest_desc: ["&4炽热下界书架&r能提供少量的&c量子化&r和&a位阶&r，但对我们的&d&l注魔&r来说，它们并不是我们想要的廉价选择！"],
	quest.51E554305FFEBA1D.title: "&4炽热下界书架",
	quest.523DC411241B470A.quest_desc: ["所有 &5魔咒&r 都由 &5附魔台&r 的 &a位阶&r、&c量子化&r 和 &5秘界&r 等级决定。\\n\\n当物品正在被 &5附魔&r 时，点击 &5附魔台&r GUI 右上角的 ?，即可查看可用的 &5魔咒&r 池。\\n\\n&c量子化&r 越高，获得较弱 &5魔咒&r 的几率就越大。\\n\\n使用 &6晶洞封存稳定书架&r 后，就能消除更差 &5魔咒&r 出现概率增加的效果。", "{@pagebreak}", "要合成它，我们需要一个 &7书架&r、7 个方解石和 1 个 &5紫晶母岩&r。\\n\\n&5紫晶母岩&r 无法通过挖掘获得，即使使用了 &5精准采集&r 也不行。你需要通过仪式、注魔，或使用 &c&l铸造台&r 来获得一个！"],
	quest.523DC411241B470A.title: "&6移除负面附魔",
	quest.586D5DE28EEC8014.quest_desc: ["&c量子化&r有助于打乱&5魔咒&r池，使你更容易获得一大堆不同的&5魔咒&r。\\n\\n&c不过，&r量子化也可能对你不利，你拥有的量子化越多，较弱的&5魔咒&r就会越常见。\\n\\n以前我们使用的是&e校准&r，而现在改用&6晶洞封存稳定书架&r！\\n\\n默认&c量子化&r为&c15%&r，最大值为&c100%&r。"],
	quest.586D5DE28EEC8014.title: "&c量子化",
	quest.5C73247A48E72FB3.quest_desc: ["如果你想从 &5魔咒池&r 中移除某个特定的 &5附魔&r，你可以在你的 &5附魔&r 布局中使用这个 &b书架&r！\\n\\n将一本你想加入黑名单的 &5附魔书&r 放入这个 &b海洋书架&r 的空槽位中。\\n\\n这样一来，当你进行 &5附魔&r 时，这个 &5魔咒&r 就不会出现在物品或书上了。"],
	quest.5C73247A48E72FB3.title: "从池中移除 &5魔咒&r",
	quest.5DE45BC0258D1B0B.quest_desc: ["&d璀璨末地书架&r作为一种&7架子&r来说还算不错，尤其是考虑到它的价格。\\n\\n它可以通过将一个 &d末地书架&r 与 4 个 &7末地烛&r 和 2 个 &3末影珍珠&r 组合来制作。\\n\\n它最多能给我们提供 &a位阶 90&r，但这并不是我们想要的最高 &5附魔&r。"],
	quest.5DE45BC0258D1B0B.title: "&d璀璨末地书架",
	quest.60850E717C747A78.quest_desc: ["你有没有花了 3 个月研究 &oGalactic Code&r，终于看懂了 &5附魔台&r 的语言，结果发现那根本就是天书？\\n\\n没有吗？\\n\\n我也没有，不过 &9魔咒线索&r 才是它真正的翻译器！\\n\\n每个 &9魔咒线索&r 都会在你实际使用之前告诉你 1 个 &5魔咒&r。"],
	quest.60850E717C747A78.title: "&3魔咒线索",
	quest.61217D80BFF8A858.quest_desc: ["&5魔法末影拴绳&r的第三也是最终阶段来了！这一阶段坚不可摧，甚至还能将生物拴在刷怪笼上。不过，它需要一套难度高得多的&d&l注魔&r配置。我们至少需要 &a75 位阶&r、&c85% 量子化&r，以及介于 &560-85% 秘界&r 之间。\\n\\n你可以用 4 个 &9灵魂触摸幽匿书架&r、4 个 &9回响幽匿书架&r、2 个 &7石头书架&r，再加上一个原版书架来达到要求。哦，对了，用于这次 &d&l注魔&r 的末影拴绳里还需要拴着一只女巫。"],
	quest.61217D80BFF8A858.quest_subtitle: "我发誓这和神秘学毫无关系",
	quest.61217D80BFF8A858.title: "&5魔法末影拴绳",
	quest.6220EDE42C813C1B.quest_desc: ["&e符咒&r最糟糕的地方就是它们会损坏！这些强力药水效果为什么偏偏还要有耐久度啊！\\n\\n不过你别担心，&5&l神化&r已经为此准备好了解决办法……那就是 &d&l注魔&r！\\n\\n你需要 &a100 位阶&r、介于 &c8.5% &f到 &c13.5% 量子化&r之间，以及介于 &532.5% &f到 &537.5% 阿卡那&r之间。\\n\\n你可以使用 10 个 &4发光的地狱书架&r、4 个 &6稳定晶洞包裹书架&r、2 个 &d龙裔的末地书架&r，再加上一个骷髅头颅！\\n\\n没错，除了 &7书架&r 之外，一些头颅和其他物品也会提供属性！"],
	quest.6220EDE42C813C1B.title: "无法破坏的 &e符咒",
	quest.62D39F68DE6E44A4.quest_desc: ["&5魔力&r是一个非常重要的数值，它会增加你获得的&5魔咒&r数量，并让稀有的&5魔咒&r变得更常见。\\n\\n以剑为例，&5亡灵杀手&r是一种非常常见的&5魔咒&r，而&5抢夺&r则要稀有得多。\\n\\n&5魔力&r的默认值为 &50%&r，最大值为 &5100%&r。"],
	quest.62D39F68DE6E44A4.title: "&5魔力",
	quest.6852BEFDD4DE4E4B.quest_desc: ["&9灵魂触摸深暗书架&r是对 &9深暗书架&r 的升级。\\n\\n它们可由 &b灵魂灯笼&r 和 3 个 &3潜声方块&r 合成。你需要用 &c下界合金&r 筛网筛分 &e粉碎末地石&r。\\n\\n然后，我们就能合成 &9灵魂触摸&r 版本了。它们会提供多得多的 &c量子化&r，达到 &c15%&r！\\n\\n它还会将最大 &a位阶&r 提高到 &a75&r。"],
	quest.6852BEFDD4DE4E4B.title: "&9灵魂触摸深暗书架",
	quest.6884E25641A1020C.quest_desc: ["&5魔咒图书馆&r是有史以来最强大的&5附魔书&r存储工具！\\n\\n要合成它，你需要 4 个&3末影箱子&r、1 个&5附魔台&r，以及以下任意一种&d&l灌注&r&7书橱&r中的 4 个：&4灌注下界书架&r、&b灌注海洋书架&r和&9深暗书架&r。\\n\\n使用时，你可以按住 Shift 左键点击&5附魔书&r，或将其放入&9蓝色槽位&r。这样就会把这些&5附魔书&r加入&5魔咒图书馆&r。\\n\\n这些&5附魔书&r会按名称排序，并以点数形式存储。&5附魔书&r的每一级都会决定其等级，并反映为获得该等级需要多少本&5附魔书&r。1 级为 1 点，2 级为 2 点，3 级为 4 点，4 级为 8 点。\\n\\n每种&5附魔书&r最多可存储 32768 点，你可以通过左击已存储的&5附魔书&r来将其取出。每次点击，都会为&6橙色槽位&r中的&5附魔书&r再增加一级。\\n\\n你也可以点击不同的&5附魔书&r，将其添加到&6橙色槽位&r中的&5附魔书&r上，类似于在铁砧中合并&5附魔书&r。\\n\\n&5附魔书&r的最高等级由你放入过的最高等级&5附魔书&r决定。就算你有 32000 点，如果你放入的只有&5锋利 III&r，那你也只能取出&5锋利 III&r。"],
	quest.6884E25641A1020C.title: "&5魔咒图书馆",
	quest.695889817162EFC7.quest_desc: ["&aEXP&r 对 &5&l神化附魔&r 非常重要！每次 &5附魔&r 都需要它！（不然你以为我为什么每个奖励都会给它？）\\n\\n通过 &d&l注魔&r，我们可以把 &6蜂蜜瓶&r 变成 &a经验瓶&r。实际上，我们一共有 3 种不同的 &d&l注魔&r 可用于此！产量会从 1 个 &a经验瓶&r，提升到 8 个，再到 32 个！\\n\\n第一种可以制作 1 个 &a瓶子&r，只需要 2 个 &9回响幽匿书架&r。\\n\\n第二种可以制作 8 个 &a瓶子&r，需要 5 个 &9回响幽匿书架&r 和 1 个 &9灵魂触摸幽匿书架&r。\\n\\n最后一种可以制作 32 个 &a经验瓶&r，需要 5 个 &9回响幽匿书架&f、3 个 &9灵魂触摸幽匿书架&f，以及 1 个 &d龙裔的末地书架&r！"],
	quest.695889817162EFC7.title: "合成 &a经验&r？",
	quest.6A07D09831428CB9.quest_desc: ["&4&l下界&r可能相当可怕，如果你更想航行于&b海洋&r，那就用&b海洋书架&r吧！ \\n\\n&b海洋书架&r是你接触&5阿卡那&r的入门，它们会提供&53% 阿卡那&r和&a3 位阶&r。 \\n\\n比普通&7书架&r更好，对吧？ \\n\\n你需要 16 个来进行&d&l注魔&r……嗯，准确来说是 15 个用于&d&l注魔&r，1 个用来被&d&l注魔&r！ \\n\\n和&4地狱书架&r一样，我会多给你一些，所以现在只要收集 11 个就行了！", "{image:atm:textures/questpics/apothic/enchant_seashelf.png width:100 height:100 align:center}"],
	quest.6A07D09831428CB9.title: "&b海洋书架",
	quest.6C2C135B9B7B9402.quest_desc: ["&d&l注魔&r是一种特殊的&5附魔&r形式，而它讽刺的是会用于获得更好的&5魔咒&r。\\n\\n当达到合适的&a位阶&r、&c量子化&r和&5秘界&r时，&5魔咒&r中就会出现&d&l注魔&r。\\n\\n(若想了解所需等级，你可以查看 EMI 或跟随这些任务)"],
	quest.6C2C135B9B7B9402.title: "&l&d注魔",
	quest.6C57D64518FF22C0.quest_desc: ["其余的 &5魔咒&r 都来自这本 &8宝典&r。\\n\\n&5耐久&r……我也不太清楚还有什么……"],
	quest.6C57D64518FF22C0.title: "&8其他宝典",
	quest.70D2C5FAC661E01A.quest_desc: ["&b锻心海洋书架&r是对&b灌注海洋书架&r的又一次升级。\\n\\n它有点昂贵，但能提供大量的&5秘界&r！\\n\\n这会对之后那些需要大量&5秘界&r的&d&l注魔&r非常有帮助。"],
	quest.70D2C5FAC661E01A.title: "&b锻心海洋书架",
	quest.784466C3813AA506.quest_desc: ["曾想过把生物直接捡起来吗？我们……其实已经有灵魂宝石、生物捕捉工具和生物捕捉器可以做到这件事了。\\n\\n不过先别管那些，来看看 &5&l王之宝典&r 提供的这个选择。&5脆弱的末影拴绳&r 是 &5末影拴绳&r 中最便宜的一种，但也是最弱、最容易损坏的。它只能拴住动物，并且在使用 8 次后就会断裂。"],
	quest.784466C3813AA506.title: "&5脆弱的末影拴绳",
	quest.78BFDD3A9B996655.quest_desc: ["相比 &5脆弱的末影拴绳&r，这是相当大的一步提升。现在，它也可以拴住敌对生物了，并且会在使用 64 次后损坏。要获得它，我们至少需要 &a45 位阶&r、&c25% 量子化&r 和 &540% 魔力&r。\\n\\n这可以通过放置 9 个 &b澄澈海洋书架&r 来实现；或者，如果你更喜欢 &4地狱书架&r，则需要 9 个 &4发光的地狱书架&r 和 8 根蜡烛（提示：一个方块里最多可以放下 4 根蜡烛）"],
	quest.78BFDD3A9B996655.title: "&5末影拴绳",
	quest.78E66F1DE42C747A.quest_desc: ["&9回响碎片&r刷起来相当烦人，而且我们还需要很多！所以，为什么不用更轻松的方法来大量获取它们呢。\\n\\n通过 &d&l注魔&r，我们可以将 1 个 &9回响碎片&r变成 4 个！\\n\\n我们需要 &a70 位阶&r、&c50% 量子化&r 和 &550% 秘界&r。\\n\\n要达到这个条件，我们可以使用 12 个 &4发光的地狱书架&r 和 2 个 &9深暗书架&r，并且它们不能处于 &9休眠状态&r！"],
	quest.78E66F1DE42C747A.title: "无限&9回响碎片&r?",
	quest.78FEDE6FA4845585.quest_desc: ["某些&d&l注魔剂&r需要极其精确的&a位阶&r、&c量子化&r或&5秘界&r数值。\\n\\n要达到这些数值，你可能需要用到这些&7书架&r中的一种。\\n\\n每种都会降低其对应数值的数量。"],
	quest.78FEDE6FA4845585.title: "&4负&r数值",
	quest.79AF63E77AD70A93.quest_desc: ["&7书橱&r是你的起点，但绝不是终点。至少普通的&7书橱&r不是。\\n\\n仅靠普通的&7书橱&r，你只能提升&a位阶&r，而且上限只有 30。\\n(我很快就会解释&5附魔等级&r，但你现在只需要知道得把它们提上去)"],
	quest.79AF63E77AD70A93.title: "&2&l原版&r的最大值只是开始",
	quest.7C758209D06ED0E3.quest_desc: ["将一个 &4灌注下界书架&r 与一些 &e荧石&r 结合，我们就能制作出 &4耀光下界书架&r！\\n\\n它们具有相同的 &a位阶&r 和 &c量子化&r，但会提供 &53% 阿卡那&r。\\n\\n这在之后的 &d&l注魔&r 中会很有帮助，比如如果我们想用其中 12 个将 &d&l注魔&r 到一个 &9休眠深暗书架&f 上，使其变成 &9深暗书架&r！"],
	quest.7C758209D06ED0E3.title: "&4耀光下界书架",
	quest.7C9D9D1C054874A7.quest_desc: ["想要获得最完美的 &5魔咒&r 吗？比如所有属性都拉满，所有好用的 &5魔咒&r 都能出现？那你就需要这些！\\n\\n首先是 5 个 &9灵魂触摸幽匿书架&r 和 5 个 &9回响幽匿书架&r。它们会提供我们所需的全部 &c量子化&r 和 &5秘界&r！\\n\\n接下来是 &d巨龙末地书架&r，它会提供 &a100 Eterna&r，也就是 &a位阶&r 的数值以及最大等级。\\n\\n第三个是 &6晶洞封存稳定书架&r，它能防止 &c量子化&r 反过来坑我们，刷出糟糕的 &5魔咒&r！\\n\\n最后一个是可选的，不过你还是应该加上它：&6奥术宝藏深暗书架&r。这个 &7书架&r 能让我们获得平常无法得到的 &5魔咒&r，比如 &5经验修补&r！"],
	quest.7C9D9D1C054874A7.title: "&6&l最佳附魔配置",
	task.3D62C020980A2DEC.title: "书橱",
	task.432FCFECDAA542F1.title: "书橱",
	task.4644C76CEC129AA4.title: "永久符咒",
	task.52C6DC68BF096122.title: "武器宝典",
	task.598F1FCB5B5ED8FC.title: "工具宝典",
	task.5AB4C41B6800D7FA.title: "护甲宝典"
}