{
	quest.00611844AFD5C31E.quest_desc: ["虽然压印机和充电器原生就能接受 RF/FE，但绝大多数 ME 网络都使用一种名为 AE 的专用供能系统。\\n\\nRF/FE 可以按 2:1 的 RF:AE 比例转换为原生 AE，可以直接通过 ME控制器进行转换，也可以通过 &b能源接收器&f 进行转换；后者则可以连接到网络的任意部分。"],
	quest.00611844AFD5C31E.quest_subtitle: "接入",
	quest.01F3F0C25BA72BDA.quest_desc: [
		"除了存储物品和流体外，AE2 还提供了一种原生方式，可以将整个 &e结构&f 存储进存储元件中，这与压缩空间机械模组有些相似。",
		"",
		"&b空间IO端口&f可让包含在&b封闭空间&f内的结构被捕获到专门设计的存储元件中，并通过红石信号激活。",
		"",
		"如果有生物或玩家在空间被捕获时恰好站在 SCS 内部，它们也会被一同传送到该空间其余部分被送往的位置，也就是一个专用维度。只要确保如果被捕获的是你自己，你有办法出来并重新进入就行。"
	],
	quest.01F3F0C25BA72BDA.title: "空间IO",
	quest.037488EF1F3581CE.quest_desc: ["默认情况下，在没有 ME控制器 时，ME 网络本身只有 800AE 的内部缓冲；而 ME控制器 每个方块都会额外提供 8kAE。对于足够大的网络来说，这可能仍然不够，并且在尝试为已连接的设备回补电力时，可能会导致网络间歇性断电。\\n\\n&b能源元件&f可以让 ME 网络储存更多能量，每个普通能源元件会额外提供 200kAE，每个&b致密&f能源元件则会额外提供 1.6MAE。它们也可以放置在网络中的任何位置，以提供更大的能量缓冲。"],
	quest.03E6FA4DCB71162E.quest_desc: ["&b染色器&f是一种可充能工具，可让你在世界中直接为线缆染色。它的功能大致类似一种专用的&e存储元&f，可装入原版染料或用于特定颜色的&e染色球&f，同时也可装入&e雪球&f来洗去颜色，使线缆恢复为福鲁伊克斯变种。\\n\\n为线缆上色时，每次会从其内部电池中消耗 100AE 能量，单次充能总计可为 3400 段线缆上色。"],
	quest.03E6FA4DCB71162E.title: "染色器",
	quest.083D458032F0325C.quest_desc: ["&bME输出总线&f会定期将其白名单过滤器中的物品输出到总线所朝向的外部容器中。与输入总线不同，输出总线如果没有设置过滤器就无法工作。"],
	quest.083D458032F0325C.quest_subtitle: "O",
	quest.0B218DD73FE8D985.quest_desc: ["如果你正确完成了上一个任务，你应该已经把那个奇点变成了一对 &b量子缠绕态奇点&f。这些新的奇点可用于连接一种被称为 &e量子环&f 的环形装置。\\n\\n当两个这样的独立环通过量子缠绕态奇点连接起来，并用一些 AE能量（例如能量单元）激活后，ME网络就可以在桥的另一侧无线延伸，无论是跨越遥远距离，甚至是跨维度。"],
	quest.0B218DD73FE8D985.title: "量子网络桥",
	quest.0E809747193ED3A9.quest_desc: ["第三级巨型（MEGA）存储组件，可提供 &e16777216&f（16384k 字节）的存储空间。"],
	quest.0E809747193ED3A9.quest_subtitle: "x4^2",
	quest.0E809747193ED3A9.title: "16M 存储组件",
	quest.0F03E75CF79BADD7.quest_desc: ["MEGA Cells&f 提供了专用的 &b批量物品存储元件&f，每个元件最多只能存储 &o一种&r 物品，但这种物品的存储数量实际上几乎是 &o&l无限&r* 的。在它能够接收某种物品之前，必须先使用元件工作台对其进行预设筛选。\\n\\n*&o严格来说是“max long”。懂的都懂。&r"],
	quest.0F03E75CF79BADD7.quest_subtitle: "散装与切割",
	quest.0F03E75CF79BADD7.title: "大宗物品存储",
	quest.1348995F64A94396.quest_desc: ["&b合成监控器&f会显示当前正在合成的物品，以及该物品剩余仍在合成中的数量。\\n\\n应用能源 2 的基础监控器和 MEGA 监控器功能完全相同，仅用于外观上的区别。"],
	quest.1348995F64A94396.quest_subtitle: "下载更多 VRAM",
	quest.140DE53DC0FCD9F4.quest_desc: [
		"&bME破坏面板&f可用于自动破坏其前方的任意方块，并将该方块掉落的所有物品直接送回 ME 网络。",
		"",
		"额外的一项优点是，ME破坏面板可以像普通挖掘工具一样进行附魔，其对方块掉落物的影响也与该附魔工具相同。例如，附上时运后，它就非常适合处理矿物块。",
		"每次破坏方块时，附加的任何附魔都会显著提高该面板的能量消耗。为该面板附上 &e效率&f 可以降低其他所有附魔带来的总体能量消耗，而 &e耐久&f 附魔则会让该面板有几率在某些时候不消耗能量，类似于普通工具上的耐久附魔。"
	],
	quest.140DE53DC0FCD9F4.quest_subtitle: "进入",
	quest.15564C11744D6AA0.quest_desc: ["当你获得了一整套所需的 &e压印模板&r 后，就该开始制作一些 &e处理器&f 了。它们是非常重要的合成材料，绝大多数连接到 ME 网络的设备都需要用到它们。"],
	quest.15564C11744D6AA0.title: "处理器",
	quest.16299B9AE87257DC.quest_desc: ["&b无线终端&f的功能与普通终端完全相同，只是以无线方式工作。\\n\\n在它能够用于访问网络之前，必须先将其放入&e无线访问点&r右上角的槽位中，使其与网络&e连接&f。如果它未连接到网络，或超出范围，或没有电力，终端都将无法工作。\\n\\n无线终端还可以使用&e能量卡&f进行升级，以提供更大的内部电池。"],
	quest.16299B9AE87257DC.quest_subtitle: "这就是你来这里的原因",
	quest.16299B9AE87257DC.title: "无线终端",
	quest.1710B3D05215A71E.quest_desc: [
		"&bP2P&f（点对点）是应用能源中的一套强大系统，无需任何中间 ME 存储即可传输物品、流体等更多内容。",
		"",
		"使用某些物品右击 P2P通道，会将该通道&e共鸣&f为能够传输其他内容的类型，例如通过管道传输物品、通过线缆传输能量、传输红石信号，甚至（默认情况下）传输 ME 连接本身。",
		"",
		"P2P通道必须使用 &e内存卡&f 相互连接，具体方法见下一个任务。"
	],
	quest.1710B3D05215A71E.quest_subtitle: "省去中间环节",
	quest.1710B3D05215A71E.title: "P2P通道",
	quest.18DFB25DC48D8BF7.quest_desc: [
		"封闭空间（SCS）由一组 &b空间塔&f 组成的框架构成，用于覆盖你希望封装进空间IO元件中的区域体积。绝对最低要求下，一个 SCS 需要三条由空间塔方块构成的线，分别对应被封闭空间的三个维度（长、宽、高）。",
		"",
		"然而，空间IO是一项极其耗电的功能，尤其是在尝试捕获更大的空间时（最大可达 128x128x128）。在目标体积周围的 SCS 中包含更多空间塔，将提高其整体&e效率&f，从而使其在捕获时消耗更少的能量。",
		"",
		"另外，请注意，每个独立的空间塔（无论长度如何）都会占用一个频道。对于特别大的空间，你可能需要建造一个带控制器的专用网络，以容纳所有所需的空间塔。"
	],
	quest.1AAF0B31B47AF23D.quest_desc: ["单个 ME 设备也可以配置为响应红石信号。安装了 &b红石卡&f 升级后，设备可以被设置为仅在受到红石供能时工作，或按需要以其他方式工作。\\n\\n这种行为也可以通过使用 &bME触发总线&f 应用于 ME 网络的整个 &o部分&r。这样一来，总线另一侧的一部分网络只会在总线受到红石供能时上线；如果使用的是 &e反相&f 触发总线，则会离线。"],
	quest.1AAF0B31B47AF23D.title: "红石控制的 ME",
	quest.1B686954D34A0F23.quest_desc: ["&b石英扳手&f的作用和任何常规科技模组扳手一样。它会沿着你右击的那一面旋转方块和设备，并在你潜行时右击将其拆除。\\n\\n这种扳手有赛特斯石英和下界石英两种版本。"],
	quest.1B686954D34A0F23.quest_subtitle: "功能正如你所期待的那样",
	quest.1B686954D34A0F23.title: "石英扳手",
	quest.1F7DFA5AA65F2812.quest_desc: ["&b加速卡&f会根据被升级的设备不同，要么提高设备的运行速度，要么让设备一次执行更多操作。\\n\\n对于 &e分子装配室&f 而言，装满 5 张卡后，MA 完成一次合成所需的时间会从 1 秒（未安装卡时）缩短到 1 &o刻&r。"],
	quest.2077D64428E9C067.quest_desc: [
		"在 AE2 中，一个重要概念是被称为“&e子网供电&f”的技术，即额外独立出的一个 ME 网络（&e子网&f）与主网络协同工作，以执行某种专门的功能或流程。",
		"",
		"通常，用作线缆部件的 &b石英纤维&f 才是子网络与完全分离的独立网络之间的区别。将它放在两段原本互不连接的线缆之间时，石英纤维不会在两者之间传输任何数据或频道，而只会传输能量。",
		"",
		"因此，石英纤维另一侧的子网络可以完全由主网络的电源供电，无需额外专用的发电设备。"
	],
	quest.2077D64428E9C067.quest_subtitle: "它除了用于制作导线外，还有别的用途。",
	quest.2077D64428E9C067.title: "忘了提一句",
	quest.219932CB19258C16.quest_desc: ["第三级的存储组件，可提供 &e16384&f 字节的存储空间。"],
	quest.219932CB19258C16.quest_subtitle: "x4^2",
	quest.219932CB19258C16.title: "16k ME存储组件",
	quest.22C4318523A43B49.quest_desc: ["&e终端&f可用于访问 ME 网络中的任意内容。标准的 &eME终端&f会将网络中的所有物品以一个大型网格列出，便于从中取出或插入，就像一个单独的容器一样。\\n\\n&eME合成终端&f是 ME终端 的扩展，还提供了一个内置的合成网格，让你能够方便地使用网络中包含且可在终端界面中看到的任意物品进行合成。"],
	quest.22C4318523A43B49.quest_subtitle: "[这里填写 Linux 用户笑话]",
	quest.22C4318523A43B49.title: "终端",
	quest.234DC1702333EB18.quest_desc: ["&dAEInfinityBooster&f附加包提供了两种专用无线信号增幅器，可实现无限范围连接，并可选择启用跨维度支持。"],
	quest.234DC1702333EB18.quest_subtitle: "我又不是在说《玩具总动员》里的那句台词",
	quest.234DC1702333EB18.title: "无限范围增幅器",
	quest.25DBA00422301EDC.quest_desc: ["第二阶的 MEGA 存储组件，提供 &e4194304&f (4096k) 字节的存储空间。"],
	quest.25DBA00422301EDC.quest_subtitle: "x4",
	quest.25DBA00422301EDC.title: "4M 存储组件",
	quest.2893F483C10293E6.quest_desc: ["&l欢迎来到 &b应用能源2&f！\\n\\n应用能源2（简称 &o应用能源&r）是一款用途极其广泛的 &b数字存储&f 模组，它能提供极高效率的存储以及各种自动化能力，从你想要开始使用的早期阶段到游戏后期，都能大幅提升你的模组化 Minecraft 体验。\\n\\n若想了解本章内容之外有关 AE2 的更多信息，请查阅 Wiki：", "&o&bappliedenergistics.github.io&f&r"],
	quest.2893F483C10293E6.quest_subtitle: "虚拟存储系统",
	quest.2893F483C10293E6.title: "应用能源2",
	quest.2B31E6C1707D8195.quest_desc: ["接下来，为了实现无线网络访问，你需要制作 &bME无线访问点&f。访问点用于通过 &e无线终端&f 开放网络的无线访问功能，并且会根据插入该访问点中的 &b无线信号增幅器&f 数量拥有一定的（有限）范围。"],
	quest.2C04B3BA507D5673.quest_desc: ["&b样板&f用于存储由样板供应器执行的已编码配方。要将配方编码到样板上，必须使用&bME样板编码终端&f。\\n\\n样板可以被设定为存储普通的&e合成&f配方，这需要在其供应器的正面放置一个&e分子装配室&f；也可以设定为更通用的“&e处理&f”配方，在这种情况下，供应器可以将任意输入物品发送到其他机器方块或专用处理设备中。"],
	quest.2C04B3BA507D5673.title: "样板",
	quest.2F16B6A173525277.quest_desc: [
		"任何大型 ME 网络拼图中的最后一块，就是 &bME控制器&f。",
		"",
		"ME控制器可为 ME 网络提供远超临时网络标准 8 个频道的容量，方块的每个面都可提供 32 个频道，总计可提供 216 个频道。",
		"",
		"不过，那只适用于单方块控制器；而实际上，ME控制器是一个多方块结构。该控制器的尺寸最大可达 7x7x7 方块，并且在这个最大尺寸范围内可以采用任意自由形状排列。随后，每个独立方块都能提供自己单独的一组频道，前提是任意单个控制器方块在同一平面上没有被另外 4 个方块包围。",
		"",
		"一个 ME 网络在任意时刻只能包含一个多方块结构 ME控制器。若尝试在网络中彼此分离的部分连接多个 ME控制器，将会引发冲突，导致整个网络关闭。"
	],
	quest.2F556E7919582D2D.quest_desc: ["&b元件工作台&f可让存储元件进行“分区”，以存放特定物品，也就是为其设置白名单过滤器。它还允许你为元件安装特定的升级卡，例如反相卡，它会将前面提到的白名单改为黑名单。\\n\\n你还可以通过工作台为元件设置更高或更低的“优先级”，也就是让该元件优先接收某些物品直到装满，或者让它先等待其他更高优先级的元件装满。"],
	quest.2FB231069D2E4E77.quest_desc: ["每个存储元件都有一定的容量，这取决于制作该存储元件时所使用的&e组件&f。\\n\\n第一种组件是&b1k ME存储组件&f，可为单个存储元件提供 &e1024&f “字节” 的存储空间。稍后会详细说明。"],
	quest.2FB231069D2E4E77.quest_subtitle: "第一个千字节。",
	quest.2FB231069D2E4E77.title: "制作你的第一个存储元",
	quest.30E853CE699E669B.quest_desc: ["在你执行自动合成任务之前，你需要一个设备来实际存储该请求本身，以及多步骤合成过程中产生的任何中间物品。这个设备被称为 &e合成器CPU&f。\\n\\n合成器CPU 是一种多方块结构，至少需要一个 &b合成存储器&f 方块，也可以选择搭配任意其他合成单元。这个多方块结构可以做成任意大小，但必须是一个实心长方体，才能正确形成并正常运作。"],
	quest.30E853CE699E669B.quest_subtitle: "下载更多内存条",
	quest.3195A7AA874163CD.quest_desc: ["&b均分卡&f是存储元的一种升级组件，可为各个物品类型预先分配可占用的一定数量空间。\\n\\n这种行为类似于 Functional Storage 的储物抽屉，其中每个分格都只能容纳固定数量的物品堆，而不是让某个分格中的物品挤占其他分格的空间，导致其他种类的物品无处存放。"],
	quest.3195A7AA874163CD.quest_subtitle: "ME存储&m单元&r抽屉",
	quest.33ADE41526C39AFD.quest_desc: ["这种行为类似于功能性存储抽屉，其中每个隔间都只能容纳固定数量的物品堆，而不是让某个隔间中的物品流入其他隔间，挤占其他种类物品的空间。"],
	quest.361CCBD353D6FF34.quest_desc: [
		"有了 1k存储元件后，你现在就可以合成一个 1k ME物品存储元件，开始搭建你的数字物品存储系统了。你的大部分存储空间很可能都会用来存放物品，所以你大概还会想再做几个 &bME物品存储元件&f。",
		"",
		"每个 ME物品存储元件最多可存放 63 种不同类型的物品。每向存储元件中加入一种新类型的物品，都会占用该存储元件总字节容量的一定比例。对于其中已存在的每种物品，1“字节”可存放该类型的 8 个物品。",
		"",
		"例如，一个只存放圆石的 1k ME物品存储元件，最多可以容纳 8128 个圆石（8*1024b - 8b/类型 * 1 种类型）。",
		"",
		"如果存储元件是空的，你可以将其拆解为对应的组件和外壳，以便重新利用。手持该存储元件潜行并对着空气右击即可完成此操作。"
	],
	quest.361CCBD353D6FF34.title: "物品存储器",
	quest.371A382CF1DDF2B2.quest_desc: ["&b容量卡&f可让安装了它的总线携带更大的过滤器。安装了容量卡的输入总线和输出总线，过滤栏位会从原本每种只支持 1 个过滤物品提升到最多 9 个槽位；而存储总线则会从 18 个槽位提升到最多 63 个槽位。"],
	quest.3B42CCC19D23EC6D.quest_desc: ["第二级存储组件，可提供 &e4096&f 字节的存储空间。"],
	quest.3B42CCC19D23EC6D.quest_subtitle: "x4",
	quest.3B42CCC19D23EC6D.title: "4k存储组件",
	quest.3CE3D9245F8EC005.quest_desc: ["第四阶 MEGA 存储组件，可提供 &e67108864&f（65536k）字节的存储空间。"],
	quest.3CE3D9245F8EC005.quest_subtitle: "x4^3",
	quest.3CE3D9245F8EC005.title: "64M-存储组件",
	quest.3DDB0DDA7571B2C1.quest_desc: ["&bME标准发信器&f在配置为响应特定物品及其数量后，会根据网络中存储的该物品数量是低于、高于还是等于设定数量来发出红石信号。\\n\\n例如，这可以用于在某种资源低于设定的最小数量时，通过红石自动开启某些机器来自动合成该资源。"],
	quest.3DDB0DDA7571B2C1.title: "ME标准发信器",
	quest.3E3DF8E967D95DB0.quest_desc: ["使用 64k 存储元件或更高级的元件时，物质聚合器就能聚合更多物质，从而产出 &b奇点&f。一个奇点需要清除 256000 个物品，这正好是 &o4000 组&r！\\n\\n试试看把这个奇点和一份 &e末影粉&f 一起扔到地上会发生什么。过程中你还得对周围造成一些破坏，不过好在 AE2 提供了它自己的 &b迷你TNT&f，能将这种破坏降到最低。"],
	quest.3E3DF8E967D95DB0.quest_subtitle: "超浓缩物质",
	quest.3E3DF8E967D95DB0.title: "超浓缩物质",
	quest.4597D3B3BDC2BED5.quest_desc: ["&b分子装配室&f相当于 AE2 的自动工作台，用于执行所有&e合成&f样板任务。\\n\\n分子装配室能够向与其连接的其他 ME 设备传输能量和频道，但自身不会占用频道。如果使用样板供应器，单个样板供应器最多可连接 6 台分子装配室，以便同时进行更多合成。\\n\\n每台分子装配室也都有一个专用槽位，可放入一个合成样板，使其在通电时能够独立运作。以这种方式运行时，任何插入分子装配室且与样板匹配的物品，都会被自动合成为该样板的产物。"],
	quest.460A8F17F3ED6CAF.quest_desc: ["在任何大型整合包的游玩过程中，总会有那么一个阶段：即使是最高级的标准存储元，也已经不足以容纳你不断积累的物品和资源。\\n\\n这时，&dMEGA存储单元&f附属模组就派上用场了，它将可用的存储等级扩展到了兆字节级别。这些新等级中的第一级由 &b1M MEGA存储组件&f 提供，可提供 1024 &o千&r字节，也就是 &e1048576&f 字节的存储空间。"],
	quest.460A8F17F3ED6CAF.quest_subtitle: "第一个 MEGAbyte。",
	quest.460A8F17F3ED6CAF.title: "1M 存储组件",
	quest.4B76FE0348DB0E45.quest_desc: ["量子桥卡是一种让你以另一种方式无线跨维度访问应用能源系统的方法。你需要在基地连接一个量子桥，并在你的终端中放入一张量子桥卡。随后，这些通道会通过一枚量子缠绕的奇点绑定在一起，让你无论身在何处都能进行访问。"],
	quest.4BF0BB763BFFACF0.quest_desc: ["可以说，你接下来最重要的资源就是 &e福鲁伊克斯&f，它被广泛用于绝大多数 AE2 设备中，同时也是制作 ME网络内所有线缆的基础材料。", "", "你通常会想要批量生产这些，而方法就是把 &e下界石英&f、&e&o充能&r&e赛特斯石英&r 和 &e红石&f 一起扔进一池水中，制造出 &b福鲁伊克斯水晶&f。这样你就能得到 &e福鲁伊克斯水晶&r，然后可以在压印机中将其制成粉。"],
	quest.4BF0BB763BFFACF0.title: "福鲁伊克斯",
	quest.4E8A05C3BFA80540.quest_desc: ["可以说，应用能源2最重要的部分就是它的存储系统，它使用数字化的 &e存储单元&f。这些存储单元可以通过用于单个存储单元的 &eME箱子&r 来访问，也可以通过用于多个存储单元的 &eME驱动器&r 来访问。\\n\\n&bME箱子&f 一次只能容纳一个存储单元，随后同一网络中的任何其他终端都可以对其进行读取和写入。ME箱子本身还会在顶部提供一个自己的终端界面，但只能访问它内部所容纳的那个存储单元。\\n\\n&bME驱动器&f 可以在单个方块和单个 ME 频道的空间内，容纳最多 10 个不同的存储单元。不过，它本身不提供终端界面，因此需要网络中其他位置的外部终端来访问存储内容。"],
	quest.4E8A05C3BFA80540.quest_subtitle: "物品作为文件系统",
	quest.4E8A05C3BFA80540.title: "存储",
	quest.5034A9137E0F3D3D.quest_desc: ["此任务由 &6AllTheMods Staff&r 或 &2社区贡献者&r 编写，供 AllTheMods 整合包使用。\\n\\n由于所有 &6AllTheMods&r 整合包均采用 &e保留所有权利&r 许可，未经 &6AllTheMods Team&r 明确允许，不得在任何并非由 AllTheMods Team 发布的公开整合包中使用此任务。\\n\\n此任务被刻意隐藏；如果你能看到它，说明你正处于编辑模式。"],
	quest.51A57E142C686C8F.quest_desc: ["第五级也是最终级的巨型（MEGA）存储组件，可提供 &e268435456&f（262144k）字节的存储空间。"],
	quest.51A57E142C686C8F.quest_subtitle: "x4^4",
	quest.51A57E142C686C8F.title: "256M 存储组件",
	quest.51DE3157DE3E57B8.quest_desc: [
		"存储系统固然很好，但如果它被一堆需要合成和处理的原材料塞满，而你还得手动去做这些事，那这样的存储系统又有什么用呢？",
		"",
		"AE2 的 &e自动合成&f 系统始于 &bME样板供应器&f。ME样板供应器会存放一些称为 &b样板&f 的特定物品（将在下一个任务中介绍），这些样板经过编程后会记录某种配方，将输入物品转换为特定输出。一个 ME样板供应器最多可容纳 9 个样板。",
		"",
		"你通常会在基地各处分散放置多个 ME样板供应器，因此拥有一个 &bME样板管理终端&f 会很有用，这样你就能远程访问更大范围的 ME 网络中所有供应器的内容。"
	],
	quest.51DE3157DE3E57B8.quest_subtitle: "下单",
	quest.51DE3157DE3E57B8.title: "自动合成",
	quest.5233A447BAA4593C.quest_desc: ["&bME智能线缆&f和&bME致密线缆&f在线路通道分配方面与包覆线缆的功能完全相同，但它们还会以自身表面的彩色线条直观显示当前正在使用的通道数量。"],
	quest.5233A447BAA4593C.quest_subtitle: "智.能.线.",
	quest.5233A447BAA4593C.title: "高级线缆",
	quest.523853C1C4E688BA.quest_desc: ["第四级存储组件，提供 &e65536&f 字节的存储空间。"],
	quest.523853C1C4E688BA.quest_subtitle: "x4^3",
	quest.523853C1C4E688BA.title: "64k ME存储组件",
	quest.525F25F4ADE45B50.quest_desc: ["&bME成型面板&f的作用与存储总线类似，但它将世界本身视为其存储介质。换句话说，它会将过滤器中的任意方块直接放置在自己前方。", "", "这在某些情况下会很有用：只需放置一个方块，再用特定工具将其破坏即可对其进行处理。"],
	quest.525F25F4ADE45B50.quest_subtitle: "出去",
	quest.55186B8602689B66.quest_desc: ["&b内存卡&f是一种具有两种不同功能的工具。其中最简单的一种，是将各种设备的配置（例如白名单过滤器）保存下来，以便复制到另一台同类设备上。", "", "内存卡的第二个功能是将&eP2P通道&f连接在一起。进行此操作时，被连接的 P2P通道会被分配一个识别ID，并将其存储在内存卡中，以便后续连接。"],
	quest.5AA3E5DFECB4AC4D.quest_desc: ["当然，AE2 也提供了自己的方式来大幅加快水晶生长速度。\\n\\n将这些催生器放在你的水晶母岩周围，给它们供电，然后看着你的水晶生长吧！"],
	quest.5BB887411B8B38FA.quest_desc: ["至于无线扩展 ME 网络本身，第一步确实有些不同寻常。\\n\\n&b物质聚合器&f是 AE2 对垃圾桶功能的诠释，会将插入其中的任何物品直接清除。不过，当装入一个 &e存储组件&f 后，物质聚合器便能利用物品被清除时残留的一部分能量，并将其储存起来，在积累到足够的浓缩能量后制作出两种特殊的合成材料。\\n\\n这两种物品中的第一种是 &b物质球&f，至少需要一个 1k 存储组件以及相当于 256 个物品的被清除材料。"],
	quest.5BB887411B8B38FA.title: "凝聚物质",
	quest.5C22E3103544B120.quest_desc: ["要将你的大部分 ME 网络连接在一起，你会需要一些线缆。&eME玻璃线缆&f是第一种也是最基础的线缆类型，而在之后制作其他种类线缆时，你都会先从它开始制作。\\n\\nME玻璃线缆及其对应的 &e包层&f版本都能在单段线缆中传输最多 8 个频道。与 ME玻璃线缆不同，包层线缆还可以进一步合成为 &e致密&f包层线缆，最多可传输 32 个频道。不过，大多数“多部件”设备，例如总线和终端，都不能直接连接到致密线缆上，而是需要使用普通宽度的线缆来建立连接。\\n\\n所有线缆也都可以使用染料进行染色。未染色的（“福鲁伊克斯”）线缆可以与任何其他颜色的线缆连接，但除此之外，不同颜色的线缆彼此之间永远无法连接。"],
	quest.5C22E3103544B120.title: "基础线缆",
	quest.5CD8D169181C7339.quest_desc: ["最后这三件物品或多或少算是 AE2 提供的一些额外小玩意儿，并不一定适合归到这些任务树中的任何一类。\\n\\n&b充能手杖&f 只是一根简单的供能手杖，每次命中会造成 3 颗心的伤害，并消耗 300AE。它还采用了 1.9 以前的战斗机制，这意味着你可以像当年的好日子那样用它疯狂连点。\\n\\n当你用 &b熵变机械臂&f 对世界中的某些方块 &o使用&r 时，它会直接在原位将其冶炼，例如把沙子变成玻璃、把金属矿石变成金属锭。如果不能这样做，它就只会在该方块上点起火焰。\\n\\n最后，&b物质炮&f 的工作方式与染色器类似，可以作为一个专用存储单元来容纳“弹药”物品，例如物质球以及铁/金粒，之后便可将其发射出去，对生物造成伤害或破坏方块。较重的“弹药”——物质炮中的物质球——也可以替换为 &b染色球&f，这样便会在被击中的方块表面附加飞溅的涂料效果。&b光通染色球&f 是一种仅供物质炮使用的染色球变种，它们产生的涂料飞溅效果在出现在世界中后还会发出一些光。"],
	quest.5CD8D169181C7339.quest_subtitle: "热得连 ATF 都受不了",
	quest.5CD8D169181C7339.title: "那些……武器？",
	quest.5E24012A3D9B72A1.quest_desc: [
		"ME元件中能存储的不只有物品。&bME流体存储元件&f还可以存储水、熔岩，以及各种模组中的油类和燃料，这里仅举几例。",
		"",
		"请注意，所有存储元件无论设计用来存储什么，彼此的区别都只在于外壳；物品存储元件和流体存储元件在制作时使用的是同一种存储组件。",
		"",
		"对于流体，1 字节等于 8 桶（8000mb）。"
	],
	quest.5E6585F7627247E3.quest_desc: ["当作为升级安装到任意受支持的设备上时，例如接口或输出总线，&b合成卡&f可让对应设备针对所需的（已过滤）物品，自动发出它自己的合成请求。你还可以将合成CPU设置为仅响应这些请求，以避免占用原本用于玩家发起合成的CPU。\\n\\n当&e存储状态发信器&f安装了合成卡后，它可以被配置为通过发出红石信号来直接辅助合成：当检测到其指定物品的合成任务时，&o在&r合成期间发出信号，或专门发出信号&o来&r合成该物品。后一种情况适用于这样的情形：制作某个物品唯一需要的条件就是一个红石信号，甚至连合成样板都不需要。"],
	quest.5E6585F7627247E3.quest_subtitle: "升级形式的自动化！",
	quest.5E7E35CCAF1C88EE.quest_desc: ["&bME输入总线&f会定期从它所朝向的外部容器中吸入物品。你也可以为其设置过滤，只从该容器中取出特定物品。"],
	quest.5E7E35CCAF1C88EE.quest_subtitle: "I",
	quest.5F56892CD904C40F.quest_desc: ["AE2 标准存储组件的第五个也是最后一个等级，可提供 &e262144&f 字节的存储空间。"],
	quest.5F56892CD904C40F.quest_subtitle: "x4^4",
	quest.5F56892CD904C40F.title: "256k存储组件",
	quest.6144202A97C6CD1C.quest_desc: ["&b石英切割刀&f和扳手一样，也有下界石英与赛特斯石英两种材质，是一件随身携带会很实用的合成工具。\\n\\n线缆之间也可以通过在中间安装一个 &b线缆锚&f 来彼此分隔，而无需给它们染色。线缆锚可用这把刀合成，同一把刀在损坏前最多可用于合成 50 次。\\n\\n线缆锚还可以用于合成 &b线缆伪装方块&f，让你能用任意方块的表面将线缆伪装进墙体中。虽然伪装方块的配方在 JEI 中被隐藏了，但你仍然可以通过拿任意普通方块，并在合成栏中用 4 个线缆锚将其围起来进行合成。\\n\\n除了合成线缆锚外，切割刀还有另一个用途：手持切割刀右键会打开一个小型 GUI，让你可以合成 &b名称压印模板&f。为这些模板命名后，就可以在压印机中使用它们，将任意输入物品重命名为该模板上的名字。两张这样的模板还可以在压印机中拼接使用，将物品重命名为上方模板的名称后接下方模板的名称。"],
	quest.6144202A97C6CD1C.quest_subtitle: "在切割刀下",
	quest.6144202A97C6CD1C.title: "线缆锚",
	quest.6431A384DDFBF439.quest_desc: ["&b网络工具&f是 AE2 中一件重要的工具，可用于在屏幕上显示网络的各种详细信息，例如总体耗电量和存储情况。", "", "作为额外的奖励，它还提供了一个自己的小型容器，用于存放 &e升级卡&f；在查看任何可升级设备的界面时都可以访问，方便进行更换。不过，它不能像普通扳手那样旋转连接到 ME网络 的方块，只能在潜行时拆除它们。"],
	quest.6431A384DDFBF439.title: "网络工具",
	quest.68B0B3DAF1145191.quest_desc: ["在 AE2 中，开始发展时你最先需要获得的两样东西，就是 &b充能器&f 和 &b压印器&f。\\n\\n当 &b充能器&f 接入电力后，它可以将 &e赛特斯石英水晶&r 充能。这些 &e充能赛特斯水晶&r 随后可用于制作 &e福鲁伊克斯&f，这是该模组中的另一种重要资源。它也可以用来为任何能够储存电力的物品充能。\\n\\n&b压印器&f 可以将 AE2 中的各种石英水晶加工成对应的粉末形态，但更重要的是，它还可用于制造特殊的 &e电路板&f 和 &e处理器&f，这些内容会在下一个任务中讲得更清楚。"],
	quest.68B0B3DAF1145191.quest_subtitle: "要事第一",
	quest.68B0B3DAF1145191.title: "要事第一",
	quest.69B7DE2283B4EE6C.quest_desc: ["&b并行处理单元&f可通过让样板供应器更快地将物品发送到其所连接的设备，或并发工作以制作所需的多种材料，来加快合成任务的速度。\\n\\nAE2 基础的并行处理单元可提供 1 个并行处理“线程”来协助这一过程，而来自 &dMEGA存储单元&f 的并行处理单元则可在单个此类方块中提供 4 个线程。"],
	quest.69B7DE2283B4EE6C.quest_subtitle: "下载更多 CPU 核心",
	quest.6D54B45CDA70FEAB.quest_desc: ["&b能源卡&f可应用于大多数可充能设备，例如便携元件和无线终端（稍后会讲到），还能提高&o它们&r的能量缓冲。"],
	quest.6E15447FC3D678E0.quest_desc: ["&b模糊卡&f可以让被过滤的物品在不考虑任何（如损坏值或附魔等）(NBT)元数据的情况下进行匹配，而 &b反相卡&f则可将这类总线上的过滤器从白名单切换为黑名单。"],
	quest.6E15447FC3D678E0.quest_subtitle: "剩余的两张输入输出卡",
	quest.6E15447FC3D678E0.title: "宽泛地说",
	quest.6F3D0A248B5A9CA2.quest_desc: [
		"&b空间存储元件&f用于分别容纳一个预先定义的空间范围，并分为三种不同容量，最多可存储相当于 2x2x2、16x16x16 和 128x128x128 个方块的空间。",
		"",
		"编码后，元件会在空间存储&e维度&f中分配到一片空间，并获得一个与该元件所分配区域对应的唯一 ID。已编码的元件仍可在空间IO端口中使用，以取回其中存储的任何方块和实体。",
		"",
		"从那时起，位于该元件空间区域内的任何方块，或位于与初始编码时所用元件大小相同的 SCS 中的任何方块，都可以分别移回主世界或移入空间维度。如果空间区域内和 SCS 内同时都有方块，它们就会相应地互换位置。"
	],
	quest.6F3D0A248B5A9CA2.title: "空间存储元",
	quest.748EC01C031E661A.quest_desc: ["当然，既然是空岛，很多东西的运作方式都会略有不同。和制作完美萌发方块一样，你也需要用不同的方式来制作压印模板。", "", "在这个整合包中，那是直接由压印器制作的。没看到配方？查看下一页，那里有一个不会复制压印模板，而是制作你的第一个压印模板的配方。"],
	quest.74FC0DDDB91DB172.quest_desc: ["为了让生活更加轻松，AE2 提供了一整套用于操作 ME 数据的设备，也就是在世界中转移已存储物品的设备。\\n\\n其中之一就是 &bME接口&f。作为输入设备，ME接口允许任何物品/流体/等等从外部通过它输入，随后会自动存入该接口所连接的 ME 网络中。\\n\\n作为输出设备，ME接口可以被配置为在其自身内部容器中始终保有一定数量的已存储物品库存，这些物品会从 ME 网络中调入。这样一来，其他玩家或某些管道之类的外部来源就能够接收这些物品。"],
	quest.74FC0DDDB91DB172.quest_subtitle: "喂，喂，喂！",
	quest.74FC0DDDB91DB172.title: "IO",
	quest.77C9EE701F72586D.quest_desc: ["&b便携元件&f的功能与普通元件完全相同，也就是说，它们可以插入箱子或磁盘仓中，并按相应方式填充。", "", "不过，与普通元件不同的是，它们的内容还可以直接通过元件物品本身独立访问，有点像一个数字化的 ME 风格背包。"],
	quest.78311531069807DE.quest_desc: ["在应用能源2中，每个 ME 网络都有一定数量的&e频道&f可用，这其实就是指整个网络中最多能连接多少台网络设备。\\n\\n一般来说，凡是直接处理 ME 数据（即存储在网络中的物品）并执行某种 I/O 的设备，都会占用一个频道。通常只涉及网络内部电力存储的部件，例如 &e能量单元&f 和 &e压印机&f，&o不&r会占用频道。\\n\\n没有 &bME控制器&f的网络被称为“临时”网络，最多只能支持 8 个频道。"],
	quest.7B7D1F0CB326B28F.quest_desc: ["&bME IO端口&f可让 ME 网络存储中的内容在不同的存储介质之间快速重新分配，例如 ME 存储元件，以及连接到存储总线的外部容器。\\n\\n当一个存储元件被放入左侧的输入槽时，可以切换 IO端口，使其将该元件中的内容清空到其他 ME 存储中，或将分散在其他存储中的特定物品填入这个（最好已分区的）存储元件中。"],
	quest.7B7D1F0CB326B28F.quest_subtitle: "碎片整理",
	quest.7EFBAF3E281D2EBE.quest_desc: ["当 &bME存储总线&f 面向某个外部存储容器时，它会使该容器能够像 ME 网络的一部分一样被使用，从而可以完全通过 ME 从容器中取出物品或向其中插入物品。", "", "ME存储总线可以设置过滤器并赋予特定的优先级：这样一来，特定物品会优先尝试存入其所连接的存储中；不过，它不会追溯性地将网络中其他位置的已过滤物品移动到其所连接的存储中。"],
	quest.7EFBAF3E281D2EBE.quest_subtitle: "备用箱子",
	task.08DA73B1AC17E5F5.title: "合成存储器",
	task.1076BC82EECB73F5.title: "石英扳手",
	task.14DEFFB80CC96BC1.title: "ME致密包层线缆",
	task.23D186249A999B8C.title: "石英切割刀",
	task.338A6DA0D711B7DC.title: "ME模板提供器",
	task.38E290AC5E011888.title: "ME致密智能线缆",
	task.408C5263C4664195.title: "箱子",
	task.40A7CC56DACC2623.title: "ME玻璃线缆",
	task.4C5435BE5560E71B.title: "保留所有权利",
	task.61D93B13D496547D.title: "流体存储",
	task.64EAD3DE84E94F02.title: "ME包层线缆",
	task.65C439FD14C5EEB9.title: "便携存储",
	task.7241918F270CA402.title: "ME接口",
	task.729773FF26CBB542.title: "保留所有权利",
	task.75924053D6F5B242.title: "空间存储元件",
	task.7E0D9E6342295AB0.title: "频道前言",
	task.7FC3DAA1BD5016A0.title: "ME智能线缆"
}