{
	quest.0043ED1E4EF2D4A1.quest_desc: ["这些物品可用于增强你的能力。"],
	quest.0043ED1E4EF2D4A1.quest_subtitle: "支援字符",
	quest.0043ED1E4EF2D4A1.title: "&5其他核心",
	quest.04987E54ADC2C057.title: "&6德格米护符",
	quest.04D9F6587EF8D9B7.quest_desc: ["&9药水罐&r最多可储存 100 瓶药水。你可以对药水罐使用空瓶或药水烧瓶来将药水取出。\\n\\nWixies 会在药水自动合成过程中使用这些罐子。"],
	quest.04D9F6587EF8D9B7.quest_subtitle: "药水存储",
	quest.088FCB5267CB7A89.quest_desc: ["这条腰带会随机给予短时间的正面药水效果，其强度各不相同。"],
	quest.088FCB5267CB7A89.title: "&c不稳定礼物腰带",
	quest.0A1ABE9CF7740AAA.quest_desc: ["节魔之戒会小幅提升魔力上限和魔力再生速度。它还会降低施放法术的总消耗。"],
	quest.0A1ABE9CF7740AAA.title: "&3节魔之戒",
	quest.0D330FAD6C993DBC.quest_desc: ["这是你的法术书的下一次升级！\\n\\n这将提升你的总魔力和魔力再生，并让你能够制作和使用 2级魔符。"],
	quest.0D330FAD6C993DBC.quest_subtitle: "V2",
	quest.0D330FAD6C993DBC.title: "&5法师的法术书",
	quest.0DA31E972F2DE8AB.quest_desc: ["核心会以多种不同的方式强化特定类型的魔法。将鼠标悬停在字形上并查看右上角，即可知道法术属于哪种类型。"],
	quest.0DA31E972F2DE8AB.quest_subtitle: "次级偏向",
	quest.0DA31E972F2DE8AB.title: "&9次级元素核心",
	quest.0E2AD156E5EF263A.quest_desc: ["用于在抄写台上书写法术。"],
	quest.0E2AD156E5EF263A.quest_subtitle: "精致纸",
	quest.0E2AD156E5EF263A.title: "&d法术羊皮纸",
	quest.111649D7E16D869F.quest_desc: ["&9施法者巫师之杖&r只能容纳一个法术，并使用抄写台进行铭刻。\\n\\n巫师之杖法术始终以 射弹 > 加速 开头，并且**必须**铭刻为不带其他施放方式（如触摸、自身等）的法术。\\n\\n这让你能够施放超过 10 个法术上限的法术。如果你想使用破坏，只需将巫师之杖单独铭刻为破坏即可。"],
	quest.111649D7E16D869F.title: "&d巫师之杖",
	quest.1322CDAC5D3007BA.quest_desc: ["现在这个就有点复杂了。首先，与一名 Lv4 的 &5可疑的巫师&r 交易，从代币合成一个德格米护符。你可以手持它右键点击 &2苔石&r，来创建一个 &2德格米石阵&r，它会生成一只德格米。\\n\\n这时就该用到你的收容罐了。启动牵制仪式，并放下收容罐以及任意你想刷取掉落物的生物。你还需要一些 &d魔源&r。这样应该就能把该生物装进罐子里。\\n\\n最后，将这个罐子放在德格米 10 格范围内，并在 &2石阵&r 旁边放置一个装满的 &d魔源罐&r 和一个箱子。你应该会看到绿色粒子从罐子中飘出，之后生物掉落物最终就会出现在箱子里。\\n\\n至于具体的速率计算方式，请阅读 wiki。"],
	quest.1322CDAC5D3007BA.quest_subtitle: "甚至对Boss也有效",
	quest.1322CDAC5D3007BA.title: "&6德格米养殖",
	quest.14DB8A515CA50932.quest_desc: ["&9巫师之剑&r可让你将一个触碰法术附加到剑上。\\n\\n剑上的所有法术都会为该法术的最后一个效果额外获得 1 个增强件。\\n\\n要将法术应用到剑上，请使用抄写台。创建该法术时不要使用形态。"],
	quest.14DB8A515CA50932.title: "&9巫师之剑",
	quest.151648179684B088.quest_desc: ["符文粉笔可用于在地面上绘制永久符文。生物走过这些符文时，它们会施放法术。\\n\\n要将法术附加到符文上，请先使用抄写台书写一张 &e法术卷轴&r。\\n\\n注意：符文需要魔源才能运作。"],
	quest.151648179684B088.quest_subtitle: "可放置法术",
	quest.151648179684B088.title: "&6符文粉笔",
	quest.1631AD6036F80333.quest_desc: ["你可以使用 &6资源蜜蜂&r 来节省宝贵的时间和空间！尽快获得它。"],
	quest.1631AD6036F80333.quest_subtitle: "比灌注室更好",
	quest.1631AD6036F80333.title: "&5魔源宝石自动化",
	quest.17D7D34F519F7E5F.quest_desc: ["要制作你的法术书的最终阶层，你需要击杀 &6荒野奇美拉&r。\\n\\n这是一个你需要使用 &9仪式火盆&r 完成的仪式。"],
	quest.17D7D34F519F7E5F.quest_subtitle: "不适合胆小的人",
	quest.17D7D34F519F7E5F.title: "&6大法师法术书",
	quest.18A2FBE2D4133FA2.quest_desc: ["仪式火盆和使用附魔装置制作物品都需要奥术基座。\\n\\n继续前进，先给自己制作 8 个吧！"],
	quest.18A2FBE2D4133FA2.quest_subtitle: "精致桌子",
	quest.18A2FBE2D4133FA2.title: "奥术基座",
	quest.19D02325579F2AA8.quest_desc: ["火山魔源通道会通过消耗可燃物品来生成魔源。至高木原木会额外生成魔源。\\n\\n在其燃烧物品时，它会将附近的石头转化为熔岩。\\n\\n这也会生成熔岩睡莲。"],
	quest.19D02325579F2AA8.quest_subtitle: "附带伤害",
	quest.1A26E6650D007262.quest_desc: ["来源显然是 JEI。（没错，我刚才是在说反话，这个可不会给你带来除煤之外的任何 GeOre 转化，JEI 纯粹是在误导你们。这个有别的路线可走。）"],
	quest.1A26E6650D007262.quest_subtitle: "将会彻底、绝对、100%地把你的叵得块变成矿晶母岩",
	quest.1D86B2E553503E53.quest_desc: ["&6支配之杖&r可用于控制你在世界中可能遇到的生物！每种生物对魔杖的反应都不同，所以一定要去破旧的笔记本里好好查阅！"],
	quest.1D86B2E553503E53.quest_subtitle: "友善的帮手",
	quest.1D86B2E553503E53.title: "&6召唤帮助！",
	quest.21B43DA96BAD42A6.quest_desc: ["&5难得素魔源罐&r可容纳 100,000 点魔源，而普通魔源罐只能提供可怜的 10,000 点。它还是制作 &d创造魔源罐的重要材料。"],
	quest.21B43DA96BAD42A6.quest_subtitle: "稀土金属……是有魔力的",
	quest.21B43DA96BAD42A6.title: "&5难得素魔源罐",
	quest.227DBA8836021B0B.quest_desc: ["在新生魔艺中，机器的动力系统被称为 &9魔源&r。\\n\\n要开始收集魔源，我们需要一个魔源罐。\\n\\n魔源也可以用桶搬运，或者通过破坏并拾取魔源罐来转移。"],
	quest.227DBA8836021B0B.quest_subtitle: "储存魔源",
	quest.252F320615FA2839.quest_desc: ["想让法术稳定命中同一个位置吗？将它指向你想要的位置，弹射物就会&a弹跳&r并径直飞向那里。"],
	quest.252F320615FA2839.quest_subtitle: "Uno反转卡",
	quest.25B98F334ECF79BD.quest_desc: ["一种依靠内部时钟模块而非红石运行的炮塔。"],
	quest.25B98F334ECF79BD.quest_subtitle: "自动施法",
	quest.25B98F334ECF79BD.title: "&e定时法术炮塔",
	quest.292A382E323B8A39.quest_desc: ["来自 &d&l阿尔达拓展&r 的 &6符咒&r 是一种魔法饰品，可提供各种防护与功能效果。它们可以用 &d魔源&r 充能，并带来广泛的增益，例如免疫火焰伤害、防止死亡，或让你能够在水下呼吸。"],
	quest.292A382E323B8A39.title: "&6功能护符",
	quest.295C77EEC89000FC.quest_subtitle: "通过生物死亡和动物繁殖产生魔源",
	quest.2C47C9B566A63135.title: "&a风转草护符",
	quest.2D0CF18C8B2ABB7D.quest_desc: ["将其放置在生长中的植物或树苗附近即可提供魔源。至高木树会提供更多魔源！\\n\\n注意：使用骨粉不会产生魔源。"],
	quest.2D0CF18C8B2ABB7D.quest_subtitle: "利用植物的生长来产生魔源",
	quest.3142A40E1EAEBAA3.quest_desc: ["&6占卜杖&r在使用时会赋予你探测魔法和占卜。\\n\\n这能让你看见附近的魔法生物，同时还能帮助你找到紫水晶！"],
	quest.3142A40E1EAEBAA3.quest_subtitle: "探测魔法器",
	quest.3182E8AF755104E4.quest_desc: ["格挡伤害时，&9巫师之盾&r会在短时间内为使用者提供魔力再生和法术伤害提升。\\n\\n此外，这面盾牌会消耗佩戴者的魔力随时间自行修复。"],
	quest.3182E8AF755104E4.title: "&5巫师之盾",
	quest.33682F4B44950123.quest_desc: ["为了进一步了解法术，我们需要一种特定的魔法木头！"],
	quest.33682F4B44950123.quest_subtitle: "华丽木材",
	quest.33682F4B44950123.title: "&9至高木",
	quest.34A173721735401B.title: "&d薇克精护符",
	quest.36CDA39C23D3AA2B.quest_desc: ["此任务由 &6AllTheMods Staff&r 或 &2社区贡献者&r 编写，供 AllTheMods 整合包使用。\\n\\n由于所有 &6AllTheMods&r 整合包均采用 &e保留所有权利&r 许可，因此未经 &6AllTheMods Team&r 明确许可，不得在任何非由其发布的公开整合包中使用此任务。\\n\\n此任务被刻意隐藏，如果你能看到它，说明你正处于编辑模式。"],
	quest.3AE659C0C3850002.quest_desc: ["德格米会以 &a经验宝石&r 的形式产出经验！它们用途不大，所以尽管拿去用吧！"],
	quest.3AE659C0C3850002.quest_subtitle: "固化经验",
	quest.3AE659C0C3850002.title: "&a经验值",
	quest.3CAB80B2BB5C2C37.quest_desc: ["过滤雕纹可让你将法术设定为针对特定类型的目标。"],
	quest.3CAB80B2BB5C2C37.title: "&6过滤魔符",
	quest.3D4D88B8BE881351.quest_desc: ["如果你想施放更强大的法术，就需要一个 &6抄写台&r 来为你的法术书解锁新的魔符。\\n\\n可解锁的魔符共有 3 个等级，每一级都需要一些经验和物品。\\n\\n抄写台也可用于将法术附加到法术卷轴上。要这样做，请先将一张法术卷轴放在台上，在你的法术书中选中该法术，然后手持法术书对着抄写台潜行右击。\\n\\n要制作魔符，请手持你的法术书右击抄写台。搜索你想制作的魔符，然后点击底部的选择。手持所需材料右击抄写台，魔符就会被制作出来。使用该魔符即可学会它。\\n\\n注意：抄写台可以从附近的容器中拉取物品。"],
	quest.3D4D88B8BE881351.quest_subtitle: "升级法术",
	quest.3D4D88B8BE881351.title: "&6抄写台",
	quest.3D862A3D3F83CA26.quest_desc: ["&9附魔装置&r用于合成该模组中的各种物品。它需要消耗魔源才能运作。\\n\\n它还是一个利用奥术基座进行合成的多方块结构。\\n\\n首先将一个奥术核心放在地上，然后将附魔装置放在它上面。再在附魔装置周围摆放奥术基座。\\n", "{image:atm:textures/questpics/ars/enchanting_app.png width:200 height:175 align:1}"],
	quest.3D862A3D3F83CA26.quest_subtitle: "高级合成",
	quest.3D862A3D3F83CA26.title: "&9附魔装置",
	quest.3DEF6BC2C123E676.quest_desc: ["一个可调节版本，一如既往可使用 &6支配之杖&r。也能安装接下来会提到的那些很酷的透镜。"],
	quest.3DEF6BC2C123E676.quest_subtitle: "那是有针对性的",
	quest.3FD702B5AB006402.quest_desc: ["你是否曾想过，无论走到哪里都能一直悬浮？\\n\\n这条腰带可以让你浮空。要激活它，只需在空中时进行潜行，无论是在下落过程中还是跳起后都可以。"],
	quest.3FD702B5AB006402.title: "&9浮空腰带",
	quest.40321FBF721ACF46.quest_desc: ["顾名思义的升级，但它们……&4坏得相当厉害&r。你自己看看吧……"],
	quest.40321FBF721ACF46.quest_subtitle: "强化你的偏转能力",
	quest.40BC67BDEE15D1DE.quest_desc: ["要制作魔源宝石，我们需要将青金石或紫水晶碎片放入灌注室中。随着时间推移，它们会转化为魔源宝石！"],
	quest.40BC67BDEE15D1DE.quest_subtitle: "Ars 的铁",
	quest.40BC67BDEE15D1DE.title: "&d魔源宝石",
	quest.41A0BE357C8A74E1.quest_desc: ["&9炼金魔源通道&r会从相邻的药水罐中产出魔源。\\n\\n产出的魔源量会因药水种类和复杂度而有所不同。"],
	quest.41A0BE357C8A74E1.quest_subtitle: "药水之力",
	quest.441C0659ED28D935.quest_desc: ["制作1级魔符需要消耗3级经验。"],
	quest.441C0659ED28D935.title: "&a1级魔符",
	quest.457DE8C154641437.quest_desc: ["&9仪式火盆&r用于施展仪式，也可以用作装饰。如果你想点燃火盆，就对它施放光照法术。\\n\\n要进行仪式，你还需要奥术基座。由于可施展的仪式非常多，务必用&6破旧的笔记本&r查看每一种仪式！\\n\\n做法是：当书在你的物品栏中时，按住 Ctrl 并查看仪式台。"],
	quest.457DE8C154641437.quest_subtitle: "这不是邪教，我发誓……",
	quest.457DE8C154641437.title: "&9仪式火盆",
	quest.47DD9F268BC2254E.quest_desc: ["现在我们有枪炮了！来自 &d&l新生魔艺&r 的 &5基础法术炮塔&r 是一种方块，在接收到红石信号时会释放预先刻印好的法术。它的功能类似于发射器，不过是用来释放法术的，并会从附近的 &5魔源罐&r 中抽取所需的魔源来为施法提供能量。"],
	quest.47DD9F268BC2254E.quest_subtitle: "砰砰",
	quest.47DD9F268BC2254E.title: "&5基础法术炮塔",
	quest.48A5B5FBAFD3AED7.quest_subtitle: "更有劲道",
	quest.48A5B5FBAFD3AED7.title: "&a压缩经验",
	quest.48A6087A6EAD6A85.title: "&b塞壬护符",
	quest.48D5D9D9AD98409F.title: "&6星宝石兽护符",
	quest.48D8E1B9D76BAFC1.quest_desc: ["&6手环&r来自 &d&l新生魔艺&r 模组，是一种小饰品，具体来说属于一种可提供特殊被动效果并可用于提升法术伤害的魔法装备。你可以合成并佩戴它们，以获得基于元素的效果并增强你的魔法力量。"],
	quest.48D8E1B9D76BAFC1.title: "&6手环",
	quest.4D4D383E210A4897.quest_desc: ["来自 &d&lArs&r 的 &5精华&r 是另一种极其重要的材料。几乎每个法术和附魔装置的配方都需要它。"],
	quest.4D4D383E210A4897.quest_subtitle: "你会需要这些……",
	quest.4D4D383E210A4897.title: "&2Ars&r&9精&r&4华&r&6",
	quest.51162B9185A45BB1.quest_desc: ["这把弓可以使用抄写台铭刻法术。\\n\\n消耗魔力后，箭矢会变为法术箭，并在命中目标时施加该法术。\\n\\n如果你没有箭矢，则会发射一支造成 0 点伤害的法术箭。如果魔力不足，则会改为发射普通箭矢。\\n\\n&9巫师之弓&r还可以使用特殊的增强箭来强化已铭刻的法术。"],
	quest.51162B9185A45BB1.title: "&5巫师之弓",
	quest.542C6D76B579886C.quest_desc: ["用这些种子，我们要先合成第一份纤维——&5法师之花纤维&r。\\n\\n它将用来为我们制作一些魔法饰品！"],
	quest.542C6D76B579886C.quest_subtitle: "花式线",
	quest.542C6D76B579886C.title: "&d法师之花纤维",
	quest.54954F1FF453CAA2.quest_desc: ["这些是非常强大的武器，用来对抗它们可不容易。当法术与其元素相契合时，它们会发射超强化的法术。\\n\\n&o提示：最适合用于防御。"],
	quest.54954F1FF453CAA2.quest_subtitle: "防御Boss",
	quest.54954F1FF453CAA2.title: "&6元素灌注炮塔",
	quest.555B604217D266AF.quest_desc: ["想过要转移魔源吗？你走运了！&3末影魔源罐&r是一种纠缠的&d魔源罐&r，用&d支配之杖&r将它们连接起来时，它们的魔源容量也会相连，从而实现瞬间传输。"],
	quest.555B604217D266AF.quest_subtitle: "自动化不停歇",
	quest.555B604217D266AF.title: "&3末影魔源罐",
	quest.5766C8B9E850C186.quest_desc: ["要制作 Ars 中的主要合成材料之一——&9魔源宝石&r，我们需要先制作一个 &6灌注室&r。\\n\\n灌注室需要魔源来为物品灌注。它本身会产生少量魔源，但也可以使用魔源罐作为动力来源。\\n\\n此外，部分配方还需要在其周围放置奥术基座。\\n", "{image:atm:textures/questpics/ars/imbuement.png width:200 height:150 align:1}"],
	quest.5766C8B9E850C186.quest_subtitle: "制作魔源宝石",
	quest.5766C8B9E850C186.title: "&6灌注室",
	quest.57C316D02DA833CE.quest_subtitle: "有时有用，有时没用",
	quest.57C316D02DA833CE.title: "矿晶傀儡",
	quest.58EC47584C773B82.quest_desc: ["利用我们的附魔装置结构，我们要合成第一种种子——&5法师之花种子&r。\\n\\n它将用于制作一些魔导服！"],
	quest.58EC47584C773B82.quest_subtitle: "种植魔法",
	quest.58EC47584C773B82.title: "&5法师之花种子",
	quest.5AEFB843AA0A575E.quest_desc: ["用于制作 &d&l元素魔艺&r 中的大部分高级物品。"],
	quest.5AEFB843AA0A575E.quest_subtitle: "仅限大师",
	quest.5AEFB843AA0A575E.title: "&5精通之印",
	quest.5C3FF43CF16BCF30.quest_desc: ["有了魔源宝石后，你就可以先制作 &5魔源石&r，从而开始合成各种机器。"],
	quest.5C3FF43CF16BCF30.quest_subtitle: "曾用名“奥术石材”",
	quest.5C3FF43CF16BCF30.title: "&5魔源石",
	quest.5CFBA24B3E0CDEDD.quest_desc: ["手持你的魔法书时，你可以按下 C 打开法术创建页面。\\n\\n每个法术都必须有一种形态。你一开始会拥有 3 种基础形态：射弹、自我施放和接触法术。\\n\\n至于效果，它决定了你施放法术时会发生什么。每个法术最多可以拥有 9 个效果。\\n\\n一开始，你拥有伤害和破坏。\\n\\n选择一种形态和一种效果，为你的法术命名，然后点击创建！", "", "{image:atm:textures/questpics/ars/spellbook.png width:200 height:150 align:1}"],
	quest.5CFBA24B3E0CDEDD.quest_subtitle: "你是个巫师，哈利！",
	quest.5CFBA24B3E0CDEDD.title: "&3创建你的第一个术式",
	quest.6165B87E2B8D2021.quest_desc: ["这些是更强化、更强大的核心版本。"],
	quest.6165B87E2B8D2021.quest_subtitle: "偏心到了极点",
	quest.6165B87E2B8D2021.title: "&c元素核心",
	quest.632BC46928CC9A8C.quest_desc: ["&9巫师之镜&r在使用时会对自身施放法术。\\n\\n用这面镜子施放的法术会获得折扣，并额外延长持续时间。\\n\\n要附加法术，请使用抄写台。创建一个不使用集束的法术。"],
	quest.632BC46928CC9A8C.title: "&d巫师之镜",
	quest.63DD7F5A4441ACE7.quest_desc: ["制作 2级魔符需要消耗 5 级经验。\\n\\n此外，还需要一本 &9法师的法术书&r 才能制作。"],
	quest.63DD7F5A4441ACE7.title: "&e2级魔符",
	quest.644FECEAE63D9938.title: "&c烈焰加农护符",
	quest.64D0E66CB4FBEC82.quest_desc: ["要开始，你需要先为自己合成一本 &6初学者法术书&r！\\n\\n这里是你创建并存储法术的地方。\\n\\n按下 &9C&r 键即可打开“创建法术”页面。左侧有多个标签页，其中最主要的 3 个是：法术创建、拾色器和使魔。\\n\\n这本法术书只能让你创建和使用等级1魔符。想要创建更强的法术，你就需要升级你的法术书！"],
	quest.64D0E66CB4FBEC82.quest_subtitle: "我们的第一本法术书",
	quest.64D0E66CB4FBEC82.title: "法术书",
	quest.671B67E617D56184.quest_desc: ["一座你可以随意瞄准方向的炮塔。"],
	quest.671B67E617D56184.quest_subtitle: "瞄准",
	quest.671B67E617D56184.title: "&9全向法术炮塔",
	quest.6877742C20B7A40B.quest_desc: ["这才像样。不幸的是，另外四种精华还没有对应的蜜蜂……"],
	quest.6877742C20B7A40B.quest_subtitle: "一个简单的改进",
	quest.6877742C20B7A40B.title: "&2自动化&r &3精华",
	quest.6A1C0B17B22CE50F.quest_desc: ["&9魔力提升护身符&r可提升最大魔力。\\n\\n&6魔力再生护身符&r可提升你的魔力回复速度。"],
	quest.6A1C0B17B22CE50F.title: "&c护符",
	quest.6B511C8B572E8940.quest_desc: ["在屏幕左下角，你会看到一根条。那就是你的魔力池！\\n\\n随着你在该模组中的进度推进，你可以通过多种方式来提升魔力池，或提高法术的效率。升级你的法术书也能增加你的魔力！"],
	quest.6B511C8B572E8940.quest_subtitle: "魔能",
	quest.6B511C8B572E8940.title: "&5魔能",
	quest.6CEAA86EEAAC1203.title: "&5紫晶傀儡护符",
	quest.6DAA82B5F94AF9F8.quest_desc: ["&9光之瓶&r会召唤一个跟随你的浮动移动光源。\\n\\n&6湮灭之瓶&r会销毁你拾取的物品，以此换取魔力。这个效果可以进行筛选。\\n\\n要添加或移除会被瓶子销毁的物品，请在副手拿着该物品时使用这个瓶子，或将瓶子放在抄写台上，再用物品对其使用。\\n\\n瓶子必须位于你的快捷栏中才能运作。"],
	quest.6DAA82B5F94AF9F8.title: "&b这些瓶子",
	quest.6E0E13806F388D7E.quest_desc: ["欢迎来到 &a新生魔艺&f！\\n\\n新生魔艺是一款魔法模组，让你可以使用模组中的不同魔符来自定义法术！"],
	quest.6E0E13806F388D7E.title: "欢迎来到 &a新生魔艺&f！",
	quest.6EDA801044ED0445.quest_desc: ["这座升级后的炮塔会发射强大得多的法术，并提升其威力。"],
	quest.6EDA801044ED0445.quest_subtitle: "一个能量升级",
	quest.6EDA801044ED0445.title: "&d附魔法术炮塔",
	quest.6F3602F5600A6221.quest_desc: ["制作 3级魔符需要消耗 10 级经验。\\n\\n此外，它们还需要一本 &6大法师法术书&r。"],
	quest.6F3602F5600A6221.title: "&43级魔符",
	quest.77145113CD5B26FB.quest_desc: ["魔源浆果比其他来源产生更多魔源。\\n\\n它还会将周围 3x3 区域内的草方块或泥土转化为菌丝。如果周围有空位，它还会在附近长出蘑菇。"],
	quest.77145113CD5B26FB.quest_subtitle: "从附近的食物中生成魔源",
	task.00BEC4A28F318E6F.title: "手环",
	task.01FD75641E5EA5E4.title: "魔能",
	task.03EB390E79866058.title: "魔源石",
	task.04A97A2825505B64.title: "元素核心",
	task.0E6876A34D1975EB.title: "保留所有权利",
	task.15C6E9C02D1FBEC0.title: "2级魔符",
	task.1B916AE67F84E6D7.title: "创建你的第一个术式",
	task.1CC556A6921208B8.title: "1级魔符",
	task.2BC0F5A88E2F03C3.title: "至高木",
	task.388545A0E3B4930D.title: "保留所有权利",
	task.470F4163DBE13B6B.title: "棱镜透镜",
	task.56CA4F2E7116C934.title: "矿晶傀儡",
	task.5B96C6088CE5EC1E.title: "功能性护符",
	task.65D68BEEB36FC805.title: "3级魔符",
	task.6821298BA1E6D9C4.title: "筛选魔符",
	task.700585855857088E.title: "其他焦点",
	task.736B8E029232D795.title: "Ars精华",
	task.755006DBA2D7D500.title: "次级元素核心",
	task.798D6FBE32F46484.title: "元素炮塔"
}