{
	quest.0A0C5A2F8DDED257.quest_desc: ["&e戴森立方&r是终极能源来源，最高可产生惊人的 &l&a1GFE/t&r&r！\\n\\n搭建一个 &e电磁弹射器控制器&r，将 &b太阳帆&r和&b光束&r发射到环绕太阳的轨道中。你可以通过其底面中心 &b自动&r输入物品（想要达到最大功率输出，绝对需要自动化）。不过，它在正午、夜晚或降雨时 &o无法发射&r。\\n\\n想要收集这份辉煌的能量，就建造一个 &b射线接收站控制器&r。它会从其底面中心输出能量，但在 &e夜晚&r或&e降雨&r时 &o无法接收能量&r。\\n\\n你可以将 &e打包&r后的光束和太阳帆制成捆束来更快发射，这比一个一个发送要轻松得多。\\n\\n要达到最大输出，你需要向轨道中发射 &c8,333,333&r 道光束和 &c49,999,998&r 张太阳帆，数量相当庞大。\\n\\n在你开始将规模扩展到那个级别之前，务必先确保已经建立了 &a强大的资源产出&r。"],
	quest.0A0C5A2F8DDED257.quest_subtitle: "阳光的力量，尽在你的掌中",
	quest.0A0C5A2F8DDED257.title: "&e戴森立方",
	quest.0BB42C5861B22D32.quest_desc: ["&b菌丝网络产能反应堆&r由所有在反应堆方块附近同时运作的菌丝产生器组成，总共可产出 &a25MFE/t&r。\\n\\n听起来都很不错，但你需要先把一些东西自动化才能让它运作起来。看看每种菌丝产生器运行时都要消耗什么，并把它自动化。大多数都比较简单，但有些就没那么容易了……比如 &o菌丝网络附魔书发电机&r。\\n\\n不过，一旦你把这一切都自动化了，就不必只满足于一个，你还可以建造更多反应堆。"],
	quest.0BB42C5861B22D32.quest_subtitle: "这不是你的菌丝网络产能反应堆",
	quest.0BB42C5861B22D32.title: "&9工业先锋: &b菌丝网络产能反应堆",
	quest.11D09E918015355C.quest_desc: ["通用机械的 &c热力发电机&r 对基础发电提供了另一种思路。它有两种发电模式：\\n\\n&9被动：&r 在发电机周围放置熔岩源方块或流动中的熔岩方块，会通过热量随时间被动发电。可在顶部放置一个熔岩源方块，让它从四周流下。一定要先连接好用于传输能量的管道！\\n\\n&9主动：&r 将煤炭或原木等可燃材料放入发电机中，燃烧燃料即可发电。不过这种方式的效率并不高。"],
	quest.11D09E918015355C.title: "&c热力发电机",
	quest.1409C17773B6A131.quest_desc: ["所有升级都会提高 &e&lPipez&r 的传输量，并为 &e&l管道&r 提供更多可用选项。\\n\\n基础管道升级允许为 &e&lPipez&r 启用红石激活，将分配方式改为：最近优先、最远优先、顺序循环或随机，并添加过滤器。\\n\\n进阶、高级和终极管道升级不会提供任何新功能，它们只是传得更多！"],
	quest.1409C17773B6A131.title: "&9Pipez: &a升级",
	quest.1BE26A00A420DAE3.quest_desc: ["在这个模组中，你需要 &a通量核心&r 和 &a通量方块&r 来合成你网络的核心部件。每种都做几个吧！"],
	quest.1BE26A00A420DAE3.quest_subtitle: "你需要这些机巧核心",
	quest.1BE26A00A420DAE3.title: "“核心”合成材料",
	quest.1F81EA5E45424308.quest_desc: ["如果你想寻找将机器中的电力输出出来的不同方式，这里就是你要找的地方！\\n\\n传输电力有多种选择，包括&a有线&r和&9无线&r两种方式。"],
	quest.1F81EA5E45424308.title: "&f&l传输能量",
	quest.27A4FA38992448A0.quest_desc: ["通量网络还提供了一种为你的物品进行无线充能的方法，甚至可以跨维度！\\n\\n当你已经将一个 Plug 连接到你的供能系统后，你就该制作 &9通量控制器&r 并将其放下。\\n\\n右击它以打开接口，然后前往“无线充能”选项卡。在那里，你可以选择想要保持充能状态的物品栏各个区域。要激活该功能，请务必点击底部的切换按钮以启用无线充能，然后点击应用！\\n", "{image:atm:textures/questpics/basic_power/wireless_ui.png width:125 height:150 align:center}"],
	quest.27A4FA38992448A0.title: "无线充能",
	quest.2EB7784D5296F410.quest_desc: ["右击任意一个功能性通量网络方块都会打开这个 UI。\\n\\n每个 Plug 或 Point 都可以命名、设置自定义优先级，以及设置自定义的能量传输限制。这样你就能完全控制系统中的所有部分。\\n\\n&a绕过上限&r会无视已设置的限制。\\n\\n还有几个其他标签页可以查看，主要是用于查看你的网络统计信息！\\n", "{image:atm:textures/questpics/basic_power/flux_ui.png width:125 height:150 align:center}"],
	quest.35ABB0DEE70DF7FD.quest_desc: ["信不信由你，&aPowah&r 模组提供了一些获取……能源的绝佳选择。\\n\\n记得查看 &cPowah&r 任务章节来了解更多！"],
	quest.35ABB0DEE70DF7FD.title: "更多 &aPowah&r！",
	quest.35CC898E0E49FE58.quest_desc: ["&9通量网络&r 是一个旨在满足你所有无线供能需求的模组。\\n\\n这个模组本身没有发电方式，但它可以存储能量并进行无线传输，甚至可以跨维度传输。它甚至还能为你物品栏中的物品充能。\\n\\n有了这个模组，你甚至可以在飞行时为你的喷气背包充能。\\n\\n要开始使用这个模组，你需要一些通量粉尘。先合成一些 1x 压缩黑曜石（在工作台中放入 9 个黑曜石），将其放下，然后把一些红石扔到它上面。接着在漂浮的红石正上方放置一块黑曜石（高出 1 格），然后左键点击（击打）那块黑曜石。"],
	quest.35CC898E0E49FE58.quest_subtitle: "终极无线供能方案",
	quest.35CC898E0E49FE58.title: "&8通量网络",
	quest.36DEA17CBB696CC7.quest_desc: ["如果你右击 Plug，就会看到通量网络 UI。点击右上角最靠上的 + 按钮来创建你的第一个网络。你需要设置一个密码来创建网络，不过你也可以设置一种颜色！\\n\\n接下来，你可以前往“网络选择”标签页，在 Plug 上激活你的网络。如果 Plug 连接到了能量供应，现在你就可以使用通量网络接出点，在系统中的任何地方调用这股能量了！\\n\\n专家提示：如果你想让不同的能源为系统中的不同部分供电，也可以创建多个网络！"],
	quest.36DEA17CBB696CC7.quest_subtitle: "成为网络管理员！",
	quest.3B3E12581F9F0482.quest_desc: ["&b龙之进化&r添加了一个名为 &d能量核心&r 的多方块结构。\\n\\n虽然它看起来可能有些复杂，但最终等级可容纳 &m9,223,372,036,854,775,808 FE&r，基本上等于无限能量。\\n\\n想了解更多信息，请查看龙之进化章节！", "{image:atm:textures/questpics/draconic/draconic_core_8on.png width:100 height:100 align:1}"],
	quest.3B3E12581F9F0482.quest_subtitle: "基本上无限收纳",
	quest.3B3E12581F9F0482.title: "&9龙之进化：&d能量核心",
	quest.3BDB94F17765EE77.quest_desc: ["如果你想产出海量电力，可以先把 &9中期电力&r 部分的一些方案规模扩大。把你的 &a反应堆&r 造得更大。将你的 &9热力发电机&r 升级到硝石级。尽情放手去做吧。\\n\\n不过，你可能还需要更多电力。"],
	quest.3BDB94F17765EE77.quest_subtitle: "多到用不完的能量",
	quest.3BDB94F17765EE77.title: "游戏末期发电方案",
	quest.42D173B9FF8D16E4.quest_desc: ["在寻找前期的电力方案吗？这些都是帮助你开始发电的不错方式。\\n\\n这些方式产生的电力不算多，但在前期通常都很容易获得，或者成本很低！"],
	quest.42D173B9FF8D16E4.quest_subtitle: "起步电力",
	quest.42D173B9FF8D16E4.title: "&8&l前期发电方案",
	quest.43D83CFA824B0A70.quest_desc: ["&9通用机械&r提供了一种几乎无可匹敌的终局供电方案。&d聚变反应堆&r最高可产出 80MRF/t；如果你想了解该如何建造它，别忘了查看 &a通用机械：&d反应堆&r任务章节！"],
	quest.43D83CFA824B0A70.quest_subtitle: "聚变启动！",
	quest.43D83CFA824B0A70.title: "&9通用机械：&d聚变反应堆",
	quest.477B411F84342EEA.quest_desc: ["通用机械是最好的能量存储模组之一，尤其是在游戏前期。\\n\\n基础能量立方易于配置、易于合成，并且可以存储大量能量。它还可以升级，并且能为界面内的物品充能！\\n\\n想进一步了解如何升级能量立方以及这个模组的话，请前往 &a通用机械&r 任务章节！"],
	quest.477B411F84342EEA.title: "&9通用机械：&a能量立方",
	quest.48DC9E8E9D21A2FA.quest_desc: ["通用机械提供了多种利用可再生资源发电的方式。\\n\\n&9太阳能发电机&r利用太阳的能量来满足基础的电力需求。它在夜间无法工作，并且必须能够直接看到天空。玻璃不会影响它。\\n\\n&9风力发电机&r通过风力发电。除非你想出了让你的角色手动转动它的方法，否则它的转速取决于它放置时所在的 Y 高度等级。它同样需要能够直接看到天空，上方不能有任何方块。"],
	quest.48DC9E8E9D21A2FA.quest_subtitle: "日耀之力……",
	quest.48DC9E8E9D21A2FA.title: "&9通用机械: &a再生能源",
	quest.4AB0DD227471FDBF.quest_desc: ["本章节专门介绍所有与电力相关的内容！\\n\\n在这里，你会找到生成、存储和传输电力的基础方法。"],
	quest.4AB0DD227471FDBF.quest_subtitle: "所有的能源！",
	quest.4AB0DD227471FDBF.title: "&c基础电力",
	quest.4EEAB467C722ECE7.quest_desc: ["这些是简单的管道，可以使用管道升级进行升级。\\n\\n要从方块中“提取”能量，请先将管道放在该方块旁边，然后在连接到方块的那一侧，手持管道扳手并 Shift+右键点击，将管道设置为提取模式。\\n\\n&e&lPipez&r 模组还提供了运输物品、气体和液体的方法！或者你也可以制作一种名为 &a通用管道&r 的一体化管道。\\n\\n其他扳手也同样适用于 &e&lPipez&r！"],
	quest.4EEAB467C722ECE7.title: "&9Pipez: &a能量管道",
	quest.56B6ABF3D6EA0D84.quest_desc: ["设置好 Plug 后，我们现在就可以从网络中接入电力了。&9通量网络接出点&r正是用来做这件事的。它会将你网络中的电力输送到它所附着的任何方块上，包括机械管道或线缆，也可以直接连接到机器上！\\n\\n将接出点放置在你想供电的机器或方块上后，右键点击它，并在“网络选择”选项卡中选择你的网络。和 Plug 一样，你也可以调整接出点拉取的电力量、优先级等。"],
	quest.56B6ABF3D6EA0D84.title: "接入网络供电",
	quest.5C47935A3B2877FF.quest_desc: ["通用机械提供了一种外观不错的线缆来传输你的电力。\\n\\n如果你连接的机器本身就会拉取或输出电力，那么你不需要配置线缆。否则，你将需要一个 &9配置器&r 来配置线缆。按住 Shift 并右键点击即可将线缆切换为拉取或输出模式。"],
	quest.5C47935A3B2877FF.quest_subtitle: "通用机械的能量传输管道",
	quest.5C47935A3B2877FF.title: "&9通用机械: &a通用线缆",
	quest.5E41363F9AE243F3.quest_desc: ["你不可能永远靠煤炭为基地供电！如果你手头已经有了相当数量的资源，那就该升级你的供电系统了！\\n\\n这些方案通常需要稍微布置一下，但产出的电力足以支撑你在整个流程中走很远。"],
	quest.5E41363F9AE243F3.title: "&b&l中期供电方案",
	quest.5F078A574A783B02.quest_desc: ["要开始你的通量网络，你首先需要一个 &9通量网络输入点&r。\\n\\n输入点用于从它所连接的方块中“抽取”能量。除了一个小型缓冲区外，输入点本身不会储存任何能量，所以不用担心它会一下子吸走你所有的电力。\\n\\n建议将输入点放在诸如能量立方这样的储能方块上。它可以连接到线缆、管道，或任何产能机器的输出端。\\n\\n想了解如何搭建你的第一个网络，请查看下一个任务！"],
	quest.5F078A574A783B02.quest_subtitle: "接上电就行！",
	quest.5F078A574A783B02.title: "开始创建你的网络",
	quest.682034C680FDEDC2.quest_desc: ["&9通用机械&r的&a感应矩阵&r是一种强大的储能方式。\\n\\n如果你正在寻找&a通用机械&r能提供的最佳储能方案，请查看 &9通用机械:&r &d反应堆&r任务章节。\\n", "{image:atm:textures/questpics/mek/mek_induction_matrix_small.png width:125 height:150 align:center fit:true}"],
	quest.682034C680FDEDC2.title: "更多能量存储",
	quest.6D6E07564D8FDD8D.quest_desc: ["&a极限反应堆&r提供可在大小、效率等方面完全自定义的多方块反应堆。\\n\\n想进一步了解如何开始使用极限反应堆，请查看该模组的任务章节！"],
	quest.6D6E07564D8FDD8D.quest_subtitle: "可自定义的反应堆！",
	quest.6D6E07564D8FDD8D.title: "&9极限反应堆: &a反应堆",
	quest.72EA25D05C46D39A.quest_desc: ["&9Integrated Dynamics&r 提供了一个简单的能量存储系统。你可以在合成终端中将电池组合起来，以提升总存储容量！"],
	quest.72EA25D05C46D39A.quest_subtitle: "附带电池",
	quest.72EA25D05C46D39A.title: "&9集成动力学: &b能量电池",
	quest.76EA017B12E8F01B.quest_desc: ["本节将向你展示储存能量的不同方法！"],
	quest.76EA017B12E8F01B.title: "&f&l存储能量",
	quest.79AD74A863EA43CB.quest_desc: ["通量网络确实提供了一种方法，用来为你的网络存储所产生的电力！\\n\\n它们总体上可储存海量电力，并且还能升级以存储更多！"],
	quest.79AD74A863EA43CB.quest_subtitle: "存储能量",
	quest.79AD74A863EA43CB.title: "通量存储器",
	quest.7A979BEB20C9591E.quest_desc: ["使用 &6资源蜜蜂&r 即可自动化生产通量粉尘！\\n\\n红石蜜蜂刷怪蛋可以通过黑曜石蜜蜂转化为通量粉尘蜜蜂刷怪蛋。"],
	quest.7A979BEB20C9591E.title: "自动化通量粉尘",
	quest.7FE969CB4B419FC6.quest_desc: ["稍微研究一下通用机械后，这台机器就能让你无线传输任何东西。\\n\\n你可以设置特定的频道来分别传输物品、能量，甚至是通用机械中的气体。这相当酷。"],
	quest.7FE969CB4B419FC6.quest_subtitle: "不只是对能量有效",
	quest.7FE969CB4B419FC6.title: "&9通用机械: &6量子传送装置",
	task.098F1B932F851616.title: "管道升级",
	task.2D0212699F99459F.title: "第一个网络",
	task.35C1DBD4544C9BB0.title: "输导元件",
	task.3D721B55E8D33FE8.title: "通量网络界面",
	task.44C02386C9B8E0D3.title: "输导供应器",
	task.59DE118DD6597A4E.title: "通用机械可再生能源发电机",
	task.6C4B8A2662030CB0.title: "通用线缆",
	task.76378687551A79C3.title: "能量立方"
}