{
	quest.01F59AF41A6DA0F7.quest_desc: ["&c给处于编辑模式的人注意：由于在撰写本任务时神秘天龙镐还没有配方，此任务被暂时隐藏了。当神秘天龙镐可以通过禁忌与奥秘或 KubeJS 合成时，请删除这条说明并取消隐藏此任务。"],
	quest.01F59AF41A6DA0F7.quest_subtitle: "等级：&54",
	quest.03E05018D64DDEE1.quest_desc: ["&e等级5&r基本上只是用来开采ATM矿石，没别的用途。"],
	quest.03E05018D64DDEE1.title: "&e挖掘等级 5",
	quest.053E6882650CEFC6.quest_subtitle: "等级: &e5",
	quest.0583862ED0114442.quest_subtitle: "&f4 &c攻击伤害",
	quest.077A214422FEFF02.quest_subtitle: "&f6.5 &c攻击伤害",
	quest.09733948CBCB3FB9.quest_desc: ["&d6级&r是最高等级，任何可以破坏的东西都能用它来采掘，包括振金和难得素。"],
	quest.09733948CBCB3FB9.title: "&d挖掘等级 6",
	quest.149BD1A9F82FA19A.quest_subtitle: "&f6 &c攻击伤害",
	quest.161878AB4236C58B.quest_subtitle: "&f6.5 &c攻击伤害",
	quest.16AAC61729C44881.quest_desc: ["此任务由 &6AllTheMods Staff&r 或 &2社区贡献者&r 编写，供 AllTheMods 整合包使用。\\n\\n由于所有 &6AllTheMods&r 整合包均采用 &e保留所有权利&r 许可，未经 &6AllTheMods Team&r 明确允许，不得在任何并非由 AllTheMods Team 发布的公开整合包中使用此任务。\\n\\n此任务被刻意隐藏；如果你能看到它，说明你正处于编辑模式。"],
	quest.1756F81ACFC56C58.quest_subtitle: "等级: &e5",
	quest.175A03C28F72244D.quest_subtitle: "等级：&54",
	quest.17FE0C7748DD65CA.quest_desc: ["&5等级4&r对应钻石工具等级，可用于开采黑曜石和下界合金，以及一些模组矿物，例如铀和铂矿。"],
	quest.17FE0C7748DD65CA.title: "&5挖掘等级 4",
	quest.1D3F11194EA3BB73.quest_subtitle: "等级：&b3",
	quest.2007EF64F0406090.quest_subtitle: "&f24 &c攻击伤害",
	quest.252169A6EB4DD75B.quest_subtitle: "&f9 &c攻击伤害",
	quest.2664388EBA1E8F90.quest_subtitle: "&f8 &c攻击伤害",
	quest.268F6E67AA79A7BD.quest_subtitle: "&f69 &c攻击伤害",
	quest.275D97BF0CE9DCD4.quest_subtitle: "等级：&b3",
	quest.299F56B753286D0C.quest_subtitle: "等级: &e5",
	quest.29A05589E96C0569.quest_subtitle: "等级：&54",
	quest.2A6753C806D2AF8D.quest_desc: ["造成的伤害远超你的任何需求！不过确实也有一些缺点。"],
	quest.2A6753C806D2AF8D.quest_subtitle: "&f∞ &c攻击伤害",
	quest.2B9AF0D6ED8BA628.quest_subtitle: "&f6 &c攻击伤害",
	quest.2D4E406DD9EFA8C8.quest_subtitle: "等级：&b3",
	quest.2E6D11A5F5626A6C.quest_subtitle: "等级: &f2",
	quest.2EE4E88FC814AFA4.quest_subtitle: "等级：&91",
	quest.31B58988AAB27E91.quest_subtitle: "等级：&54",
	quest.36A3ECD4F6CA2732.quest_subtitle: "&f8 &c攻击伤害",
	quest.36B9D5A99E1AA85C.quest_subtitle: "&f8 &c攻击伤害",
	quest.3917DECAEF56A06A.quest_desc: ["&f2级&r是石镐等级。它几乎只用于开采铁类物品。"],
	quest.3917DECAEF56A06A.title: "&f挖掘等级 2",
	quest.3B542DC05240242C.quest_subtitle: "&f6 &c攻击伤害",
	quest.3BF1900346772703.quest_subtitle: "等级: &f2",
	quest.3EDD2310E7290A54.quest_subtitle: "等级：&b3",
	quest.47AED7219704EB3E.quest_subtitle: "&f18 &c攻击伤害",
	quest.480FA9FE57743B66.quest_subtitle: "&f5 &c攻击伤害",
	quest.4C8C56F960D92E9D.quest_subtitle: "&f51 &c攻击伤害",
	quest.4CE6EB54B12EF6C5.quest_subtitle: "&f10 &c攻击伤害",
	quest.4DCEC4B97E24B6F1.quest_subtitle: "&f17 &c攻击伤害",
	quest.512396B331108BAF.quest_subtitle: "等级: &e5",
	quest.5151CDD8FCDE7A07.quest_desc: ["欢迎来到基础工具！\\n\\n你是否曾拿到过一种从未见过、也从未听说过的工具，想知道它在其他工具中处于什么水平？那么这些任务正适合你！\\n\\n（剑是按基础伤害排序的，可升级或可用来获得更高伤害的剑不包含在内。）\\n\\n所有镐和剑的任务都是可选的！"],
	quest.5151CDD8FCDE7A07.quest_subtitle: "所有工具",
	quest.5151CDD8FCDE7A07.title: "基础工具！",
	quest.51DBE688ED630DB1.quest_subtitle: "等级：&54",
	quest.54D3D6806C1F33F3.quest_subtitle: "&f5 &c攻击伤害",
	quest.55A9EB63F4964FCF.quest_subtitle: "&f7 &c攻击伤害",
	quest.57F47BA495B27F83.quest_desc: ["&9等级1&r挖掘等级是最低的镐子等级，需要用镐子采掘。任何镐子都能挖掘这些方块。属于等级1的物品例如石头、熔炉和煤矿石。"],
	quest.57F47BA495B27F83.title: "&9挖掘等级 1",
	quest.58DDD32F849940A0.quest_subtitle: "等级: &d6",
	quest.5A2908437EC43AC6.quest_subtitle: "等级：&54",
	quest.5A6670364ADE0858.quest_subtitle: "&f29 &c攻击伤害",
	quest.609D03E335CF32E2.quest_subtitle: "等级: &d6",
	quest.632E537DA0F45CC7.quest_subtitle: "等级: &d6",
	quest.6552E301C370D203.quest_subtitle: "&f7 &c攻击伤害",
	quest.6601450C63FEEE61.quest_desc: ["&b等级3&r相当于铁镐等级，可以开采大多数矿石，例如钻石、绿宝石和金矿。"],
	quest.6601450C63FEEE61.title: "&b挖掘等级 3",
	quest.680ECE3D8DCDC515.quest_subtitle: "&f13 &c攻击伤害",
	quest.6EE68EEFE388CF8A.quest_subtitle: "&f4 &c攻击伤害",
	quest.6EFA73A4D01F0052.quest_subtitle: "&f7 &c攻击伤害",
	quest.70ED849A2EB44DEE.quest_subtitle: "等级：&b3",
	quest.7338CA23B27B2AF8.quest_subtitle: "&f12 &c攻击伤害",
	quest.744AC6BD82FC2DEE.quest_subtitle: "&f36 &c攻击伤害",
	quest.79E30114ED8870EE.quest_subtitle: "&f7 &c攻击伤害",
	quest.79EF24E396779B9F.quest_subtitle: "等级: &f2",
	quest.7EDF2CC08FC774F9.quest_subtitle: "&f10 &c攻击伤害",
	quest.7F076FC4F2187692.quest_subtitle: "&f8 &c攻击伤害",
	task.01EFD73293B10452.title: "调谐灵魂匕首",
	task.0C4BD16741E25837.title: "条目：神龙镐",
	task.2363F64BEC430933.title: "石英剑",
	task.2962DF63EE602AD6.title: "通用机械工具/铁镐",
	task.485E17B9E80D5DFF.title: "神秘镐",
	task.53C6E9EAC8AC15EB.title: "ATM镐",
	task.57DD9261905988F3.title: "Mekanism铁剑",
	task.66ACCF967C939342.title: "保留所有权利",
	task.68667F586AF5D058.title: "Just Dire Things的钻石镐",
	task.70972BAFF5896EA8.title: "神秘农业镐",
	task.7EA0E7DF4C5C4858.title: "应用能源镐"
}