{
	quest.034F2CDF0830254B.quest_desc: ["它的工作方式和物品输入机完全一样，将 &e流体输入口&r 放在装有流体的储罐上。然后把 &e流体接口&r 放在你想让流体前往的位置，并用逻辑线缆连接起来。最后和之前一样使用变量卡！\\n\\n它还可以按整数上限抽取流体。\\n\\n它不会在世界中放置或取走流体源，只会将流体从一个储罐移动到另一个储罐。", "{image:atm:textures/questpics/logistics/id_fluid.png width:200 height:50 align:center}"],
	quest.034F2CDF0830254B.title: "&e流体输入",
	quest.03C40D6A5D722543.quest_desc: ["变量卡是开始进行输入物品等 Interactions 所必需的。要添加它们，你需要将其放入输入总线的任意一个槽位中。\\n\\n之后，你就可以通过 + 按钮编辑所有内容。你可以更改输入总线导入的数量、使用哪个物品栏位、哪个频道，几乎所有内容都能只靠这张卡来调整。\\n\\n如果你和我一样只是想移动物品，不想搞得太复杂，那就直接把它放进去，再视情况修改一下移动数量的限制即可。"],
	quest.046C417B2ADF3AA7.quest_desc: ["卡片也是有上限的。物品提取每次操作最多只能提取 8 个物品。流体提取则只有 5 桶。至于化学品和能量，天知道是多少。\\n\\n这可是模组版 &2&lMinecraft&r，这些上限可远远不够，我们得给它们超频。\\n\\n把一些超频器塞进卡片右上角，它们的传输上限就会提高！"],
	quest.046C417B2ADF3AA7.quest_subtitle: "最大值：4",
	quest.06767BA0AFE8C1EE.quest_desc: ["1……2……某处还有个 4。\\n\\n要设置一个数值，先把物品放进去，然后你就可以通过左击或右击来调整数量。按住 Shift 并以同样的方式操作时，会以 10 为单位增减。设置好数值后，把它丢进一张卡片里！\\n\\n之后，它会等到有这么多物品时才开始抽取物品。同时，它也会在第一个容器中保留这个数量。"],
	quest.0BB562FB44B0AAA7.quest_desc: ["卡片并不是唯一有上限的东西，所以也不是唯一能安装超频器的！\\n\\n这些可以安装在右下角的&c节点&r本体中，加快其执行操作的速度。"],
	quest.0BB562FB44B0AAA7.quest_subtitle: "最大: 8",
	quest.1834B5C1F8435D7A.quest_desc: ["机械管道是让 &5&lMeka&r 中的流体流动起来的方式。\\n\\n&5&lMeka&r 中的一些机器需要流体，例如电解分离器需要水，而蒸发装置则可用于制取锂。", "{image:atm:textures/questpics/logistics/meka_pipe.png width:200 height:50 align:center}"],
	quest.1834B5C1F8435D7A.quest_subtitle: "流体",
	quest.1C70D739CE464E25.quest_desc: ["它的工作方式与 &2物品卡&r 完全相同，你需要提取卡和插入卡。只不过这次是将装有 &9流体&r 的储罐中的内容转移到另一个储罐里。注意，它不能将世界中的 &9流体&r 源方块移入或移出。"],
	quest.1C70D739CE464E25.title: "&9流体卡",
	quest.230582AAFC0A1632.quest_desc: ["此任务由 &6AllTheMods Staff&r 或 &2社区贡献者&r 编写，供 AllTheMods 整合包使用。\\n\\n由于所有 &6AllTheMods&r 整合包均采用 &e保留所有权利&r 许可，未经 &6AllTheMods Team&r 明确允许，不得在任何并非由 AllTheMods Team 发布的公开整合包中使用此任务。\\n\\n此任务被刻意隐藏；如果你能看到它，说明你正处于编辑模式。"],
	quest.2329AA0AFBEF1E13.quest_desc: [
		"&e&lPipez&r 是最简单的 &f&l物流系列模组&r。它简单到整个模组的内容都能放进这一页任务页面里，而且还有空间容纳更多模组！",
		"",
		"将对应的管道连接到你想要输送物品的位置，并使用管道扳手配置每一侧是拉取、推送，还是不连接。",
		"",
		"其他扳手同样也适用于 &e&lPipez&r！",
		"",
		"(大量使用时可能会比较卡，不过还是没有 &5&l通用机械&r 管道那么卡。)"
	],
	quest.2329AA0AFBEF1E13.title: "&l&ePipez",
	quest.2A6900E87DE8BAE0.quest_desc: ["模组过滤器是另一种相当基础的过滤器。你可以将物品放进去，它就会以白名单或黑名单的方式进行相同的过滤。但它限制的不再只是某一种物品，而是该模组中的任意物品。\\n\\n神化宝石将只允许神化的物品。通用机械合金将只允许通用机械的物品。以此类推。"],
	quest.2A976D41F79C34B1.quest_desc: ["&e&lPipez&r 也有自己的物品过滤方式，不过你至少需要一个进阶升级才能使用它。装入进阶升级后，你就可以点击添加按钮来添加过滤器。\\n然后你可以在过滤器中添加：物品、标签或 NBT。\\n\\n你还可以在这里添加已设置好的目标过滤器。要进行设置，请拿着它对一个容器执行 Shift+右击。\\n\\n你还需要将过滤器设置为白名单或黑名单，也就是只允许过滤器中的内容通过，或允许除过滤器中的内容之外的所有内容通过。"],
	quest.2F4458E9921DEB86.quest_desc: ["这些 &e&l管道&r 大多是因为 &5&l通用机械&r。&5&l通用机械&r 以 &a气体&r 的形式加入了最后一种物质状态。&a气体&r 无法通过其他任何 &e&l管道&r 运输，所以如果你需要运输氢气或锂，就需要 &a气体管道&r。\\n\\n（我一直都很难分清 &5&l通用机械&r 里的这种东西到底是 &a气体&r、&b流体&r，还是灌注类型。不过当它在机器里时，机器可能会标明它是 &a气体&r 还是 &b流体&r，这能帮你分辨。如果没有标明，你也可以去 JEI 里看看涉及它的其他配方！）", "{image:atm:textures/questpics/logistics/pipez_gas.png width:200 height:50 align:center}"],
	quest.2F4458E9921DEB86.title: "&a气体管道&r",
	quest.3065EA195D0A36BA.quest_desc: ["标签是 Minecraft 中对物品进行分组时非常重要的一部分。所以我们当然也能在过滤器上利用这一点！\\n\\n你可以放入一个物品并选择一个标签，或者如果你知道标签的话，也可以自己直接输入。\\n\\n这在诸如使用工具标签将装备从系统中筛选出来之类的情况下非常有帮助。\\n\\n（你也可以输入 /kubejs hand，来查看你手中物品有哪些标签。）"],
	quest.308935C85364B04D.quest_desc: ["由于每张卡片都保存着各自的数据，不断调整每张卡片的设置会非常麻烦。所以，直接复制它们吧！\\n\\n用复制器左击一张卡片以复制其数据，然后右击另一张卡片，将该数据赋给它！"],
	quest.30DE4F5BC3EDB555.quest_desc: ["物流管道是 &5&lMeka&r 用来在远距离间传送物品和方块的工具。\\n\\n你需要将它们配置为从箱子或抽屉等容器中抽取物品，或向其中推送物品。", "{image:atm:textures/questpics/logistics/meka_transporter.png width:200 height:50 align:center}"],
	quest.30DE4F5BC3EDB555.quest_subtitle: "方块+物品",
	quest.316B513FE568EF57.quest_desc: ["热量是 &5&l通用机械&r 中的另一个重要因素，它为许多机器和多方块结构提供动力。热力蒸馏塔和聚变反应堆都需要利用热量才能运作。而热导线缆就是你用来传输热量的方式！", "{image:atm:textures/questpics/logistics/meka_conductor.png width:200 height:50 align:center}"],
	quest.316B513FE568EF57.quest_subtitle: "热量",
	quest.33433A443B65D252.quest_desc: ["&b水&r=&b蓝色&r &b水&r=&b流体&r，所以 &b蓝色&r=&b流体&r\\n\\n许多模组都有自己的 &b流体&r，就连 Minecraft 也有，比如 &b水&r 和 &c熔岩&r。你很可能需要输送这些 &b流体&r，而一个不错的办法就是使用 &b流体管道&r。\\n\\n它还能连接到水槽来输送无限 &b水&r！", "{image:atm:textures/questpics/logistics/pipez_fluid.png width:200 height:50 align:center}"],
	quest.33433A443B65D252.title: "&b流体管道",
	quest.34CFE1439262AA72.quest_desc: [
		"&5&l通用机械&r 是一个庞大且热门的科技模组，所以它当然也自带了 &l物流系统&r。",
		"",
		"不同的机器对配置很挑剔，你需要在它们的 GUI 中进行调整，才能正确传输物品。然后，你就可以使用 &5&lMeka Pipes&r 来移动任何你想移动的东西！",
		"",
		"但等等，它们可不只是对 &5&l通用机械&r 生效！对许多其他机器也同样适用！只需要用扳手将其配置为推送和抽取即可。",
		"",
		"（这些东西在大量使用时可能会导致一点卡顿，所以使用时要小心。）"
	],
	quest.34CFE1439262AA72.title: "&5&l通用机械",
	quest.36836AD948F96B9F.quest_desc: ["最基础的&e&l管道&r——&e物品管道&r。\\n\\n它会将物品从一个容器转移到另一个容器。可以是从一个箱子到另一个箱子，也可以是从农场到某个系统，甚至从采石场到冶炼炉。\\n\\n非常简单，只需将&e管道&r连接到你想要搬运的目标上，然后用扳手配置它从哪一侧抽取即可。", "{image:atm:textures/questpics/logistics/pipez_item.png width:200 height:50 align:center}"],
	quest.36836AD948F96B9F.title: "&e物品管道",
	quest.47768B1FFD57D56E.quest_desc: ["你难道不讨厌 &4红石&r 必须到处拉线吗？既然能有无线 FE，为什么不能有无线 &4红石&r 呢？现在多亏了 &c&l激光IO&r，我们终于可以实现了。你可以先用 &4卡片&r 输入一个 &4红石信号&r，然后再用一张 &4输出卡&r 把这个 &4信号&r 输出到别的地方！"],
	quest.47768B1FFD57D56E.title: "&4红石卡",
	quest.47A2BEFB11F4D581.quest_desc: ["基础过滤器嘛……确实很容易使用！只要把物品放进去，它们现在就会被过滤。\\n\\n你还可以进行设置，让它只对白名单中的物品生效/只允许这些物品，或者改为黑名单/只拒绝这些物品。\\n\\n你也可以设置它是否匹配NBT数据。匹配NBT数据意味着需要拥有相同的魔咒、耐久度，甚至是物品内部包含的生物；如果选择不匹配，那么无论NBT如何，它都会对该物品生效。"],
	quest.493D04D954E4FBA0.quest_desc: ["&5&l通用机械&r是个科技模组……它的机器需要能量，有什么好惊讶的？", "{image:atm:textures/questpics/logistics/meka_cable.png width:200 height:50 align:center}"],
	quest.493D04D954E4FBA0.quest_subtitle: "能量",
	quest.4BC2D7FCDD792DBA.quest_desc: ["因为普通的 &2&lMinecraft&r 物品、方块和流体还不够，后来加入的热量和能量也同样不够。\\n\\n&5&l通用机械&r 的其余内容则通过加压管道来传输。气体是其中最主要的一类，因为如果你在使用 &5&l通用机械&r，就一定会用到像氢气和氧气这样的气体。\\n灌注类型也类似，比如煤炭灌注和红石灌注。浆液则用于矿物处理。\\n而染料颜料则是颜色的本质，任何已染色的物品都可以通过 &5&l通用机械&r 的这一部分来改变。", "{image:atm:textures/questpics/logistics/meka_tube.png width:200 height:50 align:center}"],
	quest.4BC2D7FCDD792DBA.quest_subtitle: "气体+更多",
	quest.4C41FD926F31180B.quest_desc: ["要用 &c&lLaserIO&r 移动 &2物品&r，你需要一些 &2物品卡&r。\\n\\n将其中一张设为从容器提取，并把它放在你想要从中输入物品的 &c激光节点&r 那一侧。然后将另一张设为插入，并把它放在你希望物品输出到的那一侧。\\n\\n如果有多个可供提取的位置，你可以通过调整“从容器提取”的多种设置来决定物品要前往哪里。顺序循环会让它按顺序提取物品，而不是优先从最近的容器提取。"],
	quest.4C41FD926F31180B.title: "&2物品卡",
	quest.4FBAB3A0FBF8CE2F.quest_desc: ["既然可以直接移动一切，何必还要担心搬运的是什么呢！&5通用管道&r甚至比&c能量管道&r还不挑剔。它们可以传输&e物品&r、&b流体&r或&c能量&r。", "{image:atm:textures/questpics/logistics/pipez_universal.png width:200 height:50 align:center}"],
	quest.4FBAB3A0FBF8CE2F.title: "&5通用管道",
	quest.52F85CED20C8B1E9.quest_desc: ["&e能量&r总得想办法传输，最好是传到我们希望它去的地方。像传输 &2物品&r、&9流体&r 和 &5化学品&r 一样来传输它吧！"],
	quest.52F85CED20C8B1E9.title: "&e能量卡",
	quest.53EC96FA0E7C4ED4.quest_desc: ["每个科技模组都需要 &c能量&r，无论是 FE、RF 还是别的什么！&c能量管道&r不挑类型，它只负责传输！\\n\\n有些机器对 &c能量&r 的 IO端口有严格要求，所以一定要注意检查！", "{image:atm:textures/questpics/logistics/pipez_energy.png width:200 height:50 align:center}"],
	quest.53EC96FA0E7C4ED4.title: "&c能量管道",
	quest.5C0F6B1C93A52113.quest_desc: ["现在，这才是 &c&l激光IO&r 真正的核心！&c激光节点&r 才是实际放入功能卡并使其生效的地方。\\n\\n它们可以从四个水平方向以及上下两侧的任意相邻容器中传输物品。若要传输到更远处的容器，你就需要第二个 &c节点&r，并用扳手连接它们：先按住 Shift 右击第一个，再右击第二个。\\n\\n你需要将功能卡放入对应方向的槽位中，也可以在里面放入节点超频器来让它工作得更快。"],
	quest.5F1218CF8EFC607B.quest_desc: [
		"&c&l激光IO&r是惧狼对 &a&l末影接口&r 的 &l物流系统&r 的延续。",
		"",
		"这就是通过 &c激光&r 来移动物品！谁会不喜欢 &c激光&r 呢？！",
		"",
		"而这一切都始于逻辑芯片。"
	],
	quest.5F1218CF8EFC607B.title: "&c&l激光IO",
	quest.6112956E19017D2D.quest_desc: ["逻辑线缆与其他 &e&lPipez&r 或 &5&lMeka 管道&r 不同。其他管道的工作方式类似漏斗，物品会先从一个容器进入管道，再进入第二个容器。逻辑线缆则会直接跳过中间环节，这也能省去大量卡顿。\\n\\n它们仅用于连接输入口和接口。"],
	quest.617695A9CA45D88F.quest_desc: ["当你将 &c&l激光IO&r 用于 &l物流&r 时，最后可能会攒下大量功能卡。每张都要占用你物品栏中的一个槽位，很快就会变得非常拥挤。真希望它们有个专门存放功能卡的地方……哦等等，还真有，就是卡存储器！\\n\\n你可以在里面存放多张功能卡，而且当你打开一个激光节点时，卡存储器也会一并打开，就像第二个容器一样。非常有用！"],
	quest.6718043D0F2D1830.quest_desc: ["有人请惧狼为他的功能卡新增对 &5&l通用机械&r 及其……其他物质状态的支持。凡是加压管道能够传输的东西，这些功能卡都能传输：气体、灌注类型和颜料。"],
	quest.6718043D0F2D1830.title: "&5化学品卡",
	quest.67A0164D3A25BE73.quest_desc: ["有没有想过在方块之间塞入一根管道？现在让我向你介绍 &3传输标签&r。&3传输标签&r可用于物品和流体。\\n\\n&l使用方法&r\\n\\n你可以按住潜行并右键方块，将 &3标签&r放置在方块上。\\n手持另一个 &3标签&r 或 &#FFAC3B标签访问器&r，右键已放置的 &3标签&r，即可与 &3标签&r 交互。\\n手持另一个 &3标签&r 或 &#FFAC3B标签访问器&r 时，左键点击已放置的 &3标签&r，即可移除该 &3标签&r。\\n你可以使用 &#FFAC3B标签访问器&r 隔着方块访问 &3标签&r。\\n\\n&l加速&r\\n\\n你可以在数量或速度槽位中放入相同类型的 &3标签&r，以加速 &3标签&r。"],
	quest.67A0164D3A25BE73.quest_subtitle: "当你得在方块之间塞进一根管道时",
	quest.67A0164D3A25BE73.title: "传输标签",
	quest.6A962535CD68713E.quest_desc: ["&e&lPipez&r 传输更多！\\n\\n所有升级都会提高 &e&lPipez&r 的传输量，并为 &e&l管道&r 提供更多可用选项。\\n\\n基础管道升级可让 &e&lPipez&r 支持红石激活、将分配方式更改为：最近优先、最远优先、顺序循环或随机，并添加过滤器。\\n\\n进阶管道升级、高级管道升级和终极管道升级不会提供任何新功能，它们只是传输得更多！"],
	quest.6CD7D99AA102A5C3.quest_desc: ["&n&f&l物流&r：\\n一种用于移动、管理和存储物品或资源的系统。\\n\\n在模组化 Minecraft 中其实也差不多，都是搬运物品！在模组环境下，你会需要成千上万的物品，而如果你想要获得那个 &6&l星星&r，需求量甚至会达到数百万！所以你需要把物品从工厂、机器、农场，尤其是箱子中转运出来。这就是 &l&f物流&r 的用途。"],
	quest.6CD7D99AA102A5C3.title: "&l物流",
	quest.6E05B62A40D5A891.quest_desc: [
		"&3&l集成动力&r就是围绕 &f&l物流&r 展开的！它几乎就是 &l物流&r 的定义。",
		"",
		"这一切都与物品的移动、管理和存储有关。见鬼，你甚至可能都不需要用到扳手，它的设计实在太好了！不过还是备一个，以防万一。",
		"",
		"（延迟最低的管道方案，推荐使用这些）。"
	],
	quest.6E05B62A40D5A891.title: "&3&l集成动力",
	quest.6F152402756DA35E.quest_desc: ["要让它运作起来，请将物品输入机放在你想要提取物品的容器上。接着，将接口放在第二个容器上，并用逻辑线缆将它们连接起来。然后，把变量卡放入输入机中，并按你的需要进行设置。\\n\\n它还可以被设置为按整数上限提取物品（超过 20 亿）。", "{image:atm:textures/questpics/logistics/id_item.png width:200 height:50 align:center}"],
	quest.6F152402756DA35E.title: "&f物品输入",
	quest.76CECFB244F39F18.quest_desc: ["只要把一个 &3能量输入口&r 直接拍在能量供应上，再用逻辑线缆把它连接到一个 &3能量接口&r 上！放入并编辑变量卡后，你就能像老手一样传输能量了！\\n\\n不过我得说一句，我发现它在向通量网络输入点和通量网络输出点输入或输出时会有些问题，所以要多注意这一点。", "{image:atm:textures/questpics/logistics/id_energy.png width:200 height:50 align:center}"],
	quest.76CECFB244F39F18.title: "&3能量输入",
	quest.7AD6E01ED01E6F13.quest_desc: ["这些是最快、最易用且用途最广的物品和流体传输设备之一。使用荧石可将传输速度提升至每刻按组/桶传输，而钻石则可让你精确控制发送到指定方块中的 MB 数量或物品数量（在输出转运器上使用荧石，在输入转运器上使用钻石粒）。"],
	quest.7AD6E01ED01E6F13.quest_subtitle: "又回来了……",
	quest.7AD6E01ED01E6F13.title: "猜猜谁回来了？",
	quest.7BC8F50A89A3BE1A.quest_desc: ["这些只是用来将 &c激光节点&r 相互连接，并连接到连接器上的。不是特别重要，我只是想和扳手这个主题保持一致。\\n\\n它确实也能在其他配置中当作扳手使用！"],
	quest.7EE27C3908008E20.quest_desc: ["如果你需要将你的 &c激光节点&r 连接到较远的距离，试试使用连接器！像平常一样使用扳手即可。"],
	task.1807A230BA87899B.title: "传输标签",
	task.2BA7FC10243AA011.title: "加压管道",
	task.337725ECA2C04090.title: "物流管道",
	task.4448DE84ABA737BE.title: "通用线缆",
	task.48A30B08A090BD75.title: "扳手",
	task.48CF7A7622423DEA.title: "管道升级",
	task.4CCB830CFDD43B5E.title: "保留所有权利",
	task.5B7926B511000F1F.title: "机械管道",
	task.5E4B74F97BDED243.title: "保留所有权利",
	task.77187686AC2440DB.title: "转运器",
	task.79E961F671475850.title: "热导线缆"
}