{
	quest.001B195541AE0FA1.quest_desc: ["这是一套很有趣的护甲，我总是穿着它到处&a弹跳&r、&a攀爬&r。"],
	quest.001B195541AE0FA1.quest_subtitle: "12",
	quest.001B195541AE0FA1.title: "&a史莱姆套装",
	quest.004D61425172324F.quest_desc: ["&8锁链盔甲&r比铁套装稍差一些。它在 &l&2Minecraft&r 中的主要价值在于其难以获得，通常只能通过交易和生物掉落物获取。\\n\\n不过这毕竟是模组环境，所以现在我们可以合成它了！这样一来它的意义也就没了……"],
	quest.004D61425172324F.quest_subtitle: "12",
	quest.004D61425172324F.title: "&8锁链盔甲",
	quest.03C059DFF8F1BF41.quest_desc: ["由 &2&lPickle Tweaks&r 模组添加的 &a绿宝石&r 护甲，其属性与钻石护甲相近，但基本等于白送，因为 &a绿宝石&r 很容易获得。"],
	quest.03C059DFF8F1BF41.quest_subtitle: "20",
	quest.03C059DFF8F1BF41.title: "&a绿宝石盔甲",
	quest.04B31A600004F7CB.quest_desc: ["此任务由 &6AllTheMods Staff&r 或 &2社区贡献者&r 编写，供 AllTheMods 整合包使用。\\n\\n由于所有 &6AllTheMods&r 整合包均采用 &e保留所有权利&r 许可，因此未经 &6AllTheMods Team&r 明确许可，不得在任何非由其发布的公开整合包中使用此任务。\\n\\n此任务被刻意隐藏，如果你能看到它，说明你正处于编辑模式。"],
	quest.06B8539B731FE4BA.quest_desc: ["来自 &b&lJust Dire Things&r 模组的 &4蚀空合金&r 护甲，是 &b&lJDT&r 护甲的最终且最强大的等级。虽然它提供了与钻石护甲相当的防护，但它真正的强大之处在于其能量容量，以及能够应用于其上的海量升级。"],
	quest.06B8539B731FE4BA.quest_subtitle: "20",
	quest.06B8539B731FE4BA.title: "&4蚀空合金盔甲",
	quest.074EC1E636CD6605.quest_desc: ["&c下界合金套装&r是&l&2原版&r中能获得的最好装备。它的护甲值与&b钻石&r相同，但盔甲韧性更高。\\n\\n这可能是因为制作它需要用到&b钻石&r！"],
	quest.074EC1E636CD6605.quest_subtitle: "20",
	quest.074EC1E636CD6605.title: "&c下界合金盔甲",
	quest.0ABB2264CBB82470.quest_desc: ["铁护甲版的 &d&lArs&r 护甲。\\n", "&5秘术师&r套装是基础 &5新生魔艺&r 模组中的三种主要魔法护甲类型之一，另外两种是 &5巫师&r 套装和 &c战斗法师&r 套装。\\n\\n它提供数量适中的魔法纱线槽位，可赋予特殊增益与能力。与 &c战斗法师&r 护甲相比，它更加全面灵活，但槽位数量少于 &5巫师&r 护甲，且效果也较弱。"],
	quest.0ABB2264CBB82470.quest_subtitle: "15",
	quest.0ABB2264CBB82470.title: "&5秘术师套装",
	quest.0CE23DBBBFBCC372.quest_desc: ["来自 &6禁忌与奥秘&r 模组的 &6亡骨盔甲&r 是一套基础的前期盔甲，提供的保护略优于皮革套装。它以资源消耗低和外观很酷而著称，但也只是适合暂时使用的一套过渡装备。\\n\\n&4给处于编辑模式的人员的备注：此任务已被临时隐藏，因为在撰写本文时，亡骨盔甲还没有配方。当亡骨盔甲变得可合成时，无论是通过禁忌与奥秘还是 KubeJS，都请移除此备注并取消隐藏该任务。"],
	quest.0CE23DBBBFBCC372.quest_subtitle: "11",
	quest.0CE23DBBBFBCC372.title: "&6亡骨盔甲",
	quest.0E2515424291BB59.quest_desc: ["&d&lArs&r 护甲的 &b钻石&r 版本！"],
	quest.0E2515424291BB59.quest_subtitle: "20",
	quest.0E2515424291BB59.title: "&5战法师套装",
	quest.0F1D6F4729CC38F3.quest_desc: ["也可以从狂猎凋灵骷髅身上获得", "{image:atm:textures/questpics/basicarmor/armor_rib.png width:100 height:150 align:center}"],
	quest.0F1D6F4729CC38F3.quest_subtitle: "下界要塞",
	quest.0F1D6F4729CC38F3.title: "肋骨盔甲纹饰",
	quest.10AA2B20D86747F7.quest_desc: ["&b核源铁&r的属性与铁相同，但还拥有许多连铁都梦寐以求的能力！\\n\\n查看物品描述，进一步了解它们还能做些什么吧！"],
	quest.10AA2B20D86747F7.quest_subtitle: "15",
	quest.10AA2B20D86747F7.title: "&b核源铁盔甲",
	quest.1245126B4338C019.quest_desc: ["也可以从荒野唤魔者处获得", "{image:atm:textures/questpics/basicarmor/armor_vex.png width:100 height:150 align:center}"],
	quest.1245126B4338C019.quest_subtitle: "林地府邸",
	quest.1245126B4338C019.title: "恼鬼盔甲纹饰",
	quest.13517D17E6BF015F.quest_desc: ["有了 &b钻石护甲&r 和一些 &a下级精华物品&r，我们就能合成 &a下级精华盔甲&r！\\n\\n它们还可以通过锻造进行升级！"],
	quest.13517D17E6BF015F.quest_subtitle: "21",
	quest.13517D17E6BF015F.title: "&a下级精华盔甲",
	quest.17A68C4E9E9EA2B7.quest_desc: ["&e金盔甲&r的定位介于铁和&7皮革&r之间，但它的耐久度却更接近&7皮革&r。\\n\\n除了在穿着部分&e金盔甲&r时让猪灵对你保持中立之外，它几乎没有太大用处。"],
	quest.17A68C4E9E9EA2B7.quest_subtitle: "11",
	quest.17A68C4E9E9EA2B7.title: "&e金盔甲",
	quest.19F58E291A543228.quest_desc: ["&d&lArs&r 盔甲的&e金&r版！", "", "这是一套&5魔法&r盔甲，基础防御很低，但拥有最强的&5魔法&r升级潜力。与其他盔甲套装不同，它几乎无法抵御太多伤害，但却能大幅提高你的法术强度。\\n\\n说不定这套甚至都不需要经验修补……"],
	quest.19F58E291A543228.quest_subtitle: "11",
	quest.19F58E291A543228.title: "&5术士套装",
	quest.1A8440C0048EEB02.quest_desc: ["&c烈焰金&r的属性与铁相同，但还拥有铁梦寐以求的其他能力！\\n\\n查看物品描述，了解它们还能做些什么吧！"],
	quest.1A8440C0048EEB02.quest_subtitle: "15",
	quest.1A8440C0048EEB02.title: "&c烈焰金盔甲",
	quest.1C27C74722A19FC1.quest_desc: ["使用大量极其昂贵的&l&5Mekanism&r物品后，你就可以将&5难得素盔甲&r升级为&aMekaSuit&r！\\n\\n现在它可以储存能量了，受到伤害时不再扣除红心，而是消耗能量。\\n\\n你还可以使用升级组件让它变得更强！"],
	quest.1C27C74722A19FC1.quest_subtitle: "你能提供多少能量，就能提供多少",
	quest.1C27C74722A19FC1.title: "&aMekaSuit",
	quest.1CC627D3FB348C89.quest_desc: ["也可由荒野集群蠹虫掉落", "{image:atm:textures/questpics/basicarmor/armor_shaper.png width:100 height:150 align:center}"],
	quest.1CC627D3FB348C89.quest_subtitle: "古迹废墟",
	quest.1CC627D3FB348C89.title: "塑造盔甲纹饰",
	quest.1D27EE427ECFD6CE.quest_desc: ["&c中级精华&r的升级版。"],
	quest.1D27EE427ECFD6CE.quest_subtitle: "27",
	quest.1D27EE427ECFD6CE.title: "&9高级精华盔甲",
	quest.1D91E37BFD8CC911.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_emerald.png width:100 height:150 align:center}"],
	quest.1D91E37BFD8CC911.title: "&2绿宝石&r",
	quest.1E3E688B3B52C4D2.quest_desc: ["也可由荒野集群蠹虫掉落", "{image:atm:textures/questpics/basicarmor/armor_raiser.png width:100 height:150 align:center}"],
	quest.1E3E688B3B52C4D2.quest_subtitle: "古迹废墟",
	quest.1E3E688B3B52C4D2.title: "牧民盔甲纹饰",
	quest.1EABF2E7AE7B8F22.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_netherite.png width:100 height:150 align:center}"],
	quest.1EABF2E7AE7B8F22.title: "&8下界合金&r",
	quest.1FAE4A884E083283.quest_desc: ["来自 &d&l禁忌与奥秘&r 模组的 &6战神提尔&r盔甲是该模组中防御性能最强的装备，拥有出色的防护能力和耐久度。它是 &5神秘天龙&r 盔甲的升级版，并且需要该模组后期的 &6Forge&r。"],
	quest.1FAE4A884E083283.quest_subtitle: "37",
	quest.1FAE4A884E083283.title: "&6战神提尔盔甲",
	quest.1FC7ABEAB5018E79.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_redstone.png width:100 height:150 align:center}"],
	quest.1FC7ABEAB5018E79.title: "&4红石&r",
	quest.211FD55DEB635A98.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_copper.png width:100 height:150 align:center}"],
	quest.211FD55DEB635A98.title: "&6铜&r",
	quest.2296CE4418AE62D4.quest_desc: ["&6Allthemodium护甲&r，但会强化 &d&l新生魔艺&r 法术！"],
	quest.2296CE4418AE62D4.quest_subtitle: "24",
	quest.2296CE4418AE62D4.title: "&6ATM秘术师装备",
	quest.243008D4DCD789D0.quest_desc: ["也可以由野灵锻造", "{image:atm:textures/questpics/basicarmor/armor_wild.png width:100 height:150 align:center}"],
	quest.243008D4DCD789D0.quest_subtitle: "丛林神庙",
	quest.243008D4DCD789D0.title: "荒野盔甲纹饰",
	quest.28408BFAA54E4FC6.quest_desc: ["&7皮革套装&r是你能获得的最差的原版盔甲套装。\\n\\n这主要是因为 &c&lMojang&r 预期你会比其他任何套装都更早获得它。\\n\\n不过我几乎从来不会去做它，因为我很难找到那么多牛&r，抱歉啦，&c&lMojang&r！"],
	quest.28408BFAA54E4FC6.quest_subtitle: "7",
	quest.28408BFAA54E4FC6.title: "&7皮革套装",
	quest.2A4FE9644F3B9DC1.quest_desc: ["&2初级精华&r的升级版。"],
	quest.2A4FE9644F3B9DC1.quest_subtitle: "26",
	quest.2A4FE9644F3B9DC1.title: "&c中级精华盔甲",
	quest.2AC0FE608759AD53.quest_desc: ["来自 &e&l机械动力&r 的潜水装备不仅能提供护甲，还能在水下建造和作业时给予多种增益。"],
	quest.2AC0FE608759AD53.quest_subtitle: "7 到 15",
	quest.2AC0FE608759AD53.title: "&9潜水护甲",
	quest.2E0F82F7E1B74033.quest_desc: ["&d&l元素魔艺&r &2大地之甲&r!\\n", "它会强化&2地&r魔符，提高地系和毒系法术的效能。\\n\\n它会减少来自&2地&r系来源的伤害。\\n\\n穿戴全套时，它还会将部分受到的&2地&r系伤害转化为魔力。"],
	quest.2E0F82F7E1B74033.quest_subtitle: "15",
	quest.2E0F82F7E1B74033.title: "&2厚土法师套装",
	quest.2EAA6BE598C83F24.quest_desc: ["&d&l元素魔艺&r &3水系护甲！\\n", "这会增强&3水&r魔符。\\n\\n它会减少来自&3水&r系来源的伤害。\\n\\n穿戴整套时，会将受到的部分&3水&r系伤害转化为法力。"],
	quest.2EAA6BE598C83F24.quest_subtitle: "15",
	quest.2EAA6BE598C83F24.title: "&3碧水法师套装",
	quest.338BD467EBE6EE1F.quest_desc: ["也可以从荒野唤魔者处获得", "{image:atm:textures/questpics/basicarmor/armor_sentry.png width:100 height:150 align:center}"],
	quest.338BD467EBE6EE1F.quest_subtitle: "掠夺哨塔",
	quest.338BD467EBE6EE1F.title: "哨兵盔甲纹饰",
	quest.3403D7502F7BC897.quest_desc: ["简直就是无敌，什么都打不到你，也无法对你造成伤害。\\n\\n目前你需要用一个 &e量子 &b升级&r 来升级 &c下界合金套装&r，但你在 &6&lATM 团队&r 的朋友们正忙着让那个配方变得更难！\\n\\n而你根本没法阻止他们！&l哇哈哈哈哈"],
	quest.3403D7502F7BC897.quest_subtitle: "无敌",
	quest.3403D7502F7BC897.title: "&e量子&b盔甲&r (&l&7MI&r)",
	quest.34D14B807A2DAC0F.quest_desc: ["你以为只有 &5&l通用机械&r 和 &l&7现代工业化&r 能独享乐趣吗？\\n\\n这套 &5量子盔甲&r 的默认属性与 &c下界合金盔甲&r 相近，但和 &aMeka套装&r 一样，它也可以将能量用作护盾。\\n它还可以安装升级，让你变得更加强大！比如飞行、夜视，甚至还能自动充能。\\n\\n不过最厉害的是，它还能与你的存储系统进行链接！这样一来，无论你身在何处，都可以自动从中提取能量，也可以从中取出任意物品。\\n\\n此外，穿戴整套装备还能防止 &a辐射&r 杀死你。"],
	quest.34D14B807A2DAC0F.quest_subtitle: "你能提供多少能量，就能提供多少",
	quest.34D14B807A2DAC0F.title: "&5量子盔甲&r (&l&b应用能源&r)",
	quest.351159C55159C316.quest_desc: ["也可以从被附身的潜影贝中获得", "{image:atm:textures/questpics/basicarmor/armor_spire.png width:100 height:150 align:center}"],
	quest.351159C55159C316.quest_subtitle: "末地城箱子",
	quest.351159C55159C316.title: "尖塔盔甲纹饰",
	quest.3512F47DADC07EAE.quest_desc: ["&5难得素护甲&r，但会强化 &d&l新生魔艺&r 法术！"],
	quest.3512F47DADC07EAE.quest_subtitle: "40",
	quest.3512F47DADC07EAE.title: "&5难得素秘术师装备",
	quest.3685B52446DEC809.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_gold.png width:100 height:150 align:center}"],
	quest.3685B52446DEC809.title: "&e金&r",
	quest.39796D8EE440F318.quest_desc: ["也可从荒野集群尸壳掉落", "{image:atm:textures/questpics/basicarmor/armor_dune.png width:100 height:150 align:center}"],
	quest.39796D8EE440F318.quest_subtitle: "沙漠神殿",
	quest.39796D8EE440F318.title: "沙丘盔甲纹饰",
	quest.3A840658A11D16A5.quest_desc: ["来自 &7气动工艺&r 的 &7Pneumatic&r 装甲是一套强大的终局模块套装，依靠你压力网络中的压缩空气运行。这套装备最出色的地方在于它的升级卡。你可以飞得比量子套装更快，跳得高得惊人，并且能够免受各种伤害。"],
	quest.3A840658A11D16A5.quest_subtitle: "15+",
	quest.3A840658A11D16A5.title: "&7气动盔甲",
	quest.3AA836E8EDB52097.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_lapis.png width:100 height:150 align:center}"],
	quest.3AA836E8EDB52097.title: "&9青金石&r",
	quest.3ABE7074E500494D.quest_desc: ["&7钢铁&r可用于制作&5&l通用机械&r中的大多数机器……而且还能做成盔甲，很不错！"],
	quest.3ABE7074E500494D.quest_subtitle: "20",
	quest.3ABE7074E500494D.title: "&5&l通用机械&r &7钢甲",
	quest.3AE0198177A8E91B.quest_desc: ["也可以从被附身的远古守卫者处获得", "{image:atm:textures/questpics/basicarmor/armor_coast.png width:100 height:150 align:center}"],
	quest.3AE0198177A8E91B.quest_subtitle: "沉船和埋藏的宝藏",
	quest.3AE0198177A8E91B.title: "海岸盔甲纹饰",
	quest.3C662D3A3537F514.quest_desc: ["来自 &6&lOritech&r 模组的外骨骼盔甲是一套为实用性和探索而设计的装备，而非用于战斗。它的每个部件都能提供不错的增益，但基础防护能力很弱。"],
	quest.3C662D3A3537F514.quest_subtitle: "17",
	quest.3C662D3A3537F514.title: "&7外骨骼头盔",
	quest.3EA3A6414AB8A39C.quest_desc: ["也可以从荒野强大旋风人处获得", "{image:atm:textures/questpics/basicarmor/armor_flow.png width:100 height:150 align:center}"],
	quest.3EA3A6414AB8A39C.quest_subtitle: "试炼密室",
	quest.3EA3A6414AB8A39C.title: "涡流盔甲纹饰",
	quest.3FCEF8FF45E51608.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_quartz.png width:100 height:150 align:center}"],
	quest.44CC11E67ADD0556.quest_desc: ["来自 &d&l禁忌与奥秘&r 模组的 &5天龙神秘&r 盔甲是一套高阶装备，拥有相当优秀的防护属性。它是该模组 &5黑曜石&r 盔甲的升级版；你需要进入该模组的 &6赫菲斯托斯锻台&r 来获取所需材料。"],
	quest.44CC11E67ADD0556.quest_subtitle: "30",
	quest.44CC11E67ADD0556.title: "&5天龙神秘盔甲",
	quest.452DC5EB02D592B8.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_amethyst.png width:100 height:150 align:center}"],
	quest.452DC5EB02D592B8.title: "&5紫晶&r",
	quest.4915960FBC94AD0E.quest_desc: ["&7压缩铁&r护甲是一套基础的前期护甲，也是通往该模组其余内容的入门装备。它由皮革护甲与&7压缩铁&r组合合成，用于引导你了解如何制作压缩铁。\\n\\n它提供的防护比皮革护甲略强，但与铁护甲相当，并且弱于钻石护甲。"],
	quest.4915960FBC94AD0E.quest_subtitle: "15",
	quest.4915960FBC94AD0E.title: "&7压缩铁盔甲",
	quest.497D222F74A52DF5.quest_desc: ["这才是我喜欢的！铁非常常见，而且它的盔甲在前期非常强力。\\n\\n僵尸和骷髅几乎毫无胜算！"],
	quest.497D222F74A52DF5.quest_subtitle: "15",
	quest.49E13245EE169048.quest_desc: ["&6防辐套装&r看起来可能毫无防御价值，似乎没什么用，但它是防止&a辐射&r杀死你的唯一方法（除了&aMekaSuit&r的辐射屏蔽单元和高级AE的&5量子盔甲&r之外）。\\n\\n你需要穿戴整套装备，才能防止&a辐射中毒&r！\\n\\n&a辐射&r会杀死附近的其他生物和玩家，玩家还能用&6防辐套装&r保命……但生物就没这么幸运了！\\n\\n想了解更多有关&a辐射&r的信息，请查看&5&l通用机械：反应堆&r任务页面。"],
	quest.49E13245EE169048.quest_subtitle: "0",
	quest.49E13245EE169048.title: "&6防辐套装",
	quest.4A9CB8778D37049F.quest_desc: ["你需要先进行一次觉醒仪式，获得能对 &4Supremium Armor&r 再进行一次觉醒仪式的物品。\\n\\n我觉得这很值得；这是你能从 &2&lMystical&r 获得的最强盔甲！"],
	quest.4A9CB8778D37049F.quest_subtitle: "36",
	quest.4A9CB8778D37049F.title: "&6觉醒精华盔甲",
	quest.4B9C54DA5CB6D5C9.quest_desc: ["也可由荒野集群蠹虫掉落", "{image:atm:textures/questpics/basicarmor/armor_host.png width:100 height:150 align:center}"],
	quest.4B9C54DA5CB6D5C9.quest_subtitle: "古迹废墟",
	quest.4B9C54DA5CB6D5C9.title: "雇主盔甲纹饰",
	quest.4C2BB25A757CE834.quest_desc: ["&7橡胶&r护甲是一套非常前期的防护装备。它主要是中期科技制作所需的材料，而不是一件真正实用的装备。&7橡胶&r护甲提供的防护非常有限，并不适合用于&4战斗&r或&2探索&r。"],
	quest.4C2BB25A757CE834.quest_subtitle: "+2",
	quest.4C2BB25A757CE834.title: "&8橡胶护甲",
	quest.4DF683461225690F.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_iron.png width:100 height:150 align:center}"],
	quest.4DF683461225690F.title: "&7铁&r",
	quest.5064D5F99E2C69C8.quest_desc: ["&9高级精华&r的升级版。"],
	quest.5064D5F99E2C69C8.quest_subtitle: "29",
	quest.5064D5F99E2C69C8.title: "&4终极精华盔甲",
	quest.5270883BF008AACE.quest_desc: ["这只是个栅栏门，这样我就不用把这么多任务都标记为带依赖的“完成一个”了"],
	quest.5270883BF008AACE.title: "神秘学或随机锻造模板",
	quest.52AFABA08674B6A8.quest_desc: ["&3振金盔甲&r，但会强化 &d&l新生魔艺&r 法术！"],
	quest.52AFABA08674B6A8.quest_subtitle: "32",
	quest.52AFABA08674B6A8.title: "&3振金秘术师装备",
	quest.52B61FB01D7C12A4.quest_desc: ["&a下级精华&r的升级版。"],
	quest.52B61FB01D7C12A4.quest_subtitle: "23",
	quest.52B61FB01D7C12A4.title: "&2初级精华盔甲",
	quest.537CDA57EBECD176.quest_desc: ["所有盔甲纹饰都随着来到天空而遗失了……因为你通常能找到它们的各种结构都不复存在了。不过，我们有解决办法。那就是老伙计：筛子。使用金筛网筛沙子时，你有概率获得一个随机锻造模板。"],
	quest.56975E521D14BDC9.quest_desc: ["神秘学还提供了一种从各种被附身生物和野生生物身上获取护甲夹板的方法。更多信息请查看神秘学任务页面和魔灵全典。"],
	quest.56975E521D14BDC9.title: "神秘仪式",
	quest.57F3F5875F7CF80C.quest_desc: ["来自 &b&lJust Dire Things&r 模组的 &3苍穹晶&r护甲是一套三级能量驱动护甲，提供钻石级别的防护。它的强大功能来自你可以安装并用能量供电的升级。"],
	quest.57F3F5875F7CF80C.quest_subtitle: "20",
	quest.57F3F5875F7CF80C.title: "&3苍穹晶盔甲",
	quest.5865951E4F81C91F.quest_desc: ["&7锇&r + &6荧石&r = &e强化荧石&r！\\n", "它&7更坚韧&r。"],
	quest.5865951E4F81C91F.quest_subtitle: "20",
	quest.5865951E4F81C91F.title: "&e强化荧石盔甲",
	quest.59771D9B8CAD80C5.quest_desc: ["这大概会是你在 TTS 中获得的&3第一套&r护甲，因为 &7燧石&r相当容易获得。"],
	quest.59771D9B8CAD80C5.quest_subtitle: "12",
	quest.59771D9B8CAD80C5.title: "&7燧石盔甲",
	quest.5A21B16F7600561A.quest_desc: ["纸板盔甲就是个笑话。它是整个整合包里最差的盔甲。也许它在潜行时还是有点用处的……"],
	quest.5A21B16F7600561A.quest_subtitle: "4",
	quest.5A21B16F7600561A.title: "&6纸板盔甲",
	quest.5A9C646718EE92C2.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_vibranium.png width:100 height:150 align:center}"],
	quest.5A9C646718EE92C2.title: "&3振金&r",
	quest.5C83D5CDD980FD9A.quest_desc: ["也可以从被附身的疣猪兽处获得", "{image:atm:textures/questpics/basicarmor/armor_snout.png width:100 height:150 align:center}"],
	quest.5C83D5CDD980FD9A.quest_subtitle: "堡垒遗迹",
	quest.5C83D5CDD980FD9A.title: "猪鼻盔甲纹饰",
	quest.5DDC15AAFD2CAF47.quest_desc: ["&b钻石护甲&r是&l&2原版&r装备链中的下一步，通常也是我们开始给它附魔的时候！\\n\\n我推荐保护及其各种变种，模组里的也不用太挑剔！"],
	quest.5DDC15AAFD2CAF47.quest_subtitle: "20",
	quest.5DDC15AAFD2CAF47.title: "&b钻石护甲",
	quest.5E7CCDE9229A646A.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_allthemodium.png width:100 height:150 align:center}"],
	quest.5E7CCDE9229A646A.title: "&6ATM&r",
	quest.62161BDE9AAAA4BF.quest_desc: ["也可由荒野集群蠹虫掉落", "{image:atm:textures/questpics/basicarmor/armor_wayfinder.png width:100 height:150 align:center}"],
	quest.62161BDE9AAAA4BF.quest_subtitle: "古迹废墟",
	quest.62161BDE9AAAA4BF.title: "向导盔甲纹饰",
	quest.65A529C8238E89F1.quest_desc: ["多亏了&5&l通用机械&r，我们现在可以用&9青金石&r制作盔甲了！\\n\\n不过这玩意儿确实有点烂……"],
	quest.65A529C8238E89F1.quest_subtitle: "9",
	quest.65A529C8238E89F1.title: "&9青金石护甲",
	quest.65E733AACBE62EDB.quest_desc: ["也可以从被附身的监守者处获得", "{image:atm:textures/questpics/basicarmor/armor_ward.png width:100 height:150 align:center}"],
	quest.65E733AACBE62EDB.quest_subtitle: "远古城市",
	quest.65E733AACBE62EDB.title: "监守盔甲纹饰",
	quest.66C21934DAFFAC7F.quest_desc: ["也可以从被附身的远古守卫者处获得", "{image:atm:textures/questpics/basicarmor/armor_tide.png width:100 height:150 align:center}"],
	quest.66C21934DAFFAC7F.quest_subtitle: "由远古守卫者掉落",
	quest.66C21934DAFFAC7F.title: "潮汐盔甲纹饰",
	quest.68DABFFB6B3E1A57.quest_desc: ["也可以从被附身的末影人处获得", "{image:atm:textures/questpics/basicarmor/armor_eye.png width:100 height:150 align:center}"],
	quest.68DABFFB6B3E1A57.quest_subtitle: "要塞",
	quest.68DABFFB6B3E1A57.title: "眼眸盔甲纹饰",
	quest.6B671CB07D046BEC.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_diamond.png width:100 height:150 align:center}"],
	quest.6B671CB07D046BEC.title: "&b钻石&r",
	quest.6C5F9D0D447EFB9C.quest_desc: ["你以为我们拿到的就只有 &l&2原版&r 吗？\\n\\n&6Allthemodium Armor&r 拥有更高的护甲值和盔甲韧性，此外还对魔法有更强的保护，并带有其他增益效果，你可以在 &6&lAllthemodium&r 任务页面中查看！\\n\\n顺便一提，合成它还需要 &c下界合金&r。"],
	quest.6C5F9D0D447EFB9C.quest_subtitle: "24",
	quest.6C5F9D0D447EFB9C.title: "&6ATM护甲",
	quest.6D45C78AD098AF87.quest_desc: ["这是一套高度专业化的盔甲，旨在保护你免受电气危害，而非用于在 &4战斗&r 中提供防御。它的作用类似于“法拉第笼”，可使你免疫 &7线缆&r 和 &e特斯拉线圈&r。"],
	quest.6D45C78AD098AF87.quest_subtitle: "7",
	quest.6D45C78AD098AF87.title: "&7法拉第护甲",
	quest.6F76DA3BBAE8337B.quest_desc: ["我们能从 &6&lAllthemodium&r 获得的最强护甲——&5难得素&r！\\n\\n现在拥有 100% 击退抗性，且各项属性都更高了！\\n\\n此外，制作它还需要 &3振金护甲&r。"],
	quest.6F76DA3BBAE8337B.quest_subtitle: "40",
	quest.6F76DA3BBAE8337B.title: "&5难得素盔甲",
	quest.71C552678A0F649F.quest_desc: ["&7锇&r生成于深板岩附近，只需要铁级工具即可开采，但它提供的属性比&c下界合金&r更好！"],
	quest.71C552678A0F649F.quest_subtitle: "21",
	quest.71C552678A0F649F.title: "&7锇盔甲",
	quest.7279700A93E8630B.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_unobtainium.png width:100 height:150 align:center}"],
	quest.7279700A93E8630B.title: "&5难得素&r",
	quest.729DCB919A92B735.quest_desc: ["也可以从荒野旋风人处获得", "{image:atm:textures/questpics/basicarmor/armor_bolt.png width:100 height:150 align:center}"],
	quest.729DCB919A92B735.quest_subtitle: "试炼密室",
	quest.729DCB919A92B735.title: "镶铆盔甲纹饰",
	quest.72DDA413D73E3235.quest_desc: ["各项属性都大幅提升，接下来在 &6&lATM合金&r 护甲之后的就是 &3振金&r 护甲！\\n\\n你需要 &6ATM合金护甲&r 来制作它。"],
	quest.72DDA413D73E3235.quest_subtitle: "32",
	quest.72DDA413D73E3235.title: "&3振金盔甲",
	quest.76CDF08465700AA2.quest_desc: ["也可以从被附身的监守者处获得", "{image:atm:textures/questpics/basicarmor/armor_silent.png width:100 height:150 align:center}"],
	quest.76CDF08465700AA2.quest_subtitle: "远古城市",
	quest.76CDF08465700AA2.title: "幽静盔甲纹饰",
	quest.79D3055DE0EEA6B0.quest_desc: ["&d&l元素魔艺&r &c烈焰巫师护甲&r！\\n", "这套装备会强化 &c火焰&r魔符，使火焰类法术更加强力。\\n\\n它可提供对 &c火焰&r伤害的抗性，穿齐整套时抗性更高。\\n\\n穿齐整套时，它还会将部分受到的 &c火焰&r类伤害转化为魔力。"],
	quest.79D3055DE0EEA6B0.quest_subtitle: "15",
	quest.79D3055DE0EEA6B0.title: "&c炽焰术士套装",
	quest.7B500E0577BDFF8F.quest_desc: ["&6青铜&r是由 &6铜&r和锡组合而成的。\\n\\n制作这种合金的方法有十几种，我就不告诉你正确的做法了。"],
	quest.7B500E0577BDFF8F.quest_subtitle: "18",
	quest.7B500E0577BDFF8F.title: "&6青铜套装",
	quest.7C1D407CF67786F6.quest_desc: ["&d&l元素魔艺&r &e气法师护甲&r！\\n", "强化&e气&r魔符，这对闪电和腾跃术等机动类法术很有帮助。\\n\\n减少来自&e气&r系源的伤害。穿戴整套时，会将部分受到的&e气&r系伤害转化为魔力。"],
	quest.7C1D407CF67786F6.quest_subtitle: "15",
	quest.7C1D407CF67786F6.title: "&f气岚法师套装",
	quest.7F11ABFB2E21B7E4.quest_desc: ["盔甲是 &l&2Minecraft&r 中非常重要的一部分，它能保护你免受伤害。\\n\\n不同的盔甲部件会提供不同的护甲值。这些数值决定了你的盔甲效果，当然是越多越好！\\n\\n大多数盔甲都可以通过护甲夹板进一步装饰，使用一件盔甲、一个护甲夹板，再加上一种用于着色的物品，就能改变它的外观！"],
	quest.7F11ABFB2E21B7E4.title: "&l&b基础盔甲&r",
	quest.7FABB77A60E7962C.quest_desc: ["将黑曜石灌注 &b钻石&r后，我们就能得到强化黑曜石粉！\\n\\n然后，我们可以将 &7锇&r 压入其中，使其变成锭的形式。\\n\\n之后，我们就能把这些锭制成属性甚至比 &6Allthemodium盔甲&r 还要好的盔甲！"],
	quest.7FABB77A60E7962C.quest_subtitle: "31",
	quest.7FABB77A60E7962C.title: "&5强化黑曜石护甲",
	task.27B97C63DC58278E.title: "潜水头盔",
	task.337C841AD2B16764.title: "潜水罐",
	task.4BDF268861CA744F.title: "保留所有权利",
	task.57895147416291FE.title: "保留所有权利",
	task.597120AD20EEBF1D.title: "潜水靴",
	task.73142F195D9B100C.title: "外骨骼胸甲"
}