{
	quest.102D82A38637FA84.quest_desc: ["&c&l心之容器&r 是一个围绕强力装备和提升最大生命值展开的模组。主要资源是 &c红心&r，你可以通过击杀怪物获得它们。不同的红心来自不同的怪物，较低等级的红心还可以转化为更高级的红心。"],
	quest.102D82A38637FA84.quest_subtitle: "偷走他们的心",
	quest.102D82A38637FA84.title: "&c&l心之容器",
	quest.11AA616D7622370C.quest_desc: ["可用于提供更多增益效果的增强版本。"],
	quest.15AEC638E00516AB.quest_subtitle: "一颗“寒冷”之心",
	quest.29555A5CFB098858.quest_subtitle: "现在总算有进展了",
	quest.297289FD3DA90DB4.quest_desc: ["几乎每一种敌对生物都会掉落一个 &c微型红心&r。它们可在游戏早期用于提升生命值。"],
	quest.297289FD3DA90DB4.quest_subtitle: "别吃它！",
	quest.2B0E41A8E9A34238.quest_subtitle: "精致创可贴",
	quest.30880CC59EEF97A8.quest_desc: ["你可以将红心熔化，并将其与任意心形“铸模”结合，制成一个黄心。"],
	quest.30880CC59EEF97A8.quest_subtitle: "这么多东西就为了一个？",
	quest.30880CC59EEF97A8.title: "融化红心",
	quest.31DE7556AC49EE48.quest_subtitle: "由龙制成（或者并不是）",
	quest.49F4B5361AA39709.quest_desc: ["可用于提升更多生命值的增强版本。"],
	quest.49F4B5361AA39709.quest_subtitle: "末影龙",
	quest.5902FDE5D2D74534.quest_subtitle: "用于提升的基础",
	quest.75ADA254B6B548D1.quest_desc: ["这东西每次使用都足以回满整整一条生命条。相当不错！"],
	quest.75ADA254B6B548D1.quest_subtitle: "20*50 = 1000 点生命值"
}