{
	quest.0A497EC17534D248.quest_desc: ["&#53BAEDBBL Routers&r是一个完全无线的物流模组。你只需要 &#8B53ED输入接口&r 和 &#EDB753输出接口&r，它们就能传输物品、流体、电力、化学品和源质。"],
	quest.0A497EC17534D248.title: "&#45A5ED欢迎来到 BBL Routers",
	quest.222446C143B43770.title: "传输魔源",
	quest.33A1316FD66C6428.quest_subtitle: "输入和输出口需要安装升级后才能工作",
	quest.3584DE12E1D7D14F.quest_desc: [
		"这个模组中有 2 种过滤器，你可以手持它们并 &7右击&r 来进行设置：",
		"",
		"1. &#EDDE53模组过滤器&r：你必须填写不含空格的完整模组名称来设置过滤器。",
		"",
		"2. &#EDDE53标签过滤器&r：你必须在不带 # 的情况下输入标签，以设置过滤器。"
	],
	quest.3584DE12E1D7D14F.title: "过滤器升级",
	quest.3E14842D5F454F98.title: "增加操作速度",
	quest.401A518B2D1BDB9A.quest_subtitle: "放置在接收容器上",
	quest.5312BD7BDC054E48.title: "传输物品",
	quest.548676DCD1E09A7F.quest_subtitle: "放置在发送端容器上",
	quest.6420E8B38993D8E3.title: "电力传输",
	quest.671141CF874D89A4.title: "传输流体",
	quest.68ABBA8CB99AF6A1.quest_desc: ["将鼠标悬停在物品上时，按住 &#EDD353Shift&r 可查看其相关信息。", "", "要使用 &#537CED连接器&r，先对 &#EDB553输入总线&r &7右击&r，然后再对 &#5360ED输出总线&r &7右击&r，将它们连接起来。"],
	quest.6B11A21220723520.title: "传输化学品",
	quest.7742D896461A4632.quest_subtitle: "直接把它放进输出总线里",
	task.368EEAEC5B950F4D.title: "使用接线器",
	task.7ECFB3665B40F251.title: "升级"
}