{
	quest.08B60D8A25008CCC.quest_desc: ["此任务由 &6AllTheMods Staff&r 或 &2社区贡献者&r 编写，供 AllTheMods 整合包使用。\\n\\n由于所有 &6AllTheMods&r 整合包均采用 &e保留所有权利&r 许可，因此未经 &6AllTheMods Team&r 明确许可，不得在任何非由其发布的公开整合包中使用此任务。\\n\\n此任务被刻意隐藏，如果你能看到它，说明你正处于编辑模式。"],
	quest.09C82CDDA800D8C9.quest_desc: ["凋灵是 Minecraft 的第二个 Boss，这个 Boss 更偏向可选挑战。\\n\\n你需要先搭建出凋灵的召唤结构来生成它。使用 4 个灵魂沙摆成 T 形，并在顶部放上 3 个凋灵骷髅头颅，就能生成它！\\n\\n它拥有 300 颗红心，并会在空中飞行，向玩家或生物发射凋灵之首。\\n\\n当它的生命值降到一半时，它会获得对弹射物的护盾，因此你需要使用剑或斧来击杀它。\\n\\n击杀它后会掉落：下界之星、概率掉落凋灵之魂，以及大量 Corail 物品。"],
	quest.09C82CDDA800D8C9.title: "击杀凋灵",
	quest.0E20A9B79D1C6637.quest_desc: ["监守者是 1.20 版本加入的一个 Boss。\\n\\n它会在连续触发 3 个自然生成的幽匿尖啸体后生成，或者在第一只监守者生成后，任何尖啸体再次被触发时生成。\\n\\n它是 Minecraft 加入的最强大怪物，拥有 500 颗红心，攻击还能造成超过 20 颗红心的伤害。\\n\\n它的攻击方式包括近身拍击你，以及对较远目标使用音爆。\\n\\n它唯一的弱点就是失明，但就像夜魔侠一样，这反而让它的其他感官变得更加强大！如果你离得太近，它就能闻到你，所以千万小心别发出声音！\\n\\n如果你设法击杀了它，它会掉落：幽匿催发体、监守者甲壳和深渊之心。"],
	quest.0E20A9B79D1C6637.title: "击杀监守者",
	quest.0F55D0B4D5094EDB.quest_desc: ["在为 ATM7 制作大量任务线时，流浪商人觉得在任务界面里不停把我挤来挤去很好玩。\\n\\n“干掉他们。一个不留。”\\n\\n- AlfredGG \\n\\n“我同意！” \\n\\n- Toshiba"],
	quest.0F55D0B4D5094EDB.quest_subtitle: "“这是私仇” - AlfredGG",
	quest.0F55D0B4D5094EDB.title: "击杀商人村民和他烦人的羊驼",
	quest.17F3AC15ADCFB175.title: "&l&9末地悬赏：&r&e 末影人",
	quest.1F18B64C84C8809D.title: "&l&9主世界悬赏:&r&e 蜘蛛",
	quest.2B05A29C62676EB2.title: "&l&9主世界悬赏：&r&e 僵尸",
	quest.2BD077EFE77B8EBB.quest_desc: ["僵尸在其他生物群系中会生成不同的变种。"],
	quest.2BD077EFE77B8EBB.title: "僵尸变种",
	quest.3371F9248D403664.title: "&l&c下界悬赏:&r&e 凋灵骷髅",
	quest.3813F5C1760C3A79.quest_desc: ["猪灵蛮兵出现在这里可能会有些争议，但我认为它们算是迷你 Boss。\\n\\n它们会和普通猪灵一起生成在堡垒遗迹中，不过这些家伙是敌对的，不是中立。说真的，我很讨厌这一点，尤其是因为如果你打了它们，所有猪灵都会转而对你敌对。\\n\\n它们有 50 红心，还拿着一把金斧来攻击你。通常金斧几乎打不出多少伤害，但到了它们手里，不知怎么就跟神器一样！\\n\\n它们什么也不会掉落，更像是堡垒遗迹里的障碍物！"],
	quest.3813F5C1760C3A79.title: "击杀一只猪灵蛮兵",
	quest.41C0948CD9D50322.quest_desc: ["在这里，你可以找到通过杀害敌人获得的所有奖励。"],
	quest.41C0948CD9D50322.quest_subtitle: "大开杀戒",
	quest.41C0948CD9D50322.title: "悬赏榜",
	quest.42822B1E8A53D051.title: "&l&9主世界悬赏：&r&e 骷髅",
	quest.56DA46DC82F6665D.quest_desc: ["荒野奇美拉是由新生魔艺加入的一名头目，也是推进该模组流程所必需的。\\n\\n你需要先通过仪式召唤他，然后再与其战斗！"],
	quest.56DA46DC82F6665D.title: "击杀荒野奇美拉",
	quest.5AC497F76A086A5C.title: "&l&9主世界悬赏：&r&e 女巫",
	quest.6141DE779232C8AA.title: "&l&c下界悬赏：&r&e 烈焰人",
	quest.6827836C8E675A94.quest_desc: ["骷髅和僵尸一样，也有不同的变种！"],
	quest.6827836C8E675A94.title: "骷髅变种",
	quest.728BE1816DA23DC0.quest_desc: ["末影龙是守护末地的头目。\\n\\n当你进入末地传送门时，你会到达她生成的末地浮岛。\\n\\n她有 200 红心，并且会用火球攻击你，或直接冲撞你。\\n\\n你必须先破坏柱石上的末影水晶，因为它们会为她治愈，这样才能击杀她！\\n\\n击杀她后，她会掉落：奥术源质、史诗皮肤奖励袋、来自两个不同模组的龙鳞，以及一大堆经验值！\\n\\n之后传送门就会开启，你可以返回主世界，或者寻找末地折跃门来探索外围岛屿。你还会在传送门上找到一颗龙蛋。"],
	quest.728BE1816DA23DC0.title: "击杀末影龙",
	quest.77FC692AC94D2EEF.title: "&l&9主世界悬赏：&r&e 苦力怕",
	task.00CBF98DE4E9CC90.title: "保留所有权利",
	task.171FD27057746E80.title: "击杀 1 个凋灵",
	task.1809F1F9A3043683.title: "击杀 1 条末影龙",
	task.1D136D138EF82DA9.title: "击杀 2 只行商羊驼",
	task.452B65E139D9E12D.title: "击杀 1 只荒野奇美拉",
	task.596ABB45C0612AAF.title: "击杀 1 个流浪商人",
	task.65E53C9C5AE98B69.title: "保留所有权利",
	task.69678CAC075C8EA5.title: "击杀 1 个监守者"
}