{
	quest.0052E5592A6BBEC1.quest_desc: ["这是 &2&lMinecraft&r，我没法告诉你该怎么建造……", "{@pagebreak}", "但我可以给你一些小贴士！"],
	quest.0052E5592A6BBEC1.title: "&l建造技巧！&r",
	quest.01516BC726013B7C.quest_desc: ["此任务由 &6AllTheMods Staff&r 或 &2社区贡献者&r 编写，供 AllTheMods 整合包使用。\\n\\n由于所有 &6AllTheMods&r 整合包均采用 &e保留所有权利&r 许可，未经 &6AllTheMods Team&r 明确允许，不得在任何并非由 AllTheMods Team 发布的公开整合包中使用此任务。\\n\\n此任务被刻意隐藏；如果你能看到它，说明你正处于编辑模式。"],
	quest.034DB3C64F24C7B7.quest_desc: ["&6&lAllTheOres&r 是一个为帮助统一矿石而在内部制作的模组。\\n\\n同时，它还带来了大量非常实用的装饰方块！\\n\\n&d氟石&r 和 &9蓝宝石&r 看起来都非常酷！"],
	quest.034DB3C64F24C7B7.title: "&l&6AllTheOres&r 方块",
	quest.04F5846E2468E807.quest_desc: ["&b&lMacaw的门&r添加了各种不同的门和门的变种。\\n想要白桦木的设计，但用云杉木？你可以拥有它！\\n\\n甚至连医院门都有！"],
	quest.04F5846E2468E807.title: "&b&lMacaw的门",
	quest.0539AF15A10B2859.quest_desc: ["&l压缩空间机械&r可让你进入一个压缩维度。放置一个 &l压缩空间机械&r 后，你就可以使用个人缩放设备进入其中。\\n\\n&l压缩空间机械&r的大小取决于配方，范围从 5x5x5 到 45x45x45！\\n\\n你无法破坏 &l压缩空间机械&r的墙壁，并且可以通过右击个人缩放设备离开。"],
	quest.0539AF15A10B2859.title: "&l压缩空间机械",
	quest.0596F6C70758EEC0.quest_desc: ["虽然它们最贵，但也最好看！\\n\\n而这对建筑来说才是最重要的！"],
	quest.06FFBB12CFA87815.quest_desc: ["来自 &2原版 &lMinecraft&r 的原木，可在不同的 &2原版&r 生物群系中找到！\\n\\n这还用我再多解释吗！"],
	quest.06FFBB12CFA87815.title: "&2原版&r原木",
	quest.08C66BCA3AAE765B.quest_desc: ["这个会添加非-&2&lMinecraft&r方块，所以我就不多说了。"],
	quest.08C66BCA3AAE765B.title: "&b&lMacaw的屋顶",
	quest.09955CF85F579E0F.quest_desc: ["你迟早会得到这个，它毫无疑问是 &2&lMinecraft&r 中最丰富的方块。"],
	quest.09955CF85F579E0F.title: "石头装饰方块",
	quest.09F49ED309152E24.quest_desc: ["&l&cChisel Reborn&r是另一个基于 &l超级变变变&r 的模组。\\n\\n这个模组的核心是使用凿子工具来改变某些方块的样式。\\n\\n你可以手持凿子右击来打开它的 GUI，在那里最多可以放入一组方块，然后选择你想要的样式，再把它取出来。或者你也可以把它留在凿子里，不过我看不出你为什么要这么做。\\n\\n你还可以用凿子左击一个方块，在不打开凿子 GUI 的情况下改变它的样式！\\n\\n别担心，这个没有耐久度。"],
	quest.09F49ED309152E24.title: "&l&c重生凿子",
	quest.0A21773B773F34F8.quest_desc: ["色彩是让建筑更生动的重要组成部分之一！\\n\\n它能赋予建筑生命力、个性与色彩！\\n\\n先从染料开始吧！"],
	quest.0A21773B773F34F8.title: "染色方块",
	quest.0EB6ED88895366D0.quest_desc: ["还记得那时候只有石头和圆石吗？"],
	quest.0EB6ED88895366D0.title: "&2原版&r石头",
	quest.0FE30548F25FEDB1.quest_desc: ["如果你和我一样，不喜欢住在盒子里（这总让我想起学校），那你肯定会想在建筑里用上玻璃，这样就能看到外面。\\n\\n当然，普通的原版玻璃也不错，但我们还能做得更好！\\n\\n我们甚至还能让它派上用场！"],
	quest.106884349C9FF3BA.quest_desc: ["天啊，有些光源实在是丑爆了！\\n\\n让我们来改变这一点吧！"],
	quest.106884349C9FF3BA.title: "&l&bChipped 灯具&r",
	quest.11C43962B06D5092.quest_desc: ["这有必要吗？"],
	quest.11C43962B06D5092.title: "你现在只是在炫耀而已",
	quest.156605859D553276.quest_desc: ["窗户、玻璃板、Winder Shutters、窗帘、百叶窗，甚至还有护台！\\n\\n我甚至都不知道那是什么！"],
	quest.156605859D553276.title: "&l&bMacaw的窗户&r",
	quest.1591013DDD4766E1.quest_desc: ["&l&c傻瓜烹饪手册&r的核心就是让厨房成为你的家。\\n\\n我建议把它提供的所有东西都用上，因为每样物品都有用，而且看起来都很棒！"],
	quest.1591013DDD4766E1.title: "&l&c傻瓜烹饪手册&r",
	quest.1972B36F72808D55.quest_desc: ["不过，这些石头里只有一部分是破缺的。"],
	quest.1972B36F72808D55.title: "带有&l&b缺口&r的石头",
	quest.1FD60B7448CED1EB.quest_desc: ["这个 &b&lMacaw&r 模组添加了新类型的围栏、栅栏门和墙。\\n\\n没错，带刺铁丝网会伤到你。\\n\\n不，你通常无法跳过它们中的任何一种。"],
	quest.1FD60B7448CED1EB.title: "&b&lMacaw's 栅栏与墙类",
	quest.2094D1CE4BA66091.quest_desc: ["光照是任何基地中都非常重要的一部分。\\n\\n它能防止敌对生物生成，帮助你看清周围，甚至还能为你的建筑增添更多色彩与生机！\\n\\n当然，你也可以直接使用夜视，但那样还有什么乐趣呢！"],
	quest.22D2CFDDB06C720C.quest_desc: ["工具在 &2&lMinecraft&r 中非常重要，但物品栏空间同样如此。所以，为什么不制作一把镐尖斧来腾出一些空间呢！\\n镐尖斧结合了镐（P）、斧（axe）和铲（els）的功能。\\n\\n它们可以给木头去皮、制造小路，并且能够开采任何同等级的镐/斧/铲可以开采的方块！"],
	quest.22D2CFDDB06C720C.title: "镐尖斧",
	quest.23631A4A743D4F0C.quest_desc: ["这个就别抱怨了。\\n\\n获取铁的方法有几十种，而即便只是正常推进流程也离不开它。\\n\\n你总会获得铁，把它做成块，再把它变漂亮！"],
	quest.23631A4A743D4F0C.title: "&l&b破缺金属&r",
	quest.26FADB78B04F592B.quest_desc: ["&l&aBuilding Gadgets 2&r 是一个会添加一些非常实用物品的模组。\\n\\n当然，这一切都是为了建筑！\\n\\n它们都需要 &c能量&r 才能工作，默认按下 &lG&r 即可打开菜单。"],
	quest.26FADB78B04F592B.title: "&l&a建筑小帮手&r",
	quest.28FDB2D13D0DDE8E.quest_desc: ["&b&lChipped&r 与 Chisels Mod 类似，都会改变方块的外观设计，但 &b&lChipped&r 有自己的一套方式！\\n\\n&b&lChipped&r 会使用你需要前往的各种制造站来改变方块。\\n\\n这里有 7 种不同的制造站，每种都会改变不同的方块：木匠工作台可以改变原木，玻璃匠工作台可以改变玻璃。\\n\\n此外，其中 6 种制造站还可以变成便携式物品，方便你随时使用。\\n\\n甚至还有它们对应的背包升级！"],
	quest.28FDB2D13D0DDE8E.title: "&l&b破缺&r",
	quest.2B4801CD3E90BD40.quest_desc: ["&l&3精巧手艺&r主要用于各种装饰。\\n\\n这里有床（看起来舒服到足够让人睡上一觉，而我可是很挑床的！）和适合卧室的床头柜。\\n\\n这里有适合客厅的椅子和桌子。\\n\\n这里有适合厨房的烤炉、盘子和碗。\\n\\n见鬼，这里甚至还有专门用来炫耀的雕像！"],
	quest.2B4801CD3E90BD40.title: "&l&3精巧手艺&r",
	quest.2B864D741F7C7549.quest_desc: ["&lProductive Trees&r 全都是关于树木，以及通过林木育种来培育出更多树木的内容。 \\n\\n所以你完全可以猜到，它为 &2&lMinecraft&r 带来了更多木材种类！ \\n\\n嘿，甚至还有一些特殊木材！"],
	quest.2B864D741F7C7549.title: "&l高产树木",
	quest.2BA0E5D48E234FE9.quest_desc: ["&d&l新生魔艺&r的魔法领域为我们带来了巫师之光！由纯粹魔力构成的光源！\\n\\n你既可以使用法术将其正常放置，也可以合成一个魔光灯笼并改为放置它。"],
	quest.2BA0E5D48E234FE9.title: "&d&l新生魔艺&r灯火",
	quest.30B3BC91460C9B19.quest_desc: ["&bMacaw Sketch&r 是一位非常受欢迎的模组开发者，以装饰模组而闻名。\\n从窗户、道路到抽屉，他几乎什么都做。\\n\\n你能把它们全都合成出来吗？"],
	quest.30B3BC91460C9B19.title: "&bMacaw 的模组",
	quest.318A2CC03D1D0B04.quest_desc: ["你是否怀念过 &l建造用星杖&r？\\n\\n我当然怀念，&9Mrbysco&r 也是如此！所以他制作了 &l&6建筑棒&r！\\n\\n&6建筑棒&r 有几个不同的等级。它们越昂贵，拥有的耐久度就越高，能放置的方块也越多。\\n\\n它们一开始只会通过放置方块来填补空间，但你可以通过打开它们的 GUI 来更改选项。你需要自己设置一个按键绑定来进行操作。\\n\\n打开之后，你就可以调整它们的所有设置：方块放置的位置、放置的形状模式，甚至连要放下什么方块都能设置！\\n\\n它们还有自己专属的升级，你可以合成这些升级。要使用它们，请在锻造台中将升级与 &6建筑棒&r 结合。"],
	quest.318A2CC03D1D0B04.title: "&l&6建筑棒",
	quest.3497C2E05DF5A87C.quest_desc: ["&c红石&r、&9青金石&r、石英、&5紫水晶&r、&a绿宝石&r和&b钻石&r都是珍贵的宝石。\\n\\n所以，我们当然要把它们做成方块，而且确切地说，是非常漂亮的珍贵方块！"],
	quest.3497C2E05DF5A87C.title: "&l&b破缺&r宝石块",
	quest.35C46E6E27C9CB1A.quest_desc: ["这 10 种&2原版&r原木都很棒，但它们的样式终究还是有限！\\n\\n所以，&l&bChipped&r 当然也来助了一臂之力，为这些原木新增了数十种设计！"],
	quest.35C46E6E27C9CB1A.title: "&l&b凿制&r原木",
	quest.3889D0255074CE85.quest_desc: ["&b金刚鹦鹉&r觉得光有家具还不够，他想让自己的 Macaw 家除了来自 &b&lMacaw 的窗户&r 的自然采光外，还拥有更多照明。\\n\\n所以现在我们有了 &b&lMacaw的灯&r，它新增了各种各样的光源。\\n\\n从灯具到灯笼，再到吊灯！"],
	quest.3889D0255074CE85.title: "&l&bMacaw的灯 (Macaw's Lights and Lamps)&r",
	quest.392F34FD4FCC794A.quest_desc: ["虽然它们可能很贵，但也非常时尚！"],
	quest.392F34FD4FCC794A.title: "&2&l神秘农业&r方块",
	quest.3BA4504DEFB87264.quest_desc: ["其工作方式与 &l简易光源&r 类似：信号反转型在未接收红石信号时会亮起，而普通型只有在接收红石信号时才会工作。\\n\\n不过，它们必须附着在墙上才能放置。"],
	quest.3BA4504DEFB87264.title: "壁灯",
	quest.3D1D5CB45D81A6E4.quest_desc: ["与 &b&lMacaw的门&r 类似，这个模组添加了不同类型和款式的活板门。\\n\\n想要带有云杉纹样的丛林木活板门？现在你可以做到了！"],
	quest.3D1D5CB45D81A6E4.title: "&b&lMacaw的活板门",
	quest.3E4B27759C973006.quest_desc: ["&l&6框架方块&r是最重要的建筑模组，没有之一。说真的，要是你给我一个整合包，而里面没有 &l&6框架方块&r，我就不会玩。它就是这么重要！\\n\\n&l&6框架方块&r为我们提供了可以填充成几乎任意方块的框架，但不能填充为方块实体（方块实体指的是像工作台、熔炉或富集仓这样的方块）。\\n\\n这些框架几乎可以做成任何形状、任何样式！从竖直台阶到斜坡，甚至四分之一方块！\\n\\n你想要 &5下界合金&r 楼梯？那就用框架方块！你想要一个干草捆工作台？也没问题！你想让自己的建筑拥有完美的角度？那就赶紧开始制作 &l&6框架方块&r 吧！"],
	quest.3E4B27759C973006.title: "&l&6框架方块&r",
	quest.3ED8365BAD406CC5.quest_desc: ["这些 Mod 非常适合用来装饰你的房屋或基地！\\n\\n也欢迎你去看看这里展示内容之外的更多 Mod！"],
	quest.3ED8365BAD406CC5.title: "装饰模组！",
	quest.3EEF17C57375CC39.quest_desc: ["&l简易光源&r添加了制作非常简单且易于使用的灯光。\\n\\n反相后，它们在没有红石信号时也能工作，并会在红石信号激活它时关闭。\\n\\n它还有许多不同的颜色和形状！"],
	quest.3EEF17C57375CC39.title: "&l简易光源&r",
	quest.3F185554793CCE54.quest_desc: ["要进行建造，你需要工具。而且你也会想要各种工具。\\n\\n有能帮助你获取方块的工具，有能帮助你获得这些方块不同变种的工具，还有能帮助你放置方块的工具！\\n\\n你得先从一根木棍开始！"],
	quest.3F185554793CCE54.title: "工具！",
	quest.3FD9DC6B7844A79C.quest_desc: ["我一直都很讨厌混凝土这么单调，尤其是在现实生活中。\\n\\n不过至少在 &2&lMinecraft&r 里，有了 &l&bChipped&r Mod，我们可以用它做出不同的设计！"],
	quest.3FD9DC6B7844A79C.title: "&l&bChipped&r 混凝土",
	quest.40C068B2B8AC0F33.quest_desc: ["即使是最简单的建筑，改造环境也是其中的重要一环。但我们 &2&lMinecraft&r 玩家实在没有那么多时间和精力去做这些。\\n\\n所以，为什么不让机器替我们完成呢？\\n\\n采石场就是非常简单的实现方式，不过一切都要从方块破坏器开始。初级方块破坏器只会破坏它前方的方块，并不是特别好用……\\n\\n但高级方块破坏器可以挖掘一片指定区域！这对改造环境可就好多了！"],
	quest.40C068B2B8AC0F33.title: "采石场与矿场",
	quest.44688FC2E34FF09F.quest_desc: ["Minecraft 已经加入了数百种方块，而模组还会再加入数百种！但有时候这仍然不够。\\n\\n借助一些模组，我们可以将已有的方块变成拥有不同形状、样式，甚至是全新种类的方块！"],
	quest.44688FC2E34FF09F.title: "改变方块",
	quest.48971CE964CF037F.quest_desc: ["保护我们的核反应堆很重要，而查看其中的内容也关系到它的安全。\\n\\n这些玻璃还可以用来让我们的基地更好看！\\n\\n说真的，什么更重要：核反应堆的安全与防护？还是让我们的基地看起来更漂亮！"],
	quest.4B552E9D05FF5415.quest_desc: ["&l&9X&cy&aC&8r&aa&cf&9t&r的核心就是 5 种不同的颜色，其中也包括将它们用于方块！\\n\\n&a绿色&r、&c红色&r、&9蓝色&r、&8暗色&r，以及各种各样的光方块！"],
	quest.4B552E9D05FF5415.title: "&l&9X&cy&aC&8r&aa&cf&9t&r &l世界",
	quest.55160BAFFD9E2988.quest_desc: ["最经典的 &9金刚鹦鹉&r 模组，&9&lMacaw的家具&r！\\n\\n它加入了你需要的一切！椅子、桌子、书橱，甚至还有抽屉！"],
	quest.55160BAFFD9E2988.title: "&l&9Macaw的家具&r",
	quest.5716E84828EC0C23.quest_desc: ["塑料砖块是通过 &l&7气动工艺：再加压&r 制作的方块。\\n\\n就像现实中的同类物一样，踩上去会很疼！\\n\\n所以要么穿上鞋子，要么把这些砖块磨平。"],
	quest.5716E84828EC0C23.title: "塑料砖块™",
	quest.59B6C6BF0550D13D.quest_desc: ["可用于你的列车的新型玻璃！或者基地，\\n\\n我可没法逼你把它用在什么特定的地方。"],
	quest.59B6C6BF0550D13D.title: "&7&l铁路&r 玻璃",
	quest.5AD09CCEEDC0B50F.quest_desc: ["这些东西超级有用，你绝对应该去看看！\\n\\n实际的光源是狂野闪耀之灯。它会在自身周围大约 20 格或更大范围内放置隐形光源。\\n\\n巨型火把则不同：它不会发光，但会阻止其 64 格范围内所有敌对生物生成！对那些使用夜视的人来说很有用。\\n\\n恐惧之灯则正好相反，它会在同样的范围内阻止被动型生物生成。"],
	quest.5AD09CCEEDC0B50F.title: "&l&e火把大师&r",
	quest.5C0588F5B9B65AFD.quest_desc: [
		"&d&l卡莫尔&r就是伪装 &l一切&r 的答案。从 Pipez 到通用机械线缆，再到 ATM之星，甚至连——不，等等，连厨房水槽也行。",
		"",
		"将 &d&l伪装方块&r 与你想用作伪装的方块一起合成，然后对着你想伪装的方块（比如某种电线之类的东西）右键使用它。",
		"",
		"默认情况下，&d&l伪装方块&r会采用被伪装方块的碰撞形状。你可以将它单独放入合成终端中，把它改为保留形状版本。这样一来，它就会采用用于伪装的方块形状。",
		"",
		"如果你想移除一个 &d&l伪装方块&r，请手持另一个伪装方块右击已伪装的方块。",
		"",
		"{@pagebreak}",
		"{image:atm:textures/questpics/building_tips/camol_example.png width:200 height:100 align:center}"
	],
	quest.5C0588F5B9B65AFD.title: "&d&l卡莫尔",
	quest.5D5563142917495A.quest_desc: ["&l&e农夫乐事&r的核心就是农业和烹饪食物！我们还可以把这些相同的物品用于装饰和实际使用！\\n\\n灶炉、陶罐和平底锅非常适合厨房。\\n\\n食物桶非常适合厨柜。\\n\\n农场用品很适合户外装饰，而柜子则放在哪里都很合适！"],
	quest.5D5563142917495A.title: "&l&e农夫乐事&r",
	quest.5E5D5D28D82F6891.quest_desc: ["&l&9X&cy&aC&8r&aa&cf&9t&r通过它的 &l世界核心&r 添加了大量玻璃！\\n\\n从可以穿过的，到会发光的，再到更坚固的，应有尽有！"],
	quest.5E5D5D28D82F6891.title: "&l&9X&cy&aC&8r&aa&cf&9t&r 玻璃",
	quest.5EB488C393B084C4.quest_desc: ["&4&lRechiseled&r 是 &lChiseled&r 的延续！\\n\\n这个模组的所有内容都通过凿子工具操作，使用它右击即可打开 GUI。\\n左侧用于选择样式，右下角则是放入方块的位置。\\n\\n在其上方，你可以按预设模式查看样式：单个方块、3x1 方块，或该方块的 3x3 墙。你还可以点击按钮来设置预览图像是否旋转！\\n\\n在放置方块的位置旁边，你可以点击凿子；这样一来，你物品栏中所有可被改变的方块都会应用所选样式。\\n\\n而且它没有耐久度！"],
	quest.5EB488C393B084C4.title: "&4&l凿子·重置&r",
	quest.5F7F753FD72BFBBF.quest_desc: ["由 &l&7铁路&r 添加的更多方块？我开始怀疑它到底是不是和火车有关了！"],
	quest.5F7F753FD72BFBBF.title: "&l&7铁路&r染色方块",
	quest.616ED6C49C37EB91.quest_desc: ["&b&l道路与小径&r添加了大量不同的类似地毯的方块（以及完整方块和台阶版本）。\\n\\n这些显然是用来铺路的，只是它们看起来比 &2&lMinecraft&r 的铺路石要好看得多。"],
	quest.616ED6C49C37EB91.title: "&b&lMacaw的小径和路面",
	quest.61BE7882EE0E6FAF.quest_desc: ["什么东西会滚下楼梯 \\n独自一个，或成双成对…… \\n还会从你邻居家的狗身上滚过去 \\n什么东西很适合当零食 \\n还正好能背在你背上？ \\n它就是原木！原木！原木！"],
	quest.6258F26293B9C1C1.quest_desc: ["你问 &9&lCrystalix&r 能给我们带来什么？\\n它能提供玻璃！各种不同类型的玻璃！有普通、清透和边框三种。\\n\\n边框玻璃就是普通的 &2&lMinecraft&r 玻璃纹理。它带有边框，并且在靠近角落的位置有像素，好让你一眼看出它是玻璃。清透玻璃有边框，但角落附近没有像素，所以内部看起来完全通透。普通玻璃则没有边框和像素，整体是 100% 透明且只有一种颜色。\\n\\n另外，每种 &9&lCrystalix&r 玻璃也都有各自的属性：无光影、加固、光照和幽灵。\\n\\n无光影会影响它对光影，甚至对 &2&lMinecraft&r 光照的反应。加固会影响它的爆炸抗性。光照会影响它是会发光、无视光照，还是像普通玻璃一样让光线穿过。幽灵属性则可以改变谁能够穿过这块玻璃，这个属性的设置项也是最多的。"],
	quest.6258F26293B9C1C1.title: "&9&l克里斯塔利克斯",
	quest.6607E5CDB3D17D67.quest_desc: ["别担心，这些不会着火！"],
	quest.6607E5CDB3D17D67.title: "&l&b破缺&r羊毛",
	quest.667CD7C6E87A05F4.quest_desc: ["&l&9X&cy&aC&8r&aa&cf&9t&r 当然到处都充满了颜色，因此这些灯具也同样基于颜色。\\n\\nRGB灯会呈现出制作它们时所用染料的颜色。\\n\\n具体看的是染料，不是晶石。"],
	quest.667CD7C6E87A05F4.title: "&l&9X&cy&aC&8r&aa&cf&9t&r 灯",
	quest.6AC85C203E7C3482.quest_desc: ["你已经获得了来自 &b&l金刚鹦鹉的模组&r 的所有东西。我觉得这是你应得的。\\n\\n而我说的“奖励”，就是你自己的 &b金刚鹦鹉&r！"],
	quest.6AC85C203E7C3482.title: "已完成 &b金刚鹦鹉&r",
	quest.6BC78AF7C9D93F11.quest_desc: ["甚至还有带釉版本！"],
	quest.6BC78AF7C9D93F11.title: "&l&b破缺&r陶瓦",
	quest.6F65216B13E9FFA9.quest_desc: ["获得一个方块。真的，任何方块都行。\\n\\n每位玩家都应该知道，方块就是建筑的基石。想真正建造点什么，你就需要方块。"],
	quest.6F65216B13E9FFA9.title: "方块！",
	quest.72DB967E59EEA729.quest_desc: ["&3&l精致玻璃&r是建筑中非常重要的模组，哪怕是功能性建筑也一样！\\n它们不只是普通的玻璃，这些玻璃都拥有特殊能力，把鼠标悬停在物品上时就能查看！\\n\\n比如天域玻璃，你可以穿过它行走，但生物不行。（我在 9sky 的蜜蜂穹顶就用过这个！）"],
	quest.72DB967E59EEA729.title: "&3&l精致玻璃&r",
	quest.7C2ED69E07988DF4.quest_desc: ["最初的 &2&lMinecraft&r 椅子——楼梯。\\n\\n欢迎来到模组版 &2&lMinecraft&r，这里可不只有楼梯能用来装饰。\\n\\n有数十个模组会添加装饰内容，还有更多模组会加入可用作装饰的物品！"],
	quest.7C2ED69E07988DF4.title: "装饰！",
	quest.7CF13A4941F608E5.quest_desc: ["从普通玻璃，到带有玻璃板的玻璃，甚至还有拼接玻璃！"],
	quest.7CF13A4941F608E5.title: "&l&b破碎的&r玻璃",
	quest.7DA8ACE06DE8097F.quest_desc: ["&6铜&r是 &2&lMinecraft&r 中最丰富的矿石，主要用途是装饰。\\n\\n&2&lMinecraft&r 已经加入了许多不同的变种，但 &l&bChipped&r 觉得这还远远不够！所以我们又有了更多！\\n\\n甚至连氧化版本也有对应的变种。\\n\\n你还可以制作仿制的 &a绿宝石块&r。"],
	quest.7DA8ACE06DE8097F.title: "&l&bChipped &6铜",
	quest.7DABD82393713B5A.quest_desc: ["&c&lLuminax&r 是一个非常简单的模组。你喜欢彩灯吗？那你就能拥有彩灯。\\n\\n它们都是纯色的，没有任何材质纹理，还能做成不同的形状，比如楼梯、台阶，甚至是压力板！\\n\\n它们甚至还能与 &l&cDy&6en&ea&ami&bcs&r 配合使用！"],
	quest.7DABD82393713B5A.title: "&l&c卢米纳克斯",
	quest.7E49C985A0433B20.quest_desc: ["&d&l新生魔艺&r是一款非常有趣的魔法模组，并且还加入了自己的一套原木！\\n\\n至高木共有 5 种不同颜色的树木，会生成在大多数生物群系中，但主要还是生成在它们的至高木生物群系里！"],
	quest.7E49C985A0433B20.title: "&d&l新生魔艺&r原木",
	task.00A904FBEDE80712.title: "Macaw的屋顶",
	task.0138936FB4DD8A88.title: "Chipped 实用设施",
	task.022D9FAD58AEE2C8.title: "卢米纳克斯",
	task.064B1841F9288CC3.title: "方块",
	task.06F2EC3901908BF1.title: "塑料砖块™",
	task.074BDA389D0FB989.title: "破损铜块",
	task.0896EE64F92CCD86.title: "Macaw的门",
	task.0BAEC53DD32C9870.title: "丰产树木原木",
	task.0EBE231AB868C868.title: "方块",
	task.0ED255BCB75ECCF1.title: "水晶玻璃",
	task.104E1A4BF3520D67.title: "反应堆玻璃",
	task.16EF7FF802D5A2BB.title: "框架方块",
	task.195338A3977C682E.title: "神秘农业方块",
	task.1A66B7FFB4E2163E.title: "原版原木",
	task.1A7078C3984DD910.title: "下界合金装饰方块",
	task.1BA8C5F08A824C08.title: "Macaw的灯",
	task.1E7A57902EA62332.title: "光源",
	task.20374000F8ADE952.title: "Macaw的活板门",
	task.225F53F8A0E9E822.title: "傻瓜烹饪",
	task.238F4D40E6D9238E.title: "染料",
	task.27BABC4910038807.title: "原版石头",
	task.27DF6EE4B85F1792.title: "AllTheOres 方块",
	task.2BECEC3EFA8F6DA3.title: "碎裂石材",
	task.2E92D23F149C142D.title: "雕徽金属",
	task.30933620783092A5.title: "Macaw的家具",
	task.32CB6A7BC1AB644E.title: "简易光源",
	task.36E85C17C558F436.title: "火把大师",
	task.389B5B0F35B89FC8.title: "碎裂混凝土",
	task.3BE936F7D054FDDA.title: "建筑棒",
	task.3C16167530BEC231.title: "保留所有权利",
	task.3C18AB7133946682.title: "镐尖斧",
	task.3C4997133CCECBE0.title: "精巧手艺",
	task.40B245AFD0DAB3A0.title: "铁路玻璃",
	task.41602F0D9097E74F.title: "缺损的陶瓦",
	task.41FF171C7D97B574.title: "凿制宝石块",
	task.436475D6C527A458.title: "Macaw的小径和路面",
	task.46803BBAC2069773.title: "改变方块",
	task.46905D1E23255397.title: "Macaw的窗户",
	task.49F387C7EAD579A2.title: "已完成的金刚鹦鹉",
	task.4B13D48FF9D2530E.title: "XyCraft灯具",
	task.4B274207A9646FE9.title: "农夫乐事",
	task.4E28970476CABACD.title: "Chipped 灯具",
	task.53A682560123F9B6.title: "精致玻璃",
	task.5936B8B8EDE0AE55.title: "金属和宝石块",
	task.5DEABD15EDE5736F.title: "XyCraft 玻璃",
	task.5FB27C61053F7FB5.title: "新生魔艺灯具",
	task.624ADD79136376C0.title: "XyCraft丨世界物品",
	task.6AA335ED81844F9F.title: "保留所有权利",
	task.6BD970777103D55D.title: "楼梯",
	task.6D2E8755BB3463FF.title: "Railcraft丨彩色方块",
	task.6F475689ED4EDF59.title: "Macaw's 模组物品",
	task.70367F545A9CB4D0.title: "床",
	task.712552C459B5BD54.title: "新生魔艺木头",
	task.720CE629EA4E37D0.title: "凿制原木",
	task.7213278CEE1B25A3.title: "原木",
	task.74CA4DE423248784.title: "壁灯",
	task.76C92D826994D92B.title: "破碎玻璃",
	task.773B7F8C77B21B28.title: "破缺羊毛",
	task.78ECC6C98CA985D7.title: "Macaw的栅栏与墙类",
	task.79400615E3A7401D.title: "建筑小帮手"
}