{
	quest.26B0D931730C13C2.quest_desc: [],
	quest.26B0D931730C13C2.quest_subtitle: "",
	quest.26B0D931730C13C2.title: "终结的起始",
	quest.26DF04FB3185ACDB.quest_desc: ["这会提供你可能需要的全部&o压力&r，当然并不是故意玩双关。"],
	quest.315F60A6F85B20C6.quest_subtitle: "生存法术",
	quest.3D4647F929C44E7E.quest_subtitle: "有了这个，你真的能飞得飞快",
	quest.541FAAC70253D519.quest_subtitle: "一罐满足你魔力需求的果汁",
	quest.69416C5D8EAD2C82.quest_subtitle: "按需控制温度",
	quest.74B8E2EA0BB98B5F.quest_desc: [],
	quest.74B8E2EA0BB98B5F.quest_subtitle: "将星辰块喂给蜜蜂",
	quest.74B8E2EA0BB98B5F.title: "&#7A95FF无限能量",
	quest.77E461E7705E4346.quest_desc: [],
	quest.77E461E7705E4346.quest_subtitle: "低调炫耀，还挺有用",
	quest.77E461E7705E4346.title: "",
	quest.78BCB80016523F07.quest_desc: ["这会作为你的 &#7AFFFAAE&r 系统的创造模式来源。"]
}