{
	quest.01B5005BF9056A2E.quest_subtitle: "锤击沙子",
	quest.040C336C718DCC7D.quest_desc: ["这是一个&6&lATM整合包&r，你会需要&l大量&r的材料。\\n\\n那么，我们该如何处理这些成吨的&7沙砾&r呢？难道要直接用几十亿个箱子吗？\\n\\n不，我们可以将 9 个方块合成为 1 个压缩方块。\\n\\n这对许多不同的方块都有效，而且每种方块都还能进一步压缩！"],
	quest.040C336C718DCC7D.title: "压缩方块",
	quest.043AB8772206FF71.quest_desc: ["&0燧石&r和往常一样，可以通过破坏&7沙砾&r低概率获得，也可以通过&b过筛&r方块获得！\\n\\n通常，&0燧石&r在&2&lMinecraft&r里基本就是垃圾。除了做打火石以外……就没别的用了。\\n\\n&b&l空岛&r里可就完全不同了！所以拿到后记得留着前期使用。"],
	quest.043AB8772206FF71.title: "&8燧石",
	quest.04ACC7E762537FB4.quest_desc: ["我们不需要一大堆花里胡哨的机器来复制矿石……只需要几台就够了！\\n\\n来自 &3&lID&r 的 &3&l挤压机&r 可以将 &7粗矿物块&r 变成 &7原矿&r。\\n\\n要使用它，只需将 &7粗矿物块&r 放入 &3&l挤压机&r 中，然后跳到上面把它向下压。被粉碎后，&7原矿&r 就会被吐出来。偶尔甚至还会产出更多！\\n\\n但等等！这还没完！\\n\\n我们还有矿锤，可以将 &7原矿&r 敲碎成 2 个 &7粉&r，再将其冶炼成 &7锭&r。"],
	quest.04ACC7E762537FB4.title: "简易矿石复制",
	quest.091F1D752FA3BAAC.quest_desc: ["只需 2 个 &0燧石&r，我们就能制作出 &0燧石剪刀&r。它们和剪刀的功能完全一样，只是更便宜。\\n\\n我们需要用它们来获取 &2树叶&r！\\n\\n还有羊毛……如果你需要羊毛的话。"],
	quest.091F1D752FA3BAAC.title: "收集 &2树叶",
	quest.0BD70DFE33D84323.quest_desc: ["&b&l筛子&r将是我们获取大部分资源的方式。\\n\\n把它们放下后并不会有什么作用。我们需要给它们装上筛网才能使用。线筛网是最初级的一种，但之后可以升级。\\n\\n只需拿着筛网对&b&l筛子&r右击即可装上，Shift+右击即可将其取下。\\n\\n装上筛网后，我们现在就可以将某些方块对着&b&l筛子&r右击，把它们筛过去。持续右击或按住不放，等进度完成后，它们就会掉落物品。\\n\\n专家提示：如果有&b&l筛子&r彼此相邻，它们会同时工作！最多可组成 5x5 的范围！", "{image:atm:textures/questpics/chap1/chap1_sieve.png width:100 height:100 align:center}", "{image:atm:textures/questpics/chap1/chap1_sieves.png width:100 height:100 align:center}"],
	quest.0BD70DFE33D84323.title: "&b&l筛子 &r和筛网",
	quest.0D794D25F04E04A7.quest_desc: ["我们无法在 &c&l下界&r 中获得 &4下界岩&r。那里基本上空无一物。所以我们得自己制造一些！\\n\\n将 &5巫水&r 与 &c熔岩&r 一起放入 &6&l桶&r 中，即可制成 &4下界岩&r。\\n\\n我们还可以用 &8锤子&r 将它粉碎，然后用 &b筛子&r 筛出更多物品！"],
	quest.0D794D25F04E04A7.title: "&4下界岩",
	quest.0E7F7CF44A982EA3.quest_desc: ["&7黏土球&r和骨粉可以制作 &3瓷土&r。\\n\\n这是制作 &3桶&r 或一种叫做 &c&l坩埚&r 的更大桶所必需的！"],
	quest.0E7F7CF44A982EA3.title: "&3瓷土",
	quest.0FEFD055B435B17F.quest_desc: ["现在我们终于可以得到一些 &c熔岩&r 了。再也不用担心把 &7造石机&r 搞坏了！\\n\\n我们没法制作无限的 &c无尽熔岩源&r，但至少我们可以持续制造更多熔岩。\\n\\n这对流体混合和其他配方非常重要，所以你大概率会需要一大堆！"],
	quest.0FEFD055B435B17F.title: "&c熔岩",
	quest.11032183CCCA206D.quest_desc: ["&a被动型生物&r需要满足 2 个条件才会生成。\\n\\n1. &2草方块&r，这个我们已经有了。\\n\\n2. 光照，这也是我们接下来需要的！\\n\\n如果光照足够，并且有 &2草方块&r 供它们生成，它们就会随机生成。\\n\\n有时候这可能需要一点时间才会生效。"],
	quest.11032183CCCA206D.title: "&a被动型生物",
	quest.128A1EEAF8F45042.quest_desc: ["&5菌丝孢子&r可以通过&b筛选&r泥土极少概率获得。\\n\\n它们的作用和&2草籽&r类似，将它们放在泥土或&2草&r上即可得到&5菌丝&r！"],
	quest.128A1EEAF8F45042.title: "开始制作铸型！",
	quest.145917B219D0D28D.quest_desc: ["所有 &b空岛&r世界开局都会自带生存必需品：&2草方块&f和一棵&2树&r。\\n\\n我们需要这棵&2树&r来获取&6原木&r以及一切由&6原木&r制成的东西。那&2草方块&r呢？\\n\\n首先，&a被动型生物&r需要在&2草方块&r上生成。其次，&2草方块&r会蔓延到其他泥土上。最后，我们可以对着 &2草方块&r 使用 Shift+右击来获得&7小石子&r！"],
	quest.145917B219D0D28D.title: "&2草",
	quest.162AB6F9257EB71E.quest_desc: [
		"有很多方法可以生成你最初的电力。",
		"",
		"在这个整合包中，Generators Galore 已经被全面重做！8x 和 64x 升级变得更便宜了，整体能源产出也全面提升，所以快去搞几台强力的岩浆发电机，然后开始发展吧！如果我们想在 ATM10:TTS 中开始接触自动化，就还需要进一步涉足供能以及一些新的模组！",
		"",
		"以下是它包含的一些模组！",
		"",
		"&b超多发电机&r（等级与改动）",
		"",
		"&b多级催生器&r（我们推荐定向型，速度非常快！）",
		"",
		"&b矿晶&r（种植那些你所缺少的材料！）&r"
	],
	quest.162AB6F9257EB71E.title: "下一章节",
	quest.1B186F14606C07D7.quest_desc: ["将 &e荧石&r 与 &c熔岩&r 放入一个 &6&l桶&r 中（最好是 &7&l石头&r桶），就能得到 &e末地石&r。\\n\\n就像 &4下界岩&r 一样，我们可以用 &8锤子&r 将它粉碎，然后再把粉碎后的碎块 &b过筛&r！\\n\\n这样就能获得 &3末影珍珠&r、&a末影之眼&r 等等……"],
	quest.1B186F14606C07D7.title: "&e末地石",
	quest.1E9F1FBAA6AAA43B.quest_desc: ["&c敌对生物&r比&a被动生物&r更容易生成。\\n\\n只要环境足够黑暗，并且它们距离你至少 24 格方块，它们就会生成。\\n\\n如果你的岛屿变大了，你可能需要把它照亮！"],
	quest.1E9F1FBAA6AAA43B.title: "&c敌对生物",
	quest.1FA3ACD9B8CD02FE.quest_desc: ["哪种&9水&r？是 &5巫水&r！\\n\\n在一个 &6&l桶&r 下方放置一个 &5菌丝体块&r，再向桶中加入 &9水&r，就能得到 &5巫水&r。\\n这需要一点时间，不过没关系，我们有耐心！\\n\\n（顺便一提，&5巫水&r 附近的任何 &5菌丝体块&r 都会开始长出 &c蘑菇&r！）"],
	quest.1FA3ACD9B8CD02FE.title: "&5巫水",
	quest.23E71537225B8392.quest_desc: ["有了新获得的木头，我们就能制作棍子了。有了棍子，我们就能做出一个&6木钩&r！\\n\\n它可以用来破坏&2树叶&r。破坏后，&2树叶&r会掉落更多的&2树苗&r，以及一种名为&e蚕&r的新物品。\\n\\n把这些&e蚕&r扔到&2树叶&r上来感染它们。它会扩散到其他树叶上，并随着时间不断蔓延。\\n\\n你可能会问，为什么正常人会想要&e蚕&r感染呢？\\n\\n当然是为了线！现在只要破坏那些白色树叶就能获得它。", "{image:atm:textures/questpics/chap1/chap1_tree.png width:100 height:100 align:center}"],
	quest.23E71537225B8392.title: "让我们的&2树木染上虫害",
	quest.25B49E9D15BAEF3E.quest_desc: ["&9水&r可以通过几种不同的方式获得。\\n\\n&9降雨&r、&6&l木桶&r堆肥、&b冰&r！\\n\\n无论你用哪种方式，只需在 2x2 区域内将 2 个&9水源&r对角放置，就能立刻造出一个&9无尽之水&r。\\n\\n这样我们就再也不用担心获取&9水&r了！"],
	quest.25B49E9D15BAEF3E.title: "&9水",
	quest.29F82373417B2006.quest_desc: ["树苗用完了？你可以在任务菜单右上角获得一些应急树苗！而且这个任务可以重复完成：如果出了什么意外，也不需要重开你的世界！"],
	quest.29F82373417B2006.title: "应急树苗",
	quest.2A3BF8D20EEED292.quest_desc: ["这个 &6&l橡木桶&r 与 &2&lMinecraft&r 的桶有很大不同。\\n\\n事实上，我们会在许多不同的物品和方块中用到它！\\n\\n我们可以先往里面装入一种流体，再将一个物品丢进去，用它来进行物品与流体的混合。\\n\\n甚至还可以把两种流体都放进 &6&l桶&r 里来进行流体混合。\\n\\n顺便一提，要与 &c熔岩&r 混合时，你应该使用一个 &7&l石桶&r。&6木头&r 的会烧毁！\\n\\n如果有 &9降雨&r，它就会装满 &9水&r。", "{image:atm:textures/questpics/chap1/chap1_barrel.png width:100 height:110 align:center}", "{image:atm:textures/questpics/chap1/chap1_leaves.png width:100 height:110 align:center}"],
	quest.2A3BF8D20EEED292.title: "&6&l(橡木)桶",
	quest.2C134DDBF9283407.quest_desc: ["对于那些想快速推进开局的人，这会给你一个“简单模式”开局。你不必完成这个任务，它对推进流程来说是可选的。"],
	quest.2C134DDBF9283407.quest_subtitle: "适合想要直接跳过前期的人",
	quest.2C134DDBF9283407.title: "先拔头筹",
	quest.322F7A333B35F7FD.quest_desc: ["要获得材料，我们需要让方块通过 &b&l筛子&r……好吧，但这些 &7石块&r 太硬了，无法通过 &b&l筛子&r。\\n\\n不如我们用 &8锤子&r 把它们砸碎吧！\\n\\n你以为我是在开玩笑吗？用 &8锤子&r 破坏方块，就能得到它们被粉碎后的版本！"],
	quest.322F7A333B35F7FD.title: "&8锤",
	quest.376BAC497511F067.quest_desc: ["如果你在工作台中用铁围住一个熔炉，就可以将你的熔炉升级为铁熔炉。", "", "这些冶炼速度更快，还可以通过 GUI 左上角的齿轮将其配置为自动化。"],
	quest.376BAC497511F067.quest_subtitle: "这个整合包里什么都能升级吗？",
	quest.376BAC497511F067.title: "用铁来熔炼铁",
	quest.3948A052907BEC04.quest_subtitle: "锤击黑石",
	quest.3C5AAFC9672F2CF7.quest_desc: ["我们也可以把泥土丢进&b&l筛子&r里来获取物品！\\n\\n泥土相当稀有且必不可少，所以一定要确保你有足够的泥土来进行&b筛分&r。\\n\\n筛泥土时，除了会获得&2作物&r这一物品外，还会得到&2草种子&r！&2草种子&r可以对泥土使用，将其变成&2草&r。\\n\\n任何地方的任何泥土都行！"],
	quest.3C5AAFC9672F2CF7.title: "&2草种子",
	quest.441200BE0C75C2AD.quest_desc: ["筛网可以升级！而且为了获得新的物品，你需要对它们进行升级！\\n\\n你可以在 JEI 中查看所有物品，不过基本上筛网越好，掉落的物品就越好。\\n\\n物品掉落和掉落率都会随着筛网而变化。"],
	quest.441200BE0C75C2AD.title: "升级后的筛网",
	quest.469E414BC7F0C238.quest_desc: ["&3瓷桶&r和 &7铁桶&r 的用法一样。\\n\\n只是更便宜，前期更容易获得，而且在放置 &c熔岩&r 后会损坏！\\n\\n等等，什么？\\n\\n没错，它们不耐高温，所以在你放置 &c熔岩&r 后，&3桶&r 就会损坏。\\n\\n&9水&r 倒是没问题！"],
	quest.469E414BC7F0C238.title: "&3瓷桶",
	quest.488C8BDF45B9CA0F.quest_desc: ["&a传送门&r是获取&a被动型生物&r和战利品奖励的简便方式！\\n\\n好吧，也许并不简单。你需要击退一波又一波的&c敌对生物&r。此外，你还需要一个&a末影之眼&r来制作它。\\n\\n但这绝对值得！\\n\\n不同的&a门&r会提供不同的奖励和&c敌对生物&r。这个会给你每种农场动物各 6 只。", "{image:atm:textures/questpics/chap1/chap1_gateway.png width:100 height:100 align:center}"],
	quest.488C8BDF45B9CA0F.title: "免费生物！！！",
	quest.4C502B5A1C1A0C58.quest_desc: ["有了 &5巫水&r，我们就能像把 &9水&r变成 &7粘土&r 那样，把 &e沙子&r 丢进去，不过这次得到的是 &8灵魂沙&r。\\n\\n&8灵魂沙&r 还能通过 &b筛分&r 获得更多 &c&l下界&r物品！\\n\\n哦对了，你可能会对 &c&l下界&r... 感到失望"],
	quest.4C502B5A1C1A0C58.title: "&8灵魂沙",
	quest.4CCA1C828677D518.quest_desc: ["看着&2草方块&r的顶部时按住潜行并右键，就会获得&7石子&r！\\n\\n&7石子&r可以合成&7石头&f、&8深板岩&f、&7安山岩&f、&d花岗岩&f、闪长岩、&0黑石&r和&8玄武岩&r。\\n\\n我们可以将 4 个&7石子&r合成为与这些&7石子&r对应的&7石头&r。或者只需在物品栏里将鼠标悬停在一堆它们上方时按下 K！\\n\\n这对许多配方相似的物品都有效，试试看吧！"],
	quest.4CCA1C828677D518.title: "挖掘&2草方块",
	quest.522B2CE771DDBA0F.quest_desc: ["我骗你的，&6&l储物桶&r不只是能混合液体和流体。它们还能堆肥！\\n\\n把一些&2作物&f、&2苔藓&f或&2树叶&r扔进&6&l(橡木)储物桶&r里，它们就会变成泥土。\\n\\n这是前期获取更多泥土的唯一方法！"],
	quest.522B2CE771DDBA0F.title: "制作泥土？",
	quest.52DD11BC71F45E32.quest_desc: ["&9&l坩埚&r在这里存在只有一个原因：非免费的&9水&r！ \\n\\n你可以等待&9降雨&r免费装满&6储物桶&r，也可以直接把&2树叶&r丢进&9&l坩埚&r里慢慢等。\\n\\n相信我，&9&l坩埚&r快得多！", "{image:atm:textures/questpics/chap1/chap1_crucible.png width:100 height:100 align:center}"],
	quest.52DD11BC71F45E32.title: "&2树叶&f制成的&9水",
	quest.60D53C6A50F9245B.quest_subtitle: "锤碎沙砾",
	quest.6113DCE514DBB5D4.quest_subtitle: "锤碎圆石",
	quest.62AF24DD96B7B4AD.quest_desc: ["当我们&b&l用筛子&r筛&7矿石&r时，并不会得到完整的&7原矿&r。不，那也太简单了！我们得到的是&7矿物碎块&r！\\n\\n4 个&7矿物碎块&r可以合成 1 个&7粗矿物块&r。\\n\\n你可以在物品栏中将鼠标悬停在&7矿物碎块&r上时按 K，立刻将它们合并！"],
	quest.62AF24DD96B7B4AD.title: "&7矿石碎块",
	quest.62C9E87ECD00CA84.quest_desc: ["&b&l空岛&r的开局和普通的 &2&lMinecraft&r 世界没什么两样！快去敲那棵 &2树&r 吧！\\n\\n只是……千万别往下看。\\n\\n还有，小心别把 &2树苗&r 弄丢了！"],
	quest.62C9E87ECD00CA84.title: "撸&2树",
	quest.62FCB337688ACDBC.quest_desc: ["甚至不用担心制作 &6木质工具&r，直接奔着 &7石头&r 去就行。\\n\\n而且没错，你仍然可以用 &9水 &f和 &c熔岩&r 来制作 &7&l造石机&r！\\n\\n如果你选择更难的路线，暂时还不能用这些。你需要继续跟着任务推进，才能到那一步。"],
	quest.62FCB337688ACDBC.title: "&7圆石",
	quest.647E94E2156CB596.quest_desc: ["如果你玩过 &b&lATM9TTS&r，那你大概还记得 &7造石机方块&r，它会直接在上方的容器中生成 &7圆石&r。\\n\\n这些的工作方式有些不同……你仍然需要在 &7&l造石机&r 上方放置一个容器来收集方块，但它的运作方式不一样。\\n\\n要让它运作，我们需要在 &7&l造石机&r 的两个侧面分别放置 &c熔岩源&r 和 &9水源&r。这样，它就会开始生成 &7圆石&r。\\n\\n如果我们想要生成其他方块，比如 &7安山岩&r 甚至 &5黑曜石&r，就需要把这些方块放在 &7&l造石机&r 的下方。去 JEI 查看更多配方吧！\\n\\n我们还可以升级 &l&7造石机&r，这样只会让它们的速度更快！", "{image:atm:textures/questpics/chap1/chap1_stone.png width:150 height:100 align:center}"],
	quest.647E94E2156CB596.title: "&7&l造石机",
	quest.658751C690E2B520.quest_subtitle: "锤碎深板岩",
	quest.6C1D268CE2B0D05D.quest_desc: ["将一些 &3陶瓷块&r烧制成一个 &c&l陶瓷坩埚&r。\\n\\n它只有 1 个用途：把物品熬成 &c熔岩&r！\\n\\n将 &c&l坩埚&r放在 &6热源&r上方。有些 &6热量&r更高，能加快这一过程。&c火&r比 &e灯笼&r更有效，而 &c熔岩&f又比 &c火&r更有效。\\n\\n然后，将方块放入 &c&l坩埚&r中，比如 &7石头&r，甚至 &4下界岩&r。过一段时间后，它就会产出 &c熔岩&r！", "{image:atm:textures/questpics/chap1/chap1_lava.png width:120 height:200 align:center}"],
	quest.6C1D268CE2B0D05D.title: "&c&l陶瓷坩埚",
	quest.6CCF2126B2BA72A6.quest_desc: ["通常我们会在&2繁茂洞穴&r里找到&2苔藓&r……呃，在&b&l天空&r里哪来的洞穴？\\n\\n不过我们随时都可以用 4 个&2草籽&r合成 1 个&2苔藓&r！\\n\\n这听起来不太划算？你是不是忘了可以对&2苔藓&r使用骨粉，让它蔓延到附近所有的泥土、&2草&r和&7石头&r上。\\n\\n&2苔藓&r也可以像泥土一样用&b筛子筛分&r，不过得到的不是&2作物&r，而是&2树苗&r！"],
	quest.6CCF2126B2BA72A6.title: "&2苔藓",
	quest.70C2B568FA46337F.quest_desc: ["我们会需要大量的 &7沙砾&f/&e沙子&r/粉。所以让我们一次制作出 9 倍的量吧！\\n\\n将 9 把 &8锤&r合成为 1 把 &8压缩锤&r。它们可以像处理普通方块一样 &8锤碎&r 压缩方块。\\n\\n&7压缩圆石&r 用 &8锤&r 处理后会得到 9 个 &7沙砾&r。"],
	quest.70C2B568FA46337F.title: "粉碎压缩方块",
	quest.79D6F21C1E1D1749.quest_desc: ["所有失败的 &b&l空岛&r 世界带来的心理阴影……都源于 &5黑曜石&r。\\n\\n许多 &b&l空岛&r 玩家都已经知道，当 &9水&f 接触到一个 &c熔岩源&r 方块时，就会生成 &5黑曜石&r。\\n\\n不过，我们可以用 &6&l储物桶&r 以更平和的方式做到这一点！"],
	quest.79D6F21C1E1D1749.title: "&5黑曜石",
	quest.7ADFD864139BF2F2.quest_desc: ["欢迎来到 &b&l天空&r！\\n\\n你可能已经注意到了……嗯，这里几乎什么都没有！\\n\\n如果你遇到了地面太多的问题（普通&2世界&r，不是&b空岛&r），请查看 &9Discord&r 中的 FAQ 来找到答案。\\n\\n使用命令 \"/skyblock gui\"，这将允许你创建一个队伍来开始一座岛屿！选择类型和名称即可开始。其余配置项用于多人游戏。"],
	quest.7ADFD864139BF2F2.quest_subtitle: "欢迎来到 All The Mods 10: To the Sky！现在已经来到两位数了。",
	quest.7ADFD864139BF2F2.title: "初入世界",
	quest.7B08D4FC6F1B0005.quest_desc: ["先将一些 &9水&r 放入 &6&l桶&r 中，然后向里面投掷一个尘埃块，即可获得 &7粘土&r！ \\n\\n你需要右击 &6&l桶&r 才能取出 &7粘土&r。 \\n\\n我们会需要 &7粘土&r 来制作一些东西，比如 &c耐火砖&r 和 &3瓷土&r。"],
	quest.7B08D4FC6F1B0005.title: "&7粘土",
	quest.7CC729E68A89D962.quest_desc: ["我们可以将 &9水&r 和牛奶放入 &6&l桶&r 中来获得 &a黏液块&r！\\n\\n这是怎么做到的？\\n\\n我不知道！\\n\\n而且我真的不想知道！"],
	quest.7CC729E68A89D962.quest_subtitle: "黏糊糊的",
	quest.7CC729E68A89D962.title: "&a史莱姆",
	task.2019707AE4DAC703.title: "应急树苗"
}