{
	quest.02B4BF3175AE8E93.quest_desc: ["&2&lMA&r的核心就是&2种子&r，而要获得这些&2种子&r，我们需要先搭建好一个&e注魔祭坛&r。\\n\\n将&e注魔祭坛&r放下，并在其周围摆放 8 个&e注魔基座&r。会有高亮提示来帮助你确定它们该放在哪里。\\n\\n查看配方后可知，Seed Base 要放在&e祭坛&r上，而材料则要放在&e基座&r上。\\n\\n当一切准备就绪后，给&e祭坛&r一个&c红石信号&r，它就会启动。随后，新的&2种子&r或物品就会生成在&e祭坛&r中。"],
	quest.02B4BF3175AE8E93.title: "已搭建好 &e注魔祭坛&r",
	quest.04B68D8613E4A81F.quest_desc: ["&b&lME控制器&r是整个 &b&l应用能源&r 中最重要的方块，是 &bME系统&r 的核心。没有 &b&lME控制器&r，&b&l应用能源&r 就无从谈起。\\n\\n那么我们该如何制作它呢？\\n\\n首先，也是最简单的材料，是 &b陨石&r。只需将 &b陨石粉&r 冶炼即可！\\n\\n接下来是 &5弗鲁伊克斯粉&r。如何制作它，请查看上一个任务。\\n\\n最后是 &c工程处理器&r。它需要使用 &5&l压印机&r，将 &c红石粉&f、一个 &b工程处理器电路板&f 和 &8硅板&r 组合制成！"],
	quest.04B68D8613E4A81F.title: "&5&lME控制器",
	quest.07A439B838E4BE61.quest_desc: ["&4储罐&r用于将流体加入我们的 &c&l熔铸炉&r 中。\\n\\n主要是燃油。\\n\\n大多是 &c熔岩&r！\\n\\n还有其他方法能为我们的 &c&l熔铸炉&r 提供燃料，不过现在先不用担心。\\n\\n我们还需要 &6液体加热线圈&r 来构成 &c&l熔铸炉&r 的地板。\\n\\n这些会被我们的燃油加热，并会熔化 &c&l熔铸炉&r 中的物品。"],
	quest.07A439B838E4BE61.title: "&c&l熔铸炉&r &4储罐 &f与 &6加热",
	quest.07BEB974DF1E5AD3.quest_desc: ["它的工作方式和铁发电机完全一样……只是强得多！"],
	quest.07BEB974DF1E5AD3.title: "&c下界合金发电机",
	quest.08B60C5548530D6C.quest_desc: ["&4强化催生器&r的作用和&5生长加速器&r完全一样……只是速度更快！\\n\\n那么我们先来看看该怎么合成它吧！\\n\\n&5弗鲁伊克斯珍珠&f只需要用&5福鲁伊克斯水晶&f、&5弗鲁伊克斯粉&f和一个&3末影珍珠&r来制作。\\n\\n破坏核心由石英、&5弗鲁伊克斯粉&r和一个&c逻辑处理器&r合成。\\n\\n加速卡是&b&l应用能源&r中的一种升级卡。我们用高级卡来制作它们，而高级卡则需要&c运算处理器&r。"],
	quest.08B60C5548530D6C.title: "&4强化催生器",
	quest.09BF4A7F1C3426D4.quest_desc: ["&6&l矿石晶洞&r是我们在 &b&lATM10TTS&r 中实现资源自动化的核心。\\n\\n它们的工作方式类似于 &5紫晶母岩&r 或 &b赛特斯&r。只要周围有空间，晶体就会从它们任意一侧生长出来。\\n\\n唯一的区别是，&6&l矿石晶洞&r 可以直接用镐采集！即使没有精准采集也可以！\\n\\n你可以从 &6矿晶母岩&r 上采下这些晶体，然后将其冶炼成锭。\\n\\n任何能提升 &5紫晶&r 生长速度的方块，同样也会加速 &6矿石晶洞&r。"],
	quest.09BF4A7F1C3426D4.title: "&6&l矿石晶洞",
	quest.0BDD1938BA14B2BE.quest_desc: ["有了我们的 &9发光水晶碎片&r、一些 &7石头&r，以及 &8宝石融合板岩&r（也就是 &8深板岩&f和 &5宝石尘&r），我们就能合成一个 &b钻石升级锻造模板&r！\\n没错，&5&l神化&r会提供从 &7石头 &f到 &b钻石&r 的升级模板。它们可以帮助我们在升级物品时保留其上的 &5附魔&f 和 &6词缀&r。\\n\\n为了合成一个……我们需要一个 &b钻石升级锻造模板&r"],
	quest.0BDD1938BA14B2BE.title: "&b钻石升级模板",
	quest.0D05288932D4542A.quest_desc: ["最基础且便宜的&2生长加速器&r。\\n\\n但首先，&2生长加速器&r是什么？&2生长加速器&r的工作原理是加速附近任何&2作物&r或晶体的生长。\\n\\n如果小麦与已供能的&2生长加速器&r相邻，它的生长速度会快得多。如果&5紫晶母岩&r与已供能的&2生长加速器&r相邻，它生成&5紫晶&r的速度也会更快。\\n\\n&a曲柄催生器&r不使用能量，而是靠人力驱动！通过曲柄！\\n\\n把木制曲柄放在它上面，然后右击转动，它就会开始工作。", "{image:atm:textures/questpics/chap2/chap2_geore.png width:100 height:100 align:center}"],
	quest.0D05288932D4542A.title: "&a曲柄催生器",
	quest.0FDD6BD1005EE958.quest_desc: ["&8&l自动化锤&r会自动&8锤击&r物品。它不会消耗耐久度，而是会消耗能量！\\n\\n我们需要在机器后方（开放的一侧，输出侧的右边会有轮子）放置一个容器，才能实现自动输出。\\n\\n这样一来，方块放进去后，它就会&8锤击&r它们，并将新的方块送入容器中。\\n\\n我们还可以在它后方放置一个&b&l筛子&r，将&7沙砾&r自动丢进&b&l筛子&r中！"],
	quest.0FDD6BD1005EE958.title: "&l&8自动化锤",
	quest.10B804035EFF34F9.quest_desc: ["&0凋灵骷髅&r会生成在&c下界要塞&r中。\\n\\n它们有 3 格高，拥有 20 &4颗红心&r，并持有一把&7石剑&r。\\n\\n听起来没那么可怕，对吧？不过它们还会给你施加&0凋灵效果&r，这和&2中毒&r类似，但会造成更多伤害，而且会杀死你！\\n\\n它们有极小概率掉落自己的&0头颅&r，而我们需要用它来召唤&0&l凋灵&r。"],
	quest.10B804035EFF34F9.title: "&8凋灵骷髅",
	quest.16905BC2C6158311.quest_desc: ["好了，现在我们已经有了怪物生成器和战利品收集器，接下来只需要击杀怪物了！\\n\\n铁钉并不算便宜，也不容易合成，但它们绝对能胜任这项工作！\\n\\n任何接触到铁钉顶部的生物都会受到伤害。如果该生物死亡，就会掉落其战利品和&aXP&r。\\n\\n不过，如果某种物品要求该生物必须明确由玩家击杀，铁钉就不会掉落这类物品。"],
	quest.17B49742F34F23B0.quest_desc: ["不喜欢铁制尖刺或&b怪物捣碎器&r吗？不妨试试&l&4棘刺尖刺&r！\\n\\n这会提供 6 种不同等级的尖刺。\\n\\n尖刺越贵，造成的伤害就越高。不过……它们每次击杀附带的效果也各不相同。\\n\\n&6木制尖刺&r不会击杀目标。&7石制尖刺&r不会掉落物品或&b经验&r。铁制尖刺会掉落物品但不给&b经验&r，而&e金制尖刺&r则恰好相反。&b钻石尖刺&r会掉落玩家击杀战利品，而且还能像&5附魔&r剑一样进行附魔！&c下界合金尖刺&r拥有&b钻石尖刺&r的全部功能，另外还具备爆炸防护，甚至能抵御&0&l凋灵&r。"],
	quest.17B49742F34F23B0.title: "&l&4棘刺尖刺",
	quest.1843C79133DFB024.quest_desc: ["最强大、效率最高的发电机——下界之星发电机。猜猜它用什么来产生能量！"],
	quest.1A97DDE49DB49E9D.quest_desc: ["4桶&a液体XP&r、任意一种&2种子&r各一个，以及僵尸、骷髅、蜘蛛和苦力怕的掉落物，就能得到&5诅咒GM鸡饲料&r。\\n\\n这团由微塑料、基因改造和麸质组成的恶心混合物可以喂给一只鸡，从而获得一个&d腐烂鸡蛋&r。这些鸡承受不住这么多基因改造，然后就会爆炸。\\n\\n我们可以把&d腐烂鸡蛋&r放在泥土上，制成&5诅咒之土&r。它最多可以形成一片 5x5 的&5诅咒之土&r。\\n\\n&5诅咒之土&r在黑暗中会生成&c敌对生物&r。只是速率大概有 10 倍之高，甚至包括一些你不常见到的！", "{image:atm:textures/questpics/chap2/chap2_dreadful.png width:100 height:100 align:center}"],
	quest.1A97DDE49DB49E9D.quest_subtitle: "对 &c敌对生物",
	quest.1A97DDE49DB49E9D.title: "&5诅咒之土",
	quest.1C73E60FC70408D4.quest_desc: ["终于有一种独特的发电机了！Culinary 指的就是食物的烹饪艺术。这些发电机不消耗煤炭、熔岩，甚至连原木都不需要，它们消耗的是食物。任何带有饱食度的东西都可以用来产生能量，产出的数量取决于该食物所提供的饱食度。牛排提供的能量会比胡萝卜更多。"],
	quest.1DB607AA14FBF2F7.quest_desc: ["&b怪物捣碎器&r是一台完美的屠宰机！\\n\\n它需要接收到&c红石信号&r才能工作。\\n\\n任何接触到&b怪物捣碎器&r的生物都会被撕成碎片，而且没错，它们会像被玩家击杀一样掉落物品。\\n\\n和&8风扇&r一样，&b怪物捣碎器&r也可以升级。\\n\\n这些升级可以提高伤害、抢夺，甚至赋予火焰附加效果！"],
	quest.1DB607AA14FBF2F7.title: "&b怪物捣碎器",
	quest.1E3BEB94E0EEF222.quest_desc: ["&9定向催生器&r使用与 &4强化催生器&r 相同的配方，只需把破坏核心替换为成型核心即可。\\n\\n成型核心需要 &b赛特斯水晶&f、&5弗鲁伊克斯粉&f 和一个 &c逻辑处理器&r。\\n\\n&9定向催生器&r 与其他 &2生长加速器&r 的不同之处在于它的生长方式。它不会像水晶母岩那样向所有可用方向生长水晶，而是只会朝一个固定方向生长。\\n\\n我们可以使用一种名为 &9方向调节器&r 的物品，在 &9定向催生器&r 中设置方向。只需手持它右键点击 &9生长加速器&r，即可改变方向。\\n\\n这些 &9生长加速器&r 是自动农场中最快、最好用的选择！"],
	quest.1E3BEB94E0EEF222.title: "&9定向催生器",
	quest.21912CB57B687E30.quest_desc: ["将 8 个 8x发电机与一个下界合金齿轮结合，即可制成一个 64x发电机！\\n\\n这可是整整一组发电机！全都在……一个……方块里！"],
	quest.21912CB57B687E30.title: "1台发电机顶整整1组",
	quest.24677171BCD906C4.quest_desc: ["&d&l末地&r与&2&l原版&r相比依旧完全相同，包括&5&l末影龙&r。\\n&5&l末影龙&r拥有 150 &4红心&r，并且会从&5黑曜石柱&r上的&d末影水晶&r恢复&4生命值&r。\\n\\n她有几种攻击方式：发射火球，在命中的地方扩散&d龙息&r；当她栖息在巢穴上方时，向下倾泻&d龙息&r；或者直接用身体猛撞你。\\n先破坏&d末影水晶&r，然后用箭矢射她，直到她栖息在巢穴上方，再用你的剑砍她！\\n\\n击杀后，她会掉落她的&5鳞片&r、大量&aXP&r，并且会开启传送门，还会在巢穴上方留下她的&5蛋&r。记得把它拿走！"],
	quest.24677171BCD906C4.title: "&5&l末影龙",
	quest.258531A2C52ED845.quest_desc: ["等你们拿到 &6ATM粒&r 的时候，新章节大概都已经出了。\\n\\n好吧，这可真是太低估你们了，我知道肯定不是这样。\\n\\n不过我们很快也会为 &6&lATM&r 做一个章节！"],
	quest.25FBF7A3BD8A96B2.quest_desc: ["&5福鲁伊克斯&r是一种对 &b&l应用能源&r 来说既神秘又实用的材料。我们会需要不少这种材料！\\n\\n要制作它，我们需要一些 &9水&r 和其他物品：&c红石粉&f、石英，以及 &b充能赛特斯石英水晶&r。\\n\\n把这些物品全部丢进 &9水&r 里，等上一小会儿，我们就能得到 2 个 &5福鲁伊克斯水晶&r！"],
	quest.25FBF7A3BD8A96B2.title: "&5福鲁伊克斯水晶",
	quest.2A8588D77B5C74CA.quest_desc: ["查看&a手摇催生器&r，了解&2催生器&r的基本工作方式。\\n\\n这个版本现在更贵了，制作时需要用到&5福鲁伊克斯&r和石英。\\n\\n它不再依靠手动操作，而是需要能量供应。能量既可以来自&bME 系统&r，也可以来自它自己的能量源。"],
	quest.2A8588D77B5C74CA.title: "&5催生器",
	quest.2C320EC6C73F8F0A.quest_desc: ["&c下界要塞&r没有被改动。它们仍然拥有相同的战利品、结构和生成机制。\\n\\n实际上，它们通常会生成更多生物，因为已经没有别的地方能生成生物了！"],
	quest.2C320EC6C73F8F0A.title: "&c下界要塞",
	quest.306BF72C2D2E544A.quest_desc: ["用 4 个 &8灵魂沙&r 摆成 T 字形，并在 &0灵魂沙&r 上方放置 3 个 &8凋灵骷髅&r，就能召唤出 &0&l凋灵&r。\\n\\n小心，&0&l凋灵&r 在准备开始战斗时会发生爆炸！\\n\\n&0&l凋灵&r 拥有 300 &4红心&r，并且能够飞行。它会向你发射 &0凋灵之首&r，这些攻击会爆炸，并使任何被击中的目标获得 &0凋零效果&r。\\n\\n任何被 &0&l凋灵&r 杀死的生物都会掉落 &0凋零玫瑰&r。\\n\\n当它的生命值降到 150 &4红心&r 时，&0&l凋灵&r 会飞得更低，并且不会受到弹射物伤害，所以你需要使用近战武器。\\n\\n将其击杀后，它会掉落一些物品，其中包括下界之星。"],
	quest.306BF72C2D2E544A.title: "&l&8凋灵",
	quest.30BF71B8E28163BB.quest_desc: ["&8离魂粉&r是通过&b过筛&r……你猜对了。它需要 &b钻石&f 或 &c下界合金&r筛网。\\n\\n&8离魂粉&r将用于所有与死亡相关的 &2&lMA&r &2种子&r。\\n\\n抱歉语气突然变了，不过我只是实话实说！"],
	quest.30BF71B8E28163BB.title: "&8离魂粉",
	quest.35E666FB9EAFA39B.quest_desc: ["来烤个蛋糕吧！一个&d末地蛋糕&r！\\n\\n2杯砂糖、1整个蛋，还有3个&e粉碎的末地石&r？以及3个&3末影之眼&r？\\n\\n我很怀疑用这些材料做出来的蛋糕会好吃！但它会把你传送到&d&l末地&r！\\n\\n&d&l末地&r和&2&l原版&r里的完全一样。我建议带上一个&8道标石&r，这样你就能更轻松地在两地之间传送了。"],
	quest.35E666FB9EAFA39B.title: "前往 &d&l末地",
	quest.36AE40E537B22E1B.quest_desc: ["&8基础电容（中型）&r还只是 &c&lPowah&r 中所需众多众多众多配方的开始，而这些配方之后还会反复用到很多次。"],
	quest.36AE40E537B22E1B.title: "&c&l能源",
	quest.3824439740223998.quest_desc: ["&8通量粉尘&r、&5黑曜石&r和&a末影之眼&r。\\n这就是我们制作&8&l通量网络&r所需的一切！"],
	quest.3824439740223998.title: "&8&l通量网络",
	quest.38FAA74C68B2E14C.quest_desc: ["&a&l刷怪塔实用设备&r对刷怪场非常有帮助，尤其是在像 &b&l空岛&r 这样空间有限的世界中！\\n\\n要开始使用它，我们需要一些 &a液体XP&r。为此，我们需要一个 &5吸收漏斗&r 和一个 &a奇异水槽&r。\\n\\n&5吸收漏斗&r会收集其周围一定范围内掉落的任何物品和 &a经验&r，并将其储存起来。\\n\\n查看 &5吸收漏斗&r 的 GUI，即可更改收集区域的位置，或设置它将 &a经验&r 或物品发送到哪里。比如把它发送到我们的…… \\n\\n&a奇异水槽&r，它会将 &a经验&r 以 &a液体XP&r 的形式储存起来。然后，我们只需用桶右击 &a奇异水槽&r，就能收集 &a液体XP&r！"],
	quest.38FAA74C68B2E14C.title: "获取 &a液体XP",
	quest.3D0FE8A0EA0E9177.quest_desc: ["欢迎来到 &l第 2 章&r！\\n\\n你现在应该已经可以获取大多数最基础的材料了，接下来我们可以开始探索其他模组和农场。\\n\\n你该不会忘了这是个 &6&lATM 整合包&r吧？你会需要农场的！"],
	quest.3D0FE8A0EA0E9177.title: "&l精彩部分",
	quest.3D73B9D876DAF356.quest_desc: ["终于，我们可以通过 &b筛选&r 开始获得一些真正有用的材料了！\\n\\n有了 &b钻石&r 和 &c下界合金&r筛网，我们就能以最高几率获得最稀有的物品，以及大量新物品。\\n\\n现在，我们可以从 &e末地石&r 中获得 &5龙尘&f 和 &3深暗之域&r物品；&8灵魂&f 可从 &8灵魂沙&r 中获得；&a铀矿石&f 可从 &e沙子&r 中获得；&b艾瑟金属&f 可从 &0黑石&r 中获得。\\n\\n最后，还能从 &e沙子&f 和 &0黑石&r 中获得 &6Allthemodium粒&r！", "{image:atm:textures/questpics/chap2/chap2_mesh.png width:100 height:100 align:center}"],
	quest.3D73B9D876DAF356.title: "最好的筛网！",
	quest.40DB6E3DE87F16EF.quest_desc: ["&d龙息&r是一种强大、（很臭）且神秘的物品。所谓强大，就是说我们能从中产生能量，而且很多！&5口臭发电机&r可以用 &d龙息&r 产生能量！", "", "（顺便一提，你可以用来自 XyCraft 的提取机和一个龙首来获取 &d龙息&r）。"],
	quest.40DB6E3DE87F16EF.title: "&5口臭发电机",
	quest.419F9D82FFA2A6C4.quest_desc: ["&8怪物风扇&r是用于移动生物的实用且易于配置的机器。\\n\\n默认情况下，它们会在接收到&c红石信号&r时启动。启动后，它们会将位于&8怪物风扇&r前方 5 格内的任何物品和生物吹走。\\n\\n&8怪物风扇&r还拥有可供我们合成的升级，并且可以通过右击&8怪物风扇&r来安装进去。它们可以吹得更宽、更高，也更远！"],
	quest.419F9D82FFA2A6C4.title: "&8怪物风扇",
	quest.4788B2DC0228CA50.quest_desc: ["有了 10 个 &5黑曜石&r，我们就能合成 &c下界传送门&r。\\n\\n用 &c火&r 将它点燃，以启动传送门。然后，穿过它前往 &c&l下界&r。\\n\\n你可能会注意到，&c&l下界&r 里有点缺少……&c&l下界&r 本身。希望你没忘记自己玩的是 &b&l空岛整合包&r！\\n\\n你可以向外搭建方块去寻找 &c下界要塞&r，或者只是搭一些平台来让生物生成。顺便一提，&5诅咒之土&r 在 &c&l下界&r 也能用！"],
	quest.4788B2DC0228CA50.title: "&c&l下界",
	quest.481E60311ED46731.quest_desc: ["将 8 个相同的发电机与一个钻石齿轮组合，我们就能将发电机压缩成一台 8x发电机！\\n\\n它们会以 8 台发电机相同的比率和效率运行，只不过全部集中在 1 台机器里！"],
	quest.481E60311ED46731.title: "8x发电机！",
	quest.48BA757A68C25883.quest_desc: ["这些特殊的&6词缀物品&r，都是极其稀有且非常难获得的，比其他物品更好！\\n\\n除了&6词缀物品&r之外，我们还会获得一颗&5&lApotheosis&r宝石。\\n\\n在下落的铁砧下将它粉碎。\\n\\n这样就能获得&5宝石粉&r！\\n\\n&5宝石粉&r将用于许多配方，包括回收台。"],
	quest.48BA757A68C25883.title: "&5宝石粉",
	quest.4C7E0034F317E49D.quest_desc: ["&a下级精华&r不能通过挖掘或&b筛分&r获得，而是由生物掉落。几乎所有生物都会掉落。\\n\\n你需要大量这种材料来进入 &2&lMA&r，所以请击杀足够多的生物来制作 &a下级精华种子&r。\\n\\n你可以种植它们来批量获取 &a下级精华&r。"],
	quest.4C7E0034F317E49D.title: "&a下级精华",
	quest.4DF0B04764C17642.quest_desc: ["极少数情况下，在&9黑夜&r时会生成一种与众不同的&c敌对生物&r，并伴随着雷鸣般的登场。\\n\\n这些生物是来自 &5&l神化&r 的 Boss！\\n\\n它们比其他生物拥有更多的&4红心&r、效果和装备。击杀它们后，它们会掉落一件&6词缀物品&r。\\n\\n这就是我们对 &5&l神化&r 的初步接触。按下 CTRL 和 T 以打开&l世界等级&r菜单！"],
	quest.4DF0B04764C17642.title: "&5&l神化&r冒险",
	quest.51D71CA472F930D1.quest_desc: ["4 桶 &b液体XP&r、某种 &2种子&r，以及 4 种特定的 &2作物&r，就能获得 &2营养丰富鸡饲料&r。\\n\\n这 4 种 &2作物&r 或它们的 &2种子&r 都可以通过 &b筛选&r 泥土获得。\\n\\n&2将 &r营养丰富鸡饲料{19} 喂给一只鸡，就可以得到一个 &e金蛋&r！（代价是这只鸡的生命。）\\n\\n将 &e金蛋&r 放置在泥土上，最多会将 5x5 区域变成 &2祈福之土&r。\\n\\n&2&r祈福之土{31} 生成 &a被动型生物&r 的概率比普通泥土高得多。它甚至还可能生成一些你很少见到的生物！", "{image:atm:textures/questpics/chap2/chap2_delightful.png width:100 height:100 align:center}"],
	quest.51D71CA472F930D1.quest_subtitle: "针对 &a被动型生物",
	quest.51D71CA472F930D1.title: "&2祈福之土",
	quest.54369B8F151CAFAB.quest_desc: ["将 &7黏土球&r 与 &e沙子&r 结合，我们就能制作出 &c耐火黏土&r。\\n\\n将这些 &c耐火黏土&r 冶炼后，就能得到 &c耐火砖&r！然后，将 4 个 &c耐火砖&r 组合起来，做出我们的 &c&l熔铸炉&r 的起始部件。\\n\\n它会制作出 &0黑色耐火砖块&r，不过你可以给它们染色，所以没关系！"],
	quest.54369B8F151CAFAB.title: "制作 &c&l熔铸炉",
	quest.5590E979DBE4E09B.quest_desc: ["&0绝缘覆层&r是 &c&lPowah&r 所需的材料！\\n\\n有趣的是，它居然有 2 种配方。1：3 个 &0煤炭&r、2 个 &7粘土&r，以及 1 个 &c熔岩桶&r。2：2 个 &0煤炭&r、1 个 &7粘土&r，以及 1 个 &c烈焰粉&r。\\n\\n使用 &c熔岩&r 的那个配方会产出 24 个 &0绝缘覆层&r，而用 &c烈焰粉&r 的则会产出 16 个。\\n\\n“哇，1 个配方就能做这么多！”其实并不是！这个模组会需要数十亿个 &0绝缘覆层&r。\\n\\n你会巴不得这个配方一次给 24000 个！"],
	quest.5590E979DBE4E09B.title: "&8绝缘覆层",
	quest.56370EFB8C300AE5.quest_desc: ["&e粉碎末地石&r奖励的物品都相当简单。\\n\\n&3末影珍珠&f、&a末影之眼&f、&d紫颂果&f和&d花&r。\\n\\n不过，一旦我们开始使用&b钻石&f和&c下界合金&r筛网，就能获得一些好东西了！\\n\\n另外，你还可以制作一个美味的魔法&d蛋糕&r！"],
	quest.56370EFB8C300AE5.title: "&e粉碎末地石",
	quest.5893A5D20E77D98B.quest_desc: ["我们在 &b&lATM10TTS&r 中唯一能找到的刷怪笼就在 &c下界要塞&r 里。\\n\\n我们有了 &5&l神化&r，所以带上你的精准采集，把那些刷怪笼偷走吧！\\n\\n然后，你就可以随心所欲地编辑它了。"],
	quest.5A71A1F11FB74BDA.quest_desc: ["&8通量网络&r的核心就是 &8通量&r！&8通量&r是通过用 &5黑曜石&r 在 &8基岩&f 上碾碎 &c红石&r 制成的！\\n\\n我们没有 &8基岩&r，但我们有 &5压缩黑曜石&r，其中的 1X 版本已经足够接近了！\\n\\n先放置 &5黑曜石块1x&r，并在它上方隔着 1 格放置普通的 &5黑曜石&r。把 &c红石粉&r 丢到两者之间，然后左键点击上方的 &5黑曜石&r 来碾碎它。\\n\\n这样我们就能获得 &8通量粉尘&r！", "{image:atm:textures/questpics/chap2/chap2_flux1.png width:50 height:100 align:center}", "{image:atm:textures/questpics/chap2/chap2_flux2.png width:50 height:100 align:center}"],
	quest.5A71A1F11FB74BDA.title: "粉碎获得 &8通量粉尘",
	quest.5AAE3E43A8A545C4.quest_desc: ["&b&l通量筛子&r和&8&l锤子&r都可以安装升级！\\n\\n这些升级会提高它们的工作速度，并增加它们处理的物品数量。\\n每种最多可叠加 3 个，装得越多，效果越好。"],
	quest.5AAE3E43A8A545C4.title: "通量升级组件",
	quest.5AE7A856B4CEB97A.quest_desc: ["&7实体传送带&r是我最喜欢用来移动生物的工具之一。\\n\\n生物可以生成在&7传送带&r上，除非它们需要在特定的方块上生成。\\n\\n&7实体传送带&r会将生物朝其放置的方向移动。\\n\\n我们无法让它们变得更快，只有 &8风扇&r 可以升级。"],
	quest.5AE7A856B4CEB97A.title: "&7实体传送带",
	quest.5D5DE276D2746B46.quest_desc: ["有了我们的 &c远古残骸&r，我们就可以将其冶炼成 &c下界合金碎片&r。\\n\\n（顺便一提，只要 9 个 &c下界合金碎片&r，我们就能制作一个 &c下界合金晶矿&r！）\\n\\n现在我们可以制作 &c下界合金锭&r 了！\\n\\n可惜的是，几乎所有东西还都需要一个 &c下界合金升级锻造模板&r……"],
	quest.5D5DE276D2746B46.title: "&c下界合金锭",
	quest.603816519B62044F.quest_desc: ["&5&l龙之进化&r如今已经算是 &b&l向天空进发&r 里的惯例了。我不怪他们，毕竟这是个既有趣又强得离谱的 Mod！\\n\\n&5&l龙之进化&r的核心内容就是聚合装置和模块，而这两样都需要 &5龙尘&r。\\n\\n这里本来会有一条关于 &5&l龙之进化&r 的任务线……前提是它别再这么难做了！"],
	quest.603816519B62044F.title: "&5&l龙之进化",
	quest.615D8F153DBF3C9C.quest_desc: ["&8钢铁&r会在相当多的模组中用到，包括 &5&l通用机械&r！\\n\\n要获得它，我们需要制作一台 &9&l冶金灌注机&r。此外，它还需要能量、&0煤炭&r和 &7铁&r。\\n\\n先给 &9&l冶金灌注机&r输入一些能量，然后将 &0煤炭&f放入&e黄色方格&f，再将 &7铁&f放入&4红色方格&r。"],
	quest.615D8F153DBF3C9C.title: "炼制&8钢",
	quest.61F265D9A5713A4D.quest_desc: ["&6&l发电机大集合&r 已经有了很大的变化！\\n\\n它们的工作方式都一样，使用物品到能量，但它们的类型和配方已经改变了。\\n\\n我们现在不再需要 &6铜&f、&e金&f 和 &b钻石&r发电机了，现在只有铁、&c下界合金&r以及独特的发电机。\\n除了 &4熔岩发电机&r 之外，其他发电机都从铁发电机开始！"],
	quest.61F265D9A5713A4D.quest_subtitle: "铁发电机",
	quest.61F265D9A5713A4D.title: "&6&l发电机大集合",
	quest.64B72C477EA7E6CA.quest_desc: ["&b排液孔&r是我们用来提取材料的部件。没错，可惜它的温度太高，不能直接用手或桶来操作。\\n\\n将 &c&l熔铸炉&r 的 &7熔铸炉浇注口&r 连接到 &b排液孔&r，这样右击浇注口时就能将材料排出。\\n\\n查看 &b排液孔&r 时，你还可以看到 &c&l熔铸炉&r 中流体的数量！"],
	quest.64B72C477EA7E6CA.title: "&c&l熔铸炉&r &b排液孔 &f和 &7浇注口",
	quest.65CE3B5FCD759ABC.quest_desc: ["很遗憾，在&b空岛&r中，我们还需要长期依赖 &b筛选&f 和 &8锤碎&r，并不是每一种农场都能取代它。\\n\\n不过，至少有了 &b&lEx Machinis&r，我们就能以消耗能量为代价，完全自动化 &b筛选&r 和 &8锤碎&r！"],
	quest.65CE3B5FCD759ABC.title: "&b空岛&r自动化",
	quest.6712DF74C4972D56.quest_desc: ["&c下界合金升级锻造模板&r！ \\n\\n我们的 &c&l下界&r 里几乎没有堡垒遗迹，所以我们只能自己合成它们。 \\n\\n我是说，你也可以用 &b&l神秘学&r 来获得它们……但那可比 &5&l王之宝典&r 的方法难多了！"],
	quest.6712DF74C4972D56.title: "&c下界合金升级模板",
	quest.68972BA647FDCF8F.quest_desc: ["如果你知道 &l&6资源蜜蜂&r，那你应该也知道洛布斯特·约恩。他制作了 &l&6资源蜜蜂&r 和 &l&6发电机大集合&r（以及许多其他模组）。&6蜂蜜发电机&r 是把这两个模组连接起来的好方法！&6蜂蜜发电机&r 使用 &6蜂蜜&r 来产生能量。"],
	quest.68972BA647FDCF8F.title: "&6蜂蜜发电机",
	quest.69201157ECFBB426.quest_desc: ["我总是很讨厌这种情况：为了 XP 或神化宝石做了一个 &5末影人&r 农场，结果最后却攒了一大堆 &3末影珍珠&r（嘿嘿，“结果最后”，&3末影珍珠&r）。现在你可以用这些 &3末影珍珠&r 通过 &3末影发电机&r 来产生能量。你甚至还可以制作 &a末影之眼&r，来获得更多能量！"],
	quest.69201157ECFBB426.title: "&3末影发电机",
	quest.6A1145678E80FB8E.quest_desc: ["外面有那么多没用的 &5魔咒&r，为什么不把它们变成一点能量呢！&b魔咒发电机&r会使用 &5附魔书&r 来产生能量。&5附魔书&r 的等级和稀有度会影响你从中获得的能量数量。"],
	quest.6A1145678E80FB8E.title: "&b魔咒发电机",
	quest.6AAE1DA641CBD6A6.quest_desc: ["我们可以用&b筛子&r筛分尘土，以获得&b陨石粉&r。\\n\\n制作我们的模版需要用到它。\\n\\n我们也可以将它用于其他配方，或将其冶炼成&b陨石&r。"],
	quest.6AAE1DA641CBD6A6.title: "&b陨石",
	quest.6B4AD4927B665338.quest_desc: ["&3回响碎片&r因作为在&6远古城市&r中发现的物品而闻名……但我们没有那个。或者作为来自&3&l音啸守卫&r的掉落物……不过我们现在还无法生成它……\\n\\n不过，我们总可以通过&b筛分&e末地石&r，以极低概率获得它们！\\n\\n&3回响碎片&r是许多昂贵而强大的合成配方所必需的，其中包括……"],
	quest.6B4AD4927B665338.title: "&3深暗之域&r物品",
	quest.6C3E384FBDE74A8E.quest_desc: ["&6&l机械动力&r在这里会经常用到。\\n我们也加入了它的 1.21 新更新，以及自动&5附魔&r！希望你不会玩腻它！\\n\\n你会需要大量的&7安山岩&r，好在现在已经能自动化了。"],
	quest.6C3E384FBDE74A8E.title: "&6&l机械动力",
	quest.6C8DB9997F9D5B62.quest_desc: ["&a控制器&r是 &c&l熔铸炉&r 的核心。\\n\\n每个 &c&l熔铸炉&r 至少都需要 1 个才能建成。\\n\\n我们可以使用 &c&l熔铸炉&r 来查看 &c&l熔铸炉&r 的 GUI。在这里，我们可以看到 &c&l熔铸炉&r 内部流体的数量。\\n\\n我们还可以用它将物品放入和取出 &c&l熔铸炉&r。"],
	quest.6C8DB9997F9D5B62.title: "&c&l熔铸炉&r&a控制器",
	quest.6D05CA4C501AAC9C.quest_desc: ["回收台会为我们从宝石中产出 &5宝石尘&r，并从物品中产出珍宝碎片！\\n\\n每个 &6词缀物品&r 都有一个稀有度：&7普通&f、&a少见&f、&9稀有&f、&5史诗&f 和 &6传奇&r。它们会给我们对应稀有度的珍宝碎片。\\n\\n我们需要 &9发光水晶碎片&r，它们来自回收 &9稀有词缀物品&r！"],
	quest.6D9F5C88564B009F.quest_desc: ["使用廉价的&0粉碎黑石&r和筛网时，只会得到少量与&c&l下界&r或&0黑色&r相关的物品，比如 &c岩浆&f和 &0黑色染料&r！\\n\\n但它们也有可能产出 &c远古残骸&r！\\n\\n筛网等级越高，获得它的概率就越大。\\n\\n不过这个概率依然非常低，只是比之前稍微高一点！"],
	quest.6D9F5C88564B009F.title: "&8粉碎黑石",
	quest.6DB2D7D50AE1DA18.quest_desc: ["&3幽匿核心&r。它可用于超自然的 &3幽匿尖啸体&r，使其能够生成 &3&l监守者&r。\\n\\n&3幽匿核心&r 由 4 个 &3回响碎片&r 和 1 个 &3末影珍珠&r 制成。\\n\\n&3幽匿尖啸体&r 可通过 &b筛分&r 获得。&3幽匿尖啸体&r 也会像普通的一样运作，它们仍然会因声波而扩散！"],
	quest.6DB2D7D50AE1DA18.title: "生成 &3&l监守者",
	quest.6DC80D4BB5DE54D5.quest_desc: ["&b赛特斯石英水晶&r以前会生长在陨石中发现的&b赛特斯石英母岩&r上！不过我猜陨石实在太多了，地面承受不住，结果就消失了。\\n\\n现在我们可以改为通过&b筛选&e沙子&r来获得它们。\\n\\n我们也可以通过&b筛选沙子&r获得&b充能赛特斯石英水晶&e，或者使用&r&c充能器&l！&r\\n\\n&c充能器&l是一台机器，可以使用曲柄或能量来为物品充能。&r\\n我们还可以将\\n充能赛特斯石英水晶&b与&r赛特斯石英粉&b一起丢入&r水&9中，以制作 2 个&r赛特斯石英水晶&b。&r赛特斯石英粉&b可通过&r筛选&b粉尘获得！&r"],
	quest.6DC80D4BB5DE54D5.title: "&b赛特斯石英水晶&r与充能",
	quest.6FDB420BD5FF1E6B.quest_desc: ["别再捡&7小石子&r了，改捡这些吧！\\n\\n没错，你没听错！我们可以用 &7&l圆石制造机&r 自动化生产 &7安山岩&r。\\n\\n像平常一样搭建它，但在它下方放一个 &7安山岩方块&r，这样它产出的就会是 &7安山岩&r，而不是 &7圆石&r！", "{image:atm:textures/questpics/chap2/chap2_gen.png width:100 height:100 align:center}"],
	quest.6FDB420BD5FF1E6B.title: "&7安山岩自动化",
	quest.716B9E90D1A0F120.quest_desc: ["&l&b应用能源&r很复杂。你觉得我为什么这么久都一直避开它呢？不过我们会试着让它……没那么复杂？\\n\\n使用我们的 &5&l压印机&r，可以将特定物品与铁板结合，制成 &7压印模板&r。\\n\\n这 4 种&7压印模板&r我们全都需要，不过没关系，它们还是比较容易获得的。\\n\\n制作 &c电路&r 时会用到它们，翻页看看相关内容吧！", "{@pagebreak}", "&5&l压印机&r不仅能制作&7压印模板&r，还会用这些&7压印模板&r制作&c电路&r。\\n\\n每种&7压印模板&r都可以与一种材料结合，制成特殊的&c电路&r。\\n\\n这些&c电路&r还需要在&5&l压印机&r中彼此组合，才能制成完整的&c电路&r。这些就是用来制造我们机器的最终产物。\\n\\n不过我可不敢保证就是这样……&b&l应用能源&r很复杂。"],
	quest.716B9E90D1A0F120.title: "&7压印模板&f 和 &c电路",
	quest.725E8046DA60CFA3.quest_desc: ["&b活化水晶碎片&r可以通过使用铁网或更高级的筛网来&b筛选&8灵魂沙&r获得。\\n\\n它们是制作&b活化种子&r所必需的，而活化种子几乎可以制作出每一种&2&lMA&r &2种子&r！\\n\\n所以，它们算是相当重要。\\n\\n一定要开始多囤一些！"],
	quest.725E8046DA60CFA3.title: "&b活化水晶碎片",
	quest.7297391D026EE9A6.quest_desc: ["想要一种既刺激又新奇的发电方式吗？不如试试用 &d药水&r 来发电吧！这正是 &d药水发电机&r 的用途，它会消耗你的 &d药水&r，并根据其强度和持续时间将其转化为能量。"],
	quest.7297391D026EE9A6.title: "&d药水发电机",
	quest.72DD9E63B22C08E3.quest_desc: ["有了我们改造过的 &3幽匿尖啸体&r，我们就能将它触发 3 次来生成 &3&l监守者&r。\\n&3&l监守者&r 在 &b&l天空&r中依然同样强大，拥有 500 &4红心&r和大量伤害！此外，它还拥有 &b音波&r。\\n\\n谢天谢地，它依然和以前一样失明，哪怕是在数百个方块高的地方！利用这一点来击败它。保持距离，并且保持安静。\\n\\n最好的办法是到达 &3&l监守者&r上方 23 个方块处，然后不停地朝它射箭。&3&l监守者&r无法将它的 &b音波&r发射到 23 个方块以上。\\n\\n它的掉落物仍然是制作 &5&l王之宝典&r所必需的！"],
	quest.72DD9E63B22C08E3.title: "&3&l监守者",
	quest.7455D154FD1B4716.quest_desc: ["&b&l通量筛子&r需要满足不少不同的条件才能工作。\\n\\n首先是能量。这个你自己想办法解决就行。\\n\\n第二是它下方需要有一个容器。它可以从任意一侧输入，但要输出的话，下方必须有一个容器。\\n\\n第三是筛网。筛网的类型将决定通过&b过筛&r能获得哪些物品。\\n\\n当你把这些都准备好后，把方块自动输入到&b&l通量筛子&r中，它就会将资源放入下方的容器里！"],
	quest.7455D154FD1B4716.title: "&b&l通量筛子",
	quest.74C6A31F7D3E15CF.quest_desc: ["等等，为什么它做出了&7富集铁&r？\\n\\n哦，我们还需要用&0煤炭&r对&7富集铁&r进行&9灌注&r。这样就能得到&8钢粉&r！\\n\\n将&8钢粉&r冶炼后，我们终于就能得到&8钢锭&r了。\\n\\n我想你已经准备好挑战&5&l通用机械&r了！"],
	quest.74C6A31F7D3E15CF.title: "&5&l通用机械",
	quest.74CEF0D801DEE219.quest_desc: ["当 &c&l熔铸炉&r 开始冒烟、材料也开始熔化后，我们就需要一个地方来承接它们，这样才能制作 &6矿石晶洞&r！\\n\\n&8铸造盆&r 就再合适不过了，因为要制作 &6矿石晶洞&r，我们需要将整整一金属块量的锭浇铸到 &e1 份压缩沙子&r 中。\\n\\n将 &e压缩沙子&r 放入 &8铸造盆&r 中，然后在 &8铸造盆&r 上方的 &b排液口&r 上使用 &7浇注口&r，把材料注入其中。\\n\\n稍等一会让它冷却下来，现在我们应该就能得到我们的……"],
	quest.76B5E884D18F5A7B.quest_desc: ["我不在乎你怎么弄到它们！只要给我弄来就行！\\n\\n你可以使用工程师锤，将 1 个铁锭合成为 1 个铁板，但会消耗耐久度。\\n\\n你也可以使用锻压台，将 2 个铁锭变成 1 个铁板；或者如果再加入一个 &8&lMI&r 锤子，就只需要 1 个铁锭。\\n\\n甚至连 &6&l铁路 (Railcraft)&r 都给了我们人力辊压机，不过它只能把 4 个铁锭加工成 4 个铁板。"],
	quest.76B5E884D18F5A7B.title: "铁板",
	quest.7A7D7227BECE21B6.quest_desc: ["&5&l压印器&r是 &b&lAE2&r 中使用的一台机器，不过很遗憾，它需要能量才能工作…… \\n\\n但如果我们有多余的能量，就可以用它来转换物品！\\n\\n无论是将锭和晶体加工成粉，还是将电路组合起来！\\n\\n要使用它，请将物品放入左侧的 3 个槽位中；如果有能量（并且配方正确），那么产物就会出现在右侧。"],
	quest.7A7D7227BECE21B6.title: "&5&l压印器",
	quest.7E8E9F1F6BE23268.quest_desc: ["现在我们有了这些方块，就需要组装我们的 &c&l熔铸炉&r 了。\\n\\n首先是 &6液体加热线圈&r。它们将构成 &c&l熔铸炉&r 的地板，并且是为 &c&l熔铸炉&r 加热所必需的。\\n\\n墙壁将由 &c耐火砖块&r 或窗户构成。墙壁上还需要放置我们的 &b排液口&f、&4储罐&f 和 &a控制器&r。\\n\\n&c&l熔铸炉&r 不需要搭建框架，因此每个角都可以留空；但必须有 4 面墙和一层地板才算完成。&a控制器&r 会告诉你哪里缺少方块，如果确实有缺失的话。\\n\\n&c&l熔铸炉&r 内部最小可以只有 1x1，只要它有一个 &a控制器&r、&6液体加热线圈&r，并且其他墙面都补满即可！\\n\\n不过我不建议把它做得这么小，因为 &c&l熔铸炉&r 越大，内部空间就越多！\\n\\n当 &c&l熔铸炉&r 建成时，你就会知道：&a控制器&r 会像熔炉一样亮起，而 &6液体加热线圈&r 会变成 &6橙色&r。", "{image:atm:textures/questpics/chap2/chap2_foundry.png width:100 height:100 align:center}"],
	quest.7E8E9F1F6BE23268.title: "&c&l熔铸炉",
	task.18574AAEB6B01E23.title: "锤",
	task.1EB84CB8EE502009.title: "熔铸炉控制器",
	task.2A6B52161759B041.title: "尖刺",
	task.2D99E799D705C751.title: "压印模板",
	task.3ECD980426D48A3D.title: "8x发电机",
	task.40EA7B0CB21276E4.title: "64x发电机",
	task.48FBBB59246F4831.title: "铸造炉墙体",
	task.5CD77BCA43DF7796.title: "熔铸炉储罐",
	task.5FA76A208C54EBBC.title: "熔铸炉排液孔"
}