{
	quest.0143D41FAD499FD0.quest_desc: ["不，我们不需要为 &3振金锻造模板&r进行任何花哨的合成。\\n\\n只需要普通合成！\\n\\n要制作你的第一个，你需要一个 &6ATM升级&r、7 个 &6Allthemodium锭&r，以及一个 &3振金块&r。\\n\\n其他的 &3振金升级&r 则只需要另一个 &3振金升级&r、7 个 &6Allthemodium锭&r，以及 &3荒古石&r。"],
	quest.0143D41FAD499FD0.title: "&3振金锻造模板",
	quest.03F381C22741F1E6.quest_desc: ["这里并没有太多独特的变化，只是和往常一样更快更强了！"],
	quest.052FDEEDAAC3F932.quest_desc: ["&3振金剑&r现在可造成 36 &4伤害&r，攻击速度为 3.6。\\n\\n&3振金斧&r可造成 38 &4伤害&r，攻击速度与 &2&l原版&r斧相同，且拥有 16 采掘速度。\\n\\n将 &6ATM重锤&r升级为 &3振金重锤&r需要花费一个 &3振金块&r。&3振金&r的那把可造成 26 &4伤害&r，攻击速度为 20。\\n\\n没错，重锤在下落时会造成更多伤害。"],
	quest.078C16A9D3BAEA45.quest_desc: ["有了 &9灵魂熔岩&r，我们就能制作 &3远古石头&r。\\n\\n我们需要 &9灵魂熔岩&r 和一台 &7造石机&r。\\n\\n我们可以在 &7造石机&r 的侧面使用 &9灵魂熔岩&r 和 &b浮冰&r，但下方需要放置一个 &6AllTheModium块&r。\\n\\n想要更便宜的方案吗？可以用 &b蓝冰&r 代替 &b浮冰&r，这样你就可以在它下方放置一个 &a氧化的铜块&r。"],
	quest.078C16A9D3BAEA45.title: "&3远古石头",
	quest.09EFBC2297441B77.quest_desc: ["什么？&c下界合金熔炉&r还不能满足你吗！\\n\\n那么，你可以把它们升级成 &6ATM熔炉&r。\\n\\n它们拥有与 &cf下界合金熔炉&r 相同的烧炼时间：5 刻（0.25 秒），但 &6ATM熔炉&r 一次可以烧炼 16 个物品。\\n\\n这意味着整整一组物品会在一秒内冶炼完成。"],
	quest.09EFBC2297441B77.title: "&6ATM熔炉",
	quest.0DD626A1DB5A589F.quest_desc: ["难得素剑有 51 &4伤害&r和 4.4 攻击速度。击杀 &d&l末影龙&r 只需 3 下！\\n\\n而 &5难得素斧&r 也有 51 &4伤害&r和 1.2 攻击速度……等等，这和 &5剑&r 是一样的？至少它还有 18 采掘速度。\\n\\n照这个规律，我们需要的是 &5难得素块&r，而不是 &5锭&r。&5难得素重锤&r 则有 36 &4伤害&r和 22 攻击速度。"],
	quest.15672B8686426197.quest_desc: ["使用 &3振金镐&r（或同等工具）我们就能挖掘 &5难得素矿石&r！\\n\\n别忘了对它进行矿物处理！这样才能收益最大化！"],
	quest.15672B8686426197.title: "&5&l难得素",
	quest.17378FE70654852D.quest_desc: ["ME无限元件的工作方式和驱动器中的普通单元一样，只不过它们不是存储物品，而是会为你提供该物品的无限数量！\\n\\n它们全部都需要 256M MEGA存储组件，以及十亿个物品……好吧，不到十亿，但也差不多了。\\n\\n另外还需要各一块 ATM、振金和难得素锭。"],
	quest.17378FE70654852D.title: "&l无限 ME 元件",
	quest.19D9C6110D72EA7E.quest_desc: ["这是所有 &b筛子&r 方块。\\n\\n&2苔藓 &f和 &c红沙&r 使用 5x 压缩，其余列出的都使用 6x 压缩。"],
	quest.19E8DD3B8554BF57.quest_desc: ["&5难得素升级&r遵循相同的规律。\\n\\n你需要一个 &5难得素块&r、7 个 &3振金锭&r，以及一个 &3振金升级模板&r。\\n\\n你还可以用另外 7 个 &3振金锭&f 和 1 个 &e末地石&r 来复制它们！"],
	quest.19E8DD3B8554BF57.title: "&5难得素升级模板",
	quest.208734A50051ECEC.quest_desc: ["和将其他任何东西升级为 &6AllTheModium&r 一样，你需要一个 &6Allthemodium锭&f 和一个 &6ATM升级&r。\\n\\n另外，你还需要一本 &d大法师法术书&r！\\n\\n&6ATM法术书&d&r 将能够施放 4级魔符。不过我们其实还没有这些……但它确实能让我们每个法术最多使用 12 个魔符。一定要留意魔符旁边的箭头，就像这样：", "{image:atm:textures/questpics/chap3/spell_book_arrow.png width:300 height:50 align:center}"],
	quest.208734A50051ECEC.title: "&6ATM&d法术书",
	quest.21A953649550C761.quest_desc: ["&6ATM工具&r是对&c下界合金工具&r的升级。\\n\\n它们更快、更强，而且无法破坏？没错，它们甚至连耐久度都没有！\\n\\n&6ATM镐&r可以开采连&c下界合金&r及以下工具都无法开采的方块……而&6锹&r和&6锄&r除了无法破坏、速度更快之外，并没有任何新功能。"],
	quest.225C6EB3287BC8A2.quest_desc: ["有了新获得的 &b精英工作台&r，我们就可以使用 7x7 网格来制作 &b晶素锭&r！\\n\\n我们只需要 10 个 &9青金石&r、8 个 &b钻石&r、4 个 &e金&r、4 个 &7铁&r，以及 2 个下界之星，就能制作出 4 个 &b晶素锭&r。\\n\\n你需要按照特定的配方图案来合成它。"],
	quest.225C6EB3287BC8A2.title: "&b晶素锭",
	quest.24CE75F2FA3F08C9.quest_desc: ["回到 &a末影工作台&r！\\n\\n将 &b晶素锭&r 放入中间槽位，然后在周围摆上一圈 &7矿晶碎片&r。\\n\\n是哪些 &7碎片&r？只需要石英、&7铁&r、&e金&r、&b钻石&r、&a绿宝石&r、&a铀&r，以及 2 个 &2晶质铀&r！\\n\\n现在我们终于得到了 &3振金&r。"],
	quest.24CE75F2FA3F08C9.title: "&3&l振金",
	quest.258C1375A5DB4253.quest_desc: ["有什么比 &6AllTheModium&r 更好？&3振金&r！\\n\\n&3振金熔炉&r的烧炼时间为 3 刻，并且一次可冶炼 32 个物品。\\n\\n整整一组物品只需 6 刻！"],
	quest.258C1375A5DB4253.title: "&3振金熔炉",
	quest.2A9F546586CAC34E.quest_desc: ["任何 &d&lArs&r 玩家都梦寐以求的极品！\\n\\n40 护甲值，但只有 24 盔甲韧性，最糟的是……没有击退抗性。\\n\\n至少我们的魔力和法术强度又更高了！"],
	quest.2BC31E5B6BD68A35.quest_desc: ["现在能够在一个法术中使用 15 个魔符。"],
	quest.2BC31E5B6BD68A35.title: "&3振金 &d法术书",
	quest.2C2BF70590DBF943.quest_desc: ["&a末影合成器&r虽然看起来像工作台，但却大不相同！\\n\\n它和 &a末影发电机&r 的合成都相当简单：工作台、&a末影之眼&r和 &2末影锭&r。而这些材料只需要 &a末影珍珠&r 和 &7铁&r。\\n\\n说到这个 &a发电机&r，我们需要在一个 7x7x7 的区域内放置一台，并将 &a末影合成器&r 放在中心。"],
	quest.2C2BF70590DBF943.title: "&a末影合成器",
	quest.2D7FCB751FC563E5.quest_desc: ["&5难得素盔甲&r拥有所有盔甲中最高的护甲点数和护甲韧性！只是保护性不如量子盔甲或 MekaSuit。\\n\\n它拥有 40 点护甲点数和 60 点护甲韧性，外加 100% 击退抗性！没人能告诉你该往哪去。\\n\\n现在，除了前几套盔甲赋予的其他效果之外，我们还将获得 90% 的 &d魔法伤害抗性&r。\\n\\n而且说真的，这绝对是最好看的一套盔甲！"],
	quest.2D7FCB751FC563E5.title: "&5难得素盔甲",
	quest.31C384EB37DD24BC.quest_desc: ["我们会得到常见的 2 种武器，外加（算是）全新的 &8钉头锤&r！\\n\\n这把 &6剑&r 可造成 18 点&4伤害&r，攻击速度为 2.6。比攻击速度只有 1.6 的 &2&l原版&r剑快得多！\\n\\n这把 &6斧&r 既可作为工具，也可作为武器！它可以附魔效率和锋利。&6ATM斧&r 可造成 22 点&4伤害&r，但攻击速度只有 0.8……比攻击速度为 1 的普通斧更慢。\\n\\n&6钉头锤&r 是加入 &2&l原版 Minecraft&r 的最新武器，所以我们当然也能获得一个 &6AllTheModium&r 版本！\\n\\n不过首先，你需要一个 &8钉头锤&r。要获得它，你需要召唤一只荒野旋风人来获取 &7旋风棒&r。然后，利用这些 &7旋风棒&r，你可以召唤一只荒野旋风人来获得试炼钥匙。有了这些钥匙，你终于可以召唤一只荒野强大旋风人来获得我们的 &8沉重核心&r。\\n\\n要将它升级，我们需要一个 &6ATM升级&r 和一个 &6AllTheModium块&r。&6钉头锤&r 将造成 13 点&4伤害&r，攻击速度为 19！而且没错，你下落的高度越高，它造成的伤害就越多。"],
	quest.337022C12CE5FD07.quest_desc: ["要农场化获取 &6AllTheModium&r，你首先需要一些 &c远古蜜蜂&r。我说是一些，因为你会需要它们的 &c刷怪蛋&r。\\n\\n这意味着你需要用大量的 &c下界合金块&r 来喂养 &b钻石蜜蜂&r。\\n\\n当你获得一个 &c远古蜜蜂刷怪蛋&r 后，使用 &c&l铸造台&r 将 4 个 &6Allthemodium锭&r 浇注到这个 &c刷怪蛋&r 上，以制作一个 &6AllTheModium蜜蜂刷怪蛋&r。\\n\\n别以为这就是你唯一需要花费的 &6AllTheModium&r！你还需要一个 &6AllTheModium块&r，作为这只 &6蜜蜂&r 的花树装饰方块。"],
	quest.337022C12CE5FD07.title: "&6AllTheModium 蜜蜂",
	quest.38256909C87DCD36.quest_desc: ["&d奥术师装备&r的制作方式与&6ATM&r类似，只不过你升级的不再是&c下界合金&r，而是&2地缘&f/天境/&b水&f/&c火焰兵&r法师的&d装备&r。\\n\\n它们会提供 24 点护甲点数，但只有 16 点盔甲韧性，且没有击退抗性。\\n\\n作为弥补，它会提供更多的法力扩容、魔力再生和法术强度！\\n\\n它还拥有&6ATM盔甲&r提供的几乎全部额外增益。"],
	quest.3D4CCEA2ED727AE4.quest_desc: ["要获得我们全部的 &6ATM装备&r，我们需要：&6ATM锭&r、&6ATM锻造模板&r，以及 &c下界合金装备&r（或者各个模组中最好的装备，比如 &d奥术师装备&r）。"],
	quest.3D4CCEA2ED727AE4.title: "&6ATM锻造模板",
	quest.4AEA51A241D61D15.quest_desc: ["通过不断压缩并组合足够多的幽魂蜜蜂，我们就能制作出一个幽魂蜜蜂刷怪蛋。\\n\\n再用 &c&l铸造台&r 将一桶 &9灵魂熔岩&r 浇在上面，我们就能得到一只 &9灵魂熔岩蜜蜂&r！\\n\\n这只 &9蜜蜂&r 会将 &9灵魂熔岩&r 作为它的授粉方块。别担心，它们抗火！\\n\\n不过其他蜜蜂可能就不一定了……也许最好把这些家伙单独养在一个区域里……"],
	quest.4AEA51A241D61D15.title: "&9灵魂熔岩蜂",
	quest.4D525B47CCCAC0B3.quest_desc: ["你已经知道如何获得 &6AllTheModium刷怪蛋&r 了，所以我们就直奔主题吧！\\n\\n只需将 4 个 &3振金锭&r 倒在一个 &6AllTheModium刷怪蛋&r 上。\\n\\n你还需要一个 &3振金块&r 作为花树装饰方块。\\n\\n就这么简单！"],
	quest.4D525B47CCCAC0B3.title: "&3振金蜜蜂",
	quest.4D96FBB5645ADC84.quest_desc: ["有些玩家更喜欢用能量而不是燃料。唯一的问题是，&c电驱加热线圈&r只能让我们达到 1500 C。\\n\\n哦，等等，有办法解决！&b高级电驱加热线圈&r！\\n\\n这样我们就能使用能量，并将温度提升到 3000 C。"],
	quest.4D96FBB5645ADC84.title: "&b高级电驱加热线圈",
	quest.5319D267A6A2C625.quest_desc: ["全部 16 种&2&l原版&r &c染&e料&a&b&r！抱歉，&l&cD&6y&ee&an&ba&9m&5i&dc&cs&r，这些得自己合成。\\n\\n你需要 6x 相同颜色染料的压缩混凝土&c&e染&b料&r。"],
	quest.5319D267A6A2C625.title: "无限&c染&e料&a&b",
	quest.538C9CDF7BEC18D8.quest_desc: ["每一种魔符！全部！！！\\n\\n\\n\\n都可用。你可以在一个法术中最多使用 20 个。"],
	quest.538C9CDF7BEC18D8.title: "&5难得素 &d法术书",
	quest.53A6BC88439B6767.quest_desc: ["&6AllTheModium&r 是由 &6粒&r合成的，你需要 9 个 &6ATM粒&r 来制作 1 个 &6锭&r。\\n\\n最初获得 &6粒&r 的方式是通过 &b&l筛选&r。\\n\\n你需要钻石网或下界合金网其中之一，而下界合金网的概率更高。\\n\\n你可以 &b&l筛选&r &0粉碎黑石&r 或 &e沙子&r。其中 &0黑石&r 掉落 &6AllTheModium&r 的概率更高！"],
	quest.53A6BC88439B6767.title: "&l第3章：&6ATM",
	quest.54A9C70D01935A16.quest_desc: ["按照相同的方式，将 4 个难得素锭浇在一个振金蜜蜂刷怪蛋上。\\n\\n再将难得素块作为花树装饰方块使用。\\n\\n砰！基本上就是白送的难得素！"],
	quest.54A9C70D01935A16.title: "&5难得素蜜蜂",
	quest.55E56A748C8681AC.quest_desc: ["我把其余的无限单元都放在这里了…… \\n\\n其中有 &7粘土&r、&0磊岩&r、&b陨石&r 和 &3荒古石&r。\\n\\n全部都需要 5x 压缩。"],
	quest.55E56A748C8681AC.title: "无限杂项方块",
	quest.5663FA8B7C8570C5.quest_desc: ["别担心，我们仍然可以通过老办法获得 &5难得素&r！\\n\\n没错，就在那老派的 &d末地高地&r 里。"],
	quest.5663FA8B7C8570C5.title: "&d&l末地",
	quest.589A36B5AEC1E588.quest_desc: ["&6AllTheModium &d秘术师装备&r的升级版是&3振金 &d秘术师装备&r。\\n\\n它和&3振金&r一样，仍然提供 32 点防御，但和&6AllTheModium &d秘术师装备&r一样，它提供的盔甲韧性（20）和击退抗性（0）没那么高。\\n\\n不过作为替代，它会提供法力扩容、魔力再生和法术强度！甚至比&6AllTheModium&r那一套给得还要更多！"],
	quest.5A21264D1043A0DA.quest_desc: ["这些是与 &b筛分&r 无关的 &7石头&r！\\n\\n如果你打算用它们来建造，会很有帮助。\\n\\n除了 &7玄武岩&r 使用 6x 压缩外，其余全部都使用 5x 压缩。"],
	quest.615CE400A733C804.quest_desc: ["现在我们可以合成 &6ATM锭&r 了！\\n\\n不过它本身并没有太大作用……\\n\\n我们可以在 &c&l铸造台&r 中将它冶炼后，浇在一只 &c远古蜜蜂&r 上，开始自动化生产 &6ATM&r。\\n\\n或者用它的一个 &6金属块&r 来制作 &6ATM锻造模板&r。别担心，做出第一个之后，你就可以用 &c下界合金锭&r 和 &8深板岩&r 来复制它。"],
	quest.615CE400A733C804.title: "&6&lATM",
	quest.63BF3A8C26F37498.quest_desc: ["&b精英工作台&r是 &8&l合成拓展&r 的第三级。\\n\\n它拥有一个 7x7 的合成网格，我们需要用它来合成 &b晶素锭&r。\\n\\n要制作这张工作台，我们需要 2 个 &e高级工作台&r。而每个高级工作台都需要 2 个基础工作台。", "{@pagebreak}", "算一下的话，你需要 8 个工作台、4 个 &7铁装饰方块&r、4 个 &8黑铁板&r、16 个基础合成组件，以及 4 个基础合成催化剂，才能做出 4 个基础工作台。\\n\\n至于 &e高级工作台&r，你需要用到这 4 个基础工作台、2 个 &e金块&r、2 个 &8黑铁板&r、8 个 &e高级合成组件&r，以及 2 个 &e高级合成催化剂&r。\\n\\n最后，有了这 2 个 &e高级工作台&r 后，你就可以将它们与 1 个 &b钻石块&r、1 个 &8黑铁板&r、4 个 &b精英合成组件&r，以及 1 个 &b精英合成催化剂&r 组合起来。"],
	quest.63BF3A8C26F37498.quest_subtitle: "等级3",
	quest.63BF3A8C26F37498.title: "&b精英工作台",
	quest.6599BB9DCA903F65.quest_desc: ["简直是你能想象到的最强&5熔炉&r！\\n\\n&5难得素熔炉&r只需 1 Tick 就能完成烧炼，也就是 1/20 秒！\\n\\n而且它一次能烧炼整整一组物品。"],
	quest.6599BB9DCA903F65.title: "&5难得素熔炉",
	quest.665980EC12F695E9.quest_desc: ["要获得 &9灵魂熔岩&r，我们需要一大堆 &l工业先锋&r 的机器。\\n\\n首先，我们得关住一只 &3&l监守者&r（真够讽刺的）。使用并为一个 &8生物静滞室&r 供能来生成减速力场。然后，把一只 &3&l监守者&r 弄进去。\\n\\n有很多方法可以获得一只 &3&l监守者&r，尤其是通过 &3幽匿尖啸体&r 和 &3幽匿核心&r。\\n\\n接着，我们需要将 &b流体镭射钻基座&r 直接放在 &3&l监守者&r 的正上方。把一个 &9蓝色透镜&r 放进 &b流体镭射钻基座&r 中，这是必须的！\\n\\n最后，我们还需要让镭射钻朝向 &b流体镭射钻基座&r，并为其供能。这样一来，我们就会慢慢获得 &9灵魂熔岩&r！"],
	quest.665980EC12F695E9.title: "制作 &9灵魂熔岩",
	quest.69AD0D65488065A4.quest_desc: ["觉得 &c下界合金&r 的护甲还不够吗？那为什么不用 &6ATM&r 呢！\\n\\n它的每一项属性都更高！而且还牢不可破！\\n\\n24 点护甲值、20 点盔甲韧性，以及 50% 击退抗性。\\n\\n另外你还可以给它使用纹饰！\\n\\n怎么，你以为这就是它们的全部效果了？\\n\\n&6头盔&r：&9水下呼吸&r、免疫 &3&l监守者&r 的 &0黑暗效果&r，并且不会受到 &7鞘翅&r 伤害。\\n&6胸甲&r：50% &d魔法伤害抗性&r 和 &c抗火&r。\\n&6护腿&r：&9深海探索者&r，并免疫 &0凋灵&r。\\n&6靴子&r：可抵抗摔落伤害，让你行走在 &b细雪&r 和 &c熔岩&r 上。"],
	quest.69AD0D65488065A4.title: "&6ATM盔甲",
	quest.6B04292F127FC8CB.quest_desc: ["&3振金套装&r的属性甚至比 &6AllTheModium&r 还要更好。\\n\\n我们将获得 32 点护甲点数、36 点盔甲韧性，以及 80% 的击退抗性！\\n\\n遗憾的是，我们不会获得新的效果和能力……但会获得更高的 &d魔法伤害抗性&r！现在达到了 75%！"],
	quest.6B04292F127FC8CB.title: "&3振金盔甲",
	quest.6F37F7ABBBA910B2.quest_desc: ["当我们终于获得 1,000mB 的 &9灵魂熔岩&r 时，就可以把它装进一个 &7桶&r 里了！从这里开始，我们有很多选择。\\n\\n我们可以继续完成下一个任务来获取配方，把它用作 &c坩埚&r 或 &6热力发电机&r 的 &6热源&r，或者把它丢进 &c岩浆发电机&r 里！\\n\\n选择权在你手中，不过我推荐你弄一只 &9灵魂熔岩蜂&r。"],
	quest.6F37F7ABBBA910B2.title: "&9&l灵魂熔岩",
	quest.6F930E97EB804F15.quest_desc: ["&3振金锭&r需要数量多得离谱的 &7矿晶&r。\\n\\n大多数都很简单，只要通过 &c&l铸造台&r 用那种 &7矿石&r 覆盖在 &e压缩沙子&r 上即可……&2不过，&r晶质铀\\n\\n就不一样了。我们需要用 &a末影工作台&r 将 4 个 &2晶质铀&r 与 1 个 &a晶质铀矿矿晶母岩&r 组合起来。\\n\\n你可以用钻石或下界合金筛网来 &b&l筛分&r &e沙子&r，从而获得 &2晶质铀&r！"],
	quest.6F930E97EB804F15.title: "&2晶质铀矿矿石晶洞",
	quest.737A779F82686366.quest_desc: ["既然可以做零食，为什么还要把 &6AllTheModium&r 用在没必要的东西上，比如 &6工具&r 和 &6盔甲&r？\\n\\n&6ATM胡萝卜&r 可提供 20 点饱食度，相当于 5 份牛排！它还会提供 160 点饱和度，略高于 21 根 &e金胡萝卜&r！\\n这样一来，很长时间内你都不用担心感到饥饿。\\n\\n&6ATM苹果&r 提供的就少一些，只有 10 点饥饿值和 40 点饱和度。\\n\\n那么为什么还要制作并吃下 &6苹果&r 呢？也许是因为它会提供再生和伤害吸收！"],
	quest.737A779F82686366.title: "&6ATM&r食物？",
	quest.7DE7E266A42E822E.quest_desc: ["需要用到 &3振金镐&r来开采 &5叵得素&r。\\n\\n&3振金锹&f和 &3振金锄&r只是干活更快一些。\\n\\n呃，我是说 &3振金镐&r其实也一样，只是它更独特！"],
	task.2954E9A84730D187.title: "&6ATM武器",
	task.2FCC2AAD26F80D20.title: "&6ATM &d秘术师装备",
	task.3A705CAF7547846A.title: "无限&7石头",
	task.44B02FBFAD918254.title: "ME 无限染料单元",
	task.464877B75929C3C4.title: "&5难得素工具",
	task.51CB2D73F130E55A.title: "&5难得素武器",
	task.5C5BD15346C75F38.title: "无限&b筛网&r方块",
	task.6C22DF8825A25915.title: "&3振金工具",
	task.6EAD7AAB2A57424E.title: "&3振金武器",
	task.6EFE20C8ED04A071.title: "&5难得素 &d秘术师装备",
	task.7226040F3B42C6E1.title: "&3振金&d秘术师装备",
	task.7F534695D6EC391F.title: "&6ATM工具"
}