{
	quest.0759CA52EECF3B49.quest_desc: ["&6动力犁&r会犁开挡在它前进路线上的一切！当然，前提是它至少推得动。\\n\\n连接不牢的方块在被 &6动力犁&r 碰到时会立刻破坏，例如火把、按钮和藤蔓。\\n\\n如果在泥土或草方块上方使用，它会将其变成耕地！非常适合大型农场！\\n\\n你还可以用 &6动力犁&r 来推动生物，而且不会直接杀死它们。嗯，&6动力犁&r 本身不会杀死它们，但它们撞上的东西可就不一定了。"],
	quest.0759CA52EECF3B49.title: "&6动力犁",
	quest.078C5B50CDC174CB.quest_desc: ["&a动力轴承&r是&a动态结构&r运动中最简单的一种形式。\\n\\n当从底部输入&d旋转力&r时，它会以相同的速度和方向旋转上方的所有方块。\\n这些方块会自动与&a胶黏&r到&a动力轴承&r上，但其他方块也需要先&a胶黏&r到那些方块上，才能一起移动！\\n\\n如果你在一个&a动态结构&r内部使用&a动力轴承&r，它会尝试让所连接的方块保持静止，而不是旋转。"],
	quest.078C5B50CDC174CB.title: "&a动力轴承",
	quest.087F6C09CB5B2D1A.quest_desc: ["&b智能流体管道&r能为&b流体管道&r提供过滤功能。\\n\\n将它安装在&b管道&r要从中抽取流体的机器上时，可以设置为只抽出某一种&b流体&r。通过在过滤槽位中放入一桶装满该&b流体&r的桶即可进行设置。\\n\\n你也可以将&b智能流体管道&r放在后续的&b管道系统&r中，让那之后的&b管道&r只传输特定的&b流体&r。\\n\\n这对于大量分类一堆&b流体储罐&r非常有帮助！"],
	quest.087F6C09CB5B2D1A.title: "&b智能流体管道",
	quest.09936F8FCEA72C5C.quest_desc: [
		"&a矿车装配站&r可以放置在铁轨上。如果&a装配站&r接收到&4红石信号&r，它上方搭建的任何结构都会被&7矿车&r带走。",
		"",
		"这些方块必须&a胶黏&r在一起，且任何需要&d旋转动力&r的方块都会自动运作。",
		"",
		"要将方块从&7矿车&r上“卸下”，只需关闭&4红石信号&r，让&7矿车&r通过即可。"
	],
	quest.09936F8FCEA72C5C.title: "&a矿车装配站",
	quest.09E34E1F9C751458.quest_desc: ["&d竖直十字齿轮箱&r就像把普通的 &d齿轮箱&r旋转了一样。\\n\\n它内部也有 4 根 &8轴&r，不过这次不是对应东南西北四个方向，而是（以你放置它时的朝向为准）前、后、上、下。\\n\\n它也和普通的 &d齿轮箱&r一样，会保留原始 &8轴&r的速度和应力（SU）！"],
	quest.09E34E1F9C751458.title: "&d竖直十字齿轮箱",
	quest.0A4962728C98DAD9.quest_desc: ["&e物品保险库&r虽然不是什么新东西，但在这次新更新中会被大量用到！\\n\\n&e物品保险库&r的作用类似箱子，只是我们不能像使用箱子那样轻松地将 &e物品&r 存入或取出……\\n\\n为了移动 &e物品&r，我们需要用到 &e漏斗&r！把它们连接到 &e保险库&f 上，就能将 &e物品&r 输入和输出。最好使用 &e黄铜漏斗&r，这样可以进行更多 &e物品&r 过滤。\\n\\n每个 &e保险库&r 都有大量存储空间，而且我们还可以将它们并排放置来合并它们的容器。\\n\\n我们可以将它们摆成 1x1、2x2 或 3x3，而它们的长度最多可以达到宽度的 3 倍！所以最大的尺寸就是 3x3x9。"],
	quest.0A4962728C98DAD9.title: "&e物品保险库",
	quest.0CF69DBA9573A7B3.quest_desc: ["蓝图桌会将结构写入你的蓝图，并从中读取结构。", "", "你可以用它来复制建筑，或与他人分享！"],
	quest.0F16498769DFB3B0.quest_desc: ["我们要那么多 &8安山岩&r 做什么？我们需要 &8安山合金&r！\\n\\n&8安山合金&r 由 2 个 &8安山岩&r 和 2 个 &7铁粒&r 或 2 个 &7锌粒&r 组合制成。\\n\\n&8安山合金&r 本身没什么大用，不过它们是几乎所有机器和物品的合成原料。所以没错，我们会需要不少。"],
	quest.0F16498769DFB3B0.title: "&8安山合金",
	quest.12274935C3D20C74.quest_desc: ["就像 &6&lATM10&r 中所有的建筑技巧一样，我没法教你如何设计你的 &5列车&r……但我可以给你一些提示！ \\n\\n你可以使用各种各样的建筑方块，许多 &6&l机械动力&r 外壳看起来都很简洁，而混凝土则能让整体外观更加利落。 \\n\\n你还可以在 &5列车&r 内使用门和活板门，而且即使在 &5列车&r 行驶时也同样可以使用。 \\n\\n那要怎么让它更好看呢？楼梯、台阶和活板门都能为它塑造轮廓，而飞轮或 &d齿轮&r 则能带来漂亮的圆润边缘。 \\n\\n甚至你还可以在上面放一个篝火，把它做成蒸汽引擎！"],
	quest.12274935C3D20C74.title: "装饰你的 &5列车&r",
	quest.127F9EAC7C305BF5.quest_desc: ["相信我，你会需要一把 &6扳手&r！\\n\\n&6扳手&r 是最适合 &6&l机械动力&r 的瑞士军刀式工具。你可以旋转方块、拆除方块、设置它们的配置，还有什么是它做不到的呢！\\n\\n要拆除方块，只需按住 Shift 并对任意 &6&l机械动力&r 方块右键，它就会被拆除。\\n\\n要旋转方块，只需手持 &6扳手&r 对其正常右键即可。很遗憾，这并不能让我们白嫖 &d旋转力&r，但在失误时依然非常有用！\\n\\n它在搭建 &a动态结构&r 时也会很有用，不过那是后面的内容了。"],
	quest.127F9EAC7C305BF5.title: "&6扳手",
	quest.133CA315A1443A49.quest_desc: ["&b动力泵&r会使用旋转动力，让&b流体&r在&b管道&r中流动。\\n\\n首先，用&b动力泵&r替换掉一段&b管道&r。然后，确保它朝向你希望&b流体&r流动的方向。内部&6齿轮&r旁边的箭头会指示流动方向，你可以用扳手来更改。\\n\\n接着，在它附近放置一个&6齿轮&r，为它提供&d旋转动力&r。方向不会产生影响，但速度会影响&b流体&r的流动速度。\\n\\n&b动力泵&r也是其他机器（例如&b软管滑轮&r）所必需的！"],
	quest.133CA315A1443A49.title: "&b动力泵",
	quest.13AEBC331F29BC3D.quest_desc: ["&e物品物流&r对 &6&l机械动力&r 来说非常重要。&6石磨&r需要 &e物品&f，&6放置器&f需要 &e物品&f，&6动力搅拌器&f需要 &e物品&r，等等。\\n\\n那么，&6&l机械动力&r 希望我们如何搬运 &e物品&r 呢？用 &e传送带&r！\\n\\n&e传送带&r 可以连接在两个 &8轴&r 之间，并随它们一同运转。如果第一个 &8轴&r 正在 &e&o顺时针方向&r 转动，第二个轴也会以相同的速度和方向转动。\\n\\n放置在这些 &8轴&r 上的 &e传送带&r 也是一样，它们会以所连接的 &8轴&r 的相同速度和方向运转。\\n\\n放置 &8传送带&r 时，它们可以完美地水平、垂直放置，或以 45 度角斜向放置。\\n\\n一旦放置并开始运转，任何 &e物品&r 或实体都会随着 &e传送带&r 一起移动。不过实体可以从 &e传送带&r 上走下来，所以要小心。好在 &e物品&r 不会自己走下去，甚至在上面时也不会消失！\\n\\n&e物品&r 会被运送到 &e传送带&r 通向的地方。如果它突然到头了，&e物品&r 就会直接掉落出来。如果它通向一个 &e置物台&r，&e物品&r 就会被放在 &e置物台&r 上。如果它通向某个 &6机器&r 的下方，&6机器&r 就会使用它。\\n\\n如果你想把 &e物品 &f从 &e传送带&r 上取下来，直接右击它就行！"],
	quest.13AEBC331F29BC3D.title: "&e&l物品物流",
	quest.16B0C1F7B951C19D.quest_desc: ["现在我们有了 &e打包机&r，也就能拥有 &e纸壳包裹&r 了！\\n\\n它共有 4 种外观变体，但除了外观之外没有任何区别。你会获得哪一种完全是随机的。\\n\\n&e纸壳包裹&r 属于 &e物品&r，放置在地面上后会变成实体。放下后，你可以右键将它们捡起，或直接破坏它们来取出里面的 &e物品&r。你还可以像移动其他实体一样移动它们！\\n\\n&e纸壳包裹&r 也可以用来与其他 &6机器&r 交互，比如放在 &8锁链传动轮&f 或 &e传送带&r 上！"],
	quest.16B0C1F7B951C19D.title: "&e纸壳包裹",
	quest.1712C3B3CF158843.quest_desc: ["要制作 &e精密构件&r，我们需要 3 个 &6放置器&r、3 个 &e置物台&f/&e传送带&r、1 个 &e金板&r、5 个齿轮、5 个大齿轮，以及 5 个 &7铁粒&r，另外还需要一点运气！ \\n\\n拿上你的 &e金板&r（可通过压制金锭获得），按顺序将它放在每个放置器的下方。 \\n\\n第一个需要一个齿轮，第二个需要一个大齿轮，第三个需要一个铁粒。 \\n\\n然后，在它经过这 3 个步骤全部处理完后，再重复一次！并且要连续做 5 轮。 \\n\\n最后，实际上只有 80% 的概率能成功做出来。剩下 20% 的情况则会让你之前的所有努力都化为烟尘！"],
	quest.1712C3B3CF158843.title: "&e精密构件",
	quest.18914FDF9CF9EEA8.quest_desc: ["&a时钟轴承&r在获得&d旋转动力&r后，会根据一天中的时间转动。\\n\\n&a时钟轴承&r前方的方块会自动与其&a胶黏&r，而其他方块也可以&a胶黏&r到那个方块上来一同移动！\\n\\n如果你想让&a时钟&r拥有更多指针，就在第一个方块前面继续添加更多方块，但要确保它们彼此之间没有&a胶黏&r在一起。\\n\\n你可以通过按住&a轴承&r来更改各个指针的对应关系，以切换第一根指针（最近的方块）是时针还是分针。"],
	quest.18914FDF9CF9EEA8.title: "&a时钟轴承",
	quest.1B182A30604655E2.quest_desc: ["&c烈焰人燃烧室&r非常容易合成，你只需要一些&7铁板&r和一整块&4下界岩&r。\\n\\n接着，你需要用&o神秘转化&r让它不再空空如也！也就是拿着你的&c空的烈焰人燃烧室&r，对着一只&c烈焰人&r右键即可。\\n\\n不过当我们把它放下后，它看起来有点小，而且……只是温温的……\\n\\n我们得给它喂点东西！不，不是牛排，&c烈焰人&r可不喜欢牛排。它需要的是熔炉燃料，比如木头或煤炭，或者它的最爱：&c烈焰蛋糕&r！\\n\\n熔炉燃料只能让它们稍微加热一点，但&c烈焰蛋糕&r会让它们进入&b超级加热&r状态！没错，&b超级加热&r可比&6橙色&r高温还要更热。\\n\\n有些配方和&6机器&r需要加热，比如&6自动酿造&r、&6混合合成&r，还有蒸汽锅炉！"],
	quest.1B182A30604655E2.title: "&c烈焰人燃烧室",
	quest.1BA11428DF7541AD.quest_desc: ["因为 &e可编程齿轮箱&r 使用了更花哨的 &e物品&r，它显然也是一台更花哨的 &6机器&r！\\n\\n从它那令人困惑的 GUI 来看，我觉得确实如此……希望我能帮你把它变得没那么难懂！不过我可不敢保证。\\n\\n和普通的 &d反转齿轮箱&r 一样，它需要一个 &4红石信号&r 来执行预先设计好的动作。我们需要在它的 GUI 中进行配置，制作一个“脚本”。\\n\\n首先是指令，这些是它实际会执行的任务。在这里，它可以转动它的 &8轴&r、控制滑轮、等待，或者直接停止。它最终必须停止，这是不可避免的。\\n\\n接下来是角度，也就是 &8轴&r 或滑轮将要转动的角度。从 360 度到 1 度都可以！\\n\\n最后是速度和方向。它会改变轴或滑轮移动的速度，以及是 &e&o顺时针方向&r 还是 &9&o逆时针方向&r。"],
	quest.1BA11428DF7541AD.title: "&e可编程齿轮箱",
	quest.1C2309DB4B890E71.quest_desc: ["&b注液器&r可与系统配合使用，将 &e物品&r装入 &b流体&r。\\n\\n首先，你需要通过 &b向其中输送流体&r 来填充 &b注液器&r！\\n\\n然后，如果下面有一个可盛放 &b流体&r 的 &e物品&r：桶或瓶子，它就会被注液器中的 &b流体&r 填满。\\n\\n它会自动进行填充，不需要旋转动力，因为它利用的是重力！"],
	quest.1C2309DB4B890E71.title: "&b注液器",
	quest.1E9B2D814F50A265.quest_desc: ["&6鼓风机&r是&6&l机械动力&r中最被低估的机器之一。\\n\\n你可以直接将它放下，它会朝向你；也可以按住 Shift+右击，将它放置为背对你的方向。\\n\\n当获得&d旋转力&r并以&e&o顺时针方向&r旋转时，它会将空气向外吹出。当获得&d旋转力&r并以&9&o逆时针方向&r旋转时，它会将空气吸向自己。\\n\\n这种吸入和吹出效果也会影响附近的&e物品&r和实体，而且没错，转得越快，吸力和吹力就越强！\\n\\n只要在&6鼓风机&r前方放置一个方块，我们还能进行额外的配方处理。这样一来，就会影响被&6鼓风机&r吹拂的&e物品&r。\\n\\n我们可以使用&c熔岩&r像熔炉一样&6高温熔炼&e&r物品。这样能把矿石变成锭、把圆石变成石头、把工具变成粒。\\n\\n如果我们在鼓风机前方放置火，就可以对物品进行烟熏处理，就像在烹饪它们一样！\\n\\n除了熔岩，我们也可以在它前方放置水。这样会冲洗它前方的东西，比如将混凝土粉末变成混凝土。\\n\\n最后，不用火的话，我们还可以使用灵魂火来缠魂物品！这会把物品变成下界变种，或者直接变成完全不同的物品。"],
	quest.1E9B2D814F50A265.quest_subtitle: "这会吹风！",
	quest.1E9B2D814F50A265.title: "&6鼓风机",
	quest.24E658BA47367A44.quest_desc: ["&a绳索滑轮&r会移动所有连接在其底部&a绳子&r上的方块。这也会移动所有用&a生物黏胶&r黏在该方块上的方块！\\n\\n当由&d旋转动力&r带动并&e&o顺时针方向&r旋转时，它会将&a绳子&r向下放出，直到碰到另一个方块，或到达设定的位置。\\n\\n当给予&9&o逆时针方向&r的&d旋转动力&r时，它会将&a绳子&r向&a滑轮&r收回，直到碰到&a滑轮&r，或到达设定的位置。\\n\\n为什么我总说“到达设定的位置”？因为运动模式里有目的地设置！\\n\\n这些设置将决定方块最终停在哪里！"],
	quest.24E658BA47367A44.title: "&a绳索滑轮",
	quest.29917E6196649F5D.quest_desc: ["速度是距离除以时间，也就是从 A 点到 B 点需要多久……嗯……不过我们这里讨论的是 &d转数&r，更准确地说，是在这么大的一个圆里，从 A 点转回 A 点需要多久。\\n\\n总之，它表示我们的 &6机器&r 运转得有多快，包括 &d齿轮&r 和 &8轴&r！\\n\\n这一点很重要，因为速度会影响其他 &6机器&r 的工作方式。有些机器需要特定的速度，而另一些则会在更高的速度下工作得更高效。\\n\\n我们可以把一个转速表（没错，就像汽车上的那种）放进我们的动能系统中，来查看所有东西运转得有多快。"],
	quest.29917E6196649F5D.title: "速度",
	quest.2AEA51044AD44BE8.quest_desc: ["&e置物台&r可以放置&e物品&r。它们可以在处理&e物品&r时承载这些物品，也可以将物品输送到&e料斗&r，甚至还能单纯用作装饰！\\n\\n你可以在&e传送带&r末端附近放置一个&e料斗&r，将&e物品&f从&e传送带&f带到&e置物台&r上。\\n\\n&e置物台&r也可以放在&6机器&r下方，以处理其中的&e物品&r。"],
	quest.2AEA51044AD44BE8.title: "&e置物台",
	quest.2BB3DB19D5EFC7E2.quest_desc: ["&d离合器&r可以连接到我们的动能系统中，其作用就像栅栏门一样。\\n\\n给它一个&4红石信号&r后，它就会阻止&d旋转力&r通过。\\n\\n因此，如果&d离合器&r被&4红石&r激活，所有在其后方&d旋转&r的部件都会停止。不过，朝它输入的那些&d旋转&r部件仍会像平常一样继续&d旋转&r！"],
	quest.2BB3DB19D5EFC7E2.title: "&d离合器",
	quest.2C2958E38293717E.quest_desc: ["要开始制作新的 &6&l机械动力&r &e物品&r，我们需要先有 &e纸板&r！\\n\\n它是通过 &6压制&r 纸浆制成的。\\n\\n纸浆则是将 4 个 &6混合搅拌&r 树苗和 &9水&f放入 &6动力搅拌器&r 与 &8工作盆&r中制成的。\\n\\n你可以将 &e纸板&r组合成 &e纸板块&r，用来制作新的 &e物品&r，用于 &6&l机械动力&r……或者制作 &e纸板盔甲&r！"],
	quest.2C2958E38293717E.title: "&6&l机械动力&r 1.21",
	quest.2D41B04C75FA02BC.quest_desc: ["&6动力冲压机&r对于制造更多的&6机器&r非常有帮助！\\n\\n当它由&d旋转动力&r驱动时（并且需要大量应力单位），它会将&6金属冲压机&r压向其下方的方块，就像液压机一样！\\n\\n它下方的任何&e传送带&r、&e置物台&r上的物品，甚至只是掉落在地上的物品，都会被&6压制&r。\\n\\n这主要用于将&7锭&f免费压成&7板&r。你也可以用它把甘蔗压成纸，把泥土压成小径！\\n\\n如果你在它下方放置一个&8工作盆&r，就可以使用这个&6冲压机&r来混合&b流体&r、&e物品&r和方块，从而制造新的&e物品&r。\\n\\n让我们的冲压机下方放置&8工作盆&r的另一种用途是进行压缩合成。这是一种可自动进行的合成方式，适用于配方中只包含一种&e物品&r的情况，例如将 9 个&7铁锭&f合成为 1 个&7铁块&r。"],
	quest.2D41B04C75FA02BC.title: "&6动力冲压机",
	quest.2D96965317D3CFEC.quest_desc: ["好耶，复杂主题来了！这次要讲的是 &5指挥机器人&r 和 &5列车时刻表&r。\\n\\n首先是获得我们的 &5指挥机器人&r，它们可以是任何能用拴绳牵引的生物，或者 &c烈焰人燃烧室&r。如果我们在列车驾驶台旁边放一个座椅，就可以用拴绳把生物牵到座椅上，它会在那里等待并成为 &5指挥机器人&r。\\n\\n&c烈焰人燃烧室&r 的原理也差不多，只是不需要座椅，因为它们自带一个。\\n\\n接着，我们可以给生物或 &c烈焰人燃烧室&r 一份填写好的 &5列车时刻表&r，再给它们一顶 &5列车长帽&r，这样就能把这项任务交给它们。\\n\\n&5列车时刻表&r 是一种可以被“编码”的物品，用来命令我们的 &5指挥机器人&r 执行特定任务。这些任务包括：前往 &5车站&r、拾取或投放包裹、更改标题，或更改最高速度。\\n\\n添加任务后，我们还可以编辑它的配置，来决定它何时开始执行下一个任务！条件可以是等待一定时间、一天中的某个时间、&5列车&r 中物品的数量，甚至是 &4红石&r！"],
	quest.2D96965317D3CFEC.title: "&5列车员",
	quest.3029E1E133B91ED8.quest_desc: ["&6动力钻头&r既可以用于&a动态结构&r中，也可以单独使用。单独使用时需要&d旋转力&r，但执行的任务仍然相同。\\n\\n&6动力钻头&r会挖掘它前方的任何方块（只要它能挖掘）。\\n\\n它的挖掘速度取决于&d旋转力&r提供的速度。如果有一个容器连接到&a动态结构&r上，被挖掘的方块就会被放入其中，而不是掉在地上。\\n\\n没错，&6钻头&r是有上限的，它的挖掘等级只有钻石等级。所以，别想拿它来挖&6AllTheModium&r！"],
	quest.3029E1E133B91ED8.title: "&6动力钻头",
	quest.30AC43222FF9B18A.quest_desc: ["&5列车信号机&r用于那些不是玩家的 &5指挥机器人&r。\\n\\n它们的放置方式和 &5列车站点&f、&5侦测器&r 一样，但具体的放置方向会决定箭头的朝向。\\n\\n这些箭头会限制 &5指挥机器人&r 的 &5列车&r 可以从哪里通过；如果箭头朝向相反，&5列车&r 就无法通过。\\n\\n你也可以放置两个朝向相反的信号机，让 &5指挥机器人&r 按你想要的方式通行。\\n\\n利用一堆 &5信号机&r，我们就能在 &7轨道&r 交叉口制作停车信号灯。将 &5信号机&r 放在交叉口两侧都有箭头的位置。\\n\\n这样一来，如果另一辆 &5列车&r 正在交叉口内，其他 &5列车&r 就会停下。这可以防止碰撞导致 &5列车&r 脱轨。脱轨的 &5列车&r 需要用扳手才能重新放回 &7轨道&r 上！"],
	quest.30AC43222FF9B18A.title: "&5列车信号机",
	quest.3314FBC4FEAE1D08.quest_desc: ["&6机械手&r是一台非常有趣、专门用来“戳一戳”的&6机器&r！\\n\\n这里说的“戳一戳”，主要是指我们可以执行的&e物品交互&r。将一个&e物品&r放入&6机械手手部&r，然后为它提供&d旋转力&r。这样，它就会将&e物品&r放到下方&e置物台&f或&e传送带&r上的方块中。\\n\\n这可以模拟我们能进行的许多操作，比如给&c铜&r涂上&6蜡&r。\\n\\n你大概率会用它来制作&8安山岩&r/&c铜&r/&e黄铜&r机壳，以及&4磨制玫瑰石英&r。"],
	quest.3314FBC4FEAE1D08.quest_subtitle: "宝可梦",
	quest.3314FBC4FEAE1D08.title: "&6机械手",
	quest.3697AAF8F281B247.quest_desc: ["这一步可真够折腾的！所以仔细听好！\\n第一步是先建造真正的&b蒸汽引擎&r。&b流体储罐&r会决定内部能容纳多少&9水&r，并据此决定&b蒸汽引擎&r的等级。\\n\\n然后，只需将&b蒸汽引擎&r安装在&b流体储罐&r的侧面，它就会变成&b蒸汽锅炉&r。之后，在&8传动杆&r放到&b蒸汽引擎&r上，这样我们就能从中获得机械动力，为我们提供&d旋转动力&r。\\n\\n第二步是&c热源&r。我们需要在&b流体储罐&r下方放置一个&c热源&r来加热&9水&r。可用的&c热源&r有很多：火、营火、岩浆、岩浆块，但&c烈焰人燃烧室&r才是最好的！\\n\\n&c热源&r越好，产生的应力单位就越多！所以给那些&c烈焰人燃烧室&r喂一些&c烈焰蛋糕&r，你就能顺利运转起来了！\\n\\n第三步是&9水&r。这是我们&b蒸汽引擎&r的燃料，没有&9水&r就不会有蒸汽。\\n\\n至于你要如何用&b管道&r输入&9水&r，就看你自己选择了，不过对于&6&lATM10&r，我推荐使用一个水槽和&9&lID&r！"],
	quest.3697AAF8F281B247.title: "&b蒸汽引擎",
	quest.38CB5044AB3F859B.quest_desc: ["&a强力胶&r用于将方块黏在一起！这样才能用&a动态结构&r移动它们。\\n\\n要将方块&a胶黏&r在一起，先后右击两个不同的方块，它们之间的所有方块都会被&a胶黏&r。如果你想&a取消胶黏&r，只需拿着&a强力胶&r左击它们即可。\\n\\n不过这有一些要求：每个方块都必须与其他方块相连，且不能是对角连接。\\n\\n你还可以将其他&a胶黏&r的方块与不同的&a胶黏&r方块组合起来。大家都有&a胶水&r！\\n\\n另外，这还会影响原本被&a胶黏&r的方块附近的其他方块。与&a胶黏&r方块相邻的方块会和它们一起移动。附着在&a胶黏&r方块上的方块也是如此，比如火把或告示牌。"],
	quest.38CB5044AB3F859B.title: "&a强力胶",
	quest.39A7619B4C5592BE.quest_desc: ["&b分液池&r可以用来从&e物品&r中批量提取&b流体&r！\\n\\n如果将瓶子或桶通过传送带、滑槽漏斗或手扔到&b分液池&r上方，&b流体&r就会被倒入&b分液池&r中。\\n\\n随后，已经排空的&e物品&r会被从&b分液池&r向相反方向推出，而&b流体&r则会留在&b分液池&r中，等待通过&b管道&r输送出去。"],
	quest.39A7619B4C5592BE.title: "&b分液池",
	quest.3A4C62865C7CC862.quest_desc: ["&b流体储罐&r可以储存&b流体&r。就像箱子一样，不过是用来存放&9水&r之类的！\\n\\n你只能用桶向其中输入&b流体&r，但使用&b管道&r时，你就可以从中输入和输出&b流体&r。\\n\\n每个&b流体储罐&r可以容纳 8 桶或 8000mB 的&b流体&r。不过，当我们把它们组合起来时，这个数量还会增加！\\n\\n没错，你没听错！我们可以将多个&b流体储罐&r放在彼此相邻的位置，以连接它们的容器。将它们上下放置时，最多可堆叠到 32 个，也可以摆成 2x2 或 3x3。"],
	quest.3A4C62865C7CC862.title: "&b流体储罐",
	quest.3AF2BC9A0E298882.quest_desc: ["有了 &8安山合金&r，我们现在就能制作 &8安山机壳&r 了。\\n\\n先弄一些木头，用斧头给它削皮，然后拿着 &8安山合金&r 对去皮木头右键。\\n\\n这样就能得到我们的 &8安山机壳&r！\\n\\n&8安山机壳&r 将会用于制作非常非常多的 &6机器&r！而且用来装饰也很好看。"],
	quest.3AF2BC9A0E298882.title: "&6&l机器",
	quest.3B3B38B17CF5D81C.quest_desc: ["&e货物蛙港&r是既可爱又实用的&6机器&r，可用于配合&e包裹&f和&8锁链传动轮&r！\\n\\n首先，手持&e蛙港&r，对着&8锁链传动轮&r上的一段&8链条&f右键，这会将其设为&e蛙港&r的目的地。\\n\\n然后，将其放置后，我们就可以调整它的 GUI。在这里，我们可以更改其地址名称，并决定它是接收并发送&e包裹&r，还是只发送&e包裹&r。\\n\\n它有 18 个槽位，可用于存放待运输的&e包裹&r。\\n\\n如果&e包裹&r上的地址与您为&e蛙港&f设置的地址不匹配，&e蛙港&r就会将&e包裹&r送上传到&8锁链传动轮&r上。\\n\\n如果地址匹配，&e包裹&r就会被收入&e蛙港&r中。如果没有匹配的地址，&e包裹&r就只会一直兜圈子！\\n\\n&e包裹&r还可以通过&e液体漏斗&f和&e传送带&r，自动发送到&e蛙港&r中并从中取出。"],
	quest.3B3B38B17CF5D81C.title: "&e货物蛙港",
	quest.3C892B33758B7BA6.quest_desc: ["&d齿轮 &f和 &d大齿轮&r 可以相互作用来改变速度和应力！\\n\\n如果你将一个 &d齿轮&r 以对角线方式连接到一个 &d大齿轮&r，那么这个 &d齿轮&r 的速度将会翻倍！这是因为 &d大齿轮&r 比 &d齿轮&r 拥有更多的牙齿，因此完成一整圈 &d旋转&r 需要更长时间。\\n\\n反过来也同样适用，如果你将一个 &d大齿轮&r 以对角线方式放置在一个 &d齿轮&r 旁边，那么这个 &d大齿轮&r 将会以一半速度旋转。\\n\\n这也会改变来自 &d齿轮&r 的应力单位。速度越快，应力越大；速度越慢，应力越小。"],
	quest.3C892B33758B7BA6.title: "&d齿轮&r协作！",
	quest.3C99017FD32B6DE2.quest_desc: ["&e黄铜机壳&r的制作方式与&8安山岩&r机壳和&c铜机壳&r相同。只需将&e物品&r用在去皮木头上即可。\\n\\n不过，&e黄铜机壳&r能让我们制作出一些最强大的&6机器&r，所以它不会像&8安山岩&r或&c铜&r那样容易获得。\\n\\n值得庆幸的是，这是&6&lATM10&r，所以你可以用许多不同的方法来制作&e黄铜&r！\\n\\n不过，&6&l机械动力&r的做法是：在给&8工作盆&r加热的同时，将一份&c铜锭&r和一份&7锌锭&r投入位于&6动力搅拌器&r下方的&8工作盆&r中。"],
	quest.3C99017FD32B6DE2.title: "&e黄铜机壳",
	quest.3D2A03EB2B91E9C1.quest_desc: ["这些东西说白了就是更花哨的漏斗。\\n\\n它们可以连接两个容器，将上方容器中的 &e物品&r 传送到底部的容器中。\\n\\n&e溜槽&r 之间也可以相互连接，甚至可以斜向连接。\\n\\n你还可以把它们和 &6风扇&r 搭配使用，把 &e物品&r 沿着 &e溜槽&r 向上吹送！"],
	quest.3D2A03EB2B91E9C1.title: "&e溜槽",
	quest.3F02EF19112D23BE.quest_desc: ["你需要用 &6动力合成器&r 来制作 &6粉碎轮&r，因为它们太大了，3x3 的工作台放不下。你还需要大量的 &8安山合金&r。\\n\\n顺带一提，要真正使用它们，你需要 2 个。\\n当你有了 2 个后，把它们并排放置。然后，给它们都提供 &d旋转动力&r 和大量应力（SU）。\\n\\n务必确保 &6粉碎轮&r 朝相反方向旋转，否则就无法 &6粉碎&r！左边那个必须 &e&o顺时针方向&r 旋转，右边那个则必须 &9&o逆时针方向&r 旋转。\\n\\n当它们开始旋转后（速度要快，而且方向正确），你就可以把 &e物品&r 丢到它们中间，这些物品就会被 &6粉碎&r。\\n\\n哪些 &e物品&r 可以呢？&6粉碎&r 矿石可以由矿石获得，石头和下界岩可以粉碎出 &e物品&r，沙砾可以粉碎出沙子和燧石，甚至下界疣块还能粉碎出下界疣！"],
	quest.3F02EF19112D23BE.title: "&6粉碎轮",
	quest.3F2C1A81C17D2D67.quest_desc: ["&6动力臂&r和&e弹射置物台&r一样，必须在放置前先进行配置。\\n\\n它的范围为 4 格，可从&e传送带&f和&e置物台&r中拾取物品。它也可以将物品放入&e传送带&f、&e置物台&f和&e液体漏斗&r中。\\n手持&6动力臂&r时，右键点击方块可将其设为输入端，再次点击可将其改为输出端。你也可以左键点击来取消选中方块。范围内的方块想选多少都可以！\\n\\n当它拥有&d旋转动力&r、任意输入方块中有&e物品&r，且任意输出方块中有空间时，它就会开始搬运&e物品&r。给予它的转速越高，运行速度就越快。\\n\\n和&e黄铜隧道&r一样，&6动力臂&r也有分配模式。好在要简单得多！循环：会按顺序处理输入端和输出端。强制轮询调度：会等待直到每个输出端都有空间，或每个输入端都有可用的&e物品&r。第一目标优先：会优先前往离它最近的方块。"],
	quest.3F2C1A81C17D2D67.quest_subtitle: "既然机器人能做得更好，为什么还要亲自动手呢？",
	quest.3F2C1A81C17D2D67.title: "&6动力臂",
	quest.3F663416E824720C.quest_desc: ["&c铜机壳&r是大多数涉及 &b流体物流&r 的机器所必需的。\\n\\n想要放置 &9水&r？你就需要 &c铜机壳&r。想要拾取 &9水&r？你也需要 &c铜机壳&r。\\n\\n它们的制作方式和 &8安山机壳&r 一样，把 &c铜锭&r 应用在去皮原木上。"],
	quest.3F663416E824720C.title: "&c铜机壳",
	quest.3FBCBBEBB78B83FC.quest_desc: ["终于来制作一辆 &5列车&r 吧！\\n\\n我们应该已经从 &5列车站点&r 任务中拿到 &5转向架&r 了，而且 &5转向架&r 的具体样式并不重要。\\n\\n然后，我们就可以用 &a强力胶&r 把方块粘在 &5转向架&r 上。至于用什么方块并不要紧，几乎任何可以被移动的方块都能被 &a胶黏&r 起来！\\n\\n这时候你就可以开始把它做得更好看了！去 Discord 里的 Artwork-Builds Showoff 看看其他人的一些作品吧。\\n\\n对我们的 &5列车&r 来说，最重要的方块就是 &5列车驾驶台&r。你必须要有一个，才能真正让 &5列车&r 动起来。\\n\\n你还可以添加一个 &5座椅&r 给 &5指挥机器人&r 使用（之后会详细说明），甚至你自己也能坐！\\n\\n一切准备就绪后，只需点击“组装列车”，你的 &5列车&r 就会被造出来；如果不行，它也会告诉你哪里出了问题！"],
	quest.3FBCBBEBB78B83FC.title: "建造 &5列车",
	quest.4194397DFD0199C2.quest_desc: ["&6动力合成器&r可用于&6自动合成&r，以及制作像&6粉碎轮&r这样超过 3x3 合成终端大小的配方。\\n\\n先按所需的顺序放置&6动力合成器&r，然后你需要设置配方中的&e物品&r应朝哪个方向传递。\\n\\n方向由&6动力合成器&r边缘的箭头决定。你可以用&6扳手&r右键点击它们来更改！\\n\\n接着，只需用手动方式，或通过&e液体漏斗&r自动化地将&e物品&r放入&6动力合成器&r中。\\n\\n之后，你可以向任意一个&6动力合成器&r提供&d旋转力&r（它们共享&d齿轮&r）来启动配方。\\n\\n如果没有运作，请检查是否每个&e物品&r都已放入、每个箭头都朝向正确的方向，并且是否有足够的&d旋转力&r。"],
	quest.4194397DFD0199C2.title: "&6动力合成器",
	quest.4285510271B5223D.quest_desc: ["&d十字齿轮箱&r有助于将 &d旋转力&r向各种不同的方向传递！\\n\\n普通的 &d十字齿轮箱&r内部有 4 根 &8轴&r，分别朝向四个基本方向：北、东、南和西。\\n\\n其余的 &8轴&r会保持与原始 &8轴&r相同的速度和应力（SU），但它们的旋转方向会与原始轴不同。"],
	quest.4285510271B5223D.title: "&d十字齿轮箱",
	quest.459BA85E48B343AE.quest_desc: ["&a径向底盘&r在与其他 &a轴向底盘&r连接这方面，和 &a径向底盘&r的工作方式类似，但其他方面则完全不同。\\n\\n你可以将其他 &a径向底盘&r连接在已有底盘的顶部或底部，它们会自动连接。\\n\\n然后，用 &a胶水&r涂抹 &a径向底盘&r的侧面，将该 &a胶水&r半径范围内的每个方块都粘连起来。顺便一提，半径指的是圆形范围！\\n\\n你可以用 &6扳手&r调整 &a径向底盘&r的圆形范围有多远。"],
	quest.459BA85E48B343AE.title: "&a径向底盘",
	quest.45EC31812FB9934D.quest_desc: ["&a动力活塞&r的移动方式和普通活塞类似，都会推动方块，但相似之处也就到此为止了！\\n\\n它们不是依靠 &4红石&r 工作，而是使用 &d旋转力&r。&d旋转力&r 会决定活塞移动的速度和方向。\\n\\n你还可以加入 &a史莱姆球&r，让它能够将方块 &a黏住&r。而这些方块还能彼此 &a胶黏&r，这样就能随着活塞一起移动。\\n\\n最棒的是，我们还能在 &a活塞&r 后方加上 &a活塞延长杆&r，来改变 &a活塞&r 能移动多远！\\n\\n每增加一根新的 &a活塞杆&r，就会多出一格移动距离。至于最多能加多少，我也不太确定，也许这正是你可以亲自去弄明白的事！"],
	quest.45EC31812FB9934D.title: "&a动力活塞",
	quest.476C7317510198D9.quest_desc: ["好，这个可就有意思了！你喜欢把 &e物品&r 扔出去吗？我的意思是，真正地把它们扔出去！\\n\\n那么，&e弹射置物台&r 就是为你准备的！\\n\\n首先，你需要手持 &e弹射置物台&r 对着一个方块按住 Shift 右键，将其设为目标。目标必须与 &e弹射器&r 的发射方向保持在同一直线上，才能命中它。\\n\\n当它设定好目标并放置下来后，就可以输入 &d旋转动力&r 来为它充能！之后，当有 &e物品&r 放在 &e弹射置物台&r 上时，它就会把它扔出去！\\n你可以长按某些侧面，来调整弹射 &e物品&r 所需的堆叠数量。"],
	quest.476C7317510198D9.title: "&e弹射置物台",
	quest.47897D827C50629D.quest_desc: ["&a活塞杆&r是我们制作并延长&a动力活塞&r所需的部件。\\n\\n抱歉，不是普通活塞！"],
	quest.47897D827C50629D.quest_subtitle: "为什么只能移动这么远？",
	quest.47897D827C50629D.title: "&a活塞延伸",
	quest.47A6769B6BF1A46D.quest_desc: ["&e漏斗&r就像是漏斗和发射器生出来的孩子。\\n\\n当它被放置在带有容器的方块上时，例如箱子，它会自动每次取出 &e物品&r中的 1 个。\\n如果你对它使用 Shift+右击，它会自动将 &e物品&r放入该容器中。\\n\\n这两种功能都可以被 &4红石信号&r 关闭！"],
	quest.47A6769B6BF1A46D.title: "&e安山漏斗",
	quest.483892F0A0F75B97.quest_desc: ["&b流体管道&r就是我们用来将&b流体&r从一个容器自动输送到另一个容器的东西！\\n\\n你可以将它们放下，它们会自动连接到容器和其他&b管道&r。\\n\\n使用扳手，你可以给&b管道&r添加视窗。没有视窗时，它们不会与平行的&b管道&r连接。\\n\\n不过，&b管道&r本身并不会输送&b流体&r，我们还需要一个&b机械泵&r来实现这一点！\\n\\n不过，一旦我们让&b管道&r开始流动，就可以用它们从&b流体&r源方块中抽出流体，或者反过来放置源方块。\\n\\n不过，要做到这一点，&b管道&r必须有一个开放端，前方不能有方块阻挡。"],
	quest.483892F0A0F75B97.title: "&b流体管道",
	quest.48BE7DAC5082044D.quest_desc: ["应力和 &d旋转力&r 一样，既重要又让人困惑。\\n\\n应力单位（SU）是我们这些 &6机器&r 的动力负载。有些 &6机器&r 会有最低应力要求，这意味着你的系统中必须有足够的应力，&6机器&r 才能运转。\\n\\n&6放置器&f、&6动力锯&f 和 &6鼓风机&r 就是这类机器的例子！\\n\\n有些 &6机器&r 还存在最大应力单位限制。这意味着一旦超过这个数值，它很可能就会停止工作。或者直接爆炸，也不是没可能！\\n\\n应力单位来自 &d齿轮&r，以及那些能产生 &d旋转力&r 的 &6机器&r。&9水车&r 提供的应力较少，而 &d蒸汽引擎&r 则能提供大量应力！"],
	quest.48BE7DAC5082044D.title: "应力",
	quest.495B0CC178B4CFA9.quest_desc: ["&e黄铜漏斗&r的放置和用法与&e安山漏斗&r类似。\\n\\n但每一面都带有新的配置！\\n\\n输入面现在带有过滤器选项。只需将&e物品&r放入，它就只会接收该&e物品&r。\\n\\n输出面现在则带有数量限制。你可以滚动设置 1 到 64 的数值。你还可以选择它是严格输出该数量，还是最多输出到该数量。\\n\\n如果设置为严格数量，它会等到容器内有该数量后才输出。如果设置为最多数量，它会持续输出&e物品&r，直到达到该数量。"],
	quest.495B0CC178B4CFA9.title: "&e黄铜漏斗",
	quest.4C31649D721F76B5.quest_desc: ["&6动力收割机&r会自动收获成熟作物，并重新种植。\\n\\n显然，它必须由&a动态结构&r带动才能工作。\\n\\n它还会自动将收集到的作物放入与&a动态结构&r相连的容器中。否则，它会将作物掉落在地上。"],
	quest.4C31649D721F76B5.title: "&6动力收割机",
	quest.4C77ABCD41383F32.quest_desc: ["&c烈焰蛋糕&r可以用来让&c烈焰人燃烧室&r&b过热&r！一种前所未见的热量！\\n\\n但我们该怎么烘焙它们呢？\\n\\n首先，我们需要制作&4烈焰蛋糕胚&r。要获得它，需要在动力辊压机和工作盆中处理蛋、砂糖和&4余烬面粉&r。\\n\\n&4余烬面粉&r是将&4下界岩&r通过两个粉碎轮粉碎后得到的。\\n\\n然后，在我们有了&4烈焰蛋糕胚&r之后，就可以用&b喷头&r向其中注入&c熔岩&r，来制作&c烈焰蛋糕&r！"],
	quest.4C77ABCD41383F32.title: "&c烈焰蛋糕",
	quest.4EE10B8E194F5CA9.quest_desc: ["&6&lCreate&r 1.21 现在也将列车作为基础 Mod 的一部分加入了。\\n\\n首先，你需要 &5坚硬的金属&r！\\n\\n将 &5黑曜石&r 粉碎，获得 &5黑曜石粉&r。然后，使用 &b注液器&r 将 &c熔岩&r 注入 &5粉碎黑曜石&r 中。\\n\\n之后，用 &6动力辊压机&r 将它压制两次，你就会得到 &5坚硬的金属&r。\\n\\n&5坚硬的金属&r 之后可以应用在 &e黄铜机壳&r 上，制成 &5列车机壳&r。"],
	quest.4EE10B8E194F5CA9.title: "&5&l列车",
	quest.50DBB87E53017E60.quest_desc: ["&b流体阀门&r可用于阻止&b管道&r输送&b流体&r。\\n\\n给它施加旋转动力，通常来自&c阀门手轮&r，即可停止输送&b流体&r。\\n\\n再次旋转它，就能让&b流体&r重新流动！"],
	quest.50DBB87E53017E60.title: "&b流体阀门",
	quest.5134C81D96C55375.quest_desc: ["&5列车侦测器&r的工作方式类似于高级版的探测铁轨。\\n\\n当 &5列车&r 驶过时，如果它行驶在该方块所设定的 &7轨道&r 上（设定方式与 &5列车站点&r 类似），它就会发出 &4红石信号&r。\\n\\n你还可以将过滤器放入 &5列车侦测器&r 中，这样只有当 &5列车&r 内含有该 &e物品&f 或 &b流体&r 时，才会发出 &4红石信号&r。"],
	quest.5134C81D96C55375.title: "&5列车侦测器",
	quest.51EA6B1452883AB2.quest_desc: ["轴向底盘的工作方式就像现实中的橡皮泥一样，只会彼此连接。\\n\\n朝向相同的轴向底盘会自动连接，就像它们被胶黏了一样。其他轴向底盘，或是朝向不同的轴向底盘，则不会粘在一起。\\n\\n之后，你可以在轴向底盘的顶部和底部使用胶，将一排方块与它连接起来。这样，这些方块上方的所有方块都会被胶黏到轴向底盘上。非常有助于节省胶！\\n\\n你可以使用扳手来设置轴向底盘顶部或底部会被胶黏的方块数量。"],
	quest.51EA6B1452883AB2.title: "&a轴向底盘",
	quest.54EC1C7FC1DA9107.quest_desc: ["&d可调节链式传动箱&r的工作方式与&d链式传动箱&r类似，只是有更多可配置项。\\n\\n如果我们向与原始&8轴&r相连的&d可调节链式传动箱&r发送&4红石信号&r，另一侧&d链式传动箱&8轴&r的转速将会翻倍！\\n\\n不过，如果我们改为向另一个&d链式传动箱&r发送红石信号，那么该&d链式传动箱&r的转速将会减半！"],
	quest.54EC1C7FC1DA9107.title: "&d可调节链式传动箱",
	quest.57A18F2E51952EB8.quest_desc: ["&5邮箱&r会使用地址和&5列车&r来投递&e包裹&r！\\n\\n首先，可以通过&e置物台&r将&e包裹&r放在&5列车&r上！当然，&e置物台&r需要通过&a胶水&r连接到&5列车&f上。\\n\\n接下来，手持&5邮箱&r右击&5列车站点&r，即可将&5邮箱&r分配给一个&5列车站点&r。\\n\\n之后，我们可以将&5邮箱&r放在附近；当&5列车&f到达&5车站&r时，它们就会与&5邮箱&r交互。\\n\\n在&5邮箱的&r GUI 中，我们可以更改它的地址，这将决定&e包裹&r是被投递到这里，还是从这里发出。如果&e包裹&r的地址与&5邮箱&r的地址匹配，它就会被发送到&5邮箱&r。如果不匹配，它就会从&5邮箱&r被送到你的&5列车&r上！"],
	quest.57A18F2E51952EB8.title: "&5邮箱",
	quest.57A7A5C79389A96A.quest_desc: ["大多数玩家应该都已经知道 &6&l机械动力&r，尤其是它那海量的附属模组！并没有多少模组能让整个整合包都围绕它来构建！\\n\\n如果你还不熟悉 &6&l机械动力&r，这些任务应该能帮助你了解这个模组。而且许多&e物品&f和&6机器&r都带有思索选项！在查看&e物品&r时按住 W，即可观看一段电路图演示，帮助你理解这个&e物品&f或&6机器&r。\\n\\n相信我，你一定会想学会 &6&l机械动力&r，它非常有用！\\n\\n开始之前，你需要&8安山岩&r，而且需要很多。"],
	quest.57A7A5C79389A96A.title: "&6&l机械动力&r",
	quest.5979DE0E2BA3DAE5.quest_desc: ["&7列车轨道&r就是……嗯，你用来移动&5列车&r的东西！\\n\\n你需要先用部署器将 2 个&7铁粒&r放到一个&8石头厚板&r上，然后再用&6金属冲压机&r&6压制&r它，以获得 1 个。\\n\\n这是你为了获得&5列车&r而需要放置的第一个方块，因为放置&5列车站点&r时需要用到它。\\n\\n不过它们也有一些限制：不能以太陡的角度转弯，也不能快速爬升。使用&7列车轨道&r上升 1 格高度时，你需要 4 格空间。转弯就更麻烦了！这么说吧，如果你想用&7列车轨道&r做出一个完美的圆，那它的直径得有 18 格。"],
	quest.5979DE0E2BA3DAE5.title: "&7列车轨道",
	quest.5B36DE3826F26963.quest_desc: ["&d旋转动力&r是 &6&l机械动力&r 中最重要也最令人困惑的部分。\\n\\n所有机器都需要某种形式的 &d旋转动力&r 才能运转，但它到底是什么，我们又该如何使用它呢？\\n\\n&d旋转动力&r其实就是让机器运动起来。像传动杆和齿轮这样的方块会将 &d旋转动力&r 传递给我们的机器。\\n\\n说到传动杆，它就是我们接触 &d旋转动力&r 的起点。它们可以首尾相连，沿直线放置在一起。\\n\\n当一个 &8传动杆&r 转动时，所有与它相连的 &8传动杆&r（位于同一轴线上）都会一起转动。\\n\\n合成 2 个 &8安山合金&r，即可制作 8 个 &8传动杆&r。"],
	quest.5B36DE3826F26963.title: "&d&l旋转动力",
	quest.5DC892BA79EB52EC.quest_desc: ["&6动力搅拌器&r可以执行不少不同的配方，但都需要在下方放置一个&8工作盆&r！\\n\\n我们可以&6混合&r，将&b流体&f和&e物品&f结合成新的&e物品&r，就像烘焙一样！\\n\\n&6药水酿造&r可以将合适的&b流体&f和&e物品&r结合，制成液态药水。然后可以把它们舀进空瓶中获得药水。不过，你需要由&c烈焰人燃烧室&r提供热量来&6酿造&r。\\n\\n最后是&6自动搅拌&r。对普通玩家来说，这句话可能有点令人困惑，但相信我，它其实没那么难。&6无序合成&r是一种配方，材料可以按任意摆放方式制作。\\n\\n比如给羊毛染色时，染料和羊毛在工作台里的任意位置都可以。甚至寂静装备的部件和模板也是如此！"],
	quest.5DC892BA79EB52EC.title: "&6动力搅拌器",
	quest.5DD6631F5996BA71.quest_desc: ["&9水车&r是简单的自动&d旋转力&r发生器。\\n\\n只需将它们放下，让&9水&r朝特定方向流过即可。如果水同时流过两侧，它就不会转动，而&9水&r的流向决定了&9水车&r&d旋转&r的方向。\\n\\n普通的&9水车&r只有 1 格大小，能提供一点速度，但产生的应力单位很少。\\n\\n&9大型水车&r会占据 3x3 的区域，能提供更多应力单位，不过速度会更低。\\n\\n你也可以将两者一起使用，以获得相同的应力单位和速度！"],
	quest.5DD6631F5996BA71.title: "&9水车",
	quest.6353A39CBEE599A0.quest_desc: ["你喜欢把多个容器组合起来，并用几个简单的 &6机器&r 来查看和操作所有这些容器，类似于 &b&l应用能源&r 和 &7&l精妙存储&r 吗？\\n\\n那么，你就需要一些 &e仓储链接站&r！\\n\\n&e仓储链接站&r 可以放置在 &e打包机&r 上，用于连接到该 &e打包机&r 所连接的容器。首次放置时，会创建一个新的 &e仓储网络&r。\\n\\n它们可以连接到箱子、储物桶，甚至是 &e宝库&r！\\n\\n你也可以手持一个 &e仓储链接站&r，对另一个 &e仓储链接站&r 右击，将它们调谐到同一个 &e网络&r。当新的 &e仓储链接站&r 被放置到另一台 &e打包机&r 上时，它所连接的容器方块也会被加入同一个 &e网络&r。\\n\\n如果你想与这些 &e网络&r 交互，就还需要其他方块！"],
	quest.6353A39CBEE599A0.title: "&e仓储链接站",
	quest.64860340A5BEBAB9.quest_desc: ["&e桌布&r既可以用来展示&e物品&r，也可以用来出售&e物品&r！\\n\\n要设置一个商店，请先完成上一任务中的所有步骤：放置&e仓储链接站&f、&e仓储发报机&r，以及将一个生物放在座位或&c烈焰人燃烧室&r上。\\n\\n现在，使用&e桌布&r与该生物或&c烈焰人燃烧室&r交互，这会将&e桌布&r绑定到那个&e仓储发报机&r。\\n\\n放下&e桌布&r后，你就可以把想要出售的&e物品&r放在上面，并在下方设置价格。\\n\\n当有人购买&e物品&r时，它会向&e仓储链接站&r发送一条消息，随后其会将购买的&e物品&r打包，并收取价格。"],
	quest.64860340A5BEBAB9.quest_subtitle: "有了桌布",
	quest.64860340A5BEBAB9.title: "商店",
	quest.64FF7118E29931C0.quest_desc: ["在我们深入了解能从 &6石磨&r 中获得的众多 &e物品&r 之前，先来讲讲该如何使用它吧！\\n\\n首先，它需要一些 &d旋转动力&r，别担心，它只需要一点点。\\n\\n然后，你需要将想要 &6研磨&r 的 &e物品&r 投进 &6石磨&r 的顶部。等它被 &6研磨&r 完成后，只需右击 &6石磨&r，就能取出你的 &e物品&r。\\n\\n那么，我们能从 &6石磨&r 中获得哪些 &e物品&r 呢？几乎每一种 &7花&r 都能产出染料，我们还可以把 &7石头&r 研碎成沙砾，其他类似的石头方块也能加工成相应的沙砾类物品。你甚至还能用小麦获得小麦粉！"],
	quest.64FF7118E29931C0.title: "&6石磨",
	quest.6637B33E9D474D5F.quest_desc: ["转速控制器是机械动力中的核心进度物品。它可以让你控制并精细调整转速，而这正是许多高级装置所必需的。"],
	quest.6637B33E9D474D5F.title: "&e转速控制器",
	quest.672F9CF5B0E626F1.quest_desc: ["&e打包机&r是 &6&l机械动力&r 中新增且非常重要的 &6机器&r。为了使用这次更新中的绝大多数内容，我们都需要一台 &e打包机&r。\\n将一些我们新获得的 &e硬纸板&r 组合起来，做成一个纸板块。没错，这些还不是 &e盒子&r，当然也没有任何作用。\\n\\n不过至少可以用来合成我们的 &e打包机&r！然后，将 &e打包机&r 放置在带有容器的方块上，比如箱子或桶。当它其中一侧变得像墙面一样时，就说明已经连接成功了。\\n\\n接着，当它接收到 &4红石信号&r 时，就会将容器中的所有 &e物品&r 拉入一个 &e包裹&r 中！更多内容我们稍后再说！\\n\\n这些 &e包裹&r 之后可以由手动取出，或通过 &e传送带&r 拉出。你也可以将 &e包裹&r 重新送回 &e打包机&r，把其中的 &e物品&r 放回容器中。\\n\\n如果你在 &e打包机&r 上放置并命名一个告示牌，它制作出的所有 &e包裹&r 都会获得一个地址。"],
	quest.672F9CF5B0E626F1.title: "&e打包机",
	quest.67A46ED73E488CEE.quest_desc: ["&d反转齿轮箱&r的工作方式与 &d离合器&r类似，都是通过连接到我们的系统并由 &4红石&r供电来运作。\\n\\n不过，它并不会停止 &d旋转动力&r，而是会改变其方向！\\n\\n如果动力以 &e&o顺时针方向&r进入已通电的 &d反转齿轮箱&r，那么输出时就会变为 &9&o逆时针方向&r，反之亦然。"],
	quest.67A46ED73E488CEE.title: "&d反转齿轮箱",
	quest.6893D537716AA748.quest_desc: ["&d齿轮&r（&dCogs&r）是使用 &d旋转力&r 所需的下一个方块！它们可以连接到 &8轴&r 或其他 &d齿轮&r，以传递 &d旋转力&r。\\n\\n&d齿轮&r 有两种版本：普通 &d齿轮&f 和 &d大齿轮&r。它们在传递 &d旋转力&r 这方面作用相同，但也有一些区别！\\n普通 &d齿轮&r 可以连接到与其相邻的其他 &d齿轮&r。这样会让 &d旋转力&r 转向一个完全不同的方向。发生这种情况时，第二个 &d齿轮&r 的转动方向会反转。如果第一个 &d齿轮&r 正在 &e&o顺时针方向&r 旋转，那么第二个就会 &9&o逆时针方向&r 旋转。\\n\\n&d大齿轮&r 比 &d齿轮&r 稍微更难使用一些。它们不能与相邻的其他 &d大齿轮&r 连接，而是只能连接到与其呈对角线位置的 &d齿轮&r！\\n\\n大多数 &6机器&r 都需要通过连接 &d齿轮&r 来获得 &d旋转力&r。如果 &6机器&r 内部有一个 &d齿轮&r，你就能认出来；要使用这台 &6机器&r，就必须让它转动。"],
	quest.6893D537716AA748.quest_subtitle: "我就直接叫它们齿轮",
	quest.6893D537716AA748.title: "&d齿轮&r！",
	quest.69EE22CB4FF1E591.quest_desc: ["&a动态结构&r很难理解，但基本上，它就是将不同的方块和&6机器&r组合成一个可移动系统的艺术。\\n\\n你需要能让&a动态结构&r实际动起来的&6机器&r，例如&a轴向底盘&r；还需要你想让其运作的&6机器&r，例如&6钻头&r；并且你还需要&a胶&r把这一切固定在一起！\\n\\n当所有部分都&a胶黏&r好后，只要为&a动态结构&r中负责移动的&6机器&r提供&d旋转动力&r，它就应该会动起来。"],
	quest.69EE22CB4FF1E591.title: "&a&l动态结构",
	quest.71B1B53A03A16296.quest_desc: ["&b移动式流体接口&r可与使用了 &b流体储罐&r 的 &a动态结构&r 配合使用。\\n\\n为了访问这些 &b流体储罐&r，你需要两个 &b移动式流体接口&r：一个连接到 &a动态结构&r，另一个连接到 &b流体管道&r。\\n\\n&b移动式流体接口&r要想正常工作，二者的对接口之间需要留出 1 到 2 格的间距。\\n\\n如果这些条件都满足了，连接到 &a动态结构&r 的 &b移动式流体接口&r 就会使 &a动态结构&r 停下来，从第二个 &b移动式流体接口&r 输入或输出 &b流体&r，并将其加入 &a动态结构&r 内部的 &b流体储罐&r。"],
	quest.71B1B53A03A16296.title: "&b移动式流体接口",
	quest.7242F591DA474B37.quest_desc: ["&b流体 &f和 &b液体&r 在 &6&l机械动力&r 的各个方面都不是最重要的，但幸运的是，你大概率还是会遇到它们！ \\n\\n你需要学习艰深的 &b流体物流&r 之道，才能使用并运输它们。 \\n\\n而首先，你需要 &c铜&r！"],
	quest.7242F591DA474B37.title: "&b&l流体物流",
	quest.72537968598AB884.quest_desc: ["&6工程师护目镜&r简直就是给你们这些小机灵鬼准备的。\\n\\n戴上后，它几乎能告诉你这个块或&6机器&r所能提供的一切信息！\\n\\n应力表会告诉你提供了多少应力，以及它最多能承受多少。转速表会告诉你系统中的转速是多少。\\n\\n&d蒸汽锅炉&r会告诉你它有多大、含有多少&9水&r，以及拥有多少热量。\\n\\n其他&6机器&r，比如&6放置器&r或&6动力辊压机&r，则会显示正在消耗多少应力单位。"],
	quest.72537968598AB884.title: "&6工程师护目镜",
	quest.72C7698072BF0F1D.quest_desc: ["&d手摇曲柄&r是最简单、也最差的一种&d旋转动力&r产生方式。\\n\\n按住右键时，它会&e&o顺时针方向&r转动；如果按住 Shift 并右键，它则会&9&o逆时针方向&r转动。\\n\\n它只能提供一点点应力（SU），并且你一松手就会停止。"],
	quest.72C7698072BF0F1D.quest_subtitle: "手动动力！",
	quest.72C7698072BF0F1D.title: "&d手摇曲柄",
	quest.72DCE154E1714890.quest_desc: ["要单独了解 &6动力锯&r，请查看第二页！这一页会介绍它们在 &a动态结构&r 中的用法。\\n\\n当 &a动态结构&r 移动时，&6动力锯&r 会破坏它接触到的任何树木！它需要先接触树木底部，并破坏树木最底层的所有原木。\\n\\n一旦这些原木被破坏，整棵树都会以物品形式被砍倒。\\n\\n如果这个 &a动态结构&r 带有容器，树木掉落物就会被收集进去。否则，树木部件就会留在大自然中……也就是地上。", "{@pagebreak}", "&6动力锯&r在不用于&a动态结构&r时，也能执行其他任务。你也可以将它直接放置下来，并通过&d旋转力&r来驱动使用。\\n\\n&6锯&r还可以砍倒附近的树木。当然，它们仍然需要先切断最底部的原木。\\n\\n不过，它也同样可以当作&7切石机&r/切木机来使用！要这样使用的话，就需要像平常一样将它朝上放置。\\n\\n然后，我们可以直接用手把方块喂给它（并做好正确的防护），或者通过&e传送带&r输入。原木会被剥皮，石头装饰方块会被切割。\\n\\n如果某个方块通过切割有多个&6动力锯&r配方，你可以将该方块放入过滤器中，以筛选你想要的结果。"],
	quest.72DCE154E1714890.title: "&6动力锯",
	quest.737DC37E4310090C.quest_desc: ["&8锁链传动轮&r本身起不了多大作用。它们需要另一个 &8锁链传动轮&f、&8锁链&f，以及 &d旋转力&r！\\n&8锁链传动轮&r附近必须有另一个 &8锁链传动轮&r，这样才能用 &8锁链&r将它们连接起来。\\n\\n你需要先用 &8锁链&r对其中 1 个 &8锁链传动轮&r右击，再对另一个你想连接的锁链传动轮执行同样的操作。\\n\\n一旦其中一个获得了 &d旋转力&r，&8锁链&r就会以相同的速度移动。不用担心方向，那里会有 2 条 &8锁链&r！\\n\\n当 &8锁链&r开始移动后，你可以用 &6扳手&r连接到它们上面，随着 &8锁链&r一起移动；你可以按住 Shift，或者切换物品来从 &8锁链&r上脱离。\\n\\n你也可以把 &e包裹&r放在上面，但如果没有下一个任务中提到的那个 &e物品&r，它们就只会一直兜圈子！"],
	quest.737DC37E4310090C.title: "&8锁链传动轮",
	quest.754B8F1FBCD983C5.quest_desc: ["&e仓储发报机&r可以通过手持&e仓储发报机&r右击&e仓储链接站&f来设置到&e网络&r中。\\n\\n接着，放下&e仓储发报机&r，然后在附近放置一个&c烈焰人燃烧室&r，或让一只怪物坐在座椅上，从而为它配备一名&e仓库管理员&r。\\n\\n你可以通过他们标志性的&a绿色&r遮阳帽来判断其是否为&e仓库管理员&r。现在，我们可以右击&e仓库管理员&r，查看并从我们的&e网络&r中订购&e物品&r。\\n\\n当你订购&e物品&r时，它们会被下方&e打包机&f装入&e包裹&f中，而这个打包机位于&e仓储链接站&r下方。"],
	quest.754B8F1FBCD983C5.title: "&e仓储发报机",
	quest.75B14A09FE39EDDA.quest_desc: ["你喜欢让你的 &a动态结构&r 只能沿直线移动吗？那 &a起重机取物器&r 就非常适合你！\\n\\n先沿着你希望 &a动态结构&r 移动的路线放置 &a起重机杆&r，并为其提供 &d旋转力&r。\\n\\n然后，将 &a起重机取物器&r 放在 &a起重机&f和&a杆&r 的上方，它就会随着其一起移动。\\n\\n你还可以把 &a胶&r 涂在 &a起重机取物器&r 上方的方块和 &6机器&r 上，让它们也跟着一起移动！\\n\\n向 &a起重机杆&r 输入 &4红石信号&r 就可以让它停下来。你有没有觉得它们看起来像理发店门口那种柱子？"],
	quest.75B14A09FE39EDDA.quest_subtitle: "理发店灯",
	quest.75B14A09FE39EDDA.title: "&a起重机取物器",
	quest.75CBB5BD8C1DFEA1.quest_desc: ["&8工作盆&r与 &e置物台&r类似，但可以容纳 &e物品&r 和 &b流体&r。\\n\\n这会有助于使用 &6动力搅拌器&r进行混合和酿造。\\n\\n还能配合 &6动力辊压机&r进行自动合成！"],
	quest.75CBB5BD8C1DFEA1.title: "&8工作盆",
	quest.76CBFA38D021AC95.quest_desc: ["&d风车&r比&9水车&r要稍微复杂一些，但它也拥有更多自定义空间，当然还有更高的速度和应力单位！\\n\\n首先，你需要&d风车&r的核心——&d风车轴承&r。这个方块会将&d旋转力&r输出出去。它也是我们用来启动&d风车&r的部件！\\n\\n然后，你需要用方块搭出真正的&d风车&r部分。方块会自动附着在&d轴承&r上，但要让它们附着到&d风车&r的其余部分上，你就需要用到&a胶水&r。不过&d风帆&r除外，它们会自动附着！\\n\\n我们还至少需要 8 个类似&d风帆&r的方块，也就是&d风帆&r或羊毛。数量越多，&d风车&r转得就越快！\\n\\n全部设置好后，只需空手右击&d轴承&r即可启动它。"],
	quest.76CBFA38D021AC95.title: "&d风车",
	quest.77382D4114E901CB.quest_desc: ["&b软管滑轮&r可用于抽取和放置完整的&b流体&r源方块，没错，不只是&9水&r。\\n\\n首先，通过一侧的&8轴&r来设置&b水管&r实际向下或向上延伸的距离。你可以使用&6齿轮&f、&8轴&r，或者最简单的&d手摇曲柄&r。\\n\\n然后，在&b软管滑轮&r的另一侧，我们可以接上一些&b流体管道&r。借助&b机械泵&r，我们可以决定&b软管滑轮&r是抽取&b流体&r源方块，还是将其放下。\\n\\n&b软管滑轮&r自身只有 1.5 桶或 1500mB 的容器容量，但&b流体&r可以被&b通过管道输送&r到其他容器或&b储罐&r中！\\n\\n如果&9水&r源是无限的，&b软管滑轮&r就不会取走源方块，而是会持续抽出&b流体&r。\\n\\n这对&c熔岩&r源方块同样有效，不过熔岩不是无限的。所以你可能会想去&c&l下界&r看看，因为那里的熔岩几乎是无限的！"],
	quest.77382D4114E901CB.title: "&b软管滑轮",
	quest.77BE3D9D274F72F1.quest_desc: ["&5列车站点&r是&5列车&r最重要的方块！我们需要用它来创建&5列车&f、拆解&5列车&r，以及为它们安排时刻表！\\n\\n要使用它，你需要先用它选中一段&7列车轨道&r。将&5列车站点&r拿在手中，然后右击一段&7列车轨道&r。\\n\\n我不知道&5列车站点&r最远能放置多远，不过至少有 10 格方块！（我没有那么大的空间来测试）。\\n\\n放置后，你可以通过顶部的文本栏为它重命名。\\n\\n你还可以点击“创建新列车”，开始制作你的第一辆&5列车&r。点击之后，其中一段&7轨道&r会显示为&9蓝色&r，这就是你可以放置&5转向架&r的那段&7轨道&r。\\n\\n手持&5列车机壳&r右击那段&7轨道&r，即可制作一个&5转向架&r，也就是&5列车车轮&r。右击实际生成的车轮可以更改它的样式。然后你就可以……"],
	quest.77BE3D9D274F72F1.title: "&5列车站点",
	quest.78656C89EEE80DB5.quest_desc: ["&e黄铜隧道&r的工作方式和 &e安山隧道&r 类似，只是可配置项多得多！\\n\\n首先，我们现在可以使用过滤器了！这些过滤器是按侧面单独设置的：如果你给输入侧设置过滤器，那么只有符合该过滤器的 &e物品&r 才能通过这个 &e隧道&r。如果你给输出侧设置过滤器，那么只有那些 &e物品&r 会从对应侧面输出。\\n\\n现在我们还可以将多个 &e黄铜隧道&r 连在一起。这样它们就能接收相同的所有输入，再将其过滤并分流到特定的 &e传送带&r 上！\\n\\n在 &e隧道&r 的顶部，我们可以找到切换其分配模式的选项。我不会讲得太细，毕竟任务页面空间有限，所以这里只做总结！\\n\\n分裂：会根据目标 &e传送带&r 的数量，平均拆分 &e物品&r 堆。强制分流：会确保每条 &e传送带&r 都能获得均等数量，而普通分裂可能会跳过其中一些。循环：会在每条 &e传送带&r 之间逐个轮流分配。强制轮询调度：不会跳过某些 &e物品&r，而是会等待，确保每个输出都能轮到！最近优先：会将 &e物品&r 发送到最近的输出端。随机：会将 &e物品&r 随机发送到不同的输出端。同步输入：只有当每个 &e黄铜隧道&r 都有一个等待输入的 &e物品&r 时，才会进行输出。"],
	quest.78656C89EEE80DB5.title: "&e黄铜隧道",
	quest.7C8CDD259495A31A.quest_desc: ["&e最基础的 &r隧道会覆盖在你的 &e传送带&r 上。这样一来，&e物品&r 就无法被捡起，而且生物应该也不会离开。\\n\\n如果你在带有 &e隧道&r 的 &e传送带&r 旁边，放置另一条与其垂直移动的 &e传送带&r，那么 &e隧道&r 会从成组的 &e物品&r 中分出 1 个 &e物品&r 到垂直的 &e传送带&r 上，同时将其余的 &e物品&r 留在第一条 &e传送带&r 上。\\n\\n如果只有 1 个 &e物品&r，它就会像平常一样穿过 &e隧道&r。"],
	quest.7C8CDD259495A31A.title: "&e安山隧道",
	quest.7D67058592EE5958.quest_desc: ["蓝图加农炮会根据蓝图建造结构，从附近的箱子中获取材料，并使用火药作为燃料。"],
	quest.7EEEEDD5FF31ACD3.quest_desc: ["&e智能溜槽&r是一种可进行筛选的 &e溜槽&r。"],
	quest.7EEEEDD5FF31ACD3.title: "&e智能溜槽",
	quest.7F0F7111552F95A9.quest_desc: ["好了，我们已经有了一列完整组装好的 &5列车&r，现在该怎么使用它呢？\\n\\n如果你要驾驶它，就需要右击 &5列车驾驶台&r。\\n\\n然后，按住 W 可以前进，按住 S 可以后退。没错，&5列车&r不像汽车那样转弯，它们只会沿着 &7轨道&r 行驶。\\n\\n前进时你会逐渐提起很多速度，你可以在替代了 &a经验条&r 的状态栏中看到这一点。倒车时则不会获得那么高的速度。\\n\\n如果你快要接近 &5列车站点&r，而且移动速度还没快到光速，你可以按住空格，让 &5列车&f 停在 &5车站&r。这对于拆解列车，或者连接更多 &5转向架&r 都很有帮助。"],
	quest.7F0F7111552F95A9.title: "操控你的 &5列车",
	quest.7F8E50FA436DB4E6.quest_desc: ["&d链式传动箱&r的作用与 &e传送带&r 类似，可以将 &8轴&r 在一排中彼此连接起来。\\n\\n不过，它们之间也有不少区别，比如 &d链式传动箱&r 可以使用 &6扳手&r 来旋转。它们还需要直接放置在其他 &d链式传动装置&r 旁边，才能保持 &d旋转&r。\\n\\n不过和 &e传送带&r 一样，它们会保持与原本的 &8轴&r 相同的速度和应力单位。此外，它们还会保持相同的方向！"],
	quest.7F8E50FA436DB4E6.title: "&d链式传动箱",
	task.0BD1BA7949BB5855.title: "动力活塞",
	task.194776374F591632.title: "邮箱",
	task.21C5C92ABD91D795.title: "座椅",
	task.3AB6845819FF686F.title: "纸壳包裹",
	task.45140DDB8CE40AC4.title: "桌面",
	task.6F72D8976359CFF9.title: "水车",
	task.727CBE88631AC9E4.title: "齿轮"
}