{
	quest.0000A88BB40B2149.quest_desc: ["现在，在你前往混沌之岛之前，我建议先做好准备，他看起来像末影龙，但这一只要难对付得多。你会需要能造成高额伤害的神龙武器或工具，这样会轻松一些。他也会造成海量伤害，因此推荐穿上像难得素或 Meka套装 这样的优质护甲。（另外，再生、伤害吸收和抗性提升效果也能帮助你活下来}。别担心，如果你还没准备好，随时都可以改天再回来挑战。"],
	quest.0000A88BB40B2149.title: "这很棘手，你需要做好准备",
	quest.01612963DBBAC9A1.quest_desc: ["希望这能保护你。"],
	quest.01612963DBBAC9A1.title: "混沌护胸",
	quest.0252B8F77A038D17.title: "双足飞龙自动喂食模块",
	quest.04695DA1BD3BF1B2.title: "混沌伤害模块",
	quest.0499A372F55D04C8.title: "神龙弹射物速度模块",
	quest.04BF68E4554D69AA.quest_desc: ["最后也是最强的一档：八阶！你将需要 378 个觉醒龙块和 786 个龙锭块！值得吗？", "{image:atm:textures/questpics/draconic/draconic_core_8off.png width:100 height:100 align:1}", "{image:atm:textures/questpics/draconic/draconic_core_8on.png width:100 height:100 align:1}"],
	quest.04BF68E4554D69AA.quest_subtitle: "存储：近乎无限",
	quest.04BF68E4554D69AA.title: "八阶",
	quest.052E261F934AB439.quest_desc: ["还可以制作小径！"],
	quest.052E261F934AB439.title: "混沌锹",
	quest.070F8045CC14B50D.title: "神龙弹射物穿透模块",
	quest.0817FD6E45C127E8.quest_desc: ["严格来说这是可选的，但还是推荐这样做！你可以使用更多能量塔来输入和输出更多 OP！"],
	quest.0817FD6E45C127E8.title: "更多能量塔 {可选)",
	quest.0AE8B51D63327EC3.title: "混沌护盾恢复模块",
	quest.0AE930BA037DC565.quest_desc: ["查看“模块”任务以了解更多关于如何使用和升级 DE 物品的信息！它的工作方式和普通弓一样，可以发射箭矢。每次射击都会消耗弓自身的能量，所以没错，你至少需要能量模块。"],
	quest.0AE930BA037DC565.title: "双足飞龙弓",
	quest.0E487EACA837EA9B.title: "混沌护盾控制模块",
	quest.10690FDB9E892250.quest_desc: ["查看“模块”以进一步了解如何使用和升级这些 DE 物品！挥动它，去砍点什么吧。拜托，这可是把剑，我没法解释得更清楚了。"],
	quest.10690FDB9E892250.title: "双足飞龙剑",
	quest.106D08542AAFA166.quest_desc: ["战斗的第一阶段需要先摧毁维持混沌守卫护盾的水晶。在它们被摧毁之前，你无法伤到他。没有龙力武器的话，想摧毁这些水晶并不容易。混沌守卫发射的火球可以削弱这层护盾，让你能够将其摧毁。（没错，你得让他朝你射击/击中那些水晶）。当它可以受到伤害时，你会注意到有粒子效果出现，而在被击中时还会发出声音。越接近被摧毁，声音就会越低沉，水晶也会变得越暗。等它们全部被摧毁后，你终于就能对他造成伤害了！", "{image:atm:textures/questpics/draconic/draconic_end_crystal.png width:150 height:100 align:1}"],
	quest.106D08542AAFA166.title: "找到并摧毁 14 个守卫水晶",
	quest.10E4ADA1D0063EB7.title: "混沌弹射物速度模块",
	quest.120B403D56EE5C79.title: "双足飞龙能量模块",
	quest.12469CC0CCFBA1C5.quest_desc: ["最强的剑加上最快的镐，再加上铲子？！你还能想要什么呢！"],
	quest.12469CC0CCFBA1C5.title: "混沌之力权杖",
	quest.129E09C03E40BA57.quest_desc: ["反应堆以觉醒龙块作为燃料，别担心，它的效率很高！燃料转化决定觉醒龙块何时会转变为混沌。它一次最多只能放入 8 个方块，并且只能在反应堆关闭时添加或补充燃料。SAS 模式能让这件事更轻松！另外，燃料要放入右下角的槽位。"],
	quest.129E09C03E40BA57.title: "我们反应堆的燃料",
	quest.12BDE512C734D19A.quest_desc: ["龙芯是龙之进化中许多配方的重要材料，尤其是基础等级物品的配方。"],
	quest.12BDE512C734D19A.title: "基础（龙芯）",
	quest.131AA933D59D3017.quest_desc: ["等级5需要 90 个龙块和 80 个红石方块，以及 4 个高级稳定器或 36 个稳定器。", "{image:atm:textures/questpics/draconic/draconic_core_5off.png width:100 height:100 align:1}", "{image:atm:textures/questpics/draconic/draconic_core_5on.png width:100 height:100 align:1}"],
	quest.131AA933D59D3017.quest_subtitle: "可存储：59,300,000,000 RF",
	quest.131AA933D59D3017.title: "阶段5",
	quest.154D9EA863FD2A32.title: "混沌弹射物穿透模块",
	quest.164BBBD98163F64C.quest_desc: ["查看“模块”以了解更多关于如何使用和升级 DE 物品的信息！它可以制造耕地，或者掏空你的钱包。哦等等，我是说 Minecraft 的锄头，抱歉，我刚才想到别的那个了。"],
	quest.164BBBD98163F64C.title: "双足飞龙锄",
	quest.165030137EF59299.title: "双足飞龙范围模块",
	quest.166D2A191871F80E.quest_desc: ["飞龙镐的升级版。"],
	quest.166D2A191871F80E.title: "神龙镐",
	quest.16FF2219F110F50A.quest_desc: ["不死模块的效果就像它对应的东西——复生图腾！当你的生命值降到 0 时，模块会激活，而不是让你死亡，为你提供伤害吸收和再生，救你一命。它有冷却时间，并且需要消耗 OP 才能再次充能。在这段时间里尽量别死！升级得越好，冷却时间就越短。"],
	quest.16FF2219F110F50A.title: "双足飞龙不死模块",
	quest.1830412AB77E9526.quest_desc: ["像弓这样原始的武器，你不能指望它有完美的精准。不过如果你使用这些模块，就可以做到。箭更有可能命中目标，而不会偏离轨道。"],
	quest.1830412AB77E9526.title: "飞龙射击精度模块",
	quest.1A53B6544782442E.quest_desc: ["护盾控制会改变你实际拥有的护盾，以及它何时再生。"],
	quest.1A53B6544782442E.title: "双足飞龙护盾控制模块",
	quest.1C8210712349A2E3.quest_desc: ["非常简单，斧子和剑可以造成更高的伤害。没错，它可以叠加！"],
	quest.1C8210712349A2E3.title: "基础伤害模块",
	quest.1D3E2363CFD4C5E0.quest_desc: ["聚合装置有不同的等级，由注入器决定。等级从低到高依次为：Draconium（为了便于区分，我会将它称为基础级）、翼龙级、龙族级和混沌级。注入器需要放置在聚合核心的左侧和右侧，并与其保持几格距离。它们可以围绕合成核心摆成十字形，每一侧最多可放置 5 个。要为它们供能，可以连接中继 IO 水晶，更多信息请查看 Crystal Binding。"],
	quest.1D3E2363CFD4C5E0.title: "基础等阶",
	quest.1E41A5071854DEC8.title: "双足飞龙伤害模块",
	quest.1F7D147C9AF6A4FC.quest_desc: ["阶段4有所不同。首先，需要用 26 个红石方块包裹核心。然后，在红石方块上方还需要 54 个龙块。", "{image:atm:textures/questpics/draconic/draconic_core_4off.png width:100 height:100 align:1}", "{image:atm:textures/questpics/draconic/draconic_core_4on.png width:100 height:100 align:1}"],
	quest.1F7D147C9AF6A4FC.quest_subtitle: "储存：9,880,000,000 RF",
	quest.1F7D147C9AF6A4FC.title: "等级4",
	quest.20D8DA523E900A52.quest_desc: ["无线能量链接模块可以让无线水晶为你的物品充能。模块越多，它可接收的 OP 就越多，充能速度也会更快。"],
	quest.20D8DA523E900A52.title: "双足飞龙龙球链接模块",
	quest.2158A566C2F54AA9.title: "神龙护盾控制模块",
	quest.22D383BAEF8A2B39.quest_desc: ["你知道传说中的镐尖斧吗？那种结合了镐、斧子和锹的工具？这把武器与之类似，结合了剑、镐和锹的功能！它能做到神龙工具能做的一切！"],
	quest.22D383BAEF8A2B39.title: "神龙之力权杖",
	quest.236C936FE3BA8396.title: "混沌飞行模块",
	quest.265D0DB0E8CED73B.title: "神龙弹射物重力抵消模块",
	quest.26DF1427AC3966DE.quest_desc: ["欢迎来到龙之进化，这是一个非常有趣且非常 OP 的模组！要开始游玩，你需要挖掘龙矿石来获得龙尘。它会在所有原版维度中生成，不过在末地中数量最多！"],
	quest.26DF1427AC3966DE.title: "龙之进化",
	quest.285656AF1F870AF8.quest_desc: ["这是两种基础灌注之一，但别小看龙箱。它的容量比双箱子还大，还能自动冶炼和合成物品，最棒的是它还能变换颜色！这绝对是我在所有模组里最喜欢的箱子！"],
	quest.285656AF1F870AF8.title: "龙箱",
	quest.28AF8DD34412CBAA.title: "神龙速度模块",
	quest.295EB6CFEC029AE2.quest_desc: ["在来到这里之前，你首先需要一件需要注入 OP 的物品：飞龙弓、混沌通量容器、力量法杖之类的都可以。然后，你还需要在这件物品中装入一个能量模块，它决定了物品能够存储多少 OP，而物品也会用它来进行充能。准备好这些之后，制作并放置能量输送器，先往里面注入 OP，再把你的物品放进去！当其中的 OP 亮起并开始流动时，就说明它已经开始工作了。"],
	quest.295EB6CFEC029AE2.title: "为物品添加 OP",
	quest.2A5C5B44E9643A5D.title: "混沌速度模块",
	quest.2AA08313F927981E.title: "双足飞龙速度模块",
	quest.2AAE61752728EA8D.quest_desc: ["当你“下落”时，挖掘速度会变慢。这包括创造模式飞行时，甚至在水中弹跳时也是如此。好在你可以使用空气亲和附魔来抵消这一点！虽然这不是原版附魔，但依然很有帮助！哦等等，我本来应该介绍这个模块来着……其实也差不多！"],
	quest.2AAE61752728EA8D.title: "挖掘稳定模块",
	quest.2B6D71DAF72EAFA4.quest_desc: ["通量容器相当于龙之进化中的电池。它们需要安装能量模块才能真正储存能量，而且要记住：“多多益善！”"],
	quest.2B6D71DAF72EAFA4.title: "双足飞龙通量容器",
	quest.2D9AF97C03C5AEC7.quest_desc: ["对于 5-8 级，你将需要高级稳定器。什么是高级稳定器？它是 9 个稳定器组成的一个 3x1x3 区域。摆放正确后，它会变成一个圆环！就像放置 1 个稳定器那样来放置它们即可。"],
	quest.2D9AF97C03C5AEC7.title: "高级稳定器",
	quest.2DB2A4A1182FE0BB.quest_desc: ["6级需要 150 个龙块和 178 个红石方块（别忘了还有 36 个稳定器）。", "{image:atm:textures/questpics/draconic/draconic_core_6off.png width:100 height:100 align:1}", "{image:atm:textures/questpics/draconic/draconic_core_6on.png width:100 height:100 align:1}"],
	quest.2DB2A4A1182FE0BB.quest_subtitle: "储存：356,000,000,000 RF",
	quest.2DB2A4A1182FE0BB.title: "第 6 阶",
	quest.2E74B5149D4BD0A0.quest_desc: ["基础能量中继水晶是你在龙之进化中传输能量的起点！"],
	quest.2E74B5149D4BD0A0.title: "基础能量中继水晶",
	quest.30F97EB743B0A07F.quest_desc: ["查看“模块”以了解如何使用和升级 DE 物品！双足飞龙斧与战斗更新后的 Minecraft 斧头类似。它既可以被设计成用于斩杀敌人的武器，也可以作为砍树的工具。"],
	quest.30F97EB743B0A07F.title: "双足飞龙斧",
	quest.3235FBD9CE21D5EE.quest_desc: ["查看“模块”以了解如何使用和升级 DE 物品吧！我知道你们这些玩家真正关心的是双足飞龙锹。你再也不用为此熬夜了，因为现在你知道了，DE 的锹可以铺设小径。"],
	quest.3235FBD9CE21D5EE.title: "双足飞龙锹",
	quest.32EBB3D53AA91E09.quest_desc: ["除非你是个会用夜视纹理包的小作弊者，不然你可能会觉得黑暗有点令人担心。好在，把夜视模块装进 DE 胸甲后，就能克服在黑暗中看不见的恐惧了。至于黑暗里有什么东西的恐惧嘛……那就没办法了。"],
	quest.32EBB3D53AA91E09.title: "夜视模块",
	quest.33D2901594655A77.title: "混沌范围模块",
	quest.34D3F6D54F5B26C2.quest_desc: ["升级版的锄头，那是不是就成了一位端庄优雅的女士？"],
	quest.34D3F6D54F5B26C2.title: "神龙锄",
	quest.35767977FB9E0B1B.quest_desc: ["Tier 2 需要 6 个龙锭块，在核心的每一侧放置 1 个。然后，显而易见，还要制作 4 个稳定器。", "{image:atm:textures/questpics/draconic/draconic_core_2off.png width:100 height:100 align:1}", "{image:atm:textures/questpics/draconic/draconic_core_2on.png width:100 height:100 align:1}"],
	quest.35767977FB9E0B1B.quest_subtitle: "储存：273,000,000 RF",
	quest.35767977FB9E0B1B.title: "2级",
	quest.35A674E2C6F66673.title: "混沌弹射物精度模块",
	quest.366431661CC43A6E.quest_desc: [
		"本任务由 &6AllTheMods 团队成员&r 或 &2社区贡献者&r 编写，供 AllTheMods 整合包使用。",
		"由于所有 &6AllTheMods&r 整合包均采用 &e版权所有&r 许可，未经 &6AllTheMods Team&r 明确授权，本任务不得用于任何并非由该团队发布的公开整合包中。",
		"",
		"",
		"",
		"这个任务被故意设为隐藏，如果你看到了这段话，说明你正处于编辑模式。"
	],
	quest.36DAFC3FECC67406.quest_desc: ["DE 能提供的最佳能量电池。"],
	quest.36DAFC3FECC67406.title: "混沌通量容器",
	quest.36F123B2A6B52A01.quest_desc: ["这些可以传输更多能量，并拥有更多连接。能量水晶还有更高等级。"],
	quest.36F123B2A6B52A01.title: "神龙能量中继水晶",
	quest.3765485408041FC6.quest_desc: ["查看“模块”以详细了解如何使用和升级 DE 物品！镐的工作方式与普通的 6 级镐相同。它们可以开采所有等级的方块，从石头到难得素。挖到的物品会自动进入你的物品栏。"],
	quest.3765485408041FC6.title: "双足飞龙镐",
	quest.376D154F27A00BCD.quest_desc: ["物理学和 DE 是怎么回事，为什么还要违背它们呢？重力会在箭矢射出后的飞行过程中将其向下拉。重力抵消能让我们不用太担心这个问题。"],
	quest.376D154F27A00BCD.title: "双足飞龙弹射物重力抵消模块",
	quest.37CC51B689CB8A40.quest_desc: ["胸甲的工作方式与 Meka套装类似。任何原本会对你造成的伤害都会被抵消，转而扣除你的护盾。护盾容量决定了你能持有多少护盾，充能速率决定了它恢复的速度，而在充能时会消耗 OP。"],
	quest.37CC51B689CB8A40.title: "双足飞龙护盾容量模块",
	quest.389655CD41C7A691.quest_desc: ["等级1只需要制作核心和 4 个稳定器。", "{image:atm:textures/questpics/draconic/draconic_core_1off.png width:100 height:100 align:1}", "{image:atm:textures/questpics/draconic/draconic_core_1on.png width:100 height:100 align:1}"],
	quest.389655CD41C7A691.quest_subtitle: "存储：45,500,000 RF",
	quest.389655CD41C7A691.title: "等级1",
	quest.38AD547C36BDF4C4.title: "神龙弹射物精度模块",
	quest.39865681B03CABAA.quest_desc: ["水有一点黏稠，或者至少说比空气更稠密。正因如此，&3水下挖矿的速度会更慢。你可以使用魔咒“水下速掘”，或者使用这个模块。由你选择！"],
	quest.39865681B03CABAA.title: "水下适性模块",
	quest.39AF9B1A996DA949.quest_desc: ["它就像下界合金剑，但强得多，也酷得多！"],
	quest.39AF9B1A996DA949.title: "混沌剑",
	quest.3B4CEE8A8CE0D6CB.quest_desc: ["快到了！第 7 级。210 个龙锭和 328 个红石方块！", "{image:atm:textures/questpics/draconic/draconic_core_7off.png width:100 height:100 align:1}", "{image:atm:textures/questpics/draconic/draconic_core_7on.png width:100 height:100 align:1}"],
	quest.3B4CEE8A8CE0D6CB.quest_subtitle: "存储：2,140,000,000,000 RF",
	quest.3B4CEE8A8CE0D6CB.title: "七阶",
	quest.3BE3B54B4A681668.quest_desc: ["归根结底就看这个了：你是想像卡车一样痛击敌人，只不过慢得多？还是想做个使用剑的正常人？"],
	quest.3BE3B54B4A681668.title: "混沌斧",
	quest.3CB8F5F1D33C8F9F.quest_desc: ["和前一个任务一样，只是数量更多，多得多。"],
	quest.3CB8F5F1D33C8F9F.title: "双足飞龙大型护盾容量模块",
	quest.3DF794EBCAA7AE1A.title: "神龙伐木模块",
	quest.3FD19A001899D8C6.quest_desc: ["好了，这个现在同时提供滑翔和真正的飞行，更准确地说，是创造模式飞行。"],
	quest.3FD19A001899D8C6.title: "神龙飞行模块",
	quest.40F34EBE09DA7752.quest_desc: ["自动喂食会在你饥饿时自动食用你物品栏中的任意食物。不过它有饱食度储存上限，每一整条为2点饱食度。所以基础款最多只能储存相当于8份牛排的量。"],
	quest.40F34EBE09DA7752.title: "基础自动喂食模块",
	quest.41BD497108CA109F.quest_desc: ["觉醒龙锭需要通过聚合装置合成觉醒龙块，再将其拆解获得。觉醒龙块可以拆解为 9 个锭。它们是《龙之进化》中第二重要的锭，对翼龙和神龙等级都非常必要。"],
	quest.41BD497108CA109F.title: "觉醒龙",
	quest.421954D7D46FAAD6.quest_desc: ["能量核心稳定器……用来稳定什么？当然是核心。前 4 个等级的核心只需要在周围放置 4 个稳定器。你也可以通过稳定器打开核心的GUI。如果它们放得离核心太近，或者位置不对，它会提示你放置有误。"],
	quest.421954D7D46FAAD6.title: "能量核心稳定器",
	quest.43C2B07AB25C708E.quest_desc: ["飞龙弓的升级版。"],
	quest.43C2B07AB25C708E.title: "神龙弓",
	quest.45EE60207C466D6C.quest_desc: ["要进入龙之进化，你需要混沌碎片。混沌碎片位于末地的混沌之岛上，由混沌守卫看守。前往末地中 X/Z 坐标为 10k 倍数的位置，例如 10k, 10k / 10k, 20k / 20k, 20k 等。"],
	quest.45EE60207C466D6C.quest_subtitle: "寻找混沌之岛",
	quest.45EE60207C466D6C.title: "他在哪？",
	quest.4638F21544D6D337.title: "混沌纠缠量子能量隧道模块",
	quest.46C816844C513D5D.quest_desc: ["飞龙锹的升级版。"],
	quest.46C816844C513D5D.title: "神龙锹",
	quest.4903BDC389C73082.title: "神龙箭矢伤害模块",
	quest.4A3A5684302C8627.title: "混沌护盾容量模块",
	quest.4AAADEC52D16461A.quest_desc: ["基本上，它会开启自动跳跃。就我个人而言，我挺喜欢这个功能，但要不要用还是由你决定！"],
	quest.4AAADEC52D16461A.title: "跃步模块",
	quest.4AB564420C48579B.quest_desc: ["龙之进化认为，既然一件内置护盾的胸甲就够用了，那就没必要再用那点可怜的护甲把全身都包起来。等等，护盾其实不是内置的，你得用模块来装上它们……抱歉。"],
	quest.4AB564420C48579B.title: "双足飞龙护胸",
	quest.4ABEF61DADBD0640.quest_desc: ["大多数弓都是半自动的。你得拉开弓弦、松手、再给弓搭上一支箭，然后重复这一过程。不如跳过这些步骤，让弓在每次拉满时自动发射。只要按住右击，看着它不停发射吧！"],
	quest.4ABEF61DADBD0640.title: "自动发射模块",
	quest.4B7840F1A8CF1378.quest_desc: ["聚合装置是制作大多数物品的方法（至少那些有趣的物品是这样做出来的）。要开始使用，你需要一个聚合核心，将它放置在离地面大约一格高的位置。聚合核心可以通过 JEI 自动摆入配方，中间物品放在这里，最终产物也会出现在这里。你还需要将注入器放在离它几格远的位置，并让它们从两侧朝向聚合核心。查看下一个任务以了解更多相关内容。注入器还需要能量，关于这一点会在“水晶绑定”任务中进一步说明。"],
	quest.4B7840F1A8CF1378.title: "聚合装置",
	quest.4B9FF9E972B0E530.quest_desc: ["显然，能量链接模块或隧道越高级，它每次能传输的 OP 就越多，但你可能也注意到了能量链接模块缺了点什么：它无法跨维度工作！好在更高级的那些可以，只要确保另一端所在区块已加载即可。"],
	quest.4B9FF9E972B0E530.title: "量子能量隧道模块",
	quest.4CD2ADD3601B8191.quest_desc: ["想让你的护盾更快恢复，而不是只会在你快死时才恢复吗？那么，你就需要恢复模块。模块越多，恢复速度就越快。"],
	quest.4CD2ADD3601B8191.title: "双足飞龙护盾恢复模块",
	quest.4E27182763DA83DC.quest_desc: ["双足飞龙胸甲的升级版。"],
	quest.4E27182763DA83DC.title: "神龙胸甲",
	quest.4EFFE300EC781C3E.quest_desc: ["模块对我们的 DE 物品非常重要。重要到没有它们就无法工作！大多数模块都是由模块核心或上一级模块制作而成。手持一个物品，按住 Shift 和 C 以打开模块菜单。在那里你会看到一些槽位和按钮！槽位是实际放入模块的地方，而网格则决定了可以放入多少模块。当一个模块写着 1x1 时，它只会占用 1 个槽位；而写着 2x2 的模块则会占用最多 4 个槽位。右侧最下方的按钮会显示哪些模块可以应用到你手持的物品上。其余按钮则只是用来更改 GUI 的外观。"],
	quest.4EFFE300EC781C3E.title: "模块！",
	quest.4F6A9F1AEFD535F5.title: "神龙大型护盾容量模块",
	quest.50013DD7370F8EDB.title: "混沌跳跃模块",
	quest.5021D159A5EC2315.title: "神龙能量模块",
	quest.51CF09EC333DB1A3.quest_desc: ["在神龙进化的聚合合成中，想要提升等级时，配方所需的注入器必须至少达到对应等级或更高等级。比如，如果你想制作飞龙斧，就至少需要 6 个飞龙聚合注入器，每侧各放置 3 个。别担心，合成核心会保持不变！"],
	quest.51CF09EC333DB1A3.title: "飞龙等级",
	quest.529123A789D790E3.title: "双足飞龙跳跃模块",
	quest.52C301DF1776E0D8.title: "混沌弹射物伤害模块",
	quest.52C3F61D678B00F5.quest_desc: ["混沌锄？我之前还和那玩意儿约会过。"],
	quest.52C3F61D678B00F5.title: "混沌锄",
	quest.52EA9793A7100E75.title: "混沌不死模块",
	quest.542AD6FD1927C3E6.title: "神龙不死模块",
	quest.5443E15E226DFC86.quest_desc: ["能量塔是你将 OP 输入和输出能量核心的方式。将它们放在至少靠近能量核心的位置，放置 2 个能量塔，1 个用于输入，1 个用于输出（你也可以使用更多）。然后，在它们上方放置玻璃，它们就会自动组装，并连接到最近的能量核心。右击能量塔上方新形成的球体，以切换它们是输入还是输出（你可以通过它们的箭头和外观设计来判断）。之后，你就可以将晶体连接到它们上面，来传输 OP 了！"],
	quest.5443E15E226DFC86.title: "能量通过这些进出",
	quest.54F78C9A945CF0E7.title: "混沌能量模块",
	quest.574E5806D1A98FE5.quest_desc: ["能量模块是最重要的模块，也是使用 DE 物品所必需的。它们的容量决定了物品能够存储和接收多少 OP，想进一步了解充能的话，可以查看能量注入器。能量模块的阶级越高，物品能够存储和使用的 OP 就越多。这一点非常重要，因为物品升级后，每次使用都会消耗更多 OP。"],
	quest.574E5806D1A98FE5.title: "基础能量模块",
	quest.5895B7FA5497BD68.quest_desc: ["飞龙斧的升级版。"],
	quest.5895B7FA5497BD68.title: "神龙斧",
	quest.594BBD31461F212D.title: "神龙护盾恢复模块",
	quest.5ADFC45B03BAB852.quest_desc: ["这就是龙芯的用途。"],
	quest.5ADFC45B03BAB852.title: "神龙等级",
	quest.5BC6CC3C09F512A7.quest_desc: ["反应堆核心是反应堆中最重要的部分，也就是核心本身！将它放置在距离注入器和稳定器 5 格或更远的位置，然后你可以右击它来查看它的 GUI，在这里你会看到几条条形槽、一个球体、一些按钮和槽位。各条形槽从左到右分别是：热量、容纳力场、能量储量和燃料转化。你已经了解过力场和能量了，下一项任务中你将学习有关燃料的内容。所以热量相当重要，因为在升温时，它会在准备好激活前上升到 2000C。一定要确保它不会过高，否则的话……熔毁！那个球体是你的核心的图像，不过现在我这里有个 bug，核心没有材质，所以我没法解释太多。按钮可以改变 GUI 的外观、激活或关闭反应堆，以及为其充能。", "{image:atm:textures/questpics/draconic/draconic_reactor_off_down.png width:200 height:100 align:1}", "{image:atm:textures/questpics/draconic/draconic_reactor_off_up.png width:150 height:150 align:1}"],
	quest.5BC6CC3C09F512A7.quest_subtitle: "无限功率",
	quest.5BC6CC3C09F512A7.title: "建造反应堆",
	quest.5C2CF51D28F84CBE.quest_desc: ["现在才是真正的战斗开始，他有两条生命值条，必须都打到 0 才能获得混沌碎片。不要靠得太近，否则他会用一连串火球攻击你！{顺带一提，在旧版本中，混沌守卫甚至能杀死处于创造模式的玩家！幸好现在已经不行了)", "{image:atm:textures/questpics/draconic/draconic_guardian.png width:150 height:100 align:1}"],
	quest.5C2CF51D28F84CBE.title: "击杀混沌守卫",
	quest.5D87088E8D71DB9B.quest_desc: ["能量端口水晶会作为可相互连接的方块运作，并将 OP 在彼此之间传输。要将它们连接起来，手持水晶绑定扳手潜行右键一个水晶进行设置，然后右键你想要连接的另一个水晶。当你看着该水晶时，它会显示“从方块输入”或“向方块输出”。输入是你想从中提取 OP 的那个，输出则是你想让 OP 传输到的地方。"],
	quest.5D87088E8D71DB9B.title: "传输 OP",
	quest.5E0D78B7B2CF1729.quest_desc: ["我知道这是飞龙等级，所以这里为什么会有一个龙族物品？"],
	quest.5E0D78B7B2CF1729.title: "龙芯",
	quest.5E671F1F370DDE43.title: "神龙自动喂食模块",
	quest.5E8D527DE9D7DD46.quest_desc: ["将它安装在你的胸甲上后，你就能滑翔！就像使用鞘翅一样（但无需牺牲盔甲）。我不太喜欢称之为飞行，更愿意叫它“花式降落”。"],
	quest.5E8D527DE9D7DD46.title: "双足飞龙飞行模块",
	quest.607337D8AA20FA18.quest_desc: ["所有与被砍倒部分相连的树木，都会一并倒下。"],
	quest.607337D8AA20FA18.title: "双足飞龙伐木模块",
	quest.60C27206F1414DD6.quest_desc: ["多亏了牛顿，我们知道每个作用力都会有一个大小相等、方向相反的反作用力。也就是说，当一支箭矢击中怪物时，怪物施加在箭矢上的力会让它减速。除非你装上这个模块。它并不是让每个怪物都像纸一样脆弱，而是让每个怪物都仿佛不存在于前进路线上。箭矢在穿透目标后不会减速。"],
	quest.60C27206F1414DD6.title: "反弹射物免疫模块",
	quest.61419D230687CBB5.quest_desc: ["速度是指物品在某一方向上的运动速度。由于我们的箭矢不是《银河护卫队》里的那种，所以这里基本上就是指箭矢的速度。每次升级后，箭矢从你的弓射到标靶所需的时间都会更短。代价是会稍微降低一点精准度。"],
	quest.61419D230687CBB5.title: "双足飞龙弹射物速度模块",
	quest.655BE42CD5BB9D82.title: "神龙范围模块",
	quest.6601ACCDDF6CA5FF.quest_desc: ["反应堆最多只能容纳 10 亿 OP，虽然这看起来似乎很多，但很快就不算多了。当能量储量达到 100%% 时，它会使热量大幅上升，从而导致熔毁。激活它需要 500,000,000 OP，而能量阀门可以帮助限制流入和流出的 OP 数量。（顺便一提，1 RF = 1 OP）它们需要红石信号来激活，并且既可以用于输入 OP，也可以用于输出 OP。你需要把能量输出出去以避免熔毁，试着把它存进能量核心里！"],
	quest.6601ACCDDF6CA5FF.title: "跳跃起步",
	quest.6616A62426ED4D15.quest_desc: ["注入器需要放在与所有稳定器不同的一侧，并且必须与地核处于同一轴线上。OP 需要从这里泵入！要激活并开始产生 OP，能量储量需要先提升一点。能量储量就是已储存的能量，以及即将形成的能量。"],
	quest.6616A62426ED4D15.title: "反应堆能量注入器",
	quest.69396F87A09FBD85.quest_desc: ["所有镐的挖掘等级都相同，所以升级的唯一意义就是提升速度并获得法杖。"],
	quest.69396F87A09FBD85.title: "混沌镐",
	quest.69986817D58AC8BE.quest_desc: ["反应堆稳定器用于形成容纳力场（围绕反应堆核心的力场护盾）。当反应堆开启时，如果容纳力场降到 0，就会开始熔毁。4 个反应堆稳定器都需要与反应堆核心保持几格距离（5 格或更多），并且需要与核心大致处于同一轴线上才能工作。你也会通过它们从反应堆中导出 OP，不过可别导出太多！"],
	quest.69986817D58AC8BE.title: "反应堆稳定器",
	quest.6B0CD6732BE0E819.quest_desc: ["说白了就是跳跃提升。"],
	quest.6B0CD6732BE0E819.title: "基础跳跃模块",
	quest.6B8F2E05429C185F.quest_desc: ["击败他后，他会掉落经验、一个龙之心，以及最重要的——释放出混沌碎片。注意闪电将要劈下的位置，然后挖掘其下方。你会在那里找到混沌碎片。挖掘它后，你将获得 5 个混沌碎片，它们还可以合成为它更小的部件！", "{image:atm:textures/questpics/draconic/draconic_shard.png width:150 height:100 align:1}"],
	quest.6B8F2E05429C185F.title: "混沌碎片{s}",
	quest.6DBD81BA83B1D0A5.quest_desc: ["更多的超限驭能！"],
	quest.6DBD81BA83B1D0A5.title: "神龙通量容器",
	quest.7081E9BF44EFBCB0.title: "混沌大型护盾容量模块",
	quest.710C7FEFAA6C0979.quest_desc: ["飞龙剑的升级版。"],
	quest.710C7FEFAA6C0979.title: "神龙剑",
	quest.713D3B3954E58C4A.quest_desc: ["要制作等级3，需要在其周围放置 26 个龙块，将核心完全包裹起来。", "{image:atm:textures/questpics/draconic/draconic_core_3off.png width:100 height:100 align:1}", "{image:atm:textures/questpics/draconic/draconic_core_3on.png width:100 height:100 align:1}"],
	quest.713D3B3954E58C4A.quest_subtitle: "存储：1,640,000,000 RF",
	quest.713D3B3954E58C4A.title: "等级3",
	quest.7143CE930D08F160.quest_desc: ["大多数玩家都知道“范围效果”这个说法。基本上，它会扩大所安装工具的作用范围。带有 3x3 AOE 的镐可以一次开采 3x3 的区域。带有 3x3 AOE 的剑会击杀该范围内命中的所有生物。升级越好，范围就越大。还有，不能叠加！"],
	quest.7143CE930D08F160.title: "基础范围模块",
	quest.715F9F7107374299.quest_desc: ["飞龙(能量中继)水晶。其作用与基础水晶完全相同，只是能量更多，链接数也更多。"],
	quest.715F9F7107374299.title: "飞龙能量中继水晶",
	quest.731A70C25C2C7281.quest_desc: ["装有此模块的工具获得的物品会进入你的末影箱。是 Minecraft 原版的那个，不是模组里的。"],
	quest.731A70C25C2C7281.title: "末影收集模块",
	quest.7496B2380A23FDC6.title: "混沌伐木模块",
	quest.74C715F8F24B8BAE.quest_desc: ["同样的功能，但带有过滤选项。"],
	quest.74C715F8F24B8BAE.title: "可过滤末影收集模块",
	quest.75F0405FFAB9C080.quest_desc: ["这将用于最后一个等级：混沌等级。希望你已经完成了那条会说明如何获得混沌碎片的任务分支！"],
	quest.75F0405FFAB9C080.title: "混沌核心",
	quest.76064465104B1C28.title: "神龙护盾容量模块",
	quest.763EB5C911D7E78C.quest_desc: ["注魔合成的终点，混沌等级。到达这里后，一切都可以被创造出来。不仅仅是工具，还有反应堆所需的一切。"],
	quest.763EB5C911D7E78C.title: "混沌等级",
	quest.78FBB0C88182040E.quest_desc: ["如果你自从 1.13 之后就没玩过 Minecraft，这可能会让你有些困惑，不过你应该知道弩和穿透。它们有一种附魔，能让射出的箭矢穿过多个目标并持续造成伤害。这个模块的效果正是如此！"],
	quest.78FBB0C88182040E.title: "双足飞龙弹射物穿透模块",
	quest.79886D63280DBBF3.quest_desc: ["光是过滤还不够？！你居然还想把物品销毁掉？！你这个怪物！"],
	quest.79886D63280DBBF3.title: "选择性焚烧模块",
	quest.79FC674836B6340E.title: "神龙跳跃模块",
	quest.7A4ABFCD12202A91.quest_desc: ["超限驭能是龙之进化的能源。传输 OP 的主要方式（但不是唯一方式）是使用 IO 中继水晶。若要真正将 OP 传入物品中，你需要能量传输。"],
	quest.7A4ABFCD12202A91.title: "什么是能量，或者按我们的叫法，OP？",
	quest.7B9F5EEC76FDD0D4.title: "神龙伤害模块",
	quest.7C54581562D2EA75.quest_desc: ["速度模块很有趣，几乎适用于所有东西，而且都能让它们变得更快！剑挥动得更快，镐挖掘得更快，斧子砍伐得更快，弓发射得更快，胸甲还能让你移动得更快。速度模块越高级，它们就会越快！（顺便一提，现在正好可以提一下，大多数属性都可以叠加。比如 2 个基础速度模块就能让速度提升 20%%！）"],
	quest.7C54581562D2EA75.title: "基础速度模块",
	quest.7D159D333B2AC57E.quest_desc: ["5 亿 OP？检查。燃油？检查。热量达到 2000 C？检查。只要点击那个激活按钮，然后祈祷它别熔毁！", "{image:atm:textures/questpics/draconic/draconic_reactor_on_down.png width:200 height:100 align:1}", "{image:atm:textures/questpics/draconic/draconic_reactor_on_up.png width:150 height:150 align:1}"],
	quest.7D159D333B2AC57E.quest_subtitle: "现在我们只能祈祷并期待了……",
	quest.7D159D333B2AC57E.title: "启动反应堆",
	quest.7D7E4C31DFE59E29.quest_desc: ["这些模块只适用于 DE 的弓，不像前面的那些。弹射物伤害模块会提高由弓射出的箭矢所造成的伤害。有些模块与它搭配时会产生负面效果，比如这些会让弓的精准度略微下降。所有这些都可以叠加！"],
	quest.7D7E4C31DFE59E29.title: "双足飞龙弹射物伤害模块",
	quest.7EB1C1AE52A0027F.title: "混沌弹射物重力抵消模块",
	quest.7EB97C0DDE60DED4.quest_desc: ["龙之进化中最强的弓，而且还有更多模块栏！"],
	quest.7EB97C0DDE60DED4.title: "混沌弓",
	quest.7F757CD6F8C57733.quest_desc: ["能量核心堪称《Minecraft》全游戏中最强大的能量库之一，甚至可能就是最强的。而这一切都始于核心本身。这是能量核心多方块结构的中央与心脏（确保它稍微离地一点）。当你将它放下后，就能在它的 GUI 中看到这些选项：建筑指导：、降级、升级，以及组装核心。等级决定了核心的体积和强度。建筑指导：会向你展示如何组装当前等级的核心。如果你已经准备好了所有必要的方块，就可以按下组装核心，它会自动帮你完成搭建！"],
	quest.7F757CD6F8C57733.quest_subtitle: "神龙能量存储",
	quest.7F757CD6F8C57733.title: "能量核心多方块结构",
	task.1EFD3D7C04F9682A.title: "AllTheMods 编写的任务",
	task.2AE8A0F6A6C2D453.title: "AllTheMods 编写的任务",
	task.61CCAD2018478894.title: "激活",
	task.664130FB28E419EF.title: "能量端口水晶",
	task.6EAC5BBFAA0184BC.title: "准备工作"
}