{
	quest.04A7AA70C23830FF.quest_desc: ["镰刀是一种可用于清除大量有机材料的工具。镰刀会破坏你挖掘的方块周围区域内的方块。"],
	quest.04B6E31120663EB2.quest_subtitle: "等级: &a2",
	quest.06EAA74E0A10CBB6.quest_subtitle: "范围：&b36&r 方块",
	quest.06EAA74E0A10CBB6.title: "&9高级生长加速器",
	quest.07564DBB023EE2A6.quest_subtitle: "等级: &b4",
	quest.077B2D62FA7650FB.quest_subtitle: "范围: &627&r 方块",
	quest.077B2D62FA7650FB.title: "&c中级生长加速器",
	quest.0B37355262121DD5.quest_desc: ["&a注魔祭坛&r是用来制作所有种子的。先放下祭坛，之后它会显示基座应该放置的位置。\\n\\n要开始注魔，祭坛需要一个&4红石信号&r。"],
	quest.0B37355262121DD5.quest_subtitle: "制作种子",
	quest.0B37355262121DD5.title: "&4注魔祭坛",
	quest.0EFEDB0DD90DFC81.quest_desc: ["收获机可以自动收获作物并进行补种。收获机收集的物品会被放入其内部容器中。"],
	quest.13124A7E22999850.quest_subtitle: "等级：&e1",
	quest.15D764CAF047EA7A.title: "&c中级精华盔甲&r",
	quest.1609BF52108238B0.quest_subtitle: "等级：&e1",
	quest.1636F3F12E92CAEA.quest_desc: ["要使用水壶，你需要先通过右击水源方块来为其装水。装满水后，你可以对着作物按住右键，为水壶 AOE 范围内的作物浇水。", "", "精华水壶具有自动浇水的能力。只需手持水壶对着空气 Shift+右键点击，即可切换自动浇水的开关。开启后，水壶看起来会像是附魔了一样。"],
	quest.16E3031D800B40D5.quest_desc: ["灵魂刷怪笼会使用怪物精华液来生成生物。比如，如果你放入一些恶魂精华，就能生成一只恶魂。"],
	quest.1C2CF6253F8B32EE.quest_subtitle: "等级：&56",
	quest.1C4ABF4518638A82.quest_desc: ["效果：\\n\\n - 伤害吸收 II (3:00)\\n - 速度 II (3:00)\\n - 抗性提升 II (3:00)\\n - 生命恢复 II (3:00)\\n - 力量 II (3:00)"],
	quest.1C4ABF4518638A82.title: "&4终极精华苹果",
	quest.1CC4F8570A7A99EB.quest_desc: ["&d精华&r是你在神秘农业中满足所有种植需求的起点。\\n\\n&e下级精华&r是所有精华的基础等级。你可以通过挖矿、击杀生物，或制作种子来种植获得它！\\n\\n想要制作更高级、更强大的精华，你就需要制作一个 &9注魔水晶&r。"],
	quest.1CC4F8570A7A99EB.quest_subtitle: "等级：&e1",
	quest.1CC4F8570A7A99EB.title: "&a下级精华",
	quest.1CF8263756EE8F2A.quest_desc: ["这种特殊的&e觉醒粉&r会在使用附有&d神秘启示&r的&d精华武器&r击杀凋灵和末影龙时掉落。"],
	quest.1CF8263756EE8F2A.title: "&5觉醒粉&r",
	quest.1E0F92F07FDD162E.quest_desc: ["你需要 &b活化种子基底&r 来制作资源作物。"],
	quest.1E0F92F07FDD162E.quest_subtitle: "我就是为了那（种子）基底",
	quest.1E0F92F07FDD162E.title: "&b活化种子基底",
	quest.1E414D285E7A5FE2.title: "&c中级精华工具",
	quest.1E7DC8E0493BE99E.quest_subtitle: "等级：&e1",
	quest.1F7591DB6D8EC1E7.quest_desc: ["增益：\\n\\n - 伤害吸收 II (3:00)\\n - 速度 II (3:00)\\n - 抗性提升 II (3:00)\\n - 生命恢复 II (3:00)\\n - 力量 II (3:00)\\n - 急迫 II (3:00)"],
	quest.1F7591DB6D8EC1E7.title: "&5究极精华苹果",
	quest.1F88C697817A7680.quest_desc: ["增益：\\n\\n - 伤害吸收 II (3:00)"],
	quest.1F88C697817A7680.title: "&a下级苹果",
	quest.202B1F54D3F06DAB.quest_desc: ["这是等级六精华，由 4 个终极精华与一个注魔水晶组合而成。"],
	quest.202B1F54D3F06DAB.quest_subtitle: "等级：&56",
	quest.202B1F54D3F06DAB.title: "&5究极",
	quest.20851E0CF315F722.quest_desc: ["对于这一层级的种子，你需要在耕地下方放置一个同类型的克鲁斯，种子才能生长。"],
	quest.20851E0CF315F722.title: "&5究极耕地",
	quest.212EF8601746C500.quest_desc: ["增益效果：\\n\\n - 伤害吸收 II (3:00)\\n - 速度 II (3:00)\\n - 抗性提升 II (3:00)\\n - 生命恢复 II (3:00)"],
	quest.212EF8601746C500.title: "&9高级精华苹果",
	quest.21A90474590FCDB8.quest_desc: ["“熔炉”是原版熔炉的升级版本，还可以进一步升级，以获得更快的速度和更高的效率。"],
	quest.21A90474590FCDB8.title: "熔炉",
	quest.224CE21E56703F6E.quest_desc: ["魔杖可用于激活注魔祭坛，只需右击祭坛即可启动注魔过程。"],
	quest.224CE21E56703F6E.quest_subtitle: "你是个巫师（在此插入你的名字）！",
	quest.224CE21E56703F6E.title: "&2魔杖",
	quest.23C36E4B5DCEBFDD.quest_desc: ["此任务由 &6AllTheMods Staff&r 或 &2社区贡献者&r 编写，供 AllTheMods 整合包使用。\\n\\n由于所有 &6AllTheMods&r 整合包均采用 &e保留所有权利&r 许可，未经 &6AllTheMods Team&r 明确允许，不得在任何并非由 AllTheMods Team 发布的公开整合包中使用此任务。\\n\\n此任务被刻意隐藏；如果你能看到它，说明你正处于编辑模式。"],
	quest.260F9C98DC2E485B.quest_subtitle: "等级: &b4",
	quest.26A7746051A4A079.quest_subtitle: "等级: &63",
	quest.27A0BCE75F198A82.quest_subtitle: "等级：&e1",
	quest.27E8ED4B5F8127F9.quest_subtitle: "等级: &b4",
	quest.29AE69722AB4C75C.quest_subtitle: "等级: &a2",
	quest.2A59C2FE4AAA79D4.quest_subtitle: "等级: &a2",
	quest.2A7E3F2CD335EAD0.quest_desc: ["要开始你的 &a源质装备&r 制作之旅，你首先需要制作下级精华盔甲。\\n\\n这套装备和源质一样，也可以升级到更高的等级。你还可以在 &b工具装配台&r 中为它们添加 &9增强件&r！"],
	quest.2A7E3F2CD335EAD0.title: "&a下级精华盔甲",
	quest.2AECDD9E2DEA708C.quest_subtitle: "等级: &a2",
	quest.2C73E3C5113BF2AC.quest_desc: ["哔哔，我是只羊"],
	quest.2C73E3C5113BF2AC.quest_subtitle: "等级: &a2",
	quest.2C9C9CB71941DC01.quest_desc: ["这是 3 级精华，由 4 个初级精华与一个注魔水晶合成而成。"],
	quest.2C9C9CB71941DC01.quest_subtitle: "等级: &63",
	quest.2C9C9CB71941DC01.title: "&c中级精华",
	quest.2DDA04088C8220D2.quest_desc: ["活化水晶碎片是该模组中的核心合成材料。你可以使用铁制筛子或更高级的筛子筛分灵魂沙来获得它们。"],
	quest.2DDA04088C8220D2.quest_subtitle: "我们终于能拥有活化了吗？",
	quest.2DDA04088C8220D2.title: "&b活化水晶碎片",
	quest.30E9255DEC69C061.title: "&4终极精华工具",
	quest.32B01BD789F0B037.quest_desc: ["觉醒终极精华和其他分级精华都可以通过 &6资源蜜蜂&r 模组来获取。"],
	quest.32B01BD789F0B037.title: "觉醒终极精华自动化",
	quest.3339445194568D77.title: "&2初级精华工具",
	quest.3384308C78D86059.quest_subtitle: "等级: &a2",
	quest.33D23C65E7274A8F.quest_desc: ["要让你的终极精华觉醒，你需要制作一个新的觉醒祭坛和 4 个新的觉醒基座，以及 4 个 &c精华储罐&r。\\n\\n精华储罐需要用初始元素精华来填充：火、水、地、空气。"],
	quest.33D23C65E7274A8F.title: "&d觉醒&r",
	quest.37B297640F537383.quest_desc: ["空白升级可在注魔祭坛中用于制作各种升级。有了这些神奇的升级，你就能获得 &e急迫&r、&1夜视&r、&b摔落伤害抗性&r、&6抗火&r 等诸多效果！"],
	quest.37B297640F537383.title: "&f空白升级",
	quest.38A77DBAD24C4B53.quest_subtitle: "等级: &63",
	quest.398DEF6BA2E488C1.quest_subtitle: "等级：&56",
	quest.3BB3AA6C29285837.quest_desc: ["增益：\\n\\n - 伤害吸收 II (3:00)\\n - 速度 II (3:00)"],
	quest.3BB3AA6C29285837.title: "&2初级精华苹果",
	quest.3BD8315851A3EE5F.quest_subtitle: "等级: &a2",
	quest.3C9F5EB59D72AC90.quest_desc: ["需要一个觉醒精华锭方块来合成 &6ATM之星&r。"],
	quest.3E555B364FD88B43.quest_subtitle: "范围: &c45&r 方块",
	quest.3E555B364FD88B43.title: "&4终极生长加速器",
	quest.3EA2578C3A56FAE8.quest_desc: ["灵魂提取器可以通过放入灵魂瓶并使用生物掉落物来为其填充灵魂。例如，加入腐肉会获得一部分僵尸灵魂。"],
	quest.3EBCBED3FD033117.quest_subtitle: "等级: &a2",
	quest.408D8B1CFBA22BAF.quest_desc: ["防凋零方块、防凋零砖块和防凋零玻璃具有极高的防爆能力，不会被凋灵或末影龙摧毁。"],
	quest.408D8B1CFBA22BAF.title: "&0防凋零方块",
	quest.409A92D40F539485.quest_subtitle: "等级：&e1",
	quest.41DBE44D7AA0B623.quest_desc: ["工具装配台就是你将这些强化部件添加到精华装备上的方式！"],
	quest.42218A7D42CF0A4C.quest_subtitle: "等级: &a2",
	quest.4352505361D61BB2.quest_subtitle: "等级: &a2",
	quest.4526E151BAE88310.quest_subtitle: "等级：&e1",
	quest.4530C14828C3D153.quest_subtitle: "等级: &b4",
	quest.45549E52B3CE2D23.quest_desc: ["镰刀是一种工具，可以一次性收割大范围的作物。它们也可以作为相当不错的武器使用。"],
	quest.4821419D44F8083F.quest_desc: ["&9生长加速器&r在直接放置于耕地下方时，会略微提高种子的生长速度。每个等级都有效果范围，决定它最多可以向上加速多少个方块，其中下级的范围最低，为 12。", "", "注意：所有等级的生长加速器提供的生长刻速率都相同。不过，更高等级的生长加速器拥有更大的范围，因此你可以在同一株植物下方堆叠更多。只要生长加速器放置在其最大范围内，使用哪个等级都没有区别。"],
	quest.4821419D44F8083F.quest_subtitle: "范围：&e9&r 格",
	quest.4821419D44F8083F.title: "&a下级生长加速器",
	quest.48BF71269DEA1AB1.title: "&4终极耕地",
	quest.4EF5DE3FBA2A7AE3.quest_desc: ["从下级精华开始，你可以制作锭，用来制作精华&9工具&r和&9盔甲&r。\\n\\n精华工具可以升级到更高的等级，并且和盔甲一样，它们也可以在&3工具装配台&r中进行&5强化&r。"],
	quest.4EF5DE3FBA2A7AE3.title: "&a下级精华工具",
	quest.4F0DD86CF6E5F1B5.quest_subtitle: "等级: &b4",
	quest.4F137DB561F45306.title: "&2初级精华盔甲&r",
	quest.52BB58D470560219.quest_subtitle: "范围：&c54&r 格",
	quest.52BB58D470560219.title: "&6觉醒终极生长加速器",
	quest.54735C5FCD2077B3.quest_desc: ["&a神秘农业&r是一个资源生成模组，让你可以使用 &a种子&r 来种植各种各样的原版和模组资源。", "", "请注意，这个整合包中已经删除了很多种子，没错，我知道！我们怎么能这么做呢？不过，矿晶有一些替代方案，或许正好能填补这个空缺 ;)"],
	quest.54735C5FCD2077B3.title: "&a神秘农业！",
	quest.54D72C234EA76054.quest_subtitle: "等级：&e1",
	quest.56201F98819478AB.quest_subtitle: "等级: &a2",
	quest.576ABF43FCF886B7.title: "&2初级耕地",
	quest.5782E9F866453D1D.quest_subtitle: "等级: &b4",
	quest.5B1E0E3E876339E7.title: "&4终极精华盔甲",
	quest.5BC4250E4C9F803C.title: "&9高级耕地",
	quest.5C590DB2F3D935E5.quest_desc: ["种子再处理器可以将精华种子重新转化为精华。"],
	quest.5C590DB2F3D935E5.quest_subtitle: "回收！",
	quest.5F6ACDE014A61F46.quest_desc: ["增益：\\n\\n - 伤害吸收 II (3:00)\\n - 速度 II (3:00)\\n - 抗性提升 II (3:00)"],
	quest.5F6ACDE014A61F46.title: "&c中级精华苹果",
	quest.617F1FA978197AFD.quest_subtitle: "等级：&56",
	quest.6235B9923BE0AAEB.quest_desc: ["附魔器是一种方块，可以让你使用物品和精华为可附魔的物品添加附魔。"],
	quest.6235B9923BE0AAEB.title: "&b附魔器",
	quest.62D572BAB055F56F.quest_subtitle: "等级：&e1",
	quest.6501A410F1543C70.quest_desc: ["魔法肥料的作用和骨粉类似，但效果更好。它会使其使用对象瞬间完全成熟。"],
	quest.6501A410F1543C70.title: "&d魔法肥料",
	quest.66C52B137A4FF869.quest_desc: ["这是高级精华，由 4 个中级精华和一个注魔水晶组合而成。"],
	quest.66C52B137A4FF869.quest_subtitle: "等级: &b4",
	quest.66C52B137A4FF869.title: "&9高级精华",
	quest.67DBE6C59C0D9D1B.quest_desc: ["这是终极精华，由 4 个高级精华和一个注魔水晶合成而成。"],
	quest.67DBE6C59C0D9D1B.quest_subtitle: "等级：&c5",
	quest.67DBE6C59C0D9D1B.title: "&4终极",
	quest.67DDFA6FB1F9EECA.title: "&9高级精华工具",
	quest.685C4A646E092A82.title: "&6觉醒精华盔甲",
	quest.6A18B971C3DB83AE.quest_subtitle: "等级: &63",
	quest.712EB19B26D405DD.quest_subtitle: "等级：&e1",
	quest.73350AD668200E99.quest_desc: ["这是 2 级精华，由 4 个下级精华与一个注魔水晶合成而成。"],
	quest.73350AD668200E99.quest_subtitle: "等级: &a2",
	quest.73350AD668200E99.title: "&2初级",
	quest.75560045ED084900.quest_desc: [
		"大多数种子都很容易制作，但要制作 &9生物种子&r，你就得前往下界收集一些&8离魂&r。",
		"",
		"用你找到的石头和矿石，你需要用它们来制作 &3离魂匕首&r 和 &3灵魂瓶&r。使用匕首击杀生物后，你就能够收集它们的 &b灵魂&r，并在注魔祭坛中用来制作对应的生物种子。",
		"",
		"或者，你也可以将灵魂瓶放入 &3灵魂提取器&r 中，并使用生物掉落物来为其充能。比如，放入腐肉会获得一部分僵尸灵魂。"
	],
	quest.75560045ED084900.title: "制作生物种子",
	quest.7580037DB8ADEB3C.quest_desc: ["喵喵，我是一头牛……"],
	quest.7580037DB8ADEB3C.quest_subtitle: "等级: &a2",
	quest.76071C22A73A2026.title: "&c中级耕地",
	quest.7655E1C6C5E5469F.quest_subtitle: "范围：&a18&r 方块",
	quest.7655E1C6C5E5469F.title: "&2初级生长加速器",
	quest.77C6667B4C37589C.quest_desc: ["机器升级可用于加快 &a神秘农业&r 机器的运行速度。"],
	quest.7A103577EAE7B3F1.quest_desc: ["这是等级5——觉醒精华，在觉醒祭坛中将4个觉醒粉、每种元素精华各10个以及1个终极精华块组合而成。"],
	quest.7A103577EAE7B3F1.quest_subtitle: "等级: &c5 - 觉醒",
	quest.7A103577EAE7B3F1.title: "&6觉醒终极精华",
	quest.7ADE214373DE135F.quest_subtitle: "等级: &63",
	quest.7BBD85F94D98CA46.quest_desc: ["大多数资源种子已被&c删除&r，以便为 &b通量筛子&r（无中生有：神赐）和 &a矿石晶洞&r 模组及其 &6多级催生器&r 腾出空间。"],
	quest.7BBD85F94D98CA46.title: "警告",
	quest.7CFA92CC48D1E7E3.quest_subtitle: "等级：&c5",
	quest.7D43016926E77150.title: "&9高级精华盔甲&r",
	quest.7DFF18CFEB0B8DBE.quest_desc: ["你会想尽快开始种植 &a下级精华&r！\\n\\n虽然种植这些种子并不一定需要，但你也可以制作 &e精华耕地&r，这样可以提高种子的生长速度（尤其是下级精华种子）。不过，某些种子必须种植在特定的耕地上。"],
	quest.7DFF18CFEB0B8DBE.title: "&a下级耕地",
	task.011F410922A4D859.title: "镰刀",
	task.0C92F7E44100B2BA.title: "中级精华工具",
	task.2DA0BD7B2834A560.title: "防凋零方块",
	task.323D34AF775A642B.title: "镰刀",
	task.34551E919FD101CF.title: "高级精华工具",
	task.3E133AC7B615971D.title: "终极精华工具",
	task.41910A3BC6C0E838.title: "初级精华工具",
	task.4C906A47EBC15BC1.title: "洒水壶",
	task.4F6E8F2EC33DB910.title: "觉醒精华工具",
	task.518B9569DCE0A771.title: "保留所有权利",
	task.51A3E013D2B3D744.title: "机器升级",
	task.64FADC78A8AD3FE4.title: "种子",
	task.773CA1FDC4CEFCEF.title: "保留所有权利",
	task.7D9A58EBADE91F54.title: "下级精华工具"
}