{
	quest.03164C4C7813CE2B.quest_desc: [
		"量子计算机是一种强大的合成器CPU。只要它有可用的存储空间可供使用，它就能够运行无限数量的合成任务，并在这些任务之间共享协处理线程。",
		"",
		"它必须是一个至少为 3x3x3、最大为 7x7x7 的长方体。或者：单个量子计算机核心本身就可以作为一台量子计算机。",
		"",
		"量子计算机多方块结构需要以下组件：",
		"- 多方块结构中不能有任何空位。你可以用量子合成单元将其填满，但不会获得任何额外收益。",
		"恰好一个量子计算机核心",
		"- 最多一个量子数据纠缠器",
		"- 最多一个量子计算机多线程处理器",
		"最外层的所有方块都必须是量子计算机结构玻璃",
		"内部不能有任何方块是量子计算机结构玻璃。",
		"",
		"希望你已经准备好制造大量奇点了。"
	],
	quest.03164C4C7813CE2B.title: "无限合成任务：量子计算机",
	quest.034AB493E1EC2E63.quest_desc: [
		"装配矩阵核心决定了该多方块的样板容量、合成任务数和速度。",
		"",
		"合成核心可为该多方块结构增加 8 个最大并行合成任务。",
		"样板核心会为该多方块增加 36 个样板槽位。",
		"速度核心的作用类似于加速卡，可以提高合成任务的速度。安装超过 5 个速度核心不会进一步影响每个合成任务的速度。"
	],
	quest.034AB493E1EC2E63.title: "装配矩阵核心",
	quest.07E5B0BF7D8E055A.quest_subtitle: "+30% 闪避概率",
	quest.09F43EB79DDBD127.quest_desc: ["量子数据纠缠器可让物品存储在多个维度中，从而将量子计算机多方块中的合成存储器有效提升至 4 倍。例如，一个 256M 量子合成存储器现在将提供 1G 合成存储器。", "", "&l在一个量子计算机多方块结构中，这种部件只能有 1 个。"],
	quest.09F43EB79DDBD127.title: "大得没必要的存储：量子数据纠缠器",
	quest.0A354B4707894A62.quest_subtitle: "最多 +3 跳跃高度",
	quest.0B4CE3969067FA31.quest_desc: ["量子盔甲可以安装多种不同的升级。", "", "要升级你的量子盔甲，请按下对应的按键绑定（默认为 N）打开量子装甲配置菜单。"],
	quest.0B4CE3969067FA31.title: "量子盔甲的升级",
	quest.0D8B4DAB82ABEF9D.quest_desc: ["每个量子计算机加速器都会为量子计算机多方块结构增加 8 个并行处理线程。需要注意的是，量子计算机运行的所有合成任务都能够共享全部并行处理单元，因此非常值得大量投入这种组件。"],
	quest.0D8B4DAB82ABEF9D.title: "协处理的湮灭：量子计算机加速器",
	quest.0E06F323BF8C1D73.quest_desc: ["鉴于恩特罗化的福鲁伊克斯母岩的衰变不可避免，你可能会想要一些其他方式来自动化获取它们。", "", "幸运的是，有一种蜜蜂能解决这个问题。"],
	quest.0E06F323BF8C1D73.quest_subtitle: "用于你无法处理枯朽时",
	quest.0E06F323BF8C1D73.title: "恩特罗水晶自动化生产",
	quest.12749A25600C7FF3.quest_desc: [
		"量子合成器是一种强大且可配置的自动合成器。它能够调用整个 ME 网络存储中的容器，因此持续不断地进行合成也只是轻而易举的事。它可以以非常快的速度执行合成任务，也支持流体替换和递归合成（例如锻造模板复制）。",
		"",
		"你还可以调节想要保留的每种原料数量，以及想要保持库存的产物上限数量。",
		"",
		"不过，它无法接受来自样板供应器的合成请求。"
	],
	quest.12749A25600C7FF3.title: "全自动化合成：量子合成器",
	quest.14FC9E4A3C80C0AE.quest_desc: [
		"反应仓能够在其内部加速各种原地反应，并使用催化流体和大量电力。由于其受控环境，这台机器能够让这些反应变得更加高效，使你从中获得更多材料。",
		"",
		"不过，这台机器可是个电老虎，因此强烈建议你准备好充足的发电设施，并在你的 ME网络 中配备能量单元。",
		"",
		"这台机器也是高级AE中量子相关配方所必需的。"
	],
	quest.14FC9E4A3C80C0AE.title: "反应效率：反应仓",
	quest.18499D33BA12A8A9.quest_desc: ["你是否觉得，成型面板像存储总线那样工作，对于自动化来说太不直观了？那就看看ME主动成型面板吧。它的工作方式类似于ME输出总线，但它将世界视为其传输介质。这个不需要子网络。"],
	quest.18499D33BA12A8A9.quest_subtitle: "滚出去：主动版",
	quest.18499D33BA12A8A9.title: "从网络主动放置：ME主动成型面板",
	quest.1A20BBBAFBEDF911.quest_desc: ["量子计算机多线程处理器可将量子计算机多方块结构中的协处理线程数乘以 4。举例来说：在多方块结构中加入此方块后，一个量子计算机加速器将提供 32 条协处理线程。", "", "&l在一个量子计算机多方块结构中，你只能拥有一个量子计算机多线程处理器。&r"],
	quest.1A20BBBAFBEDF911.title: "协处理直达无限：量子计算机多线程处理器",
	quest.1A815711703E4A24.quest_desc: ["此任务由 &6AllTheMods Staff&r 或 &2社区贡献者&r 编写，供 AllTheMods 整合包使用。\\n\\n由于所有 &6AllTheMods&r 整合包均采用 &e保留所有权利&r 许可，未经 &6AllTheMods Team&r 明确允许，不得在任何并非由 AllTheMods Team 发布的公开整合包中使用此任务。\\n\\n此任务被刻意隐藏；如果你能看到它，说明你正处于编辑模式。"],
	quest.1B90B94D07BBDD09.quest_desc: [
		"要制作所有这些 ExtendedAE 设备，光靠工作台上的锤子和钳子可不够。",
		"",
		"是时候升级到水晶装配器了，这台机器能够处理这些复杂的操作。",
		"",
		"有了这些，你就可以装配 AE2扩展 的各种设备了。",
		"",
		"它们也能处理原地反应，不过效率不如反应室，同时还可以一次装配 4 个处理器。",
		"",
		"带有屏幕的那一面无法连接到 ME 网络。"
	],
	quest.1B90B94D07BBDD09.title: "复杂合成器：水晶装配器",
	quest.1E535784A9D3DE89.quest_desc: ["这些是 AE2扩展中不需要恩特罗水晶的内容。"],
	quest.27FC0C092EE00532.quest_desc: ["ME装罐机可以填充或清空可容纳流体、化学品和能量的容器，例如桶、化学品储罐等。如果使用样板来填充这些容器，它会自动输出到样板供应器。"],
	quest.27FC0C092EE00532.quest_subtitle: "不要与 ME装罐机 混淆",
	quest.27FC0C092EE00532.title: "给这种流体装罐：ME装罐机",
	quest.2E61219FC0BAB675.quest_subtitle: "最高 +5 触及距离",
	quest.3347CB6478F486C6.quest_subtitle: "随身携带元件工作台",
	quest.33B7C1D2A229EB5C.quest_desc: ["想要终极的量子计算机搭建方案吗？那么这就是为你准备的一套方案，重点在于尽可能提高协处理线程数。\\n\\n我们需要 218 个量子计算机结构玻璃、123 个量子计算机加速器、1 个量子计算机核心，以及 1 个量子计算机多线程处理器。这样总共可以获得 8928 条协处理线程。注意，除了核心之外，我这里没有加入任何其他存储，因为核心自带的 256M 合成存储器已经完全足够了。数据纠缠器任务之所以是可选的，是有原因的。\\n\\n拿到 200 个量子计算机结构玻璃和 100 个量子计算机加速器，我就把剩下的给你，因为我和神化附魔章节一样慷慨。"],
	quest.33B7C1D2A229EB5C.title: "终极量子计算机",
	quest.34FBD04361657724.quest_desc: [
		"在整个 AE2扩展 中，你经常会将 &a恩特罗水晶&r 作为一种资源来使用。",
		"",
		"要获得 &a恩特罗水晶&r，你需要一个福鲁伊克斯块和一个恩特罗种子。手持恩特罗种子右击福鲁伊克斯块。",
		"",
		"这将生成 &a恩特罗化的福鲁伊克斯母岩&r，它会像赛特斯石英母岩一样，在其周围生长出恩特罗芽。不同于赛特斯的是，它的衰变是不可避免的。",
		"",
		"&a恩特罗化的福鲁伊克斯母岩&r在被破坏时总会掉落 &l一份 &r&a恩特罗粉&r，无论它处于何种状态。恩特罗芽在未完全长成时会掉落恩特罗碎片。"
	],
	quest.34FBD04361657724.quest_subtitle: "不要与时间水晶混淆",
	quest.34FBD04361657724.title: "时空结晶：恩特罗水晶",
	quest.3621155A4138EBCA.quest_desc: ["ME虚空元件在使用前需要先在元件工作台中进行分区（筛选）。它会删除任何进入 ME 系统且与筛选条件匹配的物品（前提是该虚空元件具有更高优先级），或者像物质聚合器一样，将它们聚合成物质球或奇点。", "", "右键点击它以打开配置 GUI。"],
	quest.3621155A4138EBCA.title: "元件里的物质聚合器：ME虚空元件",
	quest.36FB694262102CFD.quest_desc: ["AE2扩展提供了一种新类型的元件：无限元件。", "", "这些单元可无限提供某一类资源，例如水、圆石、岩浆等。"],
	quest.36FB694262102CFD.quest_subtitle: "单元版的水槽",
	quest.36FB694262102CFD.title: "多到超出你所需的资源：无限单元",
	quest.38D0BBD5F699EF41.quest_desc: ["如果连接到无线访问点，该量子盔甲部件就能从你的 ME 系统中充电。若将其安装在量子胸甲中，它还会为你物品栏中的物品充能。它与应用通量有特殊联动：如果你的网络中有 FE 电池，它就会从中提取能量。"],
	quest.3916B48D7F294932.quest_desc: ["ME无线集线器是 ME无线连接器的升级版。它现在可以连接到 8 个不同的无线接入器或集线器。请注意，该集线器总共只能传输 32 个频道。"],
	quest.3916B48D7F294932.title: "连接分支：ME无线集线器",
	quest.3972EE0ECB215843.quest_desc: ["扩展AE和高级AE都是应用能源2的附属模组。它们都专注于提升你的使用体验，添加各种设备的改良版本等等。"],
	quest.3972EE0ECB215843.title: "扩展 \\& 高级AE",
	quest.3B3F1DE1AF6EBC1E.quest_subtitle: "+10 力量",
	quest.3CF32F2314839B1D.quest_desc: ["厌倦了你的赛特斯石英母岩和恩特罗化的福鲁伊克斯母岩不断衰变吗？我们可以解决这个问题！有了这个水晶修复器，你可以用充能赛特斯石英水晶修复赛特斯石英母岩，并用末影粉尘修复恩特罗化的福鲁伊克斯母岩。", "", "它甚至还有很小的几率产出无瑕的赛特斯石英母岩。"],
	quest.3CF32F2314839B1D.title: "修好你的水晶：水晶修复器",
	quest.3FE739EA7E297DF3.quest_desc: [
		"扩展设备是 AE2 设备的变种，拥有更高的容量、更快的速度，甚至可能两者兼具。",
		"",
		"例如：ME扩展样板供应器有 36 个样板槽位，是普通样板供应器的 4 倍。",
		"",
		"或者使用 ME扩展输出/输入总线，它们的工作速度大约是普通总线的 8 倍，并且支持更多升级。",
		"",
		"由于其中大多数都只是基础版本的升级版，我不会为每一个单独制作独立任务。"
	],
	quest.3FE739EA7E297DF3.title: "更快更大：扩展设备",
	quest.411A463E98C3B102.quest_desc: [
		"制作量子计算机、合成器和盔甲时，你会需要的一些材料。",
		"",
		"破碎奇点可在反应室中使用一个奇点、2 个末影粉尘、2 个陨石粉和 100 mB 的熔岩制成。",
		"",
		"1 桶量子灌注液由 4 桶水和 1 个量子灌注粉制成，而量子灌注粉可通过在压印机或通用机械的粉碎机中粉碎破碎奇点获得。",
		"",
		"量子灌注合金由 1 桶量子灌注液、4 个铜锭、4 个破碎奇点和 4 个普通奇点制成。"
	],
	quest.411A463E98C3B102.title: "量子原料",
	quest.4818C8387C0DBBE7.quest_desc: ["AE2扩展是应用能源2的一个附属模组，专注于添加各种设备的改进版本，并带回 AE2 旧版本中的一些功能。", "", "首先，先获得一个福鲁伊克斯块。"],
	quest.4818C8387C0DBBE7.title: "AE2扩展",
	quest.48357A7486125C52.quest_desc: [
		"受够了压印机缓慢的速度吗？",
		"",
		"隆重介绍电路切片器！它可以将金装饰方块之类的方块切成电路，一次最多可制作 9 个电路（赛特斯或恩特罗则为 4 个）。",
		"",
		"电路切片器上没有端口的玻璃面无法连接到ME网络。"
	],
	quest.48357A7486125C52.title: "方块切片成电路：电路切片器",
	quest.4AC3EA41234BC5F0.quest_subtitle: "+20 最大生命值",
	quest.52CD31F48715B17C.quest_desc: [
		"ME无线连接器可用于以无线方式连接 ME 网络中的两个点，类似于量子桥。与量子桥不同，它只能连接到大约 1000 格以内的无线连接器，并且无法跨维度连接。",
		"",
		"&l要建立连接，请对你想要链接的两个 ME无线连接器 使用无线设置工具。&r",
		"",
		"你还可以使用染色器更改 ME无线连接器的颜色。这样它将不会连接到不同颜色的线缆或 ME无线连接器。"
	],
	quest.52CD31F48715B17C.title: "远距离连接：ME无线连接器",
	quest.534D827A628907F4.quest_desc: [
		"ME扩展样板管理终端的工作方式与普通样板管理终端相同，但额外拥有 3 个功能。",
		"",
		"&l&n改进的样板搜索&r",
		"",
		"你可以按输入/输出材料的名称搜索样板。",
		"",
		"&l&n样板高亮&r",
		"",
		"有时，由于样板在组中的显示方式，想找到你正在寻找的那个样板仍然很困难。使用这个终端后，你正在寻找的样板会在 GUI 中被高亮显示。",
		"",
		"&l&n样板供应器世界内高亮显示&r",
		"",
		"在进行大型合成任务时，找出哪些样板供应器卡住了可能会很烦人。ME扩展样板管理终端可以高亮显示世界中的样板供应器，让你更容易找到它们。"
	],
	quest.534D827A628907F4.title: "更好的样板访问：ME扩展样板管理终端",
	quest.55DFC96B4CDBFA7D.quest_desc: ["量子计算机核心是量子计算机的核心。它自身拥有 256M 合成存储器和 8 条协处理线程。它也是唯一能够独自构成量子计算机的方块，只需从上侧或下侧，也就是连接器所在的一侧为其供能即可。不过，如果用它来创建一个多方块结构，就能打造出更加强大的计算机。"],
	quest.55DFC96B4CDBFA7D.title: "合成之心：量子计算机核心",
	quest.56DE217FEAE3F036.quest_desc: ["ME高级扩展样板供应器是一种新型的ME样板供应器，它在标准样板供应器或拓充样板供应器的基础上进行了升级，能够为样板中的每一种物品分别配置其发送到的面。这样一来，对于那些要求特定输入必须从特定侧面进入的机器，你就可以只用一个方块完成自动化，而不需要管道或子网络，例如通用机械的冶金灌注机。", "", "要使用此功能，你需要一个高级样板编码器，用来决定将每种材料发送到机器的哪个面。"],
	quest.56DE217FEAE3F036.quest_subtitle: "说的就是你，通用机械",
	quest.56DE217FEAE3F036.title: "特定侧面样板：ME高级扩展样板供应器",
	quest.5E610C059737628B.quest_subtitle: "最高可提升 +3 格跨步高度",
	quest.6033ABA2088BA70C.quest_subtitle: "无飞行惯性",
	quest.6559C57A1A476489.quest_subtitle: "+5 攻击速度",
	quest.658DEAAD1E68E549.quest_desc: ["这些方块可扩展量子核心的合成存储。它们能够有效提升量子计算机可同时运行的任务数量。它们也是制作量子计算机核心所必需的。"],
	quest.658DEAAD1E68E549.title: "巨型合成存储器：量子计算机合成存储器",
	quest.67C7EF299BEC37DE.quest_subtitle: "创造飞行",
	quest.763A19067AEEF6D5.quest_subtitle: "+2 幸运",
	quest.7725CB7D0AE55180.quest_desc: ["高级AE是应用能源2的一个附属模组，专注于在你操作 ME 系统时改善用户体验，并扩展游戏后期系统的可能性。", "", "从能够将物品推送到机器指定面的样板供应器，到能够运行无限合成任务、在这些合成任务之间共享并行处理单元的多方块计算机，以及介于两者之间的一切。"],
	quest.7725CB7D0AE55180.title: "高级AE",
	quest.78215D704E6095B0.quest_desc: ["你以为只有 &5&l通用机械&r 和 &l&7现代工业化&r 的终局护甲套装才能独占风头吗？\\n\\n这套 &5量子盔甲&r 的默认属性与 &c下界合金盔甲&r 类似，但和 &aMeka套装&r 一样，它也可以将能量用作护盾。\\n它还有可安装的升级，让你变得更加强大！例如飞行、夜视，甚至还有充能能力。\\n\\n不过最棒的是，它还能与你的存储系统连接！这样一来，无论你身在何处，都可以自动从中提取能量，并从中取出任意物品。\\n\\n此外，穿上整套后还可以防止 &a辐射&r 杀死你。"],
	quest.78215D704E6095B0.quest_subtitle: "不会让你完全无敌",
	quest.78215D704E6095B0.title: "作为盔甲的 ME 系统：量子盔甲",
	quest.7900A4836CC55428.quest_desc: [
		"装配矩阵是一个多方块结构，可在同一个频道中有效容纳多个分子装配室和样板供应器。",
		"",
		"装配矩阵必须是一个至少 3x3x3、至多 7x7x7 的长方体。它需要以下部件：",
		"- 边缘由装配矩阵框架构成",
		"各面由装配矩阵墙壁/玻璃构成",
		"内部由装配矩阵样板核心/合成核心/速度核心组成",
		"",
		"一个有效的装配矩阵必须至少包含一个样板核心和一个合成核心。它必须被完全填满，不能是中空的。当装配矩阵正确搭建并通电后，框架上的线条会变成蓝色。",
		"",
		"{@pagebreak}",
		"",
		"在这个示例中，我们将建造一个 7x7x7 的装配矩阵，主要注重合成核心与模具核心之间的平衡。",
		"",
		"先制作前 43 个装配矩阵框架和前 125 个装配矩阵墙壁。我会在这个任务的奖励中赠送你各 25 个（使总数达到 68 个框架和 150 个墙壁）"
	],
	quest.7900A4836CC55428.quest_subtitle: "一个信道中的多个分子装配室和样板供应器",
	quest.7900A4836CC55428.title: "多台组装机合而为一：装配矩阵",
	task.13FF4A021BBF1451.title: "无限元件",
	task.1B927BD83D40F37D.title: "非 Entro 物品",
	task.3A76350DDF5A318D.title: "ME高级扩展样板供应器",
	task.3E8E72F0861329B6.title: "保留所有权利",
	task.475B673DC78361D2.title: "扩展设备"
}