{
	quest.0B1DF8A040826D87.quest_desc: ["现在你有了&c赤锶&r，你可以将它与&a蓝锥矿&r混合来制作&d狂质&r锭。\\n\\n&a蓝锥矿&r可以通过工业先锋的矿物镭射钻获得。"],
	quest.0B1DF8A040826D87.title: "狂质",
	quest.14E5349DD740D026.quest_desc: ["要将燃料输入反应堆，你需要选择其中一侧带有 &9反应堆固体访问端口（基础）&r 的面，并从容器中泵入 &e铀&r。\\n\\n最简单的方法是使用像 &a存储抽屉&r 这样的容器，甚至直接用一个 &a箱子&r，并在顶部连接 &9物品管道&r，如下图所示。\\n", "{image:atm:textures/questpics/extremereactors/importexample.png width:150 height:150 align:1}"],
	quest.14E5349DD740D026.title: "为我们的被动反应堆添加燃料",
	quest.186731580B14F9D2.quest_desc: ["要让我们的涡轮机运作起来，我们需要几个&6端口&r。\\n\\n&9流体端口&r用于输入像&b蒸汽&r这样的气体，或输出废液，例如&9水&r。因此，你的涡轮机需要两个流体端口。\\n\\n&c能量端口&r用于提取能量，也是完成这个多方块结构所必需的。"],
	quest.186731580B14F9D2.title: "涡轮机端口",
	quest.19DE6EBEA8219E8E.quest_desc: ["此任务由 &6AllTheMods Staff&r 或 &2社区贡献者&r 编写，供 AllTheMods 整合包使用。\\n\\n由于所有 &6AllTheMods&r 整合包均采用 &e保留所有权利&r 许可，因此未经 &6AllTheMods Team&r 明确许可，不得在任何非由其发布的公开整合包中使用此任务。\\n\\n此任务被刻意隐藏，如果你能看到它，说明你正处于编辑模式。"],
	quest.2598273041353196.quest_desc: ["在建造 &a再处理器&r 时，你至少需要一个 &e采集器&r 和一个 &9废料注入口&r。\\n\\n&e再处理器收集器&r 必须放置在该结构底面的中心位置。\\n\\n&9废料注入口&r 必须放置在顶面的中心位置，你需要从这里通过管道输入或直接插入废料，例如 &9蓝晶锭&r。"],
	quest.2598273041353196.title: "导入废物",
	quest.25D4406CB86C8CBB.quest_desc: ["现在我们已经从反应堆中收集到一些&9废料&r，推进流程的一部分要求你将获得的一些锭进行“流化”。你知道这是什么意思吗？\\n\\n我们需要制作一台&a流化器&r！其核心部件是&a流化器控制器&r。建好后，你可以右击它来打开界面。在这里，你可以将其开启或关闭，查看内部内容，以及当前的功率等级。"],
	quest.25D4406CB86C8CBB.title: "流化器",
	quest.2A20000FAEC2E16A.quest_desc: ["要从你的反应堆中提取能量或物品，甚至向其中输入燃料，你都需要这些&c必需的&r方块。\\n\\n&c能量端口&r让你能够“接入”&9被动冷却&r反应堆产生的能量。你可以连接管道和线缆，从中提取能量。\\n\\n&a访问端口&r则是每个反应堆都必需的，它既能向反应堆输入燃料，也能提取废料。通常每个反应堆准备 2 个会比较好，一个负责一种工作。"],
	quest.2A20000FAEC2E16A.title: "与反应堆交互",
	quest.2AF31F1769085641.quest_desc: ["&a再处理器&r是一个 3x3x7 的多方块结构，必须遵循特定规则才能完成该多方块结构的搭建。", "", "这个多方块结构的核心是 &a控制器&r，只要不放在框架上，就可以放置在任意垂直面上。"],
	quest.2D592669F4D41793.quest_desc: ["和反应堆一样，框架必须由 &d外壳&r 搭建，但墙壁则可以改用 &9涡轮机玻璃&r！"],
	quest.2D592669F4D41793.title: "涡轮机构建",
	quest.354086C858E10154.quest_desc: [
		"现在我们已经从小型反应堆里得到了一些青晶，我们就需要一种方法，把这些废料再处理成有用的东西。",
		"",
		"为此，我们需要再搭建一个多方块结构：&a再处理器&r。",
		"",
		"这会消耗大量青氰，所以现在就开始多储备一些吧！你可能还需要把反应堆升级得更大一些。"
	],
	quest.354086C858E10154.title: "废料再处理",
	quest.3C3FE45CEF5E242B.quest_desc: ["虽然其他 &a再处理器部件&r 在搭建时都有固定位置，但这三个部件只要不放在框架上，就可以放置在任意垂直面上！\\n\\n&c能量端口&r 用于为多方块机器提供能量，以处理废料。\\n\\n&9流体注入口&r 用于注入所需的液体，具体取决于注入的废料类型。对于青氰来说，这意味着水！\\n\\n&a输出端口&r 用于输出再处理后的材料。你可以右键点击它来手动取出材料，也可以用管道将其导出以实现自动化。"],
	quest.3F9D553C9FA64F2A.quest_desc: ["反应堆是多方块结构，这意味着你可以自定义它的大小！\\n\\n如果你使用的是 &a基础反应堆部件&r，你能建造的最大反应堆尺寸是 5x5x5。\\n\\n使用 &e强化反应堆部件&r 所能制造的 &l最大&r 反应堆尺寸为 32x32x48。影响反应堆总输出的变量有很多，所以一定要多加尝试！\\n\\n一些总体建议：\\n\\n反应堆越高，能容纳并燃烧的燃料就越多，因为会有更多燃料棒，这意味着整体发电量更高。同时这也意味着更高的 &c燃烧速率&r。\\n\\n反应堆越宽，在不向设计中添加更多燃料棒的前提下，效率就越高。这意味着总体消耗更少。"],
	quest.3F9D553C9FA64F2A.title: "扩建我们的反应堆",
	quest.4415C9F8DA2D7E68.quest_desc: ["有了青晶，我们就能制造涡轮机的核心——&9涡轮机控制器&r。\\n\\n涡轮机和反应堆一样，都是多方块结构！它们可以输入由&d主动冷却&r反应堆产生的&7蒸汽&r等气体，并制造出巨量电力！要建造我们的第一台涡轮机，还需要另外一些部件。\\n\\n注意：基础涡轮机部件最多只能用于建造 5x5x10 的涡轮机。若要建造更大的涡轮机，你必须使用&a加强型涡轮机部件&r。"],
	quest.4415C9F8DA2D7E68.title: "建造涡轮机",
	quest.4745152F6FF242B3.quest_desc: ["当反应堆燃烧燃料时，会产生 &9废料&r，也就是一种你同样会想要提取出来的 &d反应物&r。这就是另一个固体访问端口的用途！记得将它设置为输出，然后用管道将其输送到某种存储设备中。"],
	quest.4745152F6FF242B3.quest_subtitle: "俭以防匮什么的……",
	quest.4745152F6FF242B3.title: "处理废物",
	quest.476755275B948A5F.quest_desc: ["反应堆也可以用来加热像水这样的&b冷却液&r，以生成&b蒸汽&r，例如 &b蒸汽&r。\\n\\n要做到这一点，你需要建造一个强化反应堆。它的建造方式和你之前搭建的 3x3x3 反应堆相同，但所有部件都必须改用&a反应堆部件（强化）&r。另外，我也建议把它做得比 3x3x3 更大。\\n\\n要输入冷却液，你需要一个 &9Forge 流体端口&r。它可以将水之类的任意流体输入到反应堆中，同时也可以用来导出反应堆内产生的蒸汽。\\n\\n如果你愿意，还可以制作一个 &aMekanism 流体端口&r，将流体蒸汽转换为通用机械中的气态蒸汽。"],
	quest.476755275B948A5F.quest_subtitle: "来制作蒸汽吧！！",
	quest.476755275B948A5F.title: "建造主动冷却反应堆",
	quest.4AD8363D7359A072.quest_desc: [
		"我们要建造能做到的最小型被动反应堆，也就是 &93x3x3&r。任务需求中列出的数量，正好就是你建造一台所需的准确材料数量。\\n\\n要建造它，先用外壳搭出一个 3x3x3 的框架。底面中央的位置，你可以直接再放一个反应堆外壳。你会希望每一面外墙上都有一个 &9反应堆组件&r，比如主动FE能量端口或固体访问端口。",
		"{@pagebreak}",
		"你建造的每一个反应堆都必须恰好有 1 个 &6反应堆控制器（基础）&r，通常放在前墙的正中央。接下来，我们要将 1 个 &a燃料棒&r放在多方块结构的中心，并在它正上方的顶部面放置 1 个 &e控制棒&r。\\n\\n你还需要一种输入燃料并输出废料的方法，这需要用到 &9反应堆固体访问端口（基础）&r。在这个结构中，左右两侧各放置一个。\\n\\n为了提取能量，我们要将 &c反应堆主动FE能量端口（基础）&r放在后墙的正中央。放好后，反应堆就应该搭建完成了！现在你可以右键点击控制器来打开界面并启动它！\\n\\n注意：使用 &a基础反应堆部件&r所能建造的最大反应堆尺寸为 5x5x5。若要建造更大的反应堆，你将需要 &e强化反应堆部件&r。",
		"{@pagebreak}",
		"这就是一个 3x3x3 反应堆的样子：\\n",
		"{image:atm:textures/questpics/extremereactors/3x3sample.png width:150 height:150 align:1}"
	],
	quest.4AD8363D7359A072.quest_subtitle: "学习基础知识",
	quest.4AD8363D7359A072.title: "&d我们的第一台反应堆",
	quest.4B9E9497E44D0096.quest_desc: ["要建造反应堆，你首先需要制作 &6反应堆外壳&r。\\n\\n它们将构成反应堆的框架和墙壁，不过如果你想看到反应堆内部，也可以用 &9反应堆玻璃&r 来替换墙壁。\\n\\n另外，供你今后参考，当一个部件标注为 \"基础\" 时，这意味着它只能与其他基础部件一起使用。基础部件也只能用来建造较小的反应堆，因为它有一定的尺寸限制。请记住这一点！"],
	quest.4B9E9497E44D0096.title: "反应堆建造组件",
	quest.4ED36AA3766E842B.quest_desc: ["与其现在建造最小的轮机，不如按照你的 &9反应堆&r 的设计来建造一台轮机。\\n\\n首先，你要建造一台能够处理你的反应堆 &9蒸汽产出速率&r 的轮机。想要让它输出最多的能量，它还需要将转速稳定在 900RPM 或 1800RPM。这需要你不断尝试不同的线圈、叶片数量以及轮机的整体尺寸！\\n\\n注意：要完成这个任务，你需要制作一个任意大小的 &d任务显示器&r。放置后，你可以右键点击屏幕并将这个任务设为要求，然后向任务显示器方块输入能量，将其充满即可完成任务。"],
	quest.4ED36AA3766E842B.title: "&d涡轮机",
	quest.4FA6BEA4E646B742.quest_desc: ["在开始建造反应堆之前，我们需要先将一些煤炭或木炭冶炼成 &9石墨棒&r。\\n\\n石墨与铁搭配使用时，是制造反应堆的主要材料之一。"],
	quest.4FA6BEA4E646B742.quest_subtitle: "硬化碳",
	quest.4FA6BEA4E646B742.title: "用于外壳的石墨",
	quest.501C6B7580453410.quest_desc: ["&a流化器&r是一个可自定义的多方块结构，最小尺寸为 3x3x3。和其他多方块结构一样，框架需要由外壳构成，而各个面则可以用玻璃构成。"],
	quest.501C6B7580453410.title: "流化器建造",
	quest.55DCA040C84DCEF3.quest_desc: ["如果你想拿到 &a流化器&r 产出的产品，就需要在任意一个面上安装一个 &a输出端口&r。\\n\\n&a流化器&r 需要供能才能运行，因此必须使用一个 &c能量端口&r 来完成结构。"],
	quest.55DCA040C84DCEF3.title: "所需端口",
	quest.5914D015D8543875.quest_desc: ["&a流化器&r可以在 3 种模式中的一种下运行：将固体转化为流体、将 2 种固体结合成一种流体，或将 2 种流体结合成一种新的流体。这一切都取决于你为该多方块使用的&a注入口&r类型。\\n\\n例如，如果你想将&d蓝钚&r转化为流体，你可以使用 1 个&a固体注入口&r。\\n\\n如果你想将两种固体结合成某种新东西，你就需要用 2 个&a固体注入口&r来搭建这个多方块。\\n\\n如果你想结合两种流体，就需要使用 2 个&9流体注入器&r。\\n\\n这可能看起来有些令人困惑，但对流程推进非常重要。比如，你会想先在流化器中将玫磁转化为流体，然后将其送入&a再处理器&r，并与镠一起生成谑质。"],
	quest.5914D015D8543875.title: "运行模式",
	quest.5A615BB74A5CD332.quest_desc: ["使用 &a再处理器&r，我们可以将至今制作出的所有材料组合起来，制成几种新的锭。\\n\\n注意：你可能需要一个 &9流化器&r 来完成这一步！"],
	quest.5A615BB74A5CD332.title: "镠 \\& 谑质",
	quest.5AD80D3242DD3F60.quest_desc: ["这是该模组中最难获得的材料之一！\\n\\n这也是目前可用的最强大涡轮机线圈！"],
	quest.5AD80D3242DD3F60.title: "&d狂质块",
	quest.67AFCBCE7AAC3089.quest_desc: ["要让涡轮机转起来，我们需要这些 &c必要的&r 组件：\\n\\n- &9涡轮机转子轴承&r 放置在涡轮机转轴的一端。它可以放在任意一个面上，但会决定转轴从哪里伸出。通常会将它放在底面中央。\\n\\n- &e涡轮机转子转轴&r 从一个涡轮机转子轴承延伸到涡轮机另一侧，直到连接到一个涡轮机外壳方块，从而构成涡轮机的转轴。\\n\\n- &9涡轮机转子叶片&r 使转子旋转。它们安装在涡轮机转子转轴上，长度可以跨越多个方块。每个叶片都能处理一定量的蒸汽，而根据你的反应堆产出速率，也会决定你需要多少叶片。\\n\\n下面是一个涡轮机纵向转轴布局的示例，顶部放置了铅制涡轮机线圈。\\n", "{image:atm:textures/questpics/extremereactors/maxbasicturbine.png width:100 height:150 align:1}"],
	quest.67AFCBCE7AAC3089.title: "制作涡轮机转子转轴",
	quest.69642A3618E86DED.quest_desc: [
		"要为 &a再处理器&r 搭建框架，你需要大量的外壳。这也意味着需要大量的青晶。\\n\\n首先，搭建一个宽 3 格、深 3 格、高 7 格的中空结构。这就是框架。\\n\\n如果搭建正确，底面和顶面的正中央都会留有一个空位。至于四周的侧面，你可以使用 &a再处理器玻璃&r，或者使用所需的 &a再处理器&r 部件之一，例如能量端口、控制器等。\\n\\n如果你想看看这个框架最终会是什么样子，请查看下一页！",
		"{@pagebreak}",
		"再处理器多方块结构的框架。\\n",
		"{image:atm:textures/questpics/extremereactors/reprocessorframe.png width:100 height:175 align:1}",
		"{@pagebreak}",
		"一个完整建成的再处理器：\\n",
		"{image:atm:textures/questpics/extremereactors/reprocessorfull.png width:100 height:150 align:1}"
	],
	quest.69642A3618E86DED.title: "建造框架",
	quest.6ADDFD55AD0DF7D4.quest_desc: ["将 &9谑质锭&r 与 &c赤锶&r 一起放入 &a再处理器&r 中，即可制成 &d虚素锭&r。\\n\\n现在，我们可以用它们来制作一块 &d虚素&r块。"],
	quest.6ADDFD55AD0DF7D4.title: "虚素",
	quest.75AD0CEBC1335915.quest_desc: ["&d反应堆控制器&r是反应堆的核心。反应堆建成后，你可以右键点击终端来打开反应堆界面。\\n\\n根据它是&9被动冷却&r还是&e主动冷却&r反应堆，界面会发生变化。被动冷却反应堆通过燃烧燃料直接发电。主动冷却反应堆则利用产生的热量将冷却剂汽化，再将其送入涡轮机中发电。\\n\\n在被动反应堆的界面中，你可以查看并切换反应堆状态和废料排出设置。你还可以看到温度、反应堆当前产生的 FE/t，以及反应堆每刻燃烧的燃料量。"],
	quest.75AD0CEBC1335915.quest_subtitle: "反应堆之心",
	quest.775D176081DD75F5.quest_desc: ["完全建成后，右击涡轮机控制器会显示涡轮机界面。\\n\\n在这里，你可以查看涡轮机的所有数据。将鼠标悬停在各项数据上时，会显示关于该项的更多信息。\\n\\n在左下角，你会看到 2 个用于控制 &9蒸汽流量&r 的箭头。这决定了有多少高温蒸汽会被泵入涡轮机。要知道应将其设置为多少，可以先查看你的反应堆的 &d蒸汽产出速率&r 作为起点。", "{image:atm:textures/questpics/extremereactors/turbineui.png width:200 height:150 align:1}"],
	quest.7B4AAC741F0A6073.quest_desc: ["每个反应堆都需要 &9反应堆控制棒&r 和 &9燃料棒&r。它们决定燃料会如何插入反应堆。\\n\\n控制棒放置在反应堆的顶部表面。每个反应堆也可以有多个控制棒，但至少必须有 1 个。通常来说，控制棒越多，反应堆能够使用并燃烧的燃料也就越多。这意味着总体发电量可能更高，但代价是燃烧速率也会更高，具体取决于你的反应堆布局。\\n\\n每有一个控制棒，你都需要足够的燃料棒将其一直延伸到反应堆底部。比如，如果你的反应堆有 5 格高，那么每个控制棒下方都需要 3 根燃料棒向下延伸。\\n\\n如果你右击控制棒，就可以通过插入或收回燃料棒来控制反应堆中燃料的燃烧量。燃料棒伸得越深，被燃烧的燃料就越少。"],
	quest.7B4AAC741F0A6073.title: "反应堆控制棒",
	quest.7C4D8AA107780795.quest_desc: ["通过使用 &a流化器&r，我们可以将 &d蓝钚&r 与 &e黄铀&r 结合，制成 &2绿钒。\\n\\n当作为反应堆燃料使用时，&2绿钒&r 会产出 &c赤锶&r 作为反应物。我们需要它！\\n\\n要将 &2绿钒&r 用作燃料，你需要为反应堆制作 &c燃料注入端口&r。\\n\\n注意：你可能需要先清空反应堆中当前的燃料，或者专门为此建造一个新的反应堆。"],
	quest.7C4D8AA107780795.title: "赤锶",
	quest.7C4E4793DA887DE4.quest_desc: ["基于原始模组 &e大型反应堆&r，&a极限反应堆&r 允许你建造可自定义的多方块反应堆！\\n\\n当然，最主要的元素就是铀。你需要它，以及大量的煤和铁，才能开始建造。\\n\\n如果你在过程中迷失了方向，可以查阅 &a极限反应堆手册&r 寻求帮助！"],
	quest.7C4E4793DA887DE4.quest_subtitle: "这不能吃……相信我",
	quest.7C4E4793DA887DE4.title: "欢迎来到&9极限反应堆&r！",
	quest.7E07C5A6FA6B6B1F.quest_desc: ["一旦你建成了一台功能完备的 &a再处理器&r，就可以向其中输入能量、水和 &9青氰&r，来制造 &d蓝钚&r。", "", "这可以用作你的反应堆燃料，并会产生一种名为 &9玫磁&r 的废料。"],
	quest.7E07C5A6FA6B6B1F.title: "蓝钚",
	task.27D8027E1B88F02A.title: "保留所有权利",
	task.2905C4386A407A1E.title: "轮机接口",
	task.4851C74261B5FA25.title: "保留所有权利"
}