{
	quest.04D0543FE2820F64.quest_desc: ["该种些线了！其中一些方法可以让你直接种出线，另一些则会提供可在配方中替代线使用的材料。"],
	quest.04D0543FE2820F64.quest_subtitle: "反正谁还需要蜘蛛呢？",
	quest.04D0543FE2820F64.title: "亚麻绳",
	quest.0500DA5C4D383DC6.quest_desc: ["通过击杀僵尸或过筛泥土来获得这些。"],
	quest.0500DA5C4D383DC6.quest_subtitle: "吃点蔬菜吧",
	quest.083309154A8974DA.quest_desc: ["最基础的改进"],
	quest.083309154A8974DA.quest_subtitle: "轻微提升",
	quest.083309154A8974DA.title: "镀金食物",
	quest.0893EFCAC7031FEA.quest_desc: ["该烘焙一个蛋糕了，如果你已经准备好了牛奶和鸡蛋。"],
	quest.0893EFCAC7031FEA.quest_subtitle: "鱼与熊掌兼得",
	quest.0A1C2A7A8617D3E4.quest_subtitle: "速通玩家最爱这玩意儿",
	quest.0A1C2A7A8617D3E4.title: "小麦",
	quest.0A7F53BFE6A4DFDC.quest_desc: ["厌倦了只看到你能制作的配方吗？有了这个，你就能查看游戏中所有食物的制作方法。"],
	quest.0A7F53BFE6A4DFDC.quest_subtitle: "烹饪百科全书",
	quest.0A7F53BFE6A4DFDC.title: "傻瓜烹饪手册",
	quest.0AC713AEEBCF2CD2.quest_desc: ["或者你也可以用 MA……但谁会那么做呢？"],
	quest.0AC713AEEBCF2CD2.quest_subtitle: "人道收蛋",
	quest.0AC713AEEBCF2CD2.title: "鸡蛋自动化",
	quest.0CB4CF33BD96D730.quest_desc: ["Productive Farming 允许你通过修改作物的统计来提高产量！(任务即将推出)"],
	quest.0EFF1AA37772156B.quest_desc: ["这个方块会为多方块厨房提供水。\\n\\n它还可以通过电缆或管道抽出水，从而提供无限水。"],
	quest.0EFF1AA37772156B.quest_subtitle: "1 块就够了！",
	quest.0EFF1AA37772156B.title: "水槽 = 无限水源",
	quest.0FE88A567578C720.quest_desc: ["这些都是超级食物，会根据苹果种类提供各种各样的增益效果。"],
	quest.0FE88A567578C720.quest_subtitle: "结晶苹果",
	quest.12139F09C0F1361D.quest_desc: ["提高生长速度，与绿色肥料冲突。"],
	quest.12139F09C0F1361D.quest_subtitle: "高产蘑菇",
	quest.13AFCD3B6F62B986.quest_desc: ["提供冰和雪配方！"],
	quest.13AFCD3B6F62B986.quest_subtitle: "冰，冰，宝宝！",
	quest.13AFCD3B6F62B986.title: "冰升级",
	quest.1515B32545F51266.quest_desc: ["允许你为灶炉连接电力。"],
	quest.1515B32545F51266.title: "加热升级",
	quest.1697CC05D08B388D.quest_subtitle: "美味的炸鸡！",
	quest.1697CC05D08B388D.title: "鸡必须被消灭",
	quest.1827DEEA2DF1B144.quest_desc: ["欢迎来到“食物与农业”章节！\\n\\n在这里，你将找到各种种植和制作食物的方法！"],
	quest.1827DEEA2DF1B144.title: "食物和农艺",
	quest.18EADBAFC932F864.quest_desc: ["要给羊剪毛，你需要剪刀，除此之外你没法获得羊毛……对吧？"],
	quest.18EADBAFC932F864.quest_subtitle: "和平爱好者流程",
	quest.18EADBAFC932F864.title: "该剪毛了",
	quest.1B4A74D744F39516.quest_desc: ["破坏一些橡树叶。"],
	quest.1B4A74D744F39516.quest_subtitle: "任何工具都可以（包括你的拳头）",
	quest.1B4A74D744F39516.title: "破坏树叶",
	quest.1D2EF12FD7FDD217.quest_desc: ["鸡会自然下这些蛋。我想这其实也不算是真正的自然……\\n\\n我猜这些鸡只是越来越……&o蛋炼！！！&r"],
	quest.1D2EF12FD7FDD217.quest_subtitle: "...还是会？",
	quest.1D2EF12FD7FDD217.title: "我才不会拿蛋来玩双关呢",
	quest.1D48298525EEADC9.quest_desc: ["你应该已经有你需要的一切了。"],
	quest.1D48298525EEADC9.quest_subtitle: "把糖浇在我身上！",
	quest.1D48298525EEADC9.title: "你真贴心",
	quest.1DCAA0310AA55F1C.quest_desc: ["不过他通常5点就关门了，所以谁在乎呢？"],
	quest.1DCAA0310AA55F1C.quest_subtitle: "威利会为你感到骄傲",
	quest.1DCAA0310AA55F1C.title: "钓鱼机的起点",
	quest.1E7A4F84CEDBE2AF.quest_desc: ["骨粉是提高产出的最基本方式。"],
	quest.1E7A4F84CEDBE2AF.quest_subtitle: "得用上那些骨头",
	quest.1E7A4F84CEDBE2AF.title: "促进生长",
	quest.1F114EB0AAB86DB4.quest_desc: ["贸易站会为你提供一位村民，只要你有足够数量的绿宝石，他就能卖给你任何东西。\\n\\n剧透一下：通常每件物品只要 1 个绿宝石，幸运的是，他们什么都有卖。"],
	quest.1F114EB0AAB86DB4.quest_subtitle: "村民有不止一种生成方式",
	quest.1F114EB0AAB86DB4.title: "购买农场用品",
	quest.2786D5AC19163524.quest_desc: ["这个方块可以在你的多方块厨房中启用烧炼配方！"],
	quest.2786D5AC19163524.quest_subtitle: "不需要计时器",
	quest.2786D5AC19163524.title: "亲爱的，厨房里有个熔炉",
	quest.28C9EDBF6607E180.quest_desc: ["这个方块是多方块厨房的一部分。\\n\\n它会显示所有你可以使用物品栏中的食物，或存放在多方块厨房中的食物制作的配方。\\n\\n你终于可以在 Minecraft 里打造一个漂亮的厨房了。"],
	quest.28C9EDBF6607E180.quest_subtitle: "贝蒂·怀特出生得比切片面包还早",
	quest.28C9EDBF6607E180.title: "自切片面包问世以来最棒的东西",
	quest.2E9C035EEE7E5C34.quest_desc: ["经典的拴绳。用它把动物带进你的农场区域。\\n\\n这和那种矿石不是一回事。"],
	quest.2E9C035EEE7E5C34.quest_subtitle: "走吧，小狗狗",
	quest.2E9C035EEE7E5C34.title: "我们要用老派的方法来做这件事",
	quest.2FBF54AC8273E8DF.quest_desc: ["Productive Trees 添加了许多新树，每种树都有各自的产物。你可以通过破坏树叶来收获这些果实。"],
	quest.2FBF54AC8273E8DF.quest_subtitle: "水果、水果，还是水果",
	quest.2FBF54AC8273E8DF.title: "高产树木",
	quest.34F29677E6B5E40C.quest_desc: ["增加每次收获的产出，与红色肥料冲突。"],
	quest.34F29677E6B5E40C.quest_subtitle: "高产霉菌",
	quest.361DFDB1E1352D6B.quest_desc: ["在水边找一些甘蔗。"],
	quest.361DFDB1E1352D6B.title: "糖糖",
	quest.37CA6F9F0226F10E.quest_desc: ["这个方块可以存放烹饪用的物品。\\n\\n你还可以将其他多方块厨房物品放在它上面，比如烤面包机和罐中奶牛。"],
	quest.37CA6F9F0226F10E.quest_subtitle: "我们需要更多烹饪空间",
	quest.37CA6F9F0226F10E.title: "需要更多烹饪空间吗？",
	quest.3EA883C0BB7BD38F.quest_desc: ["让我们收集一些羊毛吧！"],
	quest.3EA883C0BB7BD38F.quest_subtitle: "它的绒毛竟然是......彩虹色的？",
	quest.3EA883C0BB7BD38F.title: "玛丽有只小羊羔",
	quest.43021923E220CF68.quest_desc: ["要将泥土耕作成耕地，你需要一把锄。"],
	quest.43021923E220CF68.quest_subtitle: "等你拿到机器再来做这个……",
	quest.43021923E220CF68.title: "播种机",
	quest.45F83C2750F70F9B.quest_desc: ["来吧，把一本书放进熔炉里烧了吧。"],
	quest.45F83C2750F70F9B.quest_subtitle: "绝对不会着火……",
	quest.45F83C2750F70F9B.title: "用一本书打造厨房",
	quest.460969C070B5C8E5.quest_desc: ["要我说，直接合成它最简单……", "我们不必止步于此！"],
	quest.460969C070B5C8E5.quest_subtitle: "原版的极限……",
	quest.460969C070B5C8E5.title: "“Notch”苹果",
	quest.47764EFC822E462A.quest_desc: ["这个方块会随着时间产出牛奶，并为多方块厨房提供牛奶配方。\\n\\n要获得罐中牛，请先把罐子放进一个坑里。把牛引到罐子上方，让它掉进那个坑里，然后在它头上落下一个铁砧。\\n\\n我完全不知道这玻璃是什么做的，但它比我和鸡的关系还要坚固。"],
	quest.47764EFC822E462A.quest_subtitle: "惊人的挤奶能力....小小小居住空间",
	quest.47764EFC822E462A.title: "一头罐中奶牛",
	quest.528304AA09EA8C23.quest_desc: ["得把它们全都抓到！"],
	quest.528304AA09EA8C23.quest_subtitle: "整天钓鱼",
	quest.528304AA09EA8C23.title: "去钓鱼了",
	quest.55C4824DAD905512.quest_desc: ["此任务由 &6AllTheMods Staff&r 或 &2社区贡献者&r 编写，供 AllTheMods 整合包使用。\\n\\n由于所有 &6AllTheMods&r 整合包均采用 &e保留所有权利&r 许可，未经 &6AllTheMods Team&r 明确允许，不得在任何并非由 AllTheMods Team 发布的公开整合包中使用此任务。\\n\\n此任务被刻意隐藏；如果你能看到它，说明你正处于编辑模式。"],
	quest.58495CFBF4F20CE9.quest_desc: ["它的用法和厨房操作台完全一样，只不过是悬空的。\\n\\n而且你不能把东西放在它上面。"],
	quest.58495CFBF4F20CE9.quest_subtitle: "有这么多空间可以活动！",
	quest.58495CFBF4F20CE9.title: "更多储存",
	quest.58D5BD3106BFD94A.quest_desc: ["合成这本书的下一版吧。我向你保证，这绝对值得。\\n\\n我甚至还会还你一颗钻石。"],
	quest.58D5BD3106BFD94A.quest_subtitle: "这绝对值得",
	quest.58D5BD3106BFD94A.title: "借助钻石之力烹饪",
	quest.60053279577A59C1.quest_desc: ["厌倦了跳跃时踩坏作物吗？那么你走运了！可与另外两种类型一起使用。"],
	quest.60053279577A59C1.quest_subtitle: "高产金",
	quest.63050A2CACD6ADC9.quest_subtitle: "还是吗？",
	quest.63050A2CACD6ADC9.title: "一把满配钓竿",
	quest.635620A03E3505BF.quest_desc: ["我可不想知道你是怎么弄到这些的。"],
	quest.635620A03E3505BF.quest_subtitle: "但是……牛不能被剪毛……",
	quest.635620A03E3505BF.title: "皮革",
	quest.659A903F97F93BE2.quest_subtitle: "快捷又简单",
	quest.659A903F97F93BE2.title: "生命之面包",
	quest.72717D1135486D7F.quest_desc: ["让我们收集一些种子吧。"],
	quest.72717D1135486D7F.quest_subtitle: "方块 左手 1, 方块 草 0",
	quest.72717D1135486D7F.title: "打草",
	quest.73B8A70240E6070E.quest_desc: ["找到一头奶牛，并手持桶对其右击。\\n\\n说真的，为什么没有公牛？"],
	quest.73B8A70240E6070E.quest_subtitle: "为什么游戏里没有公牛？",
	quest.73B8A70240E6070E.title: "给牛挤奶——赚翻了",
	quest.791AE62ACACBD5BA.quest_subtitle: "你会打开它，关上它，然后又打开它，只因为你太无聊了",
	quest.79DD2C115A5FC23B.quest_desc: ["每个等级都会提供一种新的正面效果。可以说它们相当 OP……"],
	quest.79DD2C115A5FC23B.quest_subtitle: "分级苹果",
	quest.79DD2C115A5FC23B.title: "MA苹果",
	quest.7FB5AFB3A30830D4.quest_desc: ["种植这棵树苗，以获得最基础的水果。"],
	quest.7FB5AFB3A30830D4.title: "来自果树的水果",
	task.003A07A0E816B302.title: "高效农业",
	task.1D8904E53906D972.title: "保留所有权利",
	task.2725700B5EA1CD75.title: "剪刀",
	task.323A434E1AF54408.title: "锄",
	task.32791AD78C17C814.title: "农夫乐事工具",
	task.3824DC29D8790DAB.title: "宝石苹果",
	task.3DA0D9582AEFCBCF.title: "亚麻种子",
	task.5805158E69C05AED.title: "保留所有权利",
	task.669DEA201002793D.title: "冰箱",
	task.690D9E03BB024BCF.title: "ATM金属",
	task.6DF92BBEC7E3EC10.title: "ATM食物",
	task.73E843FE4FCCEA33.title: "MA苹果",
	task.78D7794707E4BD83.title: "作物",
	task.7C686DA23151A0F3.title: "黄金食物",
	task.7F08D4E77359BF4A.title: "羊毛"
}