{
	quest.02F2DF9D9DA7833A.quest_desc: ["为了获得我们的 &9腐化灵魂&r，我们需要进行一些 &5附魔&r！\\n\\n我们要找的是 &5灵魂抢夺附魔&r。它可以附在武器上，而且每次你击杀一个怪物时，都有几率生成一个 &9腐化灵魂&r。\\n\\n之后你可以击杀它们，将其作为物品获得。尽量快点动手，因为它们喜欢飞走。\\n\\n也许它们知道你想杀掉它们？"],
	quest.02F2DF9D9DA7833A.title: "&5灵魂抢夺魔咒",
	quest.03C54B07106091DD.quest_desc: ["&c熔炉棱镜&r大概是这些仪式中最常用的物品。\\n\\n制作它需要 4 个 &c烈焰粉&r、2 个 &8煤炭&r，以及一整块 &b神秘水晶&r。还有，别忘了 &3基本元素&r遗物！它可以与工具配合使用，将它们挖掘掉落的物品直接冶炼：原矿变成锭，原木变成木炭，沙子变成玻璃。\\n\\n你也可以把它当作熔炉燃料使用，但效果挺差的。名字听起来明明应该更好用，这就很蠢！"],
	quest.03C54B07106091DD.title: "&c熔炉棱镜",
	quest.050CD33E92601651.quest_desc: ["&c&l阶段1&r还不够满足你吗？那你就得升级它了！\\n\\n将一块埃德木木板放入&6&l锻造炉&r中央的槽位中，再将 4 个&b奥术水晶&r和 4 个刷怪笼残骸放到基座上。\\n\\n用木槌敲一下，它就会把你的&c&l阶段1&r升级为&3&l阶段2&6锻造炉&r！\\n\\n现在，新的仪式将会解锁，&6&l锻造炉&r也能容纳更多源质，而且你还能使用第二个遗物！", "{image:atm:textures/questpics/forbidden/forbidden_tier1.png width:100 height:100 align:center}"],
	quest.050CD33E92601651.title: "&l&32级锻造台&6",
	quest.07BEE6FEC14765DC.quest_desc: ["这是个相当简单的配方，需要粘土、铁、黏液球等等…… \\n\\n磁石最好通过搜刮获取，模组在整个 &c&l下界&r 的掉落池里都加入了它，所以别合成，直接去找一个就行！ \\n\\n蜡是 &6&l禁忌\\&与奥秘&r 新增的一种物品，由蜂蜜瓶和黏液球混合而成！ \\n\\n你可以把它用在 &6暗黑石基座&r 上，以获得 &7磁化基座&r，它们能与漏斗（以及像管道这样类似漏斗的物品）配合使用。 \\n\\n你还可以把它用在靴子上，提升物品被拖入你物品栏时所允许的最大距离！"],
	quest.092BB595F75D5536.quest_desc: ["欢迎来到 &6&l禁忌 \\& 与奥秘&r！\\n\\n要开始这个模组，我们需要一些神秘水晶。去筛一些粉吧。"],
	quest.092BB595F75D5536.title: "&6&l禁忌 \\& 奥秘",
	quest.0AC8FE3B59D1B09D.quest_desc: ["量子捕捉器是一个在移动生物时非常有用的工具。\\n\\n只需对生物右击即可“捕捉”它们，然后再次右击就能将它们放出来。\\n\\n不过，要使用它，你身上需要有一定数量的 &b辉光&r，具体需求取决于该生物的生命值。生命值越高，所需的 &b辉光&r 就越多！不过放出生物不会消耗任何东西，这是免费的。\\n\\n哦对了，我大概该告诉你怎么合成它！你需要一个 &7量子核心&r，它由 &7符文&r、&c洁净粉末&r 和 &8燧石&r 合成！\\n\\n刷怪笼残骸是在没有精准采集的情况下挖掘刷怪笼时掉落的，因此刷怪笼会被破坏。"],
	quest.0FD638380EECFFBD.quest_desc: [
		"{image:atm:textures/questpics/forbidden/forbidden_forge1.png width:100 height:100 align:center}",
		"要开始搭建你的锻造台，请先按这个图案放置 &9磨制暗黑石&r、&6神秘磨制暗黑石&r 和 &6镀金雕纹磨制暗黑石&r。",
		"{image:atm:textures/questpics/forbidden/forbidden_forge2.png width:100 height:100 align:center}",
		"接下来，将我们的锻造台放在内侧的 &6镀金雕纹磨制暗黑石&r 上，然后用 &c洁净粉末&r 敲击它，你就会得到 &6&l赫菲斯托斯锻台&r！\\n\\n最后，将我们的 &6暗黑石基座&r 放在外侧 8 个 &6镀金雕纹磨制暗黑石&r 的上方！"
	],
	quest.0FD638380EECFFBD.title: "建造 &6&l锻造炉",
	quest.15849165CA8C00F9.quest_desc: ["最后也是最强大的&6&l锻造炉&r，所以它当然也是最贵的！ \\n\\n你需要 2 个&5暗黑下界之星&r，它们由 4 个&5黑曜石钢&r和 1 个下界之星合成。 \\n\\n还需要 2 个&d龙鳞&r，会在&d末影龙&r死亡时掉落。 \\n\\n4 个&3幽匿催发体&r，可由&3音啸守卫&r掉落，或在深暗之域用精准采集获得。 \\n\\n以及&2陨石块&r，它只需要 9 个&2流星碎片&r！ \\n\\n这能解锁更多源质，以及……终局配方？我到底是从哪弄来这页任务的？", "{image:atm:textures/questpics/forbidden/forbidden_tier5.png width:100 height:100 align:center}"],
	quest.15849165CA8C00F9.title: "&l&9等级5 &6锻炉",
	quest.185DBBDD252CBA0C.quest_desc: ["&6&l锻造炉&r是 &6&l禁忌 \\& 奥秘&r 中最重要的方块！既然你已经搭好了这个多方块结构，现在就可以破坏并移动 &6&l锻造炉&r 方块了，尽管它只有在多方块结构上时才能工作。\\n\\n你需要将它注满 4 种源质：&b辉光&r、灵魂、&4血&r和 &a经验值&r！\\n\\n然后，如果有需要，再放入遗物。\\n\\n之后，将配方中的中心物品放入 &6&l锻造炉&r 的中间槽位，并将外侧物品放在 &6基座&r 上。", "{image:atm:textures/questpics/forbidden/forbidden_gui.png width:135 height:100 align:center}", "{image:atm:textures/questpics/forbidden/forbidden_tier3.png width:100 height:100 align:center}"],
	quest.185DBBDD252CBA0C.title: "&l&c等级1锻炉 &6",
	quest.198E9E90CC9606C4.quest_desc: ["我们的物品已经放在物品基座上了，也有了 &b辉光&r、灵魂、&4血&r 和 &a经验值&r……可为什么还是没有完成？为什么无法完成呢？\\n\\n想要真正完成这个仪式，我们还需要用到一把木槌！\\n\\n它的作用和镐类似，但也只能有限次数地用于完成仪式，只需拿着它右击 &6&l锻造炉&r 即可！"],
	quest.198E9E90CC9606C4.title: "完成仪式",
	quest.2002AB7D061007FA.quest_desc: ["&6工匠遗物&r可以使用 3 级赫菲斯托斯锻炉制作，材料包括烈焰金、烈焰人燃烧室、一些黑曜石和熔火核心。\\n\\n在 &l&b炽炉&r 中使用时，它将允许你制作 &5黑曜石钢&r。\\n\\n在 &6&l锻炉&r 中使用时，它还能减少所消耗的 &a经验&r！"],
	quest.2002AB7D061007FA.title: "&6工匠遗物",
	quest.230EEE4671B46D0C.quest_desc: ["&9暗黑石&r通常生成于地下深处。但……这里并没有地下。幸运的是，我们可以通过 Cobblegen Galore 为我们提供一些暗黑石。\\n\\n将巫水和岩浆放在方块制造机旁边，并在其下方放置一个神秘水晶块。不过岩浆会被消耗。\\n\\n它是 &6&l禁忌 \\& 奥秘&r 中最常用的方块，所有多方块结构都会将它们作为底座。\\n一定要多拿一些！"],
	quest.230EEE4671B46D0C.title: "&9暗黑石",
	quest.29434DB0CC2E30E6.quest_desc: ["将 &c洁净粉末&r、&b神秘水晶粉末&r、&8木炭&r和一块 &e金锭&r组合起来，我们就能得到第一种合金——&6圣金锭&r！\\n\\n这是 &6&l禁忌\\&与奥秘&r 的基础锭材，你会需要几十个！\\n\\n它尤其会用于制作我们多方块机器所需的建筑方块。"],
	quest.29434DB0CC2E30E6.title: "&6圣金",
	quest.2ADA491A2485061C.quest_desc: ["&a经验值&r是 &6&l锻造炉&r 所需的第 4 个槽位和材料。\\n\\n要加入 &a经验值&r，你需要将以下 3 种物品中的 1 种放入 &a经验值槽&r。\\n\\n1. &a石化经验球&r，它们提供的 &aEXP&r 最多。\\n\\n2. &a附魔之瓶&r，提供的 &aEXP&r 较少，但很容易获得！\\n\\n3. &5附魔物品&r，&6&l锻造炉&r 会将上面的 &5魔咒&r 剥离下来，并将其保留为 &aEXP&r！", "{image:atm:textures/questpics/forbidden/forbidden_experience.png width:135 height:100 align:center}"],
	quest.2ADA491A2485061C.title: "&a经验值",
	quest.2D3C8905B783A212.quest_desc: ["用一些生物掉落物和 &b神秘水晶粉末&r，你就能制作出 &c洁净粉末&r！\\n\\n这是合成和制作多方块结构时非常重要的一部分！\\n\\n而且你还能在 &d末地城&r 中找到它，反正大多数人最后都会去那里的……"],
	quest.2D3C8905B783A212.title: "&c洁净粉末",
	quest.31AD9826FB036C98.quest_desc: ["&7符文&r可由神秘学中的任意矿工灵体开采！\\n\\n它们比&2斯特拉莱特&r更有用，但不如&b奥术水晶&r有用。"],
	quest.31AD9826FB036C98.quest_subtitle: "这些原本是 &5紫色&r 的！",
	quest.31AD9826FB036C98.title: "&7符文",
	quest.356102D5B5F3CA1E.quest_desc: ["由 &6&l禁忌 \\& 奥秘&r 添加的一种合金是 &5黑曜石钢&r。\\n\\n它在 &l&b炽炉&r 中通过将粗铁与 &5黑曜石&r 结合而制成。\\n\\n你还需要一个工匠遗物才能真正制作这种合金！\\n\\n另外，你还会得到 &6铜&r 作为残留物，这大概不是原本该发生的……"],
	quest.356102D5B5F3CA1E.title: "&5黑曜石钢&r",
	quest.3999AE0921641E60.quest_desc: ["&8暗物质&r可通过烧炼埃德木获得。\\n\\n&5腐化粉末&r可由 &5黑曜石钢&r 和一些生物掉落物制成。\\n\\n把这两种东西一起扔到地上，便会生成一个 &8黑洞&r！\\n\\n&8黑洞&r会湮灭一切靠近的物品或射弹，但我们想喂给它的是 &a经验值&r！\\n\\n当你喂给它足够的 &a经验值&r 后，它就会返还一个 &a石化经验球&r。", "{image:atm:textures/questpics/forbidden/forbidden_blackhole.png width:150 height:100 align:center}"],
	quest.3999AE0921641E60.title: "&8黑洞",
	quest.3BEE1B1DF87783A8.quest_desc: ["在这个整合包里，我们有第三种获取生长中的埃德木的方法：筛选。用铁筛网（或更好的筛网）筛一些苔藓，就能得到珍贵的生长中的埃德木。"],
	quest.3D82C6639A6371CB.quest_desc: ["4 个&7量子核心&r和一个 &c洁净粉末&r，你就能获得&7量子注入器&r。\\n\\n&7量子注入器&r在这个阶段用处不大。除了右击它们时会播放一些花哨的动画外，我甚至不知道它们平时是干什么用的。"],
	quest.3D82C6639A6371CB.title: "&7量子注入器&r",
	quest.40B757772D0FBAC9.quest_desc: ["&4血&r是 &6&l锻造炉&r 中第 3 个需要填充的槽位。\\n\\n你可以在 &6&l锻造炉&r 上或附近击杀生物，以此加入 &4血&r。\\n\\n或者，你也可以放入装满的试管，将其中的 &4血&r注入 &6&l锻造炉&r。\\n\\n要将试管装满，请在击杀生物时将其拿在副手。", "{image:atm:textures/questpics/forbidden/forbidden_blood.png width:135 height:100 align:center}"],
	quest.40B757772D0FBAC9.title: "&4血",
	quest.414A35A72AFB5FF5.quest_desc: ["这大概是最烦人的合成之一了，它需要 &b海晶石&r、&2海龟鳞甲&r、&9青金石&r，以及一个 &3海洋之心&r。\\n\\n希望你喜欢 &2&lMA&r！\\n\\n它可以和头盔结合……大概率会获得水下呼吸或水下速掘，但我搞不定它……"],
	quest.414A35A72AFB5FF5.title: "&9海洋棱晶",
	quest.46567ED894E9883C.quest_desc: ["这就开始有意思了！\\n\\n使用 4 个&6圣金&r锭、4 个&b神秘水晶&r和 1 个&9錾制磨制暗黑石&r，即可从 &3&l阶段2&r 升级到 &e&l阶段3&r。\\n\\n现在我们可以容纳更多源质、更多遗物，还有更多配方！", "{image:atm:textures/questpics/forbidden/forbidden_tier2.png width:100 height:100 align:center}"],
	quest.46567ED894E9883C.title: "&e&l等级3 &6锻炉",
	quest.4707FB01F15F6E1F.quest_desc: [
		"&b&l炽炉&r是一种新的多方块结构，作用有点类似巨型熔炉！要制作它，请按照以下步骤操作！",
		"{image:atm:textures/questpics/forbidden/forbidden_clibano1.png width:100 height:100 align:center}",
		"第一层是一个 3x3 区域，四个角由 &9磨制暗黑石&r 构成，其余部分用 &9磨制暗黑石砖&r 填满。",
		"{image:atm:textures/questpics/forbidden/forbidden_clibano2.png width:100 height:100 align:center}",
		"第二层只使用 &9磨制暗黑石砖&r 和 &b炽炉核心&r。记得让中间的块保持空着！",
		"{image:atm:textures/questpics/forbidden/forbidden_clibano3.png width:100 height:100 align:center}",
		"最后一层和第一层一样……只需放在另外两层的上方！",
		"{image:atm:textures/questpics/forbidden/forbidden_clibano4.png width:100 height:100 align:center}",
		"最后，手持 &c洁净粉末&r 右击这个多方块结构来完成它！"
	],
	quest.4707FB01F15F6E1F.title: "&b&l炽炉",
	quest.487C70679535DDDB.quest_desc: ["你难道不讨厌量子捕捉器那些愚蠢的限制吗？没法把音啸守卫放进你朋友的基地里！\\n\\n不过现在不用担心了，我们可以用 3 个 &2流星碎片&r 和一颗下界之星来升级量子捕捉器，制作出 Boss捕捉器。\\n\\n现在我们就能把 Boss 随心所欲地运送到任何地方了！"],
	quest.487C70679535DDDB.quest_subtitle: "我知道了，三位一体宝石，你不用冲我大喊",
	quest.49D0B6D3ED3DCCCD.quest_desc: ["&b神秘水晶粉末&r非常简单，只需冶炼 &b神秘水晶&r，搞定！\\n\\n你也可以使用炽炉多方块结构，这样还能返还一些 &b神秘水晶&r！"],
	quest.49D0B6D3ED3DCCCD.title: "&b神秘水晶粉末",
	quest.4A564E8FE587C7E4.quest_desc: ["获取灵魂的最佳方式就是使用灵魂提取器！\\n\\n只需一些下界物品和方块，再加上一个 Utrem 瓶罐（它的合成确实需要用到埃德木），你就能让你的工具拥有搜寻灵魂的能力！\\n\\n手持它对着灵魂沙按住右击，它就会从中提取出灵魂。\\n\\n留下来的就是沙子……不对，应该是失魂沙……这失魂沙到底是什么鬼东西？！"],
	quest.4BE209D5DAF1F321.quest_desc: ["&b辉光&r是 &6&l锻造炉&r 中第一个也是最重要的液体出入口。\\n\\n你可以用 &b神秘水晶方尖碑&r 将其自动化，或放入 &b耀金瓶&f/&b药水&r！\\n\\n你可以在大多数结构中的箱子里找到 &b耀金瓶&r，也可以用 &b神秘水晶粉末&r 和一瓶再生药水 II 来合成它们。", "{image:atm:textures/questpics/forbidden/forbidden_aureal.png width:135 height:100 align:center}"],
	quest.4BE209D5DAF1F321.title: "&b辉光",
	quest.4C93FCBAB7F3C00D.quest_desc: ["考虑到在空岛世界里没有任何我们能挖掘的矿石，你可能会觉得我们会让你通过过筛获得符文和 Stellarite，对吧？\\n大错特错！我们得使用矿工精魂来获取它们。想进一步了解这个模组，请查看神秘学任务页面。"],
	quest.4C93FCBAB7F3C00D.quest_subtitle: "我还以为这是禁忌与奥秘任务页面呢",
	quest.4C93FCBAB7F3C00D.title: "神秘学？",
	quest.4CFE097D0A8683C8.quest_desc: ["&5黑曜石头骨&r是一种头盔，佩戴时可以保护你免受火焰/熔岩伤害！\\n\\n随着时间推移，它会逐渐损耗，因此你需要用 &5黑曜石钢&r 来修复它。\\n\\n这也是它的合成方式：一个骷髅头颅加上 8 个 &5黑曜石钢&r。"],
	quest.4CFE097D0A8683C8.title: "&5黑曜石头骨",
	quest.52472667678E10D1.quest_desc: ["&2Stellarite&r 会生成在 Y 轴高度——我为什么还要说这个？你知道根本没有地层——我可能有点太反复提我们是在空岛世界里了。\\n\\n你可能会觉得，范围这么大，应该很容易找到吧！其实不是，它非常稀有！稀有到只有魔王和诡奇矿工拥有足够的技巧能找到它！\\n\\n不过挖掘它时一定要小心，因为它被破坏时会爆炸！"],
	quest.52472667678E10D1.title: "&2个流星碎片",
	quest.52D4FCE72B15BC46.quest_desc: ["想要一个“更好的桶”吗？有了埃德木桶，你就能做到！\\n\\n只要花费几块埃德木木板，你就能获得一个更好的桶，它可以盛放 4 桶水或牛奶。\\n\\n你还可以用它盛放 3 桶熔岩！因为熔岩更重，所以它只能装 3 桶，而不是 4 桶。"],
	quest.539266A1C03C2EBA.quest_desc: ["灵魂是 &6&l锻造炉&r 所需的第 2 个槽位，也是最小的一个：只需要 10 个就能填满！\\n\\n每个灵魂和腐化灵魂都算作 1 个灵魂，而附魔灵魂则算作整整 10 个！", "{image:atm:textures/questpics/forbidden/forbidden_souls.png width:135 height:100 align:center}"],
	quest.539266A1C03C2EBA.title: "灵魂",
	quest.53E2BEA626B35BFC.quest_desc: ["配方相当昂贵，但绝对物有所值！\\n\\n使用 &6幽灵&4之眼&r 会让你获得 &4灵视效果&r。该效果会让半径 100 格范围内四面八方的所有生物获得 &e发光&r！\\n\\n无论是寻找地下结构、由混沌守卫召唤出的守卫凋灵，还是找到你朋友藏起来的美西螈农场，它都再合适不过了！"],
	quest.53E2BEA626B35BFC.quest_subtitle: "在 ATM6 中非常受欢迎！",
	quest.53E2BEA626B35BFC.title: "&6幽灵之&4眼&7护身符",
	quest.580148D1141446A6.quest_desc: ["&c&l下界&r对你来说太可怕了？那你也可以去&2&l主世界&r寻找灵魂！\\n\\n在你的世界中，你可能会发现一些四处游荡的失落的灵魂。\\n\\n你可以击杀它们来获取它们掉落的灵魂！不过这样效率会低得多……\\n", "如果你很难找到灵魂，你可能需要研究一下给剑附上“灵魂掠夺”魔咒。用带有这个魔咒的剑击杀生物时，偶尔会生成灵魂。"],
	quest.580148D1141446A6.title: "失落的灵魂",
	quest.5A6FF0D4BA894306.quest_desc: ["&6&l禁忌\\&与奥秘&r的招牌物品，就是&a永恒之石&r。\\n\\n只需 1 个&b钻石&r、3 个&a石化经验球&r和 1 个&2流星碎片&r，我们就能制作出这个整合包里最强力的物品之一！\\n\\n你可以将&a永恒之石&r与一件物品和一个应用物品强化一起使用，让物品失去耐久。啊不，我的意思是让它不再需要耐久！也就是基本上变成坚不可摧的物品。\\n\\n这几乎可以用于所有带耐久的物品，从&b钻石斧&r到钓鱼竿，甚至连&e强化荧石护甲&r也可以！\\n\\n不过也有一些限制，它只对有耐久而不是有使用次数的物品生效：比如注魔水晶；也不适用于靠能量运作的物品：比如 Meka工具！"],
	quest.5A6FF0D4BA894306.title: "&a永恒之石",
	quest.5CD0E6F349F2F32D.quest_desc: ["别害怕，这不是什么妖魔鬼怪，它是一棵完全长成的埃德木！\\n\\n这棵树顶部会有一块雕刻过的埃德木原木，并从中长出埃德木树枝，打掉这些树枝可以获得埃德木棍。\\n\\n这些原木内部是中空的，内部空间和炼药锅差不多。说来也有趣，它也能像炼药锅一样盛水！"],
	quest.5ED0DA95BAE43D88.quest_desc: ["棱镜里的最后一种，嗯，这个是个&d水晶&r，不过你懂我的意思！\\n\\n首先，你需要一个&e神圣契约&r遗物，它们可以在&b&l异界&r找到。\\n\\n然后，你还需要&3末影珍珠碎片&r、&5紫晶&r和下界石英。别担心，后面会更难！\\n\\n现在我们需要每一种灵魂。之前在其他任务里我已经教过你如何获得灵魂和&9腐化灵魂&r了，现在我来教你关于&d附魔灵魂&r的内容。\\n\\n在你的世界里找到四处飞行的失魂，然后朝它们扔一瓶&b喷溅型Aureal药水&r！这样它们就会变成&d附魔失魂&r，杀掉它们！\\n\\n这样一来，你现在就可以制作&d水晶&r了，它可以应用在工具和盔甲上，赋予它们灵魂绑定。这意味着当你死亡时，这些物品仍会保留在你的物品栏中，并随你一起重生。"],
	quest.5ED0DA95BAE43D88.title: "&d灵魂绑定水晶",
	quest.5F00A66CC1FE1F9F.quest_desc: ["老实说，这个配方里唯一难搞的就是蝙蝠翅膀了，你平时能杀多少次蝙蝠，更别说养殖它们了？\\n\\n这个东西相当新，而且不能和盔甲组合使用，它只用于游戏末期！"],
	quest.63C95FDAA447CA47.quest_desc: ["唯一需要 &3&l2 级&r 的配方，就是 &7撼地棱晶&r！\\n\\n你需要准备 &7滴水石&r、&7滴水石&r 和 &8燧石&r，再加上一个 &b钻石块&r！\\n\\n和其他棱晶一样，它也需要 &3基本元素&r圣物才能制作。\\n和 &c炽焰棱晶&r 一样，&7撼地棱晶&r 可以与工具配合使用。使用后的这些工具将能够以 3x3 区域进行挖掘，不再只挖掘 1 个方块，而是一次挖掘 9 个！"],
	quest.63C95FDAA447CA47.title: "&7撼地棱晶",
	quest.66FE4552E09B5EFF.quest_desc: ["棱镜对于许多 &6&l禁忌与\\&奥秘&r 的配方以及后续其他模组都很重要！ \\n\\n为了合成它们，我们需要 &3基本元素&r，它由各种龙鳞在赫菲斯托斯锻台中制成。 \\n\\n我觉得还不如直接告诉我们哪里找不到它！"],
	quest.66FE4552E09B5EFF.title: "&3基本元素",
	quest.67CCEFEBA4D79429.quest_desc: ["&e神圣契约&r是最难获得的，你需要为此制作一些神圣手雷！\\n\\n它用于合成灵魂绑定水晶，而且……其实也没别的用途了……"],
	quest.67CCEFEBA4D79429.title: "&e神圣契约",
	quest.692183ACBB2AABF7.quest_desc: ["遗物是在你的 &2&lMinecraft&r 世界中四处都可能发现的稀有宝物！但是……在空岛世界里，我们并没有现成的战利品可拿。好在现在你可以通过赫菲斯托斯锻台来合成它们。\\n\\n它们可以用于你的 &6&l锻造炉&r 中，放在中心槽位周围的方格里；而且随着你升级等级，可开启的格位也会越来越多！\\n\\n或者，你也可以在 &l&b炽炉&r 中使用它们。\\n\\n有些仅限创造模式使用，别担心，我们知道你有多喜欢那些 OP 物品，也会继续研究把它们加入进来的方法！"],
	quest.692183ACBB2AABF7.title: "&l遗物",
	quest.6BA2BC09E23B34A9.quest_desc: ["这个还需要再来一个&9錾制磨制暗黑石&r，不过这次要加上 4 个&7符文&r和 4 个&2陨星&r碎片。\\n\\n这个&6&l锻炉&r就是基础 &6&l禁忌与\\&奥秘&r 的最后一级了。\\n\\n当然，它也包含了其余的全部配方，而且现在所有遗物槽位都已开放！", "{image:atm:textures/questpics/forbidden/forbidden_tier4.png width:100 height:100 align:center}"],
	quest.6BA2BC09E23B34A9.title: "&l&d阶段4 &6锻炉",
	quest.6F57BE412A7BE84E.quest_desc: ["&9腐化灵魂&r有两种用途！\\n\\n1. 可用于 &l&d阶段4 &6锻造炉&r 的合成配方，不过我们现在还不用担心这个。\\n\\n2. 培育埃德木！\\n\\n生长中的埃德木相当于埃德木的树苗，目前除了过筛之外，这是获得埃德木的唯一方式。"],
	quest.6F57BE412A7BE84E.title: "&9腐化灵魂",
	quest.7671AFAA1EFD287F.quest_desc: ["你想为你的 &6&l锻造炉&r 慢慢实现 &b辉光&r 自动化吗？那么，你就需要 2 个 &b神秘水晶方块&r、&6神秘磨制暗黑石&r 和 &c洁净粉末&r！\\n\\n先放下 &6神秘磨制暗黑石&r，然后在它上方放置两个 &b神秘水晶方块&r。\\n\\n当你搭好这个 1x3x1 的结构后，用 &c洁净粉末&r 右键点击它，即可将其变成 &b方尖碑&r！\\n\\n你可以将它们放在 &6&l锻造炉多方块结构&r 中通常放置基座的位置，以此实现 &b辉光&r 自动化！"],
	quest.7671AFAA1EFD287F.title: "&b神秘水晶方尖碑",
	quest.79C9875A1A494762.quest_desc: ["如果你不想用 &9腐化灵魂&r 来培育埃德木，也可以碰碰运气！\\n\\n流浪商人有概率向你出售生长中的埃德木，把它种下后就能长成埃德木。\\n\\n不过流浪商人的出现非常随机，所以尽量使用商人地毯，至少能知道他会在哪里生成！"],
	quest.79C9875A1A494762.quest_subtitle: "来自 Wandy T'",
	quest.79C9875A1A494762.title: "购买埃德木",
	task.63D5DE02A5E407A1.title: "任意 #occultism:miners",
	task.763964008982F4ED.title: "商人地毯"
}