{
	quest.062AA943A1629A86.quest_desc: ["你把 &z彩虹熔炉&r 给炸了？！就在它旁边点燃 TNT？你疯了吗？那可是花了那么多熔炉和资源才做出来的，你居然就这么把它炸了！！！不过你至少从里面拿到什么好东西了吗？&z彩虹煤炭&r？能烧上 &m永远&r 很久的煤炭？这么一想，其实还挺值的。"],
	quest.062AA943A1629A86.title: "&z彩虹煤炭",
	quest.07753C5D94312A50.quest_desc: ["&3强化组件&r：发电机与 &3强化组件&r：工厂正好相反，它不是消耗能量来冶炼，而是通过冶炼来产生能量。你将不再用它来冶炼物品，所有使用的燃料都会转化为能量！", "", "(我在想，把发电机和工厂熔炉连接起来，是不是比只在其中一台里使用燃油更好)"],
	quest.07753C5D94312A50.title: "&3强化组件&r：发电机",
	quest.0AD2B11565B484E7.quest_desc: ["制作这些需要用到在 &5下界合金&r 之前的所有熔炉。没错，是全部，连 &6铜&r 的也要！连 &7银&r 的也要！连 &3水晶&r 的也要！"],
	quest.0AD2B11565B484E7.title: "&z彩虹外壳",
	quest.0ADBE90B33ACC9FB.quest_desc: ["&z彩虹发电机&r是在使用 &3强化组件：发电机&r 时，对 &z彩虹熔炉&r 的一种增益效果。如果其余 9 种熔炉（不包括 ATM熔炉及更高级的熔炉）围绕在 &z彩虹熔炉&r 周围，并且都装有 &3强化组件：发电机&r，同时正在主动产生能量（有燃料且未满），它们就会为一台装有 &3强化组件：发电机&r 且正在工作的 &z彩虹熔炉&r 提供增益。它每刻会额外多产生 2kFE！"],
	quest.0ADBE90B33ACC9FB.title: "&z彩虹发电机",
	quest.20EC8001A05CE2C8.quest_desc: ["无线热能是一种既有趣又简单的熔炉供能方式。首先放置无线热能供应器，并向其中注入能量。然后将无线热能接收器放入无线热能供应器中来进行绑定。最后将无线热能接收器放入熔炉的燃料槽中，即可开始为其供能！"],
	quest.21EA29A8C7F950CE.quest_desc: ["&b钻石&r显然是 &2Minecraft&r 的标志性资源，也是升级熔炉的关键材料……\\n \\n它们工作得更快，冶炼物品只需 80 刻，也就是 4 秒，甚至比高炉还要快！\\n \\n它们只能由 &e金熔炉&r 合成而来，并且还能进一步合成为 &3水晶&r 或 &a绿宝石熔炉&r。"],
	quest.21EA29A8C7F950CE.title: "&b钻石熔炉",
	quest.2354BC5330350DF6.quest_desc: ["如果 &a绿宝石&r 不是你的菜，那 &3水晶熔炉&r 可能正是你想要的！ \\n \\n它与 &a绿宝石熔炉&r 的工作方式相同，速度为 40 Tick。 \\n \\n由 &b钻石熔炉&r 制成，并且还能进一步制成 &d黑曜石熔炉&r。 \\n \\n（不，你看不到里面正在熔炼的物品，它只是透明的）"],
	quest.2354BC5330350DF6.title: "&3水晶熔炉",
	quest.25080E3295B1DF01.quest_desc: ["&5难得素熔炉&r冶炼物品的速度比整合包中的任何其他熔炉都更快！"],
	quest.25080E3295B1DF01.title: "&5难得素熔炉",
	quest.2748ACEAB96A5F60.quest_desc: ["铁熔炉（不要被各个标题搞混了，其中带有 &l更多熔炉&r 的标题既可能指模组名，也可能指物品名）运作速度比普通熔炉和铜熔炉更快。它们完成一次工作需要 160 Ticks，也就是 8 秒。\\n\\n它们既可以由普通熔炉，也可以由 &6铜熔炉&r 合成！并且还可以进一步升级为 &7银熔炉&r 或 &e金熔炉&r。"],
	quest.2748ACEAB96A5F60.title: "&f铁熔炉",
	quest.2E85D6E2CFCC356E.quest_desc: ["&3振金熔炉&r甚至比&6ATM熔炉&r还要好！"],
	quest.2E85D6E2CFCC356E.title: "&3振金熔炉",
	quest.2EE8FCB63A338BC4.quest_desc: ["&z彩虹熔炉&r确实需要用到其他所有熔炉来合成。8 个 &z彩虹外壳&r和 1 个 &z彩虹核心&r就能让我们获得我们能想象到的最佳熔炉！", "", "没错，它冶炼一次需要 20 Ticks，也就是 1 秒，但它一次冶炼的可不只是 1 个物品。你问是多少个？那就要看一组物品里有多少个了。"],
	quest.2EE8FCB63A338BC4.title: "&z彩虹熔炉",
	quest.32C7D8AE859BF89E.quest_desc: [
		"虽然它是&d黑曜石&r，但别担心，捡起它并不需要&b钻石镐&r，只有合成时才需要。",
		"",
		"它每 20 Ticks 工作一次，也就是每秒一次。没错，不是每几秒，就是每秒。",
		"",
		"它可以由 &3水晶熔炉&r 或 &a绿宝石熔炉&r 合成，还可以进一步合成为 &5下界合金熔炉&r！"
	],
	quest.32C7D8AE859BF89E.title: "&d黑曜石熔炉",
	quest.33436ED0D9F128BD.quest_desc: ["&4强化组件&r：烟熏炉可将你的铁炉变为铁烟熏炉。现在它将只能烟熏食物类物品，但速度会快两倍！和 &4强化组件&r：爆裂一样，这个也可以与其他升级叠加！"],
	quest.33436ED0D9F128BD.title: "&4强化组件&r：烟熏炉",
	quest.39605F1FEB1A5A1C.quest_desc: ["此任务由 &6AllTheMods Staff&r 或 &2社区贡献者&r 编写，供 AllTheMods 整合包使用。\\n\\n由于所有 &6AllTheMods&r 整合包均采用 &e保留所有权利&r 许可，因此未经 &6AllTheMods Team&r 明确许可，不得在任何非由其发布的公开整合包中使用此任务。\\n\\n此任务被刻意隐藏，如果你能看到它，说明你正处于编辑模式。"],
	quest.39605F1FEB1A5A1C.title: "保留所有权利",
	quest.3A4C17878FC8315B.quest_desc: ["&6ATM熔炉&r和下界合金熔炉基本上没什么区别。你需要用它来合成 &3振金熔炉&r。"],
	quest.3A4C17878FC8315B.title: "&6ATM熔炉",
	quest.420FE84DEE12CCE0.quest_desc: ["&e金熔炉&r比铁质熔炉更好，烧炼时间为 120 刻。\\n\\n它可以用 &7银&r 或铁熔炉合成，并且还能进一步合成为 &b钻石熔炉&r！"],
	quest.420FE84DEE12CCE0.title: "&e金熔炉",
	quest.49F08DE190AAD0D8.quest_desc: ["&3强化组件&r：工厂会让你的熔炉更像通用机械中的熔炼工厂。不再使用燃料，而是改为使用能量！输入一些能量后，它就会开始熔炼。"],
	quest.49F08DE190AAD0D8.title: "&3强化组件&r：工厂",
	quest.538821E23E39BE97.quest_desc: ["&2强化组件&r：燃料效率，专为那些热爱大地、保护树木、拥抱星球队长的嬉皮士准备。熔炉消耗的燃料会减半，但代价是耗时翻倍。这样一来，一块煤炭就不是只能冶炼 8 个物品，而是 16 个！"],
	quest.538821E23E39BE97.title: "&2强化组件&r：燃料效率",
	quest.553220A2CD7CAFE4.quest_desc: ["圣诞节期间，所有箱子看起来都像礼物堆……但熔炉就显得格格不入了！现在，用包装纸就能改变这一点！你可以把它右击到任意一个 &l铁炉&r 上，让它也充满节日气氛！等节日结束后，再 Shift 右击它就能把包装拆下来！"],
	quest.553220A2CD7CAFE4.quest_subtitle: "全都包好了",
	quest.61847F47CCA225D9.quest_desc: ["遵循同样的规律，这些熔炉的冶炼耗时为 140 刻或 7 秒。\\n\\n它们可以由 &6铜&r 或铁熔炉合成，也可用于合成 &e金熔炉&r。"],
	quest.61847F47CCA225D9.title: "银熔炉",
	quest.661C072E48F8D41F.quest_desc: [
		"&6铜&r可以说是你能找到的最常见的矿石之一，所以何不用一堆多余的&6铜&r来升级你的熔炉呢！",
		"",
		"普通熔炉冶炼 1 个物品需要 200 Tick（20 Tick = 1 秒），而 &6铜制熔炉&r 只需 180 Tick。",
		"",
		"它们可以合成为 &7银&r 或 &f铁熔炉&r。"
	],
	quest.661C072E48F8D41F.title: "&6铜熔炉",
	quest.686B25F2E9D8CC97.quest_desc: ["写下这段话时正好是七月底，所以离万圣节还有大约 3 个月。不过，提前开始变得骇人一点永远都不嫌早！就像 Spirit Halloween 一样，我们也可以在它真正开始前 3 个月就先进入骇人氛围。这次的方法是用 Spook-alator 右击熔炉！等到该开始为感恩节做准备时，再对它们 Shift+右击来解除骇人化！"],
	quest.686B25F2E9D8CC97.quest_subtitle: "“这就是万圣节”",
	quest.711DDD55CEC439E5.quest_desc: ["&a绿宝石熔炉&r，不知道村民会不会拿它来交易？\\n \\n它以 40 刻的速度运作，冶炼只需 2 秒！一眨眼你可能就错过了。\\n \\n它由 &b钻石熔炉&r 合成，还可以进一步制成 &d黑曜石熔炉&r。"],
	quest.711DDD55CEC439E5.title: "&a绿宝石熔炉",
	quest.73FF01D830A669AA.quest_desc: ["&4强化组件&r：高炉可将你的铁炉改造成铁高炉！现在它只能冶炼矿石，但速度是原来的两倍！没错，这可以与其他强化组件的效果以及不同等级的熔炉叠加。"],
	quest.73FF01D830A669AA.title: "&4强化组件&r: 高炉",
	quest.757B14D08A9A03C4.quest_desc: ["和大多数模组机器一样，更多熔炉也有配置界面。点击左上角即可找到这些配置。这里会显示输入、输出以及红石激活设置。红石激活设置会决定熔炉在何时进行冶炼。上方的按钮用于决定它是否自动输入或输出，这意味着它会自动与相连的容器之间转移物品。那些方框分别对应熔炉的各个面，用于决定该面是输入、输出、两者皆可、输入燃油，还是不执行任何操作。这会影响物品通过管道输入或输出的方式。熔炉配置链接器可以将这些设置全部复制到其他熔炉上！"],
	quest.757B14D08A9A03C4.title: "配置",
	quest.78D1C97A542133D8.quest_desc: ["升级是铁熔炉的升级部件！", "", "在熔炉 GUI 的右上角，会有一个用于查看增强件栏位的按钮。那里会有一个红色、绿色和蓝色槽位，每个槽位都可以放入 1 个对应颜色的增强件。"],
	quest.78D1C97A542133D8.title: "&l模块拓展",
	quest.79C4CF8D7312FC28.quest_desc: ["原版能达到的极致！&5下界合金&r！别担心，你不需要锻造模板来制作它，只需要大量的&5下界合金&r。\\n \\n它每 5 Ticks 冶炼一个物品，也就是每秒烧制 4 个物品。没错，它不再是 S.P.S.（每次冶炼所需秒数），现在的 S.P.S. 是指（每秒冶炼次数）。\\n \\n由&d黑曜石熔炉&r合成而来……等等，这还不是最终的熔炉？"],
	quest.79C4CF8D7312FC28.title: "&5下界合金熔炉&r",
	quest.7A615E2A152917AD.quest_desc: ["为此，你需要 2 个 &5下界合金熔炉&r 和 7 块玻璃，每块都要是彩虹中的一种颜色。&c红色&r、&6橙色&r、&e黄色&r、&2绿色&r、&3蓝色&r、&9靛青&r- &5紫色&r，以及 &5紫罗兰&r-&d品红色&r。没错！完整的 Roy G. Bpm！"],
	quest.7A615E2A152917AD.title: "&z彩虹核心",
	quest.7F67849DE9F700D8.quest_desc: ["&2强化组件&r：速度能让你的熔炉运转得更快！&b钻石熔炉&r将会每 40 Ticks 冶炼一次，而不是每 80 Ticks 冶炼一次。但代价是燃油消耗翻倍。"],
	quest.7F67849DE9F700D8.title: "&2强化组件&r：速度",
	task.38B6F45109CB033A.title: "保留所有权利",
	task.5DB7A437BEC3E2D4.title: "保留所有权利"
}