{
	quest.104EBBC08B4733F5.quest_desc: ["&d模拟室&r是 HNN 中的核心机器。\\n\\n通电后，它会根据放入其中的 &b数据模型&r 运行模拟。所需电力也取决于放入的 Data Model，并且可以在该模型的工具提示中查看。\\n\\n这台机器还需要至少一个 &9预测矩阵&r 才能运行模拟。\\n\\n模拟结果将会输出到矩阵上。模拟总会产出某种 &e通用预测产物&r，可用于各种合成配方。其产物也会根据数据模型中生物的来源而有所不同。\\n\\n如果模拟成功，你将根据该模型获得一个 &d生物预测产物&r。使用的数据模型等级越高，模拟的成功率也就越高。"],
	quest.104EBBC08B4733F5.title: "&a模拟死亡",
	quest.10E8BC20D406D9FB.quest_subtitle: "可制作各种下界材料",
	quest.12AE2856444996F6.quest_desc: ["此任务由 &6AllTheMods Staff&r 或 &2社区贡献者&r 编写，供 AllTheMods 整合包使用。\\n\\n由于所有 &6AllTheMods&r 整合包均采用 &e保留所有权利&r 许可，未经 &6AllTheMods Team&r 明确允许，不得在任何并非由 AllTheMods Team 发布的公开整合包中使用此任务。\\n\\n此任务被刻意隐藏；如果你能看到它，说明你正处于编辑模式。"],
	quest.14B3542ECB59869C.quest_desc: ["&5战利品制造器&r是一台能让你从生物预测中获得那些香甜战利品的机器。\\n\\n当它获得供能并输入一次成功的生物预测后，你就可以选择想从该生物的数据模型中获得哪件物品。机器会记住你的选择，因此可以实现自动化。\\n\\n生物预测示例：\\n\\n- &d末影龙&r 可获得 &d龙蛋\\n - &2僵尸&r 可获得铁锭\\n - &0凋灵&r 可获得 &5下界之星"],
	quest.14B3542ECB59869C.title: "制造 &d战利品",
	quest.2559201BCF5D497C.quest_subtitle: "产出各种主世界材料",
	quest.34CD54347E9821B5.quest_desc: ["制作出你的第一个数据模型后，你还需要提升它的等级，它才会有用。\\n\\n数据模型一开始处于第一个等级：&7缺陷&r。如果你想用它来运行一些模拟，至少需要将它提升到 &a基础&r！\\n\\n将其放入深度学习器后，HUD 会告诉你还需要击杀多少目标才能让它升级。你也可以在数据模型本身的提示框中查看这项信息。"],
	quest.34CD54347E9821B5.title: "升级数据模型",
	quest.37EBB8E0D6E5F821.quest_desc: ["&6敌对神经网络（Hostile Neural Networks）&r（简称 HNN）是一个围绕模拟击杀生物以获取战利品的模组！\\n\\n为此，你需要先收集生物的“数据”，然后利用这些数据运行模拟，来生成它们的掉落物！\\n", "{image:atm:textures/questpics/hnn.png width:150 height:150 align:center}"],
	quest.37EBB8E0D6E5F821.title: "欢迎来到 &9敌对神经网络&r！",
	quest.3E3CBDCEAB0FF28F.quest_desc: ["&9深度学习器&r是 HNN 的核心组件之一。\\n\\n有了这个物品，你可以右击打开一个 HUD，并存放 &6数据模型&r，以便在击杀生物时收集数据。\\n\\n每个学习器可容纳 4 个数据模型，只要你的物品栏中任意位置带有这个学习器，它就会为放在其中的模型收集数据！\\n\\n注意：你的物品栏中可以同时拥有多个深度学习器，所有学习器内全部数据模型的击杀数都会被计入。"],
	quest.3E3CBDCEAB0FF28F.quest_subtitle: "学习 HUD",
	quest.3E3CBDCEAB0FF28F.title: "&a学习生物",
	quest.58C2ABED43B2EA61.quest_desc: ["&9空白数据模型&r是创建数据模型的起点。\\n\\n要开始收集特定生物的数据，你需要先制作一个，然后对你想要收集数据的生物&9右击&r。操作正确后，空白数据模型会变成你所点击生物的数据模型。\\n\\n要为该生物收集数据，请将新创建的数据模型放入&a深度学习器&r中，然后在物品栏中携带深度学习器并开始击杀该特定生物。"],
	quest.58C2ABED43B2EA61.quest_subtitle: "收集数据",
	quest.58C2ABED43B2EA61.title: "&9生物建模",
	quest.5A23107C363A209E.quest_subtitle: "可制作各种末地材料",
	task.15D2A03410859443.title: "保留所有权利",
	task.6B580F95A2E5A465.title: "保留所有权利",
	task.7F17E48ACE65C84E.title: "数据模型"
}