{
	quest.007A11C49E06F15F.quest_desc: ["这些可以合成。\\n\\n&9用于制作其他组件的工程师蓝图&r是最重要的&9工程师蓝图&r之一。\\n\\n它可用于帮助&6工程师装配台&r以比工作台更低的成本制作小型机械部件。\\n\\n它还可用于合成灯泡和电路等独特物品！"],
	quest.007A11C49E06F15F.title: "&9合成部件工程师蓝图",
	quest.04DD3F761C210822.quest_desc: [
		"&c&l粗制高炉&r是我们用来生产&8钢铁&r的一种非常简单（也很粗糙）的方法。\\n\\n你需要向其中放入一块&7铁锭&r，以及&0木炭&r或&0焦煤&r。\\n\\n每个&8钢锭&r需要 60 秒烧制完成。&0木炭&r可提供 15 秒，而&0焦煤&r则能提供完整的 60 秒。它们的方块形式也可以按倍数计算。\\n\\n我们还会得到炉渣……基本没什么用。",
		"{@pagebreak}",
		"这也是一个 3x3x3 的结构，只不过这次要用 &c高炉砖&r。",
		"{image:atm:textures/questpics/immersive/immersive_crude1.png width:100 height:100 align:center}",
		"{image:atm:textures/questpics/immersive/immersive_crude2.png width:100 height:100 align:center}",
		"{image:atm:textures/questpics/immersive/immersive_crude3.png width:100 height:100 align:center}",
		"又到了用我们可靠的 &6锤子&r 右击正面中间方块的时候了！",
		"{image:atm:textures/questpics/immersive/immersive_crude.png width:100 height:100 align:center}"
	],
	quest.04DD3F761C210822.title: "&l&c粗制高炉",
	quest.063241B72BB3403E.quest_desc: ["&0&l重型盾牌&r的用法和普通盾牌一样，把它拿在副手中并用来保护自己。\\n&0&l重型盾牌&r拥有更高的耐久度，还能抵挡更多伤害。\\n\\n哦对了，它还支持升级！这些升级可以在 &6工程师装配台&r 上添加。\\n\\n这面盾牌可以容纳 2 个升级。"],
	quest.063241B72BB3403E.title: "&8&l重型盾牌",
	quest.066B8A75B299AED8.quest_desc: [
		"&9&l榨汁机&r是一台简单的机器，可以挤压&e物品&r来制作其他&e物品&r或&b流体&r。\\n\\n我们可以使用后面的 2 个端口来&9输入 &e物品&r。然后，我们需要使用木桶右侧的端口来将&e物品&r&6取出&r。其下方的那个端口则会&6输出 &b流体&r。\\n\\n它主要用于从小麦种子或大麻种子之类的作物种子中榨取植物油！\\n\\n有些种子产出的油更多，查看&6指南&r即可了解每种种子的产量。\\n\\n我们还需要使用&9&l榨汁机&r，将 8 份&0焦煤粉&r制成&0高定向热解石墨粉&r。",
		"{@pagebreak}",
		"开局和 &2&l发酵机&r 完全一模一样。",
		"{image:atm:textures/questpics/immersive/immersive_squeezer1.png width:100 height:100 align:center}",
		"也和 &2&l发酵机&r 一样，只不过把炼药锅换成储物桶！",
		"{image:atm:textures/questpics/immersive/immersive_squeezer2.png width:100 height:100 align:center}",
		"在位于&e轻型工程块&r和&4红石工程块&r之间的木桶上方放置一个活塞。再在另外 3 个木桶顶部放置&8钢栅栏&r！",
		"{image:atm:textures/questpics/immersive/immersive_squeezer3.png width:100 height:100 align:center}",
		"非常简单，对活塞下方的桶使用&6锤子&r右键即可。",
		"{image:atm:textures/questpics/immersive/immersive_squeezer.png width:100 height:100 align:center}"
	],
	quest.066B8A75B299AED8.title: "&9&l挤压机",
	quest.0A7B0D0B81E138DE.quest_desc: ["&e&l工程师工具箱&r的作用类似于一个分类存放的潜影盒。\\n\\n它分为几个区域：食物区，只能放入食物；工具区，可以容纳 &8&l沉浸工程&r 的工具或其他工具，但不能放入 &b桶&r；&c线材&r区，可以放入 &c线缆&r、&c连接器&r 或 &c自动弹射器&r。还有“任意”区，它来者不拒。试着多学学“任意”区吧！\\n\\n不过，有些物品还是不能放进去，比如 &b装有流体的桶&r 或蓄电池背包。\\n\\n你可以通过 Shift+右击 放下这个 &e&l工具箱&r，让它像一个箱子一样使用，然后也可以用同样的方法把它捡起来。"],
	quest.0A7B0D0B81E138DE.title: "&e&l工程师工具箱",
	quest.0ACC0092A8F722C6.quest_desc: ["在 &8&lIE&r 中，大多数机器都需要 &c能量&r 才能运作，而 &c线缆&r 就是我们传输它的方式！\\n\\n&c线缆&r 的连接方式是：先用 &c线圈&r 右击其中一端，再用同一个 &c线圈&r 右击另一端。如果中间有阻挡，它们就无法连接。\\n\\n要回收 &c线缆&r，我们可以破坏它们所连接的方块，或者使用可靠的 &6剪线钳&r！\\n\\n不同等级的 &c线缆&r 会影响其传输量，其中 &5HV&r 传输得最多。"],
	quest.0ACC0092A8F722C6.title: "&c线圈",
	quest.0AE6AD813928DE4F.quest_desc: ["外置加热器可用于熔炉，比如 &2&l原版&r 的那些，但不能用于 &c&l粗制高炉&r！ \\n\\n它会从底部输入 &c能量&r，并将其用于供热。 \\n\\n热量会从它其余的侧面输出到相邻的方块。 \\n\\n严格来说，通过合成预热器，它也会用于 &4&l改良高炉&r，但我不把那算进去！"],
	quest.0D212038C0A45E0B.quest_desc: ["卡苏尔弹是默认的通用弹药。它会造成 5 颗红心的伤害，仅此而已！\\n\\n穿甲弹有更高的几率无视护甲点数。这非常适合对付像壁垒这样的生物。\\n\\n鹿弹不会只发射 1 个射弹，而是会发射多个射弹。在近距离使用效果最佳！\\n\\n银弹的效果与卡苏尔弹类似，但对亡灵生物造成的伤害更高：僵尸和骷髅！"],
	quest.0D212038C0A45E0B.title: "普通子弹",
	quest.0D2D1F99945BA209.quest_desc: ["它应该会在你双击 S 时装备你的 &8&l重型盾牌&r……重点是“应该”。\\n\\n提醒一下，&8&lIE&r 仍然处于测试版！模组开发需要投入大量时间和精力，请对此保持尊重！"],
	quest.0F14270F0A718C01.quest_desc: ["&c岩浆&r- 1300 K \\n&c熔岩&r- 1300 K \\n&a铀&r- 2000 K"],
	quest.0F14270F0A718C01.title: "&c温热物品",
	quest.13471E64CDE49D27.quest_desc: [
		"&a&l精炼厂&r会接收 2 种&b流体&r，将它们合并并精炼成 1 种更好的&b流体&r！\\n\\n这 2 种&b流体&r可以从端口以及左右两侧进行&9输入&r。流体输出则会从前方端口排出。\\n\\n你也可以使用&b桶&r将&b流体&r注入储罐中！别忘了右键点击&a&l精炼厂&r来打开它的 GUI。你需要在里面放入一个催化剂，机器才能启动。\\n除了催化剂外，它还需要&c能量&r，可通过后方的端口输入！",
		"{@pagebreak}",
		"首先铺设一排 5 个 &b流体管道&r。在中间位置的一侧放置 &e轻型工程块&r，另一侧放置 &7重型工程块&r。其余的 &b流体管道&r 旁边放置 &8钢脚手架&r。",
		"{image:atm:textures/questpics/immersive/immersive_refinery1.png width:150 height:100 align:center}",
		"在先前放置的工程块上继续放置更多工程块。在 &7重型工程块&r 的右侧，空出 1 格后放置一个 &4红石工程块&r。在 &e轻型工程块&r 旁边放置 2 个 2x2 的 &7铁板金属&r。",
		"{image:atm:textures/questpics/immersive/immersive_refinery2.png width:150 height:100 align:center}",
		"现在只差再来几块&7铁板金属&r了！",
		"{image:atm:textures/questpics/immersive/immersive_refinery3.png width:150 height:100 align:center}",
		"这一步我们需要用我们的 &6锤子&r 右击顶部的 &7重型工程块&r。",
		"{image:atm:textures/questpics/immersive/immersive_refinery.png width:100 height:100 align:center}"
	],
	quest.13471E64CDE49D27.title: "&l&a精炼厂",
	quest.135A16EDEEE27FA9.quest_desc: ["在 &8&lIE&r 中，与 &c线缆&r 和 &c电力&r 相关的一切都可以分级。&6低压&r（&6LV&r）、&e中压&r（&eMV&r）以及 &5高压&r（&5HV&r）。\\n\\n电压越高，可传输和使用的 &c能量&r 就越多。有些机器需要更高的电压才能使用。\\n\\n要传输不同等级的电压，你将需要 &c变压器&r，去看看它们的任务吧！"],
	quest.135A16EDEEE27FA9.title: "分级电压",
	quest.13AF35A3108B02AF.quest_desc: ["跑得飞起！"],
	quest.1759A4E2AF0D2C88.quest_desc: ["想想 &e轻型工程块&r，现在只要把它的所有组件都做得更难制作就行了！\\n\\n首先我们需要 &e琥珀金&r，它是由 &e金&r 和 &7银&r 在 &6&l合金窑&r 中制成的合金。\\n\\n第二，我们需要 4 个 &8钢板金属&r，和 &7铁板金属&r 一样，需要将 4 个 &8板&r 组合在一起。\\n\\n第三是我们的 &8钢机械零件&r，可以在工作台中用 1 个 &6铜锭&r 和 4 个 &8钢板&r 制作，或者在 &6工程师装配台&r 中更便宜地制作。"],
	quest.1759A4E2AF0D2C88.title: "&7重型工程块",
	quest.18A9392BBCF5A871.quest_desc: ["和所有机器模组一样，&8&l沉浸工程&r也需要一种方式来传输&e物品&r、&b流体&r等内容！\\n\\n大多数机器都会有默认设置好的&6输出&r和&9输入&r，但这些都可以进行配置，比如使用&6工程师螺丝刀&r！你可能还需要用到&6工程师锤&r，不过那是另一回事了。"],
	quest.18A9392BBCF5A871.title: "&8&l沉浸工程&r 物流",
	quest.1A13039D6302ADA5.quest_desc: ["你可以查看之前的任务，了解其中一些部件的制作方法：在 &e轻型工程块&r 中制作 &7铁机械零件&r，以及在 &7重型工程块&r 中制作 &8钢板金属&r。不过，&e琥珀金线圈&r 会稍微有些不同…… \\n\\n&e琥珀金线圈&r 需要一个铁锭和 8 个中压线圈。要获得中压线圈，我们需要用工程师剪线钳剪开一些 &e琥珀金&r。"],
	quest.1A13039D6302ADA5.title: "&6发电机方块",
	quest.1A3F053E0F693002.quest_desc: ["高级润滑系统会像“耐久”一样作用于我们的 &8钻头&r 和 &8圆锯锯刃&r。\\n\\n它们在使用时损失的耐久度会更少。"],
	quest.1A3F053E0F693002.quest_subtitle: "别再嘲笑它的名字了！",
	quest.1A6A383B4EF26B20.quest_desc: ["&4&l采矿钻头&r的选择并不多，我们可以使用 &7铁钻头&r 或 &8钢钻头&r。\\n\\n&7铁钻头&r可按 2x2 范围挖掘，等级等同于 &7铁镐&r。它还能造成 6 点伤害，但耐久度比……\\n\\n&8钢钻头&r要低，后者可按 3x3 范围挖掘，等级等同于 &b钻石镐&r。它能造成 7 点伤害，而且耐久度更高！"],
	quest.1A6A383B4EF26B20.title: "&8钻头",
	quest.1A8F2408970BFCCF.quest_desc: ["&e琥珀金&r是一种由 &e金&r 和 &7银&r 制成的合金。\\n\\n从它的名字你就能猜到，它被大量用于一切与电力相关的东西中：线缆、连接器、变压器，等等！"],
	quest.1A8F2408970BFCCF.title: "&e琥珀金锭&r",
	quest.1BF02D43986ABB03.quest_desc: ["&e传送带&r有各种不同的形状、尺寸和用途！\\n\\n首先，所有 &e传送带&r 都可以与 &8钢脚手架&r 合成，从而为它们加上外壳。&e绝缘传送带&r 可以让 &e物品&r 在其上时不会被玩家捡起。\\n\\n&e传送带&r 最早也是最简单的一种版本是 &e垂直传送带&r。它会直接将 &e物品&r 向上运输！\\n\\n&e分流传送带&r……会将进入的 &e物品&r 分向不同方向。它会在每个 &e物品&r 间切换：1 个向左，1 个向右，1 个向左，1 个向右。\\n\\n&e卸货传送带&r 会将 &e物品&r 掉落到下方的容器中；如果下方是开放空间，它就会直接把 &e物品&r 掉在地上。它们还可以通过 &4红石&r 进行配置，使其不再掉落 &e物品&r。\\n\\n最后一种是 &e抽取传送带&r，它会自动从容器中取出 &e物品&r，并将其放到自己的 &e传送带&r 上。它们也可以与一些机器一起使用！"],
	quest.1BF02D43986ABB03.title: "&e传送带的类型",
	quest.1C76E244AE3582E6.quest_desc: [
		"&5&l装配器&r与大多数机器不同，主要是在其 GUI 中工作。\\n\\n右击这台机器，在屏幕顶部的网格中放入 3 个配方进行设置。它会按这些配方的排列顺序来确定优先级。\\n\\n你可以通过&e传送带&r向其&9输入 &e物品&r，它们会从后方的&a传送带&r&6输出&r。你还可以&6输入 &b流体&r，用于补充合成时使用的&b桶&r或&b储罐&r！\\n\\n你还需要从顶部为它提供&c能量&r。",
		"{@pagebreak}",
		"平行放置 2 排，每排 3 个 &8钢脚手架&r，两排之间留出 1 格空间。然后在中间放置一个 &e轻型工程块&r，并在其周围放置 &4红石工程块&r。",
		"{image:atm:textures/questpics/immersive/immersive_assembler1.png width:100 height:100 align:center}",
		"在放有 &4红石工程块&r 的两侧放置 &7铁板金属&r。然后，当然还需要在 &e轻型工程块&r 上方再放一个。之后，放置 &e传送带&r，使其通向并穿过 &e轻型工程块&r！",
		"{image:atm:textures/questpics/immersive/immersive_assemble2.png width:100 height:100 align:center}",
		"光看外观这一项可能有点容易搞混；将 &7铁板金属台阶&r 放在我们之前放置的 &7铁板金属&r 上。然后，在它们之间放置完整的 &7铁板金属&r。",
		"{image:atm:textures/questpics/immersive/immersive_assembler3.png width:100 height:100 align:center}",
		"要建造我们的 &5&l装配器&r，请用我们可爱的 &6锤子&r 右键点击第一个 &e传送带&r！",
		"{image:atm:textures/questpics/immersive/immersive_assembler.png width:100 height:100 align:center}"
	],
	quest.1C76E244AE3582E6.title: "&5&l装配器",
	quest.1D4E7F548431263A.quest_desc: ["这些方块里最容易制作的一个。\\n\\n铁和 &4红石&r 都能在 &2&l原版&r 游玩过程中获得，唯一“困难”的物品是 &7铁片金属块&r。"],
	quest.1D4E7F548431263A.title: "&4红石工程块",
	quest.1F7DA060792D716A.quest_desc: [
		"&d&l搅拌器&r就像你妈妈/奶奶用来把鸡蛋和面粉、糖混合在一起，好烘焙出各种美味点心的那种搅拌器！\\n\\n&d&l搅拌器&r可以混合&e物品&r和&b流体&r。要输入&b流体&r，我们需要使用&d&l搅拌器&r左侧的接口。要给它输入&e物品&r，则需要使用背面的接口。\\n\\n要让它运转，还需要从&d&l搅拌器&r前方顶部的接口输入&c能量&r。\\n\\n混合完成后，产物会从机器前方的接口输出！",
		"{@pagebreak}",
		"&d&l搅拌器&r的第一层搭建得像一个 Wifi 符号！首先是 &e轻型工程块&r，然后是 &b流体管道&r，以及 &8钢脚手架&r。",
		"{image:atm:textures/questpics/immersive/immersive_mixer1.png width:100 height:100 align:center}",
		"在我们的 &e轻型工程块&r 上方再放一个，并在新放置的那个左侧再放一个。在最右侧的 &8脚手架&r 上放置一个 &4红石工程块&r。然后，在机器背面放置一个 2x2 的 &7铁板金属&r。",
		"{image:atm:textures/questpics/immersive/immersive_mixer2.png width:100 height:100 align:center}",
		"在第三个 &e轻型工程块&r 的上方，我们要放置一个 &8钢栅栏&r，然后在它的右侧放置第四个 &e轻型工程块&r。",
		"{image:atm:textures/questpics/immersive/immersive_mixer3.png width:100 height:100 align:center}",
		"要制作&d&l搅拌器&r，请手持&6工程师锤&r，对位于我们的&e轻型工程块&r和&4红石工程块&r之间的&7铁板金属&r右键！",
		"{image:atm:textures/questpics/immersive/immersive_mixer.png width:100 height:100 align:center}"
	],
	quest.1F7DA060792D716A.title: "&l&d搅拌器",
	quest.1FA44E8FEE004AB4.quest_desc: ["麻绳和&8钢电缆&r可以像普通的&c线缆&r一样放置在&c连接器&f和&c中继器&r上，但不会传输&c能量&r。\\n\\n相反，它们是用于装饰或配合&6&l工程师天钩&r使用的！"],
	quest.1FA44E8FEE004AB4.title: "可安全用于 &6&l天钩&r！",
	quest.2224AA108FC006F3.quest_desc: ["左轮快速装弹器其实并不是一种升级，而是一个用于辅助的独立物品。\\n\\n像为 &d&l左轮手枪&r 装填那样，把定装子弹装进它里头；这样每当你需要为 &d&l左轮手枪&r 换弹时，只需手持它右击，就能瞬间完成装填！"],
	quest.2224AA108FC006F3.quest_subtitle: "我开了 6 枪？还是只有 5 枪？",
	quest.2262AB9F934165D0.quest_desc: ["我不在乎你是怎么弄到它的，我只需要你把它搞到手！\\n\\n&8&l沉浸工程&r为&8钢锭&r带来了远不止简单建筑用途的各种用法，几乎所有东西的制作都需要&8钢锭&r！\\n\\n主要是工具、机械零件和建筑方块。很多东西都是用&8钢板&r或&8脚手架&r制作的。\\n\\n你会需要很多它，但&l&c粗制高炉&r和&l&6合金窑&r都无法自动化，所以我们可能需要一个……"],
	quest.2262AB9F934165D0.title: "&8钢锭",
	quest.231E0C0A9B0C0509.quest_desc: ["这个可以安装到你的 &c&l蓄电池背包&r 上。\\n\\n当你背着 &c&l背包&r 时，附近的 &e物品&r 会被吸入你的物品栏！"],
	quest.23FDFA44A162023A.quest_desc: ["&6工程师装配台&r是一种必不可少的方块，许多合成和升级都需要用到它。\\n\\n我们可以将它与&9蓝图&r配合使用，来合成一些无法在别处合成的特殊物品。把&9蓝图&r放入左侧槽位，再将我们的&e合成物品&r放入右侧槽位。\\n\\n或者我们也可以把工具放进去，为它们添加升级，比如左轮手枪或采矿钻头！\\n\\n另外，当你放入&e物品&r和&9蓝图&r时，还能直接在这个&6方块&r上看到它们的显示，非常酷！"],
	quest.23FDFA44A162023A.title: "&6工程师装配台",
	quest.251464B43353D4C6.quest_desc: ["我们心爱的园艺玻璃罩！它是一台自动农场机，而这个任务会让它的使用方法变得很简单！\\n\\n首先，它需要从左侧、右侧或顶部输入 &c能量 &6输入&r！\\n\\n然后，它还需要从后方端口输入 &9水&r（试着使用一个 &9水槽&r）。\\n\\n接下来，我们需要从底部的 &e物品 &6输入&r 放入种子、耕地，以及可选的肥料！\\n\\n它需要与种子相对应的正确耕地，顺便一提，你可以通过右击园艺玻璃罩查看它的 GUI 来确认这些信息！\\n\\n当这些条件都满足后，它就会快速生长并收获你的作物，然后将它们从罩体前方 &6输出&r。\\n\\n最后说明：它会保留原本的种子和耕地，不会消耗它们；泥土会变成耕地；可用的肥料有硫磺、炉渣、硝酸盐和工业肥料。"],
	quest.252A24CED69C1882.quest_desc: ["热传导发电机，我之后就简称它为 Thermo，是一种独特的发电机。\\n\\n光靠它自己什么都不会发生，我们需要在 Thermo 的不同侧面放置温度不同的方块或流体。\\n\\n温度差越大，它产生的能量就越多！"],
	quest.252A24CED69C1882.title: "温差发电",
	quest.257C80468B080B3C.quest_desc: ["电磁铁是 &8&lIE 的&r 吸收漏斗版本。\\n\\n嗯，算是吧！它不会存放&e物品&r，而是会将它们移动到最靠近电磁铁顶部面的地方。\\n\\n这可以用来把它们送上&e传送带&r或漏斗！\\n\\n不过，使用时需要消耗&c能量&r。"],
	quest.27FA2DB7839172BB.quest_desc: ["默认情况下，&c&l背包&r只会为你手中的&e物品&r和身上穿着的盔甲充电。但如果我们想给更多东西充电呢！\\n\\n那么我们就需要感应充电器！安装它后，你物品栏中每个可以充电的&e物品&r都会充电。"],
	quest.288406DE6DA31BA6.quest_desc: ["很多东西都需要 &c能量&r，尤其是在 &8&lIE&r 中。要开始的话，我们需要一些 &6工程师剪线钳&r！ \\n\\n你可以用它把一些板材剪成 &c线缆&r，然后再制成 &c线圈&r 以备使用。\\n\\n它还可以用来把 &c线缆&r 从 &c连接器&r 上拆下来。"],
	quest.288406DE6DA31BA6.title: "&8&l沉浸工程&r的能量！",
	quest.28847A536C38EEA0.quest_desc: ["&c变压器&r可以让我们从 &6LV&r 连接升级到 &eMV&r 连接。较小的那个&c接线器&r是 &6LV&r，较大的那个则是 &eMV&r！\\n\\n如果你想从 &eMV&r 升级到 &5HV&r，那我们就需要一个 &5高压变压器&r。它的工作方式和其他&c变压器&r一样，只不过较小的&c接线器&r是 &eMV&r，较大的那个则是 &5HV&r！\\n\\n不，你不能在不经过 &eMV&r 的情况下直接从 &6LV&r 升级到 &5HV&r！"],
	quest.28847A536C38EEA0.quest_subtitle: "导演：迈克尔·贝",
	quest.28847A536C38EEA0.title: "&c变压器",
	quest.28E99A6E17E86709.quest_desc: ["移动 &b流体&r 是 &8&lIE&r 中至关重要的一部分，想想杂酚油和植物油就知道了！\\n\\n&b流体管道&r 是我们输送 &b流体&r 的基础方式，如果你想让它们更快，可以看看 &b流体泵&r。\\n\\n&b流体管道&r 和能量连接器一样，会根据它们所连接的对象来决定从哪里 &9输入&r、向哪里 &6输出&r。有些机器需要 &4红石信号&r 才能向 &6输出&r 到 &b流体管道&r，比如 &b&l储罐&r！\\n\\n我们可以用 &6工程师锤&r 来改变这些 &b管道&r 的连接目标；另外，我们还可以在上面放置 &8钢脚手架&r 来遮盖它们，或者用染料给它们染色！"],
	quest.28E99A6E17E86709.title: "传输&b流体",
	quest.29C9F8719DA63D8D.quest_desc: ["&2&l伐木机械锯&r的工作方式与 &4&l采矿钻头&r 类似，只不过它是用来处理 &2树木&r 的！\\n\\n它需要 &2生物柴油&r 作为燃料，至于怎么获得我这里也同样不作说明！\\n\\n还需要某种 &8锯片&r。你可以在 &6工程师装配台&r 的顶部槽位装上它。\\n\\n只需破坏一棵 &2树&r 上的原木，所有原木、树叶和鸟巢都会一起掉下来！按住 Shift 就不会破坏所有相连的部分。\\n\\n&2&l伐木机械锯&r 还能造成 10 点伤害！啧，那为什么还要用剑呢？哦对，&8锯子&r 有耐久度，而且还需要 &2生物柴油&r。\\n\\n&2&l伐木机械锯&r 可安装 1 个 &8刀片&r 或 &8磁盘&r，以及 2 个升级。"],
	quest.29C9F8719DA63D8D.title: "&2&l伐木机械锯",
	quest.2A1BFB2E0F1F3312.quest_desc: ["&d末地烛&r可造成 10 点伤害，而且还能击中末影人。\\n&5末影珍珠&r不会击中生物，而是在射出时把你传送得更远。\\n&3三叉戟&r的效果就像普通的 &3三叉戟&r投掷一样，可造成 8 点伤害。\\n&c烈焰棒&r可造成 10 点伤害，并使生物着火！"],
	quest.2A1BFB2E0F1F3312.title: "&5&l轨道炮&r弹药来自 &2&lMinecraft",
	quest.2E89A03BA809634E.quest_desc: ["这些只能通过与枪匠交易获得。\\n\\n特种子弹具有独特的效果！\\n\\n追踪、爆炸和信号弹都需要用这些&9工程师蓝图&r来合成。"],
	quest.2E89A03BA809634E.title: "&9特种子弹工程师蓝图",
	quest.2E9D1131DC21CC5B.quest_desc: ["&l工业先锋&r有着流线型的未来设计，&5&l通用机械&r则是沉闷的现代设计，而 &8&l沉浸工程&r 则更加复古！\\n\\n这里的一切都是 &6棕色&r、&7灰色&r 和 &8深灰色&r！\\n\\n这个模组的一切都始于 &6工程师锤&r。它可以用来制作板、粉，或者单纯用来搭建我们的多方块结构！\\n\\n顺便一提，我有告诉过你在这个模组里我们会做很多这玩意吗？希望你会喜欢！"],
	quest.2E9D1131DC21CC5B.title: "&8&l沉浸工程",
	quest.2F19529214CA9559.quest_desc: ["它和荆棘类似，但不会造成伤害，只会让攻击者迷失方向。\\n\\n它只能稍微阻止一下生物，但对玩家要有效得多（也更烦人）！"],
	quest.2F19529214CA9559.quest_subtitle: "狂风人?",
	quest.2F8D117F802FEAF0.quest_desc: ["突击队员是轻装部队。\\n\\n他们有 12 颗心，且没有盔甲。\\n\\n他们的武器是 &d&l左轮手枪&r，以及一面持在副手的盾牌。\\n\\n死亡时，他们会掉落带有不同属性的左轮手枪部件，类似于 Apotheosis 的属性！"],
	quest.2F8D117F802FEAF0.title: "突击队员",
	quest.30EA16BB8C169F86.quest_desc: ["这是由 &6铜&r 和 &7锡&r 组合而成的！\\n\\n它在 &7&l现代工业化&r 中用途非常广泛！但在 &8&lIE&r 里……就没那么多了……"],
	quest.30EA16BB8C169F86.title: "&6青铜锭",
	quest.31324A6F96CAC112.quest_desc: ["&b流体泵&r不只是用于装瓶机，也可以用来更快地输送&b流体&r！\\n\\n使用&6工程师锤&r，我们可以将&b流体泵&r的各个面设置为&9输入&r和&6输出&r。\\n\\n然后，我们可以用&4红石&r或&c能量&r为其供能，其中&c能量&r输送&b流体&r的速度比&4红石&r快得多。"],
	quest.31324A6F96CAC112.title: "&b流体泵",
	quest.320EE52EB022FAD3.quest_desc: ["这就很有趣了！\\n\\n&b流体排出口&r可以设置为&9输入&b流体&r，这样它就能将这些&b流体&r作为源方块放置在&6输出&r面的旁边！\\n\\n这意味着我们可以自动放置&9水&r、&c熔岩&r，或者几乎任何&b流体&r！"],
	quest.320EE52EB022FAD3.title: "&b流体排出口",
	quest.32384DE59539557D.quest_desc: [
		"&4&l粉碎机&r是一台非常危险且噪音很大的机器。\\n\\n你可以将&9输入&e物品&r（或生物）放入顶部的格栅中，它会将它们&4&l粉碎&r成对应的掉落物！\\n\\n这在将粗矿处理成粉时尤其有帮助。如果我们使用粗矿物块，它给出的粉会比&6锤子&r更多，而且其中一些还有机会产出一种全新的粉！\\n\\n所有掉落物都会从底部前方的方块中出来，并自动&6弹出&r。它还需要从右上侧进行&c能量&r输入。",
		"{@pagebreak}",
		"&4&l粉碎机&r相当大，我们需要按这种布局放置&8钢脚手架&r和&e轻型工程块&r。&e轻型工程块&r所朝向的一侧就是正面！",
		"{image:atm:textures/questpics/immersive/immersive_crusher1.png width:100 height:150 align:center}",
		"在我们那 3 个&e轻型工程块&r上方，再放置 3 个。然后在左侧放置一个&4红石工程块&r和一个&e轻型工程块&r。接着，在中间再放置一个&e灯&r，并用&8钢栅栏&r将其围起来。",
		"{image:atm:textures/questpics/immersive/immersive_crusher2.png width:100 height:100 align:center}",
		"最后，只需将 9 个漏斗放在&8钢栅栏&r上方和中间的位置！",
		"{image:atm:textures/questpics/immersive/immersive_crusher3.png width:100 height:100 align:center}",
		"你需要敲击中间的&8栅栏&r来组成多方块结构。",
		"{image:atm:textures/questpics/immersive/immersive_crusher.png width:100 height:100 align:center}"
	],
	quest.32384DE59539557D.title: "&l&4粉碎机",
	quest.33732EE8110A0911.quest_desc: ["&8&lIE&r 的开发者忘了 &4&l采矿钻头&r 也能用来采矿，所以他最后临时加上了时运III。\\n\\n也就是岩石软化酸。"],
	quest.340F93695FFF8D76.quest_desc: ["有了这个，&b&l化学喷射器&r会更像是一台化学发射器。\\n\\n射程会增加，但喷洒宽度会减小，所以会更精准！"],
	quest.341BB1353A1E45EA.quest_desc: ["机枪炮塔的运作方式就像一把带有计算机大脑的 &d&l左轮手枪&r！\\n\\n它需要从下方输入 &c能量&r，并接收一个 &4红石信号&r 才会启动。或者你也可以对它使用 &6工程师螺丝刀&r，让它保持常开。\\n\\n它使用与 &d&l左轮手枪&r 相同的弹药，其中也包括特种子弹！你可以向其中 &9输入&r 通用弹药，并将外壳 &6输出&r，或者直接用弹壳弹出按钮把它们弹出来。\\n\\n在它开始射击之前，我们需要先设置它的目标。首先，它不会攻击放置它的人。我们还有一个类型栏，可以把任意玩家或生物的名字添加进去，这样它就会放过他们！\\n\\n它默认自动设置为黑名单；如果某个目标被列入黑名单，就意味着它会射击列表中的目标。然后是 Animals，也就是被动型生物。Players 表示仅玩家。Neutral 表示所有中立生物和村民。别担心，它始终都会以敌对生物为目标！"],
	quest.34D09336FA3E272A.quest_desc: ["化学喷射炮塔的目标选择机制与机枪炮塔完全相同，所以更多信息请查看那里！ \\n\\n和机枪炮塔一样，化学喷射炮塔需要从其端口输入 &c能量&r。但它还需要通过管道输入 &b流体&r，以便储存并发射。 &9输入 &b流体&r 时需要使用管道，因为你不能用 &b桶&r 来填充它，只能使用 &b管道&r。 \\n\\n化学喷射炮塔可储存 4,000mB，也就是 4 &b桶&r。你还可以按下按钮来点燃被喷射出去的 &b流体&r。这样就能让易燃的 &b流体&r 着火！"],
	quest.35E399D88D2EDCB6.quest_desc: ["有了这个升级，所有攻击你的人都会：1. 陷入眩晕，停顿一秒；2. 受到伤害；3. 摧毁所有弹射物。\\n\\n我觉得这个升级很值得！"],
	quest.35E399D88D2EDCB6.quest_subtitle: "冲涂?",
	quest.36EB83BB41A9E621.quest_desc: [
		"&b&l储罐&r就像&l&e筒仓&r一样，不过是用来储存&b流体&r的！\\n\\n它只能容纳 1 种&b流体&r，但可以储存这种&b流体&r共 512 桶。\\n\\n你可以从顶部或底部将&9输入&b流体&r导入其中，但只能从底部&6输出&r。",
		"{@pagebreak}",
		"&b&l储罐&r的建造方式与&e&l筒仓&r类似，先准备好防腐木栅栏和单个&7铁板金属&r。",
		"{image:atm:textures/questpics/immersive/immersive_tank1.png width:125 height:100 align:center}",
		"现在在栅栏上方用 &7铁板金属&r搭建空心方框，这次要搭到 3 格高。",
		"{image:atm:textures/questpics/immersive/immersive_tank2.png width:100 height:100 align:center}",
		"{image:atm:textures/questpics/immersive/immersive_tank3.png width:100 height:100 align:center}",
		"{image:atm:textures/questpics/immersive/immersive_tank4.png width:100 height:100 align:center}",
		"然后，再在顶部铺上一整块填满的 &7铁板金属&r！",
		"{image:atm:textures/questpics/immersive/immersive_tank5.png width:100 height:100 align:center}",
		"像搭建 &e&l筒仓&r 时那样，右击同一个方块来建成我们的 &b&l储罐&r。",
		"{image:atm:textures/questpics/immersive/immersive_tank.png width:100 height:120 align:center}"
	],
	quest.36EB83BB41A9E621.title: "&b&l储罐",
	quest.373668AE257A7A94.quest_desc: ["高爆弹会向你的敌人发射爆炸物，像 TNT 一样炸飞附近的一切！\\n\\n龙息弹的效果和鹿弹类似，不过现在发射出的弹射物都会着火！！！！！\\n\\n药水弹会根据制作时所用的药水赋予对应的药水效果。\\n\\n信号弹的效果就像把烟花装进十字弩里发射一样。\\n\\n追踪弹会自动瞄准离你最近的怪物……希望那是个危险的怪物。\\n\\n狼群弹和鹿弹类似，不过现在发射出的弹射物会变成追踪弹！"],
	quest.373668AE257A7A94.title: "特种子弹",
	quest.38C98FCB6A2D4226.quest_desc: ["微型特斯拉线圈会像荆棘附魔一样发挥作用。\\n\\n任何在你穿着 &c&l背包&r 时攻击你的人，都会受到电击。造成伤害并施加一种效果！"],
	quest.38F01BAEC74D5D68.quest_desc: ["它和另一个高炉预热器是一样的，我只是想让它看起来对称一点 :D"],
	quest.39DAC0592300992A.quest_desc: ["&9金属冲压模具工程师蓝图&r可以合成。 \\n\\n&7&l金属冲压机多方块结构&r将自动化生产&7金属板材&r和&e物品&r。 \\n\\n要冲压这些&7金属&r，我们需要模具。 \\n\\n而要制作模具，则需要这些&9工程师蓝图&r！"],
	quest.39DAC0592300992A.title: "&9金属冲压模具工程师蓝图",
	quest.3A4A8EAA3022C7BA.quest_desc: ["水车是我们可以用于动能发电机的机器之一。\\n\\n与风车相比，它更加紧凑，但也更昂贵。\\n\\n要使用它们，你需要让&9水&r流过水车。它周围的&9水&r越多，转得就越快。只要确保&9水&r不会朝两个不同的方向流动即可！\\n\\n由于更加紧凑，我们可以在 1 个动能发电机上放置 3 个水车，以获得更多能量。"],
	quest.3DE14F16F3109229.quest_desc: ["将任意木头的 8 个木板与一桶 &7杂酚油&r结合，我们就能得到防腐木！\\n\\n防腐木几乎会用在 &8&lIE&r 提供的每一种物品中，以及大多数简单机器中。\\n\\n其中最重要的是 &6工程师装配台&r！它们会为我们提供大量新配方。"],
	quest.3DE14F16F3109229.title: "防腐木",
	quest.3E32450DBB7529AA.quest_desc: ["&e计量分配器&r的工作方式有点像过山车的排队队列。\\n\\n过山车在所有座位坐满之前不会发车！同样，&e计量分配器&r也不会&6输出&r&e物品&r，直到设定的过滤器和数量条件都已满足。\\n\\n这非常适合用于像&5&l通用机械&r的矿物处理这类需要特定数量的&e物品&r&9输入&r的流程，否则就会发生堵塞。"],
	quest.3E32450DBB7529AA.title: "&e计量分配器",
	quest.3E89034E0CB8D687.quest_desc: ["木制储物箱的作用类似于储物桶……但它其实是 &2&lMinecraft&r 里的那种箱子，也就是可以从任意一侧打开的箱子！\\n\\n它有 27 个槽数，但你可以用 &6工程师锤&r 对它 Shift 右击（可多次），把它关上！这样一来，你就可以将它破坏，同时保留里面的 &e物品&r。\\n\\n你还可以编辑木制储物箱的文本来修改它的名称，就像在铁砧里那样。\\n\\n强化储物箱的工作方式和普通木制储物箱完全一样，只是不会被炸毁！"],
	quest.3E89034E0CB8D687.title: "存储 &e物品",
	quest.3ED40CC40458087E.quest_desc: ["&c&l蓄电池背包&r本身没什么用，我们需要给它装上一个&c蓄电池&r，才能让它真正发挥作用！任何&c蓄电池&r都可以，它可不挑！\\n\\n在&6工程师装配台&r中给它装上一个&c蓄电池&r后，你现在就可以给它充能了。充能后，它会为你手中的物品和身上穿戴的护甲提供&c能量&r。\\n\\n你可以将它佩戴在 Curios 的背用武器栏、胸甲栏，或者在工作台中将它与胸甲组合。\\n\\n这个背包可容纳 1 个&c蓄电池&r和 3 个升级。"],
	quest.3ED40CC40458087E.title: "&c&l蓄电池背包",
	quest.3EDDF96EA5056D28.quest_desc: ["&6铜&r和 &7镍&r可以制成 &6康铜&r！\\n最后，这种材料在 &8&lIE&r 中用途相当广泛，尤其是用于使用热量和金属的机器或物品，比如发电机。"],
	quest.3EDDF96EA5056D28.title: "&6康铜锭",
	quest.3EE95747CA6DFB1A.quest_desc: [
		"&7&l金属冲压机&r是我们制作所有与 &7金属&r 相关的\\n合成配方\\n时最好的朋友！&c&r它非常简单，我们只需将模具放到冲压机上，在顶部接入一些&e能量&r，再把&e物品&r丢到\\n传送带\\n上即可。&e&r我们的&7物品&l会从中通过，被&r&e冲压&r，然后变成新的&e物品&r，并继续在\\n传送带\\n上移动！&c&r它可以用来制作&7线缆&r、&8板&r、&2杆&r，以及……西瓜片？",
		"{@pagebreak}",
		"第一层非常简单，只要放上 &8钢脚手架&r 和 &4红石工程块&r 的两侧。",
		"{image:atm:textures/questpics/immersive/immersive_press1.png width:150 height:75 align:center}",
		"接着，在&4红石工程块&r上方放置一个朝下的活塞，并在它旁边添加两条传送带。",
		"{image:atm:textures/questpics/immersive/immersive_press2.png width:125 height:100 align:center}",
		"然后，在我们的活塞上方放置一个&7重型工程块&r！",
		"{image:atm:textures/questpics/immersive/immersive_press3.png width:100 height:100 align:center}",
		"最后，我们用工程师锤右击活塞！"
	],
	quest.3EE95747CA6DFB1A.title: "&l&7金属冲压机",
	quest.407C2D00F22BD89D.quest_desc: ["该升级可额外容纳 6 发子弹！使总容量达到 14 发。"],
	quest.4104C5D003D4705A.quest_desc: [
		"又一个会用到 &e传送带&r 的多方块结构，我已经看出规律了。首先，我们需要设置一个 &9蓝图&r。右击 &6&l自动化工程师装配台&r 以打开其 GUI，并将一个 &9蓝图&r 放入最右侧的槽位中。\\n\\n然后，我们就可以让 &e物品&r 经过 &e传送带&r，以便在可能的情况下用于配方。\\n\\n之后，合成出的 &e物品&r（以及被意外放到 &e传送带&r 上的 &e物品&r）会从 &e传送带&r 输出。\\n\\n这对于自动化生产通用弹药、&0高定向热解石墨&r 和 &7机械部件&r 很有用。",
		"{@pagebreak}",
		"和很多这类结构一样，我们先用 &8钢脚手架&r 摆出形状，这次是对角线。在较小的一角放置一个 &7重型工程块&r。在较大的一角放置 2 个 &e轻型工程块&r 和一个 &4红石工程块&r。",
		"{image:atm:textures/questpics/immersive/immersive_automated1.png width:100 height:100 align:center}",
		"接下来，我们要在原先的 &e轻型工程块&r 和 &7重型工程块&r 上方再各放置一个。在 &4红石工程块&r 上方，以及它左侧的 &8钢脚手架&r 上方，放置防腐木台阶。其余的空间则按图示顺序放置 &e传送带&r。",
		"{image:atm:textures/questpics/immersive/immersive_automated2.png width:100 height:100 align:center}",
		"要获得我们的 &6&l自动化工程师装配台&r，请用 &6工程师锤&r敲击左侧的防腐木台阶！",
		"{image:atm:textures/questpics/immersive/immersive_automated.png width:100 height:100 align:center}"
	],
	quest.4104C5D003D4705A.title: "&l&6自动化装配台",
	quest.41B99DBD03EB74FF.quest_desc: [
		"相信我，这个多方块说它有改进可不是吹的！\\n\\n这个版本可以自动化运作，从顶部接收 &9输入&r，并从前后两侧进行 &6输出&r。\\n\\n另外，我们还可以在它的左右两侧加装预热器！\\n\\n这一切都让它变得更快，当然也更高效！",
		"{@pagebreak}",
		"终于有个不一样的了！你首先要用 &4强化高炉砖&r 搭建一个 3x3x3 的基础。",
		"{image:atm:textures/questpics/immersive/immersive_blast1.png width:100 height:100 align:center}",
		"{image:atm:textures/questpics/immersive/immersive_blast2.png width:100 height:100 align:center}",
		"{image:atm:textures/questpics/immersive/immersive_blast3.png width:100 height:100 align:center}",
		"然后，在中间方块的顶部放置一个漏斗。",
		"{image:atm:textures/questpics/immersive/immersive_blast4.png width:100 height:125 align:center}",
		"现在用 &6工程师锤&r 右击第二层的中间方块。",
		"{image:atm:textures/questpics/immersive/immersive_blast.png width:100 height:150 align:center}"
	],
	quest.41B99DBD03EB74FF.title: "&l&4改良高炉",
	quest.4295C863C9A81F28.quest_desc: ["特斯拉线圈是一种非常有趣而且很耗&c能量&r的居家防御设备！\\n\\n首先，从它的任意一个接口为其提供&c能量&r。然后，要么给它一个&4红石信号&r来启动它，要么使用&6工程师螺丝刀&r将其设为常开！\\n\\n启动后，它会持续消耗&c能量&r，当有生物靠近时，它会将其击晕并造成伤害！不过，伤害生物时它会额外消耗更多&c能量&r。\\n\\n你可以手持&6工程师螺丝刀&r并 Shift+右击，将其设为低功率模式。这样会消耗更少的&c能量&r，但范围也会更小，造成的伤害也会更低！"],
	quest.431C62A6F8ECB4EC.quest_desc: ["&7铝棒&r - 10 \\n&7铁棒&r - 16 \\n&8钢棒&r - 24 \\n&8锯片&r - 12 \\n&0石墨电极&r - 30"],
	quest.431C62A6F8ECB4EC.title: "&5&l轨道枪&r弹药，来自 &8&lIE&r",
	quest.442B1A1900BADAFC.quest_desc: ["&8&lIE&r 中有些机器并不是多方块结构，而是单方块机器！\\n\\n不过别因此就觉得它们不重要，虽然它们只由 1 个方块构成，但依然很有用！"],
	quest.442B1A1900BADAFC.title: "小型机器",
	quest.452EF09F6CB4AD99.quest_desc: ["&c继电器&r不会将 &c线缆&r 连接到机器上，而是会将 &c线缆&r 连接到更多 &c线缆&r 上！\\n\\n&c继电器&r的工作方式是将一堆 &c线缆&r 汇集到一处，因此它会接收所有 &9输入的 &c能量&r，并通过 &c连接器&r 将其发送到所有已连接的 &6输出&r。\\n\\n这在你只有一台发电机，却想为多台机器供电时会很有帮助！"],
	quest.452EF09F6CB4AD99.title: "&c继电器",
	quest.458265FCD6B3068E.quest_desc: ["大家都很喜欢来自 &l匠魂&r 的合成站，显然 &8&lIE&r 的开发者们也是如此！\\n\\n&6工程师工作台&r 的作用和普通工作台一样，但额外自带 18 个存储槽，而且在你关闭界面后，放在合成网格中的 &e物品&r 也会保留下来！\\n\\n你还能要求什么呢！"],
	quest.458265FCD6B3068E.title: "&6工程师工作台",
	quest.47656073894224AF.quest_desc: ["没错，它就和巨型战列舰上的那些一样！\\n\\n&5&l磁轨炮&r是一种特殊的枪械。第一，它使用的是特殊弹药，而不是像左轮手枪那样使用定装子弹；第二，它会消耗&c能量&r，并且在射击前需要先充能。\\n\\n它使用的弹药就是你&e物品&r栏中的物品：&7铝&r、&7铁&r、&8钢杆&r、&0石墨电极&r、锯片、末影珍珠、三叉戟、烈焰棒和末地烛。\\n\\n它会使用你物品栏中现有的任意一种，要切换发射的物品，请按住 Shift 并滚动鼠标滚轮。\\n\\n接下来，它内部还需要有&c能量&r才能射击；要给它充能，我们可以使用任意一种&c物品充电器&r，包括&8&l沉浸工程&r新增的那一种！\\n\\n准备好这些后，按住右击直到磁轨炮到达 99 级，然后松开！\\n\\n&5&l磁轨炮&r的升级有：精确瞄准镜和散热片。\\n\\n它可以安装 2 个升级，不过这也合理，毕竟它也装不下更多了！"],
	quest.47656073894224AF.title: "&5&l磁轨炮",
	quest.47E32A084CAA1512.quest_desc: ["可以与枪匠交易获得，或直接合成。\\n\\n没有通用弹药，枪可就没什么乐趣了，所以让我们来合成一些吧！不过在合成之前，我们需要这个 &9工程师蓝图&r。"],
	quest.47E32A084CAA1512.title: "&9普通子弹工程师蓝图",
	quest.481735FE3164C8D5.quest_desc: ["&b蓝冰&r- 200 K \\n&b浮冰&r- 240 K \\n&b冰&r- 260 K \\n雪- 273 K \\n&9水&r- 300"],
	quest.481735FE3164C8D5.title: "&b寒冷物品",
	quest.4AAB3899F530CC19.quest_desc: ["滑道可以接收 &e物品&r（以及一些实体），并将它们丢下去，而不用担心会自然消失！\\n\\n它们掉落 &e物品&r 的速度也相当快。\\n\\n你可以使用 &6工程师锤&r，让滑道弯曲，把 &e物品&r 抛到 &e传送带&r 上！"],
	quest.4AAB3899F530CC19.quest_subtitle: "没有梯子？",
	quest.4B42D962FE910CB3.quest_desc: ["将其加装到你的 &d&l左轮手枪&r 上后，你的子弹会使被击中的生物获得眩晕效果。"],
	quest.4BA2F4AC2A08C294.quest_desc: [
		"那是什么？它可是 &8&l沉浸工程&r 里最难、也最昂贵的多方块结构之一。&c&l斗轮式挖掘机&r！\\n\\n这个巨大的庞然大物会自动从地下收集矿石和方块。\\n\\n它挖出的物品会从背面的&6输出&r端口送出。如果旁边没有容器，它就会将物品直接弹出。\\n\\n这同样还是一台超级&c能量&r饥渴的机器，你需要使用它左侧的能量端口为它供能！",
		"{@pagebreak}",
		"放置一个 &8钢块&r。",
		"{image:atm:textures/questpics/immersive/immersive_excavator1.png width:100 height:100 align:center}",
		"在 &8钢块&r 上方添加 3 个 &8钢脚手架&r，并在两端放置 2 个 &8钢块&r。",
		"{image:atm:textures/questpics/immersive/immersive_excavator2.png width:175 height:100 align:center}",
		"之后，在之前的&8脚手架&r上方放置一个 3x3 的&8钢脚手架&r，并在每个&8钢块&r上再额外放置一个。然后，使用&8钢板金属&r围着&8脚手架&r搭出一个环，并包含一个&e轻型工程块&r和一个&8散热器方块&r。",
		"{image:atm:textures/questpics/immersive/immersive_excavator3.png width:150 height:100 align:center}",
		"在 &8钢脚手架&r 上方继续搭建，中间放一个 &8钢块&r。然后在它们的两端再接上更多 &8钢块&r。其中一侧是 3 个 &e轻型工程块&r，另一侧是 3 个 &7重型工程块&r。最后一层中的 &e轻型工程块&r 上方再放一个。&8散热器方块&r 上方放一个 &4红石工程块&r。它旁边再放一个 &7重型工程块&r，其余部分都用 &8钢板金属&r。",
		"{image:atm:textures/questpics/immersive/immersive_excavator4.png width:150 height:100 align:center}",
		"现在中间部分要重复下半部分的做法，所以这里直接用 &8钢脚手架&r。它旁边那一侧有 &e轻型工程块&r，再放 3 个；另一侧那个单独的 &e轻型工程块&r 也是一样。紧挨着这 3 个 &e轻型工程块&r 的位置放 2 个 &8散热器方块&r，其余所有部分都用 &8钢板金属&r。",
		"{image:atm:textures/questpics/immersive/immersive_excavator5.png width:150 height:100 align:center}",
		"在 &8钢脚手架&r 上方，先是 1 个 &8钢块&r，接着是 3 个 &8脚手架&r，以及另一个 &8块&r。",
		"{image:atm:textures/questpics/immersive/immersive_excavator6.png width:150 height:100 align:center}",
		"最后的点睛之笔，&8钢块&r！",
		"{image:atm:textures/questpics/immersive/immersive_excavator7.png width:150 height:100 align:center}",
		"然后，只需拿着我们的&6锤子&r右击后方的&7重型工程块&r，它就会变成强大的&c&l斗轮式挖掘机&r！",
		"{image:atm:textures/questpics/immersive/immersive_excavator.png width:125 height:100 align:center}"
	],
	quest.4BA2F4AC2A08C294.title: "&l&c斗轮式挖掘机",
	quest.4BBF987FEF639801.quest_desc: [
		"合金是由 2 种不同金属组成的组合。\\n\\n金属在室温下通常不是液体，所以我们得稍微把它们冶炼一下（多亏了汞）！\\n\\n将 2 种金属放入上方槽位，再将像 &0木炭&r 这样的熔炉燃料放入下方槽位。\\n\\n等等……&8钢铁&r 也是一种合金！",
		"{@pagebreak}",
		"&6&l合金窑&r是一个由 &6窑砖&r搭成的 2x2x2 结构。",
		"{image:atm:textures/questpics/immersive/immersive_alloy1.png width:100 height:100 align:center}",
		"{image:atm:textures/questpics/immersive/immersive_alloy2.png width:100 height:100 align:center}",
		"然后用 &6工程师锤&r 右击右上角的方块即可制作它！",
		"{image:atm:textures/questpics/immersive/immersive_alloy.png width:100 height:100 align:center}"
	],
	quest.4BBF987FEF639801.title: "&l&6合金窑",
	quest.4C4C9ADAC6107F89.quest_desc: ["&e轻型工程块&r的配方非常简单。\\n\\n你需要 1 个&6铜锭&r，这个我应该不用解释，毕竟这就是 &2&l原版&r 就有的东西。\\n\\n还需要 4 个&7铁片&r，它们就是由 4 个&7铁板&r相互组合而成的！\\n\\n你还需要 4 个&7铁机械零件&r，可以用 4 个&7铁板&r和 1 个&6铜锭&r在工作台中合成，或者用 2 个&7铁板&r和 1 个&6铜锭&r在&6工程师装配台&r中制作。"],
	quest.4C4C9ADAC6107F89.title: "&e轻型工程块",
	quest.4D193D60A3CAF435.quest_desc: [
		"这就是你最有可能会使用的发电机，也就是 &2&l柴油发电机&r！\\n\\n你可以从 &2&l柴油发电机&r 底部左下角和右下角输入 &9燃油&r。可用的燃油有：杂酚油、生物柴油和高十六烷值生物柴油。它们的效果按顺序从差到好！\\n\\n&2&l柴油发电机&r 会燃烧燃油并产生 &c能量&r，然后可以通过前方的 3 个接口将其 &6输出&r。",
		"{@pagebreak}",
		"在&2&l柴油发电机&r的后方，我们需要 3 个&8散热器方块&r。中间是&b流体管道&r，周围环绕着&8钢脚手架&r。前方则放置 1 个&6发电机方块&r，以及紧挨着它的 2 个&b流体管道&r。",
		"{image:atm:textures/questpics/immersive/immersive_diesel1.png width:100 height:150 align:center}",
		"在 3 个 &8散热器方块&r 上方，还要再放置 3 个 &8散热器方块&r！而它旁边的 &6发电机方块&r 和 &b流体管道&r 上方，则要放置 3 个 &6发电机方块&r。其余部分用 &7重型工程块&r 填满，并放置 1 个 &4红石工程块&r。",
		"{image:atm:textures/questpics/immersive/immersive_diesel2.png width:100 height:100 align:center}",
		"要完成搭建，我们还需要在另外那些散热器方块上方再放置 3 个 &8散热器方块&r，并在它旁边用 &7重型工程块&r 摆成十字形。",
		"{image:atm:textures/questpics/immersive/immersive_diesel3.png width:100 height:100 align:center}",
		"最后一步是用我们的 &6工程师锤&r 右击中间和上方的 &6发电机方块&r！",
		"{image:atm:textures/questpics/immersive/immersive_diesel.png width:100 height:100 align:center}"
	],
	quest.4D193D60A3CAF435.title: "&2&l柴油发电机",
	quest.4D8190E94851C546.quest_desc: ["带电的 &c导线&r（传输 &c能量&r 的 &c导线&r 就是带电的 &c导线&r）会在你对其使用 &6&l天钩&r 时伤到你。\\n\\n除非你装上绝缘把手！"],
	quest.4E297778DCEEC963.quest_desc: ["附加电容是我们唯一的 &5&l超电磁炮&r 专属升级。\\n\\n它能让 &5&l超电磁炮&r 充能得快得多！"],
	quest.4F56BFE6E4716F6D.quest_desc: [
		"&8&l电弧炉&r是一台庞大又实用的机器。它几乎让大多数其他机器都变得没用了！\\n\\n首先，你需要从&8&l电弧炉&r背面的接口为它提供&c能量&r输入。然后它还需要燃料，也就是 &0石墨电极&r。这些只能放入它的 GUI 中，无法自动化输入。\\n\\n接着，你需要将&e物品&r从顶部接口&6输入&r进去，也就是靠近 &0石墨电极&r 的位置。只要有燃料并通电，它几乎可以熔化任何东西。从 &7铁棒&r 到 &7铁锭&r，从 &b霜钢头盔&r 到 &b霜钢&r，再从 &e金镐&r 到 &e金&r！\\n\\n熔化后的 &e物品&r 会从背面电力接口下方&6输出&r。\\n\\n它还可以用金属制作合金！",
		"{@pagebreak}",
		"第一层先以一个由 &8钢板金属&r 组成的 U 形结构开始，中间是 &7重型工程块&r，两端是 &8钢块&r。其余部分则是 &8钢板金属台阶&r，再加上一个单独的 &8钢脚手架&r 和炼药锅。",
		"{image:atm:textures/questpics/immersive/immersive_arc1.png width:100 height:100 align:center}",
		"第 2 层从 &7重型工程块&r 开始，其上方以及它两侧的 2 个方块将是 &e轻型工程块&r。然后，U 形两侧将使用 &7重型工程块&r，并在前面那些方块的上方再放置更多 &8钢块&r。我们还需要在 &8台阶&r 上方放置一个 2x3 的 &4强化高炉砖&r。别忘了在 &8脚手架&r 上方放置 &4红石工程块&r！",
		"{image:atm:textures/questpics/immersive/immersive_arc2.png width:100 height:100 align:center}",
		"第三层有更多的 &8钢块&r、更多的 &e轻型工程块&r，以及向外延伸的 &4强化高炉砖&r。两侧还各需要 1 个 &8钢板金属&r。",
		"{image:atm:textures/questpics/immersive/immersive_arc3.png width:100 height:100 align:center}",
		"第 4 层需要在其他部分上方的中间放置一个 &e轻型工程块&r。它旁边放置 2 个 &8钢脚手架&r。然后我们还需要再加一些 &4强化高炉砖&r，不过这次只要短一些的一段！",
		"{image:atm:textures/questpics/immersive/immersive_arc4.png width:100 height:100 align:center}",
		"第 5 层也是最后一层，只需在其他方块上方再放置 2 个 &8钢脚手架&r。然后，在前一个方块的上方以及其前方一排放置 &e轻型工程块&r。",
		"{image:atm:textures/questpics/immersive/immersive_arc5.png width:100 height:100 align:center}",
		"最后用 &6锤子&r 右击炼药锅来完成它！",
		"{image:atm:textures/questpics/immersive/immersive_arc.png width:100 height:100 align:center}"
	],
	quest.4F56BFE6E4716F6D.title: "&8&l电弧炉",
	quest.50326B1D6EE8FA0B.quest_desc: ["&c蓄电池&r是 &8&lIE&r 版的电池。 \\n\\n它们可以储存 &c能量&r，其中 &6LV&r 可储存 100kFE，&eMV&r 可储存 1MFE，&5HV&r 可储存 4MFE！ \\n\\n默认情况下，它们顶部的槽位只允许 &9输入&r，但使用 &6工程师锤&r 可以将任意一侧改为 &9输入&r、&6输出&r，或两者都不是。"],
	quest.50326B1D6EE8FA0B.title: "&c蓄电池",
	quest.506F20AF8E857559.quest_desc: ["动能发电机是一种利用动能来产生能量的发电机！\\n\\n要开始产生能量，你需要在那个侧面有巨大开口的一侧连接一个水车或风车！\\n\\n动能发电机没有内部能量存储，而是会将能量提供给已连接的方块，例如连接器或蓄电池。"],
	quest.506F20AF8E857559.title: "来自运动物体的能量！",
	quest.50F1C4521D282C60.quest_desc: ["壁垒是这些武装分子中的重装单位。\\n\\n它们有 12 颗心和 18 点护甲值！\\n\\n它们的武器是&b&l化学喷射器&r，副手持有一面&8&l重型盾牌&r。\\n\\n如果你设法击杀一个，你将获得 &a绿宝石&r 和大师级着色器福袋！"],
	quest.50F1C4521D282C60.title: "壁垒",
	quest.520904C106D7D93D.quest_desc: ["这些升级会让 &6&l天钩&r 像钉头锤一样使用；如果你在下落时击中生物，就会造成额外伤害。\\n\\n在《生化奇兵：无限》中，这招叫做“天袭”！"],
	quest.520904C106D7D93D.quest_subtitle: "按鼠标左键发动天击",
	quest.5218DAE147AC9F44.quest_desc: ["锯片盒子可让你在&2&l圆锯&r上携带更多 &8锯片&r 或 &8类似锯片的物品&r。\\n\\n要在这些 &8锯片&r（或 &8类似锯片的物品&r）之间切换，请按住 Shift 并滚动鼠标滚轮。\\n\\n这对于更换损坏的 &8锯片&r，甚至切换到 &8研磨盘&r 都很有用！"],
	quest.553ADA7040B652CD.quest_desc: ["&4&l采矿钻头&r、&2&l圆锯&r和 &b&l化学喷射器&r 通常可容纳 1,000mB，也就是 1 桶的 &b流体&r。\\n\\n“通常”并不意味着总是如此！安装大型流体罐后，它们现在可以容纳 2,000mB，也就是 2 桶。\\n\\n这听起来似乎不算多，但相信我，其实很多。"],
	quest.5585130028BB8298.quest_desc: ["我们能在 &6&lATM10&r 中找到的最基础枪械，就是 &d&l左轮手枪&r！\\n\\nShift+右击打开 &d&l左轮手枪&r，然后将一些弹药放入槽位中。之后只需右击即可射击！\\n\\n你可以为它安装 2 个升级。可用的升级有：刺刀、快速装弹器、扩容弹匣、加强电子管和精确瞄准镜。\\n\\n&d&l左轮手枪&r 只能安装 2 个升级，但快速装弹器在机制上有所不同。"],
	quest.5585130028BB8298.quest_subtitle: "你觉得自己够走运吗，朋克？",
	quest.5585130028BB8298.title: "&d&l左轮手枪",
	quest.56CE6CF9C99FB522.quest_desc: ["制作 &8散热器方块&r 需要常见的 &8钢板金属&r、一个全新的 &9水桶&r，以及 &6康铜板&r。\\n\\n&6康铜&r 是一种通过在 &l&6合金窑&r 中将 &6铜&r 和 &7镍&r 组合而成的合金。"],
	quest.56CE6CF9C99FB522.title: "&8散热器方块",
	quest.56E30438AE512475.quest_desc: ["让这些火焰燃烧起来吧！\\n\\n预热器是对 &l&4改良高炉&r 的一个非常简单的附加装置。\\n\\n只需将它们放置在 &l&4改良高炉&r 的左右两侧。然后，将电力连接到它的顶部，它就会开始加快 &l&4改良高炉&r 的速度。"],
	quest.573C2242EAB85B49.quest_desc: [
		"&0&l焦炉&r就是我们制作&0焦煤&r的方式，猜猜它是用什么做的！ \\n\\n我们可以用&0&l焦炉&r将原木冶炼成&0木炭&r，或者将&0煤炭&r和&0煤炭方块&r冶炼成&0焦煤&r！ \\n\\n无论哪一种，也都会像普通配方一样产出杂酚油。",
		"{@pagebreak}",
		"&0&l焦炉&r是一个非常简单的多方块结构，由 &0焦炉砖块&r搭成 3x3x3。",
		"{image:atm:textures/questpics/immersive/immersive_coke1.png width:100 height:100 align:center}",
		"{image:atm:textures/questpics/immersive/immersive_coke2.png width:100 height:100 align:center}",
		"{image:atm:textures/questpics/immersive/immersive_coke3.png width:100 height:100 align:center}",
		"只需用 &6工程师锤&r 右击前侧中间的方块即可创建它。",
		"{image:atm:textures/questpics/immersive/immersive_coke.png width:100 height:100 align:center}"
	],
	quest.573C2242EAB85B49.title: "&l&8焦炉",
	quest.586F6FD38CF85DCA.quest_desc: ["&4&l采矿机械钻&r顾名思义，它就是用来采矿的！\\n\\n它的工作方式和镐类似，只是需要 &8钻头&r 和 &2生物柴油&r。&8钻头&r决定它的挖掘等级，并且具有耐久度，这意味着它们需要被更换。你可以在 &6工程师装配台&r 的顶部槽位安装 &8钻头&r。\\n\\n&2生物柴油&r是一种 &b液体燃料&r，它的配方制作起来非常困难……不过那是另一个任务的内容，这里我们只看怎么给它加燃油！你可以用 &4&l采矿机械钻&r 对着任何装有 &2生物柴油&r 的 &b储罐&r 或机器使用来为它加注。\\n\\n&4&l采矿机械钻&r会挖掘 3x3 或 2x2 的区域，除非你在破坏时按住 Shift！\\n\\n你也可以用它攻击生物，造成与下界合金剑相同的伤害值，不过这也会消耗燃油和耐久度。\\n\\n&4&l采矿机械钻&r可以安装 1 个钻头和 3 个升级。"],
	quest.586F6FD38CF85DCA.quest_subtitle: "劳驾，可以吗？",
	quest.586F6FD38CF85DCA.title: "&4&l采矿机械钻",
	quest.591E6964ABCC638C.quest_desc: ["&e传送带&r是我们移动 &e物品&r（以及一些实体）的方式。\\n\\n当 &e物品&r被丢到 &e传送带&r上时，传送带会承载并移动它们。如果我们想将它们移入不同的容器中，就可以这样做；如果想从容器中抽取，则需要一种特殊类型的 &e传送带&r！\\n\\n你放置 &e传送带&r的方式将决定它的移动方向，这也可以用 &6工程师锤&r来更改！\\n它们需要放置在方块上，不过有趣的是，下方即使没有方块，它们也依然能保持悬空并正常工作！"],
	quest.591E6964ABCC638C.quest_subtitle: "以及一些实体！",
	quest.591E6964ABCC638C.title: "传送&e物品&r",
	quest.598DE7CEDA864B50.quest_desc: ["为什么只用 1 个储罐，而我们明明可以用 3 个！ \\n\\n现在，你的 &b&l化学喷射器&r 可以容纳 3 种不同的 &b流体&r。按住 Shift 并滚动滚轮即可在它们之间切换。 \\n\\n不过，它不能与大型储罐一起使用……"],
	quest.5A2A718C569F3C19.quest_desc: ["通过在 &l焦炉&r 中烧炼 &0煤炭&r，我们可以得到 &0焦煤&r！或者按我的叫法，就直接叫 &0焦煤&r！\\n\\n它基本上就是 &0煤炭&r，但在 &8&lIE&r 中用途更多。\\n\\n你可以将它与铁结合来获得 &7钢铁&r，将其粉碎后得到 &0焦煤粉&r，这是制作 &0石墨&r 所需要的，或者将其用作高炉燃料。"],
	quest.5A2A718C569F3C19.title: "&8焦煤&r",
	quest.5C5546A5103BCF55.quest_desc: ["这个本应能喷射诸如 &b流体&r 或气体之类的化学品……但我这边就是用不了。\\n\\n不过它至少能容纳 2 个升级！这个倒是能用！"],
	quest.5C5546A5103BCF55.title: "&b&l化学喷射器",
	quest.5DE3F2A96715BA2E.quest_desc: [
		"&e&l筒仓&r是一种多方块结构，用于像抽屉一样存储大量单一类型的&e物品&r。\\n\\n你可以从顶部或底部将该&e物品&r及其相同物品&9存入&r其中，但如果要&6提取&r，则必须使用底部！\\n\\n它最多可以容纳 41,472 个&e物品&r，但只能是同一种类型。",
		"{@pagebreak}",
		"首先，先摆放一圈防腐木栅栏，并在中心放置一块 &7铁板金属&r。",
		"{image:atm:textures/questpics/immersive/immersive_silo1.png width:125 height:100 align:center}",
		"接下来，在栅栏上方用 &7铁板金属&r 搭建一个中间留空的完整方框。这样做 5 层！",
		"{image:atm:textures/questpics/immersive/immersive_silo2.png width:100 height:100 align:center}",
		"{image:atm:textures/questpics/immersive/immersive_silo3.png width:100 height:100 align:center}",
		"{image:atm:textures/questpics/immersive/immersive_silo4.png width:100 height:100 align:center}",
		"{image:atm:textures/questpics/immersive/immersive_silo5.png width:100 height:100 align:center}",
		"{image:atm:textures/questpics/immersive/immersive_silo6.png width:100 height:100 align:center}",
		"然后是最后一层，整层都要铺成由 &7铁板金属&r 组成的正方形，包括把中心方块也填上。",
		"{image:atm:textures/questpics/immersive/immersive_silo7.png width:100 height:100 align:center}",
		"之后，用我们的&6锤子&r右击第二层中间的&7铁板金属&r，就能建成我们的&e&l筒仓&r！",
		"{image:atm:textures/questpics/immersive/immersive_silo.png width:100 height:125 align:center}"
	],
	quest.5DE3F2A96715BA2E.title: "&l&e筒仓",
	quest.5E228ACA1B13AD04.quest_desc: ["现在它既能射击又能敲打了！"],
	quest.5EE1DF1C8F0C1FF9.quest_desc: [
		"建造好 &l&5闪电线圈&r 后，我们就能让闪电劈中 &8钢栅栏&r，并将其转化为它自身储槽中的 &c能量&r，存入自己的 &c能量&r 储槽中。\\n\\n&8钢栅栏&r 越多，引来闪电的几率就越高！\\n\\n我在想，我们能不能用其他模组来召唤闪电？",
		"{@pagebreak}",
		"要驾驭大自然最具毁灭性的力量，我们得先从一个&5高压线圈&r开始。然后，将&5高压蓄电池&r放置在&5高压线圈&r旁边。最后，在四个角上放置&8钢脚手架&r。",
		"{image:atm:textures/questpics/immersive/immersive_lightning1.png width:100 height:100 align:center}",
		"下一层，在前一个上方再放置一个 &5高压线圈&r。与它相邻的位置放置 &e轻型工程块&r。四个角上只需要简单的防腐木栅栏！",
		"{image:atm:textures/questpics/immersive/immersive_lightning2.png width:100 height:100 align:center}",
		"现在，我们需要在另外两个上方再放置第三个&5高压线圈&r，并在它周围放置 8 个&6铜线圈&r。",
		"{image:atm:textures/questpics/immersive/immersive_lightning3.png width:100 height:100 align:center}",
		"然后，用&6锤子&r右击 &e轻型工程块&r 的前侧，将其转换为 &5&l闪电线圈&r！",
		"{image:atm:textures/questpics/immersive/immersive_lightning.png width:100 height:100 align:center}",
		"我没给这一步配图，不过你需要在 &5&l闪电线圈&r 顶部放上 &8钢栅栏&r，这样才能让闪电劈中它！"
	],
	quest.5EE1DF1C8F0C1FF9.title: "&5&l闪电线圈",
	quest.5F4F7637044BD4F1.quest_desc: [
		"&2&l发酵机&r会存放你的食物&e物品&r，过一段时间后会将它们转化为乙醇。\\n\\n你可以在&6工程师手册&r中找到一份&e物品&r清单，列出了可通过背面和左侧的接口放入&2&l发酵机&r的物品。\\n\\n如果你使用&6蜂蜜瓶&r，可以从右侧的接口将瓶子&6提取&r出来。\\n\\n&2&l发酵机&r需要&c能量&r，能量将从&2&l发酵机&r顶部的接口输入！",
		"{@pagebreak}",
		"开头很简单，用 &8钢脚手架&r 搭一个反着的 n 字形，在里面放上 &b流体管道&r，再在角上放置一个 &e轻型工程块&r。",
		"{image:atm:textures/questpics/immersive/immersive_fermenter1.png width:100 height:100 align:center}",
		"在 &e轻型工程块&r 上方再放置一个。它的右侧空出一个方块，然后放置一个 &4红石工程块&r。在 &e轻型工程块&r 左侧放置一个 2x2 的炼药锅。",
		"{image:atm:textures/questpics/immersive/immersive_fermenter2.png width:100 height:100 align:center}",
		"又一个简单的步骤，只需将 &7铁板金属&r 放在所有炼药锅上方！",
		"{image:atm:textures/questpics/immersive/immersive_fermenter3.png width:100 height:100 align:center}",
		"用 &6锤子&r 右击位于 &e轻型工程块&r 和 &4红石工程块&r 之间的炼药锅。",
		"{image:atm:textures/questpics/immersive/immersive_fermenter.png width:100 height:100 align:center}"
	],
	quest.5F4F7637044BD4F1.title: "&l&2发酵机",
	quest.607D9B53C632DEDE.quest_desc: ["&b管道阀&r有助于分流并阻止&b流体&r流动！\\n\\n与&b流体管道&r一起使用时，它会让&b流体&r只能沿着&b管道阀&r上箭头所指的方向流动。\\n\\n你还可以向它发送&4红石信号&r，这样它就会完全停止&b流体&r流动！"],
	quest.607D9B53C632DEDE.title: "&b管道阀",
	quest.6140EAA6E042EF7C.quest_desc: ["&6&l工程师天钩&r既可以作为工具，也可以当作武器使用。\\n\\n你可以像用剑一样直接拿它敲打生物，也可以用它在你的基地中快速移动！\\n\\n当你靠近&c导线&r（&6LV&r、&eMV&r、&5HV&r、绝缘、大麻、&8钢铁&r、&4红石&r）时，可以按住右键挂到上面。之后，你就可以沿着&c导线&r滑行移动！\\n\\n如果你想把它用在通电的&c导线&r上，就需要一些升级！例如：高扭矩马达、绝缘把手和重击钩子。\\n\\n它可以安装 2 个升级。"],
	quest.6140EAA6E042EF7C.quest_subtitle: "布克，接着！",
	quest.6140EAA6E042EF7C.title: "&6&l工程师天钩",
	quest.63F5314A1072FA05.quest_desc: [
		"&e&l锯木机&r的工作方式与 &7&l金属冲压机&r 类似，需要使用 &e传送带&r，并且还需要额外的物品。\\n\\n它分为 2 个阶段运作，首先会给原木去皮。如果内部没有锯片，它就只能给原木去皮。第二阶段是将原木切成木板，这一步需要锯片。\\n\\n锯片需要用大量 &8钢铁&r 合成。它们具有耐久度；要安装锯片，请右击锯木机后方附近的槽位。如果你想把它们取出来，请先用 &4红石&r 关闭锯木机，然后在你插入它们的位置 Shift+右击。\\n\\n你需要从后侧顶部为它提供 &c能量&r，并且可以通过 &e传送带&r &9输入 &e物品&r。这些 &e物品&r 也会通过同样的 &e传送带&r &6输出&r，但锯末会从这台 &e&l机器&r 前方的端口排出。",
		"{@pagebreak}",
		"用 &8钢脚手架&r 搭出一个 I 形（别忘了 &7重型工程块&r），并在一侧填入 &e轻型工程块&r，另一侧填入 &7铁板金属&r。",
		"{image:atm:textures/questpics/immersive/immersive_saw1.png width:150 height:100 align:center}",
		"在下方对应的轻型工程块上再放置 3 个 &e轻型工程块&r。在最左侧的 &7铁板金属&r 上方再放置 1 个 &7铁板金属&r，并在它旁边放置一个 &4红石工程块&r。在上方的 &7铁板金属&r 旁边，我们还需要另一个 &7重型工程块&r。别忘了加上传送带，建造它时需要用到这些！",
		"{image:atm:textures/questpics/immersive/immersive_saw2.png width:100 height:100 align:center}",
		"用我们的锤子右击中间的&7铁板金属&r！",
		"{image:atm:textures/questpics/immersive/immersive_saw.png width:100 height:100 align:center}"
	],
	quest.63F5314A1072FA05.title: "&e&l锯木机",
	quest.662DD269B027B6C8.quest_desc: ["你无法为你的 &c&l蓄电池背包&r 进行无线充电……但你可以通过&c有线&r方式为它充电！\\n\\n只需将充电天线连接到你的 &c&l蓄电池背包&r 上，然后走近任何正在传输 &c能量&r 的 &c线缆&r，其中一部分就会传输到你的 &c&l背包&r 中。"],
	quest.67940C0774E73217.quest_desc: ["&e物品路由机&r会&9输入&e物品&r，并根据其 UI 中设置的过滤器将它们&6输出&r到特定位置！\\n\\n这些位置可以设为&e传送带&r、板条箱或其他容器。"],
	quest.67940C0774E73217.title: "&e物品路由机",
	quest.679E80EBB9A2AE7E.quest_desc: ["&b流体路由器&r可以对通过的&b流体&r进行分类和过滤。\\n\\n你需要在它的 UI 中设置配置，来设定过滤器以及对应的面。设置完成后，它就会接收所有流入的&b流体&r，并将它们送往你设定好的位置！"],
	quest.679E80EBB9A2AE7E.title: "&b流体路由器",
	quest.67FB03BE6685AFE1.quest_desc: ["要开战，首先得先宣战！\\n\\n开个玩笑，我们直接开枪就行！这里可不讲什么外交废话！\\n\\n首先，用一把 &d&l左轮手枪&r 射击一名掠夺者。\\n\\n这将开始生成新的、更加难对付的掠夺者！"],
	quest.67FB03BE6685AFE1.title: "进攻与防御",
	quest.6B2BD6F939136F50.quest_desc: ["旋转台非常简单。带有 &7灰色&r方格的顶部面就是会移动的部分。\\n\\n其他各个面是 &4红石端口&r，你需要向它们提供 &4红石信号&r 来激活它。\\n\\n激活后，它会旋转附着在顶部的任何方块。\\n\\n你可能需要对它使用 &6工程师锤&r，以改变它的旋转方式！"],
	quest.6BD348735C27BB44.quest_desc: [
		"&b&l灌装机&r会将经过&e传送带&r的任何&e物品&r装满。\\n\\n使用背面的端口，向这台&b&l机器&r中注入&b流体&r；当储罐中装满了这种&b流体&r时，你就知道它正在工作了！\\n\\n然后，当&b桶&r、&b储罐&r或任何&b流体存储&r沿着&e传送带&r移动时，它都会被装满这种&b流体&r。\\n\\n之后，这个&b桶&r、&b储罐&r或其他容器就会沿着&e传送带&r继续移动，并且里面装满了这种&b流体&r！\\n\\n顺带一提，就像生活中的一切一样，&b&l灌装机&r也需要从背面顶部的端口输入&c能量&r！",
		"{@pagebreak}",
		"首先，用 &8钢脚手架&r 搭成一个三角形。然后用 &7铁板金属&r、&4红石工程块&r 和 &e轻型工程块&r 填满空缺。",
		"{image:atm:textures/questpics/immersive/immersive_bottler1.png width:100 height:100 align:center}",
		"现在只需在前侧横着加上一条 &e传送带&r。然后，在另一边再加上第二个 &7铁板金属&r，旁边放一个 &b流体泵&r，再在前一个方块上放一个 &e轻型工程块&r！",
		"{image:atm:textures/questpics/immersive/immersive_bottler2.png width:100 height:100 align:center}",
		"只需用 &6锤子&r 敲一下中间的 &e传送带&r，砰，搞定！",
		"{image:atm:textures/questpics/immersive/immersive_bottler.png width:100 height:100 align:center}"
	],
	quest.6BD348735C27BB44.title: "&b&l灌装机",
	quest.6D42D0102D1CBC19.quest_desc: ["附加螺旋钻就像锋利附魔……不过只是给 &4&l钻孔机&r 用的！\\n\\n哦对了，你一次最多可以装 3 个，效果还能叠加。"],
	quest.6F3C82072672FD17.quest_desc: ["此任务由 &6AllTheMods Staff&r 或 &2社区贡献者&r 编写，供 AllTheMods 整合包使用。\\n\\n由于所有 &6AllTheMods&r 整合包均采用 &e保留所有权利&r 许可，因此未经 &6AllTheMods Team&r 明确许可，不得在任何非由其发布的公开整合包中使用此任务。\\n\\n此任务被刻意隐藏，如果你能看到它，说明你正处于编辑模式。"],
	quest.7060290E107D92AB.quest_desc: ["很多东西都需要 &c能量&r，包括一些无法放置下来的 &e物品&r，比如 &5&l轨道炮&r！那我们该怎么给它们充能呢？\\n\\n充电站正是干这个活的好帮手！\\n\\n只需从背面或底部&6输入 &c能量&r，它就能为放入其中的任何 &e物品&r 充电！\\n\\n这包括 &5&l轨道炮&r、&c蓄电池&r，以及其他模组里的东西！不过它不能给附近的方块充能……"],
	quest.72CE46D28C9E7452.quest_desc: ["精确瞄准镜可用于 &5&l超电磁炮&r 和 &d&l左轮手枪&r。\\n\\n使用 &d&l左轮手枪&r 和 &5&l超电磁炮&r 时，你可以按下鼠标中键来使用瞄准镜，然后滚动鼠标滚轮以调整倍率。"],
	quest.73110103EF23BFDF.quest_desc: ["由 &6铜&r 和 &7锌&r 混合而成。\\n\\n在 &8&lIE&r 里其实没什么大用……大概可以用它来做告示牌……"],
	quest.73110103EF23BFDF.title: "&6黄铜锭",
	quest.763AE58CF620695E.quest_desc: ["这张&9工程师蓝图&r和许多其他蓝图一样，也可以合成。\\n\\n&8&l沉浸工程&r自带了自己的旗帜图案！\\n\\n不过，你需要&9工程师蓝图&r才能合成它们。"],
	quest.763AE58CF620695E.title: "&9旗帜图案工程师蓝图",
	quest.767E4FC03B6F6534.quest_desc: ["殷钢锭由 &7铁&r 和 &7镍&r 制成。\\n\\n和许多这类合金一样，它们在 &8&lIE&r 中并没有什么用。"],
	quest.767E4FC03B6F6534.title: "&7殷钢锭",
	quest.7744BEC5CD328262.quest_desc: ["为了在水下挖掘方块，你需要这个升级。&b&r\\n\\n它还会赋予你水下速掘！（也就是说，在 &b水中&r 挖掘时不会变慢。）"],
	quest.78DA970F97002975.quest_desc: ["桶是存放&b流体&r的简单方式。\\n\\n它们分为木桶和金属桶。木桶只能容纳低温和常温的&b流体&r，不能容纳温热的&b流体&r或气体。而金属桶则可以容纳所有类型的&b流体&r和气体。\\n\\n两种桶都可以容纳 12 桶的&b流体&r。它们会自动从顶部&9输入&r，并向底部&6输出&r，不过这可以更改。"],
	quest.78DA970F97002975.title: "储存 &b流体",
	quest.79BEECD4E545793F.quest_desc: ["刀片刺网的效果和蜘蛛网差不多……只是更锋利！\\n\\n刀片刺网会对任何试图穿过它的东西造成伤害并减速，包括我们自己！\\n\\n我们可以用 &6工程师剪线钳&r 安全地将它拆除。\\n\\n或者我们也可以使用 &6LV &c导线&r，让它造成更多伤害并附带击晕效果！"],
	quest.7A1E3E7E2DF17AD2.quest_desc: ["首先是 &8锯片&r。它用于砍伐 &2树木&r。它会砍掉被切断原木上方那棵 &2树&r 中的每一块原木和树叶。\\n\\n第二种是 &8凿岩机刀片&r。这个不能破坏 &2树木&r，而是作为带有精准采集的镐来使用。它会破坏石头，并掉落石头而不是圆石。\\n\\n第三种是 &8研磨盘&r。它不能破坏 &2树木&r 或石头，而是会破坏 &7金属装饰方块&r！很适合用来拆除 &8钢脚手架&r，以及刮除 &6铜&r 上的氧化层！"],
	quest.7A1E3E7E2DF17AD2.title: "用于 &2&l圆锯&r 的弹药",
	quest.7A41038180C06B00.quest_desc: ["&c连接器&r就是……负责连接的东西！它们几乎能把一切连接起来：从机器引出的 &c线缆&r，到 &c蓄电池&r，再到发电机！\\n\\n一个 &c连接器&9是作为输入端 &f还是 &6输出&r，取决于它所连接设备的配置！\\n\\n它们自身也有内部 &c能量&r存储，电压等级决定其容量。"],
	quest.7A41038180C06B00.title: "&c连接器",
	quest.7AE85F4FF4DDF4F2.quest_desc: ["风车是我们可以与动能发电机配合使用的另一种选择！\\n\\n它们会自动开始转动，我们便能根据它的转速获得能量，因此转得越快，产生的能量就越多。\\n\\n那要怎样提升转速呢？首先，它前方需要有空间才能运作。前方的方块越少，它转得就越快！\\n\\n另一个影响转速的因素是风帆。你总共可以添加 8 个风帆，只需手持风帆右击风车中央的方块即可。"],
	quest.7B447E986493AD6B.quest_desc: ["&7杂酚油&r是&l焦炉&r的副产物。\\n\\n它的主要用途是制作防腐木，这是 &8&lIE&r 中一种必不可少的建筑方块。\\n\\n之后你还会需要用到它来制作另一种流体，等到时候我们再操心这个。"],
	quest.7B447E986493AD6B.title: "&7杂酚油",
	quest.7B9672C4FCFFB887.quest_desc: ["这些&9工程师蓝图&r可以合成，而且便宜得很！\\n\\n警告标志是非常简单的装饰物，我们可以用&7金属板材&r、染料和这张&9工程师蓝图&r来制作。"],
	quest.7B9672C4FCFFB887.title: "&9警示牌工程师蓝图",
	quest.7FE273141D3DFFFD.quest_desc: ["燧发枪手是新掠夺者中的中型单位！\\n\\n他们有 12 颗红心且没有盔甲。\\n\\n他们选择的武器是&5&l超电磁炮&r，由他们所穿戴的蓄电池背包供能！\\n\\n死亡时，他们会掉落&a绿宝石&r和&7铁棒&r。"],
	quest.7FE273141D3DFFFD.title: "燧发枪手",
	task.02B26D0D73E5E361.title: "传送带",
	task.0837FA64B9C50048.title: "圆锯弹药",
	task.0B62C759781950A1.title: "IE 磁轨炮子弹",
	task.0CD67A3D64E9B49B.title: "电线装饰",
	task.0D7C60D7BFBD8CF0.title: "保留所有权利",
	task.15795AB2872E2DEE.title: "金属滑道",
	task.173B725A839DEEAA.title: "普通子弹",
	task.20D0DB49AFA7976F.title: "任意蓄电池",
	task.4025792887CB9BE2.title: "线圈",
	task.43FDC45CF464047E.title: "保暖物品",
	task.440F173D6B5EE74E.title: "继电器",
	task.529FFD7D692AEFA5.title: "特种子弹",
	task.53AF5EFD070E8761.title: "变压器",
	task.5580FF146C9E7EA0.title: "桶",
	task.56D7513E9D02F900.title: "钻头",
	task.59DC19A11848EFE1.title: "连接器",
	task.5CEB2D56A9EA74D0.title: "寒冷物品",
	task.603A16080675C348.title: "保留所有权利",
	task.79F67E07C28F8E97.title: "Minecraft 磁轨炮子弹",
	task.7FED013A7F667CC6.title: "木制储物箱"
}