{
	quest.06094615950AC062.title: "其他传送带升级",
	quest.06F84E2C484FAC5B.quest_desc: ["听说过造石机吗？造石加工机的工作方式和它类似，但更进一步。你可以让它把石头粉碎成沙砾、沙子、硅，也可以让它将其冶炼成石头，还能用它制作黑曜石，以及 JEI 为这台机器显示的其他所有产物。"],
	quest.0B35172E47705205.quest_desc: ["没错，&b工业先锋&r也有矿物处理。这个要用 &6肉汤&r 将矿石转化为生矿物肉汤。我可不是什么矿物医生，所以完全不知道这生矿物肉汤能拿来做什么。也许可以把它送去发酵站？"],
	quest.0B35172E47705205.quest_subtitle: "矿物处理：第 1 步",
	quest.0BCCDE24D378F260.quest_subtitle: "等级: &d3",
	quest.0BCCDE24D378F260.title: "&d高级机器框架",
	quest.0D2DD9AA960843A3.quest_desc: ["生物探测器会探测其工作区域内的实体，并在其后方输出红石信号，信号强度等于工作区域内实体的数量。\\n\\n这台机器支持范围升级插件。"],
	quest.0E8647B8EB4AAC41.quest_desc: ["被动型生物 -> 更多 &#FF69B4粉色粘液&r\\n敌对生物 -> 更多 &6肉汤&r"],
	quest.0E8647B8EB4AAC41.title: "粉色粘液 \\& 肉汤",
	quest.0EA9E52B67B533DF.quest_desc: ["当橡胶被冶炼后，它会变成塑料，而塑料是工业先锋中的主要资源。"],
	quest.0EC2053B191C55C6.quest_desc: ["从原木中提取乳胶，通电后运行更快。\\n\\n可在 JEI 中查看可用的原木及其乳胶产量。最好使用金合欢树或红树原木。"],
	quest.0FAAE744E156D8EF.quest_desc: ["&b菌丝网络产能反应堆&r由所有在反应堆方块附近同时运作的菌丝产生器组成，总共可产出 &a25MFE/t&r。\\n\\n听起来都很不错，但你需要先把一些东西自动化才能让它运作起来。看看每种菌丝产生器运行时都要消耗什么，并把它自动化。大多数都比较简单，但有些就没那么容易了……比如 &o菌丝网络附魔书发电机&r。\\n\\n不过，一旦你把这一切都自动化了，就不必只满足于一个，你还可以建造更多反应堆。"],
	quest.0FAAE744E156D8EF.quest_subtitle: "菌丝网络产能反应堆，嗯？",
	quest.15551AC6C68E12E0.quest_desc: ["基本上就是 &b工业先锋&r 的刷怪笼。它会消耗 &a精华液&r，并结合生物捕捉工具中的生物来生成该生物的一个副本。\\n\\nBoss 和其他无法放入刷怪笼中的生物* 同样也被自动刷怪机列入黑名单。\\n\\n*&8除了少数例外，在启用高级提示框（F3 + H）时按住 SHIFT 查看刷怪蛋，看看是否能找到 Mob Duplicator Blacklist 标签。"],
	quest.1684D52FDAAC894B.quest_desc: ["还记得那个“不是矿石医生”的家伙吗？发酵站就是来接替他工作的，它会处理来自清洗工厂的生矿物肉汤，并将其转化为发酵矿物肉汤。这台机器有 4 种模式。\\n\\n1. 2 倍矿石处理倍率，处理耗时 5 秒。\\n2. 3 倍矿石处理倍率，处理耗时 45 秒。\\n3. 4 倍矿石处理倍率，处理耗时 120 秒。使用 &#FF69B4粉色粘液&r 作为催化剂。\\n4. 5 倍矿石处理倍率，处理耗时 300 秒。使用 &b以太气体&r 作为催化剂。"],
	quest.1684D52FDAAC894B.quest_subtitle: "矿物处理：第 2 步",
	quest.1823CC81D613892B.quest_desc: ["生物屠宰厂会&l删除&r其工作区域内的生物，并将该生物转化为&#FF69B4粉色粘液&r和&6肉汤&r。\\n\\n被动型生物 -> 更多&#FF69B4粉色粘液&r\\n敌对生物 -> 更多&6肉汤&r\\n\\n这台机器支持范围升级插件。"],
	quest.1BA3D15FFE7DBE59.quest_desc: ["在 &b工业先锋&r 中，主要资源之一是 &f乳胶。&r它可用于合成机械框架，而机械框架则是制作机器和升级组件所必需的。\\n\\n制作乳胶非常简单，&a流体提取机&r会从 &6原木&r中提取乳胶（其中金合欢木和红树原木产量最高）。\\n\\n------------------------\\n\\n接下来是塑料的制作：塑料由干橡胶冶炼而成，而干橡胶是在 &a胶乳加工机&r中制成的，它会将乳胶转化为干橡胶。\\n\\n&b所以基本流程就是：乳胶 -> 干橡胶 -> 塑料。"],
	quest.1BA3D15FFE7DBE59.quest_subtitle: "乳胶和塑料？啊？",
	quest.1BA3D15FFE7DBE59.title: "乳胶和塑料？啊？",
	quest.1F66CDC9799B5DEC.quest_desc: ["我发现，大多数扳手都无法旋转 &b工业先锋&r 的机器，这让我很是恼火。为了解决这个问题，我整理了一份我能找到的、可以旋转 &bIF&r 机器的所有扳手列表。它们主要是以镭射钻为对象进行测试的，因此结果也会主要围绕镭射钻展开。某些扳手可能对其他机器无效。\\n\\n点击本任务中的条目以查看此任务可用的所有有效扳手。"],
	quest.224C07AC71C5F40E.quest_desc: ["会对其工作区域内的植物施加 &l骨粉&r 或 &#8B4513肥料&r。在移动到下一株植物之前，它会持续对同一种作物施加 &#8B4513肥料&r，直到该作物无法再接受 &l骨粉&r 为止。这意味着机器可能会卡在那些始终能够接受 &l骨粉&r 的植物上，例如 &e向日葵&r，或者卡在那些永远无法达到最终生长阶段的植物上。\\n\\n这台机器支持范围升级插件。"],
	quest.22702838FC507A2E.quest_desc: ["水培床使用能量和 &9水&r 来种植其上栽种的作物和树苗。它几乎支持你能想到的任何作物。你还可以提供 &b以太气体&r，这样机器就会自动收获作物，并将作物产出放入其内部缓冲区。它还可以收集作物数据，用于水培模拟处理器，以在模拟水培床中使用。\\n\\n树苗需要有空间才能生长。"],
	quest.2580135392DEF522.quest_desc: ["你是否也觉得标准水培床太卡了？&m塞不下足够多的灵魂涌动？&r哦对，这个整合包里没有灵魂涌动。那就让我来介绍一下模拟水培床吧。它会使用一个水培模拟处理器和一份种子/树苗，来虚拟种植你想要的任意作物。这个甚至连 &9水&r 和 &b以太气体&r 都不需要。此外，水培模拟处理器会随着种植更多作物而逐渐变强，不过在模拟水培床中，它的成长速度会更慢。\\n\\n别费心去尝试把处理器升到极限了。那会花上难以想象的漫长时间。绝对比让我去做末影接口的任务还要久得多。"],
	quest.2580135392DEF522.quest_subtitle: "HNN，不过是种作物的？",
	quest.2580135392DEF522.title: "模拟水培床",
	quest.2782EA80C1C74EBD.quest_desc: ["屠宰机会在其工作区域内&l删除&r生物，收集该生物的掉落物，并将该生物原本会掉落的&a经验值&r转化为&a精华液&r。你也可以选择不转化这些原本会掉落的经验值，改为将其用于给屠宰机附加抢夺效果。\\n\\nBoss 和其他无法放入刷怪笼的生物会被屠宰机列入“黑名单”。它们不会被&l删除&r，而是每次运作时受到 75 点伤害。\\n\\n这台机器支持范围升级插件。"],
	quest.2782EA80C1C74EBD.quest_subtitle: "还有无尽传送门粉碎机",
	quest.287B47E27EBC2C18.quest_desc: ["自动附魔机本质上就是一台自动化的附魔台。为其提供装备/书和 &a精华液&r 后，它就会为该物品随机附上某种附魔。该机器可以直接使用其正上方储罐中的流体，从而提高为装备和书籍附魔的潜力。"],
	quest.28B3591BFC0FA08B.quest_desc: ["凋灵生成器，顾名思义，就是用来生成凋灵的。它是制作 ATM之星 所需的凋灵指南针的一部分。\\n\\n&8你可能会想用一些防凋灵玻璃把凋灵生成器围起来，以防凋灵把它炸掉。"],
	quest.2CCFEE98FE3B2E97.quest_desc: ["这些机器用于自动化放置/破坏方块。这在自动化乳胶时尤其有用。"],
	quest.2CCFEE98FE3B2E97.title: "方块",
	quest.2DC012EF21FB359E.quest_desc: ["附魔提取机可以自动从装备上移除附魔。你可以让它转移到书上，或者让附魔被转换为 &a精华液&r。"],
	quest.2E8E292ED596A104.quest_desc: ["镭射聚焦透镜可以让矿物镭射钻更专注于某种颜色的矿物。请在 JEI 中查看哪种透镜最适合某类矿物。它还会决定流体镭射钻可以产出哪种类型的流体。"],
	quest.2F69010E1FA2787D.quest_desc: ["此任务由 &6AllTheMods Staff&r 或 &2社区贡献者&r 编写，供 AllTheMods 整合包使用。\\n\\n由于所有 &6AllTheMods&r 整合包均采用 &e保留所有权利&r 许可，因此未经 &6AllTheMods Team&r 明确许可，不得在任何非由其发布的公开整合包中使用此任务。\\n\\n此任务被刻意隐藏，如果你能看到它，说明你正处于编辑模式。"],
	quest.3027584AA6138E6D.title: "传送带插入 \\& 精炼",
	quest.321FA7348E532F4E.quest_desc: ["胶乳是一种用于制作干橡胶的流体，但它也可以在化学溶解室中用于制作某些物品。"],
	quest.321FA7348E532F4E.title: "胶乳",
	quest.33532408B21A5378.quest_desc: ["低端火力发电机使用煤炭等可燃燃料来产生少量 FE。"],
	quest.339DF320DDCAD98B.quest_desc: ["运输器可用于在相距 1 个方块的容器之间运输物品和/或流体。你需要在输出侧放置一个运输器，并在输入侧再放置一个。要切换这些模式，请右键点击中间区域。\\n\\n你可以在同一个方块中安装多种类型的运输器。你可以使用附加组件对其进行升级。Speed 可提升传输速度，Efficiency 可提升传输数量。"],
	quest.339DF320DDCAD98B.title: "物品\\&液体输送",
	quest.34AA079FFAFC64BD.quest_desc: ["&b工业先锋&r矿石处理流程的最后一步是流体筛分机。它会使用沙子来筛出发酵矿物肉汤中的有用部分，从而得到一些粉末。拿这些粉末想怎么处理都行。把它冶炼掉，或者混入合金里。"],
	quest.34AA079FFAFC64BD.quest_subtitle: "矿物处理：第 3 步",
	quest.3514E9C1A8C7400C.quest_subtitle: "等级：&b2",
	quest.3514E9C1A8C7400C.title: "&b基础机器框架",
	quest.3AFDE3396861A944.quest_desc: ["自动化附魔铁砧是一种自动化铁砧。它可以自动将附魔书应用到装备上。使用 &a精华液&r 代替 &a经验值&r。这台机器可以直接使用其正上方储罐中的流体，从而提高装备附魔的潜力。"],
	quest.3CB7884B7B32CF00.quest_desc: ["获得你的第一份 &b以太气体&r 可能会有点吓人。\\n\\n&b以太气体&r 是通过使用带有 &5紫色透镜&r 的流体钻钻取凋灵获得的。\\n\\n不过不用担心凋灵，工业先锋有一台机器正是用来帮助你完成这项工作的。&4冷凝室&r 是一台能将其上方 3x3 区域内的任何东西冻结在原地的机器，包括凋灵。\\n\\n&c希望你的电力不要耗尽，因为如果真的耗尽了……那就希望你已经准备好和 &0凋灵&c 战斗了。因此，我推荐你使用某种防凋灵玻璃，比如刷怪塔实用设备的挡光玻璃，或启用了加固模式的水晶玻璃。&c"],
	quest.3CB7884B7B32CF00.quest_subtitle: "以太气体？哈？",
	quest.3E6706BC4C318A40.quest_desc: ["排污器会从其工作范围内的动物身上产生 &#8B4513污水&r，并且还会吸收玩家的 &a经验值&r，将其转化为 &a精华液&r。\\n\\n污水堆肥机可以将 &#8B4513污水&r 转化为 &#8B4513肥料&r。\\n\\n排污器支持范围升级插件。"],
	quest.3E6706BC4C318A40.quest_subtitle: "来自粪田的新鲜惊魂",
	quest.3E6706BC4C318A40.title: "排污器",
	quest.408203C29BAABA44.quest_desc: ["只用来制作一种东西。"],
	quest.418E57E34FFC19E1.quest_desc: ["镭射钻基座相当于 &b工业先锋&r 的虚空矿工，能够凭空产出矿石。透镜可以让你更容易获得特定颜色的矿石，例如蓝色对应青金石。\\n\\n流体镭射钻基座可以凭空产出流体，或从特定生物身上获取流体。这需要你使用特定的透镜。用于产出流体的生物会受到伤害，因此推荐为其使用冷凝室。\\n\\n镭射钻会在其工作区域内为镭射钻基座提供进度。"],
	quest.418E57E34FFC19E1.quest_subtitle: "虚空矿工",
	quest.418E57E34FFC19E1.title: "镭射钻",
	quest.41E8550FC36ABCA5.quest_desc: ["所谓的无限工具，是因为它们几乎可以被无限充能。提高工具的品阶可以为该工具带来特殊增益。向其中填充 &5生物燃料&r 后，它们会更加高效，因为在使用时会消耗燃料而不是电力。\\n\\n它们共有 7 个品阶：\\n劣质\\n普通\\n少见\\n稀有\\n史诗\\n传奇\\n远古遗物\\n\\n想进一步了解每种无限工具，请查阅工业先锋的手册（这样我就不用在一个任务里介绍这么多无限工具了）！"],
	quest.41E8550FC36ABCA5.title: "无限工具",
	quest.427C3AFC0FF131CD.title: "流体",
	quest.483E93500E645835.quest_desc: ["至少它比锭更通用。"],
	quest.485AFAE5BBEF2FC7.quest_desc: ["动物资源收获机会给&zSheep&r剪毛，并给&8C&ro&8w&rs挤奶。\\n\\n饲育机会喂养动物，使它们能够繁殖。\\n\\n幼仔分管机会将幼崽传送到它后方。\\n\\n所有这些机器都支持范围升级插件。"],
	quest.485AFAE5BBEF2FC7.title: "动物",
	quest.4A8C60412E59E971.quest_desc: ["这台机器可以分拣附魔物品和未附魔物品。附魔物品会进入上方容器，而未附魔物品会进入下方容器。"],
	quest.4C366515E3CCB0B2.quest_desc: ["通过管子输送的肉汤，真美味。"],
	quest.4DB5DD6E20619B4D.quest_desc: ["用于强化机器。附属共有 8 个等级，另外还有 4 个专门用于范围的附属。"],
	quest.4F3EF1574F31A7E2.quest_desc: ["生物静滞室可以将生物固定在其工作区域内。处于静滞状态下的生物也会被生物静滞室治愈。觉得治疗量还不够？装上一些拓展吧！"],
	quest.538186D01429F05F.quest_desc: [
		"在这个任务中，我们将重点使用 AE2 来自动化 &c自动炼药机&r。首先，像这样搭建一套装置：",
		"{image:atm:textures/questpics/industrialforegoing/potionbrewerdemonstration.png width:175 height:200 align:center}",
		"（创造能量单元作为你的主网络的占位符）",
		"{@pagebreak}",
		"我们需要用 &9ME输出总线&r 或 &9ME接口&r，向 &c自动炼药机&r 填充 &1水&r 和 &6烈焰粉&r。&6烈焰粉&r 将作为燃料使用。先不要提供瓶子，否则它们会让你的网络里塞满水瓶。",
		"{@pagebreak}",
		"下一步将是获得一个",
		"&5ME高级扩展样板供应器&r。请查看扩展 \\& 高级AE章节，了解更多使用方法。接下来，我们需要编码一个样板。这里以酿造一瓶 &4治疗药水&r 为例，目标是为模块化蜜蜂制作皇家零食。按如下方式编码样板：3 个玻璃瓶、1 个下界疣、1 个闪烁的西瓜片，产出 3 瓶 &4治疗药水&r。这里我们会用到 &5高级供应器&r 的两项特殊能力。第一项是将物品发送到指定面。我们会用它把玻璃瓶发送到机器的顶部。使用 &5高级样板编码器&r 按如下方式编码样板：",
		"{image:atm:textures/questpics/industrialforegoing/advanced_pattern.png width:200 height:100 align:center}",
		"{@pagebreak}",
		"接下来，我们需要在 &5ME高级扩展样板供应器&r 上启用“过滤输入”。这样一来，&5ME高级扩展样板供应器&r 就只会接受与当前正在进行的合成任务相匹配的物品。这意味着它不会过早接收药水。你还可以添加辅助加工室插件来提供帮助，尤其是在足够大型、并且会使用同一个供应器的合成任务中。\\n\\n最后，你还需要像这样配置自动炼药机的各个面：",
		"{image:atm:textures/questpics/industrialforegoing/blaze_input.png width:125 height:100 align:center}",
		"{image:atm:textures/questpics/industrialforegoing/bottle_input.png width:125 height:100 align:center}",
		"{image:atm:textures/questpics/industrialforegoing/brewing_input.png width:125 height:100 align:center}",
		"{image:atm:textures/questpics/industrialforegoing/output.png width:125 height:100 align:center}",
		"如果你使用的是 &9ME接口&r 方法，请像这样配置各个面：",
		"{image:atm:textures/questpics/industrialforegoing/blaze_input_for_interface.png width:125 height:100 align:center}",
		"{image:atm:textures/questpics/industrialforegoing/water_for_interface.png width:125 height:100 align:center}",
		"{@pagebreak}",
		"你也可以选择在 &5高级供应器&r 和 &c酿造者&r 之间放置一个传输标签。\\n\\n如果你还是不明白这套搭建，或者更想看视频，可以看看我在这里链接的 ChosenArchitect 的视频：",
		"{\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://youtu.be/DOW4xkxqp6g?si=paZ2xFKyycPumqaS&t=427\"},\"color\":\"blue\",\"text\":\"VIDEO LINK HERE\",\"underlined\":true} "
	],
	quest.538186D01429F05F.quest_subtitle: "使用应用能源",
	quest.538186D01429F05F.title: "自动化自动炼药机",
	quest.540B857F043C24D5.quest_desc: ["生物质炉可将 &9水&r 与多种不同的材料制成 &5生物燃料&r（所有有效的生物质炉输入请查看 JEI）。你提供的材料种类越多，生物质炉生产 &5生物燃料&r 的效率就越高。\\n\\n生物燃油发电机使用由 &5生物质炉&r 制成的 &5生物燃料&r 来产生 FE。"],
	quest.540B857F043C24D5.title: "生物能源",
	quest.55820773BDD5319D.quest_desc: ["&b工业先锋&r（简称 IF）是一款科技模组，添加了许多具有不同用途的机器。\\n\\n要开始体验，先合成一个&a简陋机器框架&r。"],
	quest.55820773BDD5319D.quest_subtitle: "等级: &a1",
	quest.55820773BDD5319D.title: "工业先锋",
	quest.57C4A0BAE739E903.quest_desc: ["溶解成型机用于合成更高级的机器。\\n\\n你需要将特定的流体和合成所需的物品一同放入其中。请查看 JEI。"],
	quest.57C4A0BAE739E903.quest_subtitle: "工作台?",
	quest.5FE631066CAB7397.quest_desc: ["用于轻松捕捉和运送生物。"],
	quest.605A5AC65BC7E864.quest_desc: ["钓鱼机可以自动钓鱼。它能钓到鱼、宝藏、附魔书以及其他一些东西。不过它不能钓到蜜蜂，那个得你手动去钓。\\n\\n必须放置在一个 3x3 的&9水&r池（或更大）上方。"],
	quest.616CFD4078D67B51.quest_desc: ["传送带是另一种运输物品的方式。它们可用于物品、实体，甚至流体。它们还能通过传送带升级与世界进行交互。\\n\\n你可以用荧石升级传送带来提高速度，也可以用塑料升级，让它们不再拾取物品。"],
	quest.65C147F5282E8FCD.quest_desc: ["无限电池是为无限工具充能的最佳选择。它可储存 &l大量&r FE，非常适合无限工具。\\n\\n它也能给其他物品充能。"],
	quest.690CFF61CE787D43.quest_desc: ["塑料片是 &b工业先锋&r 的主要资源，你现在已经可以使用一些非常有用的机器了！"],
	quest.6C001E18093FC037.quest_desc: ["收割机会在其工作区域内收获植物。收获植物时可能会产出 &#5919B6污泥&r，可用于污泥精炼机。为收割机提供 &b以太气体&r 后，它会自动重新种植作物。\\n\\n播种机会自动种植作物和树苗。它有 9 个颜色编码的容器槽位，对应播种机顶部的彩色标记。机器的工作区域被分为 9 个区段，分别对应不同的容器槽位。\\n\\n这两台机器都支持范围升级插件。"],
	quest.6C001E18093FC037.title: "植物",
	quest.6E131A32A96D7BF5.quest_desc: ["污泥精炼机可以使用 &#5919B6污泥&r 来产出泥土、沙砾、灵魂沙之类的东西……其余产物请在 JEI 中查看。"],
	quest.6FF04DD735346BED.quest_desc: ["将胶乳转化为干橡胶。每生产 1 个干橡胶需要消耗 750 mB 的胶乳和 500 mB 的 &9水&r。"],
	quest.7B4AF35313D7D779.quest_subtitle: "等级：&64",
	quest.7B4AF35313D7D779.title: "&6究极机器框架",
	quest.7CB4D47ABC295B92.quest_desc: ["它用于酿造药水。与标准的酿造台很像，它需要烈焰粉作为燃料，并且要使用瓶子。不过，与酿造台不同的是，它可以自动将这些瓶子装满水。\\n\\n不同于其他我只会简要概述机器的任务，我会在另一个任务中提供这台机器的自动化搭建方案，因为它在某些方面相当别扭且不够直观。"],
	quest.7E39FB9F3E973009.quest_subtitle: "不，它不是通用机械的化学品，而是凋灵奶",
	quest.7E39FB9F3E973009.title: "以太气体",
	task.1F1A69738DE70DB6.title: "菌丝网络产能反应堆",
	task.335D80E83360A7DB.title: "了解以太气体",
	task.38E166AC8F55D42E.title: "升级",
	task.391AB5CA0E5C35FD.title: "了解乳胶和塑料",
	task.4031B8B8FBDDEEE4.title: "传输标签",
	task.5BCE4EFD40BF767D.title: "可用于 IF 机器的扳手",
	task.6B17A0D9906E8C90.title: "保留所有权利",
	task.6D00B76B8A141BB8.title: "任意 #advanced_ae:adv_pattern_provider",
	task.7058D3373DA87B34.title: "保留所有权利",
	task.7FBDB1383D052B82.title: "ME输出总线或ME接口"
}