{
	quest.1568CBFA09827137.quest_desc: ["和逻辑编程器一样，只不过这个可以在任何地方使用。"],
	quest.1B5C86AE05678420.quest_desc: ["当你右击一个接口时，会弹出几个选项，以下是它们各自的作用：\\n\\n&l设置面向&r：在界面顶部，你可以设置这个接口“视为”自己所处的面。这对于输入/输出面固定的机器会很有用。\\n\\n&l更新周期（刻）&r：如果一个接口被设置为每 10 刻执行一次操作，那么它每 10 刻（0.5 秒）就会导入/导出一次。\\n\\n&l优先级&r：会将物品发送到带有更高优先级接口的容器中。\\n\\n&l物品/能量频道&r：这会将你的系统划分为多个频道。你可以在网络中的不同位置进行推送和抽取。"],
	quest.2F37E284BB83BFF6.quest_desc: ["扳手可用于旋转或销毁某些方块，在空中 Shift+右击以切换模式。"],
	quest.33F4A7613764A016.quest_desc: ["它的工作方式与输入接口相同，只不过它是向外导出。"],
	quest.33F4A7613764A016.quest_subtitle: "导出",
	quest.3BC94B0B922C0708.quest_desc: ["这些是用于制作导入相关物品的合成原料，无论导入的是物品、流体还是能量。"],
	quest.3C9539083BCC145C.quest_desc: ["门瑞欧蜜蜂可用于自动化生产门瑞欧结晶碎片。"],
	quest.3C9539083BCC145C.quest_subtitle: "门瑞欧自动化",
	quest.437F4945AFBE0825.quest_desc: ["当你右击输入总线或输出总线时，会打开一个菜单。这个菜单主要用于筛选，比如说，如果你有一张设为圆石的变量卡，那么你的输出总线就只会发送圆石。\\n\\n插入变量后，在其左侧会有一个小“+”，点击它会打开另一个 GUI。在这里你可以更改传输速率，从而能够发送 &d无限&r 的物品/流体/能量，也还能进行一些其他操作。\\n\\n左上角是设置，这些设置大体上与接口设置相同。\\n\\n注意：延迟可能会限制传输速率。"],
	quest.44DA091B53473723.quest_desc: ["电动挤压机使用能量进行挤压。"],
	quest.450EDE68EC992A5A.quest_desc: ["接口会&c读取&r它们所面对的任何东西。你可以把这理解为一个 &b应用能源&r 存储总线。\\n\\n不知道那是什么？那这里有个例子：一个装有 100 个圆石的箱子上连接了一个接口，这意味着你的 ID 网络系统中有 100 个圆石，很简单，对吧？"],
	quest.450EDE68EC992A5A.quest_subtitle: "接口有 GUI！",
	quest.499CF9F39CED8899.quest_desc: ["&bIntegrated Dynamics&r (ID) 是一款物流模组，可用于存储、物品/能量/流体传输等！\\n\\n可以通过用铁及更高级的筛网筛选苔藓来获得门瑞欧树苗。\\n\\n这棵树还需要一片 3x3 的泥土区域才能生长。\\n\\n这些任务将介绍该模组的一些基本概念；如果你想进一步深入了解，请阅读作为本任务奖励获得的指南手册。"],
	quest.499CF9F39CED8899.quest_subtitle: "生长中的门瑞欧",
	quest.499CF9F39CED8899.title: "&b集成动力学",
	quest.4A05C037C0EE40BD.quest_desc: ["逻辑线缆与其他线缆不同。其他线缆的作用类似漏斗，物品会先从一个容器进入线缆，再进入第二个容器。逻辑线缆则会直接跳过中间环节，也因此能减少大量卡顿。\\n\\n它们仅用于连接输入接口和接口。"],
	quest.4A05C037C0EE40BD.quest_subtitle: "构建网络",
	quest.4A05C037C0EE40BD.title: "逻辑线缆",
	quest.4D4152032F0410D2.quest_desc: ["逻辑编程器可让你设置变量的值。它可以设置为用于过滤的物品和流体，甚至也可以是数值。\\n\\n让我给你举个简单的例子：从左侧选择 &b物品&r，在弹出的 GUI 中将你选择的物品放入中央槽位，再在右下槽位放入一张 &b变量卡&r。如果你随后将那张变量卡放入输入/输出接口中，它就只会输入/输出那个方块！"],
	quest.4D4152032F0410D2.quest_subtitle: "进阶",
	quest.4D62C62B523C69EC.quest_desc: ["发电机使用煤炭等可燃燃料产生 FE。"],
	quest.4D62C62B523C69EC.quest_subtitle: "提供能量！",
	quest.56BF647EA84FFF7E.quest_desc: ["显示任意时刻正在进行的合成配方。"],
	quest.56BF647EA84FFF7E.quest_subtitle: "显示配方",
	quest.60D9F04E91171D16.quest_desc: ["这可以作为存放你变量的箱子，或者也可以实际用于高级网络中。\\n\\n如果你想了解高级网络，请务必阅读 &e动态联合&r。"],
	quest.62B4A37CFDECA679.quest_desc: ["门瑞欧树脂会输出到榨汁机的两个侧面。将烘干池放在榨汁机旁边后，烘干池就会收集门瑞欧树脂。\\n\\n7.5 秒后，门瑞欧树脂会变成门瑞欧结晶块。"],
	quest.65D89991A45BC042.quest_desc: ["将合成接口放在工作台上并右键点击它，这会为 &b变量卡&r 提供一些槽位。\\n\\n使用逻辑编程器，在左上角搜索 &e配方&r，并创建一个用于自动合成的配方，然后将其保存到 &b变量卡&r 中。如果某个配方 &c&l需要&r 先合成其他物品，就为其中每一种都创建一个配方，然后将所有内容都放入合成接口中。"],
	quest.65D89991A45BC042.quest_subtitle: "&l&c自&6动&e合&a成&b&d&9&3&0",
	quest.65FA86357BC60573.quest_desc: ["是时候把东西从一个地方移到另一个地方了。步骤如下：\\n\\n&l1.&r 将一个接口放在某个容器上（例如箱子或储罐）\\n\\n&l2.&r 根据你是想从中抽取物品还是向其中发送物品，将一个输入总线或输出总线放在另一个容器上。\\n\\n&l3.&r 用线缆将两者连接起来，再把一张变量卡放入输入总线或输出总线中，这样就完成了！"],
	quest.65FA86357BC60573.quest_subtitle: "移动东西！",
	quest.68498ADEF9765F81.quest_desc: ["要制作门瑞欧结晶碎片，你首先需要将一些门瑞欧原木放入挤压机中。跳到挤压机上方，将它们压成门瑞欧树脂。\\n\\n你可以通过给它一个红石信号来清空挤压机。"],
	quest.6ABDBE41880CFDA9.quest_desc: ["此任务由 &6AllTheMods Staff&r 或 &2社区贡献者&r 编写，供 AllTheMods 整合包使用。\\n\\n由于所有 &6AllTheMods&r 整合包均采用 &e保留所有权利&r 许可，未经 &6AllTheMods Team&r 明确允许，不得在任何并非由 AllTheMods Team 发布的公开整合包中使用此任务。\\n\\n此任务被刻意隐藏；如果你能看到它，说明你正处于编辑模式。"],
	quest.6C9191DA4B1039D6.quest_desc: ["食用门瑞欧浆果后，会短时间获得夜视效果。"],
	quest.6D75CF34957ECCD9.quest_desc: ["能量电池可用于储存 FE。要传输它，你需要用到 &6能量接口&r。"],
	quest.6D75CF34957ECCD9.quest_subtitle: "存储能量",
	quest.72F57D77C3FB366D.quest_desc: ["门瑞欧结晶块可合成为门瑞欧结晶碎块。这些碎块是 ID 的主要合成材料。"],
	quest.72F57D77C3FB366D.quest_subtitle: "主要合成材料",
	quest.72F57D77C3FB366D.title: "门瑞欧结晶碎块",
	quest.73EA326304C01C3B.quest_desc: [
		"将输入总线放在你想要抽取物品的容器上。接着，将接口放在第二个容器上，并用逻辑线缆将它们连接起来。然后，将变量卡放入输入总线中，并按你的需要进行调整。\\n\\n它可以被调整为按整数上限（超过 20 亿）导入物品。",
		"{image:atm:textures/questpics/logistics/id_item.png width:200 height:50 align:center}",
		"{image:atm:textures/questpics/logistics/id_fluid.png width:200 height:50 align:center}",
		"{image:atm:textures/questpics/logistics/id_energy.png width:200 height:50 align:center}"
	],
	quest.73EA326304C01C3B.quest_subtitle: "导入",
	quest.7413BB136EF9D6C5.quest_desc: ["电动烘干池使用能量进行烘干"],
	quest.79C1105A84B8BF8F.quest_desc: ["变量卡是开始进行诸如输入物品之类交互所必需的。你需要将它们放入输入总线的其中一个槽位中来添加这些交互。\\n\\n之后，你可以通过 + 按钮编辑所有内容。你可以更改输入总线导入的数量、使用哪个物品栏位、使用哪个频道，几乎所有内容都只需用那张卡即可调整。\\n\\n如果你只是想移动物品，不需要太花哨的设置，那就把它放进去，或许再改一下限制，设定移动的数量即可。"],
	quest.79C1105A84B8BF8F.title: "变量卡",
	task.166BA23E49F6DCD6.title: "输入接口",
	task.1C045BB5FAFCF4D3.title: "接口",
	task.1C7C0F345759111C.title: "输出器",
	task.22CCBBC66D509404.title: "网络！",
	task.238B5BA2FAE9785B.title: "保留所有权利",
	task.2656ACB55A33D4FE.title: "接口 GUI",
	task.267CE316E1F8FA83.title: "保留所有权利",
	task.4209A06A392362DB.title: "输入总线 \\& 输出总线 GUI",
	task.5DD862CF56AF7BF9.title: "门瑞欧原木"
}