{
	quest.026C63594F813BCC.quest_desc: [
		"&l能力类型：&r 激活",
		"",
		"&l能力功能：&r",
		"",
		"激活时会移除玩家身上的所有负面效果，并有冷却时间。"
	],
	quest.0272E58516A0C284.quest_desc: [
		"可用升级：",
		"- 矿石挖掘",
		"- 矿石扫描仪 &4&l已禁用&r&f",
		"割草机",
		"天空清扫者",
		"- 伐木术",
		"树叶破坏者",
		"- 自动熔炼",
		"- 锤子",
		"远距传送"
	],
	quest.02B0CCD5607FF3B5.quest_desc: ["玩家访问器的作用类似于一个能与玩家物品栏交互的箱子。使用 GUI，可以将玩家访问器的各个面配置为与玩家的物品栏、副手或盔甲槽交互。"],
	quest.02B8F50721F12CFF.quest_desc: [
		"&l能力类型:&r 被动",
		"",
		"&l能力功能：",
		"",
		"使玩家免受摔落伤害。"
	],
	quest.03ED9B0DFE8B4574.quest_desc: [
		"可用升级：",
		"脑雾",
		"- 一忘皆空",
		"",
		"固有能力：",
		"熔岩修复"
	],
	quest.04A1D582003A0D9A.quest_desc: ["可用升级：", "奔跑速度", "行走速度"],
	quest.05056CAA64E3971B.quest_desc: [
		"&l能力类型:&r 被动",
		"",
		"&l能力功能：&r",
		"",
		"使弓射出的箭矢根据你的药水罐附加药水效果。"
	],
	quest.05D8C6EF8FCD6250.quest_desc: [
		"原初浆凝胶是 JDT 添加的第一阶凝胶，需要使用基础的主世界材料来合成。",
		"",
		"合成已解锁：",
		"核源铁",
		"原初煤炭",
		"",
		"凝胶蔓延示例：",
		"",
		"{image:atm:textures/questpics/justdirethings/goo_spread_ferricore.png width:200 height:200 align:center}"
	],
	quest.07655CA904354E9E.quest_desc: [
		"&l能力类型：&r 激活",
		"",
		"&l能力功能：",
		"",
		"激活后会破坏附近的草和花朵。"
	],
	quest.079A415488A32076.quest_desc: ["烈焰烬质是 JDT 新增的一种材料。使用二级或更高等级的凝胶对原始煤炭块进行凝胶蔓延后，即可获得烈焰烬质。烈焰烬质矿石会受到时运效果影响。"],
	quest.09485B63483B7A15.quest_desc: [
		"&l能力类型：&r 激活",
		"",
		"&l能力功能：",
		"",
		"暂时使附近的敌对生物失去对玩家的仇恨，有冷却。"
	],
	quest.09D2137B4F42006E.quest_desc: ["蚀空烬质是 JDT 新增的一种材料。使用四阶凝胶对虚炎煤炭块进行凝胶蔓延即可获得蚀空烬质。蚀空烬质矿石受时运影响。"],
	quest.0A02DBE226C3F44E.quest_desc: [
		"可用升级：",
		"脑雾",
		"- 一忘皆空",
		"夜视",
		"减益移除",
		"- 意识摧毁"
	],
	quest.0B485DB737A036E9.quest_desc: ["机器设置复制器可让玩家在机器之间复制设置。"],
	quest.0B9BBE2A764631BF.quest_desc: ["初级替换器可以将其上方的物品、方块、生物或玩家传送到另一个与之连接的初级替换器。要连接初级替换器，请使用铁磁芯扳手。"],
	quest.0C1D55AA9CC902BD.quest_desc: [
		"可用升级：",
		"割草机",
		"天空清扫者",
		"- 自动熔炼",
		"- 锤子",
		"远距传送"
	],
	quest.0C2EC56133D3CC6C.quest_desc: [
		"&l能力类型：&r 激活",
		"",
		"&l能力功能：&r",
		"",
		"激活时会暂时使玩家免疫伤害，并有冷却时间。"
	],
	quest.0C9DD8E53A1B92C0.quest_desc: [
		"可用升级：",
		"- 矿石挖掘",
		"- 自动熔炼",
		"- 锤子",
		"远距传送",
		"透视射线",
		"- 瞬间破坏"
	],
	quest.0CBFE2CE53DCACD5.quest_desc: [
		"&l能力类型:&r 被动",
		"",
		"&l能力功能：&r",
		"",
		"提高玩家的跳跃高度。"
	],
	quest.0E3FDD8BB6D17A30.quest_desc: [
		"&l能力类型：&r 激活",
		"",
		"&l能力功能：&r",
		"",
		"激活时会破坏附近的树叶。"
	],
	quest.0FAF274ADA65B26A.quest_desc: ["传送流体是一种神秘的绿色流体，是高级传送枪运作中至关重要的一环。\\n\\n将传送流体催化剂投入多态流体中会生成不稳定的传送流体，但不稳定的传送流体只能存在于末地。在使用 3级或更高级的凝胶进行凝胶蔓延后，不稳定的传送流体会转化为传送流体。"],
	quest.120DCA89A919C7AF.quest_desc: [
		"&l能力类型:&r 被动",
		"",
		"&l能力功能：&r",
		"",
		"给予玩家夜视。"
	],
	quest.1256F280F3669DDA.quest_desc: [
		"&l能力类型：&r 激活",
		"",
		"&l能力功能：&r",
		"",
		"使箭矢连锁至附近的敌人。"
	],
	quest.132F4671E121C7B8.quest_desc: [
		"&l能力类型:&r 被动",
		"",
		"&l能力功能：&r",
		"",
		"提升行走速度。"
	],
	quest.16E02F671FBE9148.quest_desc: ["传送枪是一种使用能量来创建两个传送门、以在两点之间进行传送的物品。左键发射蓝色传送门，右键发射橙色传送门，Shift+右键可移除两个传送门。"],
	quest.1705175C20CE91DD.quest_desc: ["蚀空合金是 JDT 新增的一种材料。使用四级凝胶对下界合金块进行凝胶蔓延即可获得蚀空合金。蚀空合金矿会受到时运的影响。"],
	quest.1705175C20CE91DD.title: "蚀空合金",
	quest.171DB70D0D19A942.quest_desc: [
		"&l能力类型:&r 被动",
		"",
		"&l能力功能：&r",
		"",
		"自动烧炼被挖掘方块掉落的物品。"
	],
	quest.176A1CC43467EF23.quest_desc: [
		"可用升级：",
		"自动跨步",
		"跳跃提升",
		"- 震地",
		"",
		"固有能力：",
		"熔岩修复"
	],
	quest.17A9D2CA160561D9.quest_desc: [
		"&l能力类型:&r 被动",
		"",
		"&l能力功能：&r",
		"",
		"为玩家提供步伐辅助。"
	],
	quest.17C4F6EC1AFBC3AA.quest_desc: [
		"&l能力类型：&r 激活",
		"",
		"&l能力功能：&r",
		"激活时会用粒子高亮附近的生物。"
	],
	quest.18032636A60D0B2C.quest_desc: [
		"&l能力类型：&r 激活",
		"",
		"&l能力功能：&r",
		"",
		"矿石扫描仪的升级版，启用时会显示附近的矿石。"
	],
	quest.199388A311FAC14C.quest_desc: [
		"可用升级：",
		"- 矿石挖掘",
		"- 矿石扫描仪 &4&l已禁用&r&f",
		"- 自动熔炼",
		"- 锤子",
		"",
		"固有能力：",
		"熔岩修复"
	],
	quest.19E6757F04098A0C.quest_desc: ["可用升级：", "割草机", "天空清扫者"],
	quest.19E678E6EF9539DC.quest_desc: ["只是一个简单的初级传感器，会输出红石信号，并带有一个过滤槽位。"],
	quest.1B173E7533E1171F.quest_desc: ["只是一个简易的流体收集器。"],
	quest.1CBA0D7DA0558EBC.quest_desc: [
		"可用升级：",
		"铁布衫",
		"熄灭",
		"",
		"固有能力：",
		"熔岩修复"
	],
	quest.1DAA5DD81EF96469.quest_desc: [
		"可用升级：",
		"割草机",
		"天空清扫者",
		"- 自动熔炼",
		"- 锤子",
		"",
		"固有能力：",
		"熔岩修复"
	],
	quest.1E0C6409B2573CCA.quest_desc: [
		"&l能力类型：&r 激活",
		"",
		"&l能力功能：&r",
		"",
		"震地的升级版，可击退并减速附近的生物，且有冷却时间。"
	],
	quest.1EA02BA24AF02256.quest_desc: ["蚀空合金模板可用于将苍穹晶盔甲和工具升级为蚀空合金，同时保留附魔和已安装的升级卡。"],
	quest.1ECFA72CF2BA4B45.quest_desc: ["一个简单的投掷器，你可以配置一次投出的数量。"],
	quest.1FE7C52491E7499B.quest_desc: [
		"可用升级：",
		"自动跨步",
		"跳跃提升",
		"- 震地",
		"抵消摔落伤害"
	],
	quest.1FFA1DA6A5EA4E70.quest_desc: [
		"可用升级：",
		"自动跨步",
		"跳跃提升",
		"- 震地",
		"抵消摔落伤害",
		"- 地震"
	],
	quest.200ECDC70E97D254.quest_desc: ["燃料罐是一个储罐，可以用其所含的流体填充容器。\\n\\n燃料罐有三种填充模式：\\n\\n - 无\\n - 任意\\n - Just Dire Things"],
	quest.21147C8CBF98AEB4.quest_desc: [
		"可用升级：",
		"- 伐木术",
		"树叶破坏者",
		"- 自动熔炼",
		"",
		"固有能力：",
		"熔岩修复"
	],
	quest.237D11FF5B09BA88.quest_desc: [
		"固有能力：",
		"耕地免踏",
		"- 自动收获",
		"加速作物生长 III",
		"",
		"有效升级：",
		"远距传送"
	],
	quest.2409EAD96CE3BDF7.quest_desc: ["烈焰金模板用于将核源铁盔甲和工具升级为烈焰金，同时保留附魔和已安装的升级。"],
	quest.242F74010488F261.quest_desc: ["燃料罐是一种能更高效利用燃料的物品。它可以储存 50,000 燃料，每种可燃物品都会根据可冶炼的物品数量而具有不同的燃料值。1 点燃料足以冶炼 1 个物品。"],
	quest.24BA4B4EED0A9DBD.quest_desc: ["可用升级：", "脑雾"],
	quest.25213DBA6E6CEDD2.quest_desc: [
		"暗影脉凝胶是 JDT 添加的第四级也是最后一级黏浆，合成它需要远古城市和监守者的材料。",
		"",
		"合成已解锁：",
		"蚀空合金",
		"蚀空烬质",
		"时间水晶"
	],
	quest.25E915AE1FC53254.quest_desc: ["模板：苍穹晶可用于将烈焰金盔甲和工具升级为苍穹晶装备，同时保留附魔和已安装的升级。"],
	quest.27FD46A8C958D259.quest_desc: ["死亡召回图腾是一次性物品，可让玩家传送回自己的死亡地点。"],
	quest.283D7E65F2AD45F2.quest_desc: [
		"&l能力类型：&r 激活",
		"",
		"&l能力功能：&r",
		"",
		"生物扫描仪的升级版，激活后会对附近的生物施加发光效果。"
	],
	quest.2875FACD3BFB0A8E.quest_desc: [
		"&l能力类型：&r 激活",
		"",
		"&l能力功能：&r",
		"",
		"激活时提供少量治疗，但只有在玩家最近受到过伤害或正在受到伤害时才能激活。"
	],
	quest.2A01CE9206DD4F8A.quest_desc: [
		"&l能力类型:&r 被动",
		"",
		"&l能力功能：&r",
		"",
		"可一次性采掘所有相邻的矿石方块，但采掘所需时间会稍长。"
	],
	quest.2A919F73CB09CF8B.quest_desc: [
		"可用升级：",
		"奔跑速度",
		"行走速度",
		"- 游泳速度",
		"诱饵",
		"阶段"
	],
	quest.2B1BAEC5DAAF9DAC.quest_desc: [
		"可用升级：",
		"- 伐木术",
		"树叶破坏者",
		"- 自动熔炼",
		"远距传送"
	],
	quest.2D86D4403E0F4EB9.quest_desc: ["烈焰金是 JDT 新增的一种材料。使用二级或更高级的凝胶对金块进行凝胶蔓延即可获得烈焰金。烈焰金矿石受时运影响。", "", "烈焰金会赋予工具和盔甲熔岩修复的内在能力。熔岩修复会在工具/盔甲被丢入熔岩源方块时修复它们，并将该源方块转化为黑曜石，以此作为修复工具/盔甲的代价。"],
	quest.2D86D4403E0F4EB9.title: "烈焰金",
	quest.2F86FB9E4D49E4B0.quest_desc: ["可用升级：", "- 生物扫描仪"],
	quest.3138B83ABC2930F9.quest_desc: [
		"固有能力：",
		"耕地免踏",
		"- 自动收获",
		"加速作物生长 IV",
		"",
		"有效升级：",
		"远距传送"
	],
	quest.35A78E04092767AD.quest_desc: [
		"可用升级：",
		"药箭",
		"喷溅",
		"滞留",
		"归航之箭"
	],
	quest.37B903620493A354.quest_desc: [
		"可用升级：",
		"自动烟熏",
		"重伤烧灼",
		"远距传送",
		"生物透视"
	],
	quest.3971FF7D044D1FE5.quest_desc: ["盔甲能力可以在配置菜单中进行配置和切换。使用 JDT 工具或魔杖打开菜单，然后点击你的盔甲，以配置该盔甲部件的能力。"],
	quest.3A471716A29F5172.quest_desc: [
		"&l能力类型:&r 被动",
		"",
		"&l能力功能：&r",
		"",
		"为玩家提供鞘翅，请注意，此升级提供的鞘翅会受到行走和奔跑速度升级的影响。"
	],
	quest.3AE1811C32B94A66.quest_desc: [
		"&l能力类型:&r 被动",
		"",
		"&l能力功能：&r",
		"",
		"如果玩家着火，则会为其灭火，但有冷却时间。"
	],
	quest.3B3E3D81843BB358.quest_desc: [
		"&l能力类型:&r 被动",
		"",
		"&l能力功能：&r",
		"",
		"提高疾跑速度。"
	],
	quest.3BF32843DE3CF3C2.quest_desc: [
		"可用升级：",
		"奔跑速度",
		"行走速度",
		"- 游泳速度",
		"诱饵"
	],
	quest.3C8C80345D3F5FE8.quest_desc: ["物品拾取器会收集物品，并将其存入下方的容器中。"],
	quest.3CBB78C9B8D3665E.quest_desc: [
		"&l能力类型:&r 被动",
		"",
		"&l能力功能：&r",
		"",
		"降低敌对生物的侦测范围。"
	],
	quest.3CFD798362605880.quest_desc: [
		"&l能力类型:&r 被动",
		"",
		"&l能力功能：&r",
		"",
		"使弓射出的药箭具有喷溅效果，可命中范围内的多个目标。"
	],
	quest.3D9964CB0440DD5A.quest_desc: ["将烈焰余烬投入多态流体中会生成未精炼的烈焰燃液。使用二级或更高级的黏浆进行凝胶蔓延后，未精炼的烈焰燃液会转化为烈焰燃液。"],
	quest.3F3559EF5D08B706.quest_desc: [
		"&l能力类型:&r 被动",
		"",
		"&l能力功能：&r",
		"",
		"使箭矢主动追踪目标。"
	],
	quest.40C5C355B6DA1893.quest_desc: ["便携发电器是一种手持式发电机，可使用可燃物品为玩家物品栏中的物品和工具充能，便携发电器与燃料罐兼容。"],
	quest.41E8C93A44559E48.quest_desc: ["&7悖论机器&r可以付出大量能量和&a时间流体&r的代价，对指定区域内的方块和实体进行快照；随后它就能将其复制出来。\\n\\n许多方块和实体都已被配置列入黑名单，所以不能复制蜜蜂！"],
	quest.433117EEA55B6A54.quest_desc: ["只是一个初级流体放置器。"],
	quest.441F37A95AB66E6B.quest_desc: ["此任务由 &6AllTheMods Staff&r 或 &2社区贡献者&r 编写，供 AllTheMods 整合包使用。\\n\\n由于所有 &6AllTheMods&r 整合包均采用 &e保留所有权利&r 许可，因此未经 &6AllTheMods Team&r 明确许可，不得在任何非由其发布的公开整合包中使用此任务。\\n\\n此任务被刻意隐藏，如果你能看到它，说明你正处于编辑模式。"],
	quest.4458F8829800A950.quest_desc: ["多态流体是 JDT 中所有流体/燃料的基础。将多态催化剂丢入水中即可合成多态流体。"],
	quest.446A37C7FCDACF84.quest_desc: ["虚炎煤炭是 JDT 新增的一种材料。使用三级或更高级的凝胶蔓延对烈焰余烬块进行凝胶蔓延即可获得虚炎。虚炎煤矿石受时运影响。"],
	quest.454662617304E299.quest_desc: [
		"&l能力类型:&r 被动",
		"",
		"&l能力功能：&r",
		"",
		"应用于护腿时，可让玩家穿过方块行走。可使用一个方块标签将方块加入黑名单，使其无法被穿墙通过。",
		"应用于弓时，允许箭矢穿过墙壁。"
	],
	quest.454CA1F8CC198D9D.quest_desc: ["可用升级：", "自动跨步", "跳跃提升"],
	quest.45A25221F54A1DEC.quest_desc: ["核源铁扳手可以让玩家旋转机器，但它也可用于将交换器连接在一起。"],
	quest.45D683D7F1A32B04.quest_desc: [
		"&l能力类型:&r 被动",
		"",
		"&l能力功能：&r",
		"",
		"使该工具能够瞬间开采方块。"
	],
	quest.46E6B1600AA8A61E.quest_desc: [
		"可用升级：",
		"- 生物扫描仪",
		"自动烟熏",
		"重伤烧灼",
		"",
		"固有能力：",
		"熔岩修复"
	],
	quest.46EE2F9818F8D1D9.quest_desc: [
		"&l能力类型:&r 被动",
		"",
		"&l能力功能：&r",
		"",
		"自动清除被挖掘方块正上方所有受重力影响的方块。"
	],
	quest.4773421DC70009AB.quest_desc: ["固有能力：", "耕地免踏", "加速作物生长 I"],
	quest.48E4D75FD3145AD6.quest_desc: ["时间流体可用于悖论机器和时间魔杖。将时间水晶丢入多态流体中即可获得它。\\n\\n考虑到时间水晶这么难获得，这次总算给了我们一种容易获取的流体，真让人高兴。"],
	quest.49636B3C6E6D0C2A.quest_desc: ["没有任何用途，不过看起来很酷炫。"],
	quest.4987759CF379C1EB.quest_desc: [
		"&l能力类型:&r 被动",
		"",
		"&l能力功能：&r",
		"",
		"当你的物品栏中有时间水晶时，防止你获得缓慢和速度效果。"
	],
	quest.49EF8A4346AEF582.quest_desc: ["将日蚀余烬投入虚炎燃液中会生成未精炼的蚀空燃液。使用第四阶凝胶进行凝胶蔓延可将未精炼的蚀空燃液转化为蚀空燃液。"],
	quest.4A5937F6E5D06BE1.quest_desc: ["一台简单的流体燃料发电机，以 JDT 添加的液体燃料作为燃料运行。"],
	quest.4ACB72F3A23A5A19.quest_desc: [
		"&l能力类型:&r 被动",
		"",
		"&l能力功能：&r",
		"",
		"提升游泳速度。"
	],
	quest.4B1E4FC4599DB916.quest_desc: [
		"可用升级：",
		"铁布衫",
		"熄灭",
		"鞘翅"
	],
	quest.4B3F20E5C7E3BCFB.quest_desc: ["原初煤炭是 JDT 新增的一种材料。使用一级或更高等级的凝胶对煤炭方块进行蔓延后，即可获得原初煤炭。原初煤炭矿石会受到时运的影响。"],
	quest.4C54BD57CAB8A54B.quest_desc: [
		"烈焰蕾凝胶是 JDT 添加的第二阶凝胶，需要用下界材料来合成。",
		"",
		"合成已解锁：",
		"烈焰金",
		"- 烈焰余烬"
	],
	quest.4D98D2123BD5BFB3.quest_desc: [
		"&l能力类型:&r 被动",
		"",
		"&l能力功能：&r",
		"",
		"一次性采集所有相邻的原木，注意：采集多个原木时会增加破坏所需时间。"
	],
	quest.4E03AE15BEF86178.quest_desc: [
		"可用升级：",
		"- 生物扫描仪",
		"自动烟熏",
		"重伤烧灼",
		"远距传送"
	],
	quest.4E9B35DCA018FD42.title: "工具升级",
	quest.4F9932477EDDCB8E.quest_desc: ["高级传送枪是传送枪的升级版，运行时需要同时消耗能量和传送流体。与传送枪不同，高级传送枪允许玩家在已编码的位置之间进行传送。使用“V”（默认快捷键）可以打开用于编码并选择传送目的地的菜单。"],
	quest.5054977BD5354561.quest_desc: ["可用升级：", "- 伐木术", "树叶破坏者"],
	quest.515C0527226BA50C.quest_desc: [
		"&l能力类型:&r 被动",
		"",
		"&l能力功能：&r",
		"",
		"赋予玩家创造模式飞行能力。"
	],
	quest.517F0135926B15EE.quest_desc: ["所有简单机器都带有红石控制，其中一些还带有过滤功能。"],
	quest.52EC86E03EB50525.quest_desc: [
		"固有能力：",
		"熔岩修复",
		"耕地免踏",
		"智能采集",
		"加速作物生长 II"
	],
	quest.53F9E5CE7EE6F852.quest_desc: ["生物捕捉器可用于传送生物。可以通过实体标签将生物列入黑名单。"],
	quest.567005978482235F.quest_desc: [
		"可用升级：",
		"药箭",
		"喷溅",
		"",
		"固有能力：",
		"熔岩修复"
	],
	quest.5961C1ED32522BEF.quest_desc: [
		"&l能力类型：&r 激活",
		"",
		"&l能力功能：&r",
		"",
		"生成一个玩家诱饵，将敌对生物的仇恨从玩家身上吸引开，并具有冷却时间。"
	],
	quest.5A1AB1AD7DEFDD9A.quest_desc: [
		"可用升级：",
		"铁布衫",
		"熄灭",
		"鞘翅",
		"死亡保护",
		"飞行",
		"熔岩免疫",
		"时间保护"
	],
	quest.5A38E9F68570F7F3.quest_desc: [
		"可用升级：",
		"奔跑速度",
		"行走速度",
		"- 游泳速度",
		"",
		"固有能力：",
		"熔岩能力"
	],
	quest.5A9436B100FC1E67.quest_desc: ["可用升级：", "药箭"],
	quest.5B02719C13B1FFE2.quest_desc: [
		"能力：",
		"- 空气爆燃：进一步提高发射距离。",
		"- 虚空移位：提升传送距离。",
		"- 蚀空门径：在 3x3 区域内创建一个便携式空洞，方向取决于所瞄准方块的面。所创建空洞的距离可进行配置。注意，蚀空门径对方块实体无效。"
	],
	quest.5B910F1389C0B915.quest_desc: ["能力：", "空气爆燃：提高发射距离并消耗 FE。", "- 虚空移位：将玩家朝其朝向的方向传送，并在过程中消耗 FE。"],
	quest.5BBE8B30ED7518B8.quest_desc: ["可用升级：", "- 矿石挖掘", "- 矿石扫描仪 &4&l已禁用&r&f"],
	quest.5BD5737703F3F077.quest_desc: ["核源铁是 JDT 新增的一种材料。使用一级或更高等级的凝胶对铁块进行凝胶蔓延即可获得核源铁。核源铁矿石会受到时运的影响。"],
	quest.5BD5737703F3F077.title: "核源铁",
	quest.5C6709350BEF4050.quest_desc: [
		"虚空辉凝胶是 JDT 添加的第三阶凝胶，需要使用末地材料合成。",
		"",
		"合成已解锁：",
		"苍穹晶",
		"虚空焰"
	],
	quest.5D4E51471F3939E0.quest_desc: ["能力：", "- 空气爆燃：将玩家朝其面朝的方向发射，并在此过程中消耗耐久，更高阶的魔杖会将玩家发射得更远。注意，只要玩家手持该魔杖，就不会受到摔落伤害。"],
	quest.5EE7D5DE07A83C7D.quest_desc: ["&l能力类型：&r 激活\\n\\n&l能力功能：&r\\n\\n激活后会用绿色粒子高亮附近的矿石。\\n\\n&4&l注意：此能力已被禁用。&r&f"],
	quest.5F5120451BA5B2FE.quest_desc: ["高级机器拥有与其简易版本相同的功能，另外还增加了可配置的工作区域、更多过滤槽，并且需要能量。"],
	quest.60A4994078500F63.quest_desc: ["苍穹晶是 JDT 新增的一种材料。使用三级或更高等级的凝胶对钻石块进行凝胶蔓延即可获得苍穹晶。苍穹晶矿石会受时运影响。"],
	quest.61213012615619C5.quest_desc: [
		"&l能力类型:&r 被动",
		"",
		"&l能力功能：&r",
		"",
		"自动烟熏击杀掉落的物品。"
	],
	quest.636854555AD75DC3.quest_desc: [
		"&l能力类型:&r 被动",
		"",
		"&l能力功能：&r",
		"",
		"会自动将物品掉落传送到与该工具绑定的容器中。对着一个容器使用该工具进行 Shift+右击即可将其绑定。\n\n请注意，当该升级用于 JDT 锄时，由虚空微光 / 暗影脉冲耕地的自动收获能力产生的物品掉落也会被传送到已绑定的容器中；此外，如果该工具绑定的容器已更改，对虚空微光 / 暗影脉冲耕地右击也会重新绑定它们。"
	],
	quest.6690AEE064DC2A7C.quest_desc: [
		"&l能力类型:&r 被动",
		"",
		"&l能力功能：",
		"",
		"增大一次挖掘的范围。安装在更高等级的工具上时，可挖掘的最大范围会增大。挖掘范围可在菜单中进行配置。"
	],
	quest.6720F863B907A5F1.quest_desc: [
		"&l能力类型:&r 被动",
		"",
		"&l能力功能：&r",
		"",
		"使弓射出的药箭具有滞留效果，能够随时间对一片区域施加效果。"
	],
	quest.6737CB17D562B134.quest_desc: ["一个简单的点击器，会使用给予它的物品进行点击。"],
	quest.67B87570C340C243.title: "盔甲升级",
	quest.6889EFC6CC291463.quest_desc: [
		"&l能力类型：&r 激活",
		"",
		"&l能力功能：&r",
		"",
		"激活时会击退附近的生物，并有冷却时间。"
	],
	quest.6A4D31194C4CE156.quest_desc: [
		"可用升级：",
		"- 矿石挖掘",
		"割草机",
		"天空清扫者",
		"- 伐木术",
		"树叶破坏者",
		"- 自动熔炼",
		"- 锤子",
		"远距传送",
		"透视射线",
		"- 瞬间破坏"
	],
	quest.6ADE6F9E004055F7.quest_desc: ["时间水晶是 JDT 新增的一种材料。它们生长在时间水晶母岩上，而时间水晶母岩可通过对紫水晶母岩或时间水晶块进行粘液扩散来制造。\\n\\n不过，时间水晶母岩必须从主世界、下界和末地收集时间，才能生长出时间水晶簇。你无法破坏时间水晶母岩，也不能对其使用精准采集。你必须使用转换器、纸箱或剪切-粘贴小帮手来移动它们。\\n\\n过一段时间后，时间水晶母岩会耗尽能量，必须再次前往主世界、下界和末地。", "{@pagebreak}", "要将这一过程自动化，请观看本任务上方图片中链接的视频。"],
	quest.6ADE6F9E004055F7.quest_subtitle: "时光扭扭",
	quest.6D9CFCD81A23BB3B.quest_desc: [
		"&l能力类型:&r 被动",
		"",
		"&l能力功能：&r",
		"",
		"使玩家免疫熔岩。"
	],
	quest.6F709652A2B88C78.quest_desc: ["能量传输器会为其工作范围内的方块提供能量，它只能从底部接收能量。"],
	quest.6FD4C60B547F4131.quest_desc: [
		"可用升级：",
		"- 矿石挖掘",
		"- 矿石扫描仪 &4&l已禁用&r&f",
		"- 自动熔炼",
		"- 锤子",
		"远距传送"
	],
	quest.703BDCDC88DD813C.quest_desc: [
		"可用升级：",
		"割草机",
		"天空清扫者",
		"- 自动熔炼",
		"- 锤子",
		"远距传送",
		"- 瞬间破坏"
	],
	quest.70AD088336748892.quest_desc: ["只是一个简单的煤炭发电机。"],
	quest.70BF85E2D235BAD5.quest_desc: ["将虚炎煤炭投入烈焰燃液中会生成未精炼的虚炎燃液。使用3级或更高等级的凝胶进行凝胶蔓延后，未精炼的虚炎燃液会转化为虚炎燃液。"],
	quest.70C404E5685E4E91.quest_desc: ["只是一个简单的方块放置器。"],
	quest.71128E508D810DDF.quest_desc: [
		"可用升级：",
		"药箭",
		"喷溅",
		"滞留",
		"归航之箭",
		"阶段",
		"- 勇度哨箭"
	],
	quest.71441DFA05FD73E5.quest_desc: [
		"可用升级：",
		"脑雾",
		"- 一忘皆空",
		"夜视"
	],
	quest.7305EE0F7D73C231.quest_desc: ["空白升级是所有能力的基础。能力分为两种类型：被动和主动。\\n\\n被动能力无需玩家主动操作即可生效，而主动能力只有在通过玩家于配置菜单中设置的按键绑定触发时才会生效，并且主动能力在使用时会消耗耐久/能量。安装在更高阶的盔甲上时，主动能力的冷却时间会缩短，被动能力的效果也会更强。\\n\\n锻造台用于将升级应用到 JDT 工具和盔甲上。将鼠标悬停在 JDT 工具或盔甲上时按住 Shift，可查看哪些升级有效。"],
	quest.73552A4BA0687962.quest_desc: ["这些升级卡可用于工具或盔甲。"],
	quest.7464CA1290B3474B.quest_desc: ["可用升级：", "铁布衫"],
	quest.76B1C5AFC5D6B7CF.quest_desc: ["时间手杖可用于加速方块，类似于时间之瓶，最高可达 x256 速度。与 TIAB 不同，它使用 FE 和时间流体作为燃料，而不是储存的时间，因此补充起来要容易得多。\\n\\n不过，它已被对假玩家禁用。我们可不想让你把这玩意自动化。"],
	quest.76B1C5AFC5D6B7CF.quest_subtitle: "时间之瓶的表亲",
	quest.78840993C7832E89.quest_desc: [
		"可用升级：",
		"- 伐木术",
		"树叶破坏者",
		"- 自动熔炼",
		"远距传送",
		"- 瞬间破坏"
	],
	quest.79BBCC1BEE90DBBB.quest_desc: [
		"&l能力类型:&r 被动",
		"",
		"&l能力功能：&r",
		"",
		"允许玩家逃过一死，但冷却时间非常长。所以它相当于一个带冷却时间且不会被消耗的不死图腾。"
	],
	quest.7AEFF81E7C8CF300.quest_desc: ["手持 JDT 工具或魔杖时使用 Shift+右击，将打开配置菜单，玩家可以在其中配置并切换能力。"],
	quest.7B9486981786AC47.quest_desc: [
		"&l能力类型：&r 激活",
		"",
		"&l能力功能：&r",
		"",
		"永久移除附近生物的 AI，但由于能量消耗，每次激活最多只能影响五个生物，并且冷却时间非常长。"
	],
	quest.7D1D2A4E07E98709.quest_desc: ["一种简单的方块破坏器，需要工具才能破坏方块。"],
	quest.7F0B2D58361FB00E.quest_desc: ["Just Dire Things 是一个多面手模组。Just Dire Things 添加了一种名为凝胶蔓延的新合成机制，以及用于辅助凝胶蔓延自动化和其他实用功能的机器。"],
	quest.7F0B2D58361FB00E.title: "Dire之物",
	task.00B0A3B14DEB34B9.title: "混合升级",
	task.03982D782B426ABB.title: "保留所有权利",
	task.19931057AAC1A03A.title: "保留所有权利",
	task.32309011F80C0A9E.title: "注意",
	task.366CA7D53571A552.title: "实用工具",
	task.3AC95E8DC4229D17.title: "Dire之物",
	task.3CAD6AD06BE4C3D3.title: "工具",
	task.40B39896B6CD41C6.title: "盔甲",
	task.5AB4103FF540ABB4.title: "流体",
	task.5DD919AF75C92C8A.title: "工具",
	task.665A5DFA6270ADA6.title: "简单机器",
	task.67B21CF59C3D02E5.title: "高级机器",
	task.7197FBBA21C0F94A.title: "盔甲"
}