{
	quest.001DE8028CAF0A08.quest_desc: ["&5&l通用机械&r 的 &5机器&r 可能会非常吵！\\n\\n让我们解决这个问题吧！"],
	quest.001DE8028CAF0A08.quest_subtitle: "嘘……太吵了……",
	quest.001DE8028CAF0A08.title: "降噪 &8升级",
	quest.0095422BC87AA135.quest_desc: ["又来？老兄，我们要的是 &7锭&f，&7不是碎块&f，也&7不是碎片&r！&7锭&r！\\n\\n把那些 &7矿石碎片&r 扔进 &b&l提纯仓&r，并加入 &b氧气&r（大概率来自我们之前做的 &9&l电解分离器&r），就能得到 &7矿碎块&r。\\n\\n现在我们只需要重复上一个等级的步骤。&4将 &f&7碎块&f &7粉碎，得到污浊的粉&r。\\n\\n&d再将 &f&7污浊的粉&r 富集净化。\\n\\n然后，&6将 &f&7粉 &f冶炼成我们的 &7锭&r！", "{image:atm:textures/questpics/mek/mek_tier3_3.png width:250 height:100 align:center}"],
	quest.0095422BC87AA135.quest_subtitle: "三阶矿物处理产线",
	quest.0095422BC87AA135.title: "&7碎片&f，到 &7碎块&f，到 &7粉&f，到 &7锭",
	quest.01A90E2541C91DB2.quest_desc: ["大多数&5机器&r，至少是那些简单的机器，都可以使用&8升级&r！\\n\\n&8升级&r位于 GUI 的右上角。这个界面可能会让人有些困惑，不过别担心，我会解释清楚的！\\n\\n首先，底部会显示&8支持的升级&r。清晰显示的&8升级&r是&a支持的&r，而更透明的那些则&4不&r支持！你也可以用鼠标悬停在它们上面，查看它们的名称以及它们是否&a支持&r。\\n\\n&8升级&r通过顶部槽位加入，之后它们就会显示在右侧。在这里，你可以点击它们来查看机器中装有多少，以及它们的效果！\\n\\n如果你想把我们的&8升级&r取出来，点击你想取出的那个，然后按下卸载按钮。这样会将&8升级&r移动到底部槽位。"],
	quest.01A90E2541C91DB2.title: "&8机器升级",
	quest.041365A540BF5A03.quest_desc: ["&7辞典&r对普通玩家来说并没有什么帮助：它不会挖掘、放置方块、合成、冶炼，实际上几乎不能与任何东西互动。\\n\\n不过它可以用来查找标签！\\n\\n我们可以手持&7辞典&r右击一个方块，这个方块的标签就会显示在聊天中。对实体也可以这样做。\\n\\n这还不够吗？那么我们还可以 Shift+右击来打开我们的&7辞典&r！\\n\\n在这里，我们可以查看物品栏中的物品，并检查它们拥有的各种不同标签。从物品标签到药水标签，再到附魔标签，没有什么能躲过&7辞典&r！"],
	quest.041365A540BF5A03.title: "&7辞典",
	quest.0498A578D0EC3254.quest_desc: ["最后一种重要的灌注物品是 &a基础控制电路&r。\\n\\n它是将 20mB 的 &4红石&r与一块 &7锇锭&r结合制成的。\\n\\n查看 &c灌注合金任务&r，了解如何将 &4红石&r加入 &9&l冶金灌注机&r！"],
	quest.0498A578D0EC3254.quest_subtitle: "基础控制电路",
	quest.06210B6FD0F9989B.quest_desc: ["&d&l终极级&r是我们从 &5&l通用机械&r 中能获得的最高等级！嗯，至少在生存模式里是这样。\\n\\n这些拥有最多的槽位，能容纳最多的 &e物品&r，并且能搬运最多的 &e物品&r！\\n\\n每个 &d&l终极级&r 都需要 &d原子合金&f、&d终极控制电路&f 和 &b钻石&r。\\n\\n&d原子合金&r 需要用 &5强化黑曜石&r 来制作，按照 &7锇压缩机任务&r 的指引就能获得它们。不过基本上来说，我们需要用 20mb 的 &5强化黑曜石&r 来灌注一个 &b强化合金&r。\\n\\n然后，将 2 个 &d原子合金&r 与 1 个 &b精英控制电路&r 组合，即可制作出 &d终极控制电路&r！"],
	quest.06210B6FD0F9989B.title: "&d&l终极等级",
	quest.0650996C7818ADB5.quest_desc: ["&6&l热力发电机&r有 2 种模式可生成&a能量&r。\\n\\n被动：用&c熔岩源&r或流动熔岩方块围住&6&l发电机&r，即可通过产生&6热量&r来被动生成&a能量&r。\\n\\n在顶部放置一格&c熔岩源方块&r，然后让它向四周流下。\\n\\n一定要先连接好&b管道&r！\\n\\n主动：将&0煤炭&r或&6原木&r等可燃材料放入&6&l发电机&r中，即可通过燃烧燃料来生成&c能量&r。\\n\\n它现在会产生 320FE/t。"],
	quest.0650996C7818ADB5.quest_subtitle: "基础发电",
	quest.0650996C7818ADB5.title: "&6&l热力发电机",
	quest.07084582F9562740.quest_desc: ["&5&l通用机械&r 有几台专门用于着色的 &5机器&r！\\n\\n我们需要用到 3 台 &5机器&r，而且没错，得按顺序使用！\\n\\n&c&l颜料提取器&r 可以从 &c染&e色&a后&b的&r方块中提取颜色并制成颜料！颜料属于 &c化学品&r，其使用方式与其他 &c化学品&r 相同：可通过 &c导管&f 传输，并储存在 &c化学品储罐&r 中。\\n\\n&e&l颜料混合器&r 可以将 2 种颜料混合成一种新的颜色颜料。它甚至还能调配出一些专供 &5&l通用机械&r &e物品&r 使用的新颜色！\\n\\n&b&l上色机&r 会将这些颜料涂到能够被 &c染&e色&a的&b&r方块和物品上，来&c为&e它&b们&r上色。它甚至对已经 &c染&e过&a色&b的&r物品也有效，这在 &2&l原版&r 中可做不到！"],
	quest.07084582F9562740.title: "&c染&e料&a&b&r与颜料",
	quest.081DC030A0546549.quest_desc: ["&2生物燃料&r是通过&4粉碎&r一些&2植物&r制成的！不同种类的&2植物&r各自会产出不同数量！\\n\\n&6南瓜派&r给出的&2生物燃料&r最多，但&a西瓜片&r的效率最高。\\n\\n&2生物燃料&r可以用在很多不同的方面！我们可以用它为&2&l生物能发电机&r&a供能&r，用&2化学生物燃料&r为物品&9&l灌注&r，或者..."],
	quest.081DC030A0546549.title: "&4粉碎&2植物&f来获得&2生物燃料",
	quest.08DDE018A804BFE7.quest_desc: ["&d&l富集仓&r会&d富集&e经过它的物品&r。只需将&e物品&r放入&4红色槽位&r，&d富集后的物品&r就会从&9蓝色槽位&r输出。\\n\\n什么是&d富集后的物品&r？或者说，当&e物品&r被&d富集&r时会发生什么？要么我们能从它获得更多可由其制成的&e物品&r，要么直接改变&e物品&r本身！\\n\\n我们可以从 1 个矿石中获得 2 个粉。我们可以从 1 朵花中获得更多染料。我们甚至可以改变&6铜&r的氧化阶段，或把&2苔藓&r从&7圆石&r上去掉！\\n\\n随着更高等级的&d&l富集仓&r解锁，我们会获得更多槽位，以便一次&d富集&f更多&e物品&r。\\n\\n我们还会获得自动分类的能力。只需按下这个按钮！我们就能将其设置为把&e物品&r的各组平均分配到每个槽位中，让&d&l机器&r运转得更高效。"],
	quest.08DDE018A804BFE7.quest_subtitle: "将粗矿粉碎成粉",
	quest.08DDE018A804BFE7.title: "&d&l富集仓",
	quest.090B564935D7A8F5.quest_desc: ["不想每次给你的&5机器&r升级时都要先把它们挖起来吗？那为什么不直接使用一个&e物品&r呢！\\n\\n有了&7工厂安装器&r，你只需将这个&e物品&r用在&5机器&r上就能为它们升级！\\n\\n把&a&l基础工厂安装器&r&a&r用在一台默认&5机器&r上，就能将其升级为&a&l基础等级&r。\\n\\n不，你不能跳过升级。不能只用一个&d工厂安装器&r，就把&a&l基础&r直接变成&d&l终极&r。"],
	quest.090B564935D7A8F5.title: "&l工厂&r安装器",
	quest.09830BB2A23E94B4.quest_desc: ["一些&5机器&r会用到&c化学品&r，尤其是用于添加到&e物品&r中。比如，&9&l冶金灌注机&r、&c&l化学注入器&r和&b&l净化器&r。\\n\\n这些机器在完成相同任务时基本上只会消耗更少的&c化学品&r！\\n\\n我可不敢保证它对每个&e物品&r和&5机器&r都有效。而且，不，我可不会去测试每一台机器！"],
	quest.09830BB2A23E94B4.title: "&c化学品&8升级",
	quest.0AA9EF3981E9BA37.quest_desc: ["&a能量板&r储存的&a能量&r不够用？那你就需要一些&a能量立方&r！\\n\\n&a能量立方&r可以通过&a能量&r线缆输入和输出。每种&a能量&r储量上限都由其等级决定。\\n\\n&a能量立方&r的所有面都可以输入或输出&a能量&r，具体取决于线缆是在推送还是拉取。\\n\\n&a&l基础&r：可储存 1.6mFE。\\n\\n&c&l高级&r：可储存 6.4mFE。\\n\\n&b&l精英&r：可储存 25.6mFE。\\n\\n&d&l终极&r：可储存 102.4mFE。"],
	quest.0AA9EF3981E9BA37.title: "&a能量立方",
	quest.0ACE573560A19309.quest_desc: ["几乎每台&5机器&r都要消耗&a能量&r，而当我们有了几十台之后……这对我们的电网肯定不是件轻松的事。\\n\\n如果我们装上&a能量&8升级&r，&5机器&r就能完成同样的任务，只是现在完成时所需的&a能量&r更少了！\\n要是我们也能把这些装到&d&lS.P.S.&r上就好了！"],
	quest.0ACE573560A19309.title: "&a能量&8升级",
	quest.0E175356D43E6A10.quest_desc: ["很好，现在我们有了 &e氯&r。那制作 &3氯化氢&r 还需要什么呢？哦对，氢！\\n\\n像阶段1那样，将一些 &9水&r输入到 &9&l电解分离器&r 中，就能得到氢和 &b氧&r。只不过这次我们需要把氢保留下来。\\n\\n有了我们的 &a&l化学灌注器&r，就可以将氢和 &e氯&r结合，制成 &3氯化氢&r。\\n\\n再把这些 &3氯化氢&r 输送到 &c&l化学压射室&r 中，对 &c&7矿石&r进行压射，以获得 &7碎片&r。\\n\\n&7矿物块&r 可得到 4 个 &7矿石碎片&r，而 3 个 &7粗矿&f 可得到 8 个 &7矿石碎片&r。", "{image:atm:textures/questpics/mek/mek_tier3_2.png width:150 height:100 align:center}"],
	quest.0E175356D43E6A10.quest_subtitle: "三阶矿物处理产线",
	quest.0E175356D43E6A10.title: "&c注入 &3氯化氢",
	quest.0F326EEEC2EBE4E5.quest_desc: [
		"使用 &d&l富集仓&r，你可以&d富集&e物品&r，将其转化为&d富集&r变种。",
		"",
		"这些 &d富集物品&r 在 &9&l冶金灌注机&r 中可提供 8 倍的 mb。",
		"",
		"&d富集&0煤&r将有助于制作更多&8钢铁&r。&d富集&4红石&r将有助于制作&c灌注合金&r和&a基础控制电路&r。而&d富集&5强化黑曜石&r将有助于制作&d终极&r物品！"
	],
	quest.0F326EEEC2EBE4E5.quest_subtitle: "先把你的物品富集一下！",
	quest.0F326EEEC2EBE4E5.title: "&d富集物品",
	quest.109310AF19AAC482.quest_desc: ["&4火焰喷射器&r是&5&l通用机械&r提供的远程武器之一。\\n\\n和&c喷气背包&r一样，它以氢作为燃料，装填方式也与&c喷气背包&r完全相同。\\n\\n我们可以按 (N) 来切换它的模式。\\n\\n&e战斗&r：会让生物着&6火&r并造成伤害，但不会烧毁方块或物品。\\n&6热量&r：据我所知，似乎也只能做到同样的效果。\\n\\n&4炼狱之风&r：会把一切都烧掉！"],
	quest.109310AF19AAC482.title: "&4火焰喷射器",
	quest.119BED334E331C25.quest_desc: ["最早期也最简单的 &l矿物处理&r 只需要 2 台 &5机器&r！&d&l富集仓&r 和 &6&l电力熔炼炉&r！\\n\\n我们可以使用 &7矿物块&f 来获得双倍的 &7粉&f，或者使用 &7原矿&r 来多获得 1/3。也就是说，3 个 &7原矿&f 可以得到 4 个 &7粉&r。\\n\\n把 &7矿石&r 丢进 &d&l富集仓&r，你就会得到 &7粉&r！然后，&6冶炼&r这些 &7粉&r 来获得 &7锭&r！\\n\\n恭喜，你刚刚&l完成了矿物处理&r！", "{image:atm:textures/questpics/mek/mek_tier1_1.png width:150 height:50 align:center}"],
	quest.119BED334E331C25.quest_subtitle: "一阶矿物处理产线",
	quest.119BED334E331C25.title: "&d富集 &f然后 &6冶炼",
	quest.120572510F525930.quest_desc: [
		"&6&l热力蒸馏塔&r是一种多方块结构，它接收 &9水&r，并利用 &6热量&r将其转化为 &e卤水&r。它也会利用 &6热量&r将 &e卤水&r转化为 &6液态锂&r！\\n\\n首先，你需要大量的 &6热力蒸馏方块&r。底座为 4x4，并且始终只能由 4x4 的 &6热力蒸馏方块&r组成。\\n\\n墙体至少需要有 3 格高，最高可达 18 格。内部和顶部必须像大多数多方块结构一样保持中空。&9水&f和 &e卤水&r需要储存在某处。\\n\\n在墙体上（不包括四角），我们可以放置 &6热力蒸馏阀门&f和 &6控制器&r！&6控制器&r是我们访问 &6&l热力蒸馏塔&r GUI 的方式。在那里，我们可以看到它当前拥有的 &6热量&r。我们只需要 1 个 &6控制器&r。\\n\\n&6热力蒸馏阀门&r用于输入 &9水&f和 &e卤水&f，输出 &e卤水&f和 &6液态锂&r，并且还可以选择输入 &6热量&r！你不需要配置 &6热力蒸馏阀门&r，只需要配置 &b机械管道&f和 &6热力导管&r。\\n\\n&6&l蒸馏塔&r的顶部一层不能用 &6热力蒸馏方块&r填充四个角。不过，如果你想获得更多 &6热量&r，可以在顶部四角加装 &e&l&o高级太阳能发电机&r！",
		"{@pagebreak}",
		"{image:atm:textures/questpics/mek/mek_thermal1.png width:125 height:100 align:center}",
		"为基底搭建一个 4x4 的 &6热力蒸馏方块&r。",
		"{image:atm:textures/questpics/mek/mek_thermal2.png width:125 height:100 align:center}",
		"这部分可以是任意大小，只要 &6&l热力蒸馏塔&r 的高度在 3 格到 18 格之间即可。这里也是我们放置 &6阀门&f 和 &6控制器&r 的位置。",
		"{image:atm:textures/questpics/mek/mek_thermal3.png width:110 height:100 align:center}",
		"角点必须留空，或在上层放置 &l&e&o高级太阳能发电机&r。",
		"{image:atm:textures/questpics/mek/mek_thermal4.png width:110 height:100 align:center}",
		"当 &6控制器&r 亮起时，就说明它已设置好了！"
	],
	quest.120572510F525930.title: "&6&l热力蒸馏塔",
	quest.162CE44400A63575.quest_desc: ["最先接触且最重要的&5机器&r是&9&l冶金灌注机&r！ \\n\\n&9&l冶金灌注机&r会将&e物品&r与&c化学品&r结合，合成新的&e物品&r和合金。 \\n\\n&c化学品&f或&a灌注类型&r会放入&e黄色方格&r中，并显示在其左侧的&e条&r上。 \\n\\n&4红色方格&r用于放入要灌注的物品。 \\n\\n&9深蓝色方格&r则是成品输出的位置！ \\n\\n右侧的&a淡绿色槽位&r和&a条&r用于存放&a能量&r！ \\n\\n如果你需要为&e化学品条&r腾出空间，就使用&l排出&r按钮。这样会将其中所有&a化学品&r全部排出！"],
	quest.162CE44400A63575.quest_subtitle: "入门机器",
	quest.162CE44400A63575.title: "&9&l冶金灌注机",
	quest.166971866A9234C7.quest_desc: ["3 种最重要的灌注物品之一就是 &c灌注合金&r。\\n\\n要制作它，我们需要将一个 &6铜锭&r 用 10mB 的 &4红石&r 进行灌注。\\n\\n你可能会问，我们要怎么获得 10mB 的 &4红石&r 呢？只要将一个 &4红石物品&r 放入 &9&l冶金灌注机&r 的 &e黄色方格&r 中即可！\\n\\n这样会消耗掉这个 &4红石物品&r，而不同的 &4物品&r 提供的量也不同。&4红石粉&r 提供 10mB，&4富集红石&r 提供 80mB，而一个 &4红石块&r 提供 90mB。"],
	quest.166971866A9234C7.quest_subtitle: "用于物品合成的基础合金",
	quest.166971866A9234C7.title: "&c灌注合金",
	quest.1796E08BBDC09B84.quest_desc: ["&b&l动态 &c储罐&r是一种多方块结构，最小也能搭建成 3x3x3 的尺寸！\\n\\n&b&l动态 &c储罐&r可以储存大量单一的 &b流体 &f或 &c化学品&r。这座 &c&l储罐&r究竟能容纳多少桶这种 &b流体 &f或 &c化学品&r？这取决于它的大小。\\n\\n&b&l动态 &c储罐&r由 &b动态 &c储罐 &f方块&r搭建而成，且内部结构必须是中空的。墙体可以使用结构方块或反应堆玻璃来建造，但框架必须由 &b动态 &c储罐&r 方块构成。\\n\\n此外，你还需要在墙体上安装 &b动态 &c储罐阀门&r，这样才能真正输入和输出流体与化学品。它是输入还是输出，取决于其设置为推送还是抽取。"],
	quest.1796E08BBDC09B84.title: "&b&l动态&c储罐&r多方块",
	quest.18783C62009934DB.quest_desc: ["&9&l电解分离器&r会消耗 1 份&b流体&r，并将其分离成 2 种&c化学品&r！\\n\\n&b流体&r会进入&4红色容量显示栏&r，而&c化学品&r则会显示在&9蓝色&f和&3青色容量显示栏&r中。\\n\\n此外，GUI 底部两侧各有两个按钮，它们可以切换两个输出栏的功能。\\n\\n待机模式下，容量达到上限后就不会再继续接收。因此，如果氢气已满，它就不会再消耗&9水&r。\\n\\n排出过量模式会让容量保持在顶部附近，但会排出一部分，以持续生产每种&c化学品&r。这对那些需要大量&b氧气&r而不需要氢气的人很有帮助。\\n\\n排出模式会删除产出的所有&c化学品&r。"],
	quest.18783C62009934DB.title: "&9&l电解分离器",
	quest.1922623A26E08078.quest_desc: ["和 &b流体储罐&r 类似，但谁还要 &b流体&r，我们想要的是其他一切！\\n\\n&c加压管道&r能输送的所有东西，&c化学品储罐&r都能储存。\\n\\n&a&l基础&r：可储存 64 桶化学品。\\n\\n&c&l高级&r：可储存 256 桶化学品。\\n\\n&b&l精英&r：可储存 1,024 桶化学品。\\n\\n&d&l终极&r：可储存 8,192 桶。"],
	quest.1922623A26E08078.title: "&c化学品储罐",
	quest.19341B01E048ACAB.quest_desc: ["&a&l基础等级&r是最简单、最便宜、也最差的 &l等级&r &5机器&r和方块！\\n\\n不过，除非你把默认 &5机器&r也算作一个全新的 &l等级&r，但我不这么认为。我只是把它归到 &a&l基础&r里。\\n\\n&5机器&r一开始会是默认状态，并且可以升级为 &a&l基础&r。而其他方块，比如 &b机械管道&f或 &a能量立方&r，则一开始就是 &a&l基础&r。\\n\\n所有这些都由 &4红石&f、&a基础控制电路&f，有时还有 &7铁&r制成！"],
	quest.19341B01E048ACAB.title: "&a&l基础等阶",
	quest.195729280394ABFB.quest_desc: ["这台 &7&l机器&r 可以制造两种非常强力的锭：&e强化荧石&f 和 &5强化黑曜石&r。\\n\\n它会将 &7锇&r &7灌注&r 到 &e物品&r 中，从而制成更强大的锭。\\n\\n我们需要放入 &7锇锭&f、&7锇块&f，或是一个内部装有 &7锇化学品&r 的 &c化学品储罐&f，来为 &l&7压缩机&r 提供 &7锇&r！"],
	quest.195729280394ABFB.quest_subtitle: "确实只对两件事有用",
	quest.195729280394ABFB.title: "&7&l锇压缩机",
	quest.1ABD22AA58E093A6.quest_desc: ["只有最顶尖的&5机器&r，才需要最好的材料。\\n\\n使用 &d&l终极&r &e物品&r 来制作这些 &5机器&r 以及更多内容！\\n\\n没错，你会想要这些 &5机器&r 的，它们绝对值得你投入时间和材料！"],
	quest.1ABD22AA58E093A6.title: "一些最顶级的&5机器&r！",
	quest.1AEFF93A398B8BBF.quest_desc: ["&b&l精英级&r紧接在 &c&l高级&r 之后。它们拥有与 &c&l高级&r 相同的增益……只是更强！\\n\\n&b&l精英&r 由 &b强化合金&f、&b精英控制电路&f，以及大多数情况下的 &e金锭&r 制成。\\n\\n你可以通过将 &c灌注合金&r 与 20mb 的 &b钻石&r 进行灌注来获得 &b强化合金&r。这相当于 2 个 &b钻石粉&r 或 1/4 个 &b富集钻石&r！\\n\\n然后，你就可以用这些 &b强化合金&r（其中 2 个）和一个 &c高级控制电路&r 来制作 &b精英控制电路&r。"],
	quest.1AEFF93A398B8BBF.title: "&b&l精英级",
	quest.1F8B4F648EB5A0DC.quest_desc: ["不喜欢抽屉？更喜欢背包？那你就需要一个私人箱子/私人桶！\\n\\n这两者的作用完全相同。合成后，手持它们右击，将自己设为它们的使用者。\\n\\n之后，只有你才能打开这个私人箱子/私人桶。哦对了，顺便一提，你既可以直接从物品栏中打开它，也可以像普通箱子/桶那样把它放下来再打开。\\n\\n它有 54 个槽位，但没有升级功能……"],
	quest.21D8B88155648EA6.quest_desc: [
		"得了吧，我们都知道你来这里是为了什么……&5&l机器&r！\\n\\n&5机器&r就是我们的小型工厂，每一台都能以独特的方式帮我们获得更多&e物品&r。跟随各个单独的任务，了解它们各自的作用。\\n\\n这里我会更详细地讲讲配置和&8升级&r！",
		"{@pagebreak}",
		"所有&5机器&r都各不相同，但槽位和条的颜色会告诉你它们的用途！&a淡绿色&f：&a能量&r。&4红色&f：&4初始物品/流体/化学品&f。&9蓝色&f：&9产物&f。&3青色&f：&3第二产物&f。&e黄色&f：&e灌注类型&r。\\n\\n每台&5机器&r都有默认的侧面配置。这些侧面决定了&e物品&r从哪里输入和输出。你可以在&5机器&r的 GUI 中，于侧面配置里进行更改。\\n\\n对于&e物品&f、&b流体&f、&c化学品&f和&a能量&r，配置会有所不同，但它们都具有可更改的相似侧面。&4红色&f：&5输入&f。&6橙色&f：&6第二输入&f。&9蓝色&f：&9输出&f。&3青色&f：&3第二输出&f。&5紫色&f：&5输入和输出&f。&a淡绿色&f：&a能量&f。&e黄色&f：&e额外内容&f，例如&c灌注类型&r。如果你想让&e物品&r能够输入和输出，就需要将 GUI 设为自动弹出！\\n",
		"{@pagebreak}",
		"有些&5机器&r还可以使用&8升级&r！它们位于 GUI 的右上角。\\n\\n在这里，你可以看到这台&5机器&r可以使用哪些&8升级&r。当你把它们放进去时，它会告诉你最多能容纳多少个。&e速度&8升级&r可以容纳更多，而降噪则不需要那么多！"
	],
	quest.21D8B88155648EA6.title: "&l&5机器",
	quest.21F3379C904BFD50.quest_desc: ["&6电阻型加热器&r也会产生&6热量&r，但它不是使用熔炉燃料，而是使用&a能量&r！\\n\\n向它输入&a能量&r后，我们就可以自行决定它要产生多少&6热量&r。\\n\\n它产生的&6热量&r越多，消耗的&a能量&r也就越多！\\n\\n其最大&6热量&r是 9,999,999 左右。"],
	quest.21F3379C904BFD50.title: "&6电阻型加热器",
	quest.227E9783382527CA.quest_desc: ["&c自由助跑器&r与其他盔甲不同，它们使用的是&a能量&r，而不是&c化学燃料&r。\\n\\n当供能后并穿在脚上时，按下 (B) 它们就会开始工作，再按一次则可以切换模式。\\n\\n&2常规&r：&c自由助跑器&r会保护你免受摔落伤害，并自动帮你跳过方块。\\n\\n&6安全&r：会防止摔落伤害，但不会自动跳跃。（推荐的方式）\\n\\n&4已禁用&r：自由助跑器既不会提供保护，也不会自动跳跃，只是看起来很时髦！\\n\\n你还可以为&c自由助跑器&r进行升级，为它们提供盔甲防护，就像&c喷气背包&r一样。"],
	quest.227E9783382527CA.title: "&c自由助跑器",
	quest.24BA664B60E49461.quest_desc: ["在所有模组化 &2&lMinecraft&r 中，最强大的工具之一！那就是 &6纸箱&r！\\n\\n它的制作材料非常简单，只需要 4 个 &6锯末&r。&6锯末&r 是将 &7棍子&r 放入 &e&l精密锯木机&r 中制成的。\\n\\n现在希望你已经有一个了，只需手持它对着方块右击，方块就会被装入 &6纸箱&r 中。之后我们就可以破坏 &6纸箱&r，重新放下它来搬运方块，再对其 Shift+右击 以移除纸箱。\\n\\n有些方块无法生效，比如 &8基岩&r 或 &d末地传送门框架&r……但还有更多方块可以！比如 &5黑曜石&f、&3强化深板岩&r，以及刷怪笼！"],
	quest.24BA664B60E49461.title: "&6纸箱",
	quest.27512B0434531195.quest_desc: ["&c&l化学压射室&r是另一种&5机器&r，同样通过将&e物品&f与&c化学品&r结合来工作，不过这次是用 1 个&e物品&r加上 1 份&c化学品&r来制造 1 个新的&e物品&r！\\n\\n你可以将&9水&r放入&c&l回旋式气液转换机&r中来获得&b水蒸气&r，然后将这种&b水蒸气&r压入失活的珊瑚中使其复苏。\\n\\n你可以从&9&l电解分离器&r中获得&b氧&r，并将这种&b氧&f压入&6铜&r中使其氧化。\\n\\n而最重要的是，将&3氯化氢&r注入矿物块中以获得矿石碎片进行处理！"],
	quest.27512B0434531195.title: "&c&l化学压射室",
	quest.2A793B35FE25003C.quest_desc: ["&l&c回旋式气液转换机&b&r也许能将&b流体&r变成&c气体&f，但&c&l化学氧化机&e&r可以把（某些）物品变成气体！\\n\\n这也包括像&0煤炭&f转化为&0碳&r这样的&c灌注类型&f。\\n\\n此外，要将 Wasted Combs 和 Lithium Combs 转化为对应的&c化学品&r，也需要用到它！\\n\\n&e物品&r会放入&4红色槽位&r，而它们转化后的&c气体&r形式将显示在&9蓝色容量条&r中。"],
	quest.2A793B35FE25003C.title: "&c&l化学&e氧化机",
	quest.2D1CBCEC82F1B37D.quest_desc: ["&6固体燃料加热器&r会通过使用熔炉燃料产生&6热量&r。\\n\\n原木、&0煤炭&f、&0木炭&r，甚至木剑都可以！\\n\\n我没法告诉你它能变得有多&6热&r，但你会通过&6加热器&r颜色的变化知道它已经&6受热&r了！"],
	quest.2D1CBCEC82F1B37D.title: "&6固体燃料加热器",
	quest.2EA0C74AE7366656.quest_desc: ["&a便携传送器&r可以让你传送到任意一台（&a&l供能中&r的）传送器。\\n\\n当然，它同样也需要&a能量&r，所以你得先给它充能。出于安全原因，你还需要对它右击，将其绑定给你。\\n\\n当它充好能并绑定给你后，你就可以右击打开它的 GUI 了。在这里，你可以点击任意一个网络，然后按下传送按钮，传送到该&a&l传送器&r。\\n\\n不，你不能传送到&a便携传送器&r，因为它是个物品……"],
	quest.2EA0C74AE7366656.title: "&a便携传送器",
	quest.31B73D16C0199785.quest_desc: ["将 &5强化黑曜石粉&r 丢进 &7&l锇压缩机&r，再把一些 &7锇&r &7压缩 &f进去！\\n\\n我想 &7&l锇压缩机&r 就是这么工作的…… \\n\\n现在我们就有 &5强化黑曜石锭&r 了，这些可以用来制作其他 &5机器&r，甚至是工具和盔甲！"],
	quest.31B73D16C0199785.title: "&5强化黑曜石",
	quest.33415CB421F7620A.quest_desc: ["&b&l提纯仓&r严格来说是对 &d&l富集仓&r 的一种升级。嗯……虽然它失去了很多功能，但确实升级了 &l矿物处理&r！\\n\\n它基本上就只做这一件事：将 &7矿石&r 与 &b氧气&r结合，从中获得更多锭！\\n\\n嗯……不过它并不会直接产出 &7锭&r，而是产出 &7碎块&r……总之，想进一步了解的话，就去看看 &l矿物处理&r 任务吧！"],
	quest.33415CB421F7620A.title: "&b&l提纯仓",
	quest.33C69B5934BE4D64.quest_desc: ["&b机械管道&r可以传输&b流体&r。没错！不只是&9水&r！\\n\\n&b机械管道&r由 2 个&8钢锭&r和 1 个&7空桶&r制成。它们的升级方式也与&e物流管道&r相同。\\n\\n&a&l基础&r：可容纳 2 桶流体，并且每 Tick 传输 250mB 流体。\\n\\n&c&l高级&r：可容纳 8 桶流体，并且每 Tick 传输 1 桶流体。\\n\\n&b&l精英&r：可容纳 32 桶流体，并且每 Tick 传输 8 桶流体。\\n\\n&d&l终极&r：可容纳 128 桶流体，并且每 Tick 传输 32 桶流体。"],
	quest.33C69B5934BE4D64.quest_subtitle: "流体",
	quest.33C69B5934BE4D64.title: "&b机械管道",
	quest.376532CD98D39781.quest_desc: ["&c&l化学灌注器&r会接收 2 种不同的&c化学品&r，然后……将它们结合起来。\\n\\n这在游戏前期没什么用，但到了后期会非常重要！\\n\\n第一种&c化学品&r放在左侧的&4红色条&r中，第二种&c化学品&r放在右侧的&6橙色条&r中。\\n\\n没错，它们放置的顺序很重要。这可是我在 &6&l9TTS&r 里吃了苦头才学到的！"],
	quest.376532CD98D39781.title: "&c&l化学灌注器",
	quest.37D4E5ACB35D8BF1.quest_desc: ["&5&l通用机械&r的 &c喷气背包&r 与 &l&7铁喷气背包&r 的工作方式类似，只是模式不同，而且它使用氢作为燃料，而不是 &a能量&r！ \\n\\n只要把 &c喷气背包&r 放进一台含有氢的 &5机器&r 中，就能往里面充入一些氢。好玩的是，&9&l电解分离器&r 里只要有 &b氧&r，也同样会有氢！ \\n\\n把它背在背上后，你就可以按 (G) 在不同模式之间切换。 \\n\\n&4常规&r：按住跳跃键即可上升，按下 WASD 时你会朝对应方向移动，不按的话就只会向上升。松开跳跃键后，你就会下落。 \\n\\n&b悬浮&r：操作方式与默认模式相同，但移动速度更慢，而且松开跳跃键后不会下落。按下 (Shift) 可以下降。 \\n\\n&6向量&r：不会响应 WASD，按住跳跃键上升时，你会朝玩家所注视的方向移动。 \\n\\n&4已禁用&r：无法工作！ \\n\\n顺带一提，你还可以用一些方块和物品升级 &c喷气背包&r，让它获得护甲防护！"],
	quest.37D4E5ACB35D8BF1.quest_subtitle: "需要氢气才能工作！",
	quest.37D4E5ACB35D8BF1.title: "&c喷气背包",
	quest.3AF1DC02E9A0010C.quest_desc: ["&c加压管道&r几乎可以运输其他管道无法移动的任何东西！&c化学品&f、&c颜料&f和 &c灌注类型&r 都可以通过 &c加压管道&r 进行传输。\\n\\n不过，要将 &c化学品&r 输入到 &5机器&r 中，我们需要修改 &5机器&r 内部的配置。相关选项位于机器 GUI 左上角的侧面配置中。你需要将其设置为自动喷射到输出！\\n\\n你可以用 2 个 &8钢锭&r 和 1 块玻璃来合成它，任何玻璃都可以！然后再用 8 个 &c管道&r 和 1 个控制电路对其进行升级。\\n\\n&a&l基础&r：可容纳 4 桶化学品，并且每 Tick 可传输 750mB 化学品。\\n&c&l高级&r：可容纳 16 桶化学品，并且每 Tick 可传输 2 桶化学品。\\n\\n&b&l精英&r：可容纳 256 桶化学品，并且每 Tick 可传输 64 桶化学品。\\n\\n&d&l终极&r：可容纳 1,024 桶化学品，并且每 Tick 可传输 256 桶化学品。"],
	quest.3AF1DC02E9A0010C.quest_subtitle: "化学品、颜料、灌注类型",
	quest.3AF1DC02E9A0010C.title: "&c加压管道",
	quest.3C8D9278B81BB37A.quest_desc: ["我们可没那么多时间，来稍微&e加快&r一点吧！\\n\\n&2&l反应堆&r可不会一直等下去！"],
	quest.3C8D9278B81BB37A.title: "&e速度 &8升级",
	quest.424B3E3B299D3999.quest_desc: ["滴&8管&r是一个用于清空&c化学品容器&r的实用工具。\\n\\n在&5机器&r的 GUI 中，拿起滴&8管&r并将其拖到&5机器&r内的&c化学品&r上方。然后只需右击，它就会移除这些&c化学品&r并将其加入&8滴管&r中。\\n我应该先说明一下，我们无法从滴&8管&r中取回这些&c化学品&r。我们只能通过按住 Shift 右击该物品来将其清空。"],
	quest.424B3E3B299D3999.title: "滴&8管",
	quest.4274E777FB60BA28.quest_desc: ["&a&l充电台&r会在玩家踩上&a&l充电台&r时，为玩家身上的任何&e物品&r充电！\\n\\n显然，它需要内部有&a能量&r才能工作。我们可以从&a&l充电台&r的背面或底部向其中输入能量。\\n\\n一旦它内部有了&a能量&r，就会为你物品栏中每个能够储存电量的&e物品&r充电！\\n\\n而且不管这些物品来自哪个模组都可以！\\n它会优先为你物品栏前面的&e物品&r充电，等充满后再给下一个充电。\\n\\n它为&e物品&r充能的速度似乎对每种&e物品&r都相同。"],
	quest.4274E777FB60BA28.title: "&a&l充电台",
	quest.445CC9AAA6F8AAB6.quest_desc: ["要进入 &l矿物处理&r 的下一阶段，我们需要 &l&b净化器&r，而它们需要用到 &b氧气&r。所以，来制造一些 &b氧气&r 吧！ \\n\\n使用一台 &9&l电动泵&r，或任何自动化的 &9水&r 供给方式，将 &9水&r 输入到 &9&l电解分离器&r 中。 \\n\\n当供应了 &a能量&f 和 &9水&r 后，&9&l电解分离器&r 就会把 H2O 分解成 H（氢）和 O（&b氧气&r）！ \\n\\n我们可以排掉 &b氢气&r，并将氧气通过管道输送到 &b&l净化器&r 中。 \\n\\n现在 &b&l净化器&r 已经有了 &b氧气&r，我们就可以把 &7矿石&r 放进去，从 &7矿物块&f 中获得 3 个 &7矿碎块&f，或从 &7原矿&r 中获得 2 个 &7矿碎块&f。", "{image:atm:textures/questpics/mek/mek_tier2_1.png width:100 height:100 align:center}"],
	quest.445CC9AAA6F8AAB6.quest_subtitle: "二阶矿物处理产线",
	quest.445CC9AAA6F8AAB6.title: "为 &b&l提纯仓制取 &b氧气&f",
	quest.47E79DFD123BF617.quest_desc: ["&e潜水套装&r由头盔和胸甲组成，穿上后即可获得&9水下呼吸&r！\\n\\n不过，要想真正实现&9呼吸&r，我们得先给&e潜水罐&r补充一些&b氧气&r。只需把它放进一台储有氧气的&5机器&r中，例如 &9&l电解分离器&r，它就会慢慢充满！\\n\\n然后，同时穿上&e潜水面罩&f和&e潜水罐&r，并按下 (G) 将其开启。启用&e潜水装备&r后，它会消耗&b氧气&r，让你能够&9在水下呼吸&r！"],
	quest.47E79DFD123BF617.title: "&e潜水套装",
	quest.47F38E606AD3FF53.quest_desc: ["有些配方会需要 &7矿粉&r！\\n\\n多亏了 &6&lAllTheOres&r，我们可以用上百万种不同的方法制作 &7矿粉&r！\\n\\n&5&lMekanism&r 中的方法则是使用 &4&l粉碎机&r 和 &d&l富集仓&r。\\n\\n我们可以将 &7锭&f &4粉碎&r成 &7粉&r。或者 &d富集&r &7矿物块&r，以获得 2 份 &7粉&r。"],
	quest.47F38E606AD3FF53.title: "&4粉碎&f成粉！",
	quest.488DBE69595F38F8.quest_desc: ["不，不，不，别再用 &0煤炭&r 给我们的熔炉供能了，我们需要 &0煤炭 &f来制作 &8钢铁&r！\\n\\n这里改用 &6&l电力熔炼炉&r 吧！它使用 &a能量&r 来 &6冶炼&e 物品&r！\\n\\n它还可以升级，以容纳更多槽位来进行更多 &6熔炼&r，有点像巨型熔炉。\\n\\n升级后的 &l等级&r 还会拥有一个自动分类按钮。这样一来，这台 &6&l机器&r 就能自动将 &e物品&r 均匀分配到各个槽位中，从而提高效率！"],
	quest.488DBE69595F38F8.quest_subtitle: "通用机械的电力熔炉",
	quest.488DBE69595F38F8.title: "&6&l电力熔炼炉",
	quest.4935209D870E25F2.quest_desc: ["&5&l通用机械&r中的 &5机器&r 有 90% 都需要 &a能量&r 才能运行。&5&l通用机械&r 的 &5机器&r 使用 FE 运行！\\n\\n1kFE 是 1000 FE，1mFE 是 1,000,000 FE！\\n\\n&a能量板&r 是 &5&l通用机械&r 版本的电池。合成大多数 &a发电机&r 时也需要它。\\n\\n没错，&5&l通用机械&r 确实有 &a发电机&r，而且它们真的很棒！"],
	quest.4935209D870E25F2.title: "&a&l能量！",
	quest.4A1C8125896F7F1A.quest_desc: ["此任务由 &6AllTheMods Staff&r 或 &2社区贡献者&r 编写，供 AllTheMods 整合包使用。\\n\\n由于所有 &6AllTheMods&r 整合包均采用 &e保留所有权利&r 许可，未经 &6AllTheMods Team&r 明确允许，不得在任何并非由 AllTheMods Team 发布的公开整合包中使用此任务。\\n\\n此任务被刻意隐藏；如果你能看到它，说明你正处于编辑模式。"],
	quest.4B35C01F5D0AAC58.quest_desc: ["现在我们已经有了 &9&l冶金灌注&r，并且希望还有一些 &c能量&r，就可以开始制作 &8钢铁&r 了！\\n\\n我们需要在 &e化学条&r 中加入 &0碳&r。你可以将 &0煤炭&f、&0木炭&r 或它们的任意变种放入 &e化学槽&f 中，以添加 &0碳&r。\\n\\n然后，如果我们将一个 &7铁锭&f/&7粉&r 放入 &4物品栏位&r，它就会灌注 10mB 的碳，制成富集铁。\\n\\n接着，我们还需要重复刚才那一步，再加入 10mB 的 &0碳&r，将 &7富集铁&r 变成 &8钢粉&r！将 &8粉&r 冶炼后即可得到一个 &8钢锭&r。\\n\\n&8钢铁&r 几乎用于一切东西！机器、工具、升级、反应堆、能量单元！你会需要很多。"],
	quest.4B35C01F5D0AAC58.title: "&8钢铁",
	quest.4E7823C2FCEBE4DC.quest_desc: ["只是一把普通的弓，不过消耗的是 &a能量&r 而不是耐久度。"],
	quest.4E7823C2FCEBE4DC.title: "&3电动弓",
	quest.4EDD96EB60EF5814.quest_desc: ["如果你在想这个升级是否值得制作，答案是肯定的。\\n\\n&e&l&o高级太阳能发电机&r会占用更多空间，而且合成成本高昂，但能生成多得多的&a能量&r。\\n\\n它们的工作方式与普通的&e&l太阳能发电机&r相同，需要在&e白日&f时并且有&b天空&r暴露。\\n\\n它们可以储存 100kFE！\\n\\n你还可以将它们添加在&6&l热力蒸馏塔&r顶部，以产生更多&6热量&r。"],
	quest.4EDD96EB60EF5814.quest_subtitle: "产能约为 480FE/t",
	quest.4EDD96EB60EF5814.title: "&l&e&o高级太阳能发电机",
	quest.515A60B89ED5440D.quest_desc: ["&7造石机&r仅用于&7&l数字型采矿机&r。\\n\\n在其中使用时，它们会自动生成&7石头&r，而不再需要手动提供。\\n\\n它会用这些&7石头&r来替换它采集到的矿石！"],
	quest.515A60B89ED5440D.title: "&7造石机 &8升级",
	quest.566C1DBA9829E328.quest_desc: ["&e&l融合机&r可以自动化一些简单的 2 &e物品&r配方！\\n\\n例如 2 种不同的染料，或者将泥巴和小麦制成泥坯。\\n\\n它甚至还能制作一些全新且独特的配方，比如用 &7圆石&f 和 &0燧石&r 制作 &7沙砾&r，或者用 4 个 &5黑曜石粉&f 和 &8深板岩&f 制作 &5黑曜石&r！"],
	quest.566C1DBA9829E328.title: "&e&l融合机",
	quest.58B125BD4876054C.quest_desc: ["&5&l通用机械&r是一款会改变你游玩 &2&lMinecraft&r 方式的科技模组。\\n\\n这个模组专注于将材料分解到化学组成层面，并让你从遇到的每一种材料中获得最大收益。\\n\\n这个模组包含以氢气驱动的 &c喷气背包&r、一个迷你机器人伙伴、&2&l反应堆&r、用于自动化采矿的 &7&l数字型采矿机&r，以及更多更多内容。\\n\\n相信我，你很快就会明白为什么它几乎出现在每一个 &6&lATM 整合包&r 里！"],
	quest.58B125BD4876054C.quest_subtitle: "你的工厂之路的开始",
	quest.58B125BD4876054C.title: "&5&l通用机械&r",
	quest.5B556192F060F3F1.quest_desc: ["&5强化黑曜石&r对于 &5&l通用机械&r 中的许多 &e物品 &f和 &5机器&r 都很重要，尤其是在 &d&l终极级&r 时。\\n首先，我们需要 &3粉碎 &5黑曜石&f 来获得 &5黑曜石粉&r。显然，你需要使用一台 &4&l粉碎机&r 来完成这一步。\\n\\n然后，我们可以使用 &9&l冶金灌注机&r，将 &5黑曜石粉&r 与 &b钻石化学物质&r 进行 &9灌注&f。我推荐使用 &b富集钻石&r，这样最划算！\\n\\n现在，我们在处理它时有几个选择：要么将其 &d富集&r 以获得更多 &5强化黑曜石化学物质&r，或者……"],
	quest.5B556192F060F3F1.title: "&5强化黑曜石粉",
	quest.5E116409DC7D30BB.quest_desc: ["你现在应该已经了解物流了！接下来这个任务将专门用来讲解&3配置工具&r！\\n\\n按住 Shift 并滚动鼠标滚轮，你可以切换 &3配置工具&r 的模式。\\n\\n&d扳手&r：对 &5&l通用机械&r 的 &5机器&r 和方块使用时，会将它们拆下并掉落。\\n&e旋转&r：只会旋转方块的朝向。\\n&4清空&r：会让它像滴量器一样工作。\\n其余模式会让&3配置工具&r与&5机器&r交互，以更改它们的配置！\\n\\n如果将它用在管道上，它会切换为推送、抽取或两者同时启用。你也可以将它用在端口上来设置输入和输出，甚至还能用在储物桶上，将它们设为自动向下方输出。"],
	quest.5E116409DC7D30BB.quest_subtitle: "配置工具",
	quest.5E116409DC7D30BB.title: "&5&l通用机械&r 物流",
	quest.602A6CF9D5B66AD3.quest_desc: ["&5&l化学结晶器&r其实是一台相当简单的机器！我们只需要 &c化学品&f 和 &a能量&r！\\n\\n而且没错，它的用途可不只有 &l矿物处理&r！嗯，虽然其中一部分确实是……但并不全是。\\n\\n只要把一些 &7纯净的矿物浆液&r投入 &5&l结晶器&r，它就会将其转化为 &7晶体矿石&r。\\n\\n你也可以向其中输入 &d反物质&r 来制造 &d反物质球&r，或者输入 &6锂&r 来制造 &6锂粉&r！"],
	quest.602A6CF9D5B66AD3.title: "&5&l化学结晶器",
	quest.603BEDD49070ECAD.quest_desc: ["&b聚合&r是将 &b流体 &f变为 &c气体&r。&c液体蒸发&r是将 &c气体 &f变为 &b流体&r。\\n\\n&c&l回旋式气液转换机&r两者都能做到！\\n\\n&c气体&r会进入左侧的槽条中。你可以通过 &c导管 &f或放置在左侧槽位中的 &c化学品储罐&r 来添加它们。\\n\\n&b流体&r会进入右侧的槽条中。它们也可以通过 &b机械管道 &f或放置在右侧槽位中的 &b流体储罐&r 来添加。\\n\\n通电后，&c气体&r会变成 &b流体&r，而 &b流体&r会变成 &c气体&r。它们会切换到另一侧的槽条中，随后可以通过 &c导管&f/&b机械管道&r 或 &c化学品&f/&b流体储罐&r 取出。"],
	quest.603BEDD49070ECAD.title: "&c&l回旋式&b气液转换机",
	quest.60B52705049D1BA5.quest_desc: ["&a&l化学清洗机&r仅用于&7矿物处理&r。\\n\\n和&9&l电解分离器&r一样，它也只能处理&c化学品&f/&b流体&r！\\n\\n&9水&r (或 &9水&r 的替代品) 会进入左侧槽位！而矿石浆液会进入它旁边的槽位。\\n\\n在提供&a能量&r后，&a&l化学清洗机&r会将污浊浆液清洗干净！\\n\\n就像洗衣机一样！"],
	quest.60B52705049D1BA5.title: "&a&l化学清洗机",
	quest.60ECCCAB66AAC05D.quest_desc: ["&e物流管道&r可以将&e物品&f和&e方块&r从一个容器移动到另一个容器！\\n\\n不过，要将&e物品&r输送到&5机器&r中，我们需要修改&5机器&r里的配置。这些选项位于&5机器&rGUI 的左上角，也就是侧面配置。你需要将其设置为自动喷射，以&e输出物品&r。\\n\\n&e物流管道&r可由 2 个&8钢锭&r和 1 个&a基础控制电路&r合成。之后，你可以将 8 个&e物流管道&r与下一等级的控制电路组合来升级它们。\\n\\n&a&l基础&r：每秒可传输 2 个方块/物品，传输距离为 1 格。\\n\\n&c&l高级&r：每秒可传输 32 个方块/物品，传输距离为 2 格。\\n\\n&b&l精英&r：每秒可传输 1 组物品或方块，传输距离为 4 格。\\n\\n&d&l终极&r：每秒可传输 2 组物品或方块，传输距离为 10 格。"],
	quest.60ECCCAB66AAC05D.quest_subtitle: "物品",
	quest.60ECCCAB66AAC05D.title: "&e物流管道",
	quest.6263A27182B2CE3D.quest_desc: ["一些&5机器&r会更高级一些，这意味着我们需要更多&c高级物品&r来合成它们！\\n\\n说到&c&l高级&r，它们所需的材料与&c&l高级等级&r&5机器&r相同。"],
	quest.6263A27182B2CE3D.title: "更好的 &5机器",
	quest.62827AA1AD29A222.quest_desc: ["&a通用线缆&r用于将 &a能量&r从 &5机器&f传输到 &5机器&r！ \\n\\n大多数 &5机器&r默认会从标有 &a绿色方格&r 的那一侧输入 &a能量&r。这些都可以在 &5机器&r 的 GUI 内通过侧面配置进行更改。 \\n\\n&5机器&r还会与相邻的其他 &5机器&r共享其内部存储的 &a能量&r，前提是它们的配置已设为允许这样做！\\n\\n&a通用线缆&r由 2 个 &8钢锭&r和 1 个 &4红石粉&r制成。它们还可以通过将 8 个同等级的线缆与一个 &a控制电路&r 组合来升级！ \\n\\n&a&l基础&r：每 Tick 可存储并传输 3.2kFE。 \\n\\n&c&l高级&r：每 Tick 可存储并传输 51.2kFE。 \\n\\n&b&l精英&r：每 Tick 可存储并传输 409.6kFE。 \\n\\n&d&l终极&r：每 Tick 可存储并传输 3.27mFE。"],
	quest.62827AA1AD29A222.title: "&a通用线缆",
	quest.66A450CAC07232E1.quest_desc: ["&6热导线缆&r可以传输&6热量&r。没错，有些&5&l通用机械&r的&5机器&r会用到&6热量&r！比如&6&l热力蒸馏塔&r。\\n\\n大多数&6加热器&r都会有固定的面用于输出&6热量&r！\\n\\n我也不太清楚这些数字是什么意思，但按这个规律来看：越贵，越好！"],
	quest.66A450CAC07232E1.quest_subtitle: "热量",
	quest.66A450CAC07232E1.title: "&6热导线缆",
	quest.67E7A9A65B14C933.quest_desc: ["我们得到了 &7矿碎块&r？拿到 &7碎块&r 该怎么办，我们想要的是 &7锭&r！ \\n\\n首先，&4粉碎 &f每个 &7碎块&f，以获得 1 个 &7污浊的矿粉&r。 \\n\\n我们不能 &6冶炼 &7污浊的粉&r，它会把熔炉弄坏！所以我们需要先将它们 &d富集&r，以获得普通的 &7粉&r。 \\n\\n然后像往常一样，&6冶炼 &f&7粉 &f来获得 &7锭&r。", "{image:atm:textures/questpics/mek/mek_tier2_2.png width:250 height:50 align:center}"],
	quest.67E7A9A65B14C933.quest_subtitle: "二阶矿物处理产线",
	quest.67E7A9A65B14C933.title: "&4粉碎 &f并 &d富集 &f我们的 &7碎块",
	quest.6B8040401B512E50.quest_desc: ["&3&lC.D.C.&r（&3&l化学溶解室&r，不是疾病控制与预防中心）是另一种&5机器&r，仅用于&l矿物处理&r。\\n\\n&3&lC.D.C.&r需要用到&a硫酸&r和&7矿石&r。\\n\\n&7矿石&r会放入&4红色槽位&r，而&a硫酸&r则会放入&4红色容量条&r中。\\n\\n最终产出的&7污浊浆液&r会出现在&9蓝色容量条&r中！"],
	quest.6B8040401B512E50.title: "&3&l化学溶解室",
	quest.6CD1720B76F47806.quest_desc: ["&2&l生物能发电机&r的工作方式是接收 &2生物燃料&r，将其制成 &2生物乙醇&r，再用来产生 &a能量&r！\\n\\n不过，这台 &2&l发电机&r已经被大幅削弱了，所以不推荐使用它！\\n\\n这是因为你们这些笨蛋老是建一大堆超大型的 &a西瓜农场&r，把服务器 TPS 都吃光了！"],
	quest.6CD1720B76F47806.title: "&2&l生物能发电机",
	quest.6DC1E08D019FD543.quest_desc: ["我们的 &7晶体&r 还需要进行更多 &l处理&r！\\n\\n重复之前制作 &6&l热力蒸馏塔&r 的步骤来产出 &e卤水&r。\\n\\n使用 &9&l电解分离器&r 将 &e氯气 &f从 &e卤水&r 中分离出来。\\n\\n然后将 &9水 &f 放入 &9&l电解分离器&r 中，获得 &7氢气&r。\\n\\n在 &a&l化学灌注器&r 中将 &e氯气 &f 与 &7氢气 &f 结合，即可得到 &3氯化氢&r！\\n\\n有了我们的 &c&l化学注入器&r，就可以用 &3氯化氢&r 对 &7晶体&f 进行 &c注入&f，从每个 &7晶体矿石&r 中获得 1 个 &7矿石碎片&r。", "{image:atm:textures/questpics/mek/mek_tier4_3.png width:250 height:100 align:center}"],
	quest.6DC1E08D019FD543.quest_subtitle: "四阶矿物处理产线",
	quest.6DC1E08D019FD543.title: "制作更多&3氯化氢",
	quest.6F62B5510FA881CD.quest_desc: ["&7锇&r是一种在 Y 轴高度 56 以下生成的矿石。它的矿石外形与 &a绿宝石&r 相似，颜色则是 &b偏蓝的&7 灰色&r！\\n\\n它会在 &5&l通用机械&r 中使用的许多 &5机器&r 里派上大用场！所以你会需要很多！\\n\\n你还可以用它来合成 &7盔甲&f 和 &7工具&r！&7盔甲&f 和 &7剑&r 的数值与 &c下界合金&r 相同！而 &7镐&r 则与 &7铁镐&r 相同。"],
	quest.6F62B5510FA881CD.quest_subtitle: "基础合成锭",
	quest.6F62B5510FA881CD.title: "&7锇",
	quest.71869B1D81D6A7EF.quest_desc: ["&2&lP.R.C.&r（&2&l加压反应室&r）可将多种&b流体&f和&c化学品&r与一个&e物品&f结合，制成新的&e物品&f和&c化学品&r！\\n\\n&b流体&r，通常是&9水&r，放入最左侧的槽条中。&c化学品&r放入它旁边的槽条中，初始&e物品&r则放入&4红色槽位&r。\\n\\n制成后的&e物品&r会出现在&9蓝色槽位&r中，制成后的&c化学品&r则会出现在&9蓝色槽条&r中。\\n\\n&2&lP.R.C.&r可以制作一些物品，例如 HDPE 物品、&7火药&r和&a硫磺&r，甚至还能制作&2核物品&r！"],
	quest.71869B1D81D6A7EF.title: "&2&l加压反应室",
	quest.71CF9E59F8F0B4A6.quest_desc: ["这些&5机器&r甚至比&c&l高级&r还要更好！\\n\\n使用&b&l精英级&r的&e物品&r来制作这些&5机器&r！"],
	quest.71CF9E59F8F0B4A6.title: "更强大的&5机器&r！",
	quest.7276892E129A739B.quest_desc: ["你觉得这就是 &5&l通用机械&r 的全部内容了吗？你根本还没搞明白！\\n\\n不过在那之前，先准备好一些 &5机器 &f和 &a硫磺&r 吧！\\n\\n我们前面还有很长的路要走。"],
	quest.7276892E129A739B.title: "&5&l通用机械：反应堆",
	quest.73E6878553BA6908.quest_desc: ["你喜欢抽屉吗？&5&l通用机械&r也给我们带来了类似的东西！只不过这里它们叫作&e箱柜&r。\\n\\n&e箱柜&r只能容纳一种物品，但却能存放这种&e物品&r的大量组！\\n\\n你可以对&e箱柜&r使用&3配置器&r，将其设置为自动向下方的容器输出。\\n\\n如果&e箱柜&r中有&e物品&f，你可以对其 Shift+右击来锁定该&e物品&r。\\n\\n&a&l基础&r：可容纳 64 组。\\n\\n&c&l高级&r：可容纳 128 组。\\n\\n&b&l精英&r：可容纳 512 组。\\n\\n&d&l终极&r：可容纳 4,096 组。"],
	quest.73E6878553BA6908.quest_subtitle: "抽屉",
	quest.73E6878553BA6908.title: "&e箱柜",
	quest.74200A48498DD7F8.quest_desc: ["&e&l太阳能发电机&r会在白日&e期间暴露于&b天空&r时生成&a能量&r。\\n\\n它是一种非常简单易用的自动&e&l发电机&r，就是合成起来有点烦人！\\n\\n它们生成的&a能量&r不如&b&l风力发电机&r多（只能在白日工作），但会以爆发式产出更多能量，而且占用空间更小！\\n\\n它们已经被加强了，现在大约可以存储 40kFE！"],
	quest.74200A48498DD7F8.quest_subtitle: "约产生 60FE/t",
	quest.74200A48498DD7F8.title: "&e&l太阳能发电机",
	quest.7485BCBE366501DF.quest_desc: ["如果我们想要更多的 &7矿石&r！就需要一种更好的方式来&l处理&r我们的 &7矿石&r。氢不行，让我们试试 &3氯化氢&r。\\n\\n显然，为此我们需要 &e氯&r！\\n\\n查看 &6&l热力蒸馏塔&r任务，以更详细地了解如何合成这个多方块结构，不过基本上我们需要先做一个。\\n\\n将 &9水&f输入到 &6&l热力蒸馏塔&r中，（缓慢地）制成 &e盐水&r。\\n\\n再把这些 &e盐水&r丢进 &9&l电解分离器&r，就能得到 &7钠&r 和 &e氯&r！&7钠&r对 &2&l裂变反应堆&r 很有帮助……但对 &l矿物处理&r 没什么用！", "{image:atm:textures/questpics/mek/mek_tier3_1.png width:200 height:100 align:center}"],
	quest.7485BCBE366501DF.quest_subtitle: "三阶矿物处理产线",
	quest.7485BCBE366501DF.title: "制取&e氯气",
	quest.75E4751F7A802A44.quest_desc: ["多有趣啊！一份 &c化学品&r采购清单！我们这是沃尔特·怀特吗？\\n\\n首先，也是对制作 &a硫酸&r最重要的，就是 &e硫磺&r！先去挖一些，然后将其 &b氧化&r 以获得 &e二氧化硫&r。\\n\\n不过我们还需要更多一点的 &b氧气&r，所以用一个输入了 &9水&r 的 &9&l电解分离器&r 来再获取一些吧。\\n然后，在一台 &c&l化学灌注器&r 中，将新获得的 &b氧气&r 与 &e二氧化硫&r 结合，得到 &c三氧化硫&r。\\n\\n先把那团 &e硫磺&r 什么的放一边，等我们弄到水蒸气再说！要获得水蒸气，把 &9水&r 送入一台 &c&l回旋式气液转换机&b&r。", "{image:atm:textures/questpics/mek/mek_tier4_1.png width:200 height:100 align:center}"],
	quest.75E4751F7A802A44.quest_subtitle: "四阶矿物处理产线",
	quest.75E4751F7A802A44.title: "制造 &a硫酸",
	quest.763FB27929E053BE.quest_desc: ["&9过滤&8升级&r仅用于&b&l电动泵&r。 \\n\\n这些&b&l泵&r的工作方式相同，但它们抽取的不是&9水&r，而是&9重水&r。 \\n\\n&9重水&r将作为&2&l裂变反应堆&r的燃料所必需！"],
	quest.763FB27929E053BE.title: "&9过滤 &8升级",
	quest.7778937DF377C1B4.quest_desc: [
		"这是自动产生&a能量&r的绝佳选择。",
		"",
		"&b&l风力发电机&r产生的&a能量&r数量取决于其 Y 轴高度。",
		"",
		"它在海平面高度大约可产生 90FE/t，最高可产生 360FE/t！",
		"",
		"&b&l风力发电机&r也需要上方有 &b天空&r 才能运作，就像信标一样！"
	],
	quest.7778937DF377C1B4.quest_subtitle: "从风中产生力量。",
	quest.7778937DF377C1B4.title: "&b&l风力发电机",
	quest.77FB313845779AED.quest_desc: ["现在再使用另一台 &a&l化学灌注器&r 来 &a&l灌注&r 我们的水蒸气和 &c三氧化硫&r。这样我们就得到 &a硫酸&r 了！\\n\\n将 &a硫酸&r 通过管道输送到 &3&lC.D.C.&r 中，用 &3熔化&r 我们的 &7矿石&f，并配合 &a酸液&r 进行处理。这样会得到 &7污浊的矿物浆液&r，也就是 &7矿石&r 的一种 &c化学品&r 形态。\\n\\n3 个 &7原矿&r 会得到 2 桶 &7矿石浆液&r，而 1 个 &7矿物块&r 会得到 1 桶 &7矿石浆液&r。\\n\\n我们可不能带着 &7污浊的矿物浆液&r 到处跑，太丢人了！我们得把它洗干净！启动一台 &a&l化学清洗机&r，然后往里面放一些 &9水&r（以及洗衣液）。\\n\\n每 1mb 的 &7污浊浆液&r 都会转化为 1mb 的 &7矿石浆液&r。\\n\\n现在我们的 &7浆液&r 已经完全洗净了，就可以把它放入 &5&l化学结晶器&r 中。这样我们就能得到 &7晶体矿石&r！没错，它和 &7碎片&f 以及 &7碎块&r 不一样。每 200mb 的 &7矿石浆液&r 等于 1 个 &7水晶&r。", "{image:atm:textures/questpics/mek/mek_tier4_2.png width:300 height:50 align:center}"],
	quest.77FB313845779AED.quest_subtitle: "四阶矿物处理产线",
	quest.77FB313845779AED.title: "用 &a酸液&f 融化 &7矿石&f 并将其 &5结晶&r",
	quest.78DD2A3DFF6D1613.quest_desc: ["使用 2 个 &2生物燃料&r，我们就能通过 &2&l加压反应室&r 制作出 1 个 &a基片&r。\\n\\n嗯……不过我们还需要在 &2&l加压反应室&r 中加入 &9水&r 和氢，这样就能获得 &a基片&r，以及 &d乙烯&r。\\n\\n为了制作高密度聚乙烯球，我们需要用到 &a基片&r，同时还要把 &d乙烯&r 转化为 &d液态乙烯&r。我们可以使用 &c&l回旋式气液转换机&r 将它变成 &b液态&r！\\n\\n现在，把 &d液态乙烯 &f和 &a基片&r 一起放入 &2&l加压反应室&r，就能制作高密度聚乙烯球了！\\n\\n之后，我们可以将 4 个球一起 {42}合成 1 个高密度聚乙烯棒，或者将其中 3 个 &d富集&r 成 1 个高密度聚乙烯片。"],
	quest.78DD2A3DFF6D1613.title: "将 &2生物燃料&r制成高密度聚乙烯所需的一切",
	quest.7934873E784C4B3C.quest_desc: ["这看起来很熟悉，不是吗？\\n\\n现在我们又有了 &7碎片&r。不过在对它们做任何处理之前，我们需要 &b氧&r。\\n\\n将 &9水&f放入 &9&l电解分离器&r 中来获得 &b氧&r。然后，&c用管道将&r这些 &b氧&f 从 &9&l电解分离器&r 输送到 &b&l提纯仓&r。\\n\\n有了这些 &b氧&f，&b&l提纯仓&r 就能将你的 &7碎片&f 转化为 &7矿碎块&r。\\n\\n接下来，&c粉碎&r这些 &7碎块&f 来获得 &7污浊的粉&r。然后，&d富集 &f这些 &7污浊的粉&f，得到 &7矿尘&r。\\n\\n最后再将这些 &6冶炼&r后的 &7粉&r，就能得到我们精美的 &l处理后的矿石&r！", "{image:atm:textures/questpics/mek/mek_tier3_3.png width:250 height:100 align:center}"],
	quest.7934873E784C4B3C.quest_subtitle: "四阶矿物处理产线",
	quest.7934873E784C4B3C.title: "&7水晶&f、&7碎片&f、&7碎块&f等等",
	quest.7952DA35B4F5C598.quest_desc: ["一个&7桶&r不够用？连一组&7桶&r也不够用？那么朋友，你就需要一些&b流体储罐&r了！\\n\\n&b流体储罐&r可以在内部储存多&7桶&r同一种&b流体&r，并且还能像&7桶&r一样搬运。不过很遗憾，它们不能放置源方块。\\n\\n要添加或取出&b流体&r，你需要将&b机械管道&r配置为对应模式。\\n\\n&a&l基础&r：可容纳 32 桶流体。\\n\\n&c&l高级&r：可容纳 64 桶流体。\\n\\n&b&l精英&r：可容纳 128 桶流体。\\n\\n&d&l终极&r：可容纳 256 桶流体。"],
	quest.7952DA35B4F5C598.title: "&b流体储罐",
	quest.7AE502EDB73BD57A.quest_desc: ["&4&l粉碎机&r就和它的名字一样！就像其他所有模组里的&4粉碎机&r一样……\\n\\n我们可以从锭中得到粉，从&7石头&r中得到&7圆石&r，还能从&2植物&r中得到&2生物燃料&r！\\n\\n很多配方都需要用到粉，所以你绝对会需要它，尤其是在制作&8升级&r时！"],
	quest.7AE502EDB73BD57A.quest_subtitle: "它会粉碎物品。",
	quest.7AE502EDB73BD57A.title: "&4&l粉碎机",
	quest.7B0DFA55B4D8B16D.quest_desc: [
		"&a&l传送机&r可以让我们传送到任意维度中的任何地方，只要这台 &5机器&r 已经造好并且已&a供能&r！\\n\\n那么该怎么制作它并为它供能呢？\\n\\n首先，要制作 &a&l传送机&r，我们需要 1 个 &a传送方块&f 和 9 个 &a传送机框架&r。\\n\\n&a传送方块&r 是 &a&l传送机&r 的主要 &a控制器&r。它是需要 &a能量&r 的方块，并且在&a供能&r后我们就可以打开它。在这里，我们可以像 &5量子传送装置&r 一样设置一个网络，输入名称后点击对勾即可创建该网络！\\n\\n之后，当其他 &a&l传送机结构&r 或 &a传送方块&r 被设置到该网络时（在它们的 GUI 中点击已命名的网络），你就可以使用 &a&l传送机&r 传送到同一网络中的其他 &a&l传送机&r。\\n\\n接下来是如何搭建 &a&l传送机结构&r。在 &a传送方块&r 的每一侧各放置一个 &a传送机框架&r。然后在它们上方再放置 3 个，使整体达到 4 格高。在 &a传送方块&r 上方留出 2 格空间后，就可以放置最后的 &a传送机框架&r 了。\\n\\n现在，当它完成供能并设置好后，&a&l传送机&r 就准备就绪了，你可以直接穿过生成的任意颜色的 \\n\\n传送门！&a&l（你可以在 &r传送机 GUI 中分别更改每一个的颜色！）",
		"{@pagebreak}",
		"{image:atm:textures/questpics/mek/meka_portal1.png width:200 height:75 align:center}",
		"放置 &a传送方块&r，并在其旁边放置 2 个 &a传送机框架&r。",
		"{image:atm:textures/questpics/mek/meka_portal2.png width:150 height:125 align:center}",
		"现在将 &a传送机框架&r 放在之前那些框架上。",
		"{image:atm:textures/questpics/mek/meka_portal3.png width:100 height:125 align:center}",
		"重复。",
		"{image:atm:textures/questpics/mek/meka_portal4.png width:100 height:140 align:center}",
		"现在，我们需要在顶部放置整整一排&a传送机框架&r。",
		"{image:atm:textures/questpics/mek/meka_portal5.png width:110 height:150 align:center}",
		"一切准备就绪后，你所选择的传送门就会像这样出现！"
	],
	quest.7B0DFA55B4D8B16D.quest_subtitle: "顶级传送",
	quest.7B0DFA55B4D8B16D.title: "自定义传送门！",
	quest.7C687DCF71D77761.quest_desc: ["&c&l高级&r是对&a&l基础&r的升级。 \\n\\n&c&l高级&r机器可容纳更多&e物品&f、传输更多&e物品&r，并且拥有比&a&l基础等阶&r更多的槽位。 \\n\\n&c&l高级&r由&c灌注合金&f、&c高级控制电路&f，以及通常还有&7锇&r制成！ \\n\\n&c高级控制电路&r由 2 个&c灌注合金&r和一个&a基础控制电路&r制成。"],
	quest.7C687DCF71D77761.title: "&c&l高级等级",
	quest.7CC49360D07086B8.quest_desc: ["&o“通过使用极其精密的原子机械，我们可以将所有物质分解到分子层面，并通过特定的波长传输这些分子……”&r 啊得了吧，这根本就是魔法！ \\n借助 2 个 &5量子传送装置&r，我们就能无线传输&e物品&f、&b流体&f、&c化学品&f、&6热量&f以及 &a能量&r！ \\n\\n首先，我们需要将 &5量子传送装置&r连接起来。方法是进入其中一个的文本栏，并输入一个网络名称。 \\n\\n它可以是数字、字母、符号，随便什么都行，输入后点击对勾按钮即可！然后，进入第二个 &5量子传送装置&r，点击已设置的网络名称。这样它们就连接好了。 \\n\\n之后，将你的 &b机械管道&f、&c导管&f、&a网络线缆数量&r之类的东西连接到一个 &5量子传送装置&r 上，再在另一个上连接更多设备，甚至直接连接一台 &5机器&r。 \\n\\n全部准备就绪后，调整侧面配置，才能真正让我们的东西传输起来。别忘了开启自动喷射器！"],
	quest.7CC49360D07086B8.quest_subtitle: "无线供能、气体、流体，样样都有。",
	quest.7CC49360D07086B8.title: "&5量子传送装置",
	quest.7ECA0633AF1AEC19.quest_desc: ["&e&l精密锯木机&r可以用来“回收”&6木质物品&r。\\n\\n只要给它提供一些&a能量&r，再把一个&6木质物品&r扔进去，然后等待即可！\\n\\n它可以将床变成 3 个&6木板&r和 3 个羊毛，&6门&r变成&6木板&r，以及将&2原木&f变成 6 个&6木板&r，而不是 4 个！\\n\\n它还可以将&7棍子&r变成&6锯末&r，而这是制作&6纸箱&r所必需的！"],
	quest.7ECA0633AF1AEC19.title: "&e&l精密锯木机",
	task.03C590DB786810FB.title: "能量立方",
	task.09788D3638E59F3B.title: "工厂安装器",
	task.11EF7663818B6CC6.title: "箱柜",
	task.16E5E87F1CAC042A.title: "化学品储罐",
	task.2C1B1D314E190B80.title: "私人存储",
	task.36B9FB74D9BF26E4.title: "热导线缆",
	task.4558919345C3BE5D.title: "富集设备",
	task.4632192573FD8501.title: "机械管道",
	task.4B60ACBCC3B46D1D.title: "富集物品",
	task.4B6C5B2099B18AB7.title: "熔炼炉",
	task.50795B2B2A320D16.title: "加压管道",
	task.564D0E533237E951.title: "提纯机",
	task.62F11A588B293CA6.title: "保留所有权利",
	task.6877D91D6603E4FD.title: "通用线缆",
	task.68C11540A9010775.title: "流体储罐",
	task.6B24D8667BC856A3.title: "物流管道",
	task.6DCF32EB40B8E9C6.title: "矿粉",
	task.729C1974AE346ECA.title: "提纯机",
	task.770B8B984F85AB73.title: "保留所有权利"
}