{
	quest.008E65AF545A706E.quest_desc: [
		"虽然它是 &5&lMekanism&r 中最昂贵的 &5Machines&r 之一，但实际上并没有那么难用！\\n\\n首先，建好它之后，我们需要用 &aPolonium&r 为它提供燃料。通过 &cTube&r 将一些输入到其中一个 &dSPS Ports&r，因为我们需要把 &aPolonium&r 充能成 &dAntimatter&r！\\n\\n而要完成充能，我们就得先为 &dSupercharged Coils&r 供电！用 &aCable&r 将 &msome&r 海量的 &aEnergy&r 输入到 &dSPS Ports&r 中，这样它们才能把能量传输到 &dSupercharged Coils&r。\\n每个 &dSupercharged Coil&r 能承受的 &aEnergy&r 都是有限的，所以为了获得最佳效率，请使用 2 个！没错，你也可以只用 1 个，但拜托，我们要的是今年就拿到 &dAntimatter&r，不是明年！\\n\\n当我们用 &menough&r 数百万 FE 猛轰 &aPolonium&r 后，就能得到 &dAntimatter&r 了。等等，这是 &cChemical&r &dAntimatter&r？！我们还需要……",
		"{@pagebreak}",
		"{image:atm:textures/questpics/mek/mek_sps1.png width:100 height:75 align:center}",
		"{image:atm:textures/questpics/mek/mek_sps2.png width:100 height:90 align:center}",
		"{image:atm:textures/questpics/mek/mek_sps3.png width:120 height:100 align:center}",
		"{image:atm:textures/questpics/mek/mek_sps4.png width:120 height:100 align:center}",
		"{image:atm:textures/questpics/mek/mek_sps5.png width:120 height:100 align:center}",
		"{image:atm:textures/questpics/mek/mek_sps6.png width:110 height:100 align:center}",
		"{image:atm:textures/questpics/mek/mek_sps7.png width:100 height:100 align:center}",
		"{@pagebreak}"
	],
	quest.008E65AF545A706E.quest_subtitle: "&d&l超临界移相器",
	quest.008E65AF545A706E.title: "&d&l超临界移相器",
	quest.00E19377BAE5DD6A.quest_desc: ["这个会为我们的 &dMeka-Tool&r 添加 &7剪刀&r！\\n\\n我们不能将它与 &2耕种&7单元&r 或 &5传送&7单元&r 一起使用。"],
	quest.00E19377BAE5DD6A.quest_subtitle: "Meka工具",
	quest.00E19377BAE5DD6A.title: "&7剪切单元",
	quest.011D8CADA29C9C70.quest_desc: ["&eQIO 驱动器&r决定了 &e&lQIO 驱动器阵列&r中的存储容量。\\n\\n要使用它们，需要将其放入 &5机器&r的容器中。你最多可以放置 12 个。\\n\\n&eQIO 驱动器&r用于存放&e物品&r，并且会按顺序自动优先填满第一个 &eQIO 驱动器&r。\\n\\n每个驱动器都有&e物品存储器&r上限和&e物品类型&r上限。&eQIO 驱动器&r越高级，你能获得的&e物品&f容量和&e物品类型&r数量就越多！\\n\\n&aQIO 驱动器&r：这是最基础的一种，可存储 16k 个物品和 128 种类型。这也是唯一一种合成时不需要 &2&l裂变反应堆&r 的。\\n\\n&c超密集 QIO 驱动器&r：以及之后的所有驱动器都需要用到 &2&l裂变反应堆&r。这一种可存储 128k 个物品和 256 种物品类型。\\n\\n&b时间膨胀 QIO 驱动器&r：可存储 1,048k 个物品和 1,024 种物品类型。\\n\\n&d超质量 QIO 驱动器&r：合成时需要 &d反物质&r，但显然也会提供最大的存储容量。可容纳 16b 个物品和 8,192 种物品类型。"],
	quest.011D8CADA29C9C70.title: "&eQIO 驱动器",
	quest.0133DA323E24A455.quest_desc: ["既然都在讨论替换装备了（用 &a辐射屏蔽&7单元&r 替换 &6防化服&r），那也把 &e潜水呼吸装置&r 一并换掉吧！\\n\\n将这个 &7模块单元&r 安装到我们的 &a&lMekaSuit头盔&r 上后，我们就能在 &9水下&r 游泳并呼吸了！\\n\\n如果我们的 &a&lMekaSuit护甲&r 中装有 &c喷气背包&7单元&r，那么它在 &9水&r 中时会为其补充 &7氢气&r。"],
	quest.0133DA323E24A455.quest_subtitle: "头盔",
	quest.0133DA323E24A455.title: "&9电解呼吸&7单元",
	quest.02C6132919DEAF2A.quest_desc: ["在我们开始制造 &a能量&r 之前，先让蒸汽充满整个装置。我们可以通过用 &9分压元件&r 围住 &9复杂旋钮装置&r 来做到这一点！\\n\\n在那一层上方，我们还需要新的一层，这一层要铺满 &a电磁线圈&r。这些线圈会因 &9复杂旋钮装置&r 而转动，而它们彼此协同运动时，就会通过其磁力产生 &a能量&r。水力发电机组的原理也是一样！\\n\\n在 &a电磁线圈&r 上方，我们可以放置 &9饱和冷凝器&r，这样就能将蒸汽重新循环成一些 &9水&r！这些 &9水&r 会通过 &9通风口&r 排出。"],
	quest.02C6132919DEAF2A.title: "用 &9&l涡轮机&r制造&a能量&r",
	quest.0306D25C7407FE88.quest_desc: ["我们实际启动 &c&l聚变反应堆&r 所需的另一部分是 &6热量&r！我们可以用 &4镭射器&r，或者向其中输入 &c热量&6&r。\\n\\n这里我们就直接使用 &4镭射器&r。更准确地说，是让 &4激光增幅器&r 向 &c激光聚焦矩阵&r 发射一定量的能量。\\n\\n我们需要一个拥有 1GFE &a能量&r 的 &4激光增幅器&r，并将其发射到 &c激光聚焦矩阵&r 中。听起来需要很多 &a能量&r，但别担心，我们之后还能拿回来！\\n\\n按照 &4激光增幅器&r 任务的做法，我们需要把 &4镭射器&r 发射到 &4激光增幅器&r 中。但每台每隔几秒只会提供大约 1MFE……\\n\\n与其等上一年，我们可以让多个 &4镭射器&r 向多个 &4激光增幅器&r 发射，再由这些增幅器一起向瞄准 &c激光聚焦矩阵&r 的那一台发射。\\n\\n摆放这些 &4激光增幅器&r 时，让每一台后方都有另一台，同时让它们都从其他四个方向受到 4 台 &4镭射器&r 的发射！"],
	quest.0306D25C7407FE88.title: "&c激光聚焦矩阵",
	quest.03840E4C74731E0C.quest_desc: ["听着，我一直都在告诉你们，在大多数 &5&l通用机械&r 任务里都要使用 &9电动泵&r。\\n\\n但老实说，我也该让你们出师了。&2&l反应堆&r 需要更多的 &9水&r，所以我把 &9水槽&r 赐给你们！\\n\\n&9水槽&r 拥有无限的 &9水&r，而且几乎可以通过任何 Mod 的 &b管道输出&r 把水抽出来。如果可以的话，我推荐使用 &9&lID&r，因为它每 Tick 可以抽取超过 20 亿 mB 的 &9水&r！\\n\\n我一直让你们使用 &9电动泵&r，并不是因为我不放心把 &9水槽&r 交给你们，而是出于这些原因。1. 这样在没有 &9水槽&r 的整合包里也依然适用；2. 它来自 &5&l通用机械&r。"],
	quest.03840E4C74731E0C.title: "&9水 &b冷却剂",
	quest.05DA7F48E2A1B77F.quest_desc: ["来认识一下 &a&l机器人&r 吧！它将成为你的全新机械伙伴！\\n\\n将它放置在一个 &a充电台&r 上，即可把那里设为它的家！这一点很重要，因为 &a&l机器人&r 需要 &a能量&r 才能移动和工作。它最多可储存 40kFE。\\n\\n我们可以右键点击它来打开它的 GUI（当然，得先征得它的同意！）。在中间你会看到一个屏幕，上面会告诉我们关于它的一些信息：它的名字、它的 &a能量&r、它的工作，以及它的主人！\\n\\n左侧有一些按钮。从上到下依次是：归家会将它传送回它的 &a充电台&r，重命名会更改它的生物名称，而外观则是一些 &a&l机器人&r 的外观选项！\\n\\n在 &a能量槽&r 下方的是用于设置它工作模式的按钮。拾取：允许 &a&l机器人&r 拾取地上的 &e物品&r 并将它们放入它的物品栏。跟随：会让 &a&l机器人&r 跟随你，或停留在当前位置。\\n\\n最右侧还有更多按钮！第一个会打开主要的 &a&l机器人&r 菜单。合成会在 &a&l机器人&r 内打开一个工作台！物品栏会打开 &a&l机器人的&r 物品栏。你可以在这里存放 &e物品&r，或者让拾取到的 &e物品&r 存放到这里。烧炼会消耗 &a能量&r，像熔炉一样冶炼 &e物品&r。修复则允许你将两个 &e物品&r 组合起来，以修复它们的耐久度。"],
	quest.05DA7F48E2A1B77F.title: "&a&l机器人",
	quest.066F78936C8F943B.quest_desc: ["此任务由 &6AllTheMods Staff&r 或 &2社区贡献者&r 编写，供 AllTheMods 整合包使用。\\n\\n由于所有 &6AllTheMods&r 整合包均采用 &e保留所有权利&r 许可，因此未经 &6AllTheMods Team&r 明确许可，不得在任何非由其发布的公开整合包中使用此任务。\\n\\n此任务被刻意隐藏，如果你能看到它，说明你正处于编辑模式。"],
	quest.078B69E9362A5496.quest_desc: ["没错，&5&l通用机械&r就是这么庞大！\\n\\n如果你想要 &2&l反应堆&r 和无敌护甲，那你来对地方了！\\n\\n首先，我们需要一座 &2&l裂变反应堆&r，而它需要 &2裂变燃料&r。要制作 &2裂变燃料&r，我们需要一些 &c三氧化硫&r。\\n\\n先将 &e硫磺&r 放入 &c&l化学&e氧化机&r 中，制成 &e二氧化硫&r。\\n\\n然后，将 &9水&r 输入 &9&l电解分离器&r，产出一些 &b氧&r。\\n\\n现在，我们就可以用 &c管道&r 将这些 &b氧&r 和 &e二氧化硫&r 输送到 &c&l化学灌注器&r 中，制成我们的 &c三氧化硫&r。"],
	quest.078B69E9362A5496.title: "&5&l通用机械：反应堆",
	quest.09D7D3CF61E156B1.quest_desc: ["&2裂变燃料组件&r构成了&2裂变燃料&r的储存结构。它们还会帮助决定效率。\\n\\n&2裂变燃料组件&r需要放置在&2&l裂变反应堆&r内才能运作。\\n\\n它们可以上下和并排堆叠放置，但每一列上方都需要一个……\\n\\n&2控制棒组件&r！&2控制棒组件&r不会像效率那样改变任何数值，但如果它们上方在&2&l裂变反应堆&r内没有&2控制棒组件&r，那么&2裂变燃料组件&r就无法工作！"],
	quest.09D7D3CF61E156B1.title: "&2裂变燃料&r的储存与使用",
	quest.0EBE20E44A7AEC7E.quest_desc: ["这些&7单元&r会让你的双脚乃至几乎整条腿都变得更长、更有力！\\n\\n你可以疾跑时跳得更高，还能走上更高的台阶。\\n\\n安装更多&7单元&r后，你可以跳得更高、跨上更高的台阶；你还可以调整&7单元&r的配置，让自己跳得更高！"],
	quest.0EBE20E44A7AEC7E.quest_subtitle: "靴子",
	quest.0EBE20E44A7AEC7E.title: "&e液压推进 &7单元",
	quest.0F97EFAFD6E68F8D.quest_desc: ["有了这个&7单元&r，&dMeka工具&r挖掘方块的速度会快得多！\\n\\n你拥有得越多，速度就越快！\\n就像效率附魔一样。"],
	quest.0F97EFAFD6E68F8D.quest_subtitle: "Meka工具",
	quest.0F97EFAFD6E68F8D.title: "&e挖掘提升 &7单元",
	quest.123C0417D85B9DB2.quest_desc: ["&e太阳能充电&7单元&r可安装到 &a&lMekaSuit头盔&r 中，并为 &a&lMekaSuit&r 充能！\\n\\n安装得越多，产生的 FE 就越多。\\n\\n没错，它的工作方式就和普通的 &e太阳能发电机&r 一样……需要在 &e白日&r，并暴露在 &b天空&r 下！"],
	quest.123C0417D85B9DB2.quest_subtitle: "头盔",
	quest.123C0417D85B9DB2.title: "&e太阳能充电&7单元",
	quest.13A5748DF69D832E.quest_desc: ["&e&lQIO驱动器阵列&r本身没什么用，因此我们还需要添加一个 &eQIO仪表板&r！\\n\\n&e&lQIO仪表板&r和所有与 &e物品 &lQIO&r 相关的内容一样，都需要设置到同一个网络中。\\n\\n当一切准备就绪后，我们就可以将 &e物品&r 存入我们的 &e&lQIO系统&r，并从中取用了。\\n\\n先来看看最重要的部分！中间的槽位就是用来放入、存储和取出 &e物品&r 的地方。我们可以通过左侧用于增减高度的按钮，调整显示的槽位数量，从 2 行增加到 7 行。\\n\\n槽位上方是搜索栏，可以用来搜索 &e物品&r 名称、标签和模组。槽位下方则是排序选项，可以决定物品按 A 到 Z 排序，还是按每组中 &e物品&r 数量从少到多排序。\\n\\n右侧按钮可以设置为：当我们打开 &eQIO仪表板&r 时，输入焦点会从 &lEMI&r 开始，或者从 &e&lQIO&r 的输入栏开始。\\n\\n接下来是 &e&lQIO系统&r 的另一个实用功能：合成！左侧有一个合成按钮！点击后会打开最多 3 个合成窗口，每个窗口都有一个可供使用的 3x3 合成终端。\\n\\n合成按钮下方的按钮会影响我们从物品栏中 Shift 点击 &e物品&r 时的行为。它们要么会被发送到当前打开的合成窗口中，要么会被送入 &e&lQIO系统&r。\\n\\n最后一个按钮会配合 &lEMI&r 使用，用于自动摆放配方。被替换下来的方块要么会放入你的物品栏，要么会放回 &e&lQIO系统&r。"],
	quest.13A5748DF69D832E.title: "&eQIO仪表板",
	quest.141D68BAD039784B.quest_desc: ["我们的 &6&l热力锅炉&r 可用于获取 &6过热钠&r 和 &9水&r，并将其循环处理为钠和蒸汽！\\n\\n但我们要如何把 &6过热钠&r 和 &9水&r 输入到 &6&l热力锅炉&r 中呢？\\n\\n通过 &6锅炉端口&r！不过，我们需要先用 &3配置器&r 调整它们的 &6端口&r 配置。\\n\\n我们的 &6过热钠&r 和 &9水&r 将通过输入 &6端口&r 加入（分别使用独立的输入 &6端口&r）。\\n\\n冷却后的钠将通过输出 &6端口&r 取出，而蒸汽则会通过专用的蒸汽输出 &6端口&r 排出！"],
	quest.141D68BAD039784B.title: "&6锅炉端口",
	quest.14385D3D359224BC.quest_desc: ["&dMeka工具&r是&5&l通用机械&r提供的最强工具，名副其实！\\n\\n它能做到&b原子&c分解机&r能做的一切，而且更胜一筹！在破坏方块方面，它拥有更高的伤害和攻击速度。\\n\\n不过，它并不是拥有各种模式，而是可以使用改装单元！去看看它们各自的任务吧。\\n\\n虽然合成时需要用到&3调整器&r，但它并不会以任何方式复制调整器的功能。"],
	quest.14385D3D359224BC.title: "&dMeka工具",
	quest.16DDAE318535D0F9.quest_desc: ["&b原子&c分解机&r就是&5&l通用机械的&r镐尖斧！\\n\\n它能挖掘任何 &6AllTheModium 镐尖斧&r 能挖的方块！它也可以当作剑来用……不过更像是斧，因为没有横扫之刃。\\n\\n它有不同的模式，每种模式的效率和 &a能量&r 消耗都不同。我们可以按住 Shift 并滚动来切换。\\n\\n普通：默认模式。效率为 20，也就是大约效率 II。\\n\\n慢速：就像一把没有效率附魔的镐尖斧，但每次使用消耗的 &a能量&r 更少！\\n\\n快速：会消耗多得多的 &a能量&r，但速度也快得多！相当于效率 V。\\n\\n关闭：不会破坏方块，它唯一的用途就是杀戮！"],
	quest.16DDAE318535D0F9.title: "&b原子&c分解机",
	quest.17E2C05C48B03043.quest_desc: ["钠可以作为&b冷却液&r来代替&9水&r。钠的效率更高，能达到更高的&6温度&r，但更难获取和重复利用。\\n\\n那么我们该怎么获得它呢？\\n\\n我们需要一座&6&l热力蒸馏塔&r。我已经做过大概 3 个任务来说明如何构筑和使用它们了，这里就不做第 4 个了。\\n\\n我们会用&6&l热力蒸馏塔&r把&9水&r制成&e盐水&r。\\n\\n然后，我们可以用&9&l电解分离器&r分解这些&e盐水&r，从而得到钠！\\n\\n以及另一种&c化学品&r，不过我们不关心它！"],
	quest.17E2C05C48B03043.title: "钠 &b冷却剂",
	quest.18EB2170CAC48E99.quest_desc: ["&5传送&7单元&r是一个相当独特的&7单元&r。\\n\\n给我们的&dMeka工具&r添加&5传送&r后，我们就可以看着一个方块并右击传送到上面。\\n\\n它会消耗&a能量&r，而且范围有限，但别担心，它的距离仍然相当远！\\n\\n这个&7单元&r无法与&2耕种&7单元&r或&7剪切单元&r一起使用。"],
	quest.18EB2170CAC48E99.quest_subtitle: "Meka工具",
	quest.18EB2170CAC48E99.title: "&5传送&7单元",
	quest.1C87535D3CDCDA5F.quest_desc: ["&4激光增幅器&r拥有自己的内部&a能量&r存储，但它们不像大多数&5机器&r那样充能。\\n\\n&4激光增幅器&r的工作方式，是接收其他&4激光&r射入其中的电荷！\\n\\n无论是其他&4激光增幅器&f还是&4激光&r，它们都是通过这种方式获得&a能量&r的。\\n\\n然后，它们会根据你在其 GUI 中设置的配置，将这些&a能量&r转化为更加集中的光束：延迟、最小值和最大值。\\n\\n延迟是指在达到最小&a能量&r后，它会等待多少刻再发射。最少可设为 0 刻，最多可设为 9,999！\\n\\n最小值是指它在发射更强大的&4激光&r前会储存的&a能量&r数量！它等待的 FE 最低为 800mFE，最高为 2GFE。\\n\\n最大值的作用与之类似，决定它在发射&4激光&r前最多会储存多少。"],
	quest.1C87535D3CDCDA5F.title: "&4激光增幅",
	quest.1FC88A3BFCE6C9D7.quest_desc: ["这个现在就只是迅捷潜行附魔……现在只是个 &7单元&r 了！"],
	quest.1FC88A3BFCE6C9D7.quest_subtitle: "裤子",
	quest.1FC88A3BFCE6C9D7.title: "&8电动伺服&7单元",
	quest.20054D077AFE3F56.quest_desc: ["我们已经拿到 &3钚&r 了，剩下的都是我们早就该有的东西！\\n\\n一台 &2&l加压反应室&r、&9水&r，以及 &d氟石粉&r！\\n\\n将 1,000mB 的 &9水&r、1,000mB 的 &3钚&r 和 1 个 &d氟石粉&r 结合，即可制成 1 个 &3钚球&r 和 1,000mB 的 &8用尽的核废料&r。\\n\\n&d氟石粉&r 的制作方式和其他金属粉末一样：使用 &4&l粉碎机&r、&d&l富集仓&r，甚至用矿锤也可以！"],
	quest.20054D077AFE3F56.title: "&3钚球",
	quest.22171982D22CE15F.quest_desc: ["不再是每个 &a&lMekaSuit 部件&r 都拥有各自独立的电量，现在它们将共用同一份电量。\\n\\n这对于让每个 &a&l部件&r 保持充能状态非常重要。\\n\\n而这对让你活下来也很重要！"],
	quest.22171982D22CE15F.quest_subtitle: "护甲",
	quest.22171982D22CE15F.title: "&a充能分配&7单元",
	quest.23B68F19A04AF5D7.quest_desc: ["许多这种 &a&lMekaSuit护腿&r &7部件&r 的效果都和魔咒一样。\\n\\n这个部件一举两得！同时拥有空中速掘和水下速掘。\\n\\n你在游泳、飞行或摔落时将不再受到挖掘惩罚。"],
	quest.23B68F19A04AF5D7.quest_subtitle: "裤子",
	quest.23B68F19A04AF5D7.title: "陀螺稳定&7单元",
	quest.24E800EEC2CAD626.quest_desc: ["&2盖革计数器&7单元&r的工作方式与 &a放射量测定器&7单元&r 类似，但它显示的不是你体内的 &a辐射&r，而是你周围的 &a辐射&r！\\n\\n这样你就能找到它可能藏在哪里。\\n\\n你也可以启用或禁用它！"],
	quest.24E800EEC2CAD626.quest_subtitle: "护甲",
	quest.24E800EEC2CAD626.title: "&2盖革&7计数器单元",
	quest.27195E9A3482C158.quest_desc: ["&b吸入净化&7单元&r实际上有几个作用。\\n\\n1. 它会消耗 &a能量&r 来抵挡魔法伤害，比如瞬间伤害药水！\\n\\n2. 它还可以配置为根据药水效果的有益或有害程度来阻挡药水效果：增益效果、中性效果和负面效果。\\n\\n增益效果会以任何方式帮助玩家，比如再生、治愈、速度和力量。中性效果则没什么太大影响，比如发光。负面效果会让游戏对玩家来说更加困难，比如凋零、虚弱或失明。"],
	quest.27195E9A3482C158.quest_subtitle: "头盔",
	quest.27195E9A3482C158.title: "&b吸入净化&7单元",
	quest.2747AEE1F7F97848.quest_desc: ["药水效果：很不错，但你不觉得它们有时间限制很烦吗？\\n\\n不，别再提什么灌注塔了！\\n\\n有了这个&7单元&r，你会跑得更快、跳得更高！（不过你打篮球还是不怎么样。）\\n\\n你拥有得越多，跑得就越快，跳得也越高！"],
	quest.2747AEE1F7F97848.quest_subtitle: "裤子",
	quest.2747AEE1F7F97848.title: "&e动力助推&7单元",
	quest.298A7BED5C2C7582.quest_desc: ["&a感应元件&r放置在 &a&l能量感应矩阵&r 内部，可增加其存储容量。\\n\\n而且没错，它们的总容量是可以叠加的！\\n\\n&a基础感应元件&r：每个可存储 3.2GFE。\\n\\n&c高级感应元件&r：每个可存储 25.6GFE。\\n\\n&b精英感应元件&r：每个可存储 204.8GFE。\\n\\n&5终极感应元件&r：每个可存储 1.6TFE。"],
	quest.298A7BED5C2C7582.quest_subtitle: "存储",
	quest.298A7BED5C2C7582.title: "&a感应元件",
	quest.2DC4446A644A4079.quest_desc: ["&6防辐套装&r是防止&a辐射&r杀死你的唯一方法。\\n\\n你需要穿戴整套装备，才能防止&a辐射中毒&r！\\n\\n&a辐射&r还会杀死附近的其他生物和玩家，玩家可以用&6防辐套装&r保命……但生物就没这么幸运了！"],
	quest.2DC4446A644A4079.title: "&6防辐套装",
	quest.302E9BC711779A4A.quest_desc: ["让我们先从 &e硫&r 和酸液中暂时歇一歇，把注意力放到 &2裂变燃料&r 里 &2放射性&r 的那部分上吧！\\n\\n现在想想看……什么东西既有 &2放射性&r、储量丰富，又会在 &6&lATO&r 里用到，所以任何版本都能用呢？\\n\\n哦对了，是 &a铀&r！\\n\\n去开采 &a铀矿石&r，然后把 &a铀锭&r 放进 &d&l富集仓&r 里，制作成 &e铀黄饼&r。\\n\\n不，别吃它。它不是那种蛋糕！\\n\\n将 &e铀黄饼&r 放进 &c&l化学&e氧化机&r 中处理，制成 &a氧化铀&r。"],
	quest.302E9BC711779A4A.title: "制备&a铀",
	quest.32ABE5D734703B9C.quest_desc: ["&7鞘翅&r 或 &a&lMekaSuit护甲&r... \\n\\n&7鞘翅&r 或 &a&lMekaSuit护甲&r... \\n\\n为什么不两个都要？"],
	quest.32ABE5D734703B9C.quest_subtitle: "护甲",
	quest.32ABE5D734703B9C.title: "&7鞘翅单元",
	quest.3526D444F81AD6D9.quest_desc: ["&dMeka工具&r造成的伤害本来就比&6Allthemodium剑&r更高，但为什么不再多提升一点呢！\\n\\n我说不准每个&7单元&r具体能增加多少，不过加装得越多，提升肯定就越明显。\\n\\n就像锋利一样！"],
	quest.3526D444F81AD6D9.quest_subtitle: "Meka工具",
	quest.3526D444F81AD6D9.title: "&4攻击增强 &7单元",
	quest.3561A33758A1E8C3.quest_desc: [
		"首先，我们先搭建。其次，启动它。最后，使用它。\\n\\n&c&l聚变反应堆&r的所有侧面都采用边长为 5 个方块的菱形。框架将由 &c聚变反应堆外壳&r 构成，内部则可以使用反应堆玻璃&r。\\n\\n&c聚变反应堆端口&r可以替换结构中的任意反应堆玻璃方块（其他方块有指定要求的位置除外）。\\n\\n&c激光聚焦矩阵&r也需要放在反应堆玻璃的位置上。不过，最好别离其他方块太近！\\n\\n&c聚变堆控制器&r是最重要的方块，它要放在顶层正方形的中心。\\n\\n别担心，内部会是中空的……不过我不建议你在它运行时去确认，那会要了你的命。",
		"{@pagebreak}",
		"轰！它建好了！现在要怎么让这小家伙运转起来呢？\\n\\n首先，拿出你装满了的&e黑体辐射腔&r，然后将它放入&c&l聚变反应堆&r的 GUI 中。\\n\\n我们可以通过右击完整搭建好的&c控制器&r来打开它的 GUI。\\n\\n现在，除了装满的&e黑体辐射腔&r之外，我们还需要往里面加入一些燃油！\\n\\n接着，我们可以用至少 1GFE 轰击&4激光增幅器&r，使其射入&c激光聚焦矩阵&r。\\n\\n现在它就可以使用了！",
		"{@pagebreak}",
		"大部分操作都是通过 &c控制器&r 进行的。首先，我们会看到主菜单。这个界面只用于放置 &e黑体辐射腔&r，并告诉你它是否搭建正确！\\n\\n接下来是热量菜单。这里会显示 &c&l聚变反应堆&r 的 &6温度&r 有多高。这将决定会产生多少 &a能量&r 或蒸汽！而这又取决于是否有 &4激光增幅器&r 向其中发射激光，以及它是否得到了冷却。\\n\\n我们还可以通过底部的按钮切换 &6温度&r 甚至 &a能量&r 的单位！\\n\\n下一个菜单是燃料菜单！它会显示 &c&l聚变反应堆&r 内含有多少 &c氘&r、&a氚&r 和 &5氘氚燃料&r。我们还可以调整注入速率，也就是每 Tick 会消耗多少燃料。\\n\\n参数菜单会显示一大堆花里胡哨的数字！那些只对技术宅重要，所以我们就不重点讲了！",
		"{@pagebreak}",
		"{image:atm:textures/questpics/mek/mek_fusion1.png width:100 height:100 align:center}",
		"{image:atm:textures/questpics/mek/mek_fusion2.png width:110 height:90 align:center}",
		"{image:atm:textures/questpics/mek/mek_fusion3.png width:110 height:100 align:center}",
		"{image:atm:textures/questpics/mek/mek_fusion4.png width:100 height:100 align:center}",
		"{image:atm:textures/questpics/mek/mek_fusion5.png width:100 height:100 align:center}"
	],
	quest.3561A33758A1E8C3.quest_subtitle: "将 2 种元素融合为 1 种",
	quest.3561A33758A1E8C3.title: "&c&l聚变反应堆",
	quest.35D9CD19EAADED6C.quest_desc: ["你知道，&a辐射&r这玩意可是相当致命的！而且谁都会犯错。\\n\\n但问题是，你是更愿意穿上时髦却非常脆弱的 &6防化服&r，还是……穿上装有 &a辐射屏蔽 &7单元&r 的全能 &a&lMekaSuit&r！\\n\\n如果所有 &a&lMekaSuit部件&r 都安装了 &a辐射屏蔽 &7单元&r，你就能在 &a辐射&r 中安全行走了！"],
	quest.35D9CD19EAADED6C.quest_subtitle: "所有盔甲",
	quest.35D9CD19EAADED6C.title: "&a辐射防护模块 &7单元",
	quest.369DADE3B3D8416F.quest_desc: ["&a氚&r遗憾的是并不像 &c氘&r 那样容易获取……\\n\\n我们需要一座 &6&l热力蒸馏塔&r。嗯……实际上要 2 座。1 座把 &9水&r 变成 &e盐水&r，另一座再把 &e盐水&r 变成 &6锂&r。\\n\\n嗯……其实是 &6液态锂&r，而我们需要的是 &c化学态&6锂&r。使用 &c&l回旋式气液转换机&r 将它从 &b流体&r 转换为 &c化学品&r！\\n\\n然后，我们就可以使用 &e&l太阳能中子活化器&r 将 &6锂&r 转化为 &a氚&r。\\n\\n虽然比 &c氘&r 更难，但比 &2裂变燃料&r 要容易。"],
	quest.369DADE3B3D8416F.quest_subtitle: "T",
	quest.369DADE3B3D8416F.title: "&a氚",
	quest.3B936CA3F0F7B26B.quest_desc: ["这个&l&7数字型采矿机&r是个 3x2x3 的……方块？&5机器&r？\\n\\n我们都知道虚空矿工，但拜托，那玩意儿太怪了！它挖的可是真正的方块！\\n\\n我们可以右击它来打开它的 GUI，在这里能看到一大堆东西！按钮、屏幕，甚至还有槽位！\\n\\n槽位是用来存放挖掘出的&e物品&r的。屏幕会告诉你它是否已准备就绪、&a能量&r是否不足，或者它能挖掘多少方块。屏幕内还有按钮，可以自动弹出、吸入它挖出的方块，甚至启用精准采集！\\n\\n其他功能都由这些按钮来完成！我们可以用可视化来查看将要被挖掘的区域，甚至还能添加升级来让它变得更强！\\n\\n开始：会让&l&7数字型采矿机&r开始挖掘！如果&5机器&r尚未准备就绪，它就不会工作。停止：会让&l&7数字型采矿机&r停止挖掘。配置：用于设置过滤器，这很重要。重置：坏了。\\n\\n配置界面的左侧用于设置挖掘的工作区域。范围有多远、多高、多低！右侧则是实际的&e物品&r过滤器。这个过滤器和&e&lQIO&r 的 &e输入端口&f以及&e输出器&r使用的是同一套机制，去看看它们的任务，了解该如何设置这些内容吧！\\n\\n你还可以使用反向模式将过滤器设为黑名单。此外还能设置替换物，它会填补被挖掉的方块。"],
	quest.3B936CA3F0F7B26B.title: "&l&7数字型采矿机",
	quest.3CCBE9BBCA8ADA38.quest_desc: ["&d&l超临界移相器&r将需要大量的&a能量&r。我的意思是，真的非常非常多！数亿 FE。\\n\\n不过，我们该如何输送这么多&a能量&r呢？\\n\\n我们至少需要 1 个（推荐 2 个）&d增压线圈&r！\\n\\n&d增压线圈&r需要放置在 &d&lS.P.S.&r 内部的一个&d超临界移相器端口&r上。这个&d端口&r需要向&d增压线圈&a输送&r能量\\n\\n。每个&d增压线圈&r每 Tick 可传入 400MFE。而为了获得&d反物质&r，我们得准备很多很多这样的装置！"],
	quest.3CCBE9BBCA8ADA38.title: "&d增压线圈",
	quest.3D2B4D9FD2086B9B.quest_desc: ["&2裂变反应堆逻辑适配器&r，我会将其简称为 &2FRLA&r，用于通过 &4红石&r 监控并配置 &2&l裂变反应堆&r。\\n\\n首先，像放置&2端口&r那样，将 &2FRLA&r 放在 &2&l裂变反应堆&r 的任意一面墙上。\\n\\n然后，我们可以右击 &2FRLA&r 来对其进行配置。\\n\\n已禁用：不会与 &4红石&r 交互。\\n\\n激活：在接收到 &4红石信号&r 时会启动 &2&l反应堆&r，而当 &4信号&r 消失后则会关闭。\\n\\n高温：当 &6温度&r 达到危险水平时，会发出 &4红石信号&r。\\n\\n废料临界值：当 &8核废料&r 过多时，会发出 &4信号&r。\\n\\n损伤临界值：和其他模式一样，当 &2&l反应堆&r 即将爆炸时，会发出 &4信号&r！\\n\\n燃料不足：当其中的 &2裂变燃料&r 即将耗尽时，会发出 &4信号&r。"],
	quest.3D2B4D9FD2086B9B.title: "&2裂变反应堆逻辑适配器",
	quest.3E5BE6D6422F682C.quest_desc: ["我们的 &9&l涡轮机&r 需要输入蒸汽，输出 &9水&r 和 &a能量&r。\\n\\n但要怎么做到呢？\\n\\n我们可以使用 &9涡轮机端口&r 来输入蒸汽并输出 &a能量&r。不过，要输出 &9水&r，则需要使用 &9涡轮排气口&r！\\n\\n这两者都要放置在我们 &9&l涡轮机&r 的墙体内。"],
	quest.3E5BE6D6422F682C.title: "&9&l涡轮机&r输入和输出",
	quest.40B24676E11D9410.quest_desc: ["我们需要大量矿石来推进 &5&l通用机械&r，所以不如升级一下我们的 &dMeka工具&r，这样就能获得更多掉落物！\\n\\n&d矿物精炼&r的效果类似于时运。开采矿石时，你有几率从中获得更多掉落物。\\n\\n不过，我们不能将这个单元与 &b精准采集 &7单元&r一起使用。要么获得矿物块，要么获得矿石掉落物，二选一！"],
	quest.40B24676E11D9410.quest_subtitle: "Meka工具",
	quest.40B24676E11D9410.title: "&d矿石提炼&7单元",
	quest.40E8940C92668D4F.quest_desc: ["&c氘&r其实相对来说很容易获得！\\n\\n首先，我们需要&9重水&r。&9重水&r就和老朋友 H2O 一样，只不过其中的 H 稍微有点不同！\\n\\n我们可以在&9&l电动泵&r中使用&9过滤&8升级&r（当然要放在&9水&r上方），这样抽取出来的就会是&9重水&r，而不是&9水&r。\\n\\n将&9重水&r送入&9&l电解分离器&r处理后，得到的将会是&b氧&r和&c氘&r，而不是&7氢&r。\\n\\n早就说过了吧，很简单！"],
	quest.40E8940C92668D4F.quest_subtitle: "D",
	quest.40E8940C92668D4F.title: "&c氘",
	quest.4211F29561F21643.quest_desc: ["&9&l涡轮机&r的工作方式是通过&9端口&r输入蒸汽，这些蒸汽会带动&9转子&r上的&9叶片&r。\\n\\n哦等等，我可能应该先告诉你该怎么搭建&9&l涡轮机&r的内部！\\n\\n&9转子&r需要从底部开始向上放置在我们&9&l涡轮机&r内部的正中心。每个&9转子&r可以安装 2 个&9叶片&r。\\n\\n&9叶片&f和&9转子&r越多，它的内部空间就会变得越宽。内部更大时，我们就不能使用 5x5 的底座了。\\n\\n在最高的&9转子&r顶部，我们要放置&9复杂旋钮装置&r。相信我，这很重要！"],
	quest.4211F29561F21643.title: "活动部件",
	quest.438F734D16DA9638.quest_desc: ["我们已经有了 &a钋&r，其余的都是我们应该早就有的东西！\\n\\n一个 &2&l加压反应室&r、&9水&r和 &d氟石粉&r！\\n\\n将 1,000mB 的 &9水&r、1,000mB 的 &a钋&r 和 1 个 &d氟石粉&r结合，即可制成 1 个 &a钋球&r和 1,000mB 的 &8用尽的核废料&r。\\n\\n&d氟石粉&r可以像任何金属粉一样制得：使用 &4&l粉碎机&r、&d&l富集仓&r，甚至矿锤也可以！"],
	quest.438F734D16DA9638.title: "&a钋球",
	quest.43DB0CFC5F5B0967.quest_desc: ["&a放射量测定器&r会显示你体内当前有多少 SVP 单位的&a辐射&r。\\n没错，就在你体内。\\n\\n记得你可以启用或禁用它，以腾出 HUD 空间！"],
	quest.43DB0CFC5F5B0967.quest_subtitle: "护甲",
	quest.43DB0CFC5F5B0967.title: "&a放射量测定器 &7单元",
	quest.4447EEEB8D762721.quest_desc: ["&4激光消散&7单元&r将升级&a&lMekaSuit&r。准确地说，是它的每个部件。\\n\\n当你走进&4激光&r时，它们不会再迅速杀死你，而是根本不会造成任何伤害！\\n\\n实际上，会有一小部分&4激光&r直接穿过你！当然，不是全部。"],
	quest.4447EEEB8D762721.quest_subtitle: "所有盔甲",
	quest.4447EEEB8D762721.title: "&4激光消散&7单元",
	quest.459AEC4C2A611824.quest_desc: ["对于所有不靠使用 &a夜视&r资源包作弊的玩家来说，这东西可能会有帮助！\\n\\n当你佩戴 &a&lMekaSuit头盔&r 时，这个 &7模块单元&r 会为你提供一些 &a夜视&r。\\n\\n虽然没错，很多 &e物品&r 都会让它显得没什么用，但我还是要告诉你这东西！"],
	quest.459AEC4C2A611824.quest_subtitle: "头盔",
	quest.459AEC4C2A611824.title: "&a视觉增强&7单元",
	quest.4869D9DBDD1A15CD.quest_desc: ["&c颜&6色&e调&a变&b单元&c可&6以&e让&a你&b更&c改&6其&e所&a在&b的 &7MekaSuit部件&r 的 &c颜&6色&e&a&b&r。&a&l只需手持 &r\\n\\n&e物品&r 并按下 (\\\\) 即可打开其配置。\\n\\n&c我&6们&e可&a以&b使&d用&r多&c少&6种&e颜&a色&b？&d我&r也不知道，有十六进制颜色代码的话，颜色要多少有多少！\\n\\n不过，这只会影响那个 &a&lMekaSuit部件&r，每个 &a&lMekaSuit部件&r 都需要各自的 &7单元&r。"],
	quest.4869D9DBDD1A15CD.quest_subtitle: "所有盔甲",
	quest.4869D9DBDD1A15CD.title: "&c颜&6色&e调&a变&b单&c元&6&e&a&b&c&6&e&a&b&7",
	quest.48F496BD0FFE5A34.quest_desc: ["&4磁力&9吸引&7装置&r的作用与简易磁铁完全相同。使用或佩戴后，它会将超出拾取范围的&e物品&r吸引到你身边。\\n\\n&4磁力&9吸引&7装置&r越多，能被拉向你的&e物品&r距离就越远。"],
	quest.48F496BD0FFE5A34.quest_subtitle: "靴子",
	quest.48F496BD0FFE5A34.title: "&4磁力&9吸引&7装置",
	quest.4926C95DD02F1410.quest_desc: ["你见过那些把信标当成 &4激光发射器安保门&r 的教程吗？然后等你自己去试的时候，却失望地发现它根本杀不了人？\\n\\n不过，&4激光发射器&r 就真能做到这一点！\\n\\n相信我，它们看起来像信标，而且绝对能杀人！\\n\\n不过和信标不同的是，你没法用玻璃改变它的颜色。很可能是因为它们会打碎几乎所有挡路的方块，而且还会让掉落物直接消失……\\n\\n而且它们消耗的是 &a能量&r，而不是材料来供能。\\n\\n我不知道它们具体能造成多少伤害，但只要鸡碰到 &4激光发射器&r，就足以瞬间把它烤熟！"],
	quest.4926C95DD02F1410.title: "&4镭射器",
	quest.4B2835706B593E9A.quest_desc: ["&d&l反质子&5核合成器&r是一台由 &d反物质球&r 制成的 &5机器&r。\\n\\n当然，它还使用 &d反物质&r 作为燃料，毕竟它的造价还不够贵！\\n\\n那么它是做什么的呢？\\n\\n利用我们的 &d反物质&r、&a能量&r，以及某种 &e物品&r，来创造出一个全新的（而且通常很稀有的）&e物品&r。有些我们甚至无法合成！\\n\\n比如将 &5紫晶&f 变成 &9回响碎片&f，将 &e金苹果&f 变成 &e附魔金苹果&r，甚至还能把蛋变成 &d龙蛋&r！"],
	quest.4B2835706B593E9A.title: "&d&l反质子&5核合成器",
	quest.4BAF44FCA0894DE8.quest_desc: ["和 &5&l同位素离心机&r 一样，&e&l太阳能中子活化器&r 也只用于 2 种配方，其中 1 种要用到 &8核废料&r！ \\n\\n这台 &5机器&r 会通过顶部的 &e太阳能电池&r 吸收 &e太阳&r的光线，然后将这些光线聚焦成一束，并照射到 &8核废料&r 上。 \\n\\n这也意味着它在 &9夜晚&r 无法工作…… \\n\\n每 5mB 的 &8核废料&r 都会变成 1mB 的 &a钋&r。 \\n\\n因此，你需要 5,000mB 的 &2裂变燃料&r 来制成 5,000mB 的 &8核废料&r。"],
	quest.4BAF44FCA0894DE8.title: "利用 &e阳光&r 来制造 &a钋",
	quest.4E18E28BDF6B7983.quest_desc: ["&c聚变反应堆端口&r需要替换 &c&l聚变反应堆&r 中的反应堆玻璃才能使用。\\n\\n我们需要几个 &c端口&r。其中 2 个（或 1 个）用于输入 &c氘&r 和 &a氚&r（或者直接输入 &5氘氚燃料&r）作为燃料。还需要 1 个用于输出 &a能量&r。\\n\\n如果你想用 &9水&r 来冷却 &c&l聚变反应堆&r，那你还需要额外 2 个 &c端口&r。1 个用于输入 &9水&r，1 个用于输出蒸汽。\\n\\n和其他端口一样，我们可以使用 &3配置器&r 来设置该 &c端口&r 是输入还是输出！"],
	quest.4E18E28BDF6B7983.title: "&c聚变反应堆端口",
	quest.4F9C8D90ACF563F5.quest_desc: ["感谢 &2&lMinecraft&r 推出了碧海新生，但游泳的速度依然可能很慢。\\n\\n所以，为什么不让它更快一点呢！就像深海探索者一样！\\n\\n有了 &9静水推进&7单元&r，你就能在 &9水&r 中更快地行走和游泳。"],
	quest.4F9C8D90ACF563F5.quest_subtitle: "裤子",
	quest.4F9C8D90ACF563F5.title: "&9静水推进 &7单元",
	quest.50F23B2688D7E699.quest_desc: ["将 1,000mB 的&d反物质&r通过 &5&l化学结晶器&r 处理后，我们就能制成 1 个&d反物质球&r。\\n\\n这意味着需要 1,000,000mB 的&a钋&r，也就是 1MmB 的&a钋&r。\\n\\n而要获得这么多&a钋&r，你需要 5,000,000mB 的&8核废料&r，以及用于制造这些&8核废料&r的&2裂变燃料&r。只要 5MmB 的&2裂变燃料&r……只要！\\n\\n但最终，我们做到了！这是整个 &5&l通用机械&r 中最珍贵的&e物品&r！那就是&d反物质球&r。\\n\\n现在我们终于可以制作 Meka套装、为 &e&lQIO&r 提供更多存储空间，甚至还能制作 &6&lATM之星&r！"],
	quest.5194A067BEA98E79.quest_desc: ["嘿，我记得你！\\n\\n原来，&5&l同位素离心机&r可用于 2 种配方。&2裂变燃料&r和 &3钚&r！\\n\\n每 5mB 的 &8核废料&r 可以产出 1mB 的 &3钚&r。\\n\\n如果每个 &3钚球&r 相当于 1,000mB 的 &3钚&r，那么我们就需要 5,000mB 的 &8核废料&r，以及同样数量的 &2裂变燃料&r。"],
	quest.5194A067BEA98E79.title: "离心制取&3钚",
	quest.52B3955A80DB0B4A.quest_desc: ["&6爆裂&r和 &2&l原版&r附魔不太一样，反而更接近模组内容！\\n\\n安装后，我们可以调整它的配置，来改变一次能挖掘多大范围的方块。\\n\\n默认是 1x1，也就是 1 个方块。我们可以把它改成 3x3、5x5、7x7 和 9x9。\\n\\n没错，挖掘 9x9 范围所消耗的 &a能量&r 会比挖掘单个方块更多。"],
	quest.52B3955A80DB0B4A.quest_subtitle: "Meka工具",
	quest.52B3955A80DB0B4A.title: "&6爆裂 &7单元",
	quest.53E929BF89209CFC.quest_desc: ["&eQIO输入端口 &f和 &eQIO输出端口&r 可用于在 &e&lQIO System&r 与其他容器之间自动输入和输出 &e物品&r。\\n\\n&eQIO输入端口 &f和 &eQIO输出端口&r 都需要放置在带有容器的方块上，才能取出或放入 &e物品&r。它们还需要设置为与 &e&lQIO 驱动器阵列&r 相同的网络。\\n\\n如果它们在没有过滤器的情况下被设置为输入或输出，就会自动将对应容器或系统中的每一种 &e物品&r 输入或输出。\\n\\n如果你想进行过滤，可以使用物品堆、标签和模组。它们都需要通过将一个 &e物品&r 放入槽位来设置。物品堆只会使用该 &e物品&r。标签则需要在文本框中输入物品标签。模组则会使用该 &e物品&r 所属的模组。例如 &2&lMinecraft&r 可用于所有 &2&l原版&r 方块。"],
	quest.53E929BF89209CFC.title: "导入与导出",
	quest.54E0B946BAC13654.quest_desc: [
		"严格来说，我们能制作的最小（可正常工作）的 &a&l能量感应矩阵&r 只需要 1 个 &a输导元件&f 和 1 个 &a输导供应器&r，不过它们的建造方式都是一样的。\\n\\n我们需要先用 &a感应外壳&r 搭建一个至少为 3x4x3、最大可到 18x18x18 的框架。\\n\\n墙壁、天花板和地板可以用 &a感应外壳&r、结构玻璃/反应堆玻璃，或 &a感应端口&r 来填充。\\n\\n&a&l能量感应矩阵&r 的内部将由我们的 &a输导元件&f 和 &a输导供应器&r 组成。\\n\\n如果我们使用 18x18x18 的尺寸，就会有 4,096 个空间可用于放置 &a输导元件&f 和 &a输导供应器&r。所以如果两者各占一半，就能获得……3.28QFE 的存储量，以及每 Tick 107GFE 的输入/输出。",
		"{@pagebreak}",
		"这个多方块结构可以制作成任何允许的尺寸，并不局限于图片中展示的大小。图片仅展示了我们能够制作的最小尺寸。",
		"{image:atm:textures/questpics/mek/mek_matrix1.png width:100 height:75 align:center}",
		"{image:atm:textures/questpics/mek/mek_matrix2.png width:100 height:90 align:center}",
		"{image:atm:textures/questpics/mek/mek_matrix3.png width:100 height:100 align:center}",
		"{image:atm:textures/questpics/mek/mek_matrix4.png width:100 height:110 align:center}"
	],
	quest.54E0B946BAC13654.title: "&a&l能量感应矩阵",
	quest.55702BE0151D33FE.quest_desc: ["&a感应端口&r是我们将 &a能量&r 输入和输出 &a&l能量感应矩阵&r 的方式。\\n\\n和几乎所有多方块结构一样，你需要将 &a感应端口&r 放置在 &a&l感应矩阵&r 的墙内。\\n\\n我认为 &a感应端口&r 除了受 &a&l感应矩阵&r 本身的限制外，没有其他数量限制，所以除非你要从不同来源输入或输出，否则不需要超过 2 个！"],
	quest.55702BE0151D33FE.title: "&a感应端口",
	quest.56DB53F255100136.quest_desc: ["你还需要更高级的护腿？不如把我们的 &5难得素护腿&r 升级成 &a&lMekaSuit护腿&r！\\n\\n这还需要额外消耗一个 &d反物质球&r、一个 &d终极感应元件&r，以及几个 &a钋粒&r。\\n\\n这个升级值得吗？它的护甲属性居然只和 &c下界合金护腿&r 一样？！而这可是比 &c下界合金&r 高了 4 个阶段的升级！\\n\\n没错……它……绝对值得！我们可以给 &a&lMekaSuit护腿&r 充能，这样你在受到伤害时，就会改为消耗 &a&lMekaSuit护腿&r 中的 &a能量&r，而不是让你直接承受伤害！当然，除了魔法伤害……\\n\\n然后，再把它放进 &7&l改装台&r 里，添加 &7模块单元&r，这些模块大多可以强化你的移动能力。没错，这可是相当重要的！"],
	quest.56DB53F255100136.title: "&a&lMekaSuit护腿",
	quest.58B5EF8EB72934C2.quest_desc: ["&c喷气背包&7单元&r会让你在装备 &5&l通用机械&r &c喷气背包&r 和你的 &a&lMekaSuit护甲&r 时正常工作。\\n\\n&c喷气背包&r使用相同的控制方式，并且需要 &7氢&r 作为燃料。\\n\\n你可以通过 2 种方式为它补充 &7氢&r。你可以将它放入含有 &7氢&r 的 &5机器&r 中。或者当你的 &a&lMekaSuit头盔&r 装有 &9&l电解呼吸&r 时，站在 &9水&r 下方。\\n\\n当你启用了 &d重力调节 &7单元&r 时，将无法使用这个 &7单元&r。"],
	quest.58B5EF8EB72934C2.quest_subtitle: "护甲",
	quest.58B5EF8EB72934C2.title: "&c喷气背包&7单元",
	quest.593CB120B657126C.quest_desc: ["现在我们终于可以开始担心 &a放射性&r 了！\\n\\n&8核废料&r（以及它的产物）都具有 &a放射性&r。这意味着它们必须存放在 &e放射性废料桶&r 中。\\n\\n&8核废料&r（以及它的产物）必须通过导管输入和输出 &e放射性废料桶&r。\\n\\n你不能破坏装有 &a放射性&r 材料的 &e桶&r 或 &c导管&r，否则 &a辐射&r 就会在世界中扩散。\\n\\n&a放射性&r 也可能来自 &2&l反应堆&r 的泄漏或熔毁。\\n\\n我们该如何应对 &a放射性&r 呢？&6防化服&r 和时间。查看它们各自的任务以了解更多信息！"],
	quest.593CB120B657126C.title: "&a放射性",
	quest.5A088F8402230BA5.quest_desc: ["&2裂变反应堆端口&r非常重要。&2&l裂变反应堆&r需要用于&2燃油&f、&b冷却液&f和&8废料&r的端口……因此没有&2端口&r它就无法运作。\\n\\n&2端口&r可以放置在&2&l裂变反应堆&r墙壁的任意部分中，但不能放在边角上。\\n\\n我们需要准备 4 个端口，并且还需要使用&3配置器&r来配置这些&2端口&r。\\n\\n它们一开始会是&a仅输入&r模式，但用&3配置器&r对&2端口&r执行 Shift+右击后，它会切换为&e输出废料&r，然后再切换为&b输出冷却液&r。\\n\\n&a仅输入&r会同时输入&2裂变燃料&r和&b冷却液&r，冷却液可以是&9水&r或钠。\\n\\n&e输出废料&r会将&8核废料&r从&2&l裂变反应堆&r中排出。\\n\\n&b输出冷却液&r会在使用&9水&r作为&b冷却液&r时输出蒸汽，而如果使用的是钠，则会输出&6过热钠&r。"],
	quest.5A088F8402230BA5.title: "&2裂变反应堆端口",
	quest.5A4C9F7F81D6B9DB.quest_desc: ["&5重力调节附加&7单元&r，顾名思义，它是对 &d重力调节&7单元&r 的升级。\\n\\n这两者都需要安装后才能使用！\\n\\n那么这些升级有什么用呢？在飞行时，当你松开移动键，你会立刻停下。你还能上升得更快！甚至可以一直飞行！"],
	quest.5A4C9F7F81D6B9DB.quest_subtitle: "护甲",
	quest.5A4C9F7F81D6B9DB.title: "&5重力调节附加&7单元",
	quest.5AC68C8A4024F4C9.quest_desc: ["&a能量&7单元&r可用于所有 &a&lMeka套装部件&r，甚至连 &dMeka工具&r 也能使用。\\n\\n我们可以给每个 &e物品&r 添加 8 个。每个都会为该 &e物品&r 增加更多 &a能量存储&r。\\n\\n不，它不会增加其中已经存在的 &a能量&r。根本不存在免费的 &a能量&r！"],
	quest.5AC68C8A4024F4C9.quest_subtitle: "全部",
	quest.5AC68C8A4024F4C9.title: "&a能量&7单元",
	quest.5AEA705D6A64A982.quest_desc: ["如果你有一座小型的 &2&l裂变反应堆&r，主要用来生产 &a钋&r，那么我们就该把这个做成一个简单的保险措施！\\n\\n&a钋&r 是用 &e&l太阳能中子活化器&r 制作的。你应该也能看出来，它需要 &e白日&r 才能运作！\\n\\n所以，为了防止产线堵塞（说到 &2&l反应堆&r 时，这可是致命的），我们可以在夜晚时关闭我们的 &2&l反应堆&r！\\n\\n首先，将你的 &2FRLA&r 设为激活。这会让 &2&l反应堆&r 在接收到 &4红石信号&r 时启动，没有信号时关闭。\\n\\n现在，我们可以放置 &e阳光传感器&r，并用 &4红石&r 将它连接到 &2FRLA&r。\\n\\n然后，砰，就准备就绪了！"],
	quest.5AEA705D6A64A982.title: "时钟开关",
	quest.5B18676A77CD6069.quest_desc: ["让一让，&b&lAE2&r 和 &3&lRS2&r！现在轮到 &5&l通用机械&r 了！\\n\\n&e&l量子物品编排系统&r（&e&lQIO&r）是一种虚拟&e物品&r存储系统。在使用它之前，我们需要先准备一些&e物品&r，用来开启并在其中存储&e物品&r！\\n\\n首先，系统的核心是 &e&lQIO驱动器阵列&r。它是所有内容都会经过并连接到的那台&5机器&r。\\n\\n它不需要&a能量&r，但和 &a&l传送装置&r 以及 &5&l量子传送装置&r 一样，必须先将其设置到一个网络中！其他连接到 &e&lQIO驱动器阵列&r 的 &e物品&r 也同样需要设置到那个网络。\\n\\n至于 &eQIO Drives&r，我们只需要把它们放进 &e&lQIO驱动器阵列&r 里即可！"],
	quest.5B18676A77CD6069.quest_subtitle: "(QIO)",
	quest.5B18676A77CD6069.title: "&e&l量子物品编排系统",
	quest.5B9F3F32AB28A83A.quest_desc: ["&6&l热力锅炉&r内部重要的部分是由一些特殊的方块构成的！其中包括 \\n\\n&6过热元件&r，用于将 &6热量&r 传递给 &9水&r；以及 &9分压元件&r，它们将帮助产生蒸汽！\\n\\n如果我们建造得更大一些，就可以在 &6&l锅炉&r 内部不同方块之间留出空间，从而增加蒸汽和 &9水&r 的存储量。\\n\\n顶部与 &9分压元件&r 之间的空气会增加蒸汽存储量。&9分压元件&r 与 &6过热元件&r 之间的空气则会为 &9水&r 提供更多空间。"],
	quest.5B9F3F32AB28A83A.title: "&6&l热力锅炉中的热力部分",
	quest.5CE7756D80E051CC.quest_desc: ["通常，&8灵魂沙&r会让你减速。通常……\\n\\n装上 &8灵魂疾行&7单元&r后，你就能在 &8灵魂沙&f和 &8灵魂土&r上正常行走。\\n\\n如果再多装几个，你在 &8灵魂沙&f和 &8灵魂土&r上的移动速度甚至会比在其他方块上更快！\\n\\n嘿，也许 &8灵魂沙&r小路现在是个不错的主意了……"],
	quest.5CE7756D80E051CC.quest_subtitle: "靴子",
	quest.5CE7756D80E051CC.title: "&8灵魂疾行&7单元",
	quest.62B29AEF8468750E.quest_desc: ["等等，所以我们从&6热源&r受到的&m伤害&r会减少，还能把它们转化为&a能量&r？这就太棒了！\\n\\n当你走在&6岩浆&f上、穿过&6火&f中，或浸在&6熔岩&r里时，你的&a&lMekaSuit护腿&r就会获得&a能量&r。\\n\\n如果你的&a&lMekaSuit护甲&r中安装了&a充能分配 &7单元&r，它还会为其他&a&lMekaSuit部件&r充能。"],
	quest.62B29AEF8468750E.quest_subtitle: "裤子",
	quest.62B29AEF8468750E.title: "&6地热发电机 &7单元",
	quest.63B0E39CA4B25A7E.quest_desc: ["&d营养糊剂&r是通过 &d&l营养液化器&r 处理任何食用后能提供饥饿值的 &e物品&r 制成的。\\n\\n你可以把它想象成一台巨大的搅拌机！不过我可不敢保证 &d营养糊剂&r 的味道会好……\\n\\n&a&lMekaSuit头盔&r 可以储存 &d营养糊剂&r，装上这个 &7单元&r 后，当你失去饥饿值时，它就会自动为你补充。"],
	quest.63B0E39CA4B25A7E.quest_subtitle: "头盔",
	quest.63B0E39CA4B25A7E.title: "&d营养注射 &7单元",
	quest.6518480251F0565A.quest_desc: ["等等，如果镐尖斧能制作铺路石、开垦耕地，还能给原木去皮，那为什么 &dMeka工具&r 不行呢！\\n\\n哦，等等，其实可以，只要你使用 &2耕种&7单元&r。\\n\\n不过你需要先在配置中启用它。你不能把同一个草方块同时变成普通花土和耕地！\\n\\n这个不能和 &7剪切单元&r 或 &5传送&7单元&r 一起使用。"],
	quest.6518480251F0565A.quest_subtitle: "Meka工具",
	quest.6518480251F0565A.title: "&2耕种&7单元",
	quest.67A9329C05F98633.quest_desc: ["老实说，如果你不再需要更多 &a能量&r，而且想让你的 &2&l反应堆&r 尽可能安全，那就直接把它删掉！\\n\\n哦对，没错，你没听错！直接把蒸汽删掉！\\n\\n我知道在 &2&lMinecraft&r 里很多东西都很重要，通常留着它们比把它们扔掉更好…… \\n\\n但蒸汽基本上只用于让涡轮机产生 &a能量&r。\\n\\n不需要了？那就用管道把它送进终极垃圾桶吧！"],
	quest.67A9329C05F98633.title: "投掷它！",
	quest.6A1174845810C7A1.quest_desc: ["&7&l改造站&r是我们将 &7模块单元&r装入工具和盔甲的方式。\\n\\n它需要 &a能量&r才能运作，毕竟这玩意儿就是这样。\\n\\n当你右击一个（已供能的）&7&l改造站&r时，它会打开其 GUI。在这里，我们可以看到整个物品栏，包括盔甲栏和副手栏。我们还有一个屏幕和 2 个额外槽位。\\n\\n这 2 个额外槽位分别用于放置我们的 &7模块单元&r（左侧槽位）以及想要加入这些 &7模块单元&r的盔甲或工具（右侧槽位）。\\n\\n当两者都放入各自的槽位后，它们会自动将 &7模块单元&r装入该 &e物品&r中。如果它们仍留在槽位里，我们就可以在屏幕中查看安装在该 &e物品&r上的 &7模块单元&r。\\n\\n如果你想取出一个 &7模块单元&r，就点击屏幕中的它，然后按下移除按钮。\\n\\n当我们安装了 &7模块单元&r后，可以按下（\\\\）来打开它们的配置。在这里，我们可以启用或禁用它们，还有更多功能！"],
	quest.6A1174845810C7A1.title: "&l&7改造站",
	quest.6B3BD54A34EB02C2.quest_desc: ["&a感应供应器&r放置在 &a&l能量感应矩阵&r 内，可提高其输入和输出 &a能量&r 的速率。\\n\\n没错，它们的总量是可以相互叠加的！\\n\\n&a基础感应供应器&r：每 Tick 可输入和输出 102.4kFE。\\n\\n&c高级感应供应器&r：每 Tick 可输入和输出 819.2kFE。\\n\\n&b精英感应供应器&r：每 Tick 可输入和输出 6.55MFE。\\n\\n&5终极感应供应器&r：每 Tick 可输入和输出 52.41MFE。"],
	quest.6B3BD54A34EB02C2.quest_subtitle: "运输",
	quest.6B3BD54A34EB02C2.title: "&a感应供应器",
	quest.6B7E13AB3BF2C5C8.quest_desc: [
		"&6&l热力锅炉&r的建造方式与 &2&l裂变反应堆&r 类似，外部外壳只由外壳、玻璃和端口组成，而内部则是所有重要的部件！\\n\\n&6&l锅炉&r的边缘需要使用 &6锅炉外壳&r。屋顶和地板可以完全由 &6外壳&r 构成，或者中间部分使用玻璃！\\n\\n墙体也类似，只不过现在还要包含 &6锅炉端口&r。\\n\\n内部就是放置 &9分压元件&r 和 &6过热元件&r 的地方。\\n屋顶可以在天花板与 &9分压元件&r 之间留出空间，以容纳更多蒸汽。\\n\\n我们也可以在 &9分压元件&r 下方和 &6过热元件&r 上方留出更多空间，以容纳更多 &9水&r。",
		"{@pagebreak}",
		"&6&l热力锅炉&r本身作用不大，我们还需要一些用于输送&c化学品&f和&b流体&r的&6端口&r来启动它！\\n\\n现在我们先专注于冷却&6过热钠&r！为此，我们需要将&6过热钠&r和&9水&r放入&6&l锅炉&r中。\\n\\n一旦注入了&6过热钠&r，&6&l锅炉&r的&6温度&r就会开始上升。有了&9水&r，&6&l过热钠&r会逐渐冷却，而&9水&r则会沸腾成蒸汽。\\n\\n&6温度&r越高，&9水&r沸腾以及&6过热钠&r冷却的速度就越快。如果我们想要或需要额外的&6热量&r，也可以通过&6热导线缆&r&6传导&r一些。\\n\\n我们可以从&6电阻加热装置&r，甚至&2&l裂变反应堆&r&6传导热量&r！",
		"{@pagebreak}",
		"这个多方块结构可以制作成任何允许的尺寸，并不局限于图片中展示的大小。图片仅展示了我们能够制作的最小尺寸。",
		"{image:atm:textures/questpics/mek/mek_boiler1.png width:100 height:75 align:center}",
		"{image:atm:textures/questpics/mek/mek_boiler2.png width:100 height:100 align:center}",
		"{image:atm:textures/questpics/mek/mek_boiler3.png width:110 height:100 align:center}",
		"{image:atm:textures/questpics/mek/mek_boiler4.png width:100 height:110 align:center}"
	],
	quest.6B7E13AB3BF2C5C8.title: "&6&l热力锅炉",
	quest.6C1F7A0B330B3F42.quest_desc: ["这件 &a&lMekaSuit &f&m胸甲&r，也就是 &a&l护甲&r，将会是 &5难得素 &f&m护甲&r &5胸甲&r 的升级版本。\\n\\n不过，要升级它还需要另外几种 &e物品&r，比如 &d反物质球&r、&a钋粒&r，甚至还要一个 &d终极感应元件&r！\\n\\n这件 &a&lMekaSuit护甲&r 在没有 &a能量&r 时，表现就和一件 &c下界合金胸甲&r 一样。那么有了 &a能量&r 之后呢？它几乎可以抵挡除魔法伤害之外的所有伤害，并且消耗的是 &a能量&r 而不是生命值！\\n\\n我们可以把它放进 &7&l改装台&r，为它添加 &7模块单元&r 来进行升级！&a&lMekaSuit护甲&r 拥有所有盔甲中最多的 &7模块单元&r，所以一定要去看看！"],
	quest.6C1F7A0B330B3F42.title: "&a&lMekaSuit护甲",
	quest.6CCE920735187234.quest_desc: [
		"&9&l涡轮机&r这台&5机器&r至少为 5x7x5，但也可以扩建，以容纳更多蒸汽并产出更多&a能量&r！\\n\\n&9&l涡轮机&r的框架由&9涡轮外壳&r构成。地板和天花板可以用&9涡轮外壳&r或结构玻璃填充。\\n\\n在考虑墙壁之前，先来关注内部结构吧！那才是真正的核心产能！\\n\\n从地板往上的正中央就是放置&9转子&r的位置。对于最小规格的涡轮机，我们需要 2 个！然后在上面安装&9叶片&r，总共 4 个。\\n\\n在最高的&9转子&r上方放置&9复杂旋钮装置&r，并在其周围放上&9分压元件&r。\\n\\n&9复杂旋钮装置&r上方的一层放置&a电磁线圈&r，再往上则放置&9饱和冷凝器&r。\\n\\n现在，我们可以把&9端口&r和&9通风口&r安装在墙壁上，其余部分则用&9涡轮外壳&r或结构玻璃填满！",
		"{@pagebreak}",
		"值得庆幸的是，&9&l涡轮机&r比搭建起来要容易得多！\\n\\n&c管道&r向其中输入一些蒸汽，它就会通过&9端口&r开始转动。它能容纳的蒸汽量取决于整个&9&l涡轮机&r结构的大小。\\n\\n随后，&9转子&f和&9叶片&r会因为蒸汽沿着&9&l涡轮机&r上升而开始旋转。这会带动&9复杂旋钮装置&r，再由它带动&a电磁线圈&r产生&a能量&r！\\n\\n这些&a能量&r可以通过第 2 个&9端口&r用&a线缆&r输出。&a能量&r的产量取决于&9转子&f和&9叶片&r转动得有多快，而这本身又取决于向&9&l涡轮机&r中输入了多少蒸汽。\\n\\n如果我们使用&9饱和冷凝器&r，就能从蒸汽中回收少量&9水&r。我们可以通过&9排气口&r将这些&9水&r取出，再送回&2&l裂变反应堆&r！\\n\\n我们的&9&l涡轮机&r GUI 中确实有一个设置，和&9&l电解分离器&r里的设置很相似。我们可以选择倾倒多余蒸汽，让它始终以最快的&a能量&r产速运行。你也可以选择倾倒蒸汽，以防你想把它排掉……或者选择默认的空闲！如果你使用的不是空闲模式，它就不会从蒸汽中回收&9水&r。",
		"{@pagebreak}",
		"这个多方块结构可以制作成任何允许的尺寸，并不局限于图片中展示的大小。图片仅展示了我们能够制作的最小尺寸。",
		"{image:atm:textures/questpics/mek/mek_turbine1.png width:100 height:100 align:center}",
		"{image:atm:textures/questpics/mek/mek_turbine2.png width:100 height:100 align:center}",
		"{image:atm:textures/questpics/mek/mek_turbine3.png width:110 height:100 align:center}",
		"{image:atm:textures/questpics/mek/mek_turbine4.png width:100 height:100 align:center}",
		"{image:atm:textures/questpics/mek/mek_turbine5.png width:100 height:110 align:center}",
		"{image:atm:textures/questpics/mek/mek_turbine6.png width:100 height:120 align:center}",
		"{image:atm:textures/questpics/mek/mek_turbine7.png width:100 height:125 align:center}"
	],
	quest.6CCE920735187234.title: "&9&l涡轮机",
	quest.6D7D0A5313284B53.quest_desc: ["嘿，不错的鞋子！&a&lMekaSuit靴子&r是&5难得素靴子&r的升级版。\\n\\n不，不只是需要&5难得素靴子&r，你还需要一个&d反物质球&r、&a钋球&r和一个&d终极感应元件&r！\\n\\n你真的会在乎靴子的属性吗？谁会去打你的脚啊！哦对了，我把摔落伤害给忘了。\\n\\n如果没有充能，它提供的保护和&c下界合金靴子&r一样多……但如果充了能，它就会消耗&a能量&r来保护你。\\n\\n&7&l改装台&r是一台&5机器&r，我们可以用它添加&7模块单元&r来升级我们的&a&lMekaSuit部件&r，其中也包括&a&l靴子&r。这些升级和很多附魔很相似！"],
	quest.6D7D0A5313284B53.title: "&a&lMekaSuit靴子",
	quest.71766BD7321FCB13.quest_desc: ["太好了，又来了一台 &c&l化学灌注器&r！\\n\\n将 &a氧化铀&r 与 &7氢氟酸&r结合，制成 &a六氟化铀&r。\\n\\n现在，我们可以将 &a六氟化铀&r送入 &5&l同位素离心机&r 中处理，最终得到我们梦寐以求的 &2裂变燃料&r。"],
	quest.71766BD7321FCB13.title: "&2裂变燃料",
	quest.7177653B736AB10E.quest_desc: ["我们可以在 &c&l化学灌注器&r 中将 &c氘&r 与 &a氚&r 结合，制成 &5氘氚燃料&r。我们也可以直接将这两种 &c化学品&r 通过 &c端口&r 输入到 &c&l聚变反应堆&r 中，让它们在 &c&l反应堆&r 内部结合。\\n\\n如果我们只是 &c输入 &5氘氚燃料&r，它就会以被 &c输入&r 的速率进行注入。但如果我们将 &c氘&r 和 &a氚&r 都 &c输入&r，并让它们在 &c&l反应堆&r 内部结合，我们就能自由选择想要的注入速率！\\n\\n此外，我们还需要在一个 &e黑体辐射腔&r 中装入少量 &5氘氚燃料&r，并将其放入 &c&l聚变反应堆&r 中，用于初始启动。\\n\\n你问要怎么制作 &e黑体辐射腔&r？只需在 &9&l冶金灌注机&r 中，用 10mb 的 &0碳&r 来 &9灌注 &f4 份 &e金粉&r，即可合成 &e黑体辐射腔&r。\\n\\n哦，等等，做出来时它是空的，把它丢进一台装有 &5氘氚燃料&r 的 &5机器&r 里把它填满。然后，把它放进 &c&l聚变反应堆&r GUI 中的槽位里，就准备好了！"],
	quest.7177653B736AB10E.title: "&5氘氚燃料&r",
	quest.7310BBC4A90EDA9D.quest_desc: ["&e便携式QIO仪表板&r让我们无论身在何处都能查看自己的 &e&lQIO系统&r！\\n\\n手持该&e物品&r并右击，将它设为你的！\\n\\n现在你可以右击它，并将网络频率设置为我们的 &e&lQIO系统&r。\\n\\n搞定，&eQIO 仪表板&r能做到的一切，这个小伙伴也都能做到！"],
	quest.7310BBC4A90EDA9D.title: "&e便携式QIO仪表板",
	quest.77B6A7151B3E5980.quest_desc: ["&a矿脉挖掘&r是受限版的连锁破坏。\\n\\n当我们挖掘矿石或砍伐原木时，与其相连的同类方块也会一并被破坏。\\n\\n能节省大量时间……不过我们也有连锁破坏……所以。"],
	quest.77B6A7151B3E5980.quest_subtitle: "Meka工具",
	quest.77B6A7151B3E5980.title: "&a矿脉挖掘 &7单元",
	quest.7846B7FFC3DD85C5.quest_desc: ["&d&l超临界移相器&r（&d&lS.P.S.&r）会将我们的&a钋&r转化为&d反物质&r。\\n\\n为此，我们需要&a钋&r、&a能量&r、一个让两者混合的地方，以及一个取出&d反物质&r的地方！\\n\\n所以，我们需要为每一项都准备一个&d端口&r！\\n侧面需要 2 个用于输入&a能量&r的&d端口&r，1 个用于向&d&lSPS&r输入&a钋&r的&d端口&r，最后 1 个则用于取出我们的&d反物质&r。"],
	quest.7846B7FFC3DD85C5.title: "&d超临界移相器端口",
	quest.7864C8F2CBC910CB.quest_desc: ["&a&lMekaSuit头盔&r，显然就是戴在你头上的那一部分！你需要一个 &d反物质球&r、&a钋球&r、一个 &d终极感应元件&r，以及更多材料！\\n\\n它可作为 &5难得素头盔&r 的升级。虽然它的护甲点数少得多，但它的工作方式与 &5难得素头盔&r 不同。\\n\\n如果 &a&lMekaSuit头盔&r 没有充能，它的属性会与 &c下界合金头盔&r 相近，不过有趣的部分来了！&a&lMekaSuit头盔&r 会阻挡除魔法伤害外的所有伤害，并消耗 &a能量&r。\\n\\n此外，穿戴时，它还会在我们的 HUD 上显示：我们的坐标、&a能量&r（位于我们的 &a&lMekaSuit&r 中），并用 &a能量棒&r 替代护甲点数。\\n\\n我们可以使用 &7&l改装台&r 为 &a&lMekaSuit头盔&r 添加升级，例如增加更多 &a能量&r 来承受更少的伤害！还有水下呼吸、免受 &a辐射&r 影响，甚至还有 &e太阳能充能&r！"],
	quest.7864C8F2CBC910CB.title: "&a&lMekaSuit头盔",
	quest.795B80BF12D23897.quest_desc: ["这都写在名字里了，但由于它是宝藏附魔，并不是每个人都知道。\\n\\n当穿着附有冰霜行者的靴子，或装有 &b冰霜行者 &7部件&r 的 &a&lMekaSuit靴子&r 在 &9水&r 上行走时，&9水&r 就会变成 &b冰&r！\\n\\n不过，&b冰&r 并不会一直存在，它很快就会融化！\\n\\n冰霜行者等级越高，生成的 &b冰&r 就越多！"],
	quest.795B80BF12D23897.quest_subtitle: "靴子",
	quest.795B80BF12D23897.title: "&b冰霜行者 &7单元",
	quest.7B0764DDE94E73D0.quest_desc: ["在更大的 &2&l反应堆&r 中，我们需要一个更高级的故障保护装置。\\n这一次，我们的 &2&l反应堆&r 至少需要有 5 格宽。这样就能为我们的 2 个 &2FRLA&r 留出 3 格宽的空间。\\n\\n将我们的其中 1 个 &2FRLA&r 放入 &2&l反应堆&r 中，并将其设为“高温”或“损伤临界值”。然后，在相同的 Y 轴高度上，将第二个放置在至少 1 格外的位置。第二个需要设为“激活”。\\n\\n现在，让我们来处理一些 &4红石&r！\\n\\n先在第一个 &2FRLA&r 前方朝外放置一个 &4红石中继器&r。然后，在 &4中继器&r 所朝向的位置放置一个能够传导 &4红石&r 信号的方块。\\n\\n在那个方块上，朝第二个 &2FRLA&r 的方向放置一个 &4红石火把&r。\\n\\n之后，在与第二个 &2FRLA&r 处于相同 X/Z 轴位置的地方，将 &4红石粉&r 放在 &4火把&r 旁边。最后，再放置第二个 &4红石中继器&r，让它将信号从 &4红石粉&r 传入第二个 &2FRLA&r。"],
	quest.7B0764DDE94E73D0.title: "高级自动防故障模式",
	quest.7B385FD1CBE02C85.quest_desc: ["如果我们把 &9水&r 作为 &b冷却液&r 使用，就会产生蒸汽作为副产物！\\n\\n现在我们该拿它怎么办？"],
	quest.7B385FD1CBE02C85.title: "蒸汽",
	quest.7C7BD54624ED9AC2.quest_desc: ["就是创造飞行。\\n\\n你不能将它与 &c喷气背包&7单元&r一起使用，而且没错，飞行时它会消耗 &a能量&r！\\n\\n你还可以在它的配置中提高你的飞行速度。"],
	quest.7C7BD54624ED9AC2.quest_subtitle: "护甲",
	quest.7C7BD54624ED9AC2.title: "&d重力调节&7单元",
	quest.7D279FC39DA5C630.quest_desc: ["我们的&c三氧化硫&r还没处理完呢！不过，要进一步加工它，我们还需要一些水蒸气。\\n\\n要获得水蒸气，我们可以使用&c&l回旋式&b气液转换机&r将&9水&r转化为水蒸气！\\n更多的&c灌注&r！将我们的水蒸气与&c三氧化硫&r结合，就能制成&a硫酸&r。\\n\\n好吧，现在它确实是一种酸了……但还不是我们需要的那一种……\\n\\n哦对了，我们还需要&d氟石&r，可以通过挖掘矿物获得。然后，使用&3&l化学溶解室&r将&a硫酸&r与&d氟石&r混合，最终得到我们的&7氢氟酸&r！"],
	quest.7D279FC39DA5C630.title: "&c三氧化硫&r转化为&7氢氟酸",
	quest.7E3C84D7FCEC9D52.quest_desc: [
		"我们能制造的最小的（可运作）&2&l裂变反应堆&r尺寸为 3x4x3。\\n\\n底座和框架需要由 &2裂变反应堆外壳&r制成，而内部则必须留空，或放入 &2燃料棒组件&r 或 &2控制棒组件&r！\\n\\n墙壁内侧（不包括边角）可以安装我们的 &2裂变反应堆端口&r 或 &2FRLA&r，其余部分则可以用 &2反应堆玻璃&r填充。\\n\\n当我们的 &2&l裂变反应堆&r建好后，我们可以在 &2反应堆&r上的任意位置右击（&2FRLA&r除外）以打开其 GUI。",
		"{@pagebreak}",
		"这对新玩家来说看起来可能相当吓人，所以我们会慢慢讲解，帮助你更好地理解！\\n\\n在顶部，我们可以看到 4 个不同的条形槽。这里会显示 &2裂变燃料&f、&b冷却液&f、&6热冷却液&f 和 &8核废料&r 的数量。\\n\\n在这些条形槽之间，我们会看到 &2&l反应堆&r 的主界面。它会告诉我们它当前是开启还是关闭状态、每 Tick 会消耗多少 &2裂变燃料&r、每 Tick 温度会上升多少，以及 &2&l反应堆&r 已经承受了多少伤害！\\n\\n在这些内容下方，我们会看到 2 个按钮！一个是用于开启 &2&l反应堆&r 的按钮，显示为 Activate；另一个是用于关闭它的按钮，显示为 SCRAM。SCRAM 按钮旁边还有一个小图标，方便玩家判断它当前是开启还是关闭。开启时为绿色，关闭时为红色。\\n\\n在这些按钮下方，我们会看到我们的 &2&l反应堆&r 当前有多热，而再往下则会用可视化的方式显示温度变化。",
		"{@pagebreak}",
		"在这个菜单之外，我们可以点击顶部标签页来调出统计信息。\\n\\n顶部的图表会显示：在发生损坏前可容纳多少热量、&2燃料&r在&2&l反应堆&r内还有多少空间，以及它利用热量消耗&2燃料&r的效率有多高。\\n\\n其余数据都基于每刻可消耗多少&2燃料&r。我们可以在类型框中设置一个最大值。它同样也是以每刻 mB 为单位！\\n\\n我们还能在主菜单侧边找到另一个用于查看温度的标签页！\\n\\n它会显示其散热率以及当前显示的温度单位。我们可以通过点击该标签页来更改温度单位。你最可能会使用 F（华氏度）或 C（摄氏度），但我们也可以使用 K（开尔文）、R（兰金），或 STP（标准温度与压力）！",
		"{@pagebreak}",
		"熔毁！\\n\\n如果 &2&l裂变反应堆&r 的伤害达到 250%，它就会爆炸。爆炸时，它会破坏方块、引发火焰，最糟糕的是……散播&a辐射&r！\\n\\n我们得避免这种情况！\\n\\n当温度超过 1,200K 时，伤害就会增加。我们需要使用 &b冷却液&r 来降低温度。\\n\\n请确保它持续供应 &b冷却液&r，并确保 &b冷却液输出&r 不会堵塞。如果发生这种情况，就无法继续使用更多 &b冷却液&r，温度也会随之上升。\\n\\n泄漏！\\n\\n&a辐射&r泄漏也可能在 &8核废料&r 条满了时发生。这会在 &2&l反应堆&r 周围扩散 &a辐射&r。不断移除 &8核废料&r，甚至使用 &2FRLA&r 来判断 &8废料&r 何时装满，就能避免这种情况！",
		"{@pagebreak}",
		"这个多方块结构可以制作成任何允许的尺寸，并不局限于图片中展示的大小。图片仅展示了我们能够制作的最小尺寸。",
		"{image:atm:textures/questpics/mek/mek_fission1.png width:100 height:75 align:center}",
		"{image:atm:textures/questpics/mek/mek_fission2.png width:100 height:100 align:center}",
		"{image:atm:textures/questpics/mek/mek_fission3.png width:100 height:100 align:center}",
		"{image:atm:textures/questpics/mek/mek_fission4.png width:100 height:110 align:center}"
	],
	quest.7E3C84D7FCEC9D52.quest_subtitle: "将 1 个元素分裂成 2 个",
	quest.7E3C84D7FCEC9D52.title: "&2&l裂变反应堆",
	quest.7ECE00D12CFC50A4.quest_desc: ["&b精准采集&7单元&r会为 &dMeka工具&r 提供精准采集附魔效果。\\n\\n而且不只是镐模式，&dMeka工具&r中的铲和其他工具同样也能生效！\\n\\n这样你就能采集石头和矿石，以及草方块和菌丝体。\\n\\n不过，我们不能在 &dMeka工具&r 上同时使用这个 &7单元&r 和 &d矿物精炼&7单元&r。"],
	quest.7ECE00D12CFC50A4.quest_subtitle: "Meka工具",
	quest.7ECE00D12CFC50A4.title: "&b精准采集 &7单元",
	task.11151860F09B78E1.title: "&eQIO 驱动器",
	task.151AF2F49AAEBBDA.title: "&a感应元件",
	task.363BADA865C39474.title: "保留所有权利",
	task.496C4FDD2515EB24.title: "&a感应供应器",
	task.59F0226D83026397.title: "保留所有权利"
}