{
	quest.00C95A190BE2CBF9.quest_desc: ["要获得 &#994ABA苯乙烯&r，你必须让 &#C2C969铁粉&r 与 &#69C9B6乙苯&r 以及蒸汽发生反应。&#69C9B6乙苯&r 是蒸馏 &#CDCF95蒸汽裂化石脑油&r 得到的产物。"],
	quest.00C95A190BE2CBF9.title: "大型分馏",
	quest.011B8BD02D80DDD4.quest_desc: ["你可以轻松地在世界各地找到 &#6E2D6E钨矿石&r。破坏它会掉落 &#A140A1粗钨&r。"],
	quest.024BD22824C7F53A.quest_desc: ["蒸馏 &#F0C87D蒸汽裂化石脑油&r 将得到 &#8FD5E3甲苯&r。"],
	quest.0B60DA8F65E5DF06.quest_desc: ["你可以通过多种方式将 &#A140A1粗钨&r粉碎成 &#C452C4钨粉&r。"],
	quest.0C229BE9B57269EF.quest_desc: ["&#EBA844铁铬铝合金粉&r必须在&#816DF7电力高炉&r中冶炼。"],
	quest.0CD36928116E868E.quest_desc: ["&#F783F3氯乙烯&r可以与 &#9683F7小堆铅粉&r 或 &#FEA8FF小堆铬粉&r 混合，以获得 &#F36EF5聚氯乙烯&r。"],
	quest.0EA327E405EDFF02.quest_desc: ["&#9C6C35乙炔&r与&#DEAB6D盐酸&r混合会生成&#F783F3氯乙烯&r。"],
	quest.1A83615B7E1D3540.quest_desc: ["将 &9水&r 放入装有燃料的 &#45BF56反应堆&r 中，就会产生 &#8F49C4氘&r。此外还有其他获取方式，但 &#45BF56反应堆&r 提供了最快的方法。"],
	quest.226187AA3F1B6DB1.quest_desc: ["将 &#D4C35D沙子&r、&8燧石&r、&#8DF0EE氮&r 和 &#69C9C7甲苯&r 混合在一起，就能得到 &#D66D40工业TNT&r。"],
	quest.22B8D57337944D9C.quest_desc: ["&#DF9DE0热钛锭&r现在可以在 &#5CD1CF真空冷冻器&r 中冷却，获得可用的 &#F069F0钛锭&r。"],
	quest.22B8D57337944D9C.title: "&#F069F0钛锭",
	quest.23DB52ECA259F36D.quest_desc: ["&#45BF56反应堆&r中的重水会产生 &#EB5266氚&r 和 &#C09EDE重水蒸汽&r。", "", "&#EB5266氚&r用于制作高级部件，而 &#C09EDE重水蒸汽&r 可以在 &#DEAB47热交换器&r 中回收为 &#8C47C9重水&r。"],
	quest.267A357B28228694.quest_desc: ["&#4DB85E随机存取存储器&r可在 &#5EC7E6化学反应器&r 中使用 &#A1A1A1丁苯橡胶&r、&#D15EE6氩&r、&7锑粉&r、&#5ED2E6铝粉&r和 &#5D76C2硅片&r制成。"],
	quest.282A23C3E7561796.quest_desc: [
		"&#94C0E3处理阵列&r是一种大型多方块结构，可让你模拟机器并行运行。最大并行操作数为 &#94E3A264&r。",
		"",
		"要建造该多方块，首先在控制器方块的 GUI 中选择你希望模拟的并行机器数量。",
		"",
		"{image:atm:textures/questpics/modernindustrialization/proc_array_gui.png width:175 height:100 align:center}",
		"",
		"{@pagebreak}",
		"要使用这台机器，你需要将想要模拟的机器放入 GUI 右侧的槽位中。你需要放入与想要执行的操作次数相同数量的机器。",
		"",
		"此外，&#94C0E3处理阵列&r通常也接受所有升级。"
	],
	quest.2A95F4F998835B43.quest_subtitle: "9 粒 -> 1 锭",
	quest.3003598CE8B1FAAA.quest_subtitle: "更好的科技",
	quest.3003598CE8B1FAAA.title: "更多高级组件",
	quest.31CB278B4BA7B25E.quest_desc: ["对 &#B5E7F7液态空气&r进行离心后，你会得到 3 种产物：&#A5CAD9氧&r、&#78ADC2氮&r和 &#DD91ED氩&r。不久之后，我们就会用到这些 &#DD91ED氩&r。"],
	quest.31CB278B4BA7B25E.quest_subtitle: "这很合理",
	quest.31CB278B4BA7B25E.title: "空气离心",
	quest.352A226915809E1B.quest_desc: ["&#A57DE3封装机&r现在可以让我们将 &#7DD2E3不锈钢&r、&#B37DE3钨&r 和 &#E37DDB钛锭&r组合成新的 &#3946E3防爆混合锭&r。"],
	quest.35FDC436DE07635F.quest_desc: ["&#DB62DE聚爆压缩机&r利用炸药的力量来合并资源。它可用于更高效地获得 &#8762DE防爆混合锭&r，以及更多其他有用的资源。"],
	quest.3601DD545E1D11B4.quest_desc: ["&#DD91ED氩&r与 &#83729E硅粉&r 和 &#AAA0BA小撮铱粉&r反应后会得到 &#919191单晶硅&r。", "", "&#AAA0BA铱&r以矿石形式生成于主世界。"],
	quest.36D35C35BBC0A555.quest_subtitle: "效率最高的那个",
	quest.386ABEB4249D157D.quest_desc: ["一块 &#919191单晶硅&r 可以切割成 32 片 &#8FA4B5硅片&r。"],
	quest.3891F8D4201E6BFD.quest_desc: [
		"&#EBA844坎塔尔合金锭&r可以加工成细导线，再模制成电线，最终制成 &#EBA844坎塔尔合金线圈&r。",
		"",
		"&#EBA844坎塔尔合金线圈&r可使我们的&#816DF7电力高炉&r在更高的&#F76D6D温度&r下运行，从而支持更多配方。",
		"",
		"你必须在 &#816DF7电力高炉&r 的 GUI 中切换线圈。",
		"",
		"{image:atm:textures/questpics/modernindustrialization/switch_to_kanthal.png width:150 height:75 align:center}"
	],
	quest.39A0BA6E2A72A681.quest_desc: ["将 &#99F0F0不锈钢&r、&#ADDBDB铝&r 和 &#E9A8F7铬粉&r 混合后，我们将得到 &#EBA844铁铬铝合金粉&r。"],
	quest.3A0C8BCE197A448B.quest_desc: ["&#827AFF苯乙烯-丁二烯&r可以与 &#9683F7小堆铅粉&r 或 &#FEA8FF小堆铬粉&r混合，以获得 &#A1A1A1丁苯橡胶&r。"],
	quest.3ACC27B786CDCF22.quest_desc: ["&#3ABEC7电力压缩机可以将 &#CE5ADB小堆钨粉&r 压缩成 &#AF22BF钨粒&r。"],
	quest.3B1CDC2DD05CAE80.quest_desc: ["&#F36EF5聚氯乙烯&r与 &#6EBAF5铂板、&#C4C362镉电池&r、&#F7BB57退火铜电缆&r和 &#57BFF7数字电路板&r将得到 &#EBE56E处理单元板&r。"],
	quest.3CB05026BC4C5577.quest_desc: ["截至目前，你可以使用 &#3946E3防爆混合锭&r 在 &#6F93C7电力压缩机&r 中以非常低的效率制作 &#986FC7防爆合金板&r。"],
	quest.3FE2A649F07DF28D.quest_subtitle: "你可以将极限反应堆的蓝钚粉碎成钚粉",
	quest.3FE489E6B1FAC24B.quest_subtitle: "回收枯竭的铀棒",
	quest.3FE489E6B1FAC24B.title: "获取钚",
	quest.40F2EDB9384CE782.quest_desc: ["蒸馏 &#DBE37F蒸汽裂化轻燃油&r 将产出 &#9C6C35乙炔&r。"],
	quest.4A06CCE1FE0F333C.quest_desc: ["将 &#74C3DB进气扇&r 放入 &#46CAF2真空冷冻器&r 中会产出 &#B5E7F7液态空气&r。"],
	quest.4A618CA66AD6223D.quest_subtitle: "更多的能量输入",
	quest.4F870252E9FB1A41.quest_desc: ["反应堆可使用燃料棒作为燃料，这是你能合成的最基础的一种。"],
	quest.50F97171D25CD2EE.quest_desc: ["&#6EDDFF涡轮升级&r每个可增加 &#FFEB6E512EU/t&r 的容量。"],
	quest.56A4F5D301BC1E93.quest_desc: ["&#6EDDFF涡轮升级&r每个可增加 &#FFEB6E64EU/t&r 的容量。"],
	quest.58F7C11C241DD7A4.quest_desc: ["&#6AADD9蒸馏塔&r是&#A3D2F0蒸馏器&r的升级形态。它最大的优势是同一种输入可以产出多种输出。", "", "要建造该结构，你必须打开&#6AADD9蒸馏塔&r方块的GUI并选择高度。高度取决于你需要多少个输出。要处理&#76759E原油&r，你需要 3 格高。"],
	quest.58F7C11C241DD7A4.quest_subtitle: "效率很重要",
	quest.5A4406F89DB802F0.quest_desc: ["&#BB95CF苯乙烯&r与&#D46C85丁二烯&r反应生成&#827AFF苯乙烯-丁二烯&r。"],
	quest.5B45AB96953FA61C.title: "数字时代",
	quest.633D6361DA680C75.quest_desc: ["将 &#E6ED98轻燃油&r 与蒸汽混合，即可得到 &#DBE37F蒸汽裂化轻燃油&r。"],
	quest.66E78F599CD50579.quest_desc: [
		"&#49C472核反应堆&r可以让你处理并获得更高级的资源。我们将用它来生成 &#8F49C4氘&r 和 &#EB5266氚&r。",
		"",
		"这份资源清单将帮助你建造一个“大型”反应堆。由于其速度和效率，任何更小的尺寸都不推荐。",
		"{@pagebreak}",
		"制作高效反应堆的细节过于复杂，无法在此详细说明。不过，我会在这里为你提供尽可能优秀的设计方案。",
		"",
		"这是一个用于生产 &#8F49C4氘&r 的 &#49C472大型反应堆&r 设计。",
		"{image:atm:textures/questpics/modernindustrialization/large_reactor.png width:100 height:100 align:center}",
		"",
		"这是用于生产 &#EB5266氚&r 的 &#49C472极限尺寸反应堆&r设计。",
		"",
		"{image:atm:textures/questpics/modernindustrialization/largest_reactor.png width:100 height:100 align:center}"
	],
	quest.66E78F599CD50579.quest_subtitle: "它们不会爆炸",
	quest.672B69448F1D458B.quest_desc: ["&#FAAD28热交换器&r是 &#4D7DFF极限反应堆&r轮机爱好者的天堂。这台机器可以产生多得惊人的蒸汽。"],
	quest.672B69448F1D458B.quest_subtitle: "蒸汽轰隆作响",
	quest.6A9AE3514B5151C9.quest_desc: ["&#CFB951坎塔尔合金线圈&r可以让我们将 &#C356C4粗钛&r加工成 &#DF9DE0热钛锭&r。此过程需要 &#D49B70硫酸锰溶液&r。"],
	quest.6F183B06683D1213.quest_desc: ["&#EBA844炽热的坎塔尔合金锭&r可以使用 &#6DC0F7真空冷冻器&r冷却。"],
	quest.6F3974CAAA555FD0.quest_subtitle: "管理这部分 RAM",
	quest.75619C7174C6703C.quest_desc: ["对铀粉进行离心处理会得到一些铀同位素，它们可以进一步加工成更好的棒。"],
	quest.75619C7174C6703C.title: "将铀粉离心分离",
	quest.78EC7D19BE24FE06.quest_subtitle: "它不会爆炸",
	quest.7AF6C95816E82861.quest_desc: ["将 &#8F49C4氘&r 与 &#AABBFA氧&r进行 &#5B75D4化学反应&r 后，我们将得到 &#9C51DB重水&r。这可以再放回 &#45BF56反应堆&r 中。"],
	quest.7C73740F1B515F2C.quest_desc: ["&#C452C4钨粉&r需要被分解成更小的形态，才能进行处理。"],
	task.08F68CC089765088.title: "绕过限制技巧"
}