{
	quest.068128395837AF4F.quest_subtitle: "与蒸汽版相同",
	quest.08C870DC50CA49FC.quest_desc: ["单独的&#5C5C5C原油&r对我们来说用处不大，但当它经过蒸馏器处理后，我们就能得到可用于许多用途的产物。", "", "我们可以用它生产 &#C4C241含硫重燃油&r、&#CECC5F含硫轻燃油&r 和 &#D9D782含硫石脑油&r。"],
	quest.08C870DC50CA49FC.title: "&#5C5C5C石油处理",
	quest.0903F0D8642449B7.quest_desc: ["从 &6模拟电路&r 进阶后，我们现在可以处理超过 2 位的信息了。这为一些新机器打开了新的可能性"],
	quest.0A9ADDE68342B987.quest_desc: ["要制备 &#43DEC2聚乙烯&r，你需要按如下方式沿着这条化学品链进行：", "", "&8原油&r -> &#D2CD2D含硫轻燃油&r-> &#DBD658轻燃油&r-> &#E2DF78蒸汽裂化轻燃油&r -> &#44D1DB乙烯&r -> &#43DEC2聚乙烯&r."],
	quest.0C94D76B87E49FFD.title: "铁加工",
	quest.103728F2BAD5AE84.title: "高级合成组件",
	quest.1351D0594F1E6551.quest_desc: ["这些&#55EDA4基础合成组件&r将引领我们迈向加工技术的下一次突破。"],
	quest.1351D0594F1E6551.title: "电路元件",
	quest.162807D14C173CB4.quest_desc: ["&#5599ED离心机&r证实了我们的理论：只要把某样东西转得够快，就会有一种新材料从里面蹦出来。它的用途很多，但你主要会用它来处理 &#F2AAE5铬&r 和 &#AD3497独居石&r。"],
	quest.162807D14C173CB4.quest_subtitle: "你让我头转得天旋地转，一圈又一圈……",
	quest.1745124F83D033B9.title: "基础组件",
	quest.18C0EF38430C3E67.quest_subtitle: "数字时代",
	quest.1A84DF4478D55C41.quest_subtitle: "与蒸汽版相同",
	quest.1B4CD5AC8F6C3307.quest_desc: ["&#4497DB超频模块&r即使在当前未运行配方时，也能保持机器的效率。作为代价，它会将机器锁定在该配方上。"],
	quest.1E0EF28175A7424F.quest_desc: ["既然你已经在产生蒸汽了，为什么不顺便用它来发电呢？只需放下一台 &#6363DB涡轮机&r，将 &7蒸汽&r 输入进去，再把 &#DBDB63电力&r 输出出来即可。"],
	quest.1E0EF28175A7424F.quest_subtitle: "蒸汽 -> 电力",
	quest.1F21B578FAF4CCAC.quest_subtitle: "与蒸汽版相同",
	quest.1F3E18129B871C49.quest_subtitle: "与蒸汽版相同",
	quest.22AD9DF2BCC04575.quest_subtitle: "产生能量",
	quest.22AD9DF2BCC04575.title: "发电装置",
	quest.256C3DBA392B4236.quest_desc: ["将锰和铬的酸性溶液进行电解会产出它们的粉，这些粉可用于后续配方。"],
	quest.256C3DBA392B4236.quest_subtitle: "9 个小堆粉可合成 1 个粉",
	quest.2EF0C033C540A7B1.title: "红宝石处理",
	quest.32D585D9F73CD9FD.quest_desc: ["&#EDDF55电力高炉&r可以用来处理多种不同的资源。这些配方确实需要在结构中使用&#B8ED55特定线圈&r。"],
	quest.374C06B3999BB0D3.quest_desc: ["将 &#C2C78B铁&r、&#EDB2EA铬&r、&#BEC9A3镍&r 和 &7锰&r 混合在一起会得到 &#ADF0EE不锈钢粉&r。"],
	quest.3A03852E282DAA4D.quest_desc: ["&#ED8055电解机&r能够以脉冲形式提供足够的能量，使材料分解为更基础的资源。"],
	quest.3B9D9CB589DB2003.quest_desc: [
		"&#71EBB4&n现代工业化&r的机器与其他模组不同。所有机器都有一个&#E5EB71效率倍率&r，当机器中放入它能够制作的配方时，这个倍率就会提升。&#E5EB71效率&r会提高机器的&#E5EB71速度&r。当配方改变时，&#E5EB71效率&r会重置。",
		"",
		"建议每种配方使用 1 台机器来被动产出 1 种组件。这才是这个模组预期的游玩方式。升级会让整个系统变得更好。之后会讲到这一点。",
		"",
		"{image:atm:textures/questpics/modernindustrialization/prod_line.png width:100 height:100 align:center}",
		"",
		"{@pagebreak}",
		"该模组的所有机器都使用 FE 作为能源。&c16 FE&r 可转换为 &#E1EB591 EU&r 的能量。"
	],
	quest.3B9D9CB589DB2003.quest_subtitle: "这会有所帮助",
	quest.3CE72DAF431269CD.quest_desc: ["&#D6AC2F磁化机&r能够将放入其中的材料磁化。"],
	quest.401A3FD6A3511870.quest_subtitle: "芝麻开门",
	quest.401A3FD6A3511870.title: "门",
	quest.401B559649C54C5C.quest_desc: ["将 &#92CCF0氢气&r 与 &#519BC9氯气&r 混合即可得到 &#4FB373盐酸&r。这将用于处理 &#F2A0E1铬粉&r。"],
	quest.408EBED932656006.quest_desc: ["对 &7硅&r进行掺杂，比起使用基础 &7硅&r，能获得高得多的产率。"],
	quest.408EBED932656006.title: "掺杂硅胶液",
	quest.413F338DB07BA88C.quest_subtitle: "和 Steam 的一样",
	quest.4A5A143A79809BB6.quest_desc: ["啊，是的，你终于走到这一步了。欢迎来到电气时代，这才是你冒险的真正开始。", "", "首先，我们需要电池合金……用来制作电池，真令人震惊，我知道。"],
	quest.4A5A143A79809BB6.quest_subtitle: "电池合金",
	quest.4A5A143A79809BB6.title: "电力时代",
	quest.4E7B1B16C7CDA84C.quest_subtitle: "与蒸汽版相同",
	quest.532BCAB3FBF91B1D.quest_desc: ["&#44DB9C升级&r使机器能够进入&#4467DB超频&r状态，进一步提高机器的最大速度。", "", "一台机器最多可安装一组任意等级的升级卡。&#CEDB44基本升级&r每个可为容量增加 &#F7F448+2EU/t&r。"],
	quest.548274CC00E67EC4.quest_desc: ["传输电力很简单，你只需要在 &#F5B027发电机&r 和 &#3CC1FA机器&r 之间接上一根导线。低压导线最多可传输 &#EEFA3C256 EU/t&r。"],
	quest.548274CC00E67EC4.quest_subtitle: "电线限制",
	quest.548274CC00E67EC4.title: "低压导线",
	quest.54CE9493B63620C4.quest_desc: ["&#AC59EB柴油发电机&r可将多种液体燃料转化为电力。你在前期最容易获得的燃料是 &7杂酚油&r 和 &8合成油&r。"],
	quest.54CE9493B63620C4.quest_subtitle: "流体燃料 -> 电力",
	quest.55BB4005BB4CA316.title: "独居石处理",
	quest.5A62260FB3850092.quest_desc: ["将 &e硫&r、&#6ACDE6氧气&r 和 &9水&r 混合在一起即可得到 &#D3D955硫酸&r。这将用于处理 &7锰粉&r。"],
	quest.5AA8D2A1F3618615.quest_subtitle: "电流推动",
	quest.5B50AC47957F0CD7.quest_desc: ["&7钻井平台&r会为你开采出 &#7A7A7A页岩油&r 和 &#918686原油&r。"],
	quest.5B50AC47957F0CD7.quest_subtitle: "鹰叫声",
	quest.5D404ED40C6C2690.quest_subtitle: "输入更多能量",
	quest.604C003EE6B1CC6B.quest_subtitle: "与蒸汽版相同",
	quest.6256612D46C88C0C.quest_desc: [
		"&#723CFA变压器&r可将一种电压等级的电力转换为另一种。",
		"",
		"&#EBC471低压&r转&#DDE548中压&r &#723CFA变压器&r：将 &#EBC471低压&r 电力转换为 &#DDE548中压&r 电力，有 5 个输入端和 1 个输出端。",
		"",
		"&#DDE548中压&r 到 &#EBC471低压&r &#723CFA变压器&r：将 &#DDE548中压&r 电力转换为 &#EBC471低压&r 电力，有 1 个输入端和 5 个输出端。"
	],
	quest.6256612D46C88C0C.quest_subtitle: "“自由是一切有感知能力的生命的权利”",
	quest.6256612D46C88C0C.title: "LV-MV变压器",
	quest.6647A9652EFDDCDF.quest_desc: ["要让 &#ADF0EE热不锈钢锭&r 冷却下来，只需将其放入 &#56E3DF真空冷冻器&r 中，即可将其转化为可用的 &#ADF0EE不锈钢锭&r。"],
	quest.66D4256F79D5B30B.quest_subtitle: "与蒸汽版相同",
	quest.6A25ED4059E224D2.quest_desc: ["&#ED5585蒸馏室&r用于蒸馏某些流体，以获得更优且更适合我们使用的产物。", "", "如果单个输入会产生多种输出，你必须锁定配方才能获得你想要的结果。首先点击 GUI 中的锁图标，点击箭头，然后点击你所需配方上的 &7'+'&r 图标。"],
	quest.6A25ED4059E224D2.quest_subtitle: "锁定该配方",
	quest.6E7DF4AF86A036EC.title: "页岩油处理",
	quest.72FFD9E471242D68.quest_desc: ["不锈钢需要比普通熔炉更高的温度来冶炼。我们必须使用之前建造好的电力高炉。"],
	quest.744E620B7DEBB483.quest_desc: ["&#27CFF5真空冷冻器&r将用于冷却&#E6AD1E热锭&r或某些流体，以获得你已在生产的物品的更优产出比例。"],
	quest.744E620B7DEBB483.quest_subtitle: "冰淇淋",
	quest.76660075F254597E.quest_desc: ["每个 &#F5B758进阶升级&r 可将最大耗能提高 &#EDE02F16 EU/t&r。"],
	quest.7E3B19796870C2B1.quest_desc: ["&#9955ED化学反应器&r将会是你今后最有用的机器之一。它可用于制造多种化学品。"],
	quest.7EDBE88A2CFAB353.quest_desc: ["&#562FD6组装机&r用于制作大量组件和机器。它们能够自动执行合成工作。", "它们还为你已经用过的部分配方提供了 &a便宜得多&r 的变种。"],
	quest.7EDBE88A2CFAB353.quest_subtitle: "你将需要很多",
	quest.7FE5864E59D7B827.quest_desc: ["&#6784EB外壳&r控制着可向机器输入的电力量。随着你向机器中安装升级，你将需要更高等级的 &#6784EB外壳&r 来接受更多电力。&#6784EB外壳&r的等级还会影响能够连接到它的线缆类型。"],
	quest.7FE5864E59D7B827.quest_subtitle: "基础建筑方块",
	task.12433760FD40CB3A.title: "仔细阅读此内容",
	task.1489DD401D237541.title: "电力",
	task.1FE598387B609AE5.title: "能量传输"
}