{
	quest.0AE83A6CC21F96D4.quest_desc: ["电解一个&#3127F5奇点&r会生成&#DA27F5UU物质&r。在此过程中，&#3127F5奇点&r&n&a不会&r被消耗。"],
	quest.1E22A0D5F4B2EB0D.quest_subtitle: "用氦气冷冻氩气",
	quest.27826D74ADC73556.quest_desc: ["在 &#E3CE54Kanthal EBF&r 中用 &#90F0E7Oxygen&r 冶炼 &#ED8C61Copper Dust&r 可得到 &#E87848Annealed Copper Hot Ingot&r。然后可在 &#4CBBD9Vacuum Freezer&r 中将其冷却，获得 &#E87848Annealed Copper Ingot&r。这些锭还可以被粉碎成 &#E87848Annealed Copper Dust&r。"],
	quest.3AB0822F02350DA3.quest_subtitle: "无限攻击伤害",
	quest.3B99290BE63F2968.quest_subtitle: "压缩碳粉",
	quest.4F780343E3FFA43E.quest_subtitle: "这里是末地",
	quest.53C167AF34694F8F.quest_desc: ["将 &#40B36A钇&r、&#DBA146退火铜&r、&#33CC3A钕&r 和 &#D6D290铱&r粉混合在一起即可制得 &#5EDEE0超导体粉&r。随后可在 &#E3CE54Kanthal EBF&r 中烧制，再放入 &#4CBBD9真空冷冻器&r 中冷却。"],
	quest.53C167AF34694F8F.quest_subtitle: "超导的",
	quest.54C852CA6E056589.quest_subtitle: "核电池",
	quest.732DA855AFF62907.quest_desc: ["将 &8煤炭&r离心可获得 &7碳粉&r。"],
	task.121A74E938A0320C.title: "UU物质"
}