{
	quest.088CA7B6D4899846.quest_desc: ["&#65C2A6封装机&r可用于制作&#53E67B双重锭&r、&#53E67B刀刃&r和&#53E67B线缆&r。除此之外，这台机器还有许多其他用途，但对你来说这些是最主要的用途。"],
	quest.0DAF5D42694EA8C9.quest_desc: ["&#6E6D6D&n锻造锤&r是你旅程的起点。它有很多用途，比如从矿石中获得&#B53A3A更好的产出&r，以及为未来的&#DBD25A合成制作组件&r。", "", "你合成的&7锤子&r并不是配方所必需的，但它能让你在合成&#DBD25A组件&r时获得更好的产出。"],
	quest.0DAF5D42694EA8C9.title: "&#949494锻造锤",
	quest.1036837C9AD3F301.quest_desc: ["&#6E6D6D锻造锤&r可以让你轻松将&#FFAC3B铜&r锭或铜矿石粉碎成铜粉。"],
	quest.12F9705ACB8FB300.quest_desc: ["&#EDD653&n切割机&r能让你进行大量合成。其中比较重要的是螺栓。", "", "&#EDD653&n切割机&r使用 &#E3993D润滑油&r工作，而润滑油可通过使用 &#EDD653&n搅拌器&r 获得。"],
	quest.12FB3990CA1653A4.quest_desc: [
		"&#DBA15A蒸汽钻&r将会成为你前期采矿的最佳伙伴。它不仅能够进行 &53×3&r 范围挖掘，还拥有&#EEF768可切换的精准采集&r。",
		"",
		"你可以按下默认设置为 &7'Y'&r 的“切换 3x3 挖掘”按键绑定，来切换 &53x3&r 挖掘。",
		"",
		"&#EEF768精准采集&r可通过对蒸汽钻进行&7潜行右击&r来切换",
		"",
		"要为 &#DBA15A蒸汽钻&r 补充燃料，你可以将钻头悬停在物品栏中的 &6燃油&r 上，并 &7右击&r。&9水&r 可以通过在世界中对其 &7右击&r 获取，或者你也可以随身携带一桶水。"
	],
	quest.1C9D3FC67D58AC02.quest_desc: ["&#EDD653&n搅拌器&r能让我们将物品和流体混合在一起。它可以用来给物品染色，甚至复制它们。"],
	quest.1E4E462928F2A71C.quest_desc: [
		"&7&n焦炉&r将用于把 &#787777煤炭&r转化为 &#696464焦煤&r。&#696464焦煤&r作为燃料的效率是 &#787777煤炭&r的 4 倍。",
		"",
		"手持 &#D1D15E扳手&r 并放在副手或主手中时，可以预览该多方块。手持 &#B4D95D舱口&r 时，会告诉你它们可放置的位置。",
		"",
		"&7&n焦炉&r是一个中空的多方块结构，主要由砖块组成。"
	],
	quest.21A4FE1741E4E78C.quest_desc: [
		"&#65C2A6采石场&r是一种用于产出资源的多方块结构。它需要 &a钻头&r 和 &7蒸汽&r 才能运作。",
		"",
		"每次迭代都有几率消耗掉 &a钻头&r。更好的 &a钻头&r 会产出更好的资源。",
		"",
		"蒸汽采石场只能使用 &#DEA14B铜&r 和 &#DE9531青铜钻&r。它也可以使用 &#8A5C1E泥土&r 来生成石头。"
	],
	quest.21A4FE1741E4E78C.quest_subtitle: "无限资源",
	quest.23708582B1064C9D.quest_desc: ["一个 &#46DBBB电路板&r 需要这些基础组件中的一部分才能运作，将其中一部分自动化在之后会很有用。"],
	quest.23708582B1064C9D.title: "电容与电阻",
	quest.24285F25F9563B02.quest_desc: ["&#467FDB&n模拟电路&r，啊！你总算做出来了。通常别人花的时间只有你的一半，不过这次我就不跟你计较了……"],
	quest.24285F25F9563B02.quest_subtitle: "电子学基础",
	quest.253822C64BBBB1EB.quest_desc: ["&#6E6D6D锻造锤&r可让你轻松将 &#9AD5ED锡&r锭或矿石粉碎成锡粉。"],
	quest.357DDE894EB512F7.quest_desc: ["&#65C2A6线材轧机&r能够施加恰到好处的力道，为我们制作&#53E67B线缆&r。真是电人！！我懂……"],
	quest.3AA4D1B60E4E71A5.quest_desc: ["所有&c多方块结构&r都由放置在其中的&e舱口&r来定义。升级这些&c多方块结构&r中的&e舱口&r，也会升级整台机器。"],
	quest.41877F44CD3D1EDB.quest_desc: ["&#E3BC19青铜炉&r的作用和普通熔炉一样，唯一的主要区别是它以蒸汽为动力，速度是其两倍。"],
	quest.458BFDB636F8B495.quest_desc: ["将焦煤粉与铁结合可得到生钢粉。在蒸汽高炉中烧制后，你将获得后续发展所需的钢锭。"],
	quest.478C1AF86610A8B7.quest_desc: ["&#EDD653&n压缩机&r用于制作 &#53EDAA板&r、&#53EDAA弯曲板&r和 &#53EDAA环&r。"],
	quest.48F77A0BE1F33B29.quest_desc: ["利用新建成的 &#65C2A6线材轧机&r，我们现在可以制作 &#53E67B线缆&r 和 &#53E67B精细线缆&r，这将引领我们进入电力时代。"],
	quest.48F77A0BE1F33B29.title: "恐怖导线",
	quest.4E69C6ABFE467C25.quest_desc: ["&#65C2A6合金熔炼炉&r来自 &#3187C4现代工业化&r。它将 &#4C4BDE搅拌器&r 和 &#954BDE熔炉&r 的功能合二为一，因此让这项工作不再那么繁琐。"],
	quest.55C6BBC996B51838.quest_desc: ["&#ED9553青铜锅炉&r会将 &9水&r 转化为蒸汽。蒸汽将作为燃料，使你的机器能够在 &7&n蒸汽时代&r 运转。", "", "要使用这台机器，只需为其提供 &9水&r 和任意 &#ED5353可作为燃料的物品&r。这会提高机器的温度，在最高温度下，它将能够同时处理 4 台机器。"],
	quest.55C6BBC996B51838.quest_subtitle: "沸水",
	quest.589DFDB8FB7211AA.quest_desc: ["为了迈入 &#C1DB46&n电力时代&r，生产 &7橡胶&r 轻而易举。尽早将其自动化，会让你走得比想象中更远。"],
	quest.589DFDB8FB7211AA.title: "橡胶与电路板",
	quest.5CCF92238B23EDC9.quest_desc: ["&#A0DE45&n现代工业化&r 是一个本质上与 &#D93D3DIC2&r 和 &#D93D3DGregTech&r 相似的模组，但你的推进方式必须与这两个模组不同。", "", "通过这些任务，我将引导你制作合成 &#43E898无尽护甲&r 所需的部件。"],
	quest.5CCF92238B23EDC9.quest_subtitle: "阅读会有帮助",
	quest.5CCF92238B23EDC9.title: "&#A0DE45欢迎来到现代工业化",
	quest.5E191081662C2F1A.quest_desc: ["&#6E6D6D锻造锤&r是 &#A0DE45现代工业化&r 村民的工作站方块。该村民会为你提供各种非常有用的交易。"],
	quest.68EAB0248989FC97.quest_desc: ["&#EDD653&n蒸汽高炉&r开启了全新的发展前景。它将成为你未来探索中的关键多方块结构。", "", "这个多方块结构不仅能让你制作 &7钢锭&r，还可以将 &#696E60粗制合成油&r 加工为 &#494D43合成油&r，之后可用于制作 &#36472A橡胶&r 等更多物品。"],
	quest.7282DCB1547CEB63.quest_desc: ["&#ED9553青铜&r将成为&7&n蒸汽时代&r的基础材料。将这种粉烧炼后，你就能得到我们接下来要用的&#ED9553青铜锭&r。"],
	quest.7282DCB1547CEB63.title: "&#EDD653青铜",
	quest.7A873E48E38B5C0E.quest_desc: ["钢机器消耗的蒸汽是青铜机器的两倍，但作为补偿，它们的速度提升也是两倍。"],
	quest.7D220876E8FF7AED.quest_desc: ["&#65C2A6拆包机&r用途很多，既可以将&#53E67B金属块拆成锭&r，也可以用于&#53E67B回收机器部件&r。", "", "&o你甚至还能更轻松地从中获得硅锭。&r"],
	task.198A217D6A4C951C.title: "村民交易",
	task.31BE41B971794377.title: "钢铁时代",
	task.45C5CAC94406DF41.title: "多方块等级"
}