{
	quest.00E1F1279F97557B.quest_desc: ["与造桥模块 Mk1 类似，但这个更高级！可与模具配合使用，这样放置方块时就会按该模具的样式进行放置！"],
	quest.01C5D8357D8B0D62.quest_desc: ["如果你知道探测铁轨的工作原理，那么这个模块对你来说就很好理解了。\\n\\n基本上，只要路由器中有某种物品，它就会从路由器发出红石信号。\\n\\n你可以在模块中设置该物品、信号从哪里发出，以及信号的强度。"],
	quest.067AB3E4C4492F0D.quest_desc: ["不想自己去挖你拿到的一大堆矿石？为什么不让路由器帮你做呢？\\n\\n你可以使用放置模块将矿石放下，然后让附魔过的破坏模块来挖掘这些矿石。破坏模块所用的镐必须先附魔后再拿来合成它，模块本身是不能附魔的。\\n\\n你可能还需要另一个路由器来拾取掉落的矿石。", "{image:atm:textures/questpics/router/router_break.png width:150 height:80 align:center}"],
	quest.067AB3E4C4492F0D.title: "用于采矿的路由器",
	quest.09E25B1CD6CABD5A.quest_desc: ["此升级可使路由器类似于方块框架。\\n\\n对一个方块潜行右击，即可将路由器的外观变为该方块。\\n\\n只是别把它弄丢了！"],
	quest.0CE236731DF15DFF.quest_desc: ["何必等待？通常在 Minecraft 中丢出的物品需要一秒钟落到地面后才能再次被拾取。\\n\\n但为什么要等呢？\\n\\n这个升级可以让真空模块无需等待，立刻拾取物品。\\n\\n对于减少卡顿非常有帮助！"],
	quest.0D5691403AEC25A8.quest_desc: ["路由器也可以用于农业！\\n\\n先从一个简单的农场开始。然后你需要一个执行模块，并将其朝向作物。之后，在你的路由器中放入一个虚空模块来收集作物。最后把这些都装进路由器里，用红石为其供能，然后让它开始耕作吧！", "{image:atm:textures/questpics/router/router_farm.png width:60 height:150 align:center}"],
	quest.0D5691403AEC25A8.title: "农业用路由器",
	quest.0DC8B68CDF945348.quest_desc: ["路由器既能给予，也能取走。\\n\\n这个模块对建筑机乃至矿机都很有帮助！你可以将其设置为把缓冲器中的物品发送到你的物品栏中，或是从你的物品栏中取出物品放入它的缓冲器。\\n\\n它非常适合用于连锁挖矿，让它从你的物品栏中取走所有圆石和深板岩，并将其放进垃圾桶里。"],
	quest.10672B5991E5FC34.quest_desc: ["这是我的东西，别碰。\\n\\n放入该升级后，只有你能使用和摆弄这台路由器。"],
	quest.1069244EB72F64CA.quest_desc: ["安装能量模块后会消耗更多能量！"],
	quest.143AE6889BDA9EF5.quest_desc: ["模块可用于过滤物品的槽位数量有限，如果你需要更多，就用这个！批量物品过滤器。\\n\\n你可以在其中的白名单或黑名单里放入更多物品。然后把它放进普通过滤器的位置即可！\\n\\n合成更多独特的过滤器时会需要它！"],
	quest.177396B9C4F9B3E2.quest_desc: ["为什么要等？哦，你确实有充分的理由等待？比如有些物品可能会消失。嗯，我倒是没想到这些。\\n\\n安装了延迟拾取拓展后，真空模块每装入一个延迟拾取拓展，都会在拾取掉落物前多等待 10 tick！"],
	quest.185074907753AE77.quest_desc: ["如果你在使用路由器，我希望你对游戏有一些了解。\\n\\n以防万一，销毁一个物品就是把它删除。\\n\\n任何进入路由器的物品，都会被永久删除！\\n\\n建议配合过滤器使用这个……"],
	quest.1A806C1A54B26EB5.quest_desc: ["你不想让所有东西都在更大的范围内执行它们的操作？你希望你的真空模块在你的世界里留出一些空间来丢弃物品？那我想，你可以把范围调小。"],
	quest.1AA81C41431FD145.quest_desc: ["抽取..! 抽取..! 抽取..! \\n\\n抽取模块与发送模块相反，它会将物品从容器中抽取到路由器的缓冲器中。 \\n\\n该容器必须与路由器相邻。"],
	quest.20D4568857887D38.quest_desc: ["有时，路由器可能会处于危险的情况，比如生成凋灵。\\n\\n为了保护它，你需要一个爆炸升级。\\n\\nTNT 炸不坏它，凋灵也破坏不了它，只有你可以。"],
	quest.233C7CAA573D6045.quest_desc: ["模块决定了路由器执行的操作。\\n\\n它们可以让你的路由器从箱子中拉取物品，或将物品放入箱子中，甚至两者兼顾！还有更多功能！\\n\\n模块安装在路由器本体内，而且可以安装多个。\\n\\n过滤器和升级则安装在模块本身中。"],
	quest.233C7CAA573D6045.title: "&l模块",
	quest.2405663C033CBDF1.quest_desc: ["Mk3 不在乎 XYZ 轴、视线或维度。\\n\\n只要容器位于同一个 Minecraft 世界中，它就可以将物品移入其中。\\n\\n见鬼，我甚至都不确定要发送到的那个容器是否一定得在 Minecraft 游戏里！"],
	quest.2447208F1DC74FFE.quest_desc: ["路由器可能会很吵，而且当你拥有上百个时，噪音肯定会叠加。\\n\\n这时候不妨考虑投入使用消声器升级！"],
	quest.247DAE5B4E1AC7F1.quest_desc: ["进水。\\n出水。\\n\\n流体模块可以从路由器附近获取液体源，并将其放入缓冲器中的储罐里；或者从其缓冲器中的储罐取出液体，并将其放置在前方。\\n\\n这仅对与路由器相邻的方块生效；如果你想要更大的范围，那你就需要……"],
	quest.2B60D123123A5E8E.quest_desc: ["为什么要把位置设定成能量可以前往的地方？为什么不让它自由流动呢！\\n\\n就像放飞一群蜜蜂一样，能量几乎会瞬间流向四面八方（只是嗡嗡声更小）。附近任何需要能量的方块都会被无线充能。"],
	quest.2BB5769119BA2472.quest_desc: ["此任务由 &6AllTheMods Staff&r 或 &2社区贡献者&r 编写，供 AllTheMods 整合包使用。\\n\\n由于所有 &6AllTheMods&r 整合包均采用 &e保留所有权利&r 许可，因此未经 &6AllTheMods Team&r 明确许可，不得在任何非由其发布的公开整合包中使用此任务。\\n\\n此任务被刻意隐藏，如果你能看到它，说明你正处于编辑模式。"],
	quest.2DD5F0693780B10A.quest_desc: ["与 MK2 挤压机配合使用时，挤压出的方块会模仿对应方块的实际特性。红石方块会发出红石信号，荧石会发光，草会表现为透明。但只有安装这个增强件时才会如此！\\n对熔炉或富集仓之类的方块实体无效。"],
	quest.3025081DA6D2B398.quest_desc: ["通常是路由器指挥模块，但有了这个红石拓展后，模块就会脱离控制！擅离职守！彻底无政府状态！\\n\\n它将响应自身的红石激活信号，而不是路由器的信号。"],
	quest.309B6B8368E535A0.quest_desc: ["路由器每当经过一个刻时就会执行一次操作。\\n\\n默认是 20 Ticks，也就是 1 秒。\\n\\n使用速度升级可以将其减少到更少的刻！"],
	quest.326C63F7DC713E71.quest_desc: ["分配模块可以看作是发送模块的半个兄弟。（准确地说，它相当于 MK2 系列中的 MK3。）\\n\\n它不会只发送到 1 个容器，而是会发送到多个已选中的容器。\\n\\n它可以用多种模式发送：循环分配、随机、最近优先或最远优先。循环分配会依次向每个容器平均分发，就像打扑克时发牌一样。随机会随机选择一个容器进行输入。其余两种则由与路由器的距离决定。"],
	quest.346B9339E3D66478.quest_desc: ["几乎所有东西都会用到能量，所以你需要几乎把它传送到任何地方。好在能量模块能帮上这个忙！\\n\\n能量模块会把输入到其中的任何能量传送到别处！传送到你设置的任何地方！"],
	quest.36DED7099E80ED51.quest_desc: ["顾名思义，这个模块就是用来放置方块的。\\n\\n设置你希望方块放置的方向，最好再设置好过滤器，然后把该模块和方块一起丢进路由器里！设置好红石后，方块就会被放置出来！"],
	quest.37F2BE3C2BAF7C2D.quest_desc: ["标签是 Minecraft 中至关重要的一部分。\\n\\n对于不了解的人来说，它们是一种组织工具，用于为同一任务选择相似的物品。比如，工作台可以用任意木板制作，或者任意斧都能最快砍倒树木。\\n\\n要按标签过滤，请先放入一个物品，然后从组中选择对应的标签。比如用铁矿石来选择矿石。"],
	quest.38954551309F42A7.quest_desc: ["发送模块 Mk2 的工作方式与 Mk1 类似，但限制更少。\\n\\nMk2 不需要直接视线，也不必位于同一 XYZ 轴上。\\n\\n不过仍然必须处于同一维度，除非你有……"],
	quest.3C54C36CE97A48DC.quest_desc: ["投掷器会丢出物品，\\n发射器会发射物品，\\n而投掷模块会投掷物品！ \\n\\n投掷模块不会将缓冲器中的物品好好放下，而是会把它们扔出去。能扔多远？由你决定！"],
	quest.40788326E791845D.quest_desc: ["“挤压”真是个太古板的词。\\n\\n造桥器在收到红石信号时，会将路由器缓冲器中的方块沿着路由器前方排成一条直线放置出去。信号关闭时，它会破坏所有这些方块。\\n\\n很适合拿来做门！"],
	quest.417B88FEB1B8F44E.quest_desc: ["我是说，这些东西会吸！真的！\\n\\n虚空模块会吸起设定区域内的所有物品，并将其移动到路由器缓冲区中。类似于吸收漏斗。\\n\\n它还可以与经验增强件一起使用！"],
	quest.475E1B94A61B9EB0.quest_desc: ["和 MK1 一样，它可以抽取物品！只是它不再只能从相邻的容器中抽取，而是可以从附近的任何容器中抽取！"],
	quest.4A03A671757B2EBF.quest_desc: ["耐久度、流体储量、能量储量、附魔等级和食物值，都是我们可以与检测过滤器配合使用的类别。\\n\\n然后，我们可以选择它是大于、小于、等于，或与指定数量组合使用。\\n\\n接下来，输入一个指定数量，并点击加号按钮将其添加到过滤器中。\\n\\n这样就可以只保留高耐久度的工具，或食物值较高的食物。"],
	quest.4CC963F5AECF285A.quest_desc: ["通常，路由器每刻移动 1 个物品。使用堆叠升级后，这个数量可以翻倍并叠加！\\n\\n1 个堆叠升级可达到 2 个物品，2 个堆叠升级为 4 个物品，而 6 个堆叠升级则是每秒 64 个物品。"],
	quest.4EAFE7B240AF0A4D.quest_desc: ["总是够不到你需要操作的地方？试试扩大范围吧！\\n\\n有了这个，所有操作都能在更远的距离执行。真空模块拾取物品的范围会更大，能量也能传得更远，抛掷器抛出的力度也会更强！"],
	quest.4FA5192164E4A427.quest_desc: ["流体不像物品那样可以堆叠，因此它的升级方式有些不同。不过它仍然能传输更多，只是速率不同。"],
	quest.53A5F5E49EA8D5AF.quest_desc: ["这里有一个很好的例子，展示了如何使用模块化路由器制作一个超级简单且井井有条的刷怪场。（不包含击杀生物的方法）。\\n\\n这里我会用一个凋灵骷髅刷怪场作为示例。\\n\\n首先，你需要用虚空模块将物品吸入缓冲区。接着，用销毁模块处理掉石剑。为了确保它不会把所有东西都删除，请使用一个白名单过滤器，把石剑放进去，并设为不匹配伤害值。之后，你需要一个存放战利品的地方，我推荐使用抽屉系统。然后，使用发送模块将战利品发送到存储系统。\\n\\n这样你需要的东西就全都有了！", "{image:atm:textures/questpics/router/router_mob.png width:200 height:65 align:center}"],
	quest.53A5F5E49EA8D5AF.title: "生物农场用路由器",
	quest.53B58FC3958750E7.quest_desc: ["你是不是把放置器玩得太过火了，现在得把那些方块破坏掉？\\n\\n它的等级和附魔由合成时使用的镐决定。\\n\\n现在设置好区域，最好再放个过滤器，然后让它运行起来！\\n\\n可以和放置器一起使用，来实现比如把矿石变成物品之类的操作。"],
	quest.553C44F85E508DE3.quest_desc: ["这个有些特殊，因为它不是只供 1 个路由器使用，而是可供多个路由器使用。\\n\\n如果你想让多个路由器同时工作，那么每个都需要一个同步升级。\\n\\n需要在它自己的 GUI 中进行调谐。"],
	quest.5560F303C452E110.quest_desc: ["挤压机会推动方块和实体，所以为什么不把它推得更远一点呢！\\n\\n是实体，不是方块。"],
	quest.5FB29F3F4DF17765.quest_desc: ["有时你并不想让每个模块一次移动多组物品，所以当你只想让 1 个模块这样做时，就使用一个堆叠拓展吧！不过，它不会与升级叠加……实际上，它会覆盖升级的效果。"],
	quest.6063F4B7BE4D394C.quest_desc: ["发送模块会将路由器缓冲槽中的物品移动到另一个容器中。\\n\\nMk1 只能将物品移动到与路由器位于同一 XYZ 轴线上且有直接视线接触的容器中。如果中间有方块阻挡，Mk1 发送模块将不会发送。"],
	quest.63E4529AF8894018.quest_desc: ["&l物品路由器&r是一个物流模组。\\n\\n一切都要从路由器开始！所以先做一个吧！\\n\\n此外，缓冲器是路由器中的单物品槽位，物品会通过这里进出。而且大多数模块都需要红石信号才能工作。"],
	quest.63E4529AF8894018.title: "&l模块化路由器",
	quest.6648BC7D14233006.quest_desc: ["拓展和升级类似，不过是用于各个独立模块的！"],
	quest.6648BC7D14233006.title: "&l模块拓展",
	quest.674F28BCA2E4A3C8.quest_desc: ["在搬运物品时，路由器会变得相当贪婪，天线能碰到的每一件物品都会拿走！\\n\\n使用调节拓展后，你就可以限制搬运的数量。"],
	quest.6B747129A85AA768.quest_desc: ["现在它更像吸收漏斗了！\\n\\n真空模块现在除了物品外，也会拾取经验球。至于要如何处理这些经验，就由你决定了！"],
	quest.6E5954C257726F86.quest_desc: ["按mod进行过滤会非常有用。\\n\\n要使用它，先放入某个mod中的一个物品，然后它会显示该mod的名称，点击加号按钮即可将其添加！"],
	quest.71A1FD0772453B51.quest_desc: ["你不讨厌凡事都要自己右击吗？从拿着剪刀对羊右击，到拿着桶对牛右击？现在都 21 世纪了，我们早该有机器人来替我们做这些事了！或者至少让路由器来包办一切。\\n\\n有了执行模块，它就会像你本人一样去右击各种东西。\\n\\n你可以在模块中设置它要右击什么、是对怪物或块进行攻击还是使用、是否进行 Shift+右击，以及目标需要离多近。"],
	quest.71FDF8CD953E46FC.quest_desc: ["哈哈哈，我在任务里放了个创造模式物品，吓到你了吗？\\n\\n别担心，你不需要这个物品也能完成本章节，我只是想吓吓你而已\\n\\n我偶尔也会找点乐子……"],
	quest.72A71E1D6D8996FD.quest_desc: ["这是代码吗？我又不是程序员！？我只是想做这些任务而已！\\n\\n你可以在搜索栏中输入一个正则表达式，然后点击加号按钮将其添加到过滤器中。这样一来，每当出现匹配该正则表达式的内容时，它都会被过滤掉。"],
	quest.73D60868024FF907.quest_desc: ["流体 Mk2！\\n\\n附近的任何液体源都可以与它配合使用，不再仅限于相邻的液体源。"],
	quest.75FE0B514448865B.quest_desc: ["升级可直接放入路由器中，且路由器最多可容纳 5 个升级。升级会直接影响它们所能作用的所有模块，而且通常可以叠加！"],
	quest.75FE0B514448865B.title: "&l升级",
	quest.76062D375E4CC8DD.quest_desc: ["我们已经见过过滤器，也见过轮询，现在两者结合到一起了！这对于让物品保持特定顺序非常有用，比如在制作神秘农业种子时！"],
	quest.7F8DEDD0A54D1E11.quest_desc: ["我想知道投掷器模块是做什么的？ \\n我觉得它们会把东西扔出去…… \\n\\n缓冲器中的任何物品都会被丢到地上。 \\n\\n也许能在植物魔法之类的场合派上用场！"],
	task.3007461CFCC0A013.title: "保留所有权利",
	task.41EEE559F6402D81.title: "创造模块",
	task.631388151555159B.title: "发送模块",
	task.76EEAE9313F68334.title: "保留所有权利"
}