{
	quest.00A6020BC979947F.quest_desc: ["有了你刚召唤出的&9魔王碎矿者&r，你就可以将一个回响碎片和一个艾瑟金属锭分解，再与一个荧光墨囊结合，制作出青色粉笔。"],
	quest.00A6020BC979947F.title: "&3青色粉笔",
	quest.03250A0202C25E80.quest_desc: ["在你成功击杀了用 &4提比拉引召术&r 召唤出的 &9未受缚的魔王&r 恶魔后，就可以用它掉落的 &9魔王灵髓&r 来合成“最高”等级的彩色粉笔——蓝粉笔。"],
	quest.03250A0202C25E80.title: "&9蓝色粉笔",
	quest.08697EB269B011FD.quest_desc: ["使用 &d罗纳扎通灵术&r，你可以将你的 &b艾瑟金属献祭之碗&r升级为诡奇圣杯。用于仪式时，可将完成所需的时间减少到……完全不需要。", "", "是的，诡奇圣杯能让所有仪式瞬间完成！"],
	quest.08697EB269B011FD.title: "诡奇圣杯",
	quest.0A25276925EB0CBA.quest_desc: ["当你收集到所有颜色的粉笔和基础粉笔后，就可以进行第二种&d无恶魔&r类型的仪式——&d罗纳扎通灵术&r。这是终极仪式，会用上你目前为止学到的一切！", "", "它的用途有限，但通过这个仪式创造出的东西都超级强大！"],
	quest.0A25276925EB0CBA.quest_subtitle: "以这份神圣的宝藏，我召唤……",
	quest.0A25276925EB0CBA.title: "&d罗纳扎通灵术",
	quest.0B3EA604C5172D98.quest_desc: ["为了指定我们想召唤哪一位&c&m恶魔&r&9伙伴&r，我们需要制作一本特定的&b束缚之书&r。\\n\\n要制作它，你需要在&d灵火&r中净化一些黑色染料，得到纯净墨水。有了它，我们就能制作第一本能召唤&a魔精&r恶魔的束缚之书。", "", "或者，你也可以制作一本空的束缚之书，之后再给它染色，以适配你所需的任意仪式等级。"],
	quest.0B3EA604C5172D98.title: "&b束缚之&d书",
	quest.0BD6365534BF04D5.quest_desc: [
		"有了黄绿色粉笔后，就该深入了解 &5附身仪式&r 了。这些仪式与其他仪式略有不同，因为它们都需要活祭，通常是鸡、蜜蜂、蝙蝠等小型生物。不过，随着仪式变得越来越复杂，它们所需的祭品也会越来越大。",
		"",
		"即使你已经将所需的所有物品和束缚之书放入黄金献祭之碗中，在你杀死符文上方的祭品之前，仪式也不会开始。",
		"",
		"建议你制作某种生物捕捉物品，例如灵魂宝石（空）、罐子、生物捕捉工具或量子捕捉器！",
		"",
		"&5附身仪式&r的第一阶是 &e海德林诱惑术&r，它只用于获取像骷髅头颅和末地石这样的普通物品。因此，你可以直接跳到第二阶仪式：&a伊哈根奴役术&r。"
	],
	quest.0BD6365534BF04D5.quest_subtitle: "你要叫谁？",
	quest.0BD6365534BF04D5.title: "&a伊哈根奴役术",
	quest.0C554FD9A150D2CD.quest_desc: ["你也可以使用 &c铜献祭之碗&r 和 &c银献祭之碗！&r", "", "虽然这些纯粹只是装饰，功能上没有任何变化，但看起来确实漂亮多了！"],
	quest.0D18BBB04693885A.quest_desc: ["斯特里格的高等束缚是 &6灌注仪式&r 的第二级。它有许多不同的用途，但我们主要需要的是灌注镐和灰色糨糊。"],
	quest.0D18BBB04693885A.quest_subtitle: "“万物”仪式",
	quest.0D18BBB04693885A.title: "&a斯特里格的高等束缚",
	quest.0FE3094B22412BD3.quest_desc: ["献祭祭坛是 Ars Ocultas 提供的另一种工具，这一次，它的重点是自动化献祭。\\n\\n这个祭坛放在你的中央碗下方，如果附近有一个装有所需祭品的收容罐，还可以用附近魔源罐中的魔源来替代献祭。"],
	quest.0FE3094B22412BD3.quest_subtitle: "源质替代献祭",
	quest.11A0593C0E2E6A35.quest_desc: ["使用 &e埃齐维乌斯的幽灵强迫&r，我们可以对各种不同的自然方块进行注魔，制成一些 &2自然糨糊&r。将这种糨糊与一些含杂白色粉笔结合，即可制成绿色粉笔。"],
	quest.11A0593C0E2E6A35.title: "&2绿色粉笔",
	quest.145C8235BCCB9BA8.quest_desc: ["如果我们想收集所有粉笔，就得召唤并杀死一只不那么友善的&c火灵&r。", "", "尽管这不是一个&5附身仪式&r，你仍然需要为这个仪式准备一个活体祭品。这次我们要献祭的是一头奶牛。对不起，贝茜！"],
	quest.145C8235BCCB9BA8.quest_subtitle: "安息吧，贝琪",
	quest.145C8235BCCB9BA8.title: "&c红色粉笔",
	quest.172D2A634E849562.quest_desc: ["既然我们已经能够采集 &c艾瑟金属&r，就可以召唤恶魔来替我们在矿井中效力……我是说……帮我们收集矿石。当然绝对不是在压榨恶魔什么的。\\n\\n为此，我们需要制作一个 &d维度矿井&r 来进入恶魔采矿世界。你还需要一个被封在灯中的采矿恶魔，并将其放入矿井内部，它才能运作。虽然任意等级都可以完成这个任务，但更高等级的效率更快，而且更有可能为你挖到艾瑟金属。\\n\\n维度矿井本身不会自动导出物品。你需要使用漏斗、运输恶魔或其他方法（如物品管道）将物品取出。超过其存储上限的物品会被清空。"],
	quest.172D2A634E849562.title: "&c恶魔采矿",
	quest.1848F431D0380DA9.quest_desc: [
		"与 &a斯特里格的高等束缚&r 的粉笔修复功能类似，&c塞维拉的永久禁锢&r 可以借助伊夫利特恶魔的力量来修复物品。",
		"",
		"这个仪式几乎可以修复任何东西，因此 &e恶魔矿工&r、工具和护甲都可以恢复到原本的耐久度！",
		"",
		"所有通过此仪式修复的物品都会保留其原有属性（词缀、附魔等），所以不用担心你珍贵的附魔！"
	],
	quest.1848F431D0380DA9.quest_subtitle: "几乎免费的耐久！",
	quest.1848F431D0380DA9.title: "修复物品",
	quest.1B5177A774FCEF64.quest_desc: ["在我们开始寻求恶魔朋友的帮助之前，我们需要先制作进行仪式所需的最重要物品：&a粉笔&r。\\n\\n需要用到好几种颜色的粉笔，而且更高等级的仪式往往需要多种粉笔才能激活。首先，&b白色粉笔&r是最容易获得的。\\n\\n先把异界石丢进熔炉里烧制，再把异界原木扔进&d灵火&r中。利用你制作出来的这些物品，就能合成含杂白色粉笔。\\n\\n想要净化任意一种粉笔，只需将它扔进&d灵火&r中进行净化即可。将净化后的粉笔用在地面上，就会在地上画出&m御魔&r的漂亮图案。这些图案很难清除，除非你给自己做一个&a粉笔擦&r。做一个吧，绝对值得。"],
	quest.1B5177A774FCEF64.title: "为仪式做准备：&e粉笔",
	quest.1BDB369FD243D4C6.quest_desc: [
		"可以说，&b艾瑟金属砧&r是你在神秘学中能制作的最有用的物品，也是原版铁砧的超强版本。",
		"",
		"使用 &9修菲斯倒转之塔&r创造后，它：",
		"",
		"- 无法破坏。",
		"- 使在其上合并的任何附魔的最高等级提高一级。",
		"- 消耗的经验值只有估算所示的一半（向下取整，所以如果显示为 25，实际只会消耗 12）。",
		"对同一物品重复编辑时，所需经验值的增幅更小。",
		"- 提高你可以修改物品时的最高经验等级上限（也就是显示“过于昂贵！”的等级点）。"
	],
	quest.1DE0F289821F55D1.quest_desc: ["现在我们有了魔精碎矿者，就可以&m使用&r，礼貌地请它为我们粉碎一些&e末地石&r、&9黑曜石&r和&7方解石&r。我们会用这些来制作一些新的粉笔！"],
	quest.1DE0F289821F55D1.title: "&a备好粉笔",
	quest.1EB887F8072439A3.quest_desc: ["使用 &9法特玛极效引诱&r 召唤 &9魔王碎矿者&r，或使用 &a欧菲克斯的呼唤&r 召唤 &a巨灵碎矿者&r 后，你就可以将冰、浮冰和蓝冰变成对应的粉碎形态，并用它们制作淡蓝色粉笔。"],
	quest.1EB887F8072439A3.title: "&b淡蓝色粉笔",
	quest.2960FFE0C53DFEB1.quest_desc: ["&c塞维拉的永久禁锢&r是&6灌注仪式&r的第三层级。它主要用于制作更高一级的基础粉笔——黑色粉笔。", "", "它还可用于制作几种物品，能显著加速仪式的准备与执行。"],
	quest.2960FFE0C53DFEB1.quest_subtitle: "“样样都更多”仪式",
	quest.2960FFE0C53DFEB1.title: "&c塞薇拉的永久禁锢",
	quest.29C83B00AC4AFC23.quest_desc: [
		"既然你已经走到了这一步，你可能会问自己，接下来该做什么？那么，神秘学中还有非常多值得探索的内容！",
		"",
		"你可以在你的 &6魔灵全典&r 中查看每一种仪式和物品的完整列表，你可以试着浏览所有仪式的产物，看看能不能找到让你感兴趣的东西！",
		"",
		"如果你还没有这样做，可以布置并装饰三个独立的仪式地点，分别用于呼唤恶魔、附身夺舍和注魔。",
		"",
		"你总能找到新的方法，利用每一个看似平凡的功能，来最大限度提升你在整合包中的体验。祝你仪式合成愉快！"
	],
	quest.29C83B00AC4AFC23.title: "接下来做什么？",
	quest.2A3D132CDBDC8174.quest_desc: ["你可能会疑惑：为什么神秘学章节里会出现一个新生魔艺的物品？这是因为我们加入了 Ars Ocultas，用来连接这两个模组。尤其是灵魂，比如我们的魔精碎矿者，就可以在这些罐子里工作。你甚至可以把物品通过管道输入这些罐子，让灵魂与其交互，然后它们会将产物输出到相邻的容器中（我发现罐子的底面是它们最稳定的输出位置）。如果它们无法输出到容器中，就会把物品直接输出到世界里。"],
	quest.2A3D132CDBDC8174.quest_subtitle: "魔灵可以在收容罐中工作",
	quest.2A3D132CDBDC8174.title: "Ars Ocultas：精魂罐",
	quest.2A5004EB99AE4F96.quest_desc: ["你还需要收集更多异界物品，而且每次需要 &7第三只眼&r 效果时都要吃 &c魔鬼之梦果&r，这会让人感到很烦。", "", "这就是 &d异界眼镜&r 的用途！装备后（即使是在饰品栏中），它也会给予你第三只眼效果！"],
	quest.2A5004EB99AE4F96.quest_subtitle: "别再吃那个果子了！",
	quest.2A5004EB99AE4F96.title: "必备工具：幽灵护目镜",
	quest.2A6FE386DF0E1D98.quest_desc: ["不想为了 &b淡蓝色粉笔&r 去搞一个 &9魔王碎矿者&r？那你也可以退而求其次，改用 &a巨灵碎矿者&r。&a欧菲克斯的呼唤&r 用于召唤 &a巨灵&r，其中也包括恶魔妻子/丈夫。&a巨灵&r 碎矿的效率比魔精更高，但不如 &c伊夫利特&r 或 &9魔王&r。它们还能够在不融化冰块的情况下将其粉碎。"],
	quest.2A6FE386DF0E1D98.quest_subtitle: "淡蓝色的替代路线",
	quest.2A6FE386DF0E1D98.title: "&a欧菲克斯的呼唤",
	quest.2AD68066C1948C90.quest_desc: ["最开始那个 &e魔精碎矿者&r 很酷，但如果我告诉你，你可以召唤一个恶魔，它每粉碎 1 个原矿就能给你 6 份粉呢？", "", "&9魔王碎矿者&r正是干这个的。要召唤它，你需要使用 &9法特玛极效引诱&r。"],
	quest.2AD68066C1948C90.quest_subtitle: "最大召唤",
	quest.2AD68066C1948C90.title: "&9法特玛极效引诱",
	quest.2CF96A264EB5522C.quest_desc: ["&9修菲斯倒转之塔&r是&6灌注仪式&r的最高等级。它的用途没有其他三个等级那么多，但在神秘学的“游戏后期”中仍然是必不可少的。", "", "它主要用于制作龙晶粉，而龙晶粉是品红色粉笔的主要材料。"],
	quest.2CF96A264EB5522C.quest_subtitle: "最大注魔",
	quest.2CF96A264EB5522C.title: "&9修菲斯的倒转之塔",
	quest.2E68E1D96B25336D.quest_desc: ["在与几个由 &6阿巴拉斯开放强令召唤术&r 召唤出的被附身的僵尸猪灵恶战一番后，你就可以用它们掉落的恶魔肉来合成一些粉红色粉笔。"],
	quest.2E68E1D96B25336D.title: "&d粉红色粉笔",
	quest.2FD22502E6481269.quest_desc: ["使用 &d罗纳扎通灵术&r，你可以升级灵魂宝石来制作三位一体宝石。它基本上就是灵魂宝石的强化版，能够捕捉更大的敌人，不过仍然无法容纳大多数 Boss。"],
	quest.2FD22502E6481269.title: "三位一体宝石",
	quest.30C5B597610F4AFB.quest_desc: ["使用 Eziveus 的幽灵驱使制作的第一种、也是最重要的物品，就是精研碎片粉。将它与一些绿宝石粉结合，就能制成黄绿色粉笔！"],
	quest.30C5B597610F4AFB.title: "&a黄绿色粉笔",
	quest.33106E24A3B5DDD8.quest_desc: [
		"你旅程的下一步将是找到 &c艾瑟金属&r。",
		"",
		"通常情况下，你得去下界进行洞穴探险，但这是个空岛整合包！",
		"",
		"试着改为用原子再构机处理远古残骸。"
	],
	quest.33106E24A3B5DDD8.title: "&c艾瑟金属：异界矿石",
	quest.3543563DF036D461.quest_desc: ["要制作龙晶粉，你需要进行 &9修菲斯的倒转之塔&r。不过，要制作品红色粉笔，你还需要一些只能通过 &9魔王碎矿者&r 获得的材料。"],
	quest.3543563DF036D461.title: "&#AD00C8品红色粉笔",
	quest.367E891A50991436.quest_desc: ["使用 &c塞维拉的永久禁锢&r，我们可以将几种不同的凋灵质和一些下界合金组合起来，制成三份凋灵合金粉。有了这些，我们就能制作出最高级的基础粉笔——黑色粉笔。"],
	quest.367E891A50991436.title: "黑色粉笔",
	quest.38A1295878B68F83.quest_desc: [
		"不，不是那种。",
		"",
		"&c伊夫利特恶魔&r是&c火&r之恶魔。它们是更高阶的恶魔，其中一些是朋友，而另一些则……不太是。这一切都取决于仪式对&c伊夫利特&r的控制有多强。",
		"",
		"由于我们还无法获得红粉笔，所以我们现在唯一能召唤的只有&9未受缚&r恶魔，也就是说它无法被控制，而且会充满攻击性。"
	],
	quest.38A1295878B68F83.quest_subtitle: "炽热恶魔！",
	quest.38A1295878B68F83.title: "&6坎达尔的无羁召唤",
	quest.39647A2473F6F7D7.quest_desc: [
		"我们的下一步是深入了解 &6灌注仪式&r。这些仪式可用于将恶魔的魔力灌注到物品中。",
		"",
		"&6灌注仪式&r的第一阶是 &e埃兹维斯的灵体驱策&r。我们会用这个仪式来制作你在这个模组中始终都会需要的几种物品。",
		"",
		"建议在与第一个仪式分开的区域中进行这个仪式，因为三种主要的仪式类型都是在前一层级的基础上建造的。"
	],
	quest.39647A2473F6F7D7.quest_subtitle: "在上面撒一些恶魔尘™！",
	quest.39647A2473F6F7D7.title: "&e埃兹维斯的灵体驱策",
	quest.3D41D0092D94636B.quest_desc: [
		"如果我告诉你，魔鬼之梦果是可燃的呢？",
		"",
		"将我们的 &c魔鬼之梦果&r 扔到地上并点燃，就会产生 &d灵火&r。这就是我们将一些主世界物品转化为 &9异界&r 材料的方法。",
		"",
		"而且它也很好看。"
	],
	quest.3D41D0092D94636B.title: "异界的&9火焰",
	quest.429B5A81DF6C43FE.quest_desc: [
		"&6阿巴拉斯开放强令召唤术&r用于将一只&c伊夫利特&r恶魔带入一头猪体内。由于这个仪式是在不使用红粉笔的情况下进行的，因此它的力量只足以召唤出一只&9未绑定&r恶魔。",
		"",
		"特别是，这个仪式会生成一只被 &c伊夫利特&r附身的僵尸猪灵，它会掉落一些恶魔肉，可用于合成粉红色粉笔",
		"",
		"&4警告：你可能需要重复这样做几次，才能获得足够的恶魔肉。"
	],
	quest.429B5A81DF6C43FE.quest_subtitle: "多么……血肉……",
	quest.429B5A81DF6C43FE.title: "&6奥杜斯的无羁召灵",
	quest.42F50CE7FE715583.quest_desc: [
		"要提升你的魔法存储可容纳的堆叠数量，你需要制作 &d存储稳定器&r。",
		"",
		"制作完成后，它们必须直接指向你的存储促动器的维度矩阵部分，而不是基座。它们最远可以放在 5 格外，但必须与矩阵之间保持清晰的视线。",
		"",
		"每当你想将稳定器升级到更高等级时，把它拆掉也不会摧毁其中的物品。不过，在它被重新放置或完成升级之前，你将无法再向存储中添加任何物品。",
		"",
		"下面是一个简单布置的示例！",
		"",
		"{image:atm:textures/questpics/occultism/storageupgradeexample.png width:200 height:150 align:1}"
	],
	quest.42F50CE7FE715583.title: "&a升级我们的魔法存储",
	quest.47358ADC1470C82A.quest_desc: [
		"&c魔鬼之梦果&r对你来说非常健康。不过可能会有一些你需要了解的副作用。",
		"",
		"当你食用其中一个时，你有机会获得 &3第三只眼&r 的效果，从而让你看见 &9异界&r。世界中的某些物品可能并不像表面看起来那样，你需要这种“视野”来找到推进进度所需的某些物品。",
		"",
		"或者你也可以把它点燃，跳过寻找它们中的大多数。由你决定。"
	],
	quest.47358ADC1470C82A.quest_subtitle: "准备好旅行",
	quest.47358ADC1470C82A.title: "&c魔鬼之梦果",
	quest.4C873491F6F0FFAF.quest_desc: [
		"使用 &d灵火&r，我们可以将多种主世界材料转化为它们的异界变种。你也可以在获得 &b第三只眼&r 的效果后前往世界中探索，从而找到几种异界材料。你可能会惊讶于自己会发现什么。为了让这一过程更容易，只需将基础材料扔进 &d灵火&r 中，就有对应的合成配方可用。",
		"",
		"&b安山岩&r会转化为&3异界石&r，可用于点燃永久的&d灵火&r。",
		"",
		"&a橡树苗&r会转化为&9异界橡树苗&r，但它们并不相同。长成后，它们看起来和普通的橡树完全一样。不过，在&b第三只眼&r的效果下，你就能收获异界变种。",
		"",
		"如果你在收集原木时遇到困难（即使使用 &b第三只眼&r，它们还是会变成普通的橡原木），请尝试从顶部收集。",
		"",
		"&e钻石&r会变成 &d魔灵同调宝石&r，这些宝石会在之后我们需要的多种配方中用到。"
	],
	quest.4C873491F6F0FFAF.title: "&d灵火&r转换",
	quest.4CE571F942461909.quest_desc: [
		"仪式挎包很方便，但要把所有方块都放好还是要花很长时间。现在你已经可以执行 &c塞维拉的永久禁锢&r 仪式了，也就能制作匠心仪式挎包了！",
		"",
		"匠心仪式挎包的功能与普通仪式挎包几乎完全相同，不同之处在于，它会立即放置仪式所需的全部物品，并且还可以通过对金制碗右击来擦除所有粉笔符文，收回所有其他物品（头颅、蜡烛和晶体），并将它们返还到挎包中。",
		"",
		"不，它不会恢复粉笔的耐久度。"
	],
	quest.4CE571F942461909.title: "专业工具：匠心仪式挎包",
	quest.4DF0D7B85065ADC9.quest_subtitle: "劈砍斩杀！",
	quest.4DF0D7B85065ADC9.title: "专业工具：屠刀",
	quest.4F35D04721DFC9FF.quest_desc: [
		"我们将要进行的第一种仪式是 &9召唤仪式&r。随着你接触到更高阶的仪式，这些仪式可用于召唤不同类型的有用恶魔，协助你进行粉碎、熔炼等工作。",
		"",
		"为了进行我们的第一个仪式，我们要召唤一只 &a魔精粉碎恶魔&r。这只恶魔会为我们粉碎物品，而制作一些更高级的粉笔时就需要用到它！",
		"",
		"首先，将你的未绑定之书与 &a魔灵全典&r 在合成终端中结合。这会将一只恶魔束缚到书中，而这正是我们进行仪式所需要的。",
		"",
		"说到你的魔灵全典，现在该把它打开了！在左侧，点击 &d五芒星阵&r 选项卡，然后点击 &b阿维斯之环&r。你可能需要稍微阅读一点内容来推进进度。你也可以点击 \\\"标记全部为已读\\\"，这样就能解锁书中的全部内容。",
		"",
		"这就是我们将用来召唤新朋友的东西。在右侧，你可以点击图片左下角的眼睛，在世界中为你构建出仪式的轮廓。这非常有帮助！",
		"",
		"完成多方块仪式后，在以中央献祭之碗为中心、水平半径 8 格范围内的任意位置放下 4 个献祭之碗（或更多，以用于后续仪式），并对它们使用所需的物品。当你将束缚之书放入黄金献祭之碗后，仪式就会开始！",
		"",
		"这就是仪式的样子。",
		"",
		"",
		"{image:atm:textures/questpics/occultism/aviarcirclenew.png width:200 height:200 align:center}"
	],
	quest.4F35D04721DFC9FF.quest_subtitle: "阿维斯之环",
	quest.4F35D04721DFC9FF.title: "&b我们的第一个&d仪式",
	quest.5316DF321B45D2CA.quest_desc: ["欢迎来到 &d神秘学&r！\\n\\n这个模组旨在通过召集 &c&m恶魔&r 和 &b魔灵&r 来在许多不同方面帮助玩家！别担心，它们中的大多数都很友好。 &o大多数&r。\\n\\n要开始的话，你需要先获得一些 &a魔鬼之梦种子&r。破坏一些草就能得到它。"],
	quest.5316DF321B45D2CA.title: "&d梦见&c恶魔",
	quest.53DEA3DFEDC4809E.quest_desc: ["别担心，这是阿布拉系列仪式中的最后一个。它用于召唤一只 &9魔王&r 恶魔，但尽管它使用了红粉笔，力量仍不足以&9绑定&r这只恶魔。这意味着，很遗憾，你将不得不与它战斗。", "", "这个仪式使用三叉戟作为献祭物，这有些令人困惑，因为大多数祭品都是活的生物。所以，你不需要在已完成的仪式圆环顶部杀死一只生物，而只需将三叉戟扔到中央碗中即可开始仪式。"],
	quest.53DEA3DFEDC4809E.quest_subtitle: "那是鸟吗？那是飞机吗？不，那是一个未绑定的&9魔王&r！",
	quest.53DEA3DFEDC4809E.title: "&4提比拉引召术",
	quest.54378277B8D28B1D.quest_desc: ["这是对彩虹粉笔的一种“升级”，适合那些不喜欢快速变色的符文破坏自己辛苦打造的美感的人。", "", "与彩虹粉笔功能相同，只是所有符文都会显示为白色，并且现在也可与基础粉笔配合使用。"],
	quest.56EC79AF11B0869E.quest_desc: ["&9希奥弗伦斯敕令术&r是&5附身仪式&r的最高等级。它只有两种用途：制造残暴灵髓——棕色粉笔的主要材料，以及制造艾瑟金属傀儡；它基本上就是不会死亡、而且伤害更高的铁傀儡。"],
	quest.56EC79AF11B0869E.quest_subtitle: "最大持有量",
	quest.56EC79AF11B0869E.title: "&9希奥弗伦斯敕令术",
	quest.57282D7E31EE61EE.quest_desc: ["当你收集到一些 &a粗艾瑟金属矿石&r 后，你大概会想先用最初得到的几块锭来制作一把 &d艾瑟金属镐&r。它不仅和灌注镐一样能够开采艾瑟金属，而且耐久也高得多。", "", "帮自己一个忙，做一把这个吧！"],
	quest.57282D7E31EE61EE.title: "&a异界镐&r",
	quest.5831B3192C0E8C56.quest_desc: [
		"想要远程访问你的存储吗？这可以通过 &e稳定虫洞&r 或 &a存储访问器&r 来实现。",
		"",
		"要使用 &e稳定虫洞&r，请 Shift点击一个 &d存储促动器&r 以进行链接。之后，你就可以放置该虫洞，使其作为另一个存储位置。",
		"",
		"&a存储访问器&r的连接方式相同，但它就像一个无线遥控器，甚至可以跨维度工作！"
	],
	quest.5831B3192C0E8C56.title: "&a远程访问",
	quest.5ACE97EE75813006.quest_desc: [
		"这是关于 &d仪式&r 的主要信息来源。以下是基础内容：",
		"",
		"&l灵仪等级&r",
		"",
		"仪式（基本上）分为四个等级，取决于你所召请的恶魔有多强大。第一阶是 &e魔精&r，接着是 &a巨灵&r、&c伊夫利特&r 和 &9魔王&r。有些仪式处于这些等级之间，例如 &6未约束的火灵&r 这一阶。",
		"",
		"&l仪式类型&r：",
		"",
		"仪式主要有五种类型，但我们推进流程只会用到其中四种。最主要的三种是 &9召唤仪式&r、&5附身仪式&r 和 &6灌注仪式&r。它们都会在你第一次在这些任务中遇到时进行说明。第四种仪式则是一种 &d无恶魔&r&d仪式&r，这意味着它会结合上述三种仪式的部分要素，在不直接使用恶魔的情况下执行特殊行动。",
		"",
		"第五种类型——&e使魔仪式&r——并非推进进度所必需，但你依然可以借此召唤一些有用的伙伴来帮助你！",
		"",
		"&l粉笔&r",
		"",
		"粉笔有两种：基础粉笔和彩色粉笔。",
		"",
		"基础粉笔会用于每一种仪式，而且等级每提升一阶，颜色就会更深一些，从白粉笔开始，直到黑色粉笔结束。",
		"",
		"彩色粉笔最为常用，但粉笔的颜色并不像基础粉笔那样，会与其力量直接相关。"
	],
	quest.5ACE97EE75813006.title: "仪式基础",
	quest.5AE80FF518B1BBA6.quest_desc: [
		"厌倦了随身带着粉笔、蜡烛、头颅和晶体到处跑吗？那就做一个学徒仪式挎包吧！",
		"",
		"手持学徒仪式挎包潜行并右击，即可将绘制仪式圈所需的全部材料装入其中。",
		"",
		"将物品装入挎包后，只需右键点击任意预览方块，即可开始为所选仪式（缓慢地）自动放置所有符文。",
		"",
		"如果包内有任意一支粉笔的耐久度低于 40%，该物品上的附魔光效就会消失，提示你可能该修复或更换一些粉笔了。"
	],
	quest.5AE80FF518B1BBA6.quest_subtitle: "便携仪式！",
	quest.5AE80FF518B1BBA6.title: "必备工具：仪式挎包",
	quest.61999669BDE127F9.quest_desc: [
		"如果你还没注意到，一遍又一遍地举行和重做仪式会极大消耗你那些粉笔的耐久度。",
		"",
		"如果你担心粉笔会损坏，但又不想再完整做一遍仪式来重新制作一支新的粉笔，那么这个仪式就是为你准备的！",
		"",
		"借助 &a巨灵&r 的力量，你可以将任意颜色的粉笔完全修复！",
		"",
		"或者，你也可以使用来自禁忌与奥秘模组的 &a永恒之石&r，来让你的粉笔永久保存！"
	],
	quest.61999669BDE127F9.quest_subtitle: "你弄坏它，&m我们&r恶魔来修！",
	quest.61999669BDE127F9.title: "粉笔修复",
	quest.6581D4AF1A6DE230.quest_desc: ["恶魔喜欢蜡烛。我觉得是这样。\\n\\n要进行几乎每一个召唤我们那些朋友的仪式，你都需要一些蜡烛。你可以制作 &a屠刀&r，然后杀一些猪、牛、羊、马，甚至是行商羊驼，来获取一些 &a油脂&r 用于制作蜡烛。说真的，你绝对应该去找行商羊驼。我听说它们很适合拿来做蜡烛。&m我当然不是刚刚才现编的&r。\\n\\n不过，原版蜡烛也能用！\\n\\n&9魔灵同调水晶&r 也会在好几个仪式中用到，所以不如现在就先做一些！"],
	quest.6581D4AF1A6DE230.title: "为仪式做准备：&a根蜡烛",
	quest.666EA8B8F13EB292.quest_desc: ["此物品可用于捕捉生物，以便运输或储存。它也是制作 &6ATM之星&r 所需的材料。"],
	quest.666EA8B8F13EB292.title: "&d灵魂宝石（空）",
	quest.67884BFA27870CCE.quest_desc: ["&d奥索林的无拘束召唤&r是&d无恶魔仪式&r的第二阶。第一阶对推进流程完全没用，只用于复活使魔，以及将恼鬼变成悦灵。", "", "这个仪式可用来制造大量较为稀有的方块、物品和材料，其中有些你可能无法以其他方式获得，或者很难获得。"],
	quest.67884BFA27870CCE.quest_subtitle: "给我们这些不太喜欢试炼密室的人",
	quest.67884BFA27870CCE.title: "&d奥索林的无拘束召唤",
	quest.690B89D23134B624.quest_desc: ["拿上你的粉笔，画出你的&d罗纳扎通灵术&r仪式，然后准备好制作终极粉笔*！", "", "你不用再费劲随身带着一整套 16 种粉笔了，使用彩虹粉笔即可绘制会变换颜色的符文，它可视为其中任意一种粉笔（基础粉笔除外；如果想把它们也包含进来，就去找虚空粉笔）！"],
	quest.690B89D23134B624.title: "&z彩虹&r粉笔",
	quest.6C1BBA559963B3DF.quest_desc: [
		"&a魔灵全典&r是 &d神秘学&r 的指南手册。如果你想继续体验这个模组，那你绝对需要制作它！",
		"",
		"如果你不想做这些任务，也可以直接阅读《辞典》内置的任务风格指南！",
		"",
		"你还需要用这本书来合成整合包里的不少东西，所以你基本上非做不可。 :)"
	],
	quest.6C1BBA559963B3DF.title: "小小的&c恶魔之书",
	quest.6CC5FE34778F0DFA.quest_desc: [
		"游玩这个整合包时，你肯定会有多到放不下的物品。这就是它的玩法，如果你还没解决存储问题，那么 &d维度存储&r 也许正适合你！",
		"",
		"要开始使用这套魔法存储方案，你需要先合成 &d维度存储促动器&r 并将其放置在世界中。它的作用和潜影盒完全一样，也就是说，就算你把它挖掉，里面存储的物品也不会丢失。",
		"",
		"默认情况下，它有 128 个储存槽，每个槽最多可容纳 16 组同种物品，但带有 &5NBT&r 数据的物品除外。这类物品无法堆叠，并会占用整个槽位，所以一定要把这些物品排除在外！",
		"",
		"如果你不确定哪些物品带有 NBT 数据，你随时都可以查看存储任务线中的“NBT and You”任务，以了解更多关于 NBT 的信息！"
	],
	quest.6CC5FE34778F0DFA.title: "&c&m御魔&r &d储存魔法&r！",
	quest.6CCDEEDA2C99DA66.quest_desc: ["此任务由 &6AllTheMods Staff&r 或 &2社区贡献者&r 编写，供 AllTheMods 整合包使用。\\n\\n由于所有 &6AllTheMods&r 整合包均采用 &e保留所有权利&r 许可，因此未经 &6AllTheMods Team&r 明确许可，不得在任何非由其发布的公开整合包中使用此任务。\\n\\n此任务被刻意隐藏，如果你能看到它，说明你正处于编辑模式。"],
	quest.6FEED25FFAC4101F.quest_desc: ["使用 &a斯特里格的高等束缚&r，你可以制作灰色糨糊。将它涂抹在一支含杂白色粉笔上，即可制成灰色粉笔。"],
	quest.6FEED25FFAC4101F.title: "&8灰色粉笔",
	quest.6FFFAE334DFAAAAB.quest_desc: ["你大概已经注意到了，仪式往往会……有点慢。不过现在不会了！使用 &c塞维拉的永久禁锢&r，你就可以制作出 &b艾瑟金属仪式之碗&r。", "", "当使用它来替代黄金仪式之碗时，它会大幅缩短执行仪式所需的时间，将其减少到原本的四分之一！"],
	quest.6FFFAE334DFAAAAB.quest_subtitle: "超高速仪式！",
	quest.6FFFAE334DFAAAAB.title: "艾瑟金属仪式之碗",
	quest.74130EB1E4B8586D.quest_desc: ["使用 &a伊哈根奴役术&r，你可以献祭悦灵、蝙蝠、蜜蜂或鹦鹉来召唤一只 &6被附身的蜜蜂&r。击败它后，它会掉落诅咒蜂蜜，这是制作橙色粉笔的主要材料！"],
	quest.74130EB1E4B8586D.title: "&6橙色粉笔",
	quest.78ECC28DD4BA9696.quest_desc: [
		"虽然你可以使用灵火获取大多数 &d异界&r 材料，但你也可以使用 &9探测杖&r 来定位这些材料。",
		"",
		"首先，你需要让探测杖与要寻找的材料共鸣。比如，如果你正在寻找 &8异界石&r，你可以对着 &a安山岩&r 使用探测杖，以帮助你在世界中定位异界石。",
		"",
		"一旦与某种材料共鸣，你就可以在手持杆时按住右击，一道粒子会朝它所共鸣的最近材料方向射出。",
		"",
		"你仍然需要处于 &3第三只眼&r 的效果下，才能采集异世界方块。"
	],
	quest.78ECC28DD4BA9696.quest_subtitle: "寻找 &d异界&r 材料",
	quest.78ECC28DD4BA9696.title: "必备工具：探测杖",
	quest.7B574DD5CC5ACAE3.quest_desc: ["在继续学习 &d神秘学&r 之前，我们该来了解如何升级每种五芒星法阵了。每种类型的五芒星法阵都以前一级为基础建造。\\n\\n这意味着，你不必为每个等级的仪式分别搭建独立的五芒星法阵（也就是说，不需要分别为召唤 &a巨灵&r 和召唤 &a魔精&r 各建一个法阵），你可以让一个五芒星法阵处理多个等级的仪式。例如，&9法特玛极效引诱&r 就是在之前所有召唤五芒星法阵的基础上构建的。\\n\\n因此，我建议为每种五芒星法阵各预留一块 19x19 的区域。分别用于召唤、注魔、附身夺舍，以及杂项仪式（狂野和外域）。"],
	quest.7B574DD5CC5ACAE3.title: "关于五芒星阵的前言",
	quest.7BCD4A425CF6199B.quest_desc: ["杀死通过 &9希奥弗伦斯敕令术&r 召唤出的仁慈之山羊后，你会获得一份残暴灵髓。将其与一些可可豆结合，即可制作棕色粉笔。"],
	quest.7BCD4A425CF6199B.title: "&#4E2C00棕色粉笔",
	quest.7F09F8F98C13F11B.quest_desc: ["没有&c献祭&r，还算什么御魔仪式呢！ :D\\n\\n大多数时候，恶魔只是喜欢物品，所以先别太害怕。不过，如果你有一头特别喜欢的牛，那你可能就该担心了。抱歉，贝琪。\\n\\n&a献祭之碗&r用于放置仪式所需的物品。只要不遮住任何必需的粉笔，它们就可以放在仪式范围内的任何位置。", "", "目前，你只需要四个，但之后每个仪式都需要十个以上的碗！\\n\\n&6黄金仪式之碗&r会放在仪式中央用于激活仪式，而且其中通常还需要放入一本与该仪式对应的束缚之书。"],
	quest.7F09F8F98C13F11B.title: "准备仪式: &6碗",
	quest.7F59941D62E672B0.quest_desc: [
		"神秘学提供的可不只有能帮你粉碎矿石的恶魔！",
		"",
		"有一些恶魔可以帮你搬运物品、砍伐木头等等!!",
		"",
		"此外，你还可以召唤被称为 &d使魔&r 的酷炫伙伴，它们会提供特殊增益，甚至还能为你战斗！记得在你的指南书中查看 &d使魔仪式&r！"
	],
	quest.7F59941D62E672B0.title: "&d使魔",
	task.036759CF4EEFFC7D.title: "保留所有权利",
	task.05A43D4098C30ED1.title: "诡奇圣杯",
	task.0EE813C344409F59.title: "蜡烛",
	task.10037D5225C2D20E.title: "艾瑟金属仪式之碗",
	task.1709A45C149125F1.title: "保留所有权利",
	task.2C5C6F411E2F0CAF.title: "任意 #c:dusts/netherite",
	task.348A7E3E3A3D324E.title: "是的，我已经读过了，而且绝对不会忘记！",
	task.3621D48E2CFAF2C2.title: "任意 #c:wools",
	task.51F520BF7DA37873.title: "存储稳定器",
	task.523951BF097BA61F.title: "任意 #c:dusts/emerald",
	task.53DE943DF951696B.title: "恶魔矿工",
	task.55DE27AB2EDB306E.title: "献祭之碗",
	task.57108C994437F25B.title: "任意 #ae2:all_nether_quartz",
	task.6A5F16B79D587128.title: "黄金仪式之碗",
	task.6B57473B652B8AAB.title: "了解五芒星阵升级",
	task.6C3887D42B6B2122.title: "使魔"
}