{
	quest.01C0DC225CB25A0C.quest_subtitle: "生物校位插件可使激光以生物为目标",
	quest.01C0DC225CB25A0C.title: "伤害生物",
	quest.02315D55EB638E3C.quest_subtitle: "制作并使用生物质",
	quest.0C9F9196CA49FF8D.quest_subtitle: "找到镍矿石，开启你的旅程",
	quest.0C9F9196CA49FF8D.title: "Oritech的开端",
	quest.0EC0F93FA4B4BE49.quest_desc: ["这台机器只能由 &5末影激光器&r 提供能量。用于合成高价值物品。"],
	quest.0EC0F93FA4B4BE49.quest_subtitle: "终极自动合成器",
	quest.114EACA9B32B32FB.quest_subtitle: "你懂的……",
	quest.11A4C57600E692EC.quest_subtitle: "提高机器的能量容量",
	quest.124CD4B8876B81F6.quest_subtitle: "存储你产生的能量",
	quest.124CD4B8876B81F6.title: "存储能量",
	quest.161EDD68FF1A7F1B.quest_subtitle: "以熔岩为动力",
	quest.1630CFBFB562C43B.quest_subtitle: "使用流体燃料发电",
	quest.175509632CBF8631.quest_desc: ["提高所有粉碎配方的产量。"],
	quest.175509632CBF8631.quest_subtitle: "更好的粉碎机",
	quest.1831B35A3239B583.quest_subtitle: "同时进行多个配方",
	quest.1B2BD489D5173B40.quest_subtitle: "有很多方法可以获得它",
	quest.1D9A00C81C2A97F0.quest_subtitle: "不过如此",
	quest.1DBF1D4061518B0B.quest_subtitle: "一变多",
	quest.1DBF1D4061518B0B.title: "矿石提炼",
	quest.1F139091C1B4E50B.quest_subtitle: "普通电路板",
	quest.208F759905CF7744.quest_desc: [
		"无人机港速度相当快，但它们至少需要相距 &450 格方块&r 才能工作。",
		"",
		"要使用无人机港，先放下 2 个，然后对其中一个使用你的 &5目标标识器&r 进行 &a潜行右击&r 以存储其位置。打开第二个的界面，并将你的 &5目标标识器&r 放入其中。",
		"",
		"现在，当你放入了 &5目标标识器&r 的无人机港中有物品时，它就会发射一架无人机来运输这些物品。"
	],
	quest.208F759905CF7744.quest_subtitle: "是的，有无人机",
	quest.24310BEACE75749D.quest_desc: [
		"附加组件既可作为升级，也可作为 &5Oritech&r 的模块。",
		"",
		"Addon 需要添加到看起来像接入点的槽位中。可安装的 Addon 数量取决于所使用的机器核心。",
		"",
		"",
		"{image:atm:textures/questpics/oritech/ori-addon-slot.png width:50 height:100 align:left}",
		"",
		"附加组件还能为机器增加额外功能。有时，你需要安装特定的附加组件，才能使配方正常运作"
	],
	quest.24310BEACE75749D.quest_subtitle: "物有所值",
	quest.290C1416EA2B5DF2.quest_subtitle: "它们看起来有点干",
	quest.2A69272FD3C57924.quest_subtitle: "稍微好一点",
	quest.310FA9380CB3E0BB.quest_subtitle: "允许向离心机添加流体",
	quest.334AB2ED426108C7.quest_subtitle: "你想怎么叫都行，反正它会研磨",
	quest.35BC118040E7428F.quest_desc: [
		"末影激光器有多种用途：",
		"",
		"它们可以以非常美观的方式传输能量。",
		"它们用于转换材料。",
		"3. 它们可以破坏方块。",
		"4. 它们会加快紫水晶的生长。"
	],
	quest.35BC118040E7428F.quest_subtitle: "不要在猫附近使用",
	quest.38F4448F9603FE68.quest_subtitle: "距离伟大还差 2 步",
	quest.3DD27DED791C6A0B.quest_desc: ["要使用 &5Oritech&r 处理矿石，你需要使用一台带有 &6流体处理插件&r 的 &a离心机&r，以及一台 &a粉碎机&r 或 &6粉碎工厂&r。"],
	quest.3DD27DED791C6A0B.quest_subtitle: "最大输出",
	quest.3DD27DED791C6A0B.title: "矿物处理",
	quest.3EB34CC8A3B0DB3C.quest_subtitle: "不能用作仓鼠饲料",
	quest.418E0A23EC74F320.quest_desc: ["一台对你未来事业至关重要的机器。"],
	quest.418E0A23EC74F320.quest_subtitle: "你让我头晕目眩，天旋地转……",
	quest.46EFCAE81C09368A.quest_desc: ["机器核心是 &9Oritech&r 的基础。用机器核心右击机器即可构筑它们。", "", "它们不会直接影响机器的速度或效率，只会影响修饰语的数量。"],
	quest.46EFCAE81C09368A.quest_subtitle: "所有机器都使用机器核心",
	quest.46EFCAE81C09368A.title: "机器核心",
	quest.49D03933633D6A45.quest_subtitle: "这是AI",
	quest.4CFA7EE8174E3FD8.quest_subtitle: "提高能量输入速率",
	quest.4EAD06B0B3AD7D6E.quest_subtitle: "分解粗矿石",
	quest.4EAD06B0B3AD7D6E.title: "碎块",
	quest.4ED29ACF4A699E1B.quest_subtitle: "它更更好了",
	quest.4F89C04CEBF812F9.quest_subtitle: "将晶石冶炼成锭",
	quest.4F89C04CEBF812F9.title: "锭",
	quest.50243E5CF1B156ED.quest_desc: ["要获得 &5钚粉&r，你必须在粉碎工厂中粉碎 &a粗铀&r，以获取 &5小撮钚粉&r。别在意这是来自 &#A0DE45现代工业化&r 的，你仍然可以将它用于 Oritech。"],
	quest.50243E5CF1B156ED.quest_subtitle: "从铀矿石到钚",
	quest.5189D72ED3808DC6.quest_desc: ["使用目标标识器对紫水晶簇进行 &aShift+右击&r，然后再对镭射器执行 &aShift+右击&r 以设置目标。", "", "这些小水晶不只是好看。它们还可以储存能量，并用于制造更复杂的机械。"],
	quest.5189D72ED3808DC6.quest_subtitle: "用镭射器为紫水晶充能",
	quest.53880926982968FD.quest_subtitle: "说出我的名字",
	quest.53D5A6F210DF199C.quest_subtitle: "平稳传输 10k rf/t",
	quest.53D5A6F210DF199C.title: "正在传输能量",
	quest.55DCCC4035B8BB2A.quest_subtitle: "混合下界合金和铂",
	quest.58819CE09A648A43.quest_subtitle: "这些将用于制造大多数机器",
	quest.58819CE09A648A43.title: "基础建筑组件",
	quest.5932B5AD48F6AB74.quest_desc: ["使用 &5管道升压器&r 提供电力，以提高 &2Oritech&r 管道的抽取速度。"],
	quest.5932B5AD48F6AB74.quest_subtitle: "让它们更快",
	quest.5E9AF8BB2C67DCCE.quest_subtitle: "输送液体的方法有很多种",
	quest.5E9AF8BB2C67DCCE.title: "输送流体",
	quest.5F8363EC8F4499B6.quest_subtitle: "制作合金",
	quest.6134991F25B25B42.quest_desc: ["&l装配器&r不仅能让你制作&a新的物品&r，还能提高某些其他物品的产量。"],
	quest.6134991F25B25B42.quest_subtitle: "不只是合成器",
	quest.6134991F25B25B42.title: "把东西组装起来",
	quest.6539582429A70EE8.quest_subtitle: "Oritech 可以使用本整合包中大多数来源产生的电力",
	quest.6EBFA16D212A7B22.quest_subtitle: "好上加好",
	quest.6FFD0301AC8C83ED.quest_subtitle: "消耗更少能量",
	quest.7032AC2B9066CC39.quest_desc: ["将它放置在附属槽中，你就能获得更多空间来放置附属。"],
	quest.7032AC2B9066CC39.quest_subtitle: "更多拓展！",
	quest.7084E47579D62B52.quest_subtitle: "能做更多事的电路板",
	quest.70FAD4013FA8A14A.quest_subtitle: "提高处理速度",
	quest.72E7AE66F2A7C4C4.quest_subtitle: "在机器中使用流体",
	quest.7937DE650CABC1FF.quest_subtitle: "使用熔炉燃料运行",
	quest.7CBAD1047B087803.quest_desc: [
		"现在你已经有了 &e碎块&r，给离心机安装一个流体处理插件后，就可以向其中输入 &a硫酸&r。当用这种酸处理 &e碎块&r 时，你将获得晶石。",
		"",
		"或者，你也可以使用 &9水&r，但产量会更低。",
		"",
		"&l&o&n注意&r",
		"",
		"目前，一些会产出粉或粒的配方已损坏。"
	],
	quest.7CBAD1047B087803.quest_subtitle: "对碎块进行离心会得到晶石……？",
	quest.7CBAD1047B087803.title: "离心成石",
	quest.7D2F41DD9774DDA7.title: "物品运输",
	task.2687A493F6A78164.title: "宝石",
	task.3CC9C741B461AD4B.title: "碎块",
	task.400E42F53FDE783C.title: "锭",
	task.6E85FE06F0AA556A.title: "宝石",
	task.7C454550A8F933AC.title: "发电",
	task.7C85CBE79E91F28B.title: "附属模组"
}