{
	quest.00075A5F9AC120ED.quest_desc: ["这会从你的输入箱子中取出物品。"],
	quest.00075A5F9AC120ED.quest_subtitle: "始终需要",
	quest.002163B909070CF8.quest_desc: ["让你查看某些方块/流体的详细信息，甚至可以隔墙查看。\\n", "{image:atm:textures/questpics/pneumaticcraft/block_tracker.png width:150 height:150 align:center}"],
	quest.002163B909070CF8.quest_subtitle: "最大值：1",
	quest.00D7BCC68D971A53.quest_desc: ["附近的自然生物会被自动追踪，即使隔着墙壁也一样。如果它是挑衅生物，在它将你设为目标时你会收到警告。"],
	quest.00D7BCC68D971A53.quest_subtitle: "最大值：1",
	quest.02643BAD1AE747C6.quest_desc: ["&3高级液体压缩机&r的工作方式与液体压缩机相同，只是效果好得多！"],
	quest.04BE9F63E6003475.quest_desc: ["&3液化石油气&r可用于制造熔融塑料。"],
	quest.04BE9F63E6003475.quest_subtitle: "我们需要的那个",
	quest.04BE9F63E6003475.title: "液化石油气",
	quest.0672462DA3599484.quest_subtitle: "512,000mb",
	quest.09BA45CBBFB4AE26.quest_desc: ["这个模组的下一阶段需要你搭建 &3装配线&r。&3装配线&r 的主要组件是 &3装配台&r。\\n\\n压力将输入到这里。"],
	quest.09BA45CBBFB4AE26.quest_subtitle: "始终需要",
	quest.0A912B2E2BE34920.quest_desc: ["虽然你可以在地表找到原油，但钻探是获取大量石油的好方法。先使用 &3地震传感器&r，直到发现你脚下有石油，然后使用装满了气举钻管的 &3气举&r 来钻取石油。（这需要压力才能工作。）\\n", "{image:pneumaticcraft:textures/patchouli/oil_pumping.png width:200 height:200 align:right fit:true}"],
	quest.0A912B2E2BE34920.quest_subtitle: "石油钻探",
	quest.0AEAEA976ED0C470.quest_desc: ["&3充气站&r用于在 &a气动工艺&r 中使用气压为各种工具和小装置充能。"],
	quest.0AEAEA976ED0C470.quest_subtitle: "绳子在哪？",
	quest.0CC48C2AA553A314.quest_desc: ["&3钻孔头&r可用于气动凿岩锤。"],
	quest.0D2F5CC96269F9E3.quest_desc: ["制作 PCBs 的下一步是使用装有蚀刻酸的 &3蚀刻器&r。运行需要加热。"],
	quest.0D2F5CC96269F9E3.quest_subtitle: "是时候蚀刻了！",
	quest.0D31CD79BE6CC8D2.quest_desc: ["为什么普通面包不需要酵母？"],
	quest.0D31CD79BE6CC8D2.quest_subtitle: "你的问题中的酵母",
	quest.0D31CD79BE6CC8D2.title: "酵母",
	quest.0D5015B8FF482D0A.quest_desc: ["为了继续推进进度，我们需要使用 &3亚马龙平板电脑&r 从 &3亚马龙&r 订购一些东西。要使用它，对一个箱子和一个储罐按住 Shift 右击，将你的货币（绿宝石等）放入一个已链接的容器中，然后订购某样东西。你会看到一架亚马龙无人机下来拿走你的钱，另一架亚马龙无人机会送来你订购的物品。", "", "{image:atm:textures/questpics/pneumaticcraft/amadron_drone.png width:300 height:150 align:center}"],
	quest.0D5015B8FF482D0A.quest_subtitle: "我想知道他们有没有 1 天送达服务？",
	quest.0D5015B8FF482D0A.title: "亚马龙",
	quest.0D50BDEFA0319EA1.quest_desc: ["这会将成品放入你的输出箱中。"],
	quest.0D50BDEFA0319EA1.quest_subtitle: "始终需要",
	quest.0D9560C8E247F9E7.quest_desc: ["在某处右击后，你就能寻路返回那里。如果你离得足够近且路线直接，一条路径就会出现。"],
	quest.0D9560C8E247F9E7.quest_subtitle: "最大值：1",
	quest.0E65BE9460B74000.quest_desc: ["物流框架需要连接到 &3物流管道模块&r 才能工作。", "", "{image:pneumaticcraft:textures/patchouli/logistics_module.png width:100 height:100 align:left fit:true}"],
	quest.0F49E9167B5E97C9.quest_desc: ["你因坠落受到的任何伤害（无视护甲）也会对附近的生物造成相同伤害。"],
	quest.0F49E9167B5E97C9.quest_subtitle: "最大值：1",
	quest.0FF050EC1EA6EAED.quest_desc: ["&3流体漏斗&r是一种用于液体的漏斗，但不能替代管道。"],
	quest.0FF050EC1EA6EAED.quest_subtitle: "谁还需要管道？",
	quest.122EDEC12C9A05D2.quest_desc: ["我是不是忘了提到，一切都可能会爆炸？...\\n\\n不过好在有个简单的解决办法！将 &3安全升级&r 放入机器后，就能确保机器不会爆炸，把它们放进所有可以安装它们的机器里吧。"],
	quest.122EDEC12C9A05D2.quest_subtitle: "要是有个简单的解决方案就好了……",
	quest.122EDEC12C9A05D2.title: "防爆？",
	quest.132DF9ECEFFB3B71.quest_desc: ["&3模块拓展卡&r让充气模块变得更加强大。"],
	quest.13F68CA518CD287C.quest_desc: ["&3柴油&r可用于制作更多煤油，或用于制作润滑油。"],
	quest.13F68CA518CD287C.quest_subtitle: "糟糕的选择",
	quest.13F68CA518CD287C.title: "柴油",
	quest.1427B3AB09510D20.quest_desc: ["将你的未组装的印刷电路板与 2 个电容器和 2 个晶体管一起合成，即可得到一块 &3组装好的印刷电路板&r。"],
	quest.1427B3AB09510D20.quest_subtitle: "你做到了！",
	quest.142C67218BD16867.quest_desc: ["要使用它，先给你的速射机枪装填这种&3加特林机枪弹药&r。"],
	quest.15007DCAF701B361.quest_desc: ["使用胸甲内储存的压力，为你物品栏中的其他可加压物品充气。"],
	quest.15007DCAF701B361.quest_subtitle: "最大值：6",
	quest.15D355EB164EBE68.quest_subtitle: "组装好的印刷电路板所需材料",
	quest.15D355EB164EBE68.title: "电容",
	quest.187816477B732517.quest_desc: ["&3传输装置&r的作用类似于漏斗，可以放置在方块之间。"],
	quest.187816477B732517.quest_subtitle: "小型漏斗",
	quest.21624A6500545C42.quest_desc: ["&3作物架&r可以放置在你的作物上方，使其生长得更快。", "", "{image:atm:textures/questpics/pneumaticcraft/crop_support.png width:200 height:100 align:center}"],
	quest.21624A6500545C42.quest_subtitle: "让作物长得更快",
	quest.22572456571C3F8D.quest_desc: ["&3充气管道模块&r会对其所指向容器中的任何可加压物品泄压。"],
	quest.230463E830D6FFEB.quest_desc: ["既然我们已经有了塑料，下一步就是获得一些成品 PCB，先在压力室中制作一些&3空印刷电路板&r。"],
	quest.230463E830D6FFEB.quest_subtitle: "印刷电路板之路",
	quest.2338E5269CA23C91.quest_desc: ["&3下界合金钻头&r是最好的钻头，甚至比钻石钻头还要更好。"],
	quest.2338E5269CA23C91.quest_subtitle: "登峰造极",
	quest.23737103592776C2.quest_desc: ["&3煤油灯&r是一种很棒的光源，会使用燃油（其中煤油效果最好）来发光。"],
	quest.23737103592776C2.quest_subtitle: "巨型火把根本不算什么！",
	quest.24042326B4632DD4.quest_desc: ["要开始使用物流，先合成一个 &3物流核心&r，我建议阅读 PNC:R 手册以获取关于如何使用这些物品的完整教程。"],
	quest.24042326B4632DD4.quest_subtitle: "运输物品/流体",
	quest.24042326B4632DD4.title: "物流",
	quest.26BEA64C80ECE1A6.quest_desc: ["每个 &3物流框架&r 都可用于不同类型的自动化。"],
	quest.2745297337E13E9E.quest_desc: ["&3高级空气压缩机&r的工作方式与空气压缩机相同，只是效果要好得多！"],
	quest.2745297337E13E9E.quest_subtitle: "现在不再需要那些无聊的老式空气压缩机了！",
	quest.2801B7B6BF61E978.quest_desc: ["&3煤油&r可用于制造汽油，也可作为煤油灯的燃料。"],
	quest.2801B7B6BF61E978.quest_subtitle: "你“煤”见过这个吗？",
	quest.2801B7B6BF61E978.title: "煤油",
	quest.2AED15E3AC0346FE.quest_desc: ["下面是这个模组前期可以使用的一些 &3升级&r。将鼠标悬停在某个 &3升级&r 上时按住 Shift，可以查看它能用于哪些设备；或者将鼠标悬停在某个物品上时按住 Shift，可以查看它可以使用哪些升级。", "", "注意：副标题会告诉你某个物品中最多可以放入多少个这种 &3升级&r。"],
	quest.2AED15E3AC0346FE.quest_subtitle: "非常有用的东西",
	quest.2AED15E3AC0346FE.title: "简单升级",
	quest.2C5D78630C7AD57F.quest_desc: ["增大范围，在不同设备中使用时效果不同。"],
	quest.2C5D78630C7AD57F.quest_subtitle: "靠近点！",
	quest.2CC56A4F06E53307.quest_desc: ["将你的空印刷电路板放入 &3紫外线灯箱&r 中为其充能。需要压力并能照射到阳光。", "{image:atm:textures/questpics/pneumaticcraft/uv_charging.png width:300 height:150 align:center}"],
	quest.2CC56A4F06E53307.quest_subtitle: "希望你有一副墨镜！",
	quest.2CC56A4F06E53307.title: "紫外线充能",
	quest.2DE7CC686B56881F.quest_desc: ["保护你免受通用机械辐射。"],
	quest.2DE7CC686B56881F.quest_subtitle: "最大值：1",
	quest.2E8F851A4E98F741.quest_desc: [
		"&3气动盔甲&r本身已经相当不错了，不过如果你想让这套盔甲变得更强大，就需要安装升级。默认按下“U”即可打开升级 GUI；有些升级会使用气压，有些则不会。",
		"",
		"就像升级气动工艺中的其他工具一样，要升级 &3气动盔甲&r，你需要一台有压力的充能站。",
		"",
		"注意：副标题会告诉你某种升级最多能在某个物品中安装多少个。"
	],
	quest.2E8F851A4E98F741.quest_subtitle: "压缩铁侠",
	quest.2E8F851A4E98F741.title: "气动装甲",
	quest.30AD7B15682E4D0E.quest_desc: ["一种智能告示牌，可存储并显示任意数量的文本，并会自动缩放以确保文字始终能够完整显示。\\n\\n手持任意染料右击即可为瓷砖重新上色，你可以分别为边框和背景着色。"],
	quest.30AD7B15682E4D0E.quest_subtitle: "告示牌？从没听说过！",
	quest.312331F6DB0CE5F4.quest_desc: ["比 I 级更快。"],
	quest.312331F6DB0CE5F4.quest_subtitle: "最大值：1",
	quest.31BCE63F5E016323.quest_desc: ["&3太阳能压缩机&r会利用阳光产生气压，温度越高，产生的气压就越多。\\n\\n不过要小心，如果它变得过热就会发生故障，你将需要修复它。"],
	quest.31BCE63F5E016323.quest_subtitle: "尽在我的掌心之中……",
	quest.31BCE63F5E016323.title: "来自太阳的压力",
	quest.325483DEB0C602F8.quest_desc: ["此任务由 &6AllTheMods Staff&r 或 &2社区贡献者&r 编写，供 AllTheMods 整合包使用。\\n\\n由于所有 &6AllTheMods&r 整合包均采用 &e保留所有权利&r 许可，因此未经 &6AllTheMods Team&r 明确许可，不得在任何非由其发布的公开整合包中使用此任务。\\n\\n此任务被刻意隐藏，如果你能看到它，说明你正处于编辑模式。"],
	quest.32C3E14578D48E6C.quest_desc: ["和普通的&3压力管道&r一样，只不过这种可以承受 10 bar 的压力。"],
	quest.32C3E14578D48E6C.quest_subtitle: "升级压力管道",
	quest.3334D15766A47A46.quest_desc: ["使用激光装配程序，你可以加快生产 &3未组装的印刷电路板&r 的速度。只需将空白 PCB 放入输入箱中，注入一些气压，然后等待即可。"],
	quest.3334D15766A47A46.title: "印刷电路板自动化",
	quest.36D72D759C4E8823.quest_desc: ["甚至可能还有点太快了。"],
	quest.36D72D759C4E8823.quest_subtitle: "最大值：1",
	quest.371A34B297C8A8EF.quest_desc: ["气动工艺的核心就是压力！这些任务不会涵盖这个模组的全部内容，但仍然会介绍很多东西！请记得查看 JEI、阅读工具提示，以及阅读 PCB:R，它们都非常有用。\\n\\n要开始的话，你需要先合成一些 &3压缩铁锭&r！最简单的方法是在地上挖一个坑，把一些铁锭（或铁块）扔进去，然后用一些 TNT 把它炸掉！\\n\\n有些可能会在爆炸中丢失，不过这就是我们必须承担的风险！"],
	quest.371A34B297C8A8EF.quest_subtitle: "空气的力量",
	quest.371A34B297C8A8EF.title: "气动工艺：再加压",
	quest.39F142224D5210A9.quest_desc: ["&3生物柴油&r 可用于制作 &3润滑油&r 和 &3熔融塑料&r。"],
	quest.39F142224D5210A9.quest_subtitle: "生物/柴油",
	quest.39F142224D5210A9.title: "生物柴油",
	quest.3A9AC6AB4407DC32.quest_desc: ["虽然并非每个配方都需要相同的组件，但你可以将你的 &3装配线&r 配置成所有组件都已安装的状态。下图展示了一套可用于所有配方的简单 &3装配线&r 配置。关于各个组件的一些重要信息，请阅读对应的任务。\\n\\n速度升级能让这一过程快上许多！"],
	quest.3A9AC6AB4407DC32.quest_subtitle: "需要一些装配",
	quest.3A9AC6AB4407DC32.title: "使用装配线",
	quest.3CFE522A4B7CC2EC.quest_desc: ["&3强化箱子&r是一个拥有 36 个槽位的防爆箱子，无法组成双箱。它的工作方式也和潜影盒一样。", "{image:atm:textures/questpics/pneumaticcraft/reinforced_chest_ui.png width:200 height:100 align:center}"],
	quest.3CFE522A4B7CC2EC.quest_subtitle: "比普通箱子更好",
	quest.3D819550074CA376.quest_desc: ["物品需要先放置在这里，然后才能再次被拾起。"],
	quest.3D819550074CA376.quest_subtitle: "始终需要",
	quest.3E16CF590C911129.quest_desc: ["&3空气压缩机&r是一种轻松制造压力的方法，只需往里面放入一些可燃物品，然后看着奇迹发生吧！（我建议开局至少先做 3 台）"],
	quest.3E16CF590C911129.quest_subtitle: "感受压力",
	quest.3E16CF590C911129.title: "产出气压",
	quest.3F9CCCFEF4E84166.quest_desc: ["要提高热量产出，请将一个 &3散热片&r 放置在涡流管的冷端。"],
	quest.3F9CCCFEF4E84166.quest_subtitle: "更多热量",
	quest.3F9CCCFEF4E84166.title: "更高的产热",
	quest.40924F0D64253A38.quest_desc: ["使其能够发射物品。"],
	quest.40924F0D64253A38.quest_subtitle: "消失！",
	quest.40F634AC38F42B88.quest_desc: ["要传输压力，你需要获得 &3压力管道&r。你可能会问，压力是什么？继续推进任务线，看看它们是做什么用的。"],
	quest.40F634AC38F42B88.quest_subtitle: "什么压力？",
	quest.40F634AC38F42B88.title: "传输气压",
	quest.423B8DA485C1308C.quest_desc: ["&3汽油&r可用于制取液化石油气。"],
	quest.423B8DA485C1308C.quest_subtitle: "汽油，汽油，汽油",
	quest.423B8DA485C1308C.title: "汽油",
	quest.42951D14ADCD9332.quest_desc: ["老板，能给我来点豌豆泥，再配一份茄汁豆吐司吗？"],
	quest.42951D14ADCD9332.quest_subtitle: "想来点鱼\\&薯条吗？",
	quest.42951D14ADCD9332.title: "炸鱼\\&薯条！",
	quest.43CDC28DC56BB3E2.quest_subtitle: "128,000mb",
	quest.43EF5513A1C52A37.quest_desc: ["&3热气动加工机&r可用于制造熔融塑料，只需向其中输入一些液化石油气、煤炭和热量即可。"],
	quest.43EF5513A1C52A37.quest_subtitle: "名字越长越好",
	quest.43EF5513A1C52A37.title: "热气动加工",
	quest.440B1E1D4951F808.quest_desc: ["&3智能箱子&r是一种防爆箱子，拥有 72 个槽位，内置一个可完全配置的全方位漏斗，并且带有升级槽。无法与另一个箱子组成双箱。它也像潜影盒一样工作。", "{image:atm:textures/questpics/pneumaticcraft/smart_chest_ui.png width:200 height:100 align:center}"],
	quest.440B1E1D4951F808.quest_subtitle: "箱子界的书呆子们",
	quest.456B9DD108CF340F.quest_desc: ["加快速度。"],
	quest.456B9DD108CF340F.quest_subtitle: "神速！",
	quest.461C8F1E88AA58D9.quest_desc: ["这些可用于需要桶装版气动工艺液体的配方。\\n\\n当一个 &3流体储罐&r 放在另一个 &3流体储罐&r 上方并用扳手连接在一起时，它们会变成一个大型储罐。\\n", "{image:pneumaticcraft:textures/patchouli/small_tanks.png width:250 height:250 align:center fit:true}"],
	quest.461C8F1E88AA58D9.quest_subtitle: "32,000mb",
	quest.46BE62C20C720D10.quest_desc: ["使末影人像面对雕刻过的南瓜一样，不会对你发怒。"],
	quest.46BE62C20C720D10.quest_subtitle: "最大值：1",
	quest.482E558BCFEE6B7E.quest_desc: ["&3建筑砖&r是很酷的建筑方块，小心，它们会造成伤害。再次合成它们即可使其变得光滑。"],
	quest.482E558BCFEE6B7E.quest_subtitle: "没有什么疼痛比踩到这些更难受了",
	quest.495DCA49B4E80852.quest_desc: ["&3转管机枪&r是一把需要气压和弹药才能工作的枪械。请阅读工具提示以了解更多信息。"],
	quest.495DCA49B4E80852.quest_subtitle: "突突！",
	quest.4A076530297F4A97.quest_desc: ["有了这 3 个组件，你就能制作出非常棒的 &3电梯&r。\\n", "{image:pneumaticcraft:textures/patchouli/elevator.png width:1 height:1 align:left fit:true}"],
	quest.4A076530297F4A97.title: "电梯",
	quest.4B4F5341D6DBDD19.quest_desc: ["让你在水下持续呼吸，当你的气泡降到 5 个时，它们会被重新补满！它还可以让你在水下看得更清楚！"],
	quest.4B4F5341D6DBDD19.quest_subtitle: "最大值：1",
	quest.4C0D00B5305117A1.quest_desc: ["&3哨戒炮&r可以放置在某处，并设置为在生物或玩家进入其射程时进行攻击。它只需要一些加特林机枪弹药。", "", "{image:pneumaticcraft:textures/patchouli/sentry_turret.png width:100 height:100 align:left fit:true}"],
	quest.4C0D00B5305117A1.quest_subtitle: "砰砰砰（没有你）",
	quest.4CA17B0A80020B2F.quest_desc: ["&3压力计&r用于显示机器的额外信息。"],
	quest.4CA17B0A80020B2F.quest_subtitle: "我需要更多信息！",
	quest.4E1E31EDD544EE10.quest_subtitle: "64,000mb",
	quest.4F5348D0C83C3B0D.quest_desc: ["&3太阳能元件&r用于制作太阳能压缩机。"],
	quest.4F5348D0C83C3B0D.quest_subtitle: "太阳能元件",
	quest.4F5348D0C83C3B0D.title: "太阳能元件",
	quest.4FCC20D9F8F87B2F.quest_desc: ["&3气动扳手&r可用于移动或拆除你的机器和管道。"],
	quest.4FCC20D9F8F87B2F.quest_subtitle: "来聊聊工具的“扭”力吧！",
	quest.5103C817381181DE.quest_desc: ["让你在仍穿着气动胸甲时也能使用鞘翅。"],
	quest.5103C817381181DE.quest_subtitle: "最大值：1",
	quest.520EFA7F446AFBF2.quest_desc: ["&3润滑油&r可用于制作钻孔头。"],
	quest.520EFA7F446AFBF2.quest_subtitle: "生产润滑油！",
	quest.520EFA7F446AFBF2.title: "润滑油",
	quest.521656D425E2FDBA.quest_desc: ["速度甚至比 II级更快。"],
	quest.521656D425E2FDBA.quest_subtitle: "最大值：1",
	quest.52D3697F1F5625C7.quest_desc: ["&3蚀刻酸&r是在压力室中用熔融塑料……以及其他一些材料制成的。用于蚀刻器。"],
	quest.52D3697F1F5625C7.quest_subtitle: "别问……",
	quest.5303509A1C2B1CCD.quest_desc: ["&3气动凿岩锤&r使用气压进行挖掘，而且还能通过升级变得非常强大！"],
	quest.5303509A1C2B1CCD.quest_subtitle: "抱歉，杰克！",
	quest.53518D4ED99A242F.quest_desc: ["&3伪装涂覆器&r可用于将气动工艺的机器伪装在其他方块中。"],
	quest.53518D4ED99A242F.quest_subtitle: "想让你的装置看起来更酷吗？",
	quest.54169B69725C49DF.quest_desc: ["将熔融塑料放到地上，或者把一些存进装有导热框架的箱子里，这样就能得到你的 &3塑料板&r！"],
	quest.54169B69725C49DF.quest_subtitle: "终于！",
	quest.54169B69725C49DF.title: "&f熔融塑料",
	quest.5A0860631323B5E3.quest_desc: ["由 &3小麦粉&r 制成。可用于制作鲑鱼天妇罗和酵母面包。"],
	quest.5A0860631323B5E3.quest_subtitle: "你要揉它",
	quest.5A9D6672385D3D82.quest_desc: ["制作一个升级只需使用 1 个青金石，而不是 4 个。"],
	quest.5A9D6672385D3D82.quest_subtitle: "拯救青金石",
	quest.5AEE86EB39FD4087.quest_desc: ["&3涡流管&r会将气压分离为冷热空气。冷空气会流向蓝色一侧，热空气会流向红色一侧。"],
	quest.5AEE86EB39FD4087.quest_subtitle: "仍然不是 RF……",
	quest.5AEE86EB39FD4087.title: "产热",
	quest.5B9F933ECD6B24FD.quest_desc: ["让你比 II级跳得更高。"],
	quest.5B9F933ECD6B24FD.quest_subtitle: "最大值：1",
	quest.5C7D9BCDF19B86BD.quest_desc: ["防止物体爆炸。"],
	quest.5C7D9BCDF19B86BD.quest_subtitle: "确保安全！",
	quest.5D64250B940BC8FD.quest_desc: ["压缩铁可用于合成 &3压缩铁盔甲&r，它与铁护甲相同，但拥有更高的盔甲韧性和击退抗性。\\n\\n这套盔甲可以合成，也经常能在战利品宝箱中找到。"],
	quest.5D64250B940BC8FD.quest_subtitle: "极佳的击退抵抗",
	quest.5D64250B940BC8FD.title: "压缩铁盔甲",
	quest.5D71ED16FD4E725A.quest_desc: ["使猪灵保持中立（与穿着金盔甲的效果相同），你只需要将该升级安装在任意一件装备上。"],
	quest.5D71ED16FD4E725A.quest_subtitle: "最大值：1",
	quest.5D7B34761E8FD212.quest_desc: ["&3静电压缩机&r可以通过雷电打击产生大量气压。\\n\\n更多信息请查看 JEI 中的“信息”选项卡。\\n", "{image:pneumaticcraft:textures/patchouli/electrostatic_compressor.png width:100 height:100 align:left fit:true}"],
	quest.5D7B34761E8FD212.title: "来自闪电的气压",
	quest.5E71F8A046C60346.quest_desc: ["是谁告诉你气动工艺不能发电的？\\n\\n&3气动能源炉&r 可以让你将压力转换为 FE。查看它的工具提示，或阅读 PNC:R 中关于它的内容来了解其工作方式。"],
	quest.5E71F8A046C60346.quest_subtitle: "压力 = 能量",
	quest.5E71F8A046C60346.title: "产生能量",
	quest.602C3E88D96F8843.quest_desc: ["将带电的空印刷电路板放入装有一些蚀刻酸并提供一些热量的蚀刻器中，你就会得到 &3未组装的印刷电路板&r。"],
	quest.602C3E88D96F8843.quest_subtitle: "快完成了！",
	quest.61AD2207E770CD7F.quest_desc: ["让你可以在更远的距离拾取物品和经验值。"],
	quest.61AD2207E770CD7F.quest_subtitle: "最大值：6",
	quest.61B479079DC1C69C.quest_desc: ["让你跳得比 I 级更高。"],
	quest.61B479079DC1C69C.quest_subtitle: "最大值：1",
	quest.61BA2932EC86DA2E.quest_desc: ["让你跳得非常高。"],
	quest.61BA2932EC86DA2E.quest_subtitle: "最大值：1",
	quest.63F6F4EBCEB914B0.quest_desc: ["&3压力室&r是一种重要的多方块结构，由&3压力室墙壁&r构成（各个面也可以替换为&3压力室玻璃&r）。压力室最小可以是 3x3x3 的多方块结构，最大可以是 5x5x5 的多方块结构。完成本任务所需的就是建造 5x5x5 结构所需的方块数量。\\n\\n要使用压力室，你需要用先前制作的&3压力管道&r将气压输送到一个&3压力室气阀&r中，记得在压力室气阀里放入一个安全升级。&l不同配方需要的气压各不相同&r。\\n\\n你还需要能够向压力室输入和从压力室输出物品，这时就要用到&3压力室接口&r了。外侧为蓝色表示用于输入物品，外侧为金色则表示用于输出物品，在任意一个面上各放置一个即可。"],
	quest.63F6F4EBCEB914B0.quest_subtitle: "加压！",
	quest.63F6F4EBCEB914B0.title: "压力室",
	quest.649167FC31EB916E.quest_desc: ["&3植物油&r可以通过将作物或种子放入 &3热气动加工机&r 中制成。"],
	quest.649167FC31EB916E.quest_subtitle: "更好的植物油",
	quest.649167FC31EB916E.title: "植物油",
	quest.64D34A6C3487C5DF.quest_desc: ["&3空气接口&r可用于为你的可充压物品补充气压。现在你无需重新充能也能使用气动盔甲了！"],
	quest.64D34A6C3487C5DF.quest_subtitle: "无线气压！",
	quest.64E2E05B228EA53E.quest_desc: ["&3高级压力管道&r是目前最好的压力管道，能够承受 20 bar 的压力！\\n\\n虽然它们本身就已经很酷了，但还可以用于一些更酷的配方。"],
	quest.64E2E05B228EA53E.quest_subtitle: "全新的等级！",
	quest.657DB994B029F61C.quest_desc: [
		"当将 &3导热框架&r 放置在装有特定流体的容器上，并使其足够冷却时，它会将这些流体转化为物品。",
		"",
		"将熔融塑料制成塑料。",
		"将水冻结成冰。",
		"将熔岩变为黑曜石。"
	],
	quest.65E2AF881709C896.quest_desc: ["你最需要的一种重要材料就是 &3强化石头&r，先用压缩铁和一些普通石头制作 32 个。"],
	quest.65E2AF881709C896.quest_subtitle: "你会需要很多强化石头",
	quest.65E2AF881709C896.title: "强化石",
	quest.6674270897997BF7.quest_desc: ["让你跳得比平时更高，并赋予你弹性，从而更快地移动。\\n\\n护腿中同一时间只能安装一级这种升级。"],
	quest.6674270897997BF7.quest_subtitle: "最大值：1",
	quest.681A3F31FB242555.quest_desc: ["&3乙醇&r可用于制作生物柴油。"],
	quest.681A3F31FB242555.title: "乙醇",
	quest.68F92455A9483AD6.quest_desc: ["只有在你使用过喷射鞋后，才会看到这个任务。\\n\\n使用喷射鞋时不可能不受伤，想都别想……"],
	quest.68F92455A9483AD6.quest_subtitle: "你以为使用鞘翅很难？",
	quest.68F92455A9483AD6.title: "喷射鞋",
	quest.6B1C06C753C10E44.quest_desc: ["&3物流配置器&r可用于配置物流框架和转运装置。"],
	quest.6CA01DCE1F4A0EC3.quest_desc: ["该模组的下一阶段需要收集 &3原油&r。这种原油可以在主世界地表自然找到。"],
	quest.6CA01DCE1F4A0EC3.quest_subtitle: "塑料之路",
	quest.6CA01DCE1F4A0EC3.title: "原油",
	quest.6D124ACF4AE80490.quest_desc: ["有了微型导弹，你就能从远处发射爆炸！现在谁也逃不掉了！"],
	quest.6D124ACF4AE80490.quest_subtitle: "从远处引发爆炸！",
	quest.6EB53CDCB80D4B66.quest_desc: ["&3气动门&r可作为自动门使用，并且可以设置为只对你开启！", "", "{image:pneumaticcraft:textures/patchouli/pneumatic_door.png width:200 height:200 align:right fit:true}"],
	quest.6FD65139CD50A8C0.quest_desc: ["这真的可能吗？\\n\\n如果你想将这个过程自动化，可以使用 &e资源蜜蜂&r 或 &a神秘农业&r。或者，我想你也可以用……爆炸来实现自动化。"],
	quest.6FD65139CD50A8C0.quest_subtitle: "厌倦把东西炸掉了吗？",
	quest.7040CA41C0A3C2F2.quest_desc: ["&3印刷电路板蓝图&r现正特价出售，只需 8 个绿宝石。(仅限限时供应)。", "{@pagebreak}", "(新页面占位文本)"],
	quest.7040CA41C0A3C2F2.quest_subtitle: "谢谢你，亚马龙！",
	quest.7040CA41C0A3C2F2.title: "&9印刷电路板蓝图",
	quest.715B86DC82EA636B.quest_desc: ["&3液体压缩机&r会使用某些液体产生气压。你可以右键手持装有燃料的桶对机器进行添加、将流体泵入机器，或将桶放入 GUI 顶部的槽位中。", "", "{image:pneumaticcraft:textures/gui/gui_liquid_compressor.png width:200 height:200 align:center fit:true}"],
	quest.715B86DC82EA636B.title: "液体产生的压力",
	quest.7177E49BF9ECA5CF.quest_desc: ["&3温差压缩机&r通过热量产生气压！将高温物体放在一侧，低温物体放在另一侧即可产生气压。", "", "{image:pneumaticcraft:textures/patchouli/thermal_compressor.png width:100 height:100 align:left fit:true}"],
	quest.7177E49BF9ECA5CF.title: "热量产生压力",
	quest.718DABA6C9E5982A.quest_desc: ["穿戴时，给予玩家夜视效果。"],
	quest.718DABA6C9E5982A.quest_subtitle: "最大值：1",
	quest.72C09FD89C28B1EC.quest_desc: ["你将要制作的 &3炼油厂&r 是一个 1x1x5 的多方块结构，由 1 个 &3精炼厂控制器&r（位于底部）和 4 个 &3精炼厂输出端&r（位于上方）组成。要让它运作，你需要输入石油并提供热量。它会产出柴油、煤油、汽油和液化石油气。在侧面安装 &3隔热板&r 有助于为其保温。", "", "{image:atm:textures/questpics/pneumaticcraft/oil_refinery.png width:300 height:150 align:center}"],
	quest.72C09FD89C28B1EC.quest_subtitle: "现在总算有进展了",
	quest.72C09FD89C28B1EC.title: "炼油厂",
	quest.7386A8433698946C.quest_desc: ["选择一件物品，此升级便会在附近的箱子中或地面上搜寻它。若要在箱子中找到它，需要方块追踪升级；若要在地面上找到它，则需要实体追踪升级。\\n", "{image:atm:textures/questpics/pneumaticcraft/item_search_upgrade.png width:200 height:200 align:center}"],
	quest.7386A8433698946C.quest_subtitle: "最大值：1",
	quest.7395B41685F4BC1A.quest_desc: ["&3通量压缩机&r可以利用电力产生大量压力。只需向其中输入一些 FE，它就会开始生成压力。如果你有足够富余的 FE，这大概就是生成压力最简单的方法。"],
	quest.7395B41685F4BC1A.quest_subtitle: "能量 = 压力",
	quest.7395B41685F4BC1A.title: "电力生压",
	quest.74015945716FD10A.quest_desc: ["这个 &3全向漏斗&r 可以从任意一侧输入物品，而且还能升级到比普通漏斗快得多！很适合在不需要管道的时候使用。"],
	quest.74015945716FD10A.quest_subtitle: "一个可配置的漏斗",
	quest.74AE214747A3DB1A.quest_desc: ["提高物体可承受的压力上限。"],
	quest.74AE214747A3DB1A.quest_subtitle: "把它调高！",
	quest.75D3F3C1D4A3EAA2.quest_desc: ["要传输涡流管产生的热量，制作一些 &3热管&r。"],
	quest.75D3F3C1D4A3EAA2.quest_subtitle: "我们有办法搬运热量了 :)",
	quest.75D3F3C1D4A3EAA2.title: "传输热量",
	quest.762B8309E1A31B99.quest_desc: ["每个升级都会增加 +0.5 盔甲防御和 +1 盔甲韧性。"],
	quest.762B8309E1A31B99.quest_subtitle: "最大值：4",
	quest.7770F0D62457096D.quest_desc: ["虽然这些任务不会详细讲解无人机，但它们非常棒！如果你愿意，不妨研究一下如何使用它们。"],
	quest.7770F0D62457096D.title: "为无人机编程",
	quest.795143471F31A64A.quest_subtitle: "激光配方所需",
	quest.7953C87C488A2AF7.quest_desc: ["让你像钢铁侠一样飞行。\\n\\n这些升级同一时间在靴子中只能安装一级。每一级消耗的气压都会比前一级更多。\\n\\n要使用这些升级，不要只是把它们合成出来。"],
	quest.7953C87C488A2AF7.quest_subtitle: "最大值：1",
	quest.7B2008977702D0C8.quest_desc: ["在空气压缩机中产生压力时，如果没有地方让压力流向，它就会直接消失。在开始产生压力之前，务必确保有地方可以让压力流向。"],
	quest.7B2008977702D0C8.quest_subtitle: "RF 或 FE 怎么了？",
	quest.7BFC24607189B6D0.quest_desc: ["让你游得更快。"],
	quest.7BFC24607189B6D0.quest_subtitle: "最大值：1",
	quest.7BFE7DAF18981843.quest_subtitle: "装配钻头配方所需",
	quest.7D6B4AEF806AF62E.quest_desc: ["100%：速度太快了！尽量别死！"],
	quest.7D6B4AEF806AF62E.quest_subtitle: "最大值：1",
	quest.7D81F2381516204D.quest_subtitle: "组装好的印刷电路板所需材料",
	quest.7D81F2381516204D.title: "晶体管",
	quest.7FB12EC3A5888123.quest_desc: ["&3管道跨接点&r让你能更灵活地控制气压的传输，使你的压力管道可以朝更多方向延伸。"],
	quest.7FB12EC3A5888123.quest_subtitle: "不，走这边！",
	task.0B54EDC9E21F2E77.title: "物流框架",
	task.13266875BDB5077D.title: "保留所有权利",
	task.1EEC7B67E037F766.title: "了解气压",
	task.25FF884779D98BAD.title: "建筑砖块™",
	task.28A1D25CDDBF5163.title: "箱子",
	task.2C268116DA162155.title: "保留所有权利",
	task.49A8320F9EA7F4BD.title: "压缩铁自动化"
}