{
	quest.05B0A7D0B991050F.title: "反应堆（硬化）",
	quest.08245411AFDB63DB.quest_desc: ["此任务由 &6AllTheMods Staff&r 或 &2社区贡献者&r 编写，供 AllTheMods 整合包使用。\\n\\n由于所有 &6AllTheMods&r 整合包均采用 &e保留所有权利&r 许可，未经 &6AllTheMods Team&r 明确允许，不得在任何并非由 AllTheMods Team 发布的公开整合包中使用此任务。\\n\\n此任务被刻意隐藏；如果你能看到它，说明你正处于编辑模式。"],
	quest.0FD62827710F0AC6.quest_desc: ["当供应岩浆时，&c岩浆发电机&r会生成 FE。"],
	quest.0FFF2BEE5D8EBE12.title: "反应堆（钻石）",
	quest.1B0087400B0B8B49.quest_desc: ["&9反应堆&r是一种 3x4x3 的多方块发电机，燃烧 &a铀矿石&r 作为燃料来产生 FE。\\n\\n要建造它，你总共需要制作 36 个反应堆方块。手持 36 个时，放置其中一个方块就会自动搭建反应堆。记得先清出一些空间！\\n\\n如果你想让反应堆产生更多 FE，就需要给它降温，而这可以通过加入固体或液体&b冷却液&r来实现。要使用固体冷却液，你还需要同时提供一些液体冷却液。&b干冰&r就是一种非常优秀的固体冷却液！（注意：1 桶水就够了。）\\n\\n你还可以通过让燃料缓冲区保持满载，以及向反应堆中加入煤炭和红石来提高 FE 产量。使用它们各自的方块形式也同样有效！"],
	quest.1B0087400B0B8B49.title: "反应堆（初级）",
	quest.1C273D9E046FD18A.quest_desc: ["用于使用充能台为物品充能。"],
	quest.25EFC21A3C48E0B6.title: "等级：&2富生",
	quest.33816AF0E699F19F.quest_desc: ["这个方块会从任何已充能的物品中提取 FE。"],
	quest.341486C9F277FEB7.title: "反应堆（富生）",
	quest.3CB6DC5B09C62CFE.quest_desc: ["&5末影道门&r用于在相邻方块与&7末影网络&r之间无线传输能量。\\n\\n可以将它理解为你这套无线能量网络的无线接入点。\\n\\n注意：你只能使用末影单元来增加&a能量存储容量&r。"],
	quest.3D5F87F8E6B89C1B.quest_desc: ["&7熔炉发电机&r会燃烧煤炭和木头等物品来产生 FE。"],
	quest.3DDF87A1E5F5D009.quest_desc: ["在前期，你可以先用铁来制作 &7初级&r 和 &b基础&r 等级的机器来应付需求，但之后你终究需要使用 &9充能台&r 来制作充能材料。\\n\\n&9充能台&r 会利用周围 9x9 区域内附近的 &a充能棒&r 为物品充能，制造出更好的材料，帮助你在 Powah 中逐步推进 &e等级&r。\\n\\n要为充能台供能，你需要将充能棒连接到正在输入能量的能量线缆上。如果你想让充能台充能得更快，就多做一些充能棒、升级到更高等级的充能棒，或者两者都做！要查看充能棒是否已连接，请将你的 &a扳手&r 切换到连接模式，这样你就可以将任意充能棒连接到充能台。", "", "{image:atm:textures/questpics/powah/powah_energizing.png width:200 height:200 align:1}"],
	quest.3DDF87A1E5F5D009.title: "&9充能台",
	quest.4F1FFC02F4EAA2E6.title: "等级：&4下界",
	quest.52E59FCB39D66BCF.quest_desc: ["作为“被动供能”的最佳选项之一，&9热力发电机&r在放置于&c热源&r上方并持续供应水时会产生 FE。\\n\\n目前可放置在其下方的方块共有 3 种：产量最低的岩浆块、稍好一些的熔岩源方块，或者能提供最高热量的&c烈焰晶体块&r。"],
	quest.562BD37539EE318E.title: "等级：&c烈焰",
	quest.5BCA3F716348ECCD.quest_desc: ["&9能量漏斗&r会为它所指向的方块（如箱子）容器中的任何可充能物品充电。"],
	quest.5E090C9BB4DAA5D4.title: "等级：&a充能",
	quest.5F6152CF085D75D6.title: "反应堆（基础）",
	quest.61A8FAEC4FF18449.quest_desc: ["它们可用于为你物品栏中的物品充能，或用于提高 &7末影网络&r频道的总体电力容量。"],
	quest.61DCECE1FC38E151.title: "反应堆（下界）",
	quest.66ECC26BC81D0093.title: "等级：&b基础",
	quest.6754612E9AD4B9C0.title: "反应堆（烈焰）",
	quest.677365A816994C8B.quest_desc: ["&9玩家供电仪&r会为玩家的物品进行无线充电。你必须先使用 &9绑定卡&r 将其绑定到一名玩家。这个基础卡片只能让供电仪在同一维度中工作。你也可以改用 &d绑定卡（跨维度）&r 来升级它。", "", "注意：要获得玩家天线珍珠，请对僵尸或尸壳使用天线珍珠。"],
	quest.6B2027DA7AA6FF34.quest_desc: ["&9Powah&r 是一款专注于生成、存储和传输 &d能量&r 的科技模组。从基础的 FE 发电到可产出 &b250k FE/t&r 的 &a反应堆&r，Powah 都能满足你的需求！\\n\\n要开始的话，先去获取一些 &a晶质铀&r！"],
	quest.6B2027DA7AA6FF34.title: "&a欢迎来到 &9Powah&r!!!",
	quest.6D88C19F47D0D469.title: "等级：&7小型",
	quest.700F3FF7C23D0C0F.quest_desc: ["&5末影单元&r会为你的 &7末影网络&r中的一个频道存储电力。要提高网络的电力容量，右键点击末影单元打开界面，然后加入 &a电池&r 或 &9能量单元&r，以提升整体容量。"],
	quest.7678B5DD1339833E.quest_desc: ["太阳能板在直接照射到阳光时会产生 FE。不过，你可以使用 &7末影透镜&r 来无视阻挡它的方块。"],
	quest.78202A1CF5D86B94.quest_desc: ["Powah 的 &9能量储存插件&r。\\n\\n它们还可用于提升你的无线 &7末影网络&r 的总储能容量。"],
	quest.7D52DD751DDADA1B.quest_desc: ["用于传输能量的基础线缆。"],
	quest.7D7983F39E6E818D.title: "等级：&9钻石",
	quest.7E92ED270C67FDE5.quest_desc: ["你在这个模组中几乎制作的每一台机器都需要 &9绝缘外壳&r。\\n\\n要继续推进，你首先需要制作 &b绝缘覆层&r，以及一些 &a杆&r！"],
	quest.7E92ED270C67FDE5.title: "从绝缘材料开始",
	task.09C7E50E7E13C53C.title: "保留所有权利",
	task.17F07D6404668DE6.title: "充能棒",
	task.1F929F1DF23460AE.title: "绑定卡",
	task.3282910297C28795.title: "保留所有权利",
	task.36E378BF22554E0A.title: "能量线缆"
}