{
	quest.0072C4F028C327CB.quest_subtitle: "熔岩 + 游牧",
	quest.0072C4F028C327CB.title: "烈焰蜜蜂",
	quest.00A17728A387B426.quest_desc: ["木蜂巢可用于吸引木匠蜂和蓝色条纹蜜蜂。\\n\\n深色橡木蜂巢可吸引 3 种不同的蜜蜂。\\n\\n这些蜂巢可以放置在任何主世界生物群系中。"],
	quest.00A17728A387B426.quest_subtitle: "可在主世界的任意生物群系中使用",
	quest.00A17728A387B426.title: "木蜂巢",
	quest.00FD36C207845895.quest_desc: ["将黑曜石蜂巢放置在末地，以引诱这种蜜蜂。"],
	quest.00FD36C207845895.quest_subtitle: "&9需要黑曜石蜂巢",
	quest.00FD36C207845895.title: "末影龙蜜蜂",
	quest.010A970FC91BD617.quest_subtitle: "在合金熔炼炉中制作",
	quest.010A970FC91BD617.title: "魂金蜜蜂",
	quest.012287E678B226D4.quest_subtitle: "混沌聚合装置",
	quest.012287E678B226D4.title: "混沌蜂",
	quest.01F7F3589EBD8872.quest_subtitle: "给一只蘑菇蜜蜂喂食棕蘑菇",
	quest.01F7F3589EBD8872.title: "棕色蘑菇蜜蜂",
	quest.02084CEEBADE52E4.quest_desc: ["不要与末影龙蜜蜂混淆"],
	quest.02084CEEBADE52E4.quest_subtitle: "飞龙聚合",
	quest.02084CEEBADE52E4.title: "龙锭蜜蜂",
	quest.027FD9135DEC4949.quest_subtitle: "在下界放置并给予恶魂之泪时，会吸引幽魂蜜蜂",
	quest.029AA03790F055E8.quest_subtitle: "晶态 + 石匠",
	quest.029AA03790F055E8.title: "金蜜蜂",
	quest.02F3133A9006BC1E.quest_subtitle: "浇在铁/煤炭蜜蜂刷怪蛋上的熔融钢",
	quest.02F3133A9006BC1E.title: "钢蜜蜂",
	quest.035495984F84FB44.quest_subtitle: "在合金熔炼炉中制作",
	quest.035495984F84FB44.title: "脉冲合金蜜蜂",
	quest.037FBF06E59E1027.quest_subtitle: "于炽炉中制成",
	quest.037FBF06E59E1027.title: "圣金蜜蜂",
	quest.041CDB45450A67E0.quest_subtitle: "将铂蜜蜂刷怪蛋与远古蜜蜂刷怪蛋合金化",
	quest.041CDB45450A67E0.title: "昶铂蜜蜂",
	quest.0465094C2D31B898.quest_subtitle: "铁 + 苦力怕蜜蜂",
	quest.0465094C2D31B898.title: "晶质铀蜜蜂",
	quest.05422E444126FDA6.quest_subtitle: "铁 + 烈焰",
	quest.05422E444126FDA6.title: "绯红铁蜜蜂",
	quest.05428EA120583BD0.quest_subtitle: "使用物品充能站制作",
	quest.05428EA120583BD0.title: "下界晶体蜜蜂",
	quest.05F8458AB4A6950B.quest_subtitle: "给钻石蜂喂食虚空微光黏液",
	quest.05F8458AB4A6950B.title: "苍穹晶蜜蜂",
	quest.06044B4452A6B720.quest_desc: ["将沙子蜂巢放置在主世界的任意生物群系中时，它会吸引来巧克力穴居蜜蜂或灰烬穴居蜜蜂。"],
	quest.06044B4452A6B720.quest_subtitle: "可在主世界的任意生物群系中使用",
	quest.065196033249A0AA.quest_subtitle: "将粗有机聚合物与铁蜜蜂卵合金化",
	quest.065196033249A0AA.title: "有机钢蜜蜂",
	quest.0691BDE968724213.quest_subtitle: "在合金熔炼炉中制作",
	quest.0691BDE968724213.title: "振动合金蜜蜂",
	quest.069247036385D7CF.quest_desc: ["影响蜜蜂可工作的时间段。它共有 3 个等级：&a昼行性&r、&d夜行性&r、&c全天活动&r。&a昼行性&r蜜蜂只能在白天工作，&d夜行性&r蜜蜂只能在夜晚工作，&c全天活动&r蜜蜂则可以在一天中的任何时间工作。&c全天活动&r正是我们要追求的特性。BeeBee 天生就具有 &c全天活动&r 特性，但如前所述，它正在度假，所以我们得研究一些替代办法。我们需要在夜晚把一些蜜蜂拴在栅栏上，让它们变成 &d夜行性&r，然后再在白天把这些蜜蜂留在栅栏上，让它们变成 &c全天活动&r。如果使用幽魂蜜蜂，我们就可以跳过其中一个步骤，因为它天生就是 &d夜行性&r。"],
	quest.069247036385D7CF.quest_subtitle: "弱者才需要睡眠",
	quest.069247036385D7CF.title: "&l&e蜂类行为",
	quest.06B352AE90DD0D3E.quest_desc: ["一只 &8烈焰蜜蜂&r 为 &4黑曜石蜜蜂刷怪蛋&r 授粉后，会将其转化为 &2无限蜜蜂刷怪蛋&r。"],
	quest.06B352AE90DD0D3E.title: "无限蜜蜂",
	quest.08A3292277D2FDE2.quest_subtitle: "使用附魔装置合成",
	quest.08A3292277D2FDE2.title: "水之精华蜜蜂",
	quest.09223F02621781BF.quest_subtitle: "铁 + 石匠",
	quest.09223F02621781BF.title: "银蜜蜂",
	quest.094D28B7A0170039.quest_desc: ["会拾取物品并将其带回自己的蜂箱。", "", "不如囤积者蜜蜂好用。"],
	quest.094D28B7A0170039.quest_subtitle: "给一只原版蜜蜂喂一个漏斗",
	quest.094D28B7A0170039.title: "收集者蜜蜂",
	quest.097DE7038A746847.quest_subtitle: "生成于芦苇巢",
	quest.09FD3D0B9BCAEB5A.quest_desc: ["沙砾蜂巢会在任何主世界生物群系中吸引蜜蜂。", "", "它会吸引来灰烬穴居蜜蜂、巧克力穴居蜜蜂和挖掘者蜜蜂。"],
	quest.09FD3D0B9BCAEB5A.quest_subtitle: "可在主世界的任意生物群系中使用",
	quest.0A11725B41AB45F6.quest_desc: ["此任务由 &6AllTheMods Staff&r 或 &2社区贡献者&r 编写，供 AllTheMods 整合包使用。\\n\\n由于所有 &6AllTheMods&r 整合包均采用 &e保留所有权利&r 许可，因此未经 &6AllTheMods Team&r 明确许可，不得在任何非由其发布的公开整合包中使用此任务。\\n\\n此任务被刻意隐藏，如果你能看到它，说明你正处于编辑模式。"],
	quest.0AF2460579C6BD8C.quest_subtitle: "锇 + 黑曜石",
	quest.0AF2460579C6BD8C.title: "强化黑曜石蜜蜂",
	quest.0BCB7E97BC566683.quest_subtitle: "用离心机处理 6 个铁蜜蜂刷怪蛋，获得 1 个锰蜜蜂刷怪蛋",
	quest.0BCB7E97BC566683.title: "锰蜜蜂",
	quest.0CD6F30BBEE20E15.quest_subtitle: "荧石 + 锇",
	quest.0CD6F30BBEE20E15.title: "精制荧石蜜蜂",
	quest.0D5D76B3551CD5A7.quest_desc: ["是的，它叫做铝蜜蜂。"],
	quest.0D5D76B3551CD5A7.quest_subtitle: "结晶 + 灰烬采矿",
	quest.0D5D76B3551CD5A7.title: "铝蜜蜂",
	quest.0D97CDE92F3B1A83.quest_subtitle: "将熔融末影浇在铅/钻石/铂蜂卵上",
	quest.0D97CDE92F3B1A83.title: "末影锭蜜蜂",
	quest.0E345B5B625E6235.quest_subtitle: "使用附魔装置合成",
	quest.0E345B5B625E6235.title: "土之精华蜜蜂",
	quest.0FB1FC640471363A.quest_subtitle: "青金石 + 绿宝石",
	quest.0FB1FC640471363A.title: "经验蜜蜂",
	quest.100ACB5C8A359BF0.quest_desc: ["将红石蜜蜂与蓝色条纹蜜蜂繁殖，获得青金石蜜蜂！"],
	quest.100ACB5C8A359BF0.quest_subtitle: "红石 + 蓝色条纹",
	quest.100ACB5C8A359BF0.title: "青金石蜜蜂",
	quest.101E3A21FEE00E3F.quest_subtitle: "合金镍蜜蜂卵与辐水晶蜜蜂卵",
	quest.101E3A21FEE00E3F.title: "辐镍晶蜜蜂",
	quest.104BF57D4A006688.quest_subtitle: "给挖掘者蜜蜂喂食一个潜声方块",
	quest.104BF57D4A006688.title: "幽匿蜜蜂",
	quest.109AD73F016D576B.quest_desc: ["用原版的方法，先给自己做一个 &9木制蜂箱&r，搭起你自己的小小养蜂设施吧！\\n\\n每个木制蜂箱可以容纳 3 只蜜蜂，不过我们不会长期使用它……\\n\\n只有在拥有合适花朵的情况下，蜜蜂才会产出蜂蜜和蜜脾。原版蜜蜂可以使用任意花朵，但该模组中的大多数蜜蜂都需要特定的方块！记得在 JEI 中查看更多信息。"],
	quest.109AD73F016D576B.title: "你的第一个木制蜂箱",
	quest.114D668C691A2BDF.quest_subtitle: "灰烬采矿 + 晶态",
	quest.114D668C691A2BDF.title: "铁蜜蜂",
	quest.117241986C99E475.quest_desc: ["用发光蜜蜂与巧克力穴居蜜蜂进行繁殖，即可获得红石蜜蜂！"],
	quest.117241986C99E475.quest_subtitle: "发光 + 矿工巧克力",
	quest.117241986C99E475.title: "红石蜜蜂",
	quest.120BDCB70AD352AC.quest_desc: [
		"如果你想把你的蜜蜂农场变成资源工厂，你需要先用 &6巢穴&r 来生成蜜蜂。",
		"",
		"蜂巢可以放在任何生物群系中。有些蜂巢，例如石英蜂巢，仍然需要放在下界。",
		"",
		"要把蜜蜂引到巢里，请手持 &9蜜蜂小食&r 右键点击它。没有这些小食，巢就不会生效!!",
		"",
		"&9重要提示&r：某些蜜蜂只能生活在巢中，无法进入高级蜂箱。如果它们不产出蜜脾，就需要让它们改为生活在巢中。"
	],
	quest.120BDCB70AD352AC.quest_subtitle: "所需的蜜蜂小食",
	quest.128A14A3842325FE.quest_desc: [
		"安装到高级蜂箱后，蜜蜂将不再实际飞出蜂箱。它们前往采蜜方块的过程将被模拟。",
		"",
		"请务必在蜂箱前方放置该蜜蜂所需的花方块，或放置一个装有所需花方块或物品的喂食台阶，供蜂箱中的蜜蜂使用。想了解正确的摆放方式，请查看喂食台阶任务。",
		"",
		"我强烈建议你弄一个，这样你的蜜蜂就不会消失或乱飞到虚空里去了。"
	],
	quest.128A14A3842325FE.quest_subtitle: "蜜蜂还是真的吗？",
	quest.131EC039435B8878.quest_desc: [
		"在资源蜜蜂中，你不需要把大部分时间都花在四处飞来飞去寻找特定的蜜蜂上。",
		"",
		"取而代之，你可以在巢中使用&6蜜蜂小食&r来生成它们。",
		"",
		"有了这些，你就能给自己制作一些巢，并用蜜蜂小食右击它们来引诱蜜蜂入住。有些巢需要用特殊物品代替蜜蜂小食，所以记得查看 JEI 以获取更多信息！",
		"",
		"一定要确认需要身处哪个生物群系，才能引来正确的蜜蜂！"
	],
	quest.13AA91D39A2CABF2.quest_desc: ["欢迎来到 &6资源蜜蜂&r！\\n\\n要开始游玩这个模组，你首先需要找到一些蜜脾和蜂蜜瓶！在花朵附近种些树来生成野生蜂巢（或者找一只魔精为你提供蜂巢），然后让蜜蜂工作一会儿。等它装满后，用剪刀剪收就能获得蜜脾，而使用玻璃瓶则可以获得蜂蜜瓶！\\n\\n&9重要提示&r：由于蜜蜂任务需要蜂巢，因此这里不会显示配方。如果你需要配方，请务必在 JEI 中查询！"],
	quest.13AA91D39A2CABF2.title: "资源蜜蜂！",
	quest.13C5C06278DD9C95.quest_subtitle: "将钻石蜜蜂刷怪蛋与镍蜜蜂刷怪蛋进行合金化",
	quest.13C5C06278DD9C95.title: "精镍蜜蜂",
	quest.14623D25561BA61B.quest_desc: ["主要用于捕捉器。"],
	quest.14623D25561BA61B.quest_subtitle: "增加机器的范围",
	quest.150FB369BEFFCBBF.quest_subtitle: "将熔融流明浇在银/锡蜜蜂刷怪蛋上",
	quest.150FB369BEFFCBBF.title: "流明蜜蜂",
	quest.15288215A4BA2596.quest_subtitle: "给钻石蜜蜂喂食一个玫瑰石英装饰方块",
	quest.15288215A4BA2596.title: "玫瑰石英蜜蜂",
	quest.1540A9CDE2ED77E8.quest_subtitle: "使用物品充能站制作",
	quest.1540A9CDE2ED77E8.title: "富生晶体蜜蜂",
	quest.15C9CCCC8E06D430.quest_subtitle: "给石英蜜蜂喂食烟黑石英块",
	quest.15C9CCCC8E06D430.title: "焦黑石英蜜蜂",
	quest.160BD0185954C891.quest_desc: ["这个蜂巢不使用蜜蜂小食，而是需要用金锭来吸引蜜蜂。"],
	quest.160BD0185954C891.quest_subtitle: "放置在下界时会吸引金蜜蜂",
	quest.16987C41D4F5BA47.quest_subtitle: "在合金熔炼炉中制作",
	quest.16987C41D4F5BA47.title: "铜合金蜜蜂",
	quest.170C31F3BAF050BC.quest_subtitle: "在再处理器中制成",
	quest.170C31F3BAF050BC.title: "蓝钚蜜蜂",
	quest.17419401147B5C02.quest_desc: [
		"除了用蜂巢吸引蜜蜂之外，大多数蜜蜂都需要通过 &e繁殖&r 或 &9转化&r 才能获得。（不，这不是笔误。）",
		"",
		"&e蜜蜂杂交&r需要 2 只蜜蜂，并给它们喂食特定物品来使它们交配。",
		"",
		"&9蜜蜂转换&r需要你给蜜蜂喂食特定物品，将其转换为新的蜜蜂。"
	],
	quest.17419401147B5C02.quest_subtitle: "蜜蜂与蜜蜂",
	quest.176ACC61DC206E55.quest_desc: ["种植绯红菌时也有 2% 的几率获得它的蜂巢。"],
	quest.176ACC61DC206E55.quest_subtitle: "给一只蘑菇蜜蜂喂食绯红菌",
	quest.176ACC61DC206E55.title: "绯红菌蜜蜂",
	quest.177199FED92C3B5B.quest_subtitle: "给一只钻石蜜蜂喂食一颗充能钻石",
	quest.177199FED92C3B5B.title: "维度蜜蜂",
	quest.17989643018D00C1.quest_desc: ["蜂箱滴落时会让你心烦吗？如果会，那你走运了，因为有一个简单的解决办法。\\n\\n你可以将 &e海绵&r 放入高级蜂箱的瓶子槽位中，以阻止它滴落。"],
	quest.17989643018D00C1.quest_subtitle: "你没有滴滴怪",
	quest.17989643018D00C1.title: "阻止滴水",
	quest.17B18040EFA37F86.quest_subtitle: "给辐射蜜蜂喂食一颗钋丸",
	quest.17B18040EFA37F86.title: "废辐蜜蜂",
	quest.18F948FF9FE015FB.quest_subtitle: "给一只原版蜜蜂喂食 TNT",
	quest.18F948FF9FE015FB.title: "苦力蜂",
	quest.196E55B64667AE35.quest_desc: ["你可以将授粉蜂花放置在蜂巢前方的饲养板上，如下图所示。\\n", "{image:atm:textures/questpics/bees/feeder.png width:175 height:100 align:center fit:true}"],
	quest.196E55B64667AE35.quest_subtitle: "放置一个台阶",
	quest.198EDBAC1D6E2339.quest_desc: ["这些是末影蜜蜂所需的材料。"],
	quest.198EDBAC1D6E2339.quest_subtitle: "防止蜜蜂在蜂箱中传送",
	quest.1A0672C7509271B3.quest_subtitle: "给钻石蜜蜂喂食氟石",
	quest.1A0672C7509271B3.title: "氟石蜜蜂",
	quest.1A4FAE5705B53753.quest_subtitle: "使用附魔装置合成",
	quest.1A4FAE5705B53753.title: "气之精华蜜蜂",
	quest.1ACB3EDBCB732514.quest_subtitle: "给硫蜜蜂喂食莫桑石块",
	quest.1ACB3EDBCB732514.title: "独居石蜜蜂",
	quest.1B135C28E29F249F.quest_desc: ["这会影响蜜蜂的攻击性，以及它蜇你的可能性。虽然这项特质的重要性相对没那么高，但如果你想在野外与蜜蜂互动，最好别碰上具有攻击性的蜜蜂。它共有 4 个等级：&a温顺&r、&9普通&r、&c敌对&r、&d攻击性&r。老实说，我也不太清楚 Temper 的每个等级具体有什么区别。我只知道，&d攻击性&r的蜜蜂一定会蜇你，即使你并没有主动招惹它们。给蜜蜂喂食蜜蜂小食可以让它们变得没那么有攻击性。"],
	quest.1B135C28E29F249F.quest_subtitle: "别再蜇我了！",
	quest.1B135C28E29F249F.title: "&l&4脾性",
	quest.1C40B30823B2A254.quest_subtitle: "直接钓鱼获取即可",
	quest.1C40B30823B2A254.title: "海晶蜜蜂",
	quest.1C474B46AECCCFE9.quest_subtitle: "使用沙砾或石头蜂巢生成",
	quest.1D720AC88431BD70.quest_desc: ["将末影蜜蜂与青金石蜜蜂进行繁殖，以培育出钻石蜜蜂！"],
	quest.1D720AC88431BD70.quest_subtitle: "末影 + 青金石",
	quest.1D720AC88431BD70.title: "钻石蜜蜂",
	quest.1D995548A159F291.quest_subtitle: "给一只幽魂蜜蜂喂食灵魂匕首",
	quest.1D995548A159F291.title: "魂灵蜜蜂",
	quest.1DC407272D9D9CCE.quest_subtitle: "觉醒合成",
	quest.1DC407272D9D9CCE.title: "觉醒终极精华蜜蜂",
	quest.1DF026030780AE96.quest_desc: ["不过……速度相当慢。"],
	quest.1DF026030780AE96.quest_subtitle: "提取蜂巢中蜜蜂的基因",
	quest.1E9BD4B74DAEA9FC.quest_desc: ["要将蜜蜂吸引到这个蜂巢，你需要使用爆裂紫颂果，而不是蜜蜂小食。"],
	quest.1E9BD4B74DAEA9FC.quest_subtitle: "在末地放置时会吸引末影蜜蜂",
	quest.205DE46ABA1CCC8F.quest_subtitle: "在合金熔炼炉中制作",
	quest.205DE46ABA1CCC8F.title: "导电合金蜜蜂",
	quest.2086C73688C8BA51.quest_subtitle: "给熔岩蜜蜂喂食一桶硫酸",
	quest.2086C73688C8BA51.title: "硫酸蜜蜂",
	quest.20D61CC211D0495D.quest_desc: ["不要与觉醒终极精华蜜蜂混淆"],
	quest.20D61CC211D0495D.quest_subtitle: "神龙聚合合成",
	quest.20D61CC211D0495D.title: "觉醒蜜蜂",
	quest.2182492BCC1B33D8.quest_desc: ["安装在蜂箱中后，每次送入蜂蜜时，都有 5% 的几率生成一只新的幼年蜜蜂。\\n\\n放入捕捉器中后，它只允许捕捉器捕捉幼年蜜蜂。\\n\\n你可以叠加使用这些来提高几率。"],
	quest.2182492BCC1B33D8.quest_subtitle: "繁殖幼崽",
	quest.21FDF07571B5DCA7.quest_subtitle: "将初等凝胶黏浆喂给铁蜜蜂",
	quest.21FDF07571B5DCA7.title: "核源铁蜜蜂",
	quest.2226555D9552236E.quest_subtitle: "会在大多数木巢中生成",
	quest.22647504C37E547C.quest_subtitle: "给辐射蜜蜂喂食蓝晶块",
	quest.22647504C37E547C.title: "青晶蜂",
	quest.23820B0DCEC022D1.quest_subtitle: "树脂 + 木材",
	quest.23820B0DCEC022D1.title: "塑料蜜蜂",
	quest.244ACD7024566001.quest_subtitle: "给汗蜜蜂喂冰",
	quest.244ACD7024566001.title: "霜冻蜜蜂",
	quest.24846776077B52C3.quest_subtitle: "注魔合成",
	quest.24846776077B52C3.title: "终极精华蜜蜂",
	quest.24888CAD50B32B04.quest_subtitle: "使用石头蜂巢生成",
	quest.24B147D251D0CFFF.quest_subtitle: "给金蜜蜂喂食烈焰绽放黏浆",
	quest.24B147D251D0CFFF.title: "烈焰金蜜蜂",
	quest.264BFB8C5F79616F.quest_desc: ["在任意主世界生物群系中放置一个雪蜂巢会吸引来一只汗蜜蜂。"],
	quest.264BFB8C5F79616F.quest_subtitle: "在任意主世界生物群系中吸引汗蜜蜂",
	quest.26B3AE1E77A84BCB.quest_desc: ["如果你将 &9锇蜜蜂刷怪蛋&r、&b充能赛特斯石英&r和 &8陨石&r扔进熔岩中，你就会得到一个 &e天空锇蜜蜂刷怪蛋"],
	quest.26B3AE1E77A84BCB.title: "陨锇蜜蜂",
	quest.26FB7A789981BD3C.quest_subtitle: "将石墨块喂给煤炭蜜蜂",
	quest.26FB7A789981BD3C.title: "石墨蜜蜂",
	quest.28AE3B536D23E138.quest_subtitle: "注魔合成",
	quest.28AE3B536D23E138.title: "下级精华蜜蜂",
	quest.2982D38BD5EE6349.quest_desc: ["它的蜂巢也可以通过种植诡异菌获得，概率为 2%。"],
	quest.2982D38BD5EE6349.quest_subtitle: "给蘑菇蜜蜂喂食诡异菌",
	quest.2982D38BD5EE6349.title: "诡异菌蜜蜂",
	quest.29A71E780923874E.quest_subtitle: "游牧人 + 芦苇",
	quest.29A71E780923874E.title: "硅蜜蜂",
	quest.29EE878BC8D3A742.quest_desc: [
		"要建立我们自己的蜜蜂农场，就得先去找些蜜蜂……然后把它们抓起来。",
		"",
		"用这个右击蜜蜂即可将其捕捉！",
		"",
		"外出冒险时你也可能获得一些&6坚固蜜蜂笼&r，所以要多留意！"
	],
	quest.29EE878BC8D3A742.title: "捕捉蜜蜂！",
	quest.2A559D527BC88DEC.quest_desc: ["如果你将 &9空间蜜蜂刷怪蛋&r 和 &8陨钢块&r 扔进岩浆中，就会生成一个陨钢蜜蜂刷怪蛋。"],
	quest.2A559D527BC88DEC.title: "陨钢蜜蜂",
	quest.2AEEDCC6826CF4AB.quest_subtitle: "腥味十足的生意",
	quest.2AEEDCC6826CF4AB.title: "石油蜜蜂",
	quest.2BE538246C672689.quest_desc: ["使用冶炼厂，将 &#9332D9熔融难得素&r 浇在 &#F2EB2E振金蜜蜂刷怪蛋&r 上。"],
	quest.2BE538246C672689.quest_subtitle: "将熔融难得素倒在振金蜜蜂刷怪蛋上",
	quest.2BE538246C672689.title: "难得素蜜蜂",
	quest.2C29683DA28A8D47.quest_subtitle: "在再处理器中制成",
	quest.2C29683DA28A8D47.title: "狂质蜜蜂",
	quest.2CA3707BEE2E3C0D.quest_subtitle: "给钻石蜜蜂喂食一块下界合金块",
	quest.2CA3707BEE2E3C0D.title: "远古蜜蜂",
	quest.2CA4D7253DA1825F.quest_subtitle: "使用木蜂巢生成",
	quest.2DFFEB29B6CBFD99.quest_subtitle: "铁 + 蓝色条纹",
	quest.2DFFEB29B6CBFD99.title: "铅蜜蜂",
	quest.2F2597122C6202EF.quest_subtitle: "在原子锻造器中制作",
	quest.2F2597122C6202EF.title: "钷蜜蜂",
	quest.2FE088899C1AF39B.quest_subtitle: "在合金熔炼炉中制作",
	quest.2FE088899C1AF39B.title: "玄钢蜜蜂",
	quest.3054D016D2EF25FF.quest_subtitle: "将熔融琥珀金浇在金/银蜜蜂刷怪蛋上",
	quest.3054D016D2EF25FF.title: "琥珀金蜜蜂",
	quest.309059DEDEE7AECD.quest_desc: ["收集地上的物品并将其带回巢穴。"],
	quest.309059DEDEE7AECD.quest_subtitle: "给收集者蜜蜂喂一个潜影壳",
	quest.309059DEDEE7AECD.title: "囤积者蜜蜂",
	quest.3155E4212045BC8E.quest_desc: ["将黑曜石蜂巢放置在末地时，会吸引来末影龙蜜蜂。", "", "它们不接受蜜蜂小食，而是使用龙息。"],
	quest.3155E4212045BC8E.quest_subtitle: "在末地吸引一只末影龙蜜蜂",
	quest.3157BD833FCE8CD3.quest_subtitle: "给一只熔岩蜜蜂喂食地狱火桶",
	quest.3157BD833FCE8CD3.title: "希奥尔火蜜蜂",
	quest.31ED0C236C41A837.quest_subtitle: "给熔岩蜜蜂喂食熔岩桶",
	quest.31ED0C236C41A837.title: "熔岩蜜蜂",
	quest.32FDC5FFA000DAF8.quest_desc: ["为你拥有的蜜蜂感到自豪吗？\\n\\n想把它们装进蜂罐里展示出来吗？\\n\\n放置一个蜂罐，然后使用管道或漏斗将笼中的蜜蜂放入蜂罐中。"],
	quest.32FDC5FFA000DAF8.quest_subtitle: "展示蜜蜂",
	quest.33422FBDAE11AE82.quest_subtitle: "给一只空间蜜蜂喂食弗鲁伊克斯珍珠",
	quest.33422FBDAE11AE82.title: "福鲁伊克斯蜜蜂",
	quest.33A0E06FE5CFD8F3.quest_desc: ["&9离心机&r用于将蜜蜂产出的蜂脾加工成有用的物品和蜂蜜！虽然你在前期完全可以先使用普通的 &9离心机&r，但之后尽快做出一台 &6动力离心机&r 是很有必要的。它是一种以能量驱动、速度更快的离心机！\\n\\n如果你想用最佳方式处理蜂脾，那么 &c热能离心机&r 会更快，而且它处理的是 &a蜜脾块&r，而不是蜂脾！\\n\\n使用速度升级还能进一步提升它们的速度。"],
	quest.33A0E06FE5CFD8F3.quest_subtitle: "处理蜜脾",
	quest.3466C70EB256026B.quest_subtitle: "使用附魔装置合成",
	quest.3466C70EB256026B.title: "火之精华蜜蜂",
	quest.349D19F2FCC34B84.quest_desc: ["将下界砖蜂巢放置在下界，并给予岩浆膏后，就会吸引来一只熔岩蜜蜂。"],
	quest.349D19F2FCC34B84.quest_subtitle: "放置在下界时会吸引岩浆蜜蜂",
	quest.3567306F2B66BD20.quest_subtitle: "注魔合成",
	quest.3567306F2B66BD20.title: "高级精华蜜蜂",
	quest.35E8F1CC0080E45E.quest_subtitle: "给一只钻石蜜蜂喂食一颗红宝石",
	quest.35E8F1CC0080E45E.title: "蜂如碧",
	quest.35EAB77C195E594E.quest_subtitle: "给钻石蜜蜂喂食紫晶",
	quest.35EAB77C195E594E.title: "紫水晶蜜蜂",
	quest.35FCF2D4A89D55F6.quest_desc: ["蜜蜂具有各种不同的特性，这些特性会影响它们如何工作、何时工作、它们的攻击性，以及它们攻击你时失去螫针的概率。在这些任务中，我将介绍如何获得尽可能好的特性，以及如何使用它们。\\n\\n要获得这些基因样本，请查看“装瓶机”任务，它是本任务的前置任务。要将这些基因样本真正应用到你的蜜蜂身上，你需要在合成栏中将它们与一个蜜蜂小食组合。除“类型”外，所有特性都可以通过给蜜蜂喂食蜜蜂小食来应用。类型的工作方式不同，必须改为与孵化器一起使用，以制作出对应蜜蜂的刷怪蛋。"],
	quest.35FCF2D4A89D55F6.quest_subtitle: "为了培育终极蜜蜂",
	quest.35FE9C3395491433.quest_subtitle: "给铁蜜蜂刷怪蛋加压",
	quest.35FE9C3395491433.title: "压缩铁蜜蜂",
	quest.36541A2179A7E76B.quest_subtitle: "给 BlazBee 喂食蓝锥矿",
	quest.36541A2179A7E76B.title: "蓝锥矿蜜蜂",
	quest.369D3AF332181DA8.quest_desc: ["石头蜂巢可以放置在主世界的任何生物群系中，以吸引石匠蜜蜂或挖掘者蜜蜂。"],
	quest.369D3AF332181DA8.quest_subtitle: "在任意主世界生物群系中吸引蜜蜂",
	quest.36C06EB2F3B9E6B2.quest_desc: ["影响蜜蜂在恶劣天气条件下工作的能力。它共有 3 个等级：&a无&r、&d降雨&r、&c任意&r。我们要找的就是 &c任意&r。如果你愿意，当然也可以在雷暴天气里把蜜蜂拴在栅栏上，但拜托，那也太残忍了。我给你提供一个更简单的解决方案：钓鱼。没错，你可以钓到蜜蜂。水蜂或海晶石蜂天生就具备耐受任意天气条件的能力。我们可以利用这一点！而且它们在这里甚至没有任何生物群系要求！"],
	quest.36C06EB2F3B9E6B2.quest_subtitle: "大个子里最小的那个",
	quest.36C06EB2F3B9E6B2.title: "&9&l天气耐受性",
	quest.37045B986619A03D.quest_subtitle: "黄色木匠蜜蜂 + 绿色木匠蜜蜂",
	quest.371E09ED2A3F6BDC.quest_subtitle: "会在黑暗处的空高级蜂箱中生成",
	quest.371E09ED2A3F6BDC.title: "僵尸蜜蜂",
	quest.379B33D0BCBC47AA.quest_subtitle: "在再处理器中制成",
	quest.379B33D0BCBC47AA.title: "玫磁蜜蜂",
	quest.37CD9BF281903F56.quest_subtitle: "给一只蘑菇蜜蜂喂食红蘑菇",
	quest.37CD9BF281903F56.title: "红色蘑菇蜜蜂",
	quest.38622692756F1F27.quest_subtitle: "晶态 + 末影",
	quest.38622692756F1F27.title: "空间蜜蜂",
	quest.397E2D14BDE7DED0.quest_desc: ["所有蜜蜂都会产出蜜脾块而不是蜜脾，产量实际上会变为四倍！"],
	quest.397E2D14BDE7DED0.quest_subtitle: "4x 蜂脾",
	quest.399882F3C51DD282.quest_subtitle: "给一只骷髅蜜蜂喂食凋灵玫瑰",
	quest.399882F3C51DD282.title: "凋零蜜蜂",
	quest.39A19138C501B16F.quest_desc: ["你可以在沼泽生物群系中使用黏液蜂巢来吸引这些蜜蜂。"],
	quest.39A19138C501B16F.quest_subtitle: "&9需要黏液蜂巢",
	quest.39A19138C501B16F.title: "史莱姆蜜蜂",
	quest.3AF30E1EC163E2E3.quest_subtitle: "给钻石蜜蜂喂食一颗蓝宝石",
	quest.3AF30E1EC163E2E3.title: "蓝宝石蜜蜂",
	quest.3B5095CEDD9FB323.quest_subtitle: "使用物品充能站制作",
	quest.3B5095CEDD9FB323.title: "充能钢蜜蜂",
	quest.3CB7AB928D3E1CC6.quest_subtitle: "使用物品充能站制作",
	quest.3CB7AB928D3E1CC6.title: "烈焰晶体蜜蜂",
	quest.3D7480E4F9063E93.quest_subtitle: "木材 + 汗液",
	quest.3D7480E4F9063E93.title: "牧场蜜蜂",
	quest.3DA5F622E3266AE5.quest_subtitle: "在再处理器中制成",
	quest.3DA5F622E3266AE5.title: "谑质蜜蜂",
	quest.3DB5874FA93FDA50.quest_subtitle: "将 3 个绿宝石蜜蜂刷怪蛋电解成 1 个铍蜜蜂刷怪蛋",
	quest.3DB5874FA93FDA50.title: "铍蜜蜂",
	quest.3E301F3EEC8C763A.quest_desc: ["这可用于加快幼年蜜蜂的成长速度，或制造新的刷怪蛋。\\n\\n放入一只装在蜜蜂笼中的幼年蜜蜂和 20 个蜜蜂小食，即可让它成长为成年蜜蜂。\\n\\n要制作刷怪蛋，你需要先将目标蜜蜂的基因与一个蜜蜂小食结合，然后将该蜜蜂小食与一个蛋一起放入这台机器中，以制作新的刷怪蛋。\\n\\n基因最多可组合到 100% 纯度，这将使你有 100% 的几率将一个蛋转化为蜜蜂刷怪蛋。", "{@pagebreak}", "你甚至可以用它在不把蜜蜂从笼子里取出的情况下，将基因应用到蜜蜂身上。将一个带有你所选基因样本的蜜蜂小食放入小蜜蜂孵化器中，再放入一个装有你想应用基因的蜜蜂的蜜蜂笼。"],
	quest.3E301F3EEC8C763A.quest_subtitle: "幼蜂托儿所",
	quest.40E4F1172A164DD1.quest_subtitle: "在丛林中破坏可可果荚时有概率生成",
	quest.40E4F1172A164DD1.title: "糖袋蜂",
	quest.419DD6FE84B91749.quest_desc: ["收集基因时，你会获得某项特性的百分比。你可以在工作台中将它们合并相加，或将它们放入基因检索器中自动合并。不需要红石信号。"],
	quest.419DD6FE84B91749.quest_subtitle: "基因组合机和箱子",
	quest.41CF7CAEE4F60CCD.quest_desc: ["当荧石蜂巢放置在下界并给予荧石后，它会吸引来一只发光蜂。"],
	quest.41CF7CAEE4F60CCD.quest_subtitle: "在下界引诱一只发光蜜蜂",
	quest.41D0CC616B762F4C.quest_desc: ["你可以将一个 &9福鲁伊克斯蜜蜂刷怪蛋&r 和 &8恩特罗粉&r 丢入水中，来制作陨钢蜜蜂刷怪蛋。"],
	quest.41D0CC616B762F4C.title: "恩特罗蜜蜂",
	quest.41FD145B911BD625.quest_subtitle: "将银蜜蜂刷怪蛋转化为灵火",
	quest.41FD145B911BD625.title: "艾瑟金属蜜蜂",
	quest.437DB2CE10D33A08.quest_desc: ["你需要先拿上一个 &6荧石蜂巢&r，然后前往下界捕捉这只蜜蜂！"],
	quest.437DB2CE10D33A08.title: "发光蜜蜂",
	quest.439B5FDAC84271A2.quest_subtitle: "钻石 + 铁",
	quest.439B5FDAC84271A2.title: "钛蜜蜂",
	quest.447CAC472A99835B.quest_subtitle: "生成于雪巢",
	quest.47CEFA06392C4211.quest_desc: ["将扩容盒放置在高级蜂箱顶部后，可将蜂箱内可容纳的蜜蜂数量提升到总计 5 个槽位。", "", "此外，它们还允许蜂箱支持升级卡。"],
	quest.47CEFA06392C4211.quest_subtitle: "扩大我们的蜜蜂存储空间",
	quest.47CEFA06392C4211.title: "扩容盒",
	quest.4897C7BB3139C6C6.quest_subtitle: "伐木工 + 牧场主",
	quest.49776AC58E535E6A.quest_subtitle: "在再处理器中制成",
	quest.49776AC58E535E6A.title: "虚无蜜蜂",
	quest.4C0302FF4F63B52E.quest_desc: [
		"如果你想获得 ATM之星蜜蜂，就需要花大量时间去捕捉、繁殖和喂养。",
		"",
		"任务线的下一部分会说明你需要哪些蜜蜂才能继续推进。",
		"",
		"记得查看 JEI 和 &9蜜蜂大书&r 以获取更多信息！"
	],
	quest.4C47EB9D2CE26BC6.quest_subtitle: "生成于下界的石英蜂巢中",
	quest.4C47EB9D2CE26BC6.title: "石英蜜蜂",
	quest.4DDF647FE6494DE1.quest_desc: ["这是该模组所提供的最佳产量升级。自带模拟和方块升级。"],
	quest.4ED01E04D55999D9.quest_subtitle: "将熔融乌鲁浇在不可得素蜜蜂刷怪蛋上",
	quest.4ED01E04D55999D9.title: "乌鲁金属蜜蜂",
	quest.4FE7F45C72EF5DC1.quest_subtitle: "铁 + 汗水",
	quest.4FE7F45C72EF5DC1.title: "镍蜜蜂",
	quest.500BEAD94C97DF96.quest_desc: ["可放入蜂箱或离心机中。\\n\\n放入蜂箱时，它会使蜜蜂在蜂箱中停留的时间减少 20%。\\n\\n放入离心机时，它会提高处理速度。\\n\\n这些效果可以叠加。"],
	quest.500BEAD94C97DF96.quest_subtitle: "声波蜜蜂",
	quest.50ED69AEEE808B24.quest_subtitle: "给一只水蜜蜂喂食液态锂桶",
	quest.50ED69AEEE808B24.title: "锂蜜蜂",
	quest.516289A040EE9FDC.quest_subtitle: "晶态 + 霓虹布谷鸟",
	quest.516289A040EE9FDC.title: "门瑞欧蜜蜂",
	quest.52B22C07818981D0.quest_subtitle: "将熔融康铜浇在镍/铜蜜蜂刷怪蛋上",
	quest.52B22C07818981D0.title: "康铜蜜蜂",
	quest.532F3E6868A29037.quest_desc: ["想想前面的“升级：速度”，现在再想想让它变得更快！\\n\\n这些升级可以用在机器中，让它们的工作速度提高 40%！\\n没错，它们的效果可以叠加。\\n\\n不行，它们不能用于蜂巢，蜂巢该用的是产量！"],
	quest.532F3E6868A29037.quest_subtitle: "除了蜜蜂，一切都是音速的",
	quest.5372264ED2D55143.quest_subtitle: "用工业手段挤出一些煤炭蜜蜂刷怪蛋",
	quest.5372264ED2D55143.title: "高定向热解石墨蜜蜂",
	quest.54CBCD9D2F1AD907.quest_subtitle: "给钻石蜜蜂喂食一个神秘水晶块",
	quest.54CBCD9D2F1AD907.title: "神秘蜜蜂",
	quest.5563BD4934297522.quest_desc: ["获得钻石蜜蜂后，将它与史莱姆蜜蜂繁殖，以培育出绿宝石蜜蜂！"],
	quest.5563BD4934297522.quest_subtitle: "钻石蜜蜂 + 史莱姆蜜蜂",
	quest.5563BD4934297522.title: "绿宝石蜜蜂",
	quest.55882C10292B6A3D.quest_subtitle: "给石英蜜蜂喂食一个活化水晶块",
	quest.55882C10292B6A3D.title: "活化蜜蜂",
	quest.57167FE67CFAC255.quest_subtitle: "用于将蜜蜂添加到过滤器中",
	quest.57ACD83205988834.quest_subtitle: "金 + 末影",
	quest.57ACD83205988834.title: "铂蜂",
	quest.5867713D016143A6.quest_subtitle: "使用附魔装置制作",
	quest.5867713D016143A6.title: "奥术蜜蜂",
	quest.5894A9DB9C379E91.quest_subtitle: "注魔合成",
	quest.5894A9DB9C379E91.title: "初级精华蜜蜂",
	quest.589EB4602E3F9EEE.quest_desc: ["锡蜜蜂可由石英蜜蜂与灰烬开采蜜蜂繁殖获得。"],
	quest.589EB4602E3F9EEE.quest_subtitle: "灰烬采矿 + 晶态",
	quest.589EB4602E3F9EEE.title: "锡蜜蜂",
	quest.5962DC39E5874FB9.quest_subtitle: "青金石 + 坚韧",
	quest.5AE851B8074BC7E6.quest_subtitle: "发光 + 巧克力挖矿",
	quest.5AE851B8074BC7E6.title: "红石水晶蜜蜂",
	quest.5B969BF6F00A84D8.quest_subtitle: "将 6 个 RuBee刷怪蛋离心处理成 1 个铬蜜蜂刷怪蛋",
	quest.5B969BF6F00A84D8.title: "铬蜜蜂",
	quest.5CC9CB0911954215.quest_desc: ["芦苇蜂巢在任何主世界生物群系中都能生效，并会吸引来石匠蜜蜂或芦苇蜜蜂。"],
	quest.5CC9CB0911954215.quest_subtitle: "可在任意主世界生物群系中吸引蜜蜂",
	quest.5CF2A069A3CC4EF6.quest_subtitle: "树脂 + 芦苇",
	quest.5CF2A069A3CC4EF6.title: "丝触蜜蜂",
	quest.5D71589555637DB0.quest_subtitle: "将 Anglesite 矿石喂给龙蜂",
	quest.5D71589555637DB0.title: "硫酸铅矿蜜蜂",
	quest.5DF26D712B643655.quest_subtitle: "将熔融黄铜浇在锌/铜蜜蜂刷怪蛋上",
	quest.5DF26D712B643655.title: "黄铜蜜蜂",
	quest.5F080CFA1DC7F435.quest_subtitle: "在下界使用灵魂沙蜂巢生成。",
	quest.5F080CFA1DC7F435.title: "幽魂蜜蜂",
	quest.5F1784E562C29B66.quest_desc: ["给自己制作一个 &5末地石蜂巢&r，然后前往末地去捕捉其中一种这种蜜蜂吧！"],
	quest.5F1784E562C29B66.quest_subtitle: "&9需要末地石蜂巢",
	quest.5F1784E562C29B66.title: "末影蜜蜂",
	quest.60B985069E0E643E.quest_subtitle: "岩浆 + 汗",
	quest.60B985069E0E643E.title: "黑曜石蜜蜂",
	quest.614937A2F5823F3E.quest_subtitle: "在下界使用地狱砖块蜂巢生成",
	quest.614937A2F5823F3E.title: "熔岩蜜蜂",
	quest.618411DCC5C1A13C.quest_subtitle: "给辐射蜜蜂喂食钚粉",
	quest.618411DCC5C1A13C.title: "铀矿石蜜蜂",
	quest.655FB110E5F66DF0.quest_subtitle: "将暗影脉动黏浆喂给远古蜂",
	quest.655FB110E5F66DF0.title: "蚀空合金蜜蜂",
	quest.66324D7D0C51AEAC.quest_desc: ["空白升级用于在资源蜜蜂中合成各种升级。"],
	quest.67482ED4B18F828D.quest_subtitle: "铁 + 霓虹杜鹃蜂",
	quest.67482ED4B18F828D.title: "锇蜜蜂",
	quest.677D0E27CAD7B145.quest_subtitle: "将以太气体桶喂给一只粉红黏液蜜蜂",
	quest.677D0E27CAD7B145.title: "以太气体蜜蜂",
	quest.6786B08C30D26037.quest_desc: ["如果你想要其中之一，你首先需要一只灰烬开采蜜蜂。", "", "一旦灰烬开采蜜蜂舒适地待在巢中，就有几率会被游牧蜜蜂占据。"],
	quest.6786B08C30D26037.quest_subtitle: "生成于有一只灰烬穴居蜜蜂的蜂巢中",
	quest.683B58B699D4D381.quest_subtitle: "生成于有蓝色条纹蜜蜂的蜂巢中",
	quest.6875021F338116AF.quest_desc: [
		"繁殖箱可用于让两只蜜蜂自动相互繁殖。它既可以进行自体繁殖，也可以让 2 种蜜蜂繁殖出第 3 种蜜蜂（例如：灰烬矿蜂 + 晶态 -> 铁）。如果这会导致冲突（继续上面的例子，灰烬矿蜂 + 晶态 -> 铝），先取出其中一只蜜蜂，再把它放回去。",
		"",
		"在每个槽位中放入交配物品（通常是花，对着装有某种蜜蜂的蜜蜂笼按住 Shift 可查看它使用的交配物品（例如末影龙蜜蜂使用 2 个龙之尘）），然后再放入一些蜜蜂笼。",
		"",
		"只是……别……做任何会让 F.Bee.I. 盯上你的事。要是他们真的来找你，我会确保把你加入羞辱殿堂。"
	],
	quest.6875021F338116AF.quest_subtitle: "造幼崽 2：电力蜂格鲁",
	quest.68CE30097BADE20E.quest_desc: ["右击一个你正在寻找类型的巢，它就会为你指向另一个同类巢的方向！这真的有用吗？"],
	quest.68CE30097BADE20E.quest_subtitle: "反正你打算去哪里找到它们呢？",
	quest.68CE30097BADE20E.title: "寻找蜂巢",
	quest.692BC8AADCBF76C3.quest_subtitle: "在合金熔炼炉中制作",
	quest.692BC8AADCBF76C3.title: "充能合金蜜蜂",
	quest.6BFF78D4218DF1F2.quest_subtitle: "在赫菲斯托斯锻台中合成",
	quest.6BFF78D4218DF1F2.title: "陨星蜜蜂",
	quest.6D484150536536B9.quest_desc: [
		"这个蜂巢会吸引 &e石英蜜蜂&r。你需要使用下界石英而不是蜜蜂小食来吸引这种蜜蜂。",
		"",
		"获得石英块最简单的方法，就是用带有精准采集的镐子来挖掘它。",
		"",
		"提示：制作寂静装备工具时，黄铜具有精准采集特性。"
	],
	quest.6D484150536536B9.quest_subtitle: "下界石英蜜蜂的香水",
	quest.6DBF9CAB37B9BBF3.quest_desc: ["产量升级还会提高离心机一次操作可处理的物品数量。"],
	quest.6DBF9CAB37B9BBF3.quest_subtitle: "使蜜蜂产量提高 120%",
	quest.6DC826659699E638.quest_subtitle: "让红石蜜蜂刷怪蛋与琥珀金蜜蜂刷怪蛋碰撞",
	quest.6DC826659699E638.title: "辐水晶蜜蜂",
	quest.6DF215923418F56F.quest_subtitle: "将超越附魔模板喂给经验蜜蜂",
	quest.6DF215923418F56F.title: "超越经验蜜蜂",
	quest.6E4C3B87FABE9EFA.quest_subtitle: "将熔融青铜浇在铜/锡蜜蜂刷怪蛋上",
	quest.6E4C3B87FABE9EFA.title: "青铜蜜蜂",
	quest.6E819CCD57B15D54.quest_desc: ["使用冶炼厂，将 &#4CE688熔融振金&r 浇在一个 &#F2EB2EAllthemodium 蜜蜂刷怪蛋&r 上。"],
	quest.6E819CCD57B15D54.quest_subtitle: "将熔融振金浇在 Allthemodium 蜜蜂刷怪蛋上",
	quest.6E819CCD57B15D54.title: "振金蜜蜂",
	quest.6EFFF0DC80C1C8A3.quest_desc: ["使用冶炼厂，将 &#F2EB2E熔融ATM&r 浇注在一个 &#944A12远古蜜蜂刷怪蛋&r 上。"],
	quest.6EFFF0DC80C1C8A3.quest_subtitle: "将熔融ATM浇在远古蜜蜂刷怪蛋上",
	quest.6EFFF0DC80C1C8A3.title: "Allthemodium蜜蜂",
	quest.6F7AC41B703028CC.quest_subtitle: "将熔融信素浇在铜/银蜜蜂刷怪蛋上",
	quest.6F7AC41B703028CC.title: "信素蜜蜂",
	quest.6F978C4D561F35EC.quest_desc: ["装瓶机有两种用途：装瓶蜂蜜，以及将蜜蜂压榨成基因。\\n\\n要从蜜蜂中获取基因，请在装瓶机上方放置一个活塞，并在两者之间留出一格空间。\\n\\n将蜜蜂放在装瓶机顶部，然后激活活塞，把蜜蜂压榨成基因。得到的压榨瓶随后可以放入离心机中。\\n\\n注意：请确保装瓶机中有瓶子。", "{image:atm:textures/questpics/bees/bottler.png width:100 height:150 align:1}"],
	quest.6F978C4D561F35EC.quest_subtitle: "亲爱的，我把蜜蜂压扁了",
	quest.6FD944282C44BCE1.quest_desc: ["这会影响蜜蜂每次攻击目标时失去毒刺的概率。与我前面提到的前 3 项特质相比，这项特质没那么重要，不过我还是会讲一下。它一共有 4 个等级：&a弱&r、&9正常&r、&d中&r、&c强&r。我会重点讲 &c强&r。某些蜜蜂，例如龙族蜂、黑曜石蜂，以及一些我可能没有提到的其他蜜蜂，天生就拥有较强的耐力，因此能够保住它们的毒刺。"],
	quest.6FD944282C44BCE1.quest_subtitle: "其中一个不那么重要的",
	quest.6FD944282C44BCE1.title: "&l&b耐力",
	quest.70C878DB6AE413B2.quest_subtitle: "岩浆 + 煤炭",
	quest.70C878DB6AE413B2.title: "硫蜜蜂",
	quest.70FB4088084018D3.quest_desc: [""],
	quest.70FB4088084018D3.quest_subtitle: "在再处理器中制成",
	quest.70FB4088084018D3.title: "卢迪克里特蜜蜂",
	quest.71667FFC8011525C.quest_subtitle: "熔岩 + 切叶",
	quest.71667FFC8011525C.title: "煤炭蜜蜂",
	quest.7277D695C4CB7840.quest_subtitle: "使用物品充能站制作",
	quest.7277D695C4CB7840.title: "钻石晶体蜜蜂",
	quest.728189EE56E5CAF7.quest_subtitle: "在合金熔炼炉中制作",
	quest.728189EE56E5CAF7.title: "红石合金蜜蜂",
	quest.734A72A4C898BDFB.quest_subtitle: "将熔融殷钢浇在锡/铁蜜蜂刷怪蛋上",
	quest.734A72A4C898BDFB.title: "因瓦蜜蜂",
	quest.734F61A03FFA13ED.quest_subtitle: "蜜蜂苦力怕 + 铁",
	quest.734F61A03FFA13ED.title: "辐射蜜蜂",
	quest.73C70B15582958A5.quest_desc: ["&e泥土蜂巢&r可以放置在任意主世界生物群系中，以吸引蜜蜂。", "", "它可以吸引灰烬穴居蜜蜂、巧克力穴居蜜蜂和切叶蜜蜂。"],
	quest.73C70B15582958A5.quest_subtitle: "任何主世界生物群系",
	quest.75CD4EE6A542D687.quest_subtitle: "结晶 + 灰烬采矿",
	quest.75CD4EE6A542D687.title: "铜蜜蜂",
	quest.761D21C6FBD13EE1.quest_subtitle: "给钻石蜜蜂喂食橄榄石",
	quest.761D21C6FBD13EE1.title: "橄榄石蜜蜂",
	quest.76E94639E90FEB4E.quest_desc: ["在未照明的区域放置一些空的&e高级蜂箱&r。到了夜晚，蜜蜂会随着时间推移搬进去。"],
	quest.76E94639E90FEB4E.quest_subtitle: "在黑暗中的空蜂窝里生成",
	quest.76E94639E90FEB4E.title: "骷髅蜜蜂",
	quest.78CCD8075249E2B7.quest_subtitle: "熔岩石 + 水",
	quest.78CCD8075249E2B7.title: "旋风蜜蜂",
	quest.79110ACAAC8412EA.quest_subtitle: "注魔合成",
	quest.79110ACAAC8412EA.title: "中级精华蜜蜂",
	quest.7941938014E97A30.quest_desc: ["你是否曾想过骑着蜜蜂飞行？\\n\\n大黄蜂蜜蜂会自然生成在世界中，而且可以作为坐骑使用！\\n\\n给自己做一根&6蜂蜜小食钓竿&r，再给一只大黄蜂蜜蜂装上鞍，然后直冲天际吧！"],
	quest.7941938014E97A30.quest_subtitle: "生成于主世界的大黄蜂蜂巢中",
	quest.7941938014E97A30.title: "大黄蜂蜜蜂",
	quest.79CA2F401982C04F.quest_subtitle: "给一只阿卡努斯蜜蜂喂食一个符文方块",
	quest.79CA2F401982C04F.title: "符文蜜蜂",
	quest.79D6A251FE3761B3.quest_desc: ["当放置在任意主世界生物群系中时，黏液蜂巢会吸引来史莱姆蜜蜂。"],
	quest.79D6A251FE3761B3.quest_subtitle: "在任意主世界生物群系中引诱一只史莱姆蜜蜂",
	quest.7A2B26CF0EDAA724.quest_subtitle: "在合金熔炼炉中制作",
	quest.7A2B26CF0EDAA724.title: "末地钢蜜蜂",
	quest.7AE1459B0B862737.quest_subtitle: "你只需要合成它",
	quest.7AE1459B0B862737.title: "时间蜜蜂",
	quest.7B0CE182D3FE3035.quest_subtitle: "2个高花可以用 MA 精华合成",
	quest.7B0CE182D3FE3035.title: "可合成的花朵",
	quest.7B5A0BFD47D96BDE.quest_desc: ["用于捕捉在其周围飞行的蜜蜂。\\n\\n你可以使用过滤升级来筛选想要捕捉的蜜蜂，也可以使用繁殖升级来只捕捉幼蜂。"],
	quest.7B5A0BFD47D96BDE.quest_subtitle: "捕捉蜜蜂",
	quest.7B72CF322A3C985D.quest_desc: ["&8黑曜石蜜蜂&r为 &4红石蜜蜂刷怪蛋&r授粉后，会将其转化为 &2通量粉尘蜜蜂刷怪蛋&r。"],
	quest.7B72CF322A3C985D.title: "通量粉尘蜜蜂",
	quest.7B99AA20DC55263C.quest_subtitle: "铅 + 银",
	quest.7B99AA20DC55263C.title: "锑蜜蜂",
	quest.7C169A4A39F37FAC.quest_desc: ["用原版蜂箱，我们可以用它来合成一个 &e高级蜂箱&r。它可以是橡木的，也可以是任意一种木头制成的。\\n\\n蜜蜂会飞进飞出这些蜂箱，并把蜂巢放进容器里。你也可以放入玻璃瓶来获得蜂蜜瓶。\\n\\n为了制作零食，我们需要大量蜂巢！"],
	quest.7C169A4A39F37FAC.quest_subtitle: "无需再修剪了。",
	quest.7C169A4A39F37FAC.title: "高级蜂箱",
	quest.7E373212AE6B27D0.quest_subtitle: "注魔合成",
	quest.7E373212AE6B27D0.title: "究极精华蜜蜂",
	quest.7E57964F6AD5B060.quest_subtitle: "切叶蜜蜂可能很干渴",
	quest.7E57964F6AD5B060.title: "茶蜜蜂",
	quest.7EAFF64FFE8B5378.quest_subtitle: "铁 + 汗水",
	quest.7EAFF64FFE8B5378.title: "锌蜂",
	quest.7F61CAC8922A3A2A.quest_desc: ["影响蜜蜂每次产出蜜脾时你能获得的蜜脾数量。它共有 4 个等级：&a普通&r、&9中等&r、&d高&r、&c极高&r。我们要追求的是 &c极高&r。这个属性可以在“神风特攻队”蜜蜂和 BeeBee 身上找到。不过，BeeBee 目前正在下面度假，所以“神风特攻队”蜜蜂是我们唯一的选择。要获得一只“神风特攻队”蜜蜂，你需要一个蜂巢头盔。戴着头盔时被生物攻击（或者拿箭射自己），有 30% 的几率让一只“神风特攻队”蜜蜂出现。它速度很快，而且会刺叮攻击者（除非攻击者是你），所以最好尽快抓住它，或者使用捕手。"],
	quest.7F61CAC8922A3A2A.quest_subtitle: "大家伙",
	quest.7F61CAC8922A3A2A.title: "&a&l产量",
	task.065E5450AC87F1D5.title: "远古蜜脾",
	task.0A77407CE9055F04.title: "汗蜜蜂",
	task.0CDFF60D581118E3.title: "霓虹杜鹃蜂",
	task.0EF1CA8DED2FF38C.title: "高级蜂箱",
	task.0F2BCC279B5731AB.title: "紫晶蜜脾",
	task.11931CBFE67ADBBB.title: "保留所有权利",
	task.12A2CE1C3AE8A033.title: "蓝色条纹蜜蜂",
	task.17B0E19125FCFA1A.title: "荧石蜂窝",
	task.17C7DC04BC22C0D7.title: "锡蜜脾",
	task.181135E3A83C5B9E.title: "锌蜜脾",
	task.1A360308415493F8.title: "基因样本",
	task.212BB84583FE4B8B.title: "农夫蜜蜂",
	task.2153473228DA4678.title: "蜜蜂的繁殖与转化",
	task.263F0E416A8E1110.title: "铜蜜脾",
	task.299DE26FF7293F34.title: "琥珀金蜜脾",
	task.2CC38211F4C54ED8.title: "龙蜜脾",
	task.2EA19C4E46380CDA.title: "蜂如碧蜜脾",
	task.345245C32DB7B4D4.title: "红石蜂窝",
	task.359396879CBA62D5.title: "用蜂巢获取蜜蜂",
	task.3B35F86B42989063.title: "绯红菌蜜蜂蜜脾",
	task.3CDFAF37BFB1C89C.title: "黄色木匠蜜蜂",
	task.4203F7ED807F3D30.title: "骸骨蜜脾",
	task.429FA8057B666565.title: "青金石蜂窝",
	task.4471A530B55D4140.title: "锇蜂巢",
	task.46C7D666D3A4A3D9.title: "蓝宝石蜂窝",
	task.47BAD4AA76F9CF82.title: "银蜜脾",
	task.4BC7F46B28DC6BA0.title: "石匠蜜蜂",
	task.4DA6445DB5F3B85E.title: "流明蜜脾",
	task.4EF5B261BAD2AC7D.title: "钻石蜜脾",
	task.4FC90CCB41E58D5A.title: "染料蜜蜂",
	task.4FCEB24FC83D22A9.title: "康铜蜜脾",
	task.50823C029014781A.title: "黑曜石蜜脾",
	task.508BC2CB4F4BC7EF.title: "保留所有权利",
	task.55F718D796CEB1B1.title: "青铜蜜脾",
	task.5860D1574D18BA1A.title: "扩容盒",
	task.5B5DBA0A7644A551.title: "信素蜜脾",
	task.5BFAA4BB6651F71A.title: "凋灵蜜脾",
	task.5C358DFF9CD0D1D9.title: "辐射蜜脾",
	task.5E017E6B7E3F56B7.title: "弹跳蜜脾",
	task.6047113DC2263E46.title: "木场蜜蜂",
	task.64248C6FBC867D56.title: "游牧蜂",
	task.65D52E6A67DD11EB.title: "离心机",
	task.6754D9E162472CA1.title: "Allthemodium 进度",
	task.6887F86C8673DAF6.title: "芦苇蜂",
	task.6D4F62833424ADC0.title: "铁蜜脾",
	task.6E0961A56194F0A8.title: "挖掘者蜜蜂",
	task.79AEDC66EB312BCA.title: "黄铜蜜脾",
	task.7B7C1C5BFEC92058.title: "绿宝石蜜脾"
}