{
	quest.00A91BD731486644.quest_subtitle: "锡兰乌木 + 欧洲酸樱桃",
	quest.00B7DD3AFC94B037.quest_subtitle: "山毛榉 + 桤木",
	quest.00DEFA26F2B896D6.quest_subtitle: "银橙 + 橡树/白桦",
	quest.00FF2CA7BA326007.quest_subtitle: "橘子 + 野樱桃",
	quest.0145727E40D7F674.quest_subtitle: "岑佩达克 + 面包果",
	quest.01B2DDD81065B4EF.quest_subtitle: "丛林 + 樱桃",
	quest.01CF1A9D9F29AFF7.quest_subtitle: "柚子 + 橙子",
	quest.01F51EBFEC660549.quest_subtitle: "银橙 + 欧洲落叶松",
	quest.0480DF316ACF12DA.quest_subtitle: "西部铁杉 + 丛林",
	quest.04DEC6E210F06D65.quest_subtitle: "巴尔杉 + 黄檀树",
	quest.052BE1D845794702.quest_subtitle: "柚树 + 金合欢",
	quest.054F3A0499F8A0D8.quest_subtitle: "甜栗 + 卡波阿祖",
	quest.056E1E3B1ED14917.quest_subtitle: "柚树 + 深色橡树",
	quest.05F428C34DD00B61.quest_subtitle: "蓝色彼岸 + 涟漪柳树",
	quest.0661E9669E639621.quest_desc: ["有些树苗无法授粉。这些树苗有一定概率会长成另一种树。\\n\\n例如，如果你想获得 &4红色紫薇树苗&r，先种植一棵紫色紫薇树苗。这样你就有机会得到一棵 &4红色紫薇树&r。"],
	quest.0661E9669E639621.quest_subtitle: "自我繁殖？",
	quest.06EA86F9F6C9DECF.quest_subtitle: "李子 + 桃子",
	quest.0813CEDCC201216A.quest_subtitle: "木棉树 + 黄桑",
	quest.08C6B7D2DAE87222.quest_subtitle: "橡树 + 白桦树",
	quest.08DB91D079C5B715.quest_subtitle: "红枫树 + 红木",
	quest.0A467A0CFFCF1490.quest_subtitle: "山毛榉 + 幸运",
	quest.0B70D40FA951E13B.quest_subtitle: "橡树 + 白桦树",
	quest.0BD908937BC6E97B.quest_subtitle: "木棉树 + 花梨木",
	quest.0BFAF1499415DD68.quest_subtitle: "银橙 + 樱桃",
	quest.0C7491BA5857AA00.quest_subtitle: "柚树 + 丛林",
	quest.0D888A4C5EF0073E.quest_subtitle: "红木 + 木棉树",
	quest.0E4DA8EE961D443F.quest_subtitle: "梧桐树 + 糖枫",
	quest.10162AD188CB3327.quest_subtitle: "李子 + 红美味苹果",
	quest.11B1FB0AB2677902.quest_subtitle: "巴尔杉 + 银橙",
	quest.1322907FDFF08ADA.quest_subtitle: "核桃 + 野樱桃/银橙",
	quest.14D9C071E184DE3B.quest_subtitle: "紫色紫薇 + 幸运",
	quest.14F856E0D32FBB5B.quest_subtitle: "柚木 + 巴尔杉木",
	quest.1556777B07BD7C2B.quest_subtitle: "欧洲落叶松 + 糖枫",
	quest.15FF9D19FBC873CF.quest_subtitle: "李子 + 桃子",
	quest.16FA120455D36B58.quest_subtitle: "橙子 + 红树",
	quest.1815661333016983.quest_subtitle: "枣椰 + 黑樱桃",
	quest.18601369F049D10D.quest_subtitle: "锡兰乌木 + 紫薇",
	quest.18A2F6BA778D96B1.quest_desc: ["这些可以在堡垒遗迹内的箱子中找到。"],
	quest.18A2F6BA778D96B1.quest_subtitle: "索科特拉龙血树 + 烈焰水晶 + 黑色染料",
	quest.18D4BE3AF7869DE2.quest_subtitle: "锡兰乌檀 + 柿子",
	quest.19C22C5B247F4D7D.quest_subtitle: "锡兰黑檀木 + 木棉树",
	quest.1A09AF508EFAE0EC.quest_subtitle: "香橼 + 墨西哥柠檬",
	quest.1BC611E39465B026.quest_subtitle: "鸡翅木 + 银橙",
	quest.1CD5ABD827CEB3AE.quest_subtitle: "巴西坚果 + 巴尔杉",
	quest.1D1ABA9BD978E8A1.quest_subtitle: "香橼 + 野樱桃",
	quest.1D31C515533DAD36.quest_subtitle: "穴居树 + 灵魂树",
	quest.1D6FAF0E25A0D596.quest_subtitle: "丁香 + 多香果",
	quest.1DFC9F33D9FD6357.quest_subtitle: "可可 + 石栗",
	quest.1F146FE1002643B2.quest_subtitle: "巴西木 + 玫瑰桉",
	quest.1F1B4948FCC14BB4.quest_subtitle: "银冷杉 + 云杉",
	quest.20DDAC076A2479A8.quest_subtitle: "紫色螺旋 + 闪耀樱桃树",
	quest.21B8116BDADD7476.quest_subtitle: "木瓜 + 可可",
	quest.22151D56616559CB.quest_desc: ["这些可以在沉船内的箱子中找到。"],
	quest.22151D56616559CB.quest_subtitle: "杨桃 + 下界之星 + 蓝色染料",
	quest.227BEFEF59977CC4.quest_subtitle: "花梨木 + 柚树",
	quest.23A5F5C9BC7B5CC7.quest_subtitle: "李子 + 核桃",
	quest.257D8912FC58DB59.quest_subtitle: "巴西木 + 桃花心木",
	quest.25D8BE0280B6E7F1.quest_desc: ["此任务由 &6AllTheMods Staff&r 或 &2社区贡献者&r 编写，供 AllTheMods 整合包使用。\\n\\n由于所有 &6AllTheMods&r 整合包均采用 &e保留所有权利&r 许可，因此未经 &6AllTheMods Team&r 明确许可，不得在任何非由其发布的公开整合包中使用此任务。\\n\\n此任务被刻意隐藏，如果你能看到它，说明你正处于编辑模式。"],
	quest.25F4D4A723B298A4.quest_subtitle: "红美味苹果 + 白桦树",
	quest.263FBD9ED2756190.quest_subtitle: "核桃 + 椰子",
	quest.268768465119632A.quest_subtitle: "白杨树 + 桤木",
	quest.289B30DAC960BFF2.quest_desc: ["这些可以在末地城内的箱子中找到。"],
	quest.289B30DAC960BFF2.quest_subtitle: "阿萨伊棕榈 + 禁忌与奥秘之魂",
	quest.28FB4B9DCC268404.quest_subtitle: "李子 + 樱桃",
	quest.291EE514A1602C46.quest_subtitle: "巴尔杉 + 盛开的杜鹃花丛",
	quest.298437197EA5680D.quest_subtitle: "黑樱桃 + 可可",
	quest.2993EAB4850B7172.quest_subtitle: "白柳 + 樱桃",
	quest.29FA0E9664935566.quest_subtitle: "巴尔杉 + 可可",
	quest.2AA407EB0BF2922E.quest_subtitle: "枫香树 + 火炬松",
	quest.2ACFD25B43F0499C.quest_subtitle: "重蚁树 + 幸运",
	quest.2C0984E03F308959.quest_subtitle: "粉红色伊佩 + 幸运",
	quest.2CA2B3A1783B4040.quest_subtitle: "白杨树 + 桤木",
	quest.2D6FDCC948DB927D.quest_subtitle: "红木 + 柚木",
	quest.2DC639C39AE90272.quest_subtitle: "黄桉 + 玫瑰胶树",
	quest.2E6F761585C1FB4D.quest_subtitle: "梣树 + 银橙树",
	quest.2E89ABF1A6145184.quest_subtitle: "巴西木 + 木棉树",
	quest.327587EEEF6849BE.quest_subtitle: "银冷杉 + 欧洲落叶松",
	quest.33977CEF056F0A13.quest_subtitle: "桤木 + 花楸树",
	quest.3458F19FB41C7F0E.quest_subtitle: "红色紫薇 + 幸运",
	quest.3512A883CD4E007C.quest_subtitle: "西黄松 + 云杉",
	quest.3707C3EDA1C5A0B2.quest_subtitle: "鞭炮 + 闪烁的太阳",
	quest.37AD651E91FE3E20.quest_subtitle: "柚子 + 墨西哥柠檬",
	quest.37B805E875D82A8B.quest_subtitle: "巴尔杉木 + 柚树",
	quest.38C236042AB5DDB9.quest_subtitle: "西黄松 + 银冷杉",
	quest.3942B5F5FD8ADF89.quest_subtitle: "悬铃树 + 面包果",
	quest.396E7A2078F2CBC5.quest_subtitle: "梣树 + 白梁树",
	quest.399858D28294D633.quest_subtitle: "橘子 + 枸橼",
	quest.3A2249D94C019F0E.quest_subtitle: "银橙 + 樱桃",
	quest.3A79E24283523E58.quest_subtitle: "云杉树 + 白桦树",
	quest.3BAEF1A3FDB818A4.quest_subtitle: "欧洲落叶松 + 红枫树",
	quest.3BD304D851F49EC0.quest_subtitle: "接骨木 + 银冷杉",
	quest.419C808FE10DB496.quest_subtitle: "巴尔杉 + 鸡翅木",
	quest.427B9C6D95885DE2.quest_subtitle: "美味红苹果 + 盛开的杜鹃花丛",
	quest.4281BCDCE233F65B.quest_desc: ["这些可以在远古城市内的箱子中找到。"],
	quest.4281BCDCE233F65B.quest_subtitle: "红枫树 + 烟花火箭 + 监守者卷须 + 监守者刷怪蛋",
	quest.43265FEF45846357.quest_subtitle: "柚子 + 枸橼",
	quest.44FEE957BD333241.quest_subtitle: "银橙 + 欧洲酸樱桃",
	quest.4510FD92BACF00FF.quest_subtitle: "李子 + 甜栗",
	quest.45D1FFB263CD722D.quest_subtitle: "柚木 + 丁香",
	quest.4676E9CD0F312C1A.quest_subtitle: "橘子 + 金橘",
	quest.481205F0C9B08200.quest_subtitle: "柚木 + 丁香",
	quest.489A811AB1CFCBA3.quest_subtitle: "木棉树 + 深色橡树",
	quest.48B97E3C2A93BC46.quest_subtitle: "白杨树 + 山毛榉",
	quest.48BA8ACFADE3C8CE.quest_subtitle: "香橼 + 野樱桃",
	quest.4AEB4BF7624ABA0F.quest_subtitle: "鞭炮 + 灵魂树",
	quest.4AFA3CB55F6C10C2.quest_subtitle: "露兜树 + 椰子",
	quest.4C3B7BAEA653587B.quest_desc: ["你可以用 8 个&9有瑕的&r，或 1 个&c完&6美&d阳&5炎&4宝石&r来制作这些"],
	quest.4C3B7BAEA653587B.quest_subtitle: "山茱萸 + 阳炎宝石",
	quest.4D562F5D72038083.quest_subtitle: "赤杨 + 欧洲落叶松",
	quest.4E802144C6E40D43.quest_subtitle: "锡兰乌木 + 樱桃",
	quest.4E802144C6E40D43.title: "紫色紫薇树苗",
	quest.4E8ECD407C8EA2DC.quest_subtitle: "橘子 + 柚子",
	quest.5030F1D96457202E.quest_subtitle: "欧洲落叶松 + 云杉树",
	quest.504752A1C9EFED76.quest_subtitle: "香橼 + 野樱桃",
	quest.5160D62F07A642A7.quest_subtitle: "花楸 + 山毛榉",
	quest.526A9655A62C93F4.quest_subtitle: "欧洲落叶松 + 西黄松",
	quest.526CED9509FAA79B.quest_subtitle: "蓝色远方 + 鞭炮",
	quest.52B2ADE472707372.quest_subtitle: "金色美味苹果 + 史密斯婆婆苹果",
	quest.53292D808E8F5218.quest_subtitle: "黑刺李 + 幸运",
	quest.53BA0C64804ADD24.quest_subtitle: "柚子 + 野樱桃",
	quest.53BDD0459F7B1D60.quest_subtitle: "咖啡 + 柚树",
	quest.543F00603790AD3E.quest_desc: ["（原木）剥离器会使用放入机器中的斧子自动剥离原木。"],
	quest.543F00603790AD3E.quest_subtitle: "请不要",
	quest.543F00603790AD3E.title: "剥皮",
	quest.54E7967B45B20F36.quest_subtitle: "冬青 + 紫色紫薇",
	quest.5577F49A93ADB19C.quest_desc: ["&lProductive Trees&r 是 &l资源蜜蜂&r 的姐妹 Mod。\\n\\n想获得不同的树种，你需要已授粉的树叶。想获得已授粉的树叶，你需要花粉。想获得花粉，你需要蜜蜂。\\n\\n在树木附近授粉的蜜蜂会自动为树叶授粉，或者你也可以在蜂箱中使用花粉筛滤升级，自己获取并使用花粉！这里免费送你一个！"],
	quest.5577F49A93ADB19C.title: "高产树木",
	quest.5753E0138A072A3F.quest_subtitle: "樱桃 + 橡树/深色橡树",
	quest.577A5FC500E14C05.quest_subtitle: "劳森柏 + 橡树",
	quest.5A84A64CB3D3E6F5.quest_subtitle: "白柳树 + 橡树/白桦树/银橙树",
	quest.5B0FF8E0B58A4150.quest_subtitle: "胡桃 + 野樱桃",
	quest.5B114CE7192A0549.quest_subtitle: "山毛榉 + 白桦树",
	quest.5C26EBA2F58F28F1.quest_subtitle: "红元帅苹果 + 樱桃",
	quest.5DCDDC346359DF28.quest_subtitle: "巴尔杉 + 深色橡树",
	quest.5E766840DAB839A2.quest_subtitle: "梣树 + 糖枫",
	quest.5F4AA7E7D050C327.quest_subtitle: "白色杨树 + 锡兰黑檀木",
	quest.5FC92F3794004A98.quest_subtitle: "波纹柳树 + 灵魂树",
	quest.5FD88ED4937971D7.quest_subtitle: "塔斯卡罗拉紫薇 + 幸运",
	quest.5FD88ED4937971D7.title: "月光魔法紫薇树苗",
	quest.6255E2FE6DD4084A.quest_subtitle: "冬青 + 桤木",
	quest.6280748583C62E05.quest_subtitle: "红枫树 + 丛林",
	quest.62991D7431A48F6D.quest_subtitle: "香蕉 + 木棉树",
	quest.640D6ADA17709D3A.quest_subtitle: "黄桉 + 木棉树",
	quest.6497A255E427A5EB.quest_subtitle: "胶枞 + 西黄松",
	quest.64A09E2E3EF16C31.quest_subtitle: "香蕉 + 柚木",
	quest.6678AB58930F4B91.quest_subtitle: "白柳树 + 白杨树",
	quest.674A6B0EDA0D348B.quest_subtitle: "柚树 + 红树",
	quest.684BB9D2F2AC87A6.quest_subtitle: "文格木 + 黄檀树",
	quest.6AE0A69DB3CDBCAA.quest_subtitle: "甜海棠果 + 盛开的杜鹃花丛",
	quest.6BF6C7C04F26D8BA.quest_subtitle: "黑色余烬 + 灵魂树",
	quest.6D14ACECD2084456.quest_subtitle: "鸡翅木 + 橡树",
	quest.6D95CB7906C0DC84.quest_subtitle: "山毛榉 + 可可",
	quest.6DAECA44E28DA9BA.quest_subtitle: "山毛榉 + 白桦树",
	quest.6E0DF05DEF48D2EB.quest_subtitle: "杏仁 + 腰果",
	quest.6E9782258731E444.quest_subtitle: "白色伊佩 + 幸运",
	quest.6FBF112811FB707C.quest_subtitle: "梣树 + 白桦树",
	quest.708129CB530BAC67.quest_subtitle: "野樱桃 + 可可",
	quest.70A4E2B0491634FA.quest_subtitle: "蔗糖苹果 + 香蕉",
	quest.70F7B018CD61E946.quest_subtitle: "深色橡树 + 丛林",
	quest.71AA40CB2948A8D7.quest_subtitle: "蓝色远方 + 灵魂树",
	quest.73EA0CFA78C689F2.quest_desc: ["某些树苗通常可以在各种建筑中的奖励箱里找到。当然，作为一个空岛整合包，我们其实并没有那些建筑。那么，我们该怎么获得这些树苗呢？背包？\\n\\n我有个更好的答案：末影合成器。\\n\\n想了解更多使用方法，请查看第 3 章中的末影合成器任务。\\n\\n等等，我不会是把错误的交流发电机当作任务奖励给你了吧……哎呀……"],
	quest.74297A72584F5D7B.quest_subtitle: "桤木 + 野樱桃",
	quest.747BA0DB44A49A4F.quest_subtitle: "红元帅苹果 + 砂梨",
	quest.74CD3FC35F245DF2.quest_subtitle: "遥远蓝天 + 闪烁太阳",
	quest.75CE67D3AA75C798.quest_subtitle: "红元帅苹果 + 史密斯婆婆苹果",
	quest.762C54C261ED5D29.quest_subtitle: "柚木 + 桃花心木",
	quest.768C07D1B5EB1FEB.quest_desc: ["这些可以在冷水海洋废墟中的可疑的沙子和沙砾里找到。这里实际上没有冷水海洋废墟，所以就得靠探宝蟹来代劳了。只要在它们的家附近放一些沙砾，再放一些魔源让它们工作就行。"],
	quest.768C07D1B5EB1FEB.quest_subtitle: "冷水海洋废墟可疑方块",
	quest.76A0592F4C294545.quest_desc: ["锯木机可以将原木切成锯末，并产出比合成更多的木板。锯末可用于制作纸。\\n\\n - 黄桑原木还会产出黄桑。\\n - 巴西木原木和苏木原木还会产出苏木精。"],
	quest.76A0592F4C294545.quest_subtitle: "我也要木头",
	quest.76A0592F4C294545.title: "锯切",
	quest.77D3546953550E39.quest_subtitle: "西黄松 + 云杉",
	quest.799CC9FEEDE471B1.quest_subtitle: "芒果 + 八角",
	quest.7A3DD8CAD6A5692D.quest_subtitle: "红元帅苹果 + 糖枫",
	quest.7B1693793419B769.quest_subtitle: "银橙 + 樱桃",
	quest.7B3920DE6306A94A.quest_subtitle: "橘子 + 金橘",
	quest.7D0AE6FCB0996218.quest_subtitle: "柚树 + 重蚁树",
	quest.7D7DC3C695CD7236.quest_subtitle: "银橙树苗 + 云杉",
	quest.7DA48EDCF28DBE03.quest_subtitle: "银杏树 + 榛树",
	quest.7E7637DAD2C242CB.quest_subtitle: "欧洲落叶松 + 云杉树",
	quest.7EC89242980768B3.quest_subtitle: "山核桃 + 野樱桃",
	task.0E7EAD7D7DF5E7C3.title: "保留所有权利",
	task.3D3F0DB8237E5856.title: "保留所有权利",
	task.6609E5E7EDE6F92B.title: "树苗",
	task.79889CC26DCD7F19.title: "自花授粉"
}