{
	quest.01B7B66FAAAAEAE5.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_anemone.png width:100 height:150 align:center}"],
	quest.01B7B66FAAAAEAE5.quest_subtitle: "白色",
	quest.06B197EB778C17AC.quest_desc: ["与用 &6花&r进行&d杂交&r类似，我们也可以对 &2作物&r 做同样的事！\\n\\n当 &6蜜蜂授粉&r 的区域内有特定的 &2作物&r 时，其中一些可能会 &6异化&r。\\n\\n查看 &lJEI&r，看看你需要哪些 &2作物&r 来进行培育。"],
	quest.06B197EB778C17AC.title: "&6突变",
	quest.095024BF19ABA326.quest_desc: ["橙甜椒和绿甜椒的组合。"],
	quest.0D04BCF5940E2AF1.quest_desc: ["将蓝玉玉米和阿兹特克黑玉米组合起来，就能得到珍珠甜玉米。"],
	quest.126CCC6B187C0B18.quest_desc: ["最后，我们可以将阿兹特克黑玉米和珍珠甜玉米混种，得到彩色玉米。"],
	quest.15474BAF1997CD27.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_balloon.png width:100 height:150 align:center}"],
	quest.15474BAF1997CD27.quest_subtitle: "紫色",
	quest.15474BAF1997CD27.title: "&5桔梗",
	quest.158978D35BDA805D.quest_desc: ["这是树莓……和金黄番茄的混合体？\\n\\n可一个是浆果，一个是番茄啊？这根本说不通！"],
	quest.167554E0A562B60A.quest_desc: ["红色甜椒和黄色甜椒的混合！\\n\\n这应该挺明显的……它是橙色的……"],
	quest.1699BD1B8B348B7C.quest_desc: ["蓝玉玉米和黄马齿玉米组合后可得到阿兹特克黑玉米。"],
	quest.2117CE8C21A9EE98.quest_desc: ["红色甜椒和黑色甜椒的组合。"],
	quest.223F47BDD763F306.quest_desc: ["樱桃番茄有机会随机变异成巧克力梨番茄。\\n\\n我也不知道巧克力或梨是从哪来的，不过好吧！"],
	quest.244B10862943A802.quest_subtitle: "疯狂世界",
	quest.2AFB12E742596864.quest_desc: ["&a农场控制器&r是&a&l自动农场&r的核心，这是一台适用于所有农场的多方块机器！\\n\\n我会在下一个任务中讲解如何构建它，这里只说明它的使用方法。\\n\\n这个&a&l自动农场&r会让结构内生长的所有&2作物&r自动生长、收割并重新种植。无论是来自&a&lProductive Farming&r、&2&l神秘农业&r，还是&2&l原版&r的&2作物&r，都可以种植！\\n\\n它会将所有掉落物收集到控制器中，你可以手动取出，也可以通过管道导出。"],
	quest.2AFB12E742596864.title: "&a&l自动农场",
	quest.2BFC97460B4B49F1.quest_desc: ["将巧克力番茄和黄梨番茄混种，就能得到金黄番茄。"],
	quest.2CFD0DF119CC5E85.quest_desc: ["现在我们来到建筑部分。首先是可选方块。\\n\\n你可能会看到一长串可用于完成此任务的方块，这些都是可以构成该 &a&l结构&r 的方块。\\n\\n（基本上任何砖块和玻璃都可以。）你还可以将这些方块随意混搭，它并不挑剔！\\n\\n实际上的 &a&l结构&r 只包括墙壁和内部空间。墙壁需要用这些方块搭建，而内部空间的体积则需要低于一定的方块数量。\\n\\n你能建造的最小规模是 2x2 的 &a&l自动农场&r。而最大规模则取决于你如何将内部体积控制在 200 方块以内。我之所以说是“体积”，是因为它会按 2 格高度来计算面积，以把作物本身也算进去。这意味着如果你的内部区域是 10x10，那就已经达到最大尺寸了。\\n\\n内部区域就是你放置 &2耕地&r、&9水&r 或其他用于种植东西的内容的地方。&2耕地&r 仍然需要 &9水&r 来保持湿润（我推荐使用 XyCraft 的 &9水方块&r）。\\n\\n你仍然可以在 &2作物&f 附近或在 &2耕地&r 上使用施肥器或生长加速器，来加快它们的生长！", "{image:atm:textures/questpics/pro_farming/farm_autofarm.png width:150 height:100 align:center}"],
	quest.2CFD0DF119CC5E85.title: "搭建它",
	quest.2DB404AA2832F81D.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_holly.png width:100 height:150 align:center}"],
	quest.2DB404AA2832F81D.quest_subtitle: "蓝色",
	quest.2DB404AA2832F81D.title: "&9滨海刺芹",
	quest.2F1B74D45E50A079.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_lobelia.png width:100 height:150 align:center}"],
	quest.2F1B74D45E50A079.quest_subtitle: "群青",
	quest.2F1B74D45E50A079.title: "&9大蓝半边莲",
	quest.3111C0CA63A82E7A.quest_desc: ["蓝玉玉米由黄马齿玉米和矢车菊制成。\\n\\n所以它们才叫矢车菊！"],
	quest.33C3C334981AF72E.quest_desc: ["樱桃番茄以及它们的第二次进化（这个梗我是不是已经用过了？）——巧克力梨番茄可以合成为黄梨番茄。\\n\\n黄色是从哪来的？或者说，为什么又是梨？"],
	quest.383EDBE9AAAF4C99.quest_subtitle: "米克品系",
	quest.3BB39CC4E8F40B67.quest_subtitle: "1,2... 1,2",
	quest.3CBF4D703AA17199.quest_desc: ["&a&l资源农业&r是（在编写本任务时）最新的 Productive 系列 Mod。\\n\\n这个 Mod 带来了一个自动化多方块农场结构、新作物，以及更多花卉和对应的染料颜色！\\n\\n它还能与 &6&l资源蜜蜂&r 和 &l&cD&6y&ee&an&ba&dm&ci&6c&es&r 协同运作！"],
	quest.3CBF4D703AA17199.quest_subtitle: "他到底要做多少个模组？",
	quest.3CBF4D703AA17199.title: "&a&l丰产农耕",
	quest.3E57854E27545581.quest_desc: ["橙色和黄色甜椒的混合物。"],
	quest.42AE629EBAA3AA94.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_skullcap.png width:100 height:150 align:center}"],
	quest.42AE629EBAA3AA94.quest_subtitle: "紫色",
	quest.42AE629EBAA3AA94.title: "&5黄芩",
	quest.439705A42B6DC4D1.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_cattail.png width:100 height:150 align:center}"],
	quest.439705A42B6DC4D1.quest_subtitle: "棕色",
	quest.439705A42B6DC4D1.title: "&8香蒲",
	quest.44DA8B6C651B3456.quest_desc: ["将枸杞和金黄树莓混合，就能得到神秘果。\\n\\n神秘果拥有一种神奇的能力，能够改变你的味蕾，让你尝不出酸味。所以原本应该是酸的东西，吃起来都会变甜！\\n\\n快去试试看吧！"],
	quest.46932B57EF21D346.quest_desc: ["&9灌溉槽&r是另一种能帮助动物的方块。\\n\\n不过，它不是使用&c动物饲料&r，而是需要&9水桶&r！\\n\\n当幼年动物靠近&9灌溉槽&r时，它们会比没有靠近的幼体生长得更快。\\n\\n不过，别忘了持续为它补充&9水&r！"],
	quest.46932B57EF21D346.title: "&9灌溉槽",
	quest.48323FABB7E3D31E.quest_desc: ["将罗马番茄与它的第二次进化品种牛排番茄结合后，我们就能得到蓝美人番茄。\\n\\n不过，它也有概率变成另外两种番茄。"],
	quest.4B2754CD11FFE247.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_amaryllis.png width:100 height:150 align:center}"],
	quest.4B2754CD11FFE247.quest_subtitle: "栗色",
	quest.4B2754CD11FFE247.title: "&4孤挺花",
	quest.507821D8F9C064CF.quest_desc: ["将绿葡萄和红葡萄混合后会得到康克葡萄。\\n\\n它也被称为紫葡萄！"],
	quest.512A525B513DA118.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_chrysanthemum.png width:100 height:150 align:center}"],
	quest.512A525B513DA118.quest_subtitle: "品红色",
	quest.512A525B513DA118.title: "&d菊花",
	quest.523AD3D448DE58A6.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_hellebore.png width:100 height:150 align:center}"],
	quest.523AD3D448DE58A6.quest_subtitle: "灰色",
	quest.523AD3D448DE58A6.title: "&7铁筷子",
	quest.53CD2E3D27601F3F.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_cape.png width:100 height:150 align:center}"],
	quest.53CD2E3D27601F3F.quest_subtitle: "冰蓝色",
	quest.53CD2E3D27601F3F.title: "&b蓝花丹",
	quest.540F3CA118762DDB.quest_desc: ["&c饲料槽&r是由 &a&lProductive Farming&r 添加的一个方块。\\n\\n它有 9 个容器槽位，每个槽位都可以容纳一组需要通过管道输入的 &c动物饲料&r。\\n\\n那什么样的 &c动物饲料&r 才可以呢？\\n\\n任何能让 2 只同种动物繁殖的东西都可以！小麦？可以！竹子？也可以！不过要确保竹子种在它们附近。"],
	quest.540F3CA118762DDB.title: "&c饲料槽",
	quest.5854DA8F791AD71F.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_nettle.png width:100 height:150 align:center}"],
	quest.5854DA8F791AD71F.quest_subtitle: "绿色",
	quest.5854DA8F791AD71F.title: "&2刺荨麻",
	quest.5969AEE09A61EC16.quest_desc: ["将罗马番茄与它的第二次进化产物——牛排番茄结合后，我们就能得到奶白番茄。\\n\\n不过，它也有概率变成另外 2 种番茄。"],
	quest.5B21A7A5ED1DDABB.quest_desc: ["牛排番茄可以由罗马番茄随机突变获得。"],
	quest.5E4DE1FFA8A45C6D.quest_desc: ["&d花&r！首先，我们该如何获得这些美丽的新&d花&r呢！\\n\\n这些&d花&r的获取方式和其他&d花&r一样，都是对&2草&r使用骨粉。很遗憾，&d繁花原野&r在&b天空&r中帮不上太多忙。\\n\\n你可以在各自的任务中查看所有这些&d花&r的外观！\\n\\n不过，颜色可能会发生变化。那是因为我们有了一种新的&6杂交&r方式。\\n\\n如果我们的&6蜜蜂&r的&a蜂巢&r中装有&6授粉升级&r，它们就会在&6授粉&r时，让&d花&r的种类和颜色发生&a杂交&r。\\n\\n这些新的&d花&r会生成在旧&2花&r附近的&d草&r上，它们要么是之前&d花&r的同种类型并带有其中一种颜色，要么是两种颜色的组合。\\n\\n这意味着你可以获得&9蓝罂粟&f、&4栗红色香蒲&r，甚至是白色郁金香！哦，等等，那是&2&l原版&r&d花&r……"],
	quest.5E4DE1FFA8A45C6D.title: "&d花",
	quest.60521AAE8BAA32C5.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_hydrangea.png width:100 height:150 align:center}"],
	quest.60521AAE8BAA32C5.quest_subtitle: "粉红色",
	quest.60521AAE8BAA32C5.title: "&d绣球花",
	quest.6479A38086A43E49.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_zinnia.png width:100 height:150 align:center}"],
	quest.6479A38086A43E49.quest_subtitle: "琥珀",
	quest.6479A38086A43E49.title: "&e百日菊",
	quest.66D27708343F9DB4.quest_desc: ["将绿葡萄和康克葡萄混合，就能得到棉花糖葡萄。\\n\\n它们尝起来与其说像棉花糖，不如说更像生日蛋糕口味的葡萄……不过依然非常好吃！"],
	quest.699F91BC5CA58FE2.quest_desc: ["为了获得这些 &2作物&r，我们需要从农民村民那里购买它们的 &2种子&f或 &2作物&r。\\n\\n别问他们是怎么弄到这些的……\\n\\n农民会用 &a绿宝石&r与你交易这些 &2种子&f或 &2作物&r，一直到 5 级为止，而 5 级不会提供新的 &2种子&f或 &2作物&r。\\n\\n农民出售的是哪种 &2种子&f或 &2作物&r，完全是随机的吗？没错！所以祝你切换堆肥桶好运！\\n\\n这也是使用村庄神器进行传送的好时机。"],
	quest.699F91BC5CA58FE2.title: "&2作物",
	quest.6AF7427DCA9D66D2.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_dahlia.png width:100 height:150 align:center}"],
	quest.6AF7427DCA9D66D2.quest_subtitle: "黑色",
	quest.6AF7427DCA9D66D2.title: "&0大丽花",
	quest.6C31A50068FBA0EE.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_bearded.png width:100 height:150 align:center}"],
	quest.6C31A50068FBA0EE.quest_subtitle: "灰色",
	quest.6C31A50068FBA0EE.title: "&8黑须鸢尾",
	quest.7264CC40170E461A.quest_desc: ["将罗马番茄与它的第二次进化形态——牛排番茄结合后，我们就能得到黑美人番茄。\\n\\n不过，它也有可能变成另外 2 种番茄。"],
	quest.739C0DB291B1563C.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_valerian.png width:100 height:150 align:center}"],
	quest.739C0DB291B1563C.quest_subtitle: "白色",
	quest.7514CF65A077985E.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_himalayan.png width:100 height:150 align:center}"],
	quest.7514CF65A077985E.quest_subtitle: "淡蓝色",
	quest.7514CF65A077985E.title: "&b藿香叶绿绒蒿",
	quest.7EF3DB8B5258FA34.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_motherwort.png width:100 height:150 align:center}"],
	quest.7EF3DB8B5258FA34.quest_subtitle: "桃子",
	quest.7EF3DB8B5258FA34.title: "&6益母草",
	task.0A074866CCBD8FD5.title: "农场方块"
}