{
	quest.011F787E620DE9E8.quest_desc: ["要设置生物过滤卡，你只需要用生物过滤卡点击你再也不想见到的生物即可。\\n\\n每张过滤卡只能记录 1 种生物，所以如果你想让僵尸、骷髅、蜘蛛、苦力怕和末影人不再生成，你就需要 5 张生物过滤卡。\\n\\n你也可以用它点击另一种生物，来替换其中记录的生物。"],
	quest.011F787E620DE9E8.quest_subtitle: "他是不速之客！",
	quest.034A9FBCA6D79BB6.quest_desc: ["收获塔需要锄才能工作。\\n\\n(不会损坏的锄可以永久使用，会损坏的锄则需要更换)。"],
	quest.09D18512037386C1.quest_desc: ["要将药水效果填入其中，你需要先将药水过滤卡填满。\\n\\n具体做法是：先让自己获得一种药水效果，然后手持药水过滤卡右击，将该效果从自己身上移除并添加到过滤卡中，重复此过程，直到它被填满并激活。\\n\\n这对模组添加的药水效果同样有效，也适用于那些通常无法通过药水获得的效果，例如急迫术或抗性提升。"],
	quest.12ED1EE85E146A4B.quest_desc: [
		"收获塔的工作方式就像一个非常简单的自动农场。将收获塔放在水源上方或水源中，它就会自动收获并重新种植其周围设定范围内已成熟的作物。",
		"",
		"可将范围设置为塔周围的 3x3、5x5、7x7 或 9x9 方块区域。",
		"",
		"它需要一把锄来对植物使用，还需要在上方放一个像箱子这样的容器来存放作物。把这些都准备好后，如果它处于开启状态，就会开始农业！"
	],
	quest.18246A48C20B29D8.quest_desc: ["灌注塔的工作方式与信标类似，但效果更好、成本也更低！\\n当通过药水过滤卡放入一种药水效果后，无论你身在何处，它都会持续给予你该药水效果！\\n\\n你没听错，灌注塔不再有固定半径限制，现在无论你在哪里，它都能影响到你。"],
	quest.30B0240543253EFB.quest_desc: ["实用塔是由我们自己的 &aMutant Gumdrop&r 制作的一款超棒的模组！\\n\\n别因为这个模组体量不大就小看它！它提供了许多实用塔，可用于各种用途，让游玩 Minecraft 变得更加轻松。\\n\\n要开始使用，你需要先准备一些磨制黑石来制作它们。"],
	quest.30B0240543253EFB.title: "&l实用塔",
	quest.32E52AD6EF194A60.quest_desc: ["驱逐塔的作用，就是把别人从你的地盘上赶走。\\n\\n放置后，它会将周围设定范围内所有不在白名单中的玩家驱离。\\n\\n区块范围可在它的 GUI 左上角设置，可选 1x1、3x3 或 5x5 区块。\\n\\n另外，不行，它不能设置得离 Spawn 太近。我们知道你们这些喷子想干什么，我们才不会给你们这个机会！\\n\\n要将玩家加入白名单，请查看“玩家过滤器”任务！"],
	quest.32E52AD6EF194A60.quest_subtitle: "别踩我的草坪！",
	quest.403F76908A8A5661.quest_desc: ["驱逐塔会将玩家推出区域，但如果你想让&l某些&r玩家留在附近呢！那你就需要一张玩家过滤卡。\\n\\n用它对玩家右击即可将其设入卡中，然后把它放进驱逐塔里，将其加入白名单！\\n\\n这样当其他所有人都被推出去时，你的朋友就不会被推出去了！\\n\\n此外，默认情况下驱逐塔的所有者不会被驱逐。"],
	quest.5B5FC539BD1F4A73.quest_desc: [
		"这个塔的作用就是阻止怪物生成。",
		"",
		"你可以使用生物过滤卡来阻止仅特定生物生成，或使用禁绝卡来阻止所有生物生成！",
		"",
		"你可以叠加多个生物过滤卡来阻止更多怪物生成。此外，你还可以调整工作区域，以改变它阻止这些怪物生成的范围。",
		"",
		"如果你使用禁绝卡，它将无视所有这些设置。"
	],
	quest.5C2C29ECA67F9B49.quest_desc: [
		"有了禁绝卡，你将再也不用担心 25x25 区块范围内的任何生物生成。",
		"",
		"不过，这并不包括强制生成，也就是由刷怪笼，甚至刷怪蛋生成的生物！",
		"",
		"25x25 的范围将覆盖玩家附近所有会生成生物的距离，包括敌对生物和被动生物。",
		"",
		"这也包括所有 Y 轴高度，无论在 Pylon 的上方还是下方，所以再也不用担心给洞穴照明了！",
		"",
		"这张禁绝卡没有白名单功能，它会阻止所有生物生成。"
	],
	quest.5C2C29ECA67F9B49.quest_subtitle: "终于安静了。",
	quest.5E02AE661945306C.quest_desc: ["此任务由 &6AllTheMods Staff&r 或 &2社区贡献者&r 编写，供 AllTheMods 整合包使用。\\n\\n由于所有 &6AllTheMods&r 整合包均采用 &e保留所有权利&r 许可，因此未经 &6AllTheMods Team&r 明确许可，不得在任何非由其发布的公开整合包中使用此任务。\\n\\n此任务被刻意隐藏，如果你能看到它，说明你正处于编辑模式。"],
	task.35320BB07FB39D05.title: "保留所有权利",
	task.59DD89698DBAA215.title: "保留所有权利",
	task.616C07AFBAFA7AE4.title: "锄"
}