{
	quest.008D186B4E0ED14F.quest_desc: ["蒸汽炉是另一台利用蒸汽来做些实用工作的机器。\\n\\n将蒸汽输入蒸汽炉后，它就会像熔炉一样处理其中的物品，将矿石制成锭，并烹饪食物。\\n\\n它是一台由蒸汽炉方块组成的 2x2x2 机器。", "{image:atm:textures/questpics/railcraft/rail_oven.png width:100 height:100 align:center}"],
	quest.008D186B4E0ED14F.title: "蒸汽炉",
	quest.020E6AF37A0421C8.quest_desc: ["蓄水罐就像把一个木桶放在室外一样，只不过这个“木桶”要大得多。它会收集水，并能为蒸汽机车储存用水。\\n\\n它产出的水量取决于所在的生物群系，以及是否能看到天空。\\n\\n它由一个 3x3x3 的蓄水罐方块结构组成，中央必须留空。", "{image:atm:textures/questpics/railcraft/rail_tank.png width:100 height:100 align:center}"],
	quest.020E6AF37A0421C8.title: "水储罐",
	quest.032B654201E71618.quest_desc: ["这些&c轨道套件&r可用于让实体与你的&7矿车&r配合使用（实体也就是生物）。\\n\\n&c乘车轨道套件&r会拾取附近的任意生物，并将其放入&7矿车&r中。\\n&c驻车轨道套件&r会将生物从&7矿车&r中卸下。\\n&c倾倒轨道套件&r会把&7矿车&r中的生物丢到其所在&6轨道&r下方。"],
	quest.032B654201E71618.title: "用于移动实体的&c轨道套件&r",
	quest.035C52EF63AD23A7.quest_desc: ["因此，模组名才叫 &lRailCraft&r，而它的核心内容——&5列车&r和&6铁轨&r——自然非常重要。\\n\\n&2原版&r的那些在很多情况下也能用，但说真的，我们都知道它们不怎么样。增强版的配方则需要一些更特殊的材料！去合成它们吧！（你可能需要先用机器来制作这些材料，所以记得去看看任务里那一部分！）"],
	quest.035C52EF63AD23A7.title: "&6&l各种铁轨&r!",
	quest.068294A7C21DE550.quest_desc: ["&c轨道功能套件&r可与&6铁轨&r一起合成特殊的&6铁轨&r。\\n\\n这些&6铁轨&r在一切与&5列车&r相关的事务上都很有帮助，例如：让&5列车&r停下、移动&5列车&r，以及发出红石信号。"],
	quest.068294A7C21DE550.title: "&c&l轨道&r!",
	quest.08457BEED799E600.quest_desc: ["这些新的&7矿车&r大多用于铺设&6轨道&r。\\n\\n&7轨道铺设车&r会铺设&6轨道&r，而&7轨道移除车&r会移除&6轨道&r。\\n\\n&7轨道替换车&r会将&6轨道&r替换为其他类型，而&7路基替换车&r会替换&6轨道&r下方的方块。"],
	quest.08457BEED799E600.title: "&7矿车&r和&6轨道",
	quest.0A43FD0B5C76C1C5.quest_desc: ["&l&7铁路 (Railcraft)&r 添加了一个高炉多方块结构，让我们可以将铁转化为钢铁！\\n\\n建造它需要 34 个高炉。它的尺寸为宽 3 格、长 3 格、高 4 格。正中心的两格必须留空。当它完整成型并允许你打开其 GUI 时，就说明已经搭建完成了。\\n\\n你可以在里面放入任意形式的铁，以获得钢铁和颗粒沙。", "{image:atm:textures/questpics/railcraft/rail_furnace.png width:100 height:100 align:center}"],
	quest.0A43FD0B5C76C1C5.title: "（钢）高炉",
	quest.104049993CC62E7F.quest_desc: ["高级物品装载器拥有普通版的全部功能，但可以在 &6轨道&r 附近的任意位置使用：旁边、上方，或另一侧的旁边。使用 &4撬棍&r 可以改变它的朝向。"],
	quest.104049993CC62E7F.title: "高级物品装载器",
	quest.1698565EBB68DC85.quest_desc: ["&6丁型轨道&r是第二种使用尖刺槌制作的轨道。它能将两条&6轨道&r并入一条。如果一条&6轨道&r与另一条轨道相交，&6丁型&r会将第一条&6轨道&r上的&7矿车&r引导到相交的那条轨道上。", "{image:atm:textures/questpics/railcraft/rail_wye.png width:100 height:100 align:center}"],
	quest.1698565EBB68DC85.title: "&6丁型轨道",
	quest.170118E3C3C072E5.quest_desc: ["&6交接&r是能用 Spike Maul 制作的最后一种&6轨道&r。它会让&6轨道像普通交叉口那样交汇。&7矿车&r会像之前一样继续沿原方向前进，不过现在&6轨道&r可以相互交叉了。如果 2 辆&7矿车&r在上面撞到一起会发生什么？它们会爆炸!!! 我开玩笑的，不过&e电力机车&r倒是真的会。", "{image:atm:textures/questpics/railcraft/rail_junction.png width:100 height:100 align:center}"],
	quest.170118E3C3C072E5.title: "&6交接轨道",
	quest.175D943160C10646.quest_desc: ["&l&7铁路 (Railcraft)&r 使用了许多机器来完成不同的工作，但主要用于资源生产。", "", "它们全都从铁锭开始！"],
	quest.175D943160C10646.title: "&l&7机器",
	quest.17F7964611D893BE.quest_desc: ["流体装载器能帮助你的 &3蒸汽机车&r 持续运行。它必须放置在 &6轨道&r 上方几格的位置，并会将流体注入 &5机车&r 或 &7矿车&r 中。"],
	quest.17F7964611D893BE.title: "流体装载器",
	quest.184F98BE0F6710E2.quest_desc: ["这 2 种&c轨道功能套件&r用于配合&7矿车&r和红石使用。\\n\\n&c激活轨道套件&r会激活任何驶过它的&7矿车&r。\\n&c探测轨道套件&r会在&7矿车&r驶过时激活红石信号。\\n\\n两者都与&2原版&r中对应的普通&6轨道&r类似。"],
	quest.184F98BE0F6710E2.title: "用于红石的&c轨道功能套件&r",
	quest.21693C4DE6531D73.quest_desc: ["碎石机就和它的名字一样，顾名思义。它可以粉碎方块来获得合成材料，比如将砖楼梯粉碎成砖块，或将锭粉碎成粉。\\n\\n不过，它需要电力才能工作！\\n\\n要搭建一台碎石机，需要用碎石机方块搭成 3x2x2 的结构。", "{image:atm:textures/questpics/railcraft/rail_crusher.png width:100 height:100 align:center}"],
	quest.21693C4DE6531D73.title: "粉碎机",
	quest.249E5C6893387E15.quest_desc: ["这些 &c轨道&r 用于让 &5机车&r 和 &7矿车&r 停下。\\n\\n&c封锁套件&r 会让 &7矿车&r 停下，并且只有在接收到红石脉冲时才会重新启动。\\n&c缓停套件&r 用于你的 &6轨道&r 末端，会让它们停下且不会重新启动。\\n&c门控套件&r 则只会部署一个与 &6轨道&r 相连的栅栏门。"],
	quest.249E5C6893387E15.title: "&c用于停止&7矿车&r的轨道套件&r",
	quest.283AB56F81EF03A5.quest_desc: ["为了给你的 &6电力导轨&r 和 &e电力机车&r 供电，你需要用到 &e框架。框架&r 需要供电，并会将电力传输到与其相连的每个 &e框架&r。"],
	quest.283AB56F81EF03A5.title: "&e框架",
	quest.2869AB982799CF0C.quest_desc: ["&c单行轨道套件&r非常简单。&7矿车&r只能朝箭头所指的方向前进。"],
	quest.2869AB982799CF0C.title: "&c单行轨道套件&r",
	quest.2A30595DC6DDBFF7.quest_desc: ["&6电力轨道&r用于&e电力机车&r。它们需要由 &e框架&r 供电，而且没错，碰到它会伤到你。", "{image:atm:textures/questpics/railcraft/rail_electric_rail.png width:150 height:100 align:center}"],
	quest.2A30595DC6DDBFF7.title: "&6电力轨道",
	quest.2AB0FA084739827A.quest_desc: ["要实际使用 &9隧道盾构车&r，你需要一个 &9掘进机钻头&r。\\n\\n它有 4 种不同样式，挖掘效果取决于所使用的 &9掘进机钻头&r。\\n\\n它可以附魔并且有耐久，因此你最好给它附魔！"],
	quest.2AB0FA084739827A.title: "&9隧道盾构车，掘进机钻头",
	quest.2D00F85379A4D591.quest_desc: ["物品装载器是铁路 (Railcraft) 中最基础的分配器。它必须放置在&6轨道&r上方，并且可以配置为将你想要装载的物品送入下方的&7矿车&r中。"],
	quest.2D00F85379A4D591.title: "物品装载器",
	quest.31094CC16E710040.quest_desc: ["&4撬棍&r是 RailCraft 的主要工具。\\n\\n对着&5机车&r使用时，它会改变机车的朝向。\\n\\n按住 Shift 点击时，你可以连接 &5机车&r 和 &7矿车&r。\\n\\n仅对 &7矿车&r 使用时，会给它们一个轻微的推动。\\n\\n而在特殊轨道上使用时，则会切换它们的模式。\\n\\n不同的 &4撬棍&r 只是外观和耐久不同。"],
	quest.31094CC16E710040.quest_subtitle: "“怎么，你还想抢劫我？”",
	quest.365D4B1DC953D406.quest_desc: ["&7矿车&r发射器正如其名。它可以将任意 &7矿车&r发射到前方的 &6轨道&r 上。需要红石信号才能发射。"],
	quest.365D4B1DC953D406.title: "&7矿车&r发射器",
	quest.38451B61E3FC075B.quest_desc: ["等等，我们又需要钢铁了，这也意味着我们又能拿回（煤）焦煤了吗？没错！\\n想要获得（煤）焦煤，你需要一座焦炉。要制作它，你需要 26 个炼焦炉，并将它们搭成一个 3x3x3、中心留 1 格空心的结构。当你能打开 GUI，而且整个结构变成同一种材质时，就说明它已经搭好了。\\n\\n放入煤炭或煤炭方块，就能得到（煤）焦煤和液态木馏油！你也可以随时放入任意原木来获得木炭和木馏油。", "{image:atm:textures/questpics/railcraft/rail_coke.png width:100 height:100 align:center}"],
	quest.38451B61E3FC075B.title: "焦炉",
	quest.3E75AFE3482834C5.quest_desc: ["&l铁路 (Railcraft)&r 是一个完全围绕 &5列车&r 打造的模组！\\n\\n从 &7矿车&r 到 &e电力机车&r，再到 &9隧道盾构车&r，应有尽有！它还提供了各种与 &5列车&r 相关的配套设施！交通信号灯、为 &5列车&r 提供动力的蒸汽锅炉，以及配套的自动化系统，一应俱全。\\n\\n这是模型&5列车&r爱好者的典范模组！"],
	quest.3E75AFE3482834C5.title: "&7&l铁路 (Railcraft)",
	quest.3E8C2E7769DFBF35.quest_desc: ["与 &3蒸汽机车&r 不同，你不需要往 &e电力机车&r 里放入任何东西。\\n\\n它依靠 &6电力轨道&r 下方 &e框架&r 提供的电力运行。\\n\\n没错，它只能在 &6电力轨道&r 上运行。", "{image:atm:textures/questpics/railcraft/rail_electric.png width:100 height:100 align:center}"],
	quest.3E8C2E7769DFBF35.title: "&e电力机车",
	quest.4071BBBE12CACD2D.quest_desc: ["&5列车&r发射器是 &7矿车&r发射器的升级版。它可以发射整台 &5机车&r，甚至更多！设置好你想要部署的模式，然后给它一个红石信号。"],
	quest.4071BBBE12CACD2D.title: "列车发射器",
	quest.425E375A9EC127EB.quest_desc: [
		"&6强化轨道&r是普通&6铁轨&r的升级版！它们速度稍快一些，而且不会爆炸。",
		"{@pagebreak}",
		"1",
		"{image:atm:textures/questpics/railcraft/rail_reinforced1.png width:150 height:100 align:center}",
		"{@pagebreak}",
		"2",
		"{image:atm:textures/questpics/railcraft/rail_reinforced2.png width:150 height:100 align:center}",
		"{@pagebreak}",
		"3",
		"{image:atm:textures/questpics/railcraft/rail_reinforced3.png width:150 height:100 align:center}",
		"{@pagebreak}",
		"4",
		"{image:atm:textures/questpics/railcraft/rail_reinforced4.png width:150 height:100 align:center}"
	],
	quest.425E375A9EC127EB.title: "&6强化轨道",
	quest.475E307844E3AF7F.quest_desc: ["热水锅炉是来自 &l&7RailCraft&r 的一些最有用的机器。它们需要一个燃烧室，并在上方放置某种蒸汽锅炉。燃烧室可以是 1x1、2x2 或 3x3。燃烧室的尺寸会决定上方蒸汽锅炉能有多大。对于 1x1 的燃烧室，它上方只能搭建 1x1 的蒸汽锅炉。对于 2x2 的燃烧室，它上方可以搭建 2x2x3 的蒸汽锅炉。对于 3x3 的燃烧室，它上方可以搭建 3x3x4 的蒸汽锅炉。液态燃料燃烧室会消耗木馏油来升温。至于固态燃料燃烧室，则会使用任何熔炉能够使用的燃料。", "{image:atm:textures/questpics/railcraft/rail_big_boiler.png width:100 height:100 align:center}"],
	quest.475E307844E3AF7F.title: "蒸汽锅炉",
	quest.4A44623D8A307473.quest_desc: ["&6高速电力轨道&r和&6电力轨道&r类似，但速度更快！它们还同时需要普通&6高速轨道&r所需的材料，以及&6电力轨道&r所需的材料。你还需要用 &c速度提升&r 和 &e框架&r 为它们供能。现在，在拐弯处以及接触它们时都要小心！", "{image:atm:textures/questpics/railcraft/rail_electric_speed.png width:150 height:100 align:center}"],
	quest.4A44623D8A307473.title: "&6高速电力轨道",
	quest.50A286C268F38E09.quest_desc: ["在这个任务页面里，我花了很多时间给文本上色，想帮助你——玩家——理解我指的是什么。结果后来才意识到，这样可能反而更让人困惑，所以这里给你一份图例！\\n\\n&5紫色&r 代表任意列车或机车，包括电力机车、蒸汽机车以及连接的矿车。\\n&6金色&r 代表任意轨道和各种铁轨，包括特殊铁轨，但不包括轨道功能套件。\\n&c浅红色&r 代表任意轨道功能套件。\\n&4深红色&r 代表撬棍。\\n&3青色&r 仅代表蒸汽机车。\\n&e黄色&r 仅代表电力机车。\\n&9蓝色&r 代表隧道盾构车。\\n&7灰色&r 代表矿车和特殊矿车。"],
	quest.50A286C268F38E09.title: "颜色图例",
	quest.5128B119DFFF0C4C.quest_desc: ["&3蒸汽机车&r是最基础的&5机车&r。给它补充水和熔炉燃料，再等待一会儿，它就能运转起来。它需要持续供水才能保持工作。\\n\\n别担心，这只是意味着它顶部冒出的烟其实是水蒸气，对环境是安全的。嗯，不过煤炭这部分对环境就没那么友好了……唉，反正这是&2Minecraft&r，我们在乎什么呢！", "{image:atm:textures/questpics/railcraft/rail_steam_locomotive.png width:100 height:100 align:center}"],
	quest.5128B119DFFF0C4C.title: "&3蒸汽机车",
	quest.5180CDD196518F64.quest_desc: ["&6镀铁轨道&r和 &6废弃轨道&r 一样，非常适合那些想省钱的人。它们的速度比其他 &6轨道&r 慢得多，但不会有脱轨的风险！", "{image:atm:textures/questpics/railcraft/rail_strap.png width:150 height:100 align:center}"],
	quest.5180CDD196518F64.title: "&6镀铁轨道",
	quest.53594EBA9F7BA840.quest_desc: ["高级物品卸载器和普通部件一样，只是可以从任意方向使用。除了方向之外，没有任何区别。"],
	quest.53594EBA9F7BA840.title: "高级物品卸载器",
	quest.541D270451DA4320.quest_desc: ["在不同的特殊&6轨道&r之间切换线路时，需要用到转辙轨道。上面的箭头会显示各自通向哪里。"],
	quest.54F2CB52D3A7BA87.quest_desc: ["物品卸载器与物品装载器相反。它会从 &7矿车&r 中取出物品。这个方块也必须放置在 &6轨道&r 上方。"],
	quest.54F2CB52D3A7BA87.title: "物品卸载器",
	quest.55D7CD0FA8F1AE48.quest_desc: ["我们来到这里的原因，就是 &5列车&r。这模组叫做 &l&7RailCraft&r，别这么惊讶。\\n\\n这里有 2 种不同的主要 &5列车&r，以及 1 种特殊的采矿 &5列车&r。\\n\\n不过，只有这些 &5列车&r 本身的话可能会有点无聊，所以不如给它们挂上 &7矿车&r 吧！将 &7矿车&r 与 &7矿车&r 以及 &5列车&r 连接起来，这就叫做连挂；而将它们解除连接，则叫做脱钩。要让 &5列车&r 和 &7矿车&r 连挂，请使用 &4撬棍&r，或使用带有连挂 &c轨道功能套件&r 的 &6轨道&r。"],
	quest.55D7CD0FA8F1AE48.title: "&7&l矿车&r 'N' &5&l列车&r!",
	quest.5820EDEF71340A1A.quest_desc: ["&6废弃轨道&r适合想省钱又追求美观的人。它们可以在没有支撑的情况下跨越几个方块。沿相同方向时，它们与方块之间最多只能间隔 2 个方块；沿相反方向时，最多只能间隔 1 个方块。不过它们也有脱轨的风险，基本上你的 &7车&r 会被甩出 &6铁轨&r。", "{image:atm:textures/questpics/railcraft/rail_abandoned.png width:150 height:100 align:center}"],
	quest.5820EDEF71340A1A.title: "&6废弃轨道",
	quest.5E750DB2244A67A1.quest_desc: ["&6转辙轨道&r是用 Spike Maul 敲击&6轨道&r后得到的第一种轨道。它可以帮助矿车朝两个方向行进：直行和转向一侧。你可以用放在&6轨道&r旁边的开关来切换它。", "{image:atm:textures/questpics/railcraft/rail_turnout.png width:100 height:100 align:center}"],
	quest.5E750DB2244A67A1.title: "&6转辙轨道",
	quest.5F458D79D43D8842.quest_desc: ["此任务由 &6AllTheMods Staff&r 或 &2社区贡献者&r 编写，供 AllTheMods 整合包使用。\\n\\n由于所有 &6AllTheMods&r 整合包均采用 &e保留所有权利&r 许可，未经 &6AllTheMods Team&r 明确允许，不得在任何并非由 AllTheMods Team 发布的公开整合包中使用此任务。\\n\\n此任务被刻意隐藏；如果你能看到它，说明你正处于编辑模式。"],
	quest.609CA1ACFA981BD5.quest_desc: ["&c路由套件&r需与通行票一起使用。"],
	quest.609CA1ACFA981BD5.title: "路由&c轨道套件&r",
	quest.61C93ABE07742DCD.quest_desc: ["蒸汽涡轮机使用蒸汽来产生 FE 和 EU 能量。\\n\\n它是一个 3x2x2 的结构，仅由蒸汽涡轮机壳搭建而成，并且其中需要安装一个涡轮机转子，还需要接入蒸汽。", "{image:atm:textures/questpics/railcraft/rail_turbine.png width:100 height:100 align:center}"],
	quest.61C93ABE07742DCD.title: "蒸汽涡轮机",
	quest.64C105E1E2F97900.quest_desc: ["道钉锤可用于普通的 &6轨道&r，以切换其模式。对尝试制作交叉路口非常有帮助！"],
	quest.64C105E1E2F97900.title: "切换它们吧",
	quest.677C5D35DADA4A42.quest_desc: ["&c耦合轨道套件&r用于连接或断开&7矿车&r。连挂是指将&7矿车&r连接在一起。\\n\\n可以使用&4撬棍&r将其配置为连挂、解挂或自动连挂。需要红石才能工作。"],
	quest.677C5D35DADA4A42.title: "耦合&c轨道套件&r",
	quest.6C14D1B60124C2B2.quest_desc: ["&9隧道掘进机&r非常适合自动铺设&6铁轨&r，尤其是在山体或丘陵下方。\\n\\n它开始工作需要 3 样东西：&9钻头&r、煤炭之类的燃料，以及&6铁轨&r。当它集齐这 3 样后，放着让它运行就行！\\n\\n记得留意放入其中的物品！", "{image:atm:textures/questpics/railcraft/rail_tunnel.png width:100 height:100 align:center}"],
	quest.6C14D1B60124C2B2.title: "&9隧道掘进机",
	quest.6C163E005351FF6D.quest_desc: ["通入红石信号后，激活的 &c鸣笛套件&r 会使 &5机车&r 拉响汽笛。"],
	quest.6C163E005351FF6D.title: "鸣笛&c轨道套件&r",
	quest.6DB65926EE6D6C2E.quest_desc: ["这些 &c轨道套件&r 可用于改变你的 &7车&r 的动量。\\n\\n&c过渡轨道套件&r 会改变经过的 &5机车&r 的速度，但需要红石信号。\\n&c动力轨道套件&r 在通电时会让 &7车&r 加速，未通电时则会让 &7车&r 减速。\\n&c控制轨道套件&r 会给 &7车&r 一点推动力，通电后还会改变推动的方向。\\n&c车速轨道套件&r 会将经过的 &5机车&r 速度调整为设定值，并且需要红石信号。\\n&c发射轨道套件&r 会真的把你的 &7车&r 扔出去！"],
	quest.6DB65926EE6D6C2E.title: "&c轨道套件&r，用于移动 &7矿车&r",
	quest.6E7C4228CD2B6BB9.quest_desc: ["这把&4节日撬棍&r有几种不同的模式，每一种都会改变&5机车&r的外观。除了默认模式外——其说明会在你将鼠标悬停在物品栏中的该物品上时显示——还有“无”模式，会将其变为&7灰色&r；以及&6&r万&5&r&6&r圣&5&r&6&r&5&r节&6&r&5&r&6&r模式，会让它看起来阴森诡异；还有&c&r圣&2&r&c&r诞&2&r&c&r&2&r节&c&r&2&r&c&r模式，会让它充满节日气氛！"],
	quest.75DD345164EE5CD9.quest_desc: ["&6高速轨道&r和&6强化轨道&r类似，但显然速度更快。不过它们需要用到&c轨道功能套件&r来帮助提升速度！还有，过弯时要小心。", "{image:atm:textures/questpics/railcraft/rail_speed.png width:150 height:100 align:center}"],
	quest.75DD345164EE5CD9.title: "&6高速轨道",
	quest.78D8F40AA9568511.quest_desc: ["辊压机是人力辊压机的强化版本。\\n\\n你不必一直盯着机器来合成物品，它会自动把这些全部合成出来。\\n\\n唯一的问题是它需要供电！"],
	quest.7D40B80DBBC4E160.quest_desc: ["人力辊压机会成为你用来制作许多铁路材料的小合成机！\\n\\n当你放入配方后，如果它一次能制作超过 1 个，在你仍然看着它时，它就会自动合成。合成过程中如果你离开人力辊压机，它会取消合成并将物品放回你的物品栏。\\n\\n最后一个配方必须手动制作！"],
	quest.7F187E291C3D5BA7.quest_desc: ["流体卸载器与流体装载机正好相反。它不是位于&6轨道&r上方，而是位于下方。它不是给&3蒸汽机车&r供水，而是把它们的水抽走。我也不知道你为什么会想这么做，不过你确实可以！"],
	quest.7F187E291C3D5BA7.title: "流体卸载器",
	quest.7F4B734CFB0F0306.quest_desc: ["这些新的 &7矿车&r 与特殊的 &2原版&r&7矿车&r类似。&7储水罐矿车&r可以容纳并运输其中存放的任何流体。&7能源矿车&r则可以容纳并运输能量！"],
	quest.7F4B734CFB0F0306.title: "新矿车",
	task.025A45B704969EAE.title: "丁型轨道",
	task.03AE084C781CBA31.title: "轨道功能套件",
	task.11741300813AF742.title: "保留所有权利",
	task.15BD622D04888DD8.title: "矿车",
	task.19E2DE9D89B89D7B.title: "道钉锤",
	task.1E77B21EA9F2E9A7.title: "燃料燃烧室",
	task.2606DDF2AE263B42.title: "轨道功能套件",
	task.2A2D77813F3127A6.title: "各种铁轨",
	task.3490AE43AD653256.title: "转辙轨道",
	task.382933BEE2BCBD64.title: "掘进机钻头",
	task.395D321BFFDB098A.title: "交接轨道",
	task.3E8F4263F7053EDD.title: "矿车",
	task.653ED58A9B65C796.title: "撬棍",
	task.6A4FADC04E1C9DA7.title: "蒸汽锅炉",
	task.6C12449632AD53DC.title: "轨道功能套件",
	task.6D074E91F5BFC2A8.title: "轨道功能套件",
	task.7B128D5D8D5530A8.title: "着色",
	task.7BB13793B38DFC2C.title: "保留所有权利"
}