{
	quest.002D65E4D7E8F62B.title: "2级分级催化剂",
	quest.036D5767E07005BC.quest_desc: ["&b排液口&r就是我们用来导出&7液态金属&r的装置。没错，不幸的是，它太烫了，不能用手或桶直接接取。\\n\\n将 &c&l熔铸炉&r&7浇注口&r 连接到 &b排液口&r，这样在右击浇注口时，就能把&7液态金属&r排出来。\\n\\n查看 &b排液口&r 时，你还可以看到 &c&l熔铸炉&r 内液体的数量！"],
	quest.036D5767E07005BC.title: "&c&l熔铸炉&r &b排液孔",
	quest.047F3F99035CE623.quest_subtitle: "我渴望着钢铁史莱姆矿洞",
	quest.061A51A0EC13CA0F.quest_desc: ["现在我们已经有了 &a控制器&r、&b排液口&r 和 &4流体槽&r，接下来还需要一些其他方块。\\n\\n首先是 &6液体加热线圈&r。它们将构成 &c&l熔铸炉&r 的地板，并且是为 &c&l熔铸炉&r 加热所必需的。\\n\\n最后还需要 &c&l熔铸炉&r 视窗或 &c耐火砖块&r。这些将用于搭建结构的其余部分！可以说，它们就是字面意义上的建筑方块。\\n\\n&c&l熔铸炉&r 不需要搭建边框，所以每个角都可以留空；但必须有 4 面墙和 1 个地板才能完成。&a控制器&r 会告诉你缺少的是哪一个方块，如果确实有缺失的话。\\n\\n&c&l熔铸炉&r 内部最小可以只有 1x1，只要它有一个 &a控制器&r、&6液体加热线圈&r，并且其余墙面都填满即可！\\n\\n不过我不建议把它做得这么小，因为 &c&l熔铸炉&r 越大，内部空间也就越大！\\n\\n当 &c&l熔铸炉&r 搭建完成时，&a控制器&r 会像熔炉一样亮起，而 &6液体加热线圈&r 会变成 &6橙色&r。"],
	quest.061A51A0EC13CA0F.title: "建造&c&l熔铸炉&r",
	quest.083ABBA1C45FF960.quest_subtitle: "只是个割草机",
	quest.0947B4ED95B0267E.quest_desc: ["为物品和工具添加覆层。\\n\\n下界合金是很好的覆层材料。"],
	quest.0947B4ED95B0267E.quest_subtitle: "绝对不只是为了下界合金",
	quest.0D26E5EF6CFCFDBF.quest_desc: ["耐久度比匕首更高，但伤害和速度更低。"],
	quest.0D26E5EF6CFCFDBF.quest_subtitle: "刺击",
	quest.0DF4B01CC5B49E4E.quest_desc: ["有了这个铸模，你就可以制作基础之剑了！伤害稳定，速度也稳定。"],
	quest.0DF4B01CC5B49E4E.quest_subtitle: "“老”实可靠",
	quest.0EF9F10A2178451F.quest_desc: ["&c&l熔铸炉&r的所有部件（龙头、浇铸台和盆池除外）都可以染成任意&z颜色&r。此外，在&c&l熔铸炉&r中，&z颜色&r之间也可以混用，所以如果你愿意，也可以打造彩色混搭的&c&l熔铸炉&r。"],
	quest.0EF9F10A2178451F.title: "&z可染色 &c&l熔铸炉&r &z部件",
	quest.0FEAD3CA2CC4A8B1.title: "星光充能仪催化剂（等级 3）",
	quest.11B0B93D725ABE43.quest_desc: ["寂静装备中的装备可以使用 &9修理包&r 来修复。\\n\\n要修复物品，请先将修理包放入合成网格中，再把修复该工具所需的材料一并放入其中。这样会将修理包“填充”。\\n\\n要修复工具，请在合成网格中将已填充的修理包与你想要修复的工具组合。"],
	quest.11B0B93D725ABE43.quest_subtitle: "无需铁砧",
	quest.158B24939A269D83.quest_desc: ["顶端升级用于提高工具的挖掘等级。\\n\\n例如：如果你有一把铁镐，再加上 1 个钻石，就可以制作一个钻石顶端升级，并将其安装在你的镐子上。这样它就能开采黑曜石，同时还会获得属性提升。"],
	quest.158B24939A269D83.quest_subtitle: "当你找不到 3 颗钻石时",
	quest.2156C00E30424844.quest_desc: ["&4储罐&r用于向我们的 &c&l熔铸炉&r 中添加流体。\\n\\n主要是燃油。\\n\\n更常见的是 &c熔岩&r！\\n\\n这似乎是为 &c&l熔铸炉&r 提供燃料的少数几种真正方法之一。"],
	quest.2156C00E30424844.title: "&l&c熔铸炉&r&4储罐",
	quest.222D08F43B995FED.quest_subtitle: "试着把这个弄凹吧",
	quest.22A0A9C81A5C85A1.quest_subtitle: "将一切维系在一起",
	quest.262036FE8E87F50A.quest_subtitle: "3x3范围挖掘",
	quest.26F9DB31A835B69C.quest_desc: ["&n熔铸炉&r：&a检查&r \\n&n熔铸炉中的液态金属&r：&a检查&r \\n\\n现在该怎么把它弄出来呢？\\n\\n还记得我们之前提到过的老朋友吗？就是 &c&l熔铸炉&r &b排液口&r。我们得让它认识一下我们的新朋友：&c&l熔铸炉&r &7浇注口&r。\\n\\n把 &c&l熔铸炉&r &7浇注口&r 放在 &b排液口&r 上，这样我们就能在它下方放置方块，把 &7液态金属&r 排入……\\n\\n比如 &8铸造盆&r 这样的方块，它会将大约 900mB 的 &7液态金属&r 变成完整的 &7金属块&r。\\n\\n或者使用 &8铸件台&r，这正是我们制作……所需要的。"],
	quest.26F9DB31A835B69C.title: "施法物品",
	quest.29131C3532610ADF.quest_desc: ["这是星光充能仪的 2 级支柱顶盖。"],
	quest.29131C3532610ADF.title: "2级星光充能器柱顶",
	quest.2BF119DD5D977409.title: "星光充能仪催化剂（等级 2）",
	quest.2EB96FF06627FD9A.quest_desc: ["回收器可以让你将装备分解成制作它们所用的物品。\\n\\n例如：如果你放入一双钻石靴子，就会返还 4 个钻石。"],
	quest.2EB96FF06627FD9A.quest_subtitle: "分解（部分）物品！",
	quest.2EB96FF06627FD9A.title: "拆解回收机",
	quest.3722B43822F80470.quest_desc: ["比剑造成的伤害更高，但速度更慢。"],
	quest.3722B43822F80470.quest_subtitle: "释放你内心的武士之魂",
	quest.3930404D5C8B44EB.quest_desc: ["这是用来制作自定义合金的。\\n\\n这也是获得提尔钢的唯一方式！"],
	quest.3930404D5C8B44EB.quest_subtitle: "组合材料",
	quest.39B85DB54B1037FE.quest_desc: ["比剑稍快一些，但伤害更低。"],
	quest.39B85DB54B1037FE.quest_subtitle: "厚剑",
	quest.3AC03D1FA5C341A7.quest_desc: ["再结晶器可以让你将不同的水晶组合在一起，制成新的水晶，用于制作武器、工具和盔甲。"],
	quest.3B560B2ECE331CAF.quest_desc: ["这是星光充能仪的等级3支柱顶盖。"],
	quest.3B560B2ECE331CAF.title: "三级星光充能器柱帽",
	quest.3D2C6FF462B17205.quest_desc: ["伤害较低，但攻击速度极快。会减少目标的无敌时间。"],
	quest.3D2C6FF462B17205.quest_subtitle: "刺一刀",
	quest.3F39BEB788175CEF.quest_subtitle: "3x3 挖掘！",
	quest.405DCD3E36232EEA.quest_desc: ["比剑的伤害更低，但攻击距离更长。"],
	quest.405DCD3E36232EEA.quest_subtitle: "释放你内心的斯巴达战士",
	quest.427516AA3E8C9442.quest_subtitle: "多功能锄",
	quest.45899579D9B92D91.quest_desc: ["&a控制器&r是 &c&l熔铸炉&r 的核心。\\n\\n每个 &c&l熔铸炉&r 至少都需要 1 个才能建成。\\n\\n我们可以使用 &c&l熔铸炉&r 来查看 &c&l熔铸炉&r 的 GUI。在这里，我们可以看到 &c&l熔铸炉&r 内部流体的数量。\\n\\n我们还可以用它将物品放入和取出 &c&l熔铸炉&r。"],
	quest.45899579D9B92D91.title: "&c&l熔铸炉&r&a控制器",
	quest.462C1F75A2FB9F02.quest_subtitle: "威利在哪里？",
	quest.48D358470A019E7A.title: "1级星光充能仪催化剂",
	quest.52CDB46F6CBF007B.quest_subtitle: "你喜欢这个吗？",
	quest.63CAD77A4488F2CE.quest_subtitle: "镐 + 斧 + 铲",
	quest.657B3116A6419420.quest_subtitle: "你自己的手柄！",
	quest.67216EC5274F08B9.quest_subtitle: "供剪羊人使用",
	quest.69383DA579901E7E.quest_subtitle: "让我来斧你个问题",
	quest.6A393C7A24899E3E.quest_desc: ["将锭与分级催化剂一同放入材料分级机中，即可为该材料赋予等级。\\n\\n等级越高，材料的属性就越好。\\n\\n最高等级为“MAX”。"],
	quest.6A393C7A24899E3E.quest_subtitle: "材料测试器",
	quest.6B78378BC8036227.title: "一阶分级催化剂",
	quest.6BBC440BD0AD0E93.quest_desc: ["有些人喜欢 &9&l寂静装备&r，而有些人喜欢 &7&l匠魂&r。\\n\\n我们不打算在两者之间做选择，而是决定通过同时使用 &9&l寂静装备&r 和 &c&lProductive Metalworks&r 来兼取两者之长！\\n\\n&c&lProductive Metalworks&r 将改变我们获取 &9&l寂静&r 物品的方式。我们不再使用 &9蓝图&r，而是需要 &8铸模&r 和一个 &c&l熔铸炉&r。\\n\\n要开始制作这个 &c&l熔铸炉&r，先从 &c耐火黏土&r 开始。"],
	quest.6BBC440BD0AD0E93.title: "&9&l寂静装备&r 和 &c&lProductive Metalworks",
	quest.6BFD7854F078BF16.quest_subtitle: "来了解一下握把",
	quest.711826BBCA832EE2.quest_desc: ["所有 &8铸模&r 的制作方式都一样。换句话说，我的意思是它们都是用同一种方法做出来的。\\n\\n将 &8钢铁&r 倾倒到 &8浇铸台&r 中的物品上即可！\\n\\n你问 &8钢铁&r 该怎么获得？只需熔化任意 &8钢铁&r 物品或钢锭即可。或者，你也可以将 9 份 &7铁&r 与 10 份 &0煤炭&r 制成合金。\\n\\n当 &c&l熔铸炉&r 被 &6加热&r，并且其中有足量且配比正确的不同 &7液态金属&r 时，就会发生合金化反应。这两种 &7液态金属&r 会合并成一种 &7液态金属&r！"],
	quest.711826BBCA832EE2.title: "&8铸型",
	quest.766C80E5D7B7A916.quest_subtitle: "选择一个！",
	quest.769D5DE66D13B256.quest_desc: ["此任务由 &6AllTheMods Staff&r 或 &2社区贡献者&r 编写，供 AllTheMods 整合包使用。\\n\\n由于所有 &6AllTheMods&r 整合包均采用 &e保留所有权利&r 许可，未经 &6AllTheMods Team&r 明确允许，不得在任何并非由 AllTheMods Team 发布的公开整合包中使用此任务。\\n\\n此任务被刻意隐藏；如果你能看到它，说明你正处于编辑模式。"],
	quest.7C3D763CF22D167A.quest_desc: ["星光充能仪可以为材料“附加”上“星光充能”魔咒。\\n\\n必须搭建一个以星光充能仪为中心、能够看到夜空的结构。它只会在夜间获得星光能量。\\n\\n星光充能仪必须放置在一个 7x7 结构的中央，并在每个角各放置一根柱石。每根柱石都必须安装一个“星光充能仪顶盖”。\\n\\n此外，每份材料还需要一个充能催化剂。"],
	quest.7C3D763CF22D167A.quest_subtitle: "\"附魔\"材料",
	quest.7C3D763CF22D167A.title: "&d星光充能仪",
	quest.7D690A7D0FF6E328.title: "3级分级催化剂",
	quest.7E13007340A818C5.quest_desc: ["这是星光充能仪的 1 级支柱顶盖。"],
	quest.7E13007340A818C5.title: "1级星光充能器柱帽",
	task.0EF203AF0BA514F7.title: "修复套件",
	task.155D4ED18738E127.title: "熔铸炉储罐",
	task.2AE89914A34BF3AD.title: "耐火砖块或熔铸炉视窗",
	task.3B23E744D3B72AE8.title: "耐火砖块或熔铸炉视窗",
	task.511ECEA2E9BD1F71.title: "任意 #productivemetalworks:foundry_drains",
	task.51297F6E0D9BB58C.title: "任意 #productivemetalworks:foundry_tanks",
	task.54EF988F476C9208.title: "熔铸炉排液孔",
	task.55E0635973A828B0.title: "保留所有权利",
	task.6D9DBD885FE4C94C.title: "保留所有权利",
	task.76E296A2AD3EFE92.title: "任意 #productivemetalworks:foundry_controllers",
	task.7D9F2C8E7C65B654.title: "熔铸炉控制器"
}