{
	quest.00DB5495C3A44999.quest_desc: ["Shift+右击容器以清空。"],
	quest.0108F3EFDFD6DFD0.quest_desc: ["存储链接可让你连接多个未连接到存储控制器，或未连接到与其相连方块的存储容器。\\n\\n因此，你可以用它来无线连接一个存储容器“多方块”，而无需逐个右键点击它们。\\n\\n14 格的范围限制依然适用。"],
	quest.019CA0E35F888222.quest_subtitle: "更多过滤选项",
	quest.019CA0E35F888222.title: "&e高级取货升级",
	quest.0298A17C2AAC5765.quest_desc: ["将背包中的堆叠上限提高 8。"],
	quest.0298A17C2AAC5765.title: "&b堆叠升级T3",
	quest.037415D5B965E214.quest_desc: ["这个升级会使背包无法被摧毁。"],
	quest.0682DC1F2417DAEB.quest_desc: ["功能性存储是一个存储模组，添加了各种有用的物品，以帮助进行存储，并提供存放同种物品堆叠的方式。\\n\\n这对于圆石、泥土等物品非常有用。"],
	quest.0682DC1F2417DAEB.quest_subtitle: "储物抽屉的远房亲戚",
	quest.0682DC1F2417DAEB.title: "功能性存储",
	quest.072FBEB0F6F1BC48.quest_desc: ["用于将抽屉连接到控制器，也可用于连接末影抽屉。\\n\\n要将抽屉连接到控制器，请先右击控制器方块以开始配置。右击抽屉会将其加入网络。\\n\\n手持该工具时，你可以看到哪些抽屉已连接到控制器。"],
	quest.0CD04A00529FE1C9.quest_desc: ["铜箱子可以制作，但并不是制作铁箱子的必需品，不过如果你想省一些铁的话，还是可以使用它。"],
	quest.0CD04A00529FE1C9.title: "&6铜箱子",
	quest.0D4C64DD58567758.quest_desc: ["为背包添加一个储罐。"],
	quest.0E057B7F76401421.quest_subtitle: "第一次升级",
	quest.0E057B7F76401421.title: "&6铜质背包",
	quest.0E0CAA31480EC0A1.quest_desc: ["允许背包捡起物品。"],
	quest.0E0CAA31480EC0A1.quest_subtitle: "使背包能够拾取物品。",
	quest.0E5AE195158CF344.quest_subtitle: "存储升级 X32",
	quest.0E5AE195158CF344.title: "&d下界合金升级",
	quest.110D27EA86CDA62B.quest_desc: ["将物品磁吸进背包中。"],
	quest.11A351E2CDE2A31E.quest_desc: ["集成终端还能让你无线访问你的存储！只需在连接你的存储的任意逻辑线缆上安装一个来自 Integrated Dynamics 的全向分线器，", "使用便携式存储终端右击，你现在就可以毫无限制地访问你的系统。"],
	quest.11A351E2CDE2A31E.title: "便携存储访问",
	quest.11D4EEAC61C7E530.quest_desc: ["收藏家升级会使抽屉从其中一个侧面吸入物品。"],
	quest.11D57C768032E3F7.quest_subtitle: "更多过滤选项",
	quest.11D57C768032E3F7.title: "&e高级磁铁升级",
	quest.122FBF5110E4CFF2.quest_desc: ["铁降级会将抽屉的最大容量降为一组。这对于保持物品有库存但又不会囤积过多很有用。"],
	quest.1310C1E14C259807.quest_desc: ["想要自定义抽屉吗？那就别再找了，它们可以让外侧模拟一种方块的材质，而正面使用另一种材质。\\n\\n按照提示文本上的说明操作即可。"],
	quest.134608BB2B04D96E.quest_desc: ["箱子有 27 个槽位，还可以合成为一个双联箱子，以存储双倍的物品。"],
	quest.134608BB2B04D96E.quest_subtitle: "箱子",
	quest.134608BB2B04D96E.title: "原版存储",
	quest.156FF8B7B724DC38.quest_desc: ["为泵入或泵出背包的物品添加一个过滤器。"],
	quest.15CD4BFDC56E9510.quest_subtitle: "更多过滤选项",
	quest.15CD4BFDC56E9510.title: "&e高级工具替换升级",
	quest.1659A59303C15CC9.quest_desc: ["储物桶和箱子的用法相同，只是不能将它们合并成 1 个。不过它们看起来很酷。"],
	quest.17DC77F7F8C68AE6.quest_desc: ["垃圾桶可用于销毁不需要的物品、液体和电力。"],
	quest.17DC77F7F8C68AE6.quest_subtitle: "清理多余产物",
	quest.17DC77F7F8C68AE6.title: "垃圾桶",
	quest.1985CFD1F0425E88.quest_subtitle: "更多过滤选项",
	quest.1985CFD1F0425E88.title: "&e高级拾取升级",
	quest.19DFAEB6D88F3580.quest_desc: ["输出升级可以让抽屉将物品推送到任意一侧。"],
	quest.1A4B1CA7EC15348E.quest_desc: ["使用 &a连接工具&r，你可以将 2 个末影抽屉连接起来，同步它们的内容。\\n\\n它的工作方式与末影箱子完全相同，只不过是抽屉形式。\\n\\n要进行连接，先用 &a连接工具&r 右键点击第一个末影抽屉，然后左键点击第二个末影抽屉。"],
	quest.1A4B1CA7EC15348E.quest_subtitle: "维度抽屉……",
	quest.1A739D36D5E3B1AD.quest_subtitle: "更多过滤选项",
	quest.1A739D36D5E3B1AD.title: "&e高级喂食升级",
	quest.1B72E95569B07E18.quest_subtitle: "x24 存储升级",
	quest.1B72E95569B07E18.title: "&b钻石升级",
	quest.1CACE201C6AA0913.quest_desc: ["当抽屉已满时，此升级会销毁进入的多余物品。\\n\\n这可用于防止物品溢出，或防止因存储已满而导致整套系统发生积压。"],
	quest.1CD2C6AFD788C35E.quest_desc: ["将背包中的物品按其 2x2 配方打包。"],
	quest.1E499F94A2A193E1.quest_desc: ["为背包添加高炉 GUI。"],
	quest.1FE052F643401232.quest_desc: ["你需要这些来制作背包升级。"],
	quest.1FE052F643401232.quest_subtitle: "升级的基础",
	quest.1FE17B1C7C639F88.quest_desc: ["存储控制器可以让你像操作一个大型存储多方块一样，同时管理多个存储。\\n\\n这使你能够建立一个非常庞大的存储网络，并且还能与应用能源或 Integrated Dynamics 之类的模组结合使用，因为存储控制器会作为其所连接全部存储的输入/输出点。\\n\\n连接方式很简单，只需将存储放在存储控制器旁边，或放在已经连接到存储控制器的其他存储旁边即可（这在距离控制器各个方向 14 格范围内都有效）。"],
	quest.209DC1E9AD4C5A84.quest_desc: ["此任务由 &6AllTheMods Staff&r 或 &2社区贡献者&r 编写，供 AllTheMods 整合包使用。\\n\\n由于所有 &6AllTheMods&r 整合包均采用 &e保留所有权利&r 许可，未经 &6AllTheMods Team&r 明确允许，不得在任何并非由 AllTheMods Team 发布的公开整合包中使用此任务。\\n\\n此任务被刻意隐藏；如果你能看到它，说明你正处于编辑模式。"],
	quest.25AFD10D008DF30B.quest_desc: ["所有末影箱都共享同一个容器，而且每位玩家的这个容器都是独立的。它们不能合并为 1 个。"],
	quest.26988E22BD019628.quest_desc: ["自动熔炼背包中的物品。"],
	quest.26988E22BD019628.quest_subtitle: "自动",
	quest.26988E22BD019628.title: "&e自动高炉升级",
	quest.26A9F402DAE15EA2.quest_desc: ["为背包添加发烟器 GUI。"],
	quest.2746575C929B6C50.quest_desc: ["抽屉可以是 1x1、2x1 或 2x2。根据抽屉的类型不同，1/2/4 格抽屉可容纳大量物品组。"],
	quest.2746575C929B6C50.quest_subtitle: "组上加组",
	quest.289ED1DFD83B9838.quest_desc: ["你不仅能够连接物品，还可以连接流体！只需将一个流体接口放在任意能够储存流体的存储方案上，并用逻辑线缆将其连接起来，它就会出现在你的系统中！", "", "一种便捷的流体交互方式是：先在物品栏中放好桶，点击流体后，再点击桶即可将其填充！"],
	quest.2B422B7E0CE3590D.quest_desc: ["压缩抽屉可以将放入其中的物品转换为对应的粒或方块形式。\\n\\n例如：将铁锭放入其中后，你就可以取出 9 个粒；如果再放入更多的铁，它还会将其转换为铁块。"],
	quest.2B422B7E0CE3590D.quest_subtitle: "自动压缩/解压缩",
	quest.2F9B0C642A6BE30C.title: "&f铁制背包",
	quest.2FC15D3916DBF4E4.quest_subtitle: "更多过滤选项",
	quest.2FC15D3916DBF4E4.title: "&e高级虚空升级",
	quest.3043C83CCFC9706D.quest_desc: [
		"在搭建 AE2 之前，毫无疑问，最好的存储方案就是 &9集成终端&r。",
		"",
		"&9集成终端&r为你提供一种前期存储方案",
		"它能让你访问周围所有的箱子，还提供一些自动合成选项！",
		"",
		"首先，将玻璃放入装有门瑞欧树脂的蒸发皿中，制成一些门瑞欧玻璃。"
	],
	quest.3043C83CCFC9706D.title: "集成终端",
	quest.33882172DA8021F6.quest_desc: ["使玩家的物品栏中的物品堆叠由背包内的物品自动补满。"],
	quest.33AADC1B97E9F7A9.quest_desc: ["箱子矿车就是装有箱子的矿车。你不能乘坐它们，但它们可以用于通过铁路系统运输物品。"],
	quest.36BCE35215B2B6E9.quest_desc: ["自动熔炼背包中的物品。"],
	quest.36BCE35215B2B6E9.quest_subtitle: "自动",
	quest.36BCE35215B2B6E9.title: "&e自动烟熏升级",
	quest.38F9E9A830D3EA0C.quest_desc: ["如果你以为这个模组只能用来存储物品，那你就错了，它还有流体抽屉！\\n\\n它们的工作方式和普通抽屉相同，只不过存储的是流体。"],
	quest.3A1D07AED2A841E4.quest_desc: ["自动熔炼背包中的物品。"],
	quest.3A1D07AED2A841E4.quest_subtitle: "自动",
	quest.3A1D07AED2A841E4.title: "&e自动熔炼升级",
	quest.3B570B3DB5F6D2CB.quest_subtitle: "x16 储存升级",
	quest.3B570B3DB5F6D2CB.title: "&e金升级&r",
	quest.3CE3CDB9C93CBDAD.quest_desc: ["[\"想进行一些自动合成吗？查看完整的\", {\"text\": \"IntegratedDynamics\", \"underlined\": true, \"clickEvent\": {\"action\": \"change_page\", \"value\": \"499CF9F39CED8899\"}}, \"指南！\"]"],
	quest.3CE3CDB9C93CBDAD.title: "自动合成",
	quest.3E33730DC2115D26.title: "&e金箱子",
	quest.4007DFA7CC3A5FF2.quest_desc: ["为了避免让这一整段任务都被各种升级塞满，请看看精妙背包的升级\\n\\n你需要制作精妙存储中对应的版本，不过它们的功能基本相同。"],
	quest.4007DFA7CC3A5FF2.quest_subtitle: "升级的基础",
	quest.45268A619787288F.title: "&e金制背包",
	quest.46D756F4DC6CC894.title: "&d下界合金背包",
	quest.485D5664A17E16DF.quest_subtitle: "x8 存储升级",
	quest.485D5664A17E16DF.title: "&6铜升级",
	quest.4A854CD5EC70733E.quest_desc: ["为背包添加工作台 GUI。"],
	quest.4B62AF0405F68041.quest_desc: ["添加一个过滤器，让你可以指定背包应持续补充哪些物品。对容器执行 Shift+右键点击即可为其补充物品。"],
	quest.4B62AF0405F68041.quest_subtitle: "储备充足",
	quest.4C0BDD483CCB40C4.title: "&b钻石箱子",
	quest.4C0EAB9F795686D0.quest_subtitle: "更多过滤选项",
	quest.4C0EAB9F795686D0.title: "&e高级卸货升级",
	quest.4C2A60FC1F1E0328.quest_desc: ["为背包添加一个电池。"],
	quest.4E4C8BCD45766F03.quest_desc: ["这个抽屉会自动将放入其中的物品转化为其压缩形态。"],
	quest.4E4C8BCD45766F03.quest_subtitle: "自动压缩/解压缩",
	quest.508A8366219175FE.quest_desc: ["配置工具可用于锁定抽屉，使其记住所存放的物品。\\n\\n当你搭建一个向抽屉中推入和拉出物品的系统时，这会非常有用。被锁定的抽屉不会替换其上锁定的物品！"],
	quest.52672B7FFFD51D16.quest_desc: ["为背包添加切石机 GUI。"],
	quest.53F861876B991C36.quest_desc: ["为背包添加唱片机 GUI。"],
	quest.53F861876B991C36.quest_subtitle: "现在我们来做果酱吧",
	quest.544791880F315D5A.quest_desc: ["运输船就是带有箱子的船。你在船上时可以打开箱子，也可以右键点击它来打开。运输船一次只能搭载一人。"],
	quest.56B80A7EBFE21428.quest_subtitle: "更多过滤选项",
	quest.56B80A7EBFE21428.title: "&e高级液泵升级",
	quest.57CF8C6C867B9BDA.quest_subtitle: "更多过滤选项",
	quest.57CF8C6C867B9BDA.title: "&e高级过滤升级",
	quest.58514FDE153FD971.quest_subtitle: "铁箱子？",
	quest.58514FDE153FD971.title: "&f铁箱子",
	quest.5A94A2664BFDD7B9.quest_desc: ["欢迎来到基础存储章节！\\n\\n你将在这里找到所有无需供电的基础物品存储方式，以及满足你存储需求的实用物品！"],
	quest.5A94A2664BFDD7B9.title: "基础存储",
	quest.5E4BC0F59C90433A.quest_desc: ["精妙存储允许你用金属升级你的箱子和储物桶，以增加它们的存储空间！你还可以添加升级卡来增强它们的功能。\\n\\n这些箱子和原版的箱子或桶一样，但它们有一个用于安装存储升级的槽位！"],
	quest.5E4BC0F59C90433A.quest_subtitle: "原版箱子",
	quest.5E4BC0F59C90433A.title: "精妙存储",
	quest.5E4FE420B6D2C97F.quest_desc: ["将背包中的物品按其 3x3 配方进行压缩。"],
	quest.5E4FE420B6D2C97F.quest_subtitle: "更多过滤选项",
	quest.5E4FE420B6D2C97F.title: "&e高级压制升级",
	quest.5FA9BC0D8476D322.quest_desc: ["自动使用背包中的食物为你进食。"],
	quest.615B9062FE8CCD36.quest_desc: ["自动切换到对你正在查看的方块最有效的工具。"],
	quest.61A22707DBC83818.quest_desc: ["存储接入点在与存储控制器连接后会充当存储控制器，可以向其中输入或从中提取物品。基本上，它就是抽屉系统的一个接入点。"],
	quest.668C313FF46B6005.quest_desc: ["为背包添加熔炉 GUI。"],
	quest.67704F7341EDCC49.title: "&b钻石背包",
	quest.696E063016CAD1B9.quest_desc: ["为你的背包添加 Chipped 工作台的合成界面。"],
	quest.6A2B2C5E2ADCE366.quest_desc: ["精妙背包提供可升级的背包，它们可以使用过滤名单来添加实用功能！\\n\\n背包可以放入你的 Curios 背部饰品槽，而且还能染色。"],
	quest.6A2B2C5E2ADCE366.quest_subtitle: "物品栏太小了",
	quest.6A2B2C5E2ADCE366.title: "精妙背包",
	quest.6E3D53D1C4569A89.quest_desc: ["允许你在自己与背包之间传输经验。"],
	quest.6E3D53D1C4569A89.quest_subtitle: "存储经验",
	quest.6E3D53D1C4569A89.title: "&a经验泵升级",
	quest.6E9041744C592573.quest_desc: ["添加了从储罐升级中抽取流体的功能。"],
	quest.6F6A23579CAE8013.quest_desc: [
		"接下来，制作一些物品接口和逻辑线缆吧。",
		"",
		"将接口放在你想连接的箱子上，再用逻辑线缆把它们全部连接起来。",
		"",
		"然后你只需要在上面放一个存储终端，瞧！你就能访问整个存储系统了。"
	],
	quest.6F6A23579CAE8013.title: "连接你的存储",
	quest.6FBAE89EE782DABA.quest_desc: ["放置后，用 &a连接工具&r 将其与其他抽屉连接，控制器就会充当一个“枢纽”。\\n\\n如果你对它快速连续右击两次，你物品栏中所有在抽屉网络里有对应槽位的物品都会被拉入。\\n\\n空手潜行右击控制器，可以打开升级标签页，在这些槽位中加入普通存储升级，以提高控制器的范围。最大范围为向所有方向延伸 40 格，也就是一个 80x80x80 的立方体。"],
	quest.6FBAE89EE782DABA.quest_subtitle: "抽屉的大脑",
	quest.70902EF96F060672.quest_desc: ["此升级会使抽屉从所有侧面输出红石信号，信号强度表示其有多满/多空。\\n\\n对于多槽位抽屉，此升级可配置为监控哪个槽位。\\n\\n0 - 表示为空。\\n15 - 表示已满。"],
	quest.7649D648A3688D4A.quest_desc: ["抽取升级允许抽屉从任意一侧抽入物品。"],
	quest.77F241BEE9902751.quest_desc: ["精妙存储中最大的箱子"],
	quest.77F241BEE9902751.quest_subtitle: "有这么多空间可以活动！",
	quest.77F241BEE9902751.title: "&d下界合金箱子",
	quest.785951190FFDAA21.quest_desc: ["使背包中的堆叠上限增加 4。"],
	quest.785951190FFDAA21.title: "&e堆叠升级T2",
	quest.78E51D22C16C4686.quest_desc: ["存储控制器也能够以无线方式连接到其他存储，这可以通过存储工具实现，只需右击存储控制器将其绑定，再右击各个存储将它们链接起来。\\n\\n无线链接的范围与常规方式相同，都是 14 格空间。"],
	quest.7AE3C8134F5ED726.quest_desc: ["使背包中的堆叠上限增加 16。"],
	quest.7AE3C8134F5ED726.title: "&d堆叠升级T4",
	quest.7C07D6A33F7ADB02.quest_desc: ["这是一个背包升级，这样你就可以把你的背包放进你的背包里了。", "", "这样你就可以把你的背包放进背包里，以便在你需要背包里的背包时使用。"],
	quest.7C07D6A33F7ADB02.quest_subtitle: "背包里装背包？",
	quest.7C0F7A1B3AB9A1A1.quest_subtitle: "更多过滤选项",
	quest.7C0F7A1B3AB9A1A1.title: "&e高级补货升级",
	quest.7E9E03274A88347D.quest_desc: ["使背包中的堆叠大小增加 2。"],
	quest.7E9E03274A88347D.title: "&f堆叠升级T1",
	quest.7EF57BBEAA4B6B08.quest_desc: ["想要使用类似 &9应用能源2&r 这样的模组来创建虚拟存储吗？\\n\\n这些都是升级存储的绝佳方式，但有必要谈谈 &eNBT物品&r 以及存放它们的最佳方法。\\n\\nNBT物品是附带了额外标签的物品，例如附魔物品、带有耐久的物品等等。这些物品都带有 NBT 标签，因此通常无法堆叠。\\n\\n如果你将大量这类物品存入像 AE2 这样的存储系统中，就有可能给你的存档或服务器带来问题。\\n\\n因此，最好把它们存放在箱子或袋子里！"],
	quest.7EFBFF5D0DA018E7.quest_desc: ["为背包中你想自动删除的物品添加筛选器。"],
	quest.7EFBFF5D0DA018E7.quest_subtitle: "为背包中你想自动删除的物品添加一个过滤器。",
	quest.7F990FBC1A691020.quest_desc: ["陷阱箱和普通箱子相同，只是它们在打开时会发出红石信号，而且不能组合成 1 个。"],
	quest.7F990FBC1A691020.quest_subtitle: "“我在想这里面有什么？”",
	task.00ED02255105A973.title: "钻石箱子",
	task.0427B441A750316F.title: "金箱子",
	task.073D1C45B3018BBA.title: "箱子",
	task.14FA4A933C39A406.title: "运输船",
	task.1809DDEA104A9CE8.title: "保留所有权利",
	task.200CE35BF3C04F6F.title: "铜箱子",
	task.21FBC4E0F668347C.title: "NBT 与你！",
	task.26A85DCA60F71DFF.title: "储液抽屉",
	task.2E04D0F6EEABE677.title: "抽屉",
	task.301665A6315B569C.title: "存储控制器",
	task.349B2DA0A38AE9B5.title: "镶框抽屉",
	task.34B6EB0B801E4743.title: "下界合金箱子",
	task.49F46466DB8EDD61.title: "铁箱子",
	task.51CC9A8E36385400.title: "箱子",
	task.593CD1E685B4DDAA.title: "Chipped 升级卡",
	task.5DEBE38C614EFBB4.title: "保留所有权利",
	task.6205B6B93B306A12.title: "箱子"
}