{
	quest.0152938EE5651409.quest_desc: ["此任务由 &6AllTheMods Staff&r 或 &2社区贡献者&r 编写，供 AllTheMods 整合包使用。\\n\\n由于所有 &6AllTheMods&r 整合包均采用 &e保留所有权利&r 许可，未经 &6AllTheMods Team&r 明确允许，不得在任何并非由 AllTheMods Team 发布的公开整合包中使用此任务。\\n\\n此任务被刻意隐藏；如果你能看到它，说明你正处于编辑模式。"],
	quest.0790D3BB481162A6.quest_desc: ["需要一个便携式工作台？那么便携式锻造台怎么样？", "", "&l&8手持工作台&r为你喜爱的部分合成站提供了便携版本！这在游戏前期绝对是必备之物。"],
	quest.0790D3BB481162A6.quest_subtitle: "少点放置，多点合成",
	quest.0790D3BB481162A6.title: "合成……拿在手上！",
	quest.0C856BBB1679A7DD.quest_desc: ["在本页中，你会找到一些有用的物品和信息，帮助你踏上旅程！"],
	quest.0C856BBB1679A7DD.quest_subtitle: "以及其他实用物品！",
	quest.0F8F37D7E12078F5.quest_subtitle: "完成所有提示！",
	quest.219AA017149C36E2.quest_desc: ["商人地毯陷阱会立刻杀死任何在其附近生成的流浪商人！\\n\\n这可能是整个整合包里最好用的物品。"],
	quest.219AA017149C36E2.quest_subtitle: "再也没有烦人的商人了！",
	quest.32ECD93A8F2FAB8F.quest_desc: ["&6喷气背包&r是一种深受喜爱的移动方式。\\n\\n要开始制作它们，你需要先从一个 &6Wood喷气背包&r 开始！它可以一路升级到 &5创造喷气背包&r。\\n\\n虽然它有很多版本，但它们的使用方式都完全相同。它们都可以放在你的胸甲栏、背部饰品栏，或 Curio 饰品栏中。\\n\\n它们也都需要 FE 才能运作，你可以使用任意物品充电器为它们充能！飞行时会消耗 FE，没错，如果能量耗尽你就会掉下去。\\n想要飞行，你需要先开启引擎 (V)，然后按住 Space 就会向上飞，松开后就会下降。\\n\\n如果你不喜欢往下掉，那么可以开启悬浮（未绑定），开启后你会保持在相同高度飞行；按 (Space) 可以飞得更高，按 (Shift) 可以飞得更低。\\n\\n想调整飞行速度，就修改你的节流阀。默认按 (,) 会降低，默认按 (.) 会提高！"],
	quest.32ECD93A8F2FAB8F.title: "&l&6铁喷气背包",
	quest.3B4BF42C55C8BBBF.quest_desc: ["你是不是也讨厌在挖东西的时候，掉落的方块总是刚好落在你够不着的地方！\\n\\n别担心，现在我们有了&4磁铁&r！只需手持&4磁铁&r时右击即可将其开启。之后，5格半径内所有掉落的物品和方块都会被吸到你身边。\\n\\n你还可以将&4磁铁&r装备在饰品栏中，这样也能继续使用它！\\n\\n如果你不想继续使用&4磁铁&r（我发现这种情况常常出现在刷怪场附近），那就再次手持它右击来禁用它。\\n\\n它还可以升级，以增加吸取范围！"],
	quest.3B4BF42C55C8BBBF.title: "&l&9简易&4磁铁",
	quest.5EE945A1185E8336.quest_desc: ["&l&7功能性存储&r添加了&7抽屉&r，可存放某种物品的多组堆叠。它们还可以升级，以容纳更多组！\\n\\n这非常适合存放你会大量获得的物品，比如圆石或种子！"],
	quest.5EE945A1185E8336.quest_subtitle: "储物抽屉？",
	quest.5EE945A1185E8336.title: "&l&7功能性存储&r",
	quest.637981B64BBE0D92.quest_desc: ["&a充能站&r是一个在前期非常有帮助的方块。\\n\\n它显然是用来为物品充能的。你可以通过管道输入能量，或者使用熔炉燃料来生成 FE 形式的能量。\\n\\n然后，你可以将任何需要充能的物品放入最右侧的槽位中。"],
	quest.637981B64BBE0D92.title: "&l&a充电设备",
	quest.722978AC0C1B2649.quest_desc: ["这是一种能轻松自动化获得无限&9水&r的物品。\\n\\n需要更多&9水&r？再做一个！"],
	quest.722978AC0C1B2649.quest_subtitle: "可用作反应堆冷却剂",
	quest.722978AC0C1B2649.title: "无限&9水源&r",
	quest.7A514E27E1A7FE32.quest_desc: ["钻石还能让我们通过模组 &l&c建筑小帮手&r 制作一些很酷的小工具来辅助建造。\\n\\n这些都是非常实用的工具，可以帮助你建造更大的基地，或者使用 &c破坏小帮手&r 清理出空间。\\n\\n此外，你还可以像连接无线终端那样，通过无线接入点将它们连接到 AE2 网络。这使它能够使用存储在 ME网络存储 中的方块。"],
	quest.7A514E27E1A7FE32.title: "&l&c建筑小帮手&r",
	quest.7EC8814940C4C3D7.quest_desc: ["使用此物品即可缩小。它有助于进行自动化作业，而且总体来说也很有趣。"],
	quest.7EC8814940C4C3D7.quest_subtitle: "亲爱的，我把自己缩小了",
	quest.7EC8814940C4C3D7.title: "个人缩放装置",
	task.172162127C8F6E4E.title: "任意商人地毯",
	task.3B1F1A7CAC8B7BC7.title: "抽屉",
	task.3DC008A578A93CCF.title: "提示与技巧！",
	task.42DA8E971B27ACED.title: "浸矢出击",
	task.47A1F59A538E3C4B.title: "建筑小帮手",
	task.4AEB792F6A939B3A.title: "保留所有权利",
	task.6038387EA35404CD.title: "手持工作台",
	task.6A965CD027BF762F.title: "保留所有权利"
}