{
	quest.030AC1AF8F735550.quest_desc: ["要将液体输入储罐中，你需要某种管道。\\n\\n水澜泵可以自动以较慢的速度将水输入其中，但也是免费的！"],
	quest.030AC1AF8F735550.title: "管道",
	quest.06B85804163DD18B.quest_desc: ["Soaryn盒子（Soaryn 是 XyCraft 的作者）是 XyCraft 的箱子。\\n\\n打破这个方块时，其中的物品不会被保留！真想知道上面的那些方格是做什么用的？"],
	quest.08E484DD3E751697.quest_subtitle: "Roy G. Biv 中的 B",
	quest.08E484DD3E751697.title: "&b蓝色Xy晶宝石",
	quest.0D01524F249E25D7.quest_subtitle: "谁把灯关了？",
	quest.0D01524F249E25D7.title: "&8暗色Xy晶宝石",
	quest.15540271BF17C2E4.quest_desc: ["&l欢迎来到 XyCraft！&r\\n\\n这一系列模组主要围绕 XyCraft丨世界 和机器！\\n世界为我们带来了可通过筛滤获得的宝石。"],
	quest.15540271BF17C2E4.title: "&lXyCraft",
	quest.16B4A00948D1F60D.quest_desc: ["此任务由 &6AllTheMods Staff&r 或 &2社区贡献者&r 编写，供 AllTheMods 整合包使用。\\n\\n由于所有 &6AllTheMods&r 整合包均采用 &e保留所有权利&r 许可，未经 &6AllTheMods Team&r 明确允许，不得在任何并非由 AllTheMods Team 发布的公开整合包中使用此任务。\\n\\n此任务被刻意隐藏；如果你能看到它，说明你正处于编辑模式。"],
	quest.1E00DBAACDF4404F.quest_desc: ["收集器的工作方式类似于一个非常廉价的吸收漏斗。\\n\\n它会拾取 3 格半径内的所有物品，并将其放入下方的容器中，或放入自身的容器中。它可以通过红石关闭！"],
	quest.2278A98DCDF713D7.quest_desc: ["现在该来制作储罐了！首先你需要建筑方块和至少 1 个阀门。玻璃和物品IO是可选的。\\n\\n储罐必须由建筑方块搭成框架。建筑方块指任何不透明、不受重力影响，且不是天然泥土或草方块的方块。\\n\\n像石头、原木或金属这样的材料必须用于搭建框架和边缘。玻璃、阀门和物品IO必须放在墙面上，内部必须是中空的。\\n\\n它的最大尺寸只能是 13x13x13。完成这些后，右键点击阀门，它会显示 '已成型'，或者告诉你哪里有问题。"],
	quest.2278A98DCDF713D7.title: "&l储罐",
	quest.2AC7BC448C007BDB.quest_desc: ["用铝强化磊岩后，你就会得到用于合成机器的机器框架。"],
	quest.2B5E14A47062F83C.quest_subtitle: "Roy G. Biv 中的 R",
	quest.2B5E14A47062F83C.title: "&c红色Xy晶宝石",
	quest.2C4ECA4F5B1639F4.quest_desc: ["光照场看起来并不怎么亮，但它的作用和巨型火把一样。\\n\\n周围设定区域内不会生成生物。该区域的半径约为 32 格。"],
	quest.2C4ECA4F5B1639F4.title: "&f光照场",
	quest.2C7D62231AD6406A.quest_desc: ["XyCraft 有一个很棒的流体储罐多方块结构！"],
	quest.2C7D62231AD6406A.title: "&b流体存储与操控",
	quest.355244420EA47546.quest_desc: ["合成机就是自动合成器。它会从下方的容器中取出物品，并按照设定好的配方进行制作。\\n\\n你可以通过 CTRL 点击来锁定配方。不过你需要用管道将产出的物品导出。"],
	quest.355244420EA47546.quest_subtitle: "自动合成器",
	quest.39E4FC9BA89E44BC.quest_desc: ["气球便携工具是一种前期且限制较多的创造飞行来源。\\n\\n放下便携工具后，你就会依附在一个气球上！连按两下空格即可开始飞行，但不要飞得太远。飞得太远的话，你就会分离并摔落。"],
	quest.39E4FC9BA89E44BC.quest_subtitle: "向上！",
	quest.3E970E76372AB094.quest_desc: ["&2快速种植器&r的工作方式与普通耕地类似，但有一些不同之处。\\n\\n它会自动供水，而且比普通耕地更快。"],
	quest.3E970E76372AB094.title: "&2快速种植器",
	quest.3F68BA498E877C8C.quest_subtitle: "罗伊·比夫的中间名",
	quest.3F68BA498E877C8C.title: "&a绿色Xy晶宝石",
	quest.43F08B510FC1C06F.quest_desc: ["物品IO让我们能够将物品输入和输出储罐。它们可以切换为输出和输入模式。"],
	quest.43F08B510FC1C06F.quest_subtitle: "物品进出的地方",
	quest.43F08B510FC1C06F.title: "物品IO",
	quest.4A92237E17ED5F1C.quest_desc: ["虚空容器能让任何容器变成垃圾桶。将它放在容器上方，就不会再有更多物品了！"],
	quest.5E1D4169C083ACEF.quest_desc: ["&c点火板&r在接收到红石信号时，会在其前方生成火焰。\\n\\n当信号停止时，它会熄灭火焰。"],
	quest.5E1D4169C083ACEF.title: "&c点火板",
	quest.623E6A855B363C8D.quest_desc: ["&9水方块&r的作用和水一样，只是不会有整套流动机制。\\n\\n可以用它来制作造石机，也可以用它给耕地浇水，只是你不能用它来 MLG 保命。（鱼也会尝试游进去，但还是会死。）"],
	quest.623E6A855B363C8D.quest_subtitle: "固态的水，冰？",
	quest.623E6A855B363C8D.title: "&9水方块",
	quest.643FB1A3ED0EA9EC.quest_desc: ["阀门是你的储罐的核心。你将在这里将流体泵入其中，或通过管道输入其中。"],
	quest.643FB1A3ED0EA9EC.quest_subtitle: "流体进出的地方",
	quest.643FB1A3ED0EA9EC.title: "阀门",
	quest.64D0D69ADB8820DA.quest_desc: ["&8流体虚空&r是一种方块，可阻止与其连接的所有水流。\\n\\n无论是源水方块还是流动的水，只要在 1 格半径内都会消失。"],
	quest.64D0D69ADB8820DA.title: "&8流体虚空",
	quest.69F11A94D44AB5CF.quest_subtitle: "太亮了！",
	quest.69F11A94D44AB5CF.title: "&f亮色Xy晶宝石",
	quest.6D0876A402C22067.quest_desc: ["XyCraft 提供了一些物品存储与操作功能，不过没有流体存储与操作那么多！"],
	quest.6D0876A402C22067.title: "&6物品存储与操纵",
	quest.71D133BA3EC6F4FD.quest_desc: ["提取机会“生长”其下方的方块或物品，并将其移动到上方的容器中。\\n\\n这可以用来制作适用于多种石头的刷石机、紫水晶生成器，甚至是龙蛋生成器等等！"],
	quest.71D133BA3EC6F4FD.quest_subtitle: "岩石农场！(以及更多)",
	quest.7574A782DCFB87CE.quest_desc: ["磊岩可以用于几种用途，主要是装饰和机器。\\n\\n你需要用磊岩来制作机械框架以及 XyCraft 中的其他机器。它还可以与 Xy晶宝石一起在切石机中使用，以制作装饰方块。"],
	quest.7574A782DCFB87CE.title: "&l&7磊岩",
	task.4EEF358CAC170CC4.title: "Xy晶宝石",
	task.55DD09212E3DB168.title: "流体管道",
	task.706FA543A6C675D3.title: "保留所有权利"
}