{
	quest.001A348054127235.quest_desc: ["&5&a紫水晶母岩&f&r可用于合成配方,甚至只是生长&5紫水晶&r!\\n\\n使用一块&5&a紫水晶块&f&r、&a60点永恒&r、介于&c30%&f和&c50%&r之间的&c量子&r,以及&50%奥术&r,我们可以&d&l灌注&r一个.\\n\\n要获得所有这些属性,我们可以使用15个&4发光地狱书架&r和4个&2西瓜书架&r.\\n&7[Budding Amethyst can be useful for Crafting Recipes and even just Growing Amethyst! \\n\\nWith a Amethyst Block, 60 位阶, between 30% and 50% 量子化, and 50% 阿卡那 we can lInfuse one. \\n\\nTo get all those stats we can use 15 Glowing Hellshelves and 4 Melonshelves.]&f"]
	quest.001A348054127235.title: "制作&5&a紫水晶母岩&f&7[Making Budding Amethyst]&f"
	quest.0518551637F76C50.quest_desc: ["对于&9回响&r升级,我们需要一些不同的物品.\\n\\n蜡烛相对容易获得!还有&9&a回响碎片&f&r……这绝对不容易……\\n\\n获得它们的最佳机会是用&c下界合金&r筛网筛一些&e&a压纹末地石&f&r,但你也可以用几种不同的仪式来合成它们.\\n\\n(甚至稍后可以通过&5附魔&r获得!)\\n\\n&9回响深层书架&r将提供更多的&5阿卡那&r,达到&515%&r!同时将最大&a位阶&r提升至&a75&r.\\n&7[For the Echoing upgrade we'll need a few different Items. \\n\\nCandles which are relatively easy to get! And Echo Shards... which definitely aren't... \\n\\nThe best chance at getting them is by sieving some Crushed End Stone with a Netherite Mesh, but you can Craft them with a few different Rituals. \\n\\n(Or even later on with Enchanting!) \\n\\nThe Echoing Deepshelves will give a whole lot more 阿卡那 at 15%! Along with raising the max 位阶 to 75.]&f"]
	quest.0518551637F76C50.title: "&9回响深层书架&7[Echoing Deepshelf]&f"
	quest.0A3C464EF7CDD5F6.quest_desc: [
		"&4地狱书架&r是你接触&c量子&r的入门,它们提供&c3%量子&r和&a3点永恒&r.\\n\\n比普通书架好,对吧？\\n\\n下一步你将需要16个,在&5&a附魔台&f&r周围放置15个&4地狱书架&r,并在你的物品栏中留1个.\\n\\n先制作前11个,我会给你最后的5个&4地狱书架&r!\\n&7[Hellshelves are your introduction to 量子化, they give 3% 量子化 and 3 位阶. \\n\\nBetter than normal Shelves right? \\n\\nYou're going to want 16 of them for the next step, 15 Hellshelves around the Enchantment Table, with 1 in your Inventory. \\n\\nMake the first 11 and I'll give you the last 5 Hellshelves!]&f"
		"{image:atm:textures/questpics/apothic/enchant_hellshelf.png width:100 height:100 align:center}"
	]
	quest.0A3C464EF7CDD5F6.title: "&4地狱书架&7[Hellshelves]&f"
	quest.0F3A0A4DC18E5E55.quest_desc: ["&a位阶&r设定&5附魔等级&r,这决定了你可以或将会获得什么&5附魔&r!\\n\\n它的默认值是&a0&r,最大值是&a100&r.\\n\\n几乎所有的&7书架&r都会提供&a位阶&r,但每个都有其能设定的上限.\\n&7[位阶 sets the Enchantment Level which determines what Enchantments you can or will get! \\n\\nIt's default is 0 and max is 100. \\n\\nAlmost all Bookshelves will give 位阶 but each has max they can set it to.]&f"]
	quest.0F3A0A4DC18E5E55.title: "&a永恒&7[位阶]&f"
	quest.105442DA79829777.quest_desc: ["用8本&7书&r和一个铁砧,我们可以制作&8&a分解宝典&f&r.嗯,实际上是8本,但你明白意思!\\n\\n通过在铁砧中将一件物品与&8宝典&r结合,我们可以从物品上取下一半的&5附魔&r.\\n\\n这最终会导致物品在完成后损坏并消失.我不推荐使用它,你应该升级它!\\n&7[With 8 Books and an Anvil we can make the Tome of Scrapping. Well actually 8 of them, but you get the picture! \\n\\nBy combining an Item with the Tome in an Anvil, we can take half the Enchantments off the Item. \\n\\nThis will end up breaking and voiding the Item after it is done. I don't recommend using it, rather you should upgrade it!]&f"]
	quest.105442DA79829777.quest_subtitle: "一半附魔,损坏物品&7[Half Enchantments, breaks Items]&f"
	quest.105442DA79829777.title: "&8&a分解宝典&f&7[Tome of Scrapping]&f"
	quest.148A33CC36B2563A.quest_desc: ["&d龙息书架&r是我们完美设置所需的最后一个书架.\\n\\n它可能只提供&a位阶&r,但它拥有&a100&r的最大&a位阶&r值.\\n\\n要合成它,我们需要5个&3&a末影珍珠&f&r和一个&d龙首&r.这就是它被称为&d龙息&r的原因!\\n\\n要获得它们,你可以使用&a&lMA&r或在&d末地船&r上找到它们.&d末地船&r是&d&l末地&r中的结构,在船头(前端)有&d龙首&r.\\n&7[The Draconic Shelf is the last Shelf we'll need for perfect set up. \\n\\nIt might only give 位阶 but it has the max 位阶 of 100. \\n\\nTo Craft it we'll need 5 Ender Pearls and a Dragon Head. That is what makes it Draconic! \\n\\nTo get them you can either use lMA or find them on End Ships. End Ships are Structures in lThe End, on the bow (front) is the Dragon Head. ]&f"]
	quest.148A33CC36B2563A.title: "&d龙息末地书架&7[Draconic Endshelf]&f"
	quest.158F872A3A2C3650.quest_desc: ["现在我们有了&a80&r的最大&a位阶&r值,我们可以开始&d&l灌注&r&d龙息&r了!\\n\\n&d龙息&r可以在与&d&l&a末影龙&f&r战斗时获得.当她栖息在她的巢穴上方时,她可能会向你喷射&d粉色&r雾气.身处其中时,你可以用&a空瓶&f&a右击&f,以获得&d龙息&r!\\n\\n获得我们所需等级的最佳方式是使用4个&9回响幽匿书架&r、4个&9灵魂触感幽匿书架&r和6个&6稳定晶洞封装书架&r.\\n\\n这些将给我们&a80点永恒&r、&c25%量子&r和&5100%奥术&r.完美用于&d&l灌注&r!\\n&7[Now that we have our max 位阶 of 80, we can start lInfusing Dragon's Breath! \\n\\nDragon's Breath can be obtained when fighting the lEnder Dragon. When she is perched above her nest she might shoot a Pink mist at you. When in it, you can Right Click with an Empty Bottle, to obtain Dragon's Breath! \\n\\nThe best way to get our Levels is with 4 Echoing Sculkshelves, 4 Soul-Touched Sculkshelves, and 6 Geode-Encased Bookshelves of Stability. \\n\\nThese will give us 80 位阶, 25% 量子化 and 100% 阿卡那. Perfect for lInfusion!]&f"]
	quest.158F872A3A2C3650.title: "&d灌注龙息&7[Infused Dragon's Breath]&f"
	quest.1873205CF5247E3E.quest_desc: [
		"最后一个也是最伟大的&7书架&r,&d末地书架&r!\\n\\n这些是用6个&e&a末地石砖&f&r、1个&3&a末影珍珠&f&r、1个&7书架&r,当然还有&d灌注龙息&r制成的.\\n\\n它们目前的属性并不是最好的,每个只提供5点.但它们&a90&r的最大&a位阶&r值非常惊人!\\n\\n哦,对了,它们还可以用其他物品合成来升级!\\n&7[The last and greatest of the Bookshelves, the Endshelves! \\n\\nThese are created with 6 Endstone Bricks, 1 Ender Pearl, 1 Bookshelf, and of course the Infused Dragon's Breath. \\n\\nTheir stats aren't currently the best, only giving 5 for each. But their max 位阶 of 90 is incredible! \\n\\nOh yeah plus they can be Crafted with other Items to upgrade them!]&f"
		"{image:atm:textures/questpics/apothic/enchant_endshelf.png width:100 height:100 align:center}"
	]
	quest.1873205CF5247E3E.title: "&d末地书架&7[Endshelves]&f"
	quest.191A7F3C9FBA4C13.quest_desc: ["我们可以用 &b海晶砂粒&r 合成 &b灌注海晶书架&r 来获得 &b晶化海晶书架&r.\\n\\n&b晶化海晶书架&r 将保持相同的 &a5 位阶&r、&5% 奥术值&r,并且现在拥有 &c3% 量子值&r.\\n\\n有了 12 个这样的书架,我们就能获得足够的等级来 &d&l灌注&r &9休眠深板岩书架&r,使其变成普通的 &9深板岩书架&r!\\n&7[We can Craft Infused Seashelves with Prismarine Crystals to get Crystalline Seashelves. \\n\\nThe Crystalline Seashelves will keep the same 5 位阶, 5% 阿卡那, and now have 3% 量子化. \\n\\nWith 12 of them, we can get enough Levels to lInfuse Dormant Deepshelves into normal Deepshelves!]&f"]
	quest.191A7F3C9FBA4C13.title: "&b晶化海晶书架&7[Crystalline Seashelf]&f"
	quest.1FAFDB20F504688E.quest_desc: ["&5附魔&r 在 &5&l&d神化&f&r 中有一些变化.\\n\\n简单来说,现在 15 个 &7书架&r 已经不够用了.\\n\\n现在有了新的书架,并且你可以对 &5&a附魔台&f&r 进行新的操作,希望这些任务能帮助你理解.\\n&7[Enchanting gets a few changes with lApotheosis. \\n\\nTo summarize it, 15 Bookshelves won't be enough now. \\n\\nThere's new Bookshelves and actions you can do with Enchantment Tables now and hopefully these quests will help you understand.]&f"]
	quest.1FAFDB20F504688E.title: "&5&l&d神化附魔&f&7[lApothic Enchanting]&f"
	quest.224716A537F2FFA0.quest_desc: ["&8盔甲魔典&r 用于获得只能用于盔甲的 &5附魔&r.所有 &8魔典&r 都能获得 &5保护&f、&5&a爆炸保护&f&f 和 &5&a火焰保护&f&r.\\n\\n每种魔典还会提供专属于盔甲特定部位的附魔.靴子会提供 &5&a深海探索者&f&r,头盔会提供 &5&a水下速掘&f&r.\\n\\n如果你只想最大概率获得 &5保护&r,试试 &8胸甲魔典&r 吧!\\n&7[Armor Tomes are used to get Enchantments which are only used on Armor. All of the Tomes can get Protection, Blast Protection, and Fire Protection. \\n\\nEach also gives ones reserved for a certain part of the Armor. Boots will give Depth Strider and Helmets will give Aqua Affinity. \\n\\nIf you want the best chance for just Protection try the Chestplate Tome!]&f"]
	quest.224716A537F2FFA0.title: "&8盔甲魔典&7[Armor Tomes]&f"
	quest.235E3C386E8D36A3.quest_desc: [
		"这就是 &4下界书架&r 和 &b海晶书架&r 分道扬镳的终点!\\n\\n首先,我们需要合成一个 &9休眠深板岩书架&r.这只需要 6 个 &8&a裂纹深板岩瓦&f&r 和 3 本 &7书&r.\\n\\n然后,我们需要 &a60 位阶&r、&c40% 量子值&r 和 &540% 奥术值&r.我们可以用 12 个 &b晶化海晶书架&r 或 12 个 &4发光下界书架&r 来获得!\\n\\n最后,我们可以 &d&l灌注&r 我们的 &9休眠深板岩书架&r,使其变成普通的 &9深板岩书架&r!\\n&7[This is where the separation of Hellshelves and Seashelves end! \\n\\nFirst, we'll need to Craft a Dormant Deepshelf. These are just 6 Cracked Deepslate Tiles and 3 Books. \\n\\nThen, we'll need 60 位阶, 40% 量子化, and 40% 阿卡那. We can get that with 12 Crystalline Seashelves or 12 Glowing Hellshelves! \\n\\nFinally, we can lInfuse our Dormant Deepshelves into regular Deepshelves!]&f"
		"{image:atm:textures/questpics/apothic/enchant_deepshelf.png width:100 height:100 align:center}"
	]
	quest.235E3C386E8D36A3.title: "&9深板岩书架&7[Deepshelf]&f"
	quest.24391162F4FF0587.quest_desc: ["在 &5附魔台&r 周围放置 15 个 &b海晶书架&r,我们就可以 &d&l灌注&r 最后一个 &b海晶书架&r 了!\\n\\n&b灌注海晶书架&r 提供更多的 &a位阶&r,为 5 点,最多可达 &a60&r 点.同时提供更多的 &5奥术值&r,为 &5%&r.\\n\\n这些可以合成为不同的 &7书架&r,我们正在寻找的、用于 &6最大化附魔&r 的是 &b晶化海晶书架&r.\\n\\n我们需要 12 个这样的书架,所以我们需要 12 个 &b灌注海晶书架&r.合成 8 个,剩下的我会奖励给你!\\n&7[With the 15 Seashelves around the Enchanting Table, we can lInfuse our last Seashelf! \\n\\nInfused Seashelves give more 位阶 at 5 with a max of 60. Also more 阿卡那 at 5%. \\n\\nThese can be Crafted into different Bookshelves, the ones we're looking for, for Max Enchanting is the Crystalline Seashelf. \\n\\nWe'll need 12 of those, so we'll need 12 Infused Seashelves. Craft 8 and I'll reward you the rest!]&f"]
	quest.24391162F4FF0587.title: "&b&a灌注海洋书架&f&7[Infused Seashelf]&f"
	quest.24C757B8AA6841F6.quest_desc: ["&5&l&d神化&f&r知道&3三叉戟&r有多难获取,所以让它变得更容易了……嗯,算是更容易吧!\\n\\n你现在可以制作一把&3&a惰性三叉戟&f&r,然后通过&d&l灌注&r来获得一把普通的&3三叉戟&r.\\n\\n&3三叉戟&r需要&a40 永恒&r、&c20%-50% 量子&r以及至少&535% 奥术&r.\\n\\n你可以用1个&7书架&r、4个&9回响幽匿书架&r和1个&2西瓜书架&r来达成这个条件.\\n&7[lApotheosis knows how annoying Tridents can be to get so they made it easier... well kinda easier! \\n\\nYou can now make an Inert Trident and lInfuse it to get a normal Trident. \\n\\nThe Trident requires between 40 位阶, 20%-50% 量子化, and atleast 35% 阿卡那. \\n\\nYou can get this with 1 Bookshelf, 4 Echoing Sculkshelf, and 1 Melonshelf.]&f"]
	quest.24C757B8AA6841F6.title: "制作真正的&3三叉戟&7[Making a real Trident]&f"
	quest.24FCFF18296ED907.quest_desc: ["要进一步升级&9深暗书架&r,令人惊讶的是,我们不需要&d&l灌注&r!相反,我们需要更多的合成!\\n\\n首先,需要4个&3幽匿块&r.你可以用&c下界合金&r筛网筛&e&a压纹末地石&f&r来获得它们.\\n\\n最后是&9监守者卷须&r和一个&3&a幽匿催发体&f&r……这些是&a掉落自&f&9&l监守者&r……是的,你需要杀死&9&l监守者&r.\\n\\n一旦你集齐所有材料,就可以合成最好的&7书架&r之一!一个能提供&a10 永恒&r、&c15% 量子&r和&510% 奥术&r的书架.\\n\\n最重要的是,它使我们的最大&a位阶&r达到&a80&r!几乎到100了!\\n&7[To upgrade Deepshelves even farther, surprisingly we don't need lInfusion! Instead we need more Crafting! \\n\\nFirst, is 4 Sculk Blocks. You can get these by sieving Crushed End Stone with a Netherite Mesh.\\n\\nLast is the Warden Tendril and a Sculk Catalyst... these are Drops from the lWarden... Yes, you'll need to kill the lWarden.\\n\\nOnce you have all that you can Craft one of the best Bookshelves! One that gives 10 位阶, 15% 量子化, and 10% 阿卡那. \\n\\nAnd most importantly, gives us a max 位阶 of 80! Almost to 100!]&f"]
	quest.24FCFF18296ED907.title: "&9灵魂触染幽匿书架&7[Soul-Touched Sculkshelf]&f"
	quest.2EC2FA680076C07D.quest_desc: ["要进一步升级&9深暗书架&r,令人惊讶的是,我们不需要&d&l灌注&r!相反,我们需要更多的合成!\\n\\n首先,需要4个&3幽匿块&r.你可以用&c下界合金&r筛网筛&e&a压纹末地石&f&r来获得它们.\\n\\n最后是&9监守者卷须&r和一个&3&a幽匿催发体&f&r……这些是&a掉落自&f&9&l监守者&r……是的,你需要杀死&9&l监守者&r.\\n\\n一旦你集齐所有材料,就可以合成最好的&7书架&r之一!一个能提供&a10 永恒&r、&c10% 量子&r和&515% 奥术&r的书架.\\n\\n最重要的是,它使我们的最大&a位阶&r达到&a80&r!几乎到100了!\\n&7[To upgrade Deepshelves even farther, surprisingly we don't need lInfusion! Instead we need more Crafting! \\n\\nFirst, is 4 Sculk Blocks. You can get these by sieving Crushed End Stone with a Netherite Mesh.\\n\\nLast is the Warden Tendril and a Sculk Catalyst... these are Drops from the lWarden... Yes, you'll need to kill the lWarden. \\n\\nOnce you have all that you can Craft one of the best Bookshelves! One that gives 10 位阶, 10% 量子化, and 15% 阿卡那. \\n\\nAnd most importantly, gives us a max 位阶 of 80! Almost to 100!]&f"]
	quest.2EC2FA680076C07D.title: "&9回响幽匿书架&7[Echoing Sculkshelf]&f"
	quest.31E7F7464D79F881.quest_desc: ["不只是&7书架&r可以被&d&l灌注&r!\\n&7[It's not just Bookshelves that can be lInfused!]&f"]
	quest.31E7F7464D79F881.title: "其他&d&l灌注&r物品&7[Other lInfusion Items]&f"
	quest.377D6CF86BC1C64F.quest_desc: ["&8&a分解宝典&f&r只会移除一半的&5附魔&r,而&8高级拆解宝典&r会移除物品上的所有&5附魔&r!\\n\\n不过,这两本&8宝典&r在使用时都会破坏物品.\\n\\n要将我们的&8&a分解宝典&f&r&d&l灌注&r成&8高级拆解宝典&r,我们可以使用3个&9回响幽匿书架&r和15个书架,或者4个&a龙块&f.\\n&7[The Tome of Scrapping will only take off half the Enchantments, while the Tome of Superior Scrapping will take every Enchantment off the Item! \\n\\nBoth of these Tomes will break the Item in use though. \\n\\nTo lInfuse our Tome of Scrapping into a Tome of Superior Scrapping we can use 3 Echoing Sculkshelves and 15 Bookshelves, or 4 Draconium Blocks.]&f"]
	quest.377D6CF86BC1C64F.quest_subtitle: "所有附魔,破坏物品&7[All Enchantments, breaks Item]&f"
	quest.377D6CF86BC1C64F.title: "&8高级拆解宝典&7[Tome of Superior Scrapping]&f"
	quest.3D31B94CC42BCE43.quest_desc: ["&8提取宝典&r正是我们寻找的&8宝典&r!它会移除所有&5附魔&r并且不损坏物品!\\n\\n要制作它,我们需要&d&l灌注&r我们的&8高级拆解宝典&r.\\n\\n我们可以直接使用之前的配置来完成.\\n&7[The Tome of Extraction is the Tome we are looking for! It will take off all Enchantments and leave the Item alone! \\n\\nTo make it we'll need to lInfuse our Tome of Superior Scrapping. \\n\\nWe can just use our previous setup for this.]&f"]
	quest.3D31B94CC42BCE43.quest_subtitle: "所有附魔,不破坏&7[All Enchantments, doesn't break]&f"
	quest.42746659C66CF17F.quest_desc: ["&6&o&a亚历山大图书馆&f&r是一个更好的&5&a附魔储备台&f&r.\\n\\n它可以存储更高级别的&5&a附魔书&f&r,但取出时仍然需要相应级别的&5书&r.\\n\\n它还能存储更多点数.&5&a附魔储备台&f&r可以存储32768点,而&6&o&a亚历山大图书馆&f&r可以存储每种&5书&r11亿点!\\n\\n要获得它,我们需要&d&l灌注&r&5&a附魔储备台&f&r.\\n\\n使用4个&9灵魂触染幽匿书架&f、4个&9回响幽匿书架&f、1个&d龙末书架&f、5个&6稳定晶洞书架&r和一个&a骷髅头颅&f.\\n&7[The Library of Alexandria is a better Enchantment Library. \\n\\nIt can hold higher Levels of Enchanted Books, but it will still need the Level of Book to get taken out at that Level. \\n\\nIt will also hold more Points. The Enchantment Library can hold 32768, while the Library of Alexandria can hold 1.1 Billion Points of each Book! \\n\\nTo obtain it, we'll need to lInfuse the Enchantment Library. \\n\\nUse 4 Soul-Touched Sculkshelves, 4 Echoing Sculkshelves, 1 Draconic Endshelf, 5 Geode-Encased Bookshelves of Stability, and a Skeleton Skull.]&f"]
	quest.42746659C66CF17F.quest_subtitle: "想象一下如果罗马从未被焚毁……&7[Just imagine if Rome never burned...]&f"
	quest.42746659C66CF17F.title: "&6&o&a亚历山大图书馆&f&7[Library of Alexandria]&f"
	quest.43167C59036E79A7.quest_desc: ["&8矿工宝典&r会帮助你进行所有采矿工作.它会提供&5效率&f、&5时运&f和&5&a精准采集&f&r.\\n\\n这些适用于镐、斧、锹,甚至锄头!\\n\\n&8&a渔夫宝典&f&r只会提供&a钓鱼竿&f的&5附魔&r,而且确实有很多.\\n&7[The Tome of Miners will help you with all your Mining. It will give Efficiency, Fortune, and Silk Touch. \\n\\nThese work for Pickaxes, Axes, Shovels, and even Hoes! \\n\\nTome of the Fishers will only give Fishing Rod Enchantments, and yeah there is a lot.]&f"]
	quest.43167C59036E79A7.title: "&8工具宝典&7[Tool Tomes]&f"
	quest.45161821C221EF0B.quest_desc: ["一旦我们在&5&a附魔台&f&r周围放置好那15个&4地狱书架&r,我们的&5附魔台&r就将拥有&a45 永恒&r和&c30% 量子&r.\\n\\n这是&d&l灌注&r我们的&4地狱书架&r的完美数值!\\n\\n&4灌注地狱书架&r提供&a5 永恒&r,最大&a位阶&r为&a60&r,同时提供&c5% 量子&r.\\n\\n这些可以与其他物品合成来制作不同的&7书架&r,对于我们想要的类型,我们需要12个&4灌注地狱书架&r!\\n\\n当然,我如此慷慨,你只需要收集8个!\\n&7[Once we get those 15 Hellshelves around our Enchantment Table, we'll have 45 位阶 and 30% 量子化 in our Table. \\n\\nThis is the perfect amount to lInfuse our Hellshelves! \\n\\nInfused Hellshelves give 5 位阶 with a max of 60 位阶, along with 5% 量子化. \\n\\nThese can be Crafted with other Items to make different Bookshelves, for the ones we want we'll need 12 Infused Hellshelves! \\n\\nOf course, with me being soooo generous, you'll only need to collect 8!]&f"]
	quest.45161821C221EF0B.title: "&4灌注地狱书架&7[Infused Hellshelves]&f"
	quest.4E895C54651A3CB3.quest_desc: ["&8宝典&r就是&7书&r……只是更有用的&7书&r!\\n\\n每本&8宝典&r都用&7书&r、木棍、&c&a烈焰棒&f&f和&c火药&r合成.\\n\\n&8宝典&r可以像物品一样被&5附魔&r,以获得特定的&5附魔&r.\\n\\n还有&8拆解宝典&r,可以在铁砧上使用来移除物品上的&5附魔&r.\\n&7[Tomes are Books... just more useful Books! \\n\\nEach Tome is Crafted with Books, Sticks, Blaze Rods and Powder. \\n\\nTomes can be Enchanted, like Items, to get certain Enchantments. \\n\\nThere is also the Tomes of Scrapping which can be used in Anvils to take Enchantments off Items.]&f"]
	quest.4E895C54651A3CB3.title: "&8&l宝典&7[lTomes]&f"
	quest.516E66BE01EE5B31.quest_desc: ["&8武器宝典&r会提供剑和斧的&5附魔&r.\\n\\n主要是那些有助于杀戮的!比如&5锋利&f和&5&a火焰附加&f&r.\\n&8箭术宝典&r会提供远程武器的&5附魔&r,即弓和弩.\\n\\n&5穿透&f、&5力量&f和&5击退&r!\\n&7[Tomes of Weaponry will give Enchantments for Swords and Axes. \\n\\nMostly the ones that help with Killing things! Like Sharpness and Fire Aspect. \\nTomes of Archery will give Enchantments for ranged Weapons, the Bow and Crossbow. \\n\\nPiercing, Power, and Knockback!]&f"]
	quest.516E66BE01EE5B31.title: "&8武器宝典&7[Weapon Tomes]&f"
	quest.51E554305FFEBA1D.quest_desc: ["&4炽焰地狱书架&r提供一点&c量子&r和&a位阶&r,但它们不是我们为&d&l灌注&r寻找的廉价选择!\\n&7[Blazing Hellshelves give a bit of 量子化 and 位阶 but they aren't the cheap option we are looking for, for our lInfusions!]&f"]
	quest.51E554305FFEBA1D.title: "&4炽焰地狱书架&7[Blazing Hellshelf]&f"
	quest.523DC411241B470A.quest_desc: [
		"&5&a附魔台&f&r的所有&5附魔&r都由&a位阶&r、&c量子&r和&5阿卡那&r的等级决定.\\n\\n我们可以在物品被&5附魔&r时,点击&5&a附魔台&f&r GUI &a右上角&f的？来查看可用的&5附魔&r池.\\n\\n&c量子&r越高,我们获得较弱&5附魔&r的几率就越大.\\n\\n使用&6稳定晶洞书架&r可以消除较差&5附魔&r几率增加的效果.\\n&7[All Enchantments from the Enchantment Table is determined by the Levels of 位阶, 量子化, and 阿卡那. \\n\\nWe can see the Pool of Enchantments available by clicking the ? in the Top Right of the Enchantment Table's GUI when an Item is being Enchanted. \\n\\nThe higher the 量子化 is, the better the chance we get a weaker Enchantment gets. \\n\\nWith the Geode-Encased Bookshelf of Stability it will get rid of the increased chances of worse Enchantments.]&f"
		"{@pagebreak}"
		"要合成它,我们需要一个&7书架&r、7个方解石和1个&5&a紫水晶母岩&f&r.\\n\\n&5&a紫水晶母岩&f&r无法通过挖掘获得,即使使用&5&a精准采集&f&r也不行.你需要通过仪式、灌注或&c&l熔铸炉&r来获得一个!\\n&7[To Craft it we'll need a Bookshelf, 7 Calcite, and 1 Budding Amethyst. \\n\\nBudding Amethyst can not be collected from Mining, even with Silk Touch. You'll need either a Ritual, Infusion, or a lFoundry to get one then!]&f"
	]
	quest.523DC411241B470A.title: "&6移除负面附魔&7[Negative Enchantments Removal]&f"
	quest.586D5DE28EEC8014.quest_desc: ["&c量子&r有助于混合&5附魔&r池,使得更容易获得一大堆不同的&5附魔&r.\\n\\n不过,&c量子&r也可能对你不利,你拥有的越多,较弱的&5附魔&r就越常见.\\n\\n以前我们使用&e矫正&r,但现在我们使用&6稳定晶洞书架&r!\\n\\n默认&c量子&r为&c15%&r,其最大值为&c100%&r.\\n&7[量子化 helps to mix up the Enchantment Pool, making it easier to get a whole bunch of different Enchantments. \\n\\n量子化 can work against you though, the more you have it, the more common weaker Enchantments will get.\\n\\nBefore we used Rectification, instead we now use Geode-Encased Bookshelves of Stability! \\n\\nDefault 量子化 is 15% and its max is 100%.]&f"]
	quest.586D5DE28EEC8014.title: "&c量子&7[量子化]&f"
	quest.5C73247A48E72FB3.quest_desc: ["如果你想&a移除&f&5附魔池&r中的特定&5附魔&r,你可以在&5附魔&r设置中使用这个&b书架&r!\\n\\n将一个你想要加入黑名单的&5附魔书&r放入这个&b海洋书架&r的空位中.\\n\\n然后,当你&5附魔&r时,这个&5附魔&r就不会出现在物品或书上了.\\n&7[If you want to remove a specific Enchant from Enchantment Pool, you can use this Bookshelf in your Enchanting set up! \\n\\nPlace an Enchantment Book, you want to Blacklist, in an empty spot in this Seashelf. \\n\\nThen, when you Enchant, this Enchantment won't show up on Items or Books.]&f"]
	quest.5C73247A48E72FB3.title: "从池中移除&5附魔&r&7[Remove Enchantments from Pool]&f"
	quest.5DE45BC0258D1B0B.quest_desc: ["&d珍珠末书架&r是一个不错的&7书架&r,尤其是考虑到它的价格.\\n\\n它由&d末书架&r与4个&7&a末地烛&f&r和2个&3&a末影珍珠&f&r组合而成.\\n\\n它会使我们的最大&a位阶&r达到&a90&r,但这并不是我们追求的最大&5附魔&r效果.\\n&7[The Pearlescent Endshelf is an alright Shelf especially for the price. \\n\\nIt is created by combining an Endshelf with 4 End Rods and 2 Ender Pearls. \\n\\nIt will give us max 位阶 90, but this isn't what we want for max Enchanting.]&f"]
	quest.5DE45BC0258D1B0B.title: "&d珍珠末书架&7[Pearlescent Endshelf]&f"
	quest.60850E717C747A78.quest_desc: ["你有没有花3个月研究&o银河代码&r,最终理解&5&a附魔台&f&r的语言,结果发现它全是胡言乱语？\\n\\n没有？\\n\\n我也没有,但&9附魔线索&r是它真正的翻译器!\\n\\n每个&9附魔线索&r会在你实际使用前告诉你1个&5附魔&r.\\n&7[You ever spend 3 months studying Galactic Code to finally understand Enchantment Table language just for it to be gibberish? \\n\\nNo? \\n\\nMe either, but Enchanting Clues are your actual translator for it! \\n\\nEach Enchanting Clue will tell you 1 Enchantment before you actually use it.]&f"]
	quest.60850E717C747A78.title: "&3附魔线索&7[Enchanting Clues]&f"
	quest.61217D80BFF8A858.quest_desc: ["第三级也是最后一级的&5&a末影拴绳&f&r来了!这个是不可破坏的,甚至可以将生物绑定到刷怪笼上.它需要一个相当&a狡猾&f的&d&l灌注&r设置.我们至少需要&a75 永恒&r、&c85% 量子&r以及&560-85% 奥术&r.\\n\\n你可以用4个&9灵魂触染幽匿书架&r、4个&9回响幽匿书架&r、2个&7石书架&r和一个原版书架来达成.哦,你还需要一个女巫在用于这次&d&l灌注&r的&a末影拴绳&f里.\\n&7[The third and final tier of Ender Lead is here! This one is unbreakable and can even bind mobs to Spawners. It will require a considerably more tricky lInfusion setup. We'll need at least 75 位阶, 85% 量子化, and between 60-85% 阿卡那.\\n\\nYou can get this with 4 Soul-Touched Sculkshelves, 4 Echoing Sculkshelves, 2 Stoneshelves, and a vanilla Bookshelf. Oh, and you also need a Witch in the Ender Lead used for this lInfusion.]&f"]
	quest.61217D80BFF8A858.quest_subtitle: "我发誓这和&d神秘学&f无关&7[Nothing to do with Occultism I swear]&f"
	quest.61217D80BFF8A858.title: "&5神秘 &a末影拴绳&f&7[Occult Ender Lead]&f"
	quest.6220EDE42C813C1B.quest_desc: ["&e护符&r最糟糕的地方就是它们会损坏!为什么这些强力的&a药水效果&f必须有耐久度!\\n\\n不过别担心,&5&l&d神化&f&r有办法解决……通过&d&l灌注&r!\\n\\n你需要&a100 永恒&r、&c8.5%&f到&c13.5% 量子&r以及&532.5%&f到&537.5% 奥术&r.\\n\\n你可以使用10个&4发光地狱书架&r、4个&6稳定晶洞书架&r、2个&d龙末书架&r和一个&a骷髅头颅&f!\\n\\n是的,除了&7书架&r,一些头颅和其他物品也提供属性!\\n&7[The worst part about Charms is that they break! Why would these OP Potion Effects have to have Durability! \\n\\nWell don't you worry, lApotheosis has a cure for that... with lInfusions! \\n\\nYou'll need 100 位阶, between 8.5% and 13.5% 量子化, and between 32.5% and 37.5% 阿卡那. \\n\\nYou can use 10 Glowing Hellshelves, 4 Geode-Encased Bookshelves of Stability, 2 Draconic Endshelves, and a Skeleton Skull! \\n\\nYes, some Skulls and other Items besides Bookshelves give stats!]&f"]
	quest.6220EDE42C813C1B.title: "不可破坏的&e护符&7[Unbreakable Charms]&f"
	quest.62D39F68DE6E44A4.quest_desc: ["&5阿卡那&r是非常重要的量,它增加你获得的&5附魔&r数量；并使稀有&5附魔&r更常见.\\n\\n以剑为例,&5亡灵杀手&r是一个非常常见的&5附魔&r,但&5抢夺&r则稀有得多.\\n\\n&5阿卡那&r的默认值是&50%&r,最大值是&5100%&r.\\n&7[阿卡那 is very important quantity, it increases the amount of Enchantments you get; and makes rare Enchantments more common. \\n\\nAn example with Swords would be like, Smite is a very common Enchantment but Looting is much more rare. \\n\\n阿卡那s default is 0% and max is 100%.]&f"]
	quest.62D39F68DE6E44A4.title: "&5奥术&7[阿卡那]&f"
	quest.6852BEFDD4DE4E4B.quest_desc: ["&9灵魂触染深暗书架&r是&9深暗书架&r的升级版.\\n\\n它们用一个&b&a灵魂灯笼&f&r和3个&3幽匿块&r合成.你需要用&c下界合金&r筛网筛&e&a压纹末地石&f&r.\\n\\n然后,我们就可以合成我们的&9灵魂触染&r版本.这些会提供多得多的&c量子&r,达到&c15%&r!\\n\\n它还将最大&a位阶&r增加到&a75&r.\\n&7[Soul-Touched Deepshelves are an upgrade to Deepshelves. \\n\\nThey are Crafted with a Soul Lantern and 3 Sculk Blocks. You'll need to sieve Crushed End Stone with a Netherite Mesh.\\n\\nThen, we can Craft our Soul-Touched version. These will give a ton more 量子化 at 15%! \\n\\nIt also increases max 位阶 to 75.]&f"]
	quest.6852BEFDD4DE4E4B.title: "&9灵魂触染深暗书架&7[Soul-Touched Deepshelf]&f"
	quest.6884E25641A1020C.quest_desc: ["&5&a附魔储备台&f&r 是有史以来最棒的 &5&a附魔书&f&r 存储设备!\\n\\n要合成它,你需要 4 个 &3&a末影箱子&f&r、1 个 &5附魔台&r 和 4 个任何 &d&l灌注&r 过的 &7书架&r:&4&a灌注下界书架&f&r、&b灌注海晶书架&r 和 &9深板岩书架&r.\\n\\n要使用它,你可以按住 Shift 键 &a左击&f &5&a附魔书&f&r 或将它们放入 &9蓝色槽位&r.这会将 &5附魔书&r 添加到 &5图书馆&r 中.\\n\\n&5附魔书&r 按名称排序,并以点数形式存储.&5&a附魔书&f&r 的每个等级决定了其等级,并反映在获得该等级所需的 &5附魔书&r 数量上.等级 1 需要 1 点.等级 2 需要 2 点.等级 3 需要 4 点.等级 4 需要 8 点.\\n\\n每种 &5附魔书&r 最多可存储 32768 点,可以通过 &a左击&f 已存储的 &5附魔书&r 来提取.每次点击都会为 &6橙色槽位&r 中的 &5附魔书&r 增加一个等级.\\n\\n你可以点击不同的 &5附魔书&r 来添加到 &6橙色槽位&r 中的 &5附魔书&r 上,类似于在铁砧中合并 &5附魔书&r.\\n\\n&5&a附魔书&f&r 的最高等级取决于你放入的最高等级 &5附魔书&r.即使你有 32000 点,如果你只放入了 &5锋利 III&r,你也只能取出 &5锋利 III&r.\\n&7[The Enchantment Library is the single greatest Enchanted Book storage, ever! \\n\\nTo Craft it you'll need 4 Ender Chests, 1 Enchanting Table, and 4 of any of the lInfused Bookshelves: Infused Hellshelf, Infused Seashelves, and Deepshelves. \\n\\nTo use it, you can either Shift Left Click Enchanted Books or bring them into the Blue Slot. This will add the Books to the Library. \\n\\nThe Books are sorted by name and are held in Points. Each Level of Enchanted Book determines the Level, and it is reflected on how many Books would be needed to get that Level. Level 1, is 1 Point. Level 2 is 2 Points. Level 3 is 4 Points. Level 4 is 8 Points. \\n\\nEach Book is stored to a max of 32768 Points, and they can be extracted by Left Clicking the stored Book. Each Click will add another Level to the Book in the Orange Slot. \\n\\nYou can Click different Books to add to the Book in the Orange Slot, similar to combining Books in an Anvil. \\n\\nThe max Level of Enchanted Book is determined by the highest Level of Book you've put in. It doesn't matter if you have 32000 Points, if you only put in Sharpness III, you can only take out Sharpness III.]&f"]
	quest.6884E25641A1020C.title: "&5&a附魔储备台&f&7[Enchantment Library]&f"
	quest.695889817162EFC7.quest_desc: ["&a经验值&r 对于 &5&l&d神化&f 附魔&r 非常重要!每个 &5附魔&r 都需要它!(不然你以为我为什么在每个奖励中都给你？)\\n\\n通过 &d&l灌注&r,我们可以将 &6&a蜂蜜瓶&f&r 转化为 &a附魔之瓶&r.实际上,我们为此获得了 3 种不同的 &d&l灌注&r 配方!从 1 个 &a附魔之瓶&r,到 8 个,再到 32 个!\\n\\n第一种,是 1 个 &a附魔之瓶&r,只需要 2 个 &9回响幽匿书架&r.\\n\\n第二种,是 8 个 &a附魔之瓶&r,需要 5 个 &9回响幽匿书架&r 和 1 个 &9灵魂触感幽匿书架&r.\\n\\n最后一种,是 32 个 &a附魔之瓶&r,需要 5 个 &9回响幽匿书架&f、3 个 &9灵魂触感幽匿书架&f 和 1 个 &d龙息末地书架&r!\\n&7[EXP is very important for lApotheosis Enchanting! Every Enchant requires it! (Why do you think I give it in every Reward?) \\n\\nWith lInfusion we can transform Honey Bottles into Bottles O' Enchanting. Actually we get 3 different lInfusions for it! It goes from 1 Bottle O' Enchanting, to 8, to 32! \\n\\nFirst, is for 1 Bottle and needs only 2 Echoing Sculkshelves. \\n\\nSecond, is for 8 Bottles and needs 5 Echoing Sculkshelves and 1 Soul-Touched Sculkshelf. \\n\\nLast, is for 32 Bottles O' Enchanting and will need 5 Echoing Sculkshelves, 3 Soul-Touched, and 1 Draconic Endshelf!]&f"]
	quest.695889817162EFC7.title: "合成 &a经验值&r？&7[Crafting EXP?]&f"
	quest.6A07D09831428CB9.quest_desc: [
		"&4&l&a下界&f&r 可能相当可怕,如果你更愿意在 &b海洋&r 中航行,那就使用 &b海晶书架&r 吧!\\n\\n&b海晶书架&r 是你接触 &5奥术值&r 的入门,它们提供 &53% 奥术值&r 和 &a3 位阶&r.\\n\\n比普通的 &7书架&r 更好,对吧？\\n\\n你需要 16 个来进行 &d&l灌注&r……嗯,15 个用于 &d&l灌注&r,1 个被 &d&l灌注&r!\\n\\n就像 &4下界书架&r 一样,我会额外给你一些,现在先收集 11 个吧!\\n&7[lThe Nether can be pretty scary, if you'd rather voyage the Sea, use Seashelves! \\n\\nSeashelves are your introduction to 阿卡那, they give 3% 阿卡那 and 3 位阶. \\n\\nBetter than normal Shelves right? \\n\\nYou're going to need 16 for lInfusing... well 15 for lInfusing, 1 to be lInfused! \\n\\nLike the Hellshelves, I'll give you extra, just collect 11 now!]&f"
		"{image:atm:textures/questpics/apothic/enchant_seashelf.png width:100 height:100 align:center}"
	]
	quest.6A07D09831428CB9.title: "&b海洋书架&7[Seashelves]&f"
	quest.6C2C135B9B7B9402.quest_desc: ["&d&l神化&r是&5附魔&r的一种特殊形式,讽刺的是,它用于获得更好的&5附魔&r.\\n\\n当达到足够的&a位阶&r、&c量子&r和&5阿卡那&r时,&5附魔&r将提供&d&l神化&r选项.\\n\\n(要了解所需等级,你可以查看EMI或跟随这些任务)\\n&7[lInfusion is a special version of Enchanting which ironically is used for better Enchantments. \\n\\nWhen the right amount of 位阶, 量子化, and 阿卡那 is reached the Enchantments will offer lInfusion. \\n\\n(To know the Levels needed you can check EMI or follow these Quests)]&f"]
	quest.6C2C135B9B7B9402.title: "&l&d神化&7[lInfusing]&f"
	quest.6C57D64518FF22C0.quest_desc: ["其余的&5附魔&r来自这本&8魔典&r.\\n\\n&5耐久&r……其他的我真不知道了……\\n&7[The rest of the Enchantments come from this Tome. \\n\\nUnbreaking... I don't really know what else...]&f"]
	quest.6C57D64518FF22C0.title: "&8其他魔典&7[ETC. Tomes]&f"
	quest.70D2C5FAC661E01A.quest_desc: ["&b心铸海洋书架&r是&b&a灌注海洋书架&f&r的又一次升级.\\n\\n它有点贵,但能提供大量的&5阿卡那&r!\\n\\n这对后期需要大量&5阿卡那&r的&d&l神化&r非常有帮助.\\n&7[The Heart-Forged Seashelf is another upgrade to the Infused Seashelf. \\n\\nIt's a little expensive but gives lots of 阿卡那! \\n\\nThis will be very helpful for later lInfusions needing lots of 阿卡那.]&f"]
	quest.70D2C5FAC661E01A.title: "&b心铸海洋书架&7[Heart-Forged Seashelf]&f"
	quest.784466C3813AA506.quest_desc: ["曾经想捕捉生物吗？我们有灵魂宝石、&a生物捕捉工具&f和生物捕捉器.\\n\\n我们暂时忽略那些,专注于&5&l&d神化&f&r提供的选项.&5脆弱的&a末影拴绳&f&r是&5&a末影拴绳&f&r中最便宜的变体,但也是最弱、最易碎的.它只能容纳动物,并在使用8次后损坏.\\n&7[Ever wanted to pick up mobs? We...have Soul Gems, Mob Imprisonment Tools, and Creature Catchers for that.\\n\\nLet's just ignore those for now and focus on the option lApotheosis offers. The Flimsy Ender Lead is the cheapest variant of Ender Lead, but also the weakest, and most fragile. It can only hold animals, and breaks after 8 uses.]&f"]
	quest.784466C3813AA506.title: "&5脆弱的&a末影拴绳&f&7[Flimsy Ender Lead]&f"
	quest.78BFDD3A9B996655.quest_desc: ["这是&5脆弱的&a末影拴绳&f&r的一个显著升级.现在,它也能容纳敌对生物,并且会在使用64次后损坏.要获得这个,我们至少需要&a45永恒&r、&c25%量子&r和&540%奥秘&r.\\n\\n这可以通过9个&b水晶海洋书架&r实现,或者,如果你更喜欢&4地狱书架&r,可以用9个&4发光地狱书架&r和8根蜡烛(提示:一个方块内最多可以放置4根蜡烛)\\n&7[A considerable step up from the Flimsy Ender Lead. Now, it can hold hostile mobs as well, and will break after 64 uses. To get this, we will need at least 45 位阶, 25% 量子化, and 40% 阿卡那.\\n\\nThis can be achieved with 9 Crystalline Seashelves, or, if you prefer Hellshelves, 9 Glowing Hellshelves and 8 Candles (Tip: You can fit up to 4 candles into one block)]&f"]
	quest.78BFDD3A9B996655.title: "&5&a末影拴绳&f&7[Ender Lead]&f"
	quest.78E66F1DE42C747A.quest_desc: ["&9&a回响碎片&f&r的获取可能相当烦人,而且我们需要很多!所以为什么不找一个更简单的获取方法呢？\\n\\n通过&d&l神化&r,我们可以将1个&9&a回响碎片&f&r变成4个!\\n\\n我们需要&a70永恒&r、&c50%量子&r和&50%奥秘&r.\\n\\n要达到这个,我们可以使用12个&4发光地狱书架&r和2个非&9休眠&r的&9深暗书架&r!\\n&7[Echo Shards can be pretty annoying to farm, plus we'll need a lot of them! So why not have an easier way of Farming them. \\n\\nWith lInfusion we can make 1 Echo Shard into 4! \\n\\nWe'll need 70 位阶, 50% 量子化, and 50% 阿卡那. \\n\\nTo get that, we can use 12 Glowing Hellshelves and 2 Deepshelves, that aren't Dormant!]&f"]
	quest.78E66F1DE42C747A.title: "无限的&9&a回响碎片&f&r？&7[Infinite Echo Shards?]&f"
	quest.78FEDE6FA4845585.quest_desc: ["有些&d&l神化&r需要非常、非常精确的&a位阶&r、&c量子&r或&5阿卡那&r数量.\\n\\n要获得这些,你可能需要这些&7书架&r中的一个.\\n\\n每个都会降低其对应属性的数值.\\n&7[Some lInfusions need very, very exact amounts of 位阶, 量子化, or 阿卡那. \\n\\nTo get these you might need one of these Shelves. \\n\\nEach lowers the amount of its respective quantities.]&f"]
	quest.78FEDE6FA4845585.title: "&4负值&r数量&7[Negative amounts]&f"
	quest.79AF63E77AD70A93.quest_desc: ["&7书架&r是你的起点,但绝对不是你的终点.至少不是普通的&7书架&r.\\n\\n仅使用普通&7书架&r,你只能将&a位阶&r提升到最高30.\\n(我很快会解释&5附魔等级&r,但要知道你需要提升它们)\\n&7[Bookshelves are your starting point, but definitely not your end point. Atleast not normal Bookshelves. \\n\\nWith only normal Bookshelves you can only get 位阶 up and to a max of 30. \\n(I will explain the Enchantment Levels soon but just know you need them up)]&f"]
	quest.79AF63E77AD70A93.title: "&2&l原版&r上限只是开始&7[lVanilla Max is just the start]&f"
	quest.7C758209D06ED0E3.quest_desc: ["通过将一个&4&a灌注下界书架&f&r与一些&e荧石&r结合,我们可以制作&4发光地狱书架&r!\\n\\n它们具有相同的&a位阶&r和&c量子&r,但提供&53%奥秘&r.\\n\\n这对后期的&d&l神化&r很有帮助,比如如果我们想用12个来&d&l神化&r一个&9休眠深暗书架&f成一个&9深暗书架&r!\\n&7[By combining an Infused Hellshelf with some Glowstone we can make Glowing Hellshelves! \\n\\nThese have the same 位阶 and 量子化, but give 3% 阿卡那. \\n\\nThis will be helpful in later lInfusions, like if we wish to use 12 of them to lInfuse a Dormant Deepshelf into a Deepshelf!]&f"]
	quest.7C758209D06ED0E3.title: "&4发光地狱书架&7[Glowing Hellshelf]&f"
	quest.7C9D9D1C054874A7.quest_desc: ["曾经想要最完美的&5附魔&r吗？比如,每个属性都最大化,每个好的&5附魔&r都可用？那么,你需要这些!\\n\\n首先,是5个&9灵魂触感幽匿书架&r和5个&9回响幽匿书架&r.这些将为我们提供所有需要的&c量子&r和&5阿卡那&r!\\n\\n接下来是&d龙息末地书架&r,它将为我们提供&a100永恒&r,即&a位阶&r的数量和最高等级.\\n\\n第三是&6晶洞封装稳定书架&r,这将确保&c量子&r不会用糟糕的&5附魔&r背刺我们!\\n\\n最后一个是可选的,但你应该加上它,&6奥秘宝藏深暗书架&r.那个&7书架&r将允许我们获得通常无法获得的&5附魔&r,比如&5经验修补&r!\\n&7[Ever want the most perfect Enchantments? Like, every stat maxed out, every good Enchantment available? Then, you'll need these! \\n\\nFirst, is the 5 Soul-Touched Sculkshelves and 5 Echoing Sculkshelves. These will give us all the 量子化 and 阿卡那 we need! \\n\\nNext, is the Draconic Endshelf which will give us 100 位阶, as in amount of 位阶 and the max level. \\n\\nThird, is the Geode-Encased Bookshelf of Stability, this will make it so the 量子化 doesn't backstab us with awful Enchantments! \\n\\nLast is optional but you should add it, the Deepshelf of Arcane Treasures. That Bookshelf will allow us to get Enchantments we normally wouldn't, like Mending!]&f"]
	quest.7C9D9D1C054874A7.title: "&6&l最佳附魔配置&7[lBest Enchanting set-up]&f"
	task.3D62C020980A2DEC.title: "书架&7[Bookshelves]&f"
	task.432FCFECDAA542F1.title: "书架&7[Bookshelves]&f"
	task.4644C76CEC129AA4.title: "永久护符&7[Permanent Charms]&f"
	task.52C6DC68BF096122.title: "武器魔典&7[Weapon Tomes]&f"
	task.598F1FCB5B5ED8FC.title: "工具魔典&7[Tool Tomes]&f"
	task.5AB4C41B6800D7FA.title: "盔甲魔典&7[Armor Tomes]&f"
}
