{
	quest.001C1881E9289566.quest_desc: ["&9稀有&r是稀有度的中间等级.\\n\\n它出现在所有&l世界阶层&r中,但在&l世界阶层:&e攀升&r中最常见.\\n\\n&9&a发光水晶碎片&f&r是通过在&c&l回收台&r中使用&9稀有&r&e物品&r制成的.\\n&7[Rare is the middle ground of Rarities. \\n\\nIt appears in all lWorld Tiers but most common in lWorld Tier: Ascent. \\n\\nLuminous Crystal Shards are made from using Rare Items in a lSalvaging Table.]&f"]
	quest.001C1881E9289566.quest_subtitle: "&9稀有&7[Rare]&f"
	quest.001C1881E9289566.title: "&9&a发光水晶碎片&f&7[Luminous Crystal Shard]&f"
	quest.0089A394566B0F3B.quest_desc: ["&a罕见&r是第二级稀有度.\\n\\n它开始出现在&l世界阶层:&9避风港&r,在&l世界阶层:&2边疆&r最为丰富,并在&l世界阶层:&4巅峰&r停止出现.\\n\\n&a时光织物&r是通过在&c&l回收台&r中使用&a罕见&r&e物品&r制成的.\\n&7[Uncommon is the second Rarity. \\n\\nIt starts appearing in lWorld Tier: Haven, most abundant in lWorld Tier: Frontier, and stops in lWorld Tier: Pinnacle. \\n\\nTimeworn Fabric is made from using Uncommon Items in a lSalvaging Table.]&f"]
	quest.0089A394566B0F3B.quest_subtitle: "&a罕见&7[Uncommon]&f"
	quest.0089A394566B0F3B.title: "&a时光织物&7[Timeworn Fabric]&f"
	quest.097FDC136BC843A7.quest_desc: ["&l世界阶层:&6顶峰&r需要你将&e盔甲&r和&e工具/武器&r从&a罕见&r升级到&9稀有&r(或更好)!你还需要杀死&0&l&a凋灵&f&r.\\n\\n&0&l&a凋灵&f&r不必是&4入侵者&r,说实话,如果不是会更简单.\\n\\n在&6&l顶峰&r,&5史诗&r&e物品&f和&2宝石&r将是最常见的,对于&e物品&r,你现在可以获得&6神话&r,而对于&a宝石&r,你可以找到&z完美&r.同样,两者都极其稀有!\\n\\n现在我们将获得75%的经验获取和50%的幸运值.\\n\\n&4怪物&r也将被强化,获得12点&a护甲值&f、10点&a盔甲韧性&f、15点护甲穿透和10点保护穿透.\\n\\n是我的错觉吗,还是它们的升级比我们的更好？\\n&7[lWorld Tier: Summit will need you to upgrade your Armor and Tool/Weapon from Uncommon to Rare (or better)! You'll also need to kill lThe Wither. \\n\\nlThe Wither doesn't need to be an Invader and honestly, it'll be easier if he isn't. \\n\\nIn lSummit Epic Items and Gems will be the most common, and for Items you can now get Mythic and with Gems you can find zPerfect. Again, both being extremely rare! \\n\\nNow we'll get 75% Experience Gained and 50% Luck. \\n\\nMonsters will also be buffed to get 12 Armor Points, 10 Armor Toughness, 15 Armor Pierce, and 10 Protection Pierce. \\n\\nIs it just me or are their upgrades better than ours?]&f"]
	quest.097FDC136BC843A7.title: "&l世界阶层:&6顶峰&7[lWorld Tier: Summit]&f"
	quest.099C2A9B9CA138F8.quest_desc: ["&6神话&r是我们能获得的最强大的物品之一!\\n\\n&6神话&r物品仅在&l世界阶层:&6顶峰&r和&l世界阶层:&4巅峰&r中找到,在后者中最为常见.\\n\\n&6神铸珍珠&r是通过在&c&l回收台&r中使用&6神话&r&e物品&r制成的.\\n&7[Mythic are some of the greatest we can get! \\n\\nMythics are found only in lWorld Tier: Summit and in lWorld Tier: Pinnacle, where they are most common. \\n\\nGodforged Pearls are made from using Mythic Items in a lSalvaging Table.]&f"]
	quest.099C2A9B9CA138F8.quest_subtitle: "&6神话&7[Mythic]&f"
	quest.099C2A9B9CA138F8.title: "&6神铸珍珠&7[Godforged Pearl]&f"
	quest.1403D677CF2815C3.quest_desc: ["&5&l重铸台&r能做&9&l简易&r重铸台所做的一切,而且更好!\\n\\n它可以为我们提供&5史诗&r和&6神话&r&e词缀&r,以及我们之前已有的词缀!\\n&7[The lReforging Table does everything the lSimple one will do, but better! \\n\\nIt can give us Epic and Mythic Affixes along with our previous ones!]&f"]
	quest.1403D677CF2815C3.title: "(更好的)&5&l重铸台&r&7[(Better) lReforging Table]&f"
	quest.166CE4243896A0CD.quest_desc: ["不喜欢你的&a宝石&r？那就改变它们!\\n\\n要改变你的&a宝石&r的稀有度,你需要使用这个&a&l宝石升级台&r.\\n\\n使用2个相同的&a宝石&r和对应稀有度的材料,你可以提升你的&a宝石&r的稀有度,从而增强其力量.\\n&7[Don't like your Gems? Then, change them! \\n\\nTo change the Rarity of your Gem you'll need to use this lTable. \\n\\nBy using 2 of the same Gem and Rarity Materials, you can increase your Gems Rarity and that increases its power.]&f"]
	quest.166CE4243896A0CD.title: "获得更好的&a宝石&7[Getting better Gems]&f"
	quest.16C74B5F99AD6724.quest_desc: ["&8普通&r是最基础的稀有度.这使得它在游戏早期最常见,但也最弱.\\n\\n&8普通&r在&l世界阶层:&9避风港&r出现最多,并在&l世界阶层:&6顶峰&r之后停止出现.\\n\\n&8神秘的&a废金属&f&r是通过在&c&l回收台&r中使用&8普通&r&e物品&r制成的.\\n&7[Common is the most basic Rarity. This makes it most common to find early game, but also the weakest. \\n\\nCommon shows up most at the lWorld Tier: Haven, and will stop appearing after lWorld Tier: Summit. \\n\\nMysterious Scrap Metals are made from using Common Items in a lSalvaging Table.]&f"]
	quest.16C74B5F99AD6724.quest_subtitle: "&8普通&7[Common]&f"
	quest.16C74B5F99AD6724.title: "&8神秘的&a废金属&f&7[Mysterious Scrap Metals]&f"
	quest.196312DF0D2E2CB6.quest_desc: ["Invaders are what we know as lApotheosis Bosses. \\n\\nThese are Mobs that can spawn in any Dimension and they will always be buffed and have Affixed Items equipped. \\n\\nMost will have more Hearts, Damage, and Effects than normal Mobs! When Killed they'll drop Affixed Items and Gems. \\n\\nThey have their own Rarities align with lApotheosis Rarities. Their Rarities determine what they spawn with and their stats. \\n\\nTheir Rarities are determined by the lWorld Tier! lWorld Tiers are new additions to lApotheosis, they will change the Rarity of Loot and Bosses you can find. \\n\\nTo access the lWorld Tier Menu, Hold CTRL and press T."]
	quest.196312DF0D2E2CB6.title: "&4入侵者/首领&r和&l世界阶层&7[Invaders/Bosses and lWorld Tiers]&f"
	quest.1CD05CB4A3DB112A.quest_desc: ["&c&l回收台&r终于可以让你在不使用&7铁砧&r的情况下获得材料和&9宝石粉尘&r.\\n\\n你可以回收带有&e词缀&r的&e工具&f和&e盔甲&f以获得它们的材料.\\n\\n你获得的&a武器材料&f基于物品的稀有度,&8普通&r物品会给出&8普通&r材料.\\n\\n并且,不知为何,还能分解马/狗盔甲.\\n&7[The lSalvaging Table can finally get you Materials and Gem Dust without using Anvils. \\n\\nYou can recycle Tools and Armor with Affixes to get their Materials. \\n\\nThe Materials you get are based on the Rarity of Item, Common Items will give Common Materials. \\n\\nAnd break down Horse/Dog Armor for some reason.]&f"]
	quest.1CD05CB4A3DB112A.title: "&c&l回收台&7[lSalvaging Table]&f"
	quest.1D1FAA2F86695781.quest_desc: ["对于&l&2边疆&r,&e词缀&r的稀有度无关紧要,但现在对于&l&e攀升&r,你需要所有物品都是&a罕见&r或更好.\\n\\n你还需要杀死一个&4入侵者&r,也就是一个&6&l神化&r首领,来升级你的&l世界阶层&r.&4首领&r的稀有度无关紧要!\\n\\n&e词缀&r最高只会到&5史诗&r,但现在&9稀有&r比其他的更常见.我们也能获得&6神话&r&a宝石&r……只是需要幸运女神的眷顾!\\n\\n说到幸运,我们的幸运值将增加到30%,经验获取将跃升至55%.\\n\\n作为回报,&4怪物&r现在将拥有8点&a护甲值&f和5点护甲穿透.\\n&7[For lFrontier the Rarity of Affixes didn't matter, but now for lAscent you'll need everything being Uncommon or better. \\n\\nYou'll also need to kill an Invader aka an lApothic Boss, to upgrade your lWorld Tier. The Rarity of Boss doesn't matter! \\n\\nAffixes will only stay up to Epic but now Rare is more common than the rest. We can also get Mythic Gems... just only with Lady Luck's Favor! \\n\\nSpeaking of Luck, our Luck will increase to 30% and Experience will jump to 55%. \\n\\nMonsters in return will now have 8 Armor Points and 5 Armor Pierce.]&f"]
	quest.1D1FAA2F86695781.title: "&l世界阶层:&e攀升&7[lWorld Tier: Ascent]&f"
	quest.2002C7EB13626AE7.quest_desc: ["&6&l强化台&r需要不同的燃料才能工作,这种燃料是&6强化符石&r.\\n\\n每次重铸将消耗1个&6强化符石&r,而每次升级将消耗2个!\\n\\n你需要4个&6神铸珍珠&r来制作它们.\\n&7[The lAugmenting Table needs different Fuel to work, and that Fuel is Sigils of Enhancement. \\n\\nEach Reroll will cost 1 Sigil of Enhancement while each Upgrade will cost 2! \\n\\nYou'll need a Godforged Pearl for 4 of them.]&f"]
	quest.2002C7EB13626AE7.title: "&6强化符石&7[Sigil of Enhancement]&f"
	quest.22E57BF23B9BA2C5.quest_desc: ["&6&l&d神化&f&r现已与&a传送门&r整合.\\n\\n有基于每个&l世界阶层&r(除了&l&9避风港&r)的&a传送门&r,提供一波波的怪物和&4入侵者&r.这些&a传送门&r可能只能在它们各自对应的&l世界阶层&r中使用.一旦你击败了最后一波,你会获得各种奖励,有助于完成相应的&l世界阶层&r.\\n\\n与其他&a传送门&r不同,你总共有3条命可用.\\n&7[lApotheosis is now integrated with Gateways.\\n\\nThere are Gateways based on each lWorld Tier (except lHaven), providing waves of monsters and Invaders. These Gateways may only be used within their respective lWorld Tier. Once you beat the final wave, you get a variety of rewards, useful for finishing their respective lWorld Tier.\\n\\nUnlike other Gateways, you have a total of 3 lives to work with.]&f"]
	quest.24D11ED5F4EEDC48.quest_desc: ["对于&6&l&d神化&f&r的新手来说,&9插槽&r可能令人困惑和恼火.\\n\\n简而言之,你的武器和盔甲需要&9插槽&r来使用&a宝石&r.\\n\\n但如果它没有&9插槽&r怎么办？\\n\\n那么你将需要一个&9镶嵌符石&r!\\n\\n在&8&l&a锻造台&f&r中结合你的物品和&9符石&r,然后砰的一声,你最多可以获得2个&9插槽&r.\\n&7[To those new to lApotheosis, Sockets can be confusing and irritating. \\n\\nIn short, your Weapons and Armor need Sockets to use Gems with it. \\n\\nBut what if it doesn't have a Socket? \\n\\nThen you'll need a Sigil of Socketing! \\n\\nCombine your item and Sigil in a lSmithing Table and boom you can get up to 2 Sockets.]&f"]
	quest.24D11ED5F4EEDC48.title: "&9镶嵌符石&7[Sigil of Socketing]&f"
	quest.29EA8E178F8F8FDB.quest_desc: ["&9&l简易重铸台&r 的使用方式类似于 &5&l&a附魔台&f&r,但使用的是 &e词缀&r!\\n\\n要给任何 &e物品&r 添加一个 &e词缀&r,请将 &e物品&r 放在中心槽位.然后,将你的稀有度材料放入 &a左侧&f 槽位.\\n\\n稀有度材料将决定你的 &e物品&r 上获得什么稀有度的 &e词缀&r.这可以用来升级一些物品,例如从 &8普通&r 升级到 &a罕见&r.\\n\\n你将获得 3 个 &e词缀&r 选项供你选择,同样类似于 &5&l&a附魔台&f&r,第二个和第三个选项会更昂贵.\\n\\n使用 &9&l简易重铸台&r,我们最多只能获得 &9稀有&r 级别的 &e词缀&r.\\n&7[The lSimple Reforging Table is used like an lEnchantment Table but with Affixes! \\n\\nTo add an Affix to any Item, place the Item in the center Slot. Then, add your Rarity Material to the left Slot. \\n\\nThe Rarity Material will determine what Rarity Affix you get on your Item. This can be used to upgrade some Items, like from Common to Uncommon. \\n\\nYou will get 3 choices of Affixes you can pick, also similar to an lEnchantment Table the second and third get more expensive. \\n\\nWith the lSimple Reforging Table we can only get up to Rare Affixes.]&f"]
	quest.29EA8E178F8F8FDB.title: "&9&l简易重铸台&7[lSimple Reforging Table]&f"
	quest.2A032EC573B5316C.quest_desc: ["要获得 &l世界层级:&2边疆&r,你显然需要完成 &9&l天堂&r,还需要一些 &e带词缀的物品&r!\\n\\n需要多少？你需要一整套 &e带词缀的盔甲&r 加上一件 &e带词缀的工具&r 或 &e武器&r.\\n\\n现在 &a罕见&r 级别的 &4入侵者&r 和 &a宝石&r 最为丰富,其余按顺序是:&8普通&r、&9稀有&r,还有 &5史诗&r.\\n\\n拥有 &l世界层级:&2边疆&r 的 &a玩家&f 将获得 35% 的 &a经验增益&f 外加 20% 的幸运值!\\n\\n不过,嘿,并非所有事情都会那么容易,现在 &4怪物&r 将额外获得 4 点 &a护甲值&f.\\n&7[To get the lWorld Tier: Frontier, you'll obviously need lHaven done, but also need a few Affixed Items! \\n\\nHow many? You need a full set of Affixed Armor plus an Affixed Tool or Weapon. \\n\\nNow Uncommon Invaders and Gems are most abundant, with the rest following in order: Common, Rare, and also Epic. \\n\\nThe Player with lWorld Tier: Frontier will get a 35% Experience Boost plus 20% Luck! \\n\\nHey, not everything will be easy though, now Monsters will gain 4 Armor Points extra.]&f"]
	quest.2A032EC573B5316C.title: "&l世界层级:&2边疆&r&7[lWorld Tier: Frontier]&f"
	quest.2E5E129F25707C5D.quest_desc: ["&6至尊符记&r!\\n\\n另一个无法合成的符记,与&c恶意&r类似.和&c恶意&r一样,它能强化词缀.但与&c恶意&r不同的是,它会对装备上的&l每一个&r词缀生效,并且在此过程中不会牺牲任何词缀.\\n\\n你可以通过击败&z无尽天启入侵者传送门&r的100波来获得它.\\n&7[The Sigil of Supremacy!\\n\\nAnother sigil that cannot be crafted, similarly to Malice. Like Malice, it can make affixes stronger. Unlike Malice, it does this to EVERY affix on the gear, and will not sacrifice any in the process.\\n\\nYou can obtain this by beating 100 waves of the zEndless Gateway of Apothic Invaders. ]&f"]
	quest.2E5E129F25707C5D.quest_subtitle: "我给无筛网玩法一点甜头&7[I'm throwing Sieveless runs a bone]&f"
	quest.377A41499D8218C9.quest_desc: [
		"第一个&l世界阶层&r是&l&9避风港&r!作为第一个,它是最容易探索和获得的.\\n\\n要获得它,你只需要手持一件&e词缀物品&r!解锁后它会自动设置.\\n\\n&l世界阶层:&9避风港&r有最高的几率获得&8普通&r&a装备&r&f和&a宝石&r.它也可能出现&a罕见&r和极少数&9稀有&r.\\n&7[The 1st lWorld Tier is lHaven! It being the first makes it the easiest to explore with and easiest to obtain. \\n\\nTo get it you just need to hold an Affixed Item in your Hand! It will automatically be set when unlocked. \\n\\nThe lWorld Tier: Haven has highest chances for Common Gear and Gems. It can also have Uncommon and very rarely, Rare.]&f"
		""
		"这也是唯一一个无法与&4入侵者&r战斗的&l世界阶层&r.\\n&7[This is also the only lWorld Tier where Invaders cannot be fought.]&f"
	]
	quest.377A41499D8218C9.title: "&l世界阶层:&9避风港&7[lWorld Tier: Haven]&f"
	quest.38956DC28E317DEF.quest_desc: ["&d重生符记&r是所有&l&9重铸台&r的燃料.\\n\\n它们当然还需要其他材料,以及要改变的目标物品才能工作……\\n\\n至少它们相对容易合成!\\n&7[The Sigil of Rebirth is Fuel for all the lReforging Tables. \\n\\nThey still need the other Material, and obviously the Item it'll change to work though... \\n\\nAtleast they're relatively easier to Craft!]&f"]
	quest.38956DC28E317DEF.title: "&d重生符记&7[Sigil of Rebirth]&f"
	quest.3BF5B8DE7A1CC4D7.quest_desc: ["如果你想要好装备,你将需要&6&l&d神化&f装备&r,而这都始于一颗&a宝石&r!\\n\\n&a宝石&r是稀有&a掉落自&f任何生物的,它们也确认&a掉落自&f&4入侵者&r.\\n\\n你稍后会了解更多关于它们的信息,现在先去刷怪吧!\\n&7[If you want good gear you're gonna need lApotheosis Gear, and that all starts with a Gem! \\n\\nGems are rare Drops from any Mob, they are also confirmed Drops from Invaders. \\n\\nYou'll learn more about those later, for now Farm those Mobs!]&f"]
	quest.3BF5B8DE7A1CC4D7.title: "&6&l&d神化&f冒险&7[lApotheosis Adventure]&f"
	quest.45647395169978ED.quest_desc: ["要获得&9宝石粉&r,你需要一颗&6&l&d神化&f&r&a宝石&r和一个&7&l铁砧&r.\\n\\n任何&6&l&d神化&f&r&a宝石&r都可以(建议只用&8普通&f和&a罕见&r)!\\n\\n一旦你获得了&a宝石&r,就用一个下落的&7&l铁砧&r砸碎它们!\\n\\n然后,你就可以用你的&9宝石粉&r合成一个&c&l回收台&r.\\n&7[To get Gem Dust you need an lApotheosis Gem and an lAnvil. \\n\\nAny lApotheosis Gem (Recommended only Common and Uncommon)! \\n\\nOnce you get your Gems, smash them with a falling lAnvil! \\n\\nThen, you can use your Gem Dust to Craft a lSalvaging Table.]&f"]
	quest.45647395169978ED.title: "&9宝石粉&7[Gem Dust]&f"
	quest.4E9DDDBD8263D0E3.quest_desc: ["&7无名符记&r如其名所示,当你有一件名字长得尴尬的&e词缀物品&r时,你可以在&8&l&a锻造台&f&r中将其与&7符记&r结合,以去除大部分名字.\\n\\n(只有材料、物品类型以及稀有度颜色会保留).\\n&7[Sigil of Unnaming does as the name suggests, when you have an Affixed Item with an awkwardly long name, you can combine it with the Sigil in a lSmithing Table to get rid of most of the name. \\n\\n(Only the Material and Item Type as with the Rarity color will stay).]&f"]
	quest.4E9DDDBD8263D0E3.title: "&7无名符记&7[Sigil of Unnaming]&f"
	quest.552BA5E6FA987256.quest_desc: ["&c恶意符记&r是一个神秘的符记.没人知道如何合成它.有传言说它由&4入侵者&r掉落.\\n\\n它的作用是另一个谜,不过一些玩家发现,他们用在其上的装备会失去一个词缀,同时使另一个不同的词缀变强.被选择进行此操作的词缀,就像符记本身一样,是另一个谜.\\n&7[The Sigil of Malice is a mysterious sigil. No one knows how to craft it. Rumors circulate about it being dropped by Invaders.\\n\\nWhat it does is another mystery, though some players found that they lost an affix from gear they used it on, making a different affix stronger. The affixes chosen for this are, much like the sigil itself, yet another mystery.]&f"]
	quest.57BB2CC6D9D2AE87.quest_desc: ["这才是你真正需要的,用于打造完美&e词缀&r的东西.\\n\\n首先你需要&6&l强化台&r、一件工具和&6强化符记&r.\\n\\n一旦你拥有了所有这些,世界就是你的了!你可以重铸&e词缀&r,选择特定的&e词缀&r,或者升级指定的&e词缀&r!\\n&7[This is what you really need for perfect Affixes. \\n\\nFirst you need the lTable, a Tool, and Sigils of Enhancement. \\n\\nOnce you have all those, the world is all yours! You can reroll Affixes, choose a specific Affix, or upgrade set Affixes!]&f"]
	quest.57BB2CC6D9D2AE87.title: "&6&l强化台&7[lAugmenting Table]&f"
	quest.6667638252DB9C74.quest_desc: ["&8符记&r是用于改变你的&6&l&d神化&f&r&e词缀物品&r的物品；无论是清空&9插槽&r、添加更多&9插槽&r,还是移除名称!\\n\\n所有符记都与你的物品一起在&8&l&a锻造台&f&r、&9&l重铸台&r或&6&l强化台&r中使用.\\n&7[Sigils are items used to change your lApotheosis Affixed Items; whether it be clearing Sockets, adding more Sockets, or removing the Name! \\n\\nAll are used with your Item in a lSmithing Table, lReforging Table, or lAugementing Table.]&f"]
	quest.6667638252DB9C74.quest_subtitle: "现在只讲符记!&7[Just Sigils now!]&f"
	quest.6667638252DB9C74.title: "&m药水和&r&8符记&7[Vials and Sigils]&f"
	quest.6B5B01C612951BAF.quest_desc: ["与其他传送门珍珠不同,这个是通过通关&4&l巅峰&r传送门获得的.\\n\\n不过,这需要以牺牲&z永恒者克雷格&r为代价,这是一个拥有&l大量&r生命值的生物.\\n\\n这个传送门会召唤出无穷无尽、强度逐渐提升的波次,每波之间的间隔时间越来越短.它可以生成来自&l任何&r维度的&4入侵者&r,而不仅仅是你使用它的那个维度.这也意味着你可以获得通常仅限于其他维度的宝石,例如末地之外的末影涌动宝石.\\n\\n如果你能击败100波,你就可以获得……\\n&7[Unlike other Gate Pearls, this one is obtained by clearing the lPinnacle Gateway.\\n\\nIt will come with the sacrifice of zCraig the 位阶l, a creature with a LOT of health, though.\\n\\nThis gateway will summon an endless stream of increasingly scaling waves, with less and less time between each one. It can spawn Invaders from ANY dimension, not just the dimension you used it in. This also means you can get gems normally exclusive to other dimensions, such as Endersurge Gems outside of The End.\\n\\nIf you can beat 100 waves, you can get...]&f"]
	quest.6B5B01C612951BAF.title: "&z传送门珍珠 - 无尽天启入侵者传送门&7[zGate Pearl - Endless Gateway of Apothic Invaders]&f"
	quest.6EF206A0BD5BAC0A.quest_desc: ["&5史诗&r终于开始迈向更强大的行列.\\n\\n&5史诗&r在&l世界阶层:&2边疆&r之后出现,并且在&l世界阶层:&4巅峰&r中最常见.\\n\\n&5玄奥沙&r是通过在&c&l回收台&r中使用&5史诗&r&e物品&r制成的.\\n&7[Epic is finally climbing more to the overpowered side. \\n\\nEpic appears after lWorld Tier: Frontier and is most common in lWorld Tier: Pinnacle. \\n\\nArcane Sands are made from using Epic Items in a lSalvaging Table.]&f"]
	quest.6EF206A0BD5BAC0A.quest_subtitle: "&5史诗&7[Epic]&f"
	quest.6EF206A0BD5BAC0A.title: "&5玄奥沙&7[Arcane Sands]&f"
	quest.7080F026A37F1832.quest_desc: ["此任务由&6AllTheMods 团队&r或&2社区贡献者&r为用于 AllTheMods 整合包而创作.\\n\\n由于所有&6AllTheMods&r整合包均在&e保留所有权利&r许可下授权,未经&6AllTheMods 团队&r明确许可,此任务不得用于任何非&6AllTheMods 团队&r发布的公开整合包.\\n\\n此任务被故意隐藏,如果你看到这个,说明你正处于编辑模式.\\n&7[This Quest has been authored by AllTheMods Staff, or a Community contributor for use in AllTheMods Modpacks. \\n\\nAs all AllTheMods packs are licensed under All Rights Reserved, this Quest is not allowed to be used in any public packs not released by AllTheMods Team without explicit permission. \\n\\nThis quest is intentionally hidden, if you're seeing this, you're in editing mode.]&f"]
	quest.7C90008081DEBECA.quest_desc: ["你有了&e工具&r,也有了&a宝石&r……那么我们如何组合它们？\\n\\n首先,确保你的&e工具&r有一个开放的&9插槽&r.(关于&9插槽&r的更多信息,请查看符记部分).\\n\\n如果有一个是开放的,你可以在&8&l&a锻造台&f&r中组合你的&e工具&r和&a宝石&r.\\n\\n如果你对当前的&a宝石&r不满意,那么你可能需要一个不同的工作台!\\n&7[You got Tools and you got Gems... so how do we combine them? \\n\\nFirst, make sure your Tool has an open Socket. (For more on Sockets check the Sigils section). \\n\\nIf one is open, you can combine your Tool and Gem in a lSmithing Table. \\n\\nIf you aren't happy with your current Gems then you might need a different Table!]&f"]
	quest.7C90008081DEBECA.title: "应用&a宝石&r(及其他)&7[Applying Gems (and others)]&f"
	quest.7CB03F92F9ECEFFB.quest_desc: ["值得庆幸的是,&6&l&d神化&f&r使得从&e工具&r中取出&9插槽&r变得容易多了!\\n\\n现在,你不再需要选择是保留&e工具&r还是&a宝石&r,而是可以两者都保留.\\n\\n在&8&l&a锻造台&f&r中使用&a提取符记&r和一件&e词缀工具&r,你就可以将&a宝石&r从中分离出来.\\n&7[Thankfully lApotheosis has made taking Sockets out of Tools much easier! \\n\\nNow instead of having to choose whether to save the Tool or Gem you can now keep both. \\n\\nUse the Sigil of Withdrawal with an Affixed Tool in a lSmithing Table and you'll separate the Gem from it.]&f"]
	quest.7CB03F92F9ECEFFB.title: "&a提取符记&7[Sigil of Withdrawal]&f"
	quest.7EF873DCEB3B9D48.quest_desc: ["最后一个&l世界阶层&r,&l世界阶层:&4巅峰&r.要获得它,你需要至少击杀一次&d&l&a末影龙&f&r,并装备全套&5史诗&r或&6神话&r&e护甲&f和&e工具/武器&r.\\n\\n现在&5史诗&r和&6神话&r对于&a宝石&f和&e工具&r来说是最常见的,而且我们更有可能获得&z完美&r宝石!这以失去&8普通&r和&a罕见&r为代价,但嘿,谁会想念它们呢!\\n\\n按照同样的升级模式,我们将获得125%的经验获取和100%的幸运提升.\\n\\n&4怪物&r将获得它们的最终升级,获得:16&a护甲值&f、20&a盔甲韧性&f、25点护甲穿透和20点保护穿透.\\n&7[The last lWorld Tier, lWorld Tier: Pinnacle. To get it, you'll need to Kill the lEnder Dragon atleast once, and equip all Epic or Mythic Armor and Tool/Weapon. \\n\\nNow Epic and Mythic are most common for Gems and Tools, plus we are more likely to get zPerfect gems! This comes at the loss of Common and Uncommon but hey, who'll miss them! \\n\\nOn the same pattern of upgrades we'll get 125% Experience Gained and 100% Luck increase. \\n\\nMonsters will receive their final upgrade, getting: 16 Armor Points, 20 Armor Toughness, 25 Armor Pierce, and 20 Protection Pierce.]&f"]
	quest.7EF873DCEB3B9D48.title: "&l世界阶层:&4巅峰&7[lWorld Tier: Pinnacle]&f"
	task.1F073FD0F4A296A3.title: "天启传送门&7[Apothic Gateways]&f"
	task.31C72EBA091270E7.title: "保留所有权利&7[AllRightsReserved]&f"
	task.67D884FA6DD22065.title: "任何&d神化&f宝石&7[Any Apotheosis Gem]&f"
}
