{
	quest.0B19BF090C21FDB9.quest_desc: ["在空岛世界中,寻找动物可能很麻烦.&a农贸市场&f旨在让这变得更容易,让你可以用一颗钻石的价格购买某些动物的&a刷怪蛋&f.我甚至会免费送你一颗钻石.\\n&7[In a Skyblock world, it can be troublesome to find animals. The Market aims to make that easier, by letting you purchase Spawn Eggs of certain animals, at the cost of a Diamond. I'll even give you a Diamond on the house.]&f"]
	quest.0B19BF090C21FDB9.quest_subtitle: "动物&a刷怪蛋&f&7[Animal Spawn Eggs]&f"
	quest.0D6D45DBA64E612D.quest_desc: ["最大生成延迟是刷怪笼生成生物可能需要的最长时间.就像最小延迟一样,它可以低至20,高至32,767.每个时钟会将刷怪笼的速度修改10.速度以游戏刻表示,其中20游戏刻等于&a1秒&f.所以最快的生成延迟将是每次生成之间间隔&a1秒&f.\\n&7[The Maximum Spawn Delay is how long it could take to spawn mobs. Just like the Minimum it can be as low as 20 to as high as 32,767. Each Clock modifies the speed of the spawner by 10. The speed is expressed in ticks where 20 ticks equals 1 second. So quickest spawn delay would be 1 second between each.]&f"]
	quest.0D6D45DBA64E612D.title: "最大生成延迟&7[Maximum Spawn Delay]&f"
	quest.0E02CE4469FCA4C9.quest_desc: ["红石激活为你的刷怪笼提供了一个开关.没有红石信号时,它将不会生成生物.\\n&7[Redstone Activation gives your spawner an on/off switch. Without Redstone Power it will not spawn.]&f"]
	quest.0E02CE4469FCA4C9.title: "红石激活&7[Redstone Active]&f"
	quest.0F0E227FC3EC0D90.quest_desc: ["这些是除&d神化刷怪笼&f外其他模组提供的刷怪笼.\\n&7[These are spawners provided by mods besides Apothic Spawners.]&f"]
	quest.0F89BFD4A3F63A48.quest_desc: ["一些生物(主要是怪物)需要特定的光照等级才能生成.敌对生物需要较低的光照等级,而被动生物需要较高的光照等级.使用&a灵魂灯笼&f可以让你永远不用担心光照等级,因为它会忽略光照!但这不会忽略其他生成要求,比如牲畜动物需要草方块.\\n&7[Some mobs (mostly monsters) need certain Light Levels to spawn. Hostile ones needing lower levels and passive needing higher ones. Using a Soul Lantern makes it so you never have to worry about Light Levels as it ignores them! This does not ignore other requirements for spawning like livestock animals needing Grass.]&f"]
	quest.0F89BFD4A3F63A48.title: "忽略光照&7[Ignore Light]&f"
	quest.1102B27CBF564127.quest_desc: ["&a刷怪箱激发器&f与其他列出的修改物品不同,这个物品由&d气动工艺&f提供,而不是&d神化刷怪笼&f.如果整合包中没有&d神化刷怪笼&f模组,在刷怪笼上放置激发器将使刷怪笼无论玩家在哪里都会生成生物.而有了&d神化刷怪笼&f(是的,我们有这个模组),它不会改变这一点,而是会防止生成的生物在你离开区块时消失.\\n&7[Spawner Agitators are different from the other listed Modification items, this one is provided by PneumaticCraft instead of Apothic Spawners. Without the Apothic Spawners mod being in the Modpack, having an Agitator on a Spawner will make it spawn mobs no matter where the Player is. With Apothic Spawners, which yes we do have, it won't change that but rather will keep spawned mobs from despawning incase you leave the chunks.]&f"]
	quest.1102B27CBF564127.quest_subtitle: "别在我面前消失,怪物们&7[Don't you despawn on me, Mobs]&f"
	quest.167E1474644C9908.quest_desc: ["&a石英&f会使其他物品对刷怪笼产生相反的效果.当你副手持石英,主手持其他&a刷怪箱修改&f物品时,它会执行与其原本作用相反的操作.使用石英和&a烈焰棒&f,不会增加&a生成范围&f,而是会减少它.使用石英和&a恶魂之泪&f,则会减少最大实体数量.\\n&7[The Quartz makes whatever the other item does, it does the opposite for the Spawner. With Quartz in your offhand and the other Spawner Modification item in your main it will do the opposite of its role. With Quartz and Blaze Rods instead of increasing Spawn Range it will decrease it. With Quartz and Ghast Tears it'll decrease Max Entities.]&f"]
	quest.167E1474644C9908.title: "相反日&7[Opposite Day]&f"
	quest.186593EBCE3FE8D8.quest_desc: ["&a生成范围&f是生物可以生成的区域.范围越大,它们生成的空间就越大.范围越小,工厂的成本就越低.\\n&7[The Spawn Range is the area of where mobs can spawn. The bigger the area, the more room for them to spawn in. The smaller the area the cheaper the factory.]&f"]
	quest.186593EBCE3FE8D8.title: "&a生成范围&f&7[Spawn Range]&f"
	quest.18E0F5A78F696FA3.quest_desc: ["回响碎片会给刷怪笼一个特殊效果.任何生成的生物,其掉落的战利品都会倍增.\\n&7[Echo shards give a special effect to the spawner. Any mobs spawned will have the loot that they drop multiplied.]&f"]
	quest.18E0F5A78F696FA3.title: "回响&7[Echoing]&f"
	quest.1AD87CB3226ED224.quest_desc: ["羊毛只对刷怪笼做一件事,那就是让它安静下来.不喜欢听到愚蠢的刷怪笼噪音？那就用羊毛!任何颜色、纱支数或设计都可以!\\n&7[Wool only does one thing to the spawner and that's to shut it up. Don't like hearing the stupid Spawner noises? Then use Wool! Any color, thread count, or design!]&f"]
	quest.1AD87CB3226ED224.title: "安静点,你会吵醒怪物的!&7[Quiet down you'll wake up the mobs!]&f"
	quest.21C2458FED19363C.quest_desc: ["它使用&a精华&r以及&a生物捕捉工具&f中的生物来生成该生物的副本.\\n&7[It uses Essence along with a mob in a Mob Imprisonment Tool to spawn a copy of that mob.]&f"]
	quest.21C2458FED19363C.quest_subtitle: "&d工业先锋&f的刷怪笼&7[Industrial Foregoing's Spawner]&f"
	quest.223A5BDB5056B781.quest_desc: ["捕捉是一个剑的附魔,可以让生物有几率掉落它们的蛋.这是一个稀有附魔,所以继续寻找吧,并查看&5&l&d神化附魔&f&r来获得帮助.每一级都会让你每次击杀有0.5%的几率获得一个蛋,通常你能获得的最高等级是VII(7).\\n&7[Capturing is an Enchantment for Swords to make Mobs rarely drop their Eggs. It's a rare one so keep looking for one and check out lApothic Enchanting to help. Every level gives you a 0.5% chance at getting an Egg each kill and the highest level you can normally get is VII (7).]&f"]
	quest.263860CADB3D76C6.quest_desc: ["&a电动刷怪笼&f是使用&d末影接口&f制作的&a队伍内刷怪蛋&f.首先,你需要一个装满的&a灵魂瓶&f和一个破损的刷怪笼.(技术上你只需要&a灵魂瓶&f来改变刷怪笼的类型,但无所谓了).一旦你有了一个喜欢的破损刷怪笼,用它来合成&a电动刷怪笼&f!然后,放置它,给它一个电容器,并供能.砰!现在你正在用&d末影接口&f生成生物了.\\n\\n你也可以让这个刷怪笼直接填充&a灵魂瓶&f,而无需点击器.\\n&7[Powered Spawner is the Mob Spawner made using EnderIO. First, you'll need a filled Soul Vial and a Broken Spawner. (Technically you only need the Soul Vial to change the Spawner but that's whatever). Once you have a Broken Spawner you like, craft the Powered Spawner with it! Then, place it down, give it a Capacitor, and power it. Boom! now you are spawning mobs with EnderIO.\\n\\nYou can also make this Spawner fill Soul Vials directly, without the need of a Clicker.]&f"]
	quest.263860CADB3D76C6.quest_subtitle: "&d末影接口&f的刷怪笼&7[EnderIO's Spawner]&f"
	quest.2D8A7065F8CDDDDD.quest_desc: ["拭子是我获取&a刷怪蛋&f最喜欢的方式,你需要使用怪物磨碎工具来实现.只需用拭子&a右击&f一个生物,然后用它、种子和一桶任何类型的&a经验流体&r来合成&a鸡饲料&f.我不在乎你为此使用哪种类型的&a经验流体&f.一旦你有了鸡饲料,喂给一只鸡.不幸的是,这只鸡无法在过程中存活,但是,嘿,&a刷怪蛋&f!\\n\\n不过,并非所有生物都可以被拭子取样.\\n&7[Swabs are my favorite way of getting Spawn Eggs, you'll need to use Mob Grinding Utils for it. Simply right click a mob with the Swab then craft Chicken Feed with it, seeds, and a bucket of any kind of XP Fluid. I don't care which type of XP Fluid you use for this. Once you have that, feed a Chicken it. Unfortunately the Chicken won't survive the procedure but hey, Spawn Eggs!\\n\\nNot all mobs can be swabbed, though.]&f"]
	quest.2FE4B7B70D90A455.quest_desc: ["此任务由&6ATM团队&r或&2社区贡献者&r编写,用于ATM整合包.\\n\\n由于所有&6ATM&r整合包均在&e保留所有权利&r许可下,未经&6ATM团队&r明确许可,此任务不得用于任何非&6ATM团队&r发布的公开整合包.\\n\\n此任务被故意隐藏,如果你看到这个,说明你正处于编辑模式.\\n&7[This Quest has been authored by AllTheMods Staff, or a Community contributor for use in AllTheMods Modpacks.\\n\\nAs all AllTheMods packs are licensed under All Rights Reserved, this Quest is not allowed to be used in any public packs not released by AllTheMods Team without explicit permission.\\n\\nThis quest is intentionally hidden, if you're seeing this, you're in editing mode.]&f"]
	quest.30EB438C66324213.quest_desc: ["&a下界之星&f会做海晶碎片所做的事,但效果更好.玩家不再需要靠近刷怪笼.只要其所在区块被加载,它就会生成生物.\\n&7[A Nether Star will do what the Prismarine Shards do but much better. Players no longer need to be near the spawner. As long as its chunk-loaded it will spawn.]&f"]
	quest.30EB438C66324213.title: "忽略玩家&7[Ignore Players]&f"
	quest.310969B8FE0A94DE.quest_desc: ["&d神化&f带来的另一个游戏改变是刷怪笼.还记得能用&a精准采集&f挖掘刷怪笼吗？多亏了&d神化&f,它回来了!你还可以通过&a右击&f以下任何物品来为刷怪笼添加许多新的修改.\\n&7[Another game change Apotheosis brings is to Spawners. Remember being able to mine Spawners with Silk Touch? Well it's back thanks to Apotheosis! There's also many new Modifications you can add to Spawners by right clicking any of these items.]&f"]
	quest.310969B8FE0A94DE.title: "&d神化刷怪笼&f&7[Apothic Spawners]&f"
	quest.39E822440E7D2E04.quest_desc: ["Mob Grinding Utils 的核心就是 &a怪物农场&f,所以它当然有一个生成器!那就是 &a实体生成器&f!不过它需要三样东西才能工作:一个 &a刷怪蛋&f、经验果冻宝宝和一个红石信号.经验果冻宝宝是通过将经验值在 &a经验固化器&f 中用 &a经验果冻宝宝模具&f 加工而成.它们 &a可食用&f 或用作第二个槽位中的燃料.一旦你在顶部槽位放入 &a刷怪蛋&f,第二个槽位放入经验果冻宝宝,并提供一个红石信号,它就会开始生成怪物了!\\n&7[Mob Grinding Utils is all about Mob Farming so of course it has a Spawner! The Entity Spawner! It'll need 3 things to work though: a Spawn Egg, XP Jelly Babies, and a Redstone signal. XP Jelly Babies are made by processing XP through a XP Solidifier with the XP Mould Jelly Baby. They can be eaten or used as Fuel in the second slot. Once you have the Spawn Egg in the top slot, XP Jelly Babies in the Second, and a Redstone signal it'll start spawning the mobs!]&f"]
	quest.39E822440E7D2E04.quest_subtitle: "Mob Grinding Utils 的刷怪笼&7[Mob Grinding Utils' Spawner]&f"
	quest.3E2A411FF5B4B0E7.quest_desc: ["&a激活范围&f 是指玩家(你)必须距离生成器多近它才会工作.最小距离可以是 1 格,最大是 48 格半径.\\n&7[Activation Range is how close the Player (You) must be to the Spawner for it to work. The lowest it can be is 1 block away and the highest is a 48 block radius.]&f"]
	quest.3E2A411FF5B4B0E7.title: "&a激活范围&f&7[Activation Range]&f"
	quest.3F55F3CC8519D783.quest_desc: ["&a灵魂&f刷怪笼是&d神秘农业&f赠予我们的刷怪笼.它使用怪物精华和能量来生成怪物.怪物精华通过收获怪物植物获得,而怪物植物由&a灵魂瓶&f制成.所以你得先杀死怪物,或者使用&a灵魂提取器&f.\\n&7[The Soulium Spawner is the Spawner gifted to us by Mystical Agriculture. It uses Mob Essence and Energy to spawn the mobs. Mob Essence is gotten through harvesting Mob Plants, made by Soul Jars. So you'll have to kill the mobs first, or use the Soul Extractor.]&f"]
	quest.3F55F3CC8519D783.quest_subtitle: "&d神秘农业&f的刷怪笼&7[Mystical Agriculture's Spawner]&f"
	quest.40096ED0B04C3EC5.quest_desc: ["所有刷怪笼的必需品.当它说忽略所有条件时,指的是大部分条件.它会忽略光照等级、生成所需的方块以及生物群系.不过,空间条件仍然需要满足,比如史莱姆需要3x3的区域才能生成,玩家也需要在附近.\\n&7[The must-need for all Spawners. When it says ignores all conditions, it means most. Ignores light levels, blocks needing for spawning, and biomes. Space conditions are still needed though, like slimes needing 3x3 area to spawn, and same goes with players needing to be nearby.]&f"]
	quest.40096ED0B04C3EC5.title: "忽略所有条件&7[Ignore All Conditions]&f"
	quest.42D7C8CD8E6F5CD7.quest_desc: ["在刷怪笼上使用&a紫颂果果实&f,你将吸走即将生成的怪物的灵魂,只留下它们曾经的空壳.怪物将失去所有AI,因此它们基本上会像盔甲架一样.它们无法攻击你,无法传送,无法自主移动.它们就待在那里等着被杀死,多么令人兴奋!\\n&7[By using a Chorus Fruit on a Spawner you suck the souls out the mobs that will be spawned, only leaving a hollow husk of what they used to be. The mobs will lose all AI so they will do basically what an armor stand does. They can't hit you, can't teleport, can't move on their own. They sit there ready to be killed, how exciting!]&f"]
	quest.42D7C8CD8E6F5CD7.title: "无AI&7[No AI]&f"
	quest.4D07B0A4A2E77CDA.quest_desc: ["最大实体数量是指一个刷怪笼可以生成并保留的怪物数量.如果最大实体数仅为6,那么当已有6个怪物时,除非它们死亡或离开,否则不会再生成更多.每个&a恶魂之泪&f会使该数量增加或减少2个实体.最大为16个实体,最小为1个.\\n&7[Max entities is the amount of mobs that can be spawned by a spawner and kept. If it's only 6 max entities when 6 mobs are already spawned no more will spawned until they're dead or moved. Each Ghast Tear brings it up or down 2 Entities. Max of 16 Entities and Minimum of 1.]&f"]
	quest.4D07B0A4A2E77CDA.title: "最大实体数量&7[Max Entities]&f"
	quest.4F7F8F4ED1CA0550.quest_desc: ["在刷怪笼上使用营火会使生成的怪物着火.非常适合制作美味的牛排.\\n&7[A Campfire used on the spawner will have the mobs spawn on fire. Perfect for a nice Steak.]&f"]
	quest.4F7F8F4ED1CA0550.title: "燃烧&7[Burning]&f"
	quest.52FAF122466FDDC9.quest_desc: ["稳定刷怪笼是&d龙之进化/龙之研究&f版本的刷怪笼.当你在一个刷怪笼上使用核心时,它会变成一个稳定刷怪笼.你可以更换核心,但无法更改属性,因为现在它们由核心决定.核心越好,生成的怪物越多,速度也越快.\\n&7[Stabilized Spawner is Draconic Evolution's version of the Spawner. When you use one of the Cores on a Spawner it will become a Stabilized Spawner. You can swap the Cores but you won't be able to change the stats as now they are set by the Cores. The better the Core the more mobs spawn and at a faster rate.]&f"]
	quest.52FAF122466FDDC9.quest_subtitle: "&d龙之进化/龙之研究&f's Spawner&7[Draconic Evolution's Spawner]&f"
	quest.6A497B063CF32A5C.quest_desc: ["发酵蛛眼可用于增加刷怪笼可能生成的怪物数量.生成的怪物数量是随机的,最大数量由该数值决定.每个眼睛会使该数量增加或减少1,最大为16.\\n&7[A Fermented Spider's Eye can be used to increase the amount of mobs that CAN spawn from a spawner. The Mobs spawned is random with a Maximum amount determined by the number. It goes up or down by 1 for each eye to a maximum of 16.]&f"]
	quest.6A497B063CF32A5C.title: "&a生成数量&f&7[Spawn Count]&f"
	quest.6D3B958E49AE7BDB.quest_desc: ["护符碎片可以制成护符或&a刷怪蛋&f.它们来自&d圣遗物&f,由相应的怪物稀有掉落.有些甚至可以通过合成获得!取两个碎片和一个普通的鸡蛋,你就可以合成一个&a刷怪蛋&f.\\n&7[Charm Fragments can be made either into Charms or Spawn Eggs. They are from Reliquary and rarely drop from their respective mobs. Some can even be crafted! Take 2 and a normal Egg and you can craft a Spawn Egg.]&f"]
	quest.6D68D9941049E806.quest_desc: ["这个刷怪笼,顾名思义,将利用&d源力&r作为燃料.要决定生成哪种怪物,你需要一个在该区域内关押着怪物的&d禁锢罐&r.\\n&7[This spawner will, as its name implies, make use of Source as fuel. To decide on a mob to spawn, you'll need a Containment Jar holding the mob in the area.]&f"]
	quest.6D68D9941049E806.quest_subtitle: "&d新生魔艺&f的刷怪笼&7[Ars Nouveau's Spawner]&f"
	quest.6F71FD826C29C31A.quest_desc: ["对于从早期版本回归的玩家来说,这个可能比较新.在刷怪笼上使用海龟蛋,它将只生成其中怪物的幼年版本.这只对原版怪物的幼年版本有效,对模组怪物无效.\\n&7[This one might be new to ones returning from earlier versions. By using a turtle egg on a spawner, it will only spawn in baby versions of the mobs in it. This only works with Vanilla baby versions of mobs, not modded.]&f"]
	quest.6F71FD826C29C31A.title: "幼年化&7[Youthful]&f"
	quest.72AE56D34834D28E.quest_desc: ["又一个来自&d气动工艺&f？哦,这个才是真正的刷怪笼,我明白了.和龙之研究的稳定刷怪笼一样,你首先需要一个原版刷怪笼.有了之后,放置一个刷怪笼提取器&a或更高级别&f在刷怪笼上,并给予低于-0.5巴的压力使其工作.完成后,它会给你一个&a刷怪笼核心&f,里面装满了原刷怪笼中的怪物,并留下一个&a空刷怪笼&f.然后用&a空刷怪笼&f合成一个&a气动刷怪笼&f,再将&a刷怪笼核心&f放入其中.(要升级核心,使用&a真空陷阱&f吸入怪物,它们会进入&a刷怪笼核心&f).完成后,刷怪笼现在需要压力才能工作,忽略光照等级,并由红石信号激活.\\n&7[Another one from PneumaticCraft? Oh this one is the actual Spawner I see. Like the Draconic Stabilized Spawner you'll need a Vanilla Spawner first. Once you have one, place a Spawner Extrator above the Spawner and give it below -0.5 Bars to get it to work. Once it's done it'll give you a Spawner Core filled with whatever mob was in it and it will leave you with an Empty Spawner. Then use the Empty Spawner to craft a Pressurized Spawner and then put the Spawner Core into it. (To upgrade the Core use a Vacuum Trap to suck up the mobs that will go into the Spawner Core). Once you do that the Spawner will now need Pressure to work, ignores Light Level, and is Redstone Activated.]&f"]
	quest.72AE56D34834D28E.quest_subtitle: "&d气动工艺&f的刷怪笼&7[PneumaticCraft's Spawner]&f"
	quest.77A8E8122870BBCE.quest_desc: ["这严格来说不是一个&a刷怪蛋&f,但由于它能将怪物绑定到刷怪笼上,我还是把它放在这里.查看&5&l&d神化附魔&f&r章节以了解更多关于如何获得这根&d神化之缚&r的信息.\\n&7[This is technically not a Spawn Egg, but I'm including it here anyway, due to its ability to bind mobs to Spawners. Check out the lApothic Enchanting chapter to learn more about how to get this Lead.]&f"]
	quest.77A8E8122870BBCE.quest_subtitle: "那不是&a刷怪蛋&f!&7[That's no Spawn Egg!]&f"
	quest.78E94C386B1E7359.quest_desc: ["通常你无法获得&a刷怪蛋&f,但刷怪笼也是如此,而我们就在这里!有几种方法可以获得&a刷怪蛋&f,一旦获得,在刷怪笼上&a右击&f它来改变其生成的怪物.\\n&7[Usually you can't get Spawn Eggs, but that's the same with Spawners and here we are! There's a few ways of obtaining Spawn Eggs but once you do, right click it on a Spawner to change the mobs it spawns.]&f"]
	quest.7A9AE63998BB41FF.quest_desc: ["为了决定何时生成,刷怪笼会在最大和最小生成延迟之间随机选择一个数字.最小延迟可以低至20,高至32,767.每块糖会使最小延迟增加或减少10.\\n&7[To determine when the Spawner will spawn it picks a random number between maximum and minimum spawn delay. The Minimum can be as low as 20 to as high as 32,767. Each piece of sugar modifies the min delay up or down by 10.]&f"]
	quest.7A9AE63998BB41FF.title: "最小生成延迟&7[Minimum Spawn Delay]&f"
	quest.7F6B66566C211735.quest_desc: ["在刷怪笼上使用滴水石锥会降低生成怪物的最大生命值.这可以将它们的生命值降低至最低20%.\\n&7[Dripstone used on the spawner will reduce the max health of the mob spawned. This can decrease their health to as low as 20%]&f"]
	quest.7F6B66566C211735.title: "生命值&7[Health]&f"
	task.24893D6EDE0BD819.title: "&a怪物护符&f碎片&7[Mob Charm Fragments]&f"
	task.39702880D9133E3E.title: "羊毛&7[Wool]&f"
	task.3B219688DA1CF9C8.title: "版权所有&7[AllRightsReserved]&f"
	task.45250DA4433007C6.title: "捕获之书&7[Capturing Books]&f"
	task.524CBF7058496E7F.title: "其他刷怪笼&7[Other Spawners]&f"
	task.55587BA32D30318C.title: "&a刷怪蛋&f&7[Spawn Eggs]&f"
	task.73B56F2139A98F77.title: "版权所有&7[AllRightsReserved]&f"
}
