{
	quest.0043ED1E4EF2D4A1.quest_desc: ["这些对于提升你的能力很有用.\\n&7[These are useful for boosting your abilities.]&f"]
	quest.0043ED1E4EF2D4A1.quest_subtitle: "辅助角色&7[The support characters]&f"
	quest.0043ED1E4EF2D4A1.title: "&5其他法杖核心&7[Other Foci]&f"
	quest.04987E54ADC2C057.title: "&6德莱米护符&7[Drygmy Charm]&f"
	quest.04D9F6587EF8D9B7.quest_desc: ["&9&a药水罐&f&r最多可存储100瓶药水.你可以通过使用空瓶或药水烧瓶右键点击罐子来取出药水.\\n\\n威克西会在自动药水合成时使用这些罐子.\\n&7[The Potion Jar stores up to 100 potions. You can remove them by using an empty bottle or a potion flask on the jar. \\n\\nWixies will use these jars during Potion Autocrafting.]&f"]
	quest.04D9F6587EF8D9B7.quest_subtitle: "存储药水&7[Storing Potions]&f"
	quest.088FCB5267CB7A89.quest_desc: ["这条腰带会在短时间内给予随机的正面药水效果.这些效果的强度会有所不同.\\n&7[This belt will give random positive potion effects for a short duration. These will vary in strength.]&f"]
	quest.088FCB5267CB7A89.title: "&c不稳定馈赠腰带&7[Belt of Unstable Gifts]&f"
	quest.0A1ABE9CF7740AAA.quest_desc: ["折扣戒指提供少量最大魔力和魔力回复加成.它还能降低施放法术的总消耗.\\n&7[The Rings of Discount provides a small bonus to max mana and mana regen. It also reduces the total cost to cast a spell.]&f"]
	quest.0A1ABE9CF7740AAA.title: "&3折扣戒指&7[Rings of Discount]&f"
	quest.0D330FAD6C993DBC.quest_desc: ["这是你的法术书的下一级升级!\\n\\n这将增加你的总体魔力和魔力回复,并允许你创建和使用2级符文.\\n&7[This is the next upgrade to your Spellbook! \\n\\nThis will increase your overall mana and mana regen, as well as allowing you to create and use Tier 2 Glyphs.]&f"]
	quest.0D330FAD6C993DBC.quest_subtitle: "版本2&7[V2]&f"
	quest.0D330FAD6C993DBC.title: "&5法师的&a法术书&f&7[Mage's Spell Book]&f"
	quest.0DA31E972F2DE8AB.quest_desc: ["法杖核心以多种不同方式增强特定类型的魔法.你可以通过将鼠标悬停在符文上并查看右上角来查看法术的类型.\\n&7[Foci boost magic of a particular type in many different ways. You can see which type a spell is by hovering over the glyph and looking at the top right.]&f"]
	quest.0DA31E972F2DE8AB.quest_subtitle: "”次级偏向”&7[\"Lesser bias\"]&f"
	quest.0DA31E972F2DE8AB.title: "&9次级&a元素核心&f&7[Lesser Elemental Foci]&f"
	quest.0E2AD156E5EF263A.quest_desc: ["用于在抄写台上铭刻法术.\\n&7[Used to inscribe spells on with the Scribe's Table.]&f"]
	quest.0E2AD156E5EF263A.quest_subtitle: "花式纸张&7[Fancy Paper]&f"
	quest.0E2AD156E5EF263A.title: "&d&a法术羊皮纸&f&7[Spell Parchment]&f"
	quest.111649D7E16D869F.quest_desc: ["&9施法者魔杖&r只接受一个法术,并使用抄写台进行铭刻.\\n\\n魔杖法术总是以抛射物 > 加速开始,并且必须铭刻一个没有其他施法方式(如接触、自身等)的法术.\\n\\n这允许你施放超出10个法术上限的法术.如果你想使用破坏法术,只需将魔杖单独铭刻上破坏法术.\\n&7[The Caster's Wand only accepts a single spell, and is inscribed using the Scribe's Table. \\n\\nWand spells always start with Projectile > Accelerate, and MUST be inscribed with a spell that does not have another method (like touch, self, etc). \\n\\nThis allows you to cast spells beyond the 10 spell cap. If you want to use Break, just inscribe the wand with Break by itself.]&f"]
	quest.111649D7E16D869F.title: "&d附魔师魔杖&7[Enchanter's Wand]&f"
	quest.1322CDAC5D3007BA.quest_desc: ["现在这个比较复杂.首先,通过与一个4级&5可疑巫师&r交易并从代币制作,获得一个德莱米护符.你可以用它右键点击&2&a苔石&f&r来创建一个&2德莱米石阵&r,这会生成一个德莱米.\\n\\n这就是你的禁锢罐发挥作用的地方.启动禁锢仪式,放置禁锢罐和任何你想要获取战利品的生物.你还需要一些&d魔源&r.这应该会把生物放入罐中.\\n\\n最后,将罐子放在德莱米10格范围内,并在&2石阵&r旁边放一个满的&d魔源罐&r和一个箱子.你应该会看到罐子冒出绿色粒子,最终生物掉落物会出现在箱子里.\\n\\n关于具体速率如何计算,请阅读维基.\\n&7[Now this ones complicated. First, obtain a drygmy charm by trading with a Lv4 Shady Wizard and crafting it from the token. You can right-click Mossy Cobblestone with it to create a Drygmy Henge, which spawns a Drygmy.\\n\\nHere's where your containment jar comes in. Start the containment ritual, and place the containment jar and any mob whose loot you want to farm. You'll need some Source as well. This should put the mob in the jar.\\n\\nFinally, place the jar within 10 blocks of the drygmy, and put a full source jar and a chest next to the Henge. You should see green particles coming from the jar, and eventually the mob drops should appear in the chest.\\n\\nFor specifics on how the rates are calculated, read the wiki.]&f"]
	quest.1322CDAC5D3007BA.quest_subtitle: "甚至对Boss也有效&7[Even works for bosses]&f"
	quest.1322CDAC5D3007BA.title: "&6德莱米养殖&7[Drygmy Farming]&f"
	quest.14DB8A515CA50932.quest_desc: ["&9附魔师之剑&r允许你将一个接触法术附加到剑上.\\n\\n剑上的所有法术都会对法术的最后一个效果获得1个额外的增幅增强.\\n\\n要将法术应用到剑上,请使用抄写台.创建一个不使用施法形式的法术.\\n&7[The Enchanter's Sword allows you to attach a Touch Spell to the sword. \\n\\nAll spells on the Sword gain 1 additional Amplify augment to the last effect on the spell. \\n\\nTo apply a spell to the sword, use a Scribe's Table. Create the spell without using a form.]&f"]
	quest.14DB8A515CA50932.title: "&9附魔师之剑&7[Enchanter's Sword]&f"
	quest.151648179684B088.quest_desc: ["&a符文粉笔&f用于在地面上绘制永久性的符文.这些符文会对走过其上的实体施放法术.\\n\\n要将法术附加到符文上,请使用抄写台铭刻一张&e&a法术羊皮纸&f&r.\\n\\n注意:符文需要魔源才能运作.\\n&7[Runic Chalk is used to draw permanent Runes on that ground. These runes will cast spells on entities that walk over them. \\n\\nTo attach a spell to a rune, inscribe a Spell Parchment using a Scribe's Table.\\n\\nNote: The Rune will need Source to operate.]&f"]
	quest.151648179684B088.quest_subtitle: "可放置的法术&7[Placeable Spells]&f"
	quest.151648179684B088.title: "&6&a符文粉笔&f&7[Runic Chalk]&f"
	quest.1631AD6036F80333.quest_desc: ["你可以使用&6&d资源蜜蜂&f&r来节省宝贵的时间和空间!尽快获得它.\\n&7[You can use Productive Bees to save precious time and space! Get it as soon as possible.]&f"]
	quest.1631AD6036F80333.quest_subtitle: "比灌注室更好&7[Better than imbuement chambers]&f"
	quest.1631AD6036F80333.title: "&5自动化&a魔源水晶&f&7[Automating Source Gems]&f"
	quest.17D7D34F519F7E5F.quest_desc: ["要创建你法术书的最终等级,你需要杀死&6&a荒野奇美拉&f&r.\\n\\n这是一个&a魔法仪式&f,你需要使用&9&a仪式火盆&f&r来完成.\\n&7[To create the final tier of your Spellbook, you'll need to have killed the Wilden Chimera. \\n\\nThis is a Ritual that you'll need to complete using a Ritual Brazier.]&f"]
	quest.17D7D34F519F7E5F.quest_subtitle: "不适合胆小的人&7[Not for the faint of heart]&f"
	quest.17D7D34F519F7E5F.title: "&6&a大法师法术书&f&7[Archmage Spell Book]&f"
	quest.18A2FBE2D4133FA2.quest_desc: ["&a奥术基座&f是&a仪式火盆&f和使用&a附魔装置&f合成物品所必需的.\\n\\n去给自己做8个吧!\\n&7[Arcane Pedestals are needed for the Ritual Brazier and crafting items with an Enchanting Apparatus. \\n\\nGo ahead and make yourself 8 of them!]&f"]
	quest.18A2FBE2D4133FA2.quest_subtitle: "花式桌子&7[Fancy Tables]&f"
	quest.18A2FBE2D4133FA2.title: "&a奥术基座&f&7[Arcane Pedestals]&f"
	quest.19D02325579F2AA8.quest_desc: ["&a火山魔源通道&f通过消耗可燃物品来生成魔源.使用&a原木&f会生成额外的魔源.\\n\\n当它燃烧物品时,会将附近的石头转化为熔岩.\\n\\n这也会生成&a熔岩睡莲&f.\\n&7[The Volcanic Sourcelink generates Source by consuming burnable items. Archwood logs will generate bonus Source. \\n\\nAs it burns items, it will convert nearby stone into lava. \\n\\nThis also generates Lava Lilys.]&f"]
	quest.19D02325579F2AA8.quest_subtitle: "附带损害&7[Collateral damage]&f"
	quest.1A26E6650D007262.quest_desc: ["来源:显然是JEI.(是的,我刚才是在讽刺,你除了煤之外用这个根本得不到任何地质矿石转换,JEI刚才只是在误导你们.这个有不同路径.)\\n&7[Source: JEI, apparently. (and yes, I was being sarcastic there, you are NOT getting any GeOre conversions other than coal with this one, JEI was just gaslighting you all there. There are different paths for this.)]&f"]
	quest.1A26E6650D007262.quest_subtitle: "绝对、肯定、100%会将你的&a叵得块&f转换为萌芽地质矿石&7[Will totally, absolutely, 100% convert your 难得素 Blocks into Budding GeOre]&f"
	quest.1D86B2E553503E53.quest_desc: ["&6&a支配之杖&f&r用于控制你在世界中可能遇到的生物!每个生物对魔杖的反应都不同,所以一定要在《磨损的笔记》中查阅!\\n&7[The Dominion Wand is used for controlling the creatures you might encounter in the world! Each being responds differently to the wand, so make sure to read up in the Worn Notebook!]&f"]
	quest.1D86B2E553503E53.quest_subtitle: "友好的帮手&7[Friendly helpers]&f"
	quest.1D86B2E553503E53.title: "&6召唤帮手!&7[Summoning Help!]&f"
	quest.21B43DA96BAD42A6.quest_desc: ["&5难得素&a魔源罐&f&r可以容纳100,000魔源,而不是普通魔源罐可怜的10,000.它也是&d&a创造魔源罐&f的合成材料.\\n&7[Unobtainum Source Jar can hold 100,000 source, rather than the measly 10,000 provided by a normal one. It is also an ingredient in the Creative Source Jar.]&f"]
	quest.21B43DA96BAD42A6.quest_subtitle: "稀土金属是……有魔力的&7[Rare earth metals are...magical]&f"
	quest.21B43DA96BAD42A6.title: "&5难得素&a魔源罐&f&7[Unobtainum Source Jar]&f"
	quest.227DBA8836021B0B.quest_desc: ["在&d新生魔艺&f中,机器的能量系统被称为&9魔源&r.\\n\\n要开始收集一些魔源,我们需要一个&a魔源罐&f.\\n\\n魔源也可以用桶移动,或者通过破坏并拾取&a魔源罐&f来移动.\\n&7[In Ars Nouveau, the power system for machines is called Source. \\n\\nTo start collecting some Source, we'll need a Source Jar. \\n\\nSource can also be moved with buckets, or by breaking and picking up Source Jars.]&f"]
	quest.227DBA8836021B0B.quest_subtitle: "存储魔源&7[Storing Source]&f"
	quest.252F320615FA2839.quest_desc: ["有想要持续击中一个地方的法术吗？把它指向你想去的任何地方,抛射物就会&a反弹&r到那里.\\n&7[Have spells you want to hit at one place consistently? Point this wherever you want and projectiles will bounce straight there.]&f"]
	quest.252F320615FA2839.quest_subtitle: "反转卡牌&7[Uno reverse card]&f"
	quest.25B98F334ECF79BD.quest_desc: ["一个依靠内部时钟而非红石运行的炮塔.\\n&7[A turret that runs on an internal clock rather than redstone.]&f"]
	quest.25B98F334ECF79BD.quest_subtitle: "自动法术&7[Automatic spells]&f"
	quest.25B98F334ECF79BD.title: "&e定时法术炮塔&7[Timer Spell Turret]&f"
	quest.292A382E323B8A39.quest_desc: ["来自&d&lArs Additions&r的&6护符&r是提供各种保护和实用效果的魔法饰品.它们可以用&d魔源&r充能,并提供广泛的好处,例如消除火焰伤害、防止死亡或允许你在水下呼吸.\\n&7[Charms from the lArs Additions are magical trinkets that provide various protective and utility effects. They can be recharged with Source and offer a wide range of benefits, such as nullifying fire damage, preventing death, or allowing you to breathe underwater.]&f"]
	quest.292A382E323B8A39.title: "&6功能护符&7[Functional Charms]&f"
	quest.295C77EEC89000FC.quest_subtitle: "从生物死亡和动物繁殖中生成魔源&7[Generates Source from Mob Deaths and Animal Breeding]&f"
	quest.2C47C9B566A63135.title: "&a旋叶灵护符&7[Whirlsprig Charm]&f"
	quest.2D0CF18C8B2ABB7D.quest_desc: ["将其放置在生长的植物或树苗附近会提供魔源.奥术木树提供更多魔源!\\n\\n注意:使用骨粉不会产生魔源.\\n&7[Placing this near growing plants or saplings will provide Source. Archwood trees provide more Source! \\n\\nNote: Bonemealing does not produce Source.]&f"]
	quest.2D0CF18C8B2ABB7D.quest_subtitle: "利用植物生长创造魔源&7[Creates Source using the growth of Plants]&f"
	quest.3142A40E1EAEBAA3.quest_desc: ["&6&a探矿杆&f&r在使用时给予你魔法幸运和探知效果.\\n\\n这让你能够看到附近的魔法生物,并帮助你找到紫水晶!\\n&7[The Dowsing Rod gives you Magic Find and Scrying when used. \\n\\nThis allows you to see nearby magic creatures as well as helping you find amethyst!]&f"]
	quest.3142A40E1EAEBAA3.quest_subtitle: "魔法探测器&7[Magic Finder]&f"
	quest.3182E8AF755104E4.quest_desc: ["当格挡伤害时,&9附魔师盾牌&r会在短时间内给予使用者&a魔力再生&f和&a法术伤害提升&f效果.\\n\\n此外,盾牌会随着时间的推移,使用佩戴者的魔力进行自我修复.\\n&7[When blocking damage, the Enchanter's Shield will give the user Mana Regen and Spell Damage for a short amount of time. \\n\\nAdditionally, the shield will repair itself over time using the wearer's mana.]&f"]
	quest.3182E8AF755104E4.title: "&5附魔师盾牌&7[Enchanter's Shield]&f"
	quest.33682F4B44950123.quest_desc: ["为了获得更多的法术知识,我们需要一种特定类型的魔法木材!\\n&7[To gain further knowledge of spells, we'll need a specific type of magical wood!]&f"]
	quest.33682F4B44950123.quest_subtitle: "花式木材&7[Fancy Wood]&f"
	quest.33682F4B44950123.title: "&9奥术木&7[Archwood]&f"
	quest.34A173721735401B.title: "&d&a薇克精护符&f&7[Wixie Charm]&f"
	quest.36CDA39C23D3AA2B.quest_desc: ["此任务由&6AllTheMods团队&r或&2社区贡献者&r创作,用于AllTheMods整合包.\\n\\n由于所有&6AllTheMods&r整合包均采用&e保留所有权利&r许可,未经&6AllTheMods团队&r明确许可,此任务不得用于任何非该团队发布的公开整合包.\\n\\n此任务被故意隐藏,如果你看到此信息,说明你正处于编辑模式.\\n&7[This Quest has been authored by AllTheMods Staff, or a Community contributor for use in AllTheMods Modpacks. \\n\\nAs all AllTheMods packs are licensed under All Rights Reserved, this Quest is not allowed to be used in any public packs not released by AllTheMods Team without explicit permission. \\n\\nThis quest is intentionally hidden, if you're seeing this, you're in editing mode.]&f"]
	quest.3AE659C0C3850002.quest_desc: ["干灵侏儒以&a经验宝石&r的形式收集经验!它们用处不大,所以请随意使用!\\n&7[Drygmies farm xp in the form of experience gems! They don't have much use, so feel free to use em!]&f"]
	quest.3AE659C0C3850002.quest_subtitle: "固化经验&7[Solidified XP]&f"
	quest.3AE659C0C3850002.title: "&a经验&7[Experience]&f"
	quest.3CAB80B2BB5C2C37.quest_desc: ["过滤符文允许你将法术设置为针对特定类型的目标.\\n&7[Filter Glyphs allow you to set your spells to specific types of targets.]&f"]
	quest.3CAB80B2BB5C2C37.title: "&6过滤符文&7[Filter Glyphs]&f"
	quest.3D4D88B8BE881351.quest_desc: ["如果你想施放更好的法术,你需要一个&6抄写台&r来为你的法术书&a解锁&f新符文.\\n\\n符文有3个等级可&a解锁&f,每个等级都需要一些经验和物品.\\n\\n抄写台也用于将法术附着到&a法术羊皮纸&f上.为此,将一张&a法术羊皮纸&f放在台上,在你的法术书中选择法术,然后潜行右键点击台上的书.\\n\\n要创建一个符文,用你的法术书右键点击抄写台.搜索你想要制作的符文,然后点击底部的”选择”.用所需的物品右键点击台子,符文就会被创建.使用符文来学习它.\\n\\n注意:台子可以从附近的容器中提取物品.\\n&7[If you want to cast better spells, you'll need a Scribe's Table to unlock new glyphs for your spellbook. \\n\\nThere are 3 tiers of glyphs to unlock, and each one requires some experience and items. \\n\\nThe Scribe's Table is also used to attach spells to Spell Parchments. To do this, place a Spell Parchment on the table, select the spell in your Spellbook, then sneak right-click the book on the table. \\n\\nTo create a Glyph, right-click on the Scribe's Table with your spellbook. Search for the glyph you want to make, then click Select at the bottom. Right-click the table with the items required, and the glyph will be created. Use the glyph to learn it. \\n\\nNote: The table can pull items from nearby inventories.]&f"]
	quest.3D4D88B8BE881351.quest_subtitle: "升级法术&7[Upgrading Spells]&f"
	quest.3D4D88B8BE881351.title: "&6抄写台&7[Scribe's Table]&f"
	quest.3D862A3D3F83CA26.quest_desc: [
		"&9&a附魔装置&f&r用于制作模组内的各种物品.它需要魔源才能工作.\\n\\n它也是一个多方块结构,利用&a奥术基座&f进行合成.\\n\\n首先在地上放置一个&a奥术核心&f,然后将&a附魔装置&f放在它上面.用&a奥术基座&f围绕附魔装置.\\n\\n&7[The Enchanting Apparatus is used to craft various items within the mod. It requires Source to work.\\n\\nIt is also a multiblock structure that utilizes Arcane Pedestals to craft.\\n\\nStart by placing an Arcane Core in the ground, then place the Enchanting Apparatus on top of it. Surround the Apparatus with Arcane Pedestals.\\n]&f"
		"{image:atm:textures/questpics/ars/enchanting_app.png width:200 height:175 align:1}"
	]
	quest.3D862A3D3F83CA26.quest_subtitle: "花式合成&7[Fancy Crafting]&f"
	quest.3D862A3D3F83CA26.title: "&9&a附魔装置&f&7[Enchanting Apparatus]&f"
	quest.3DEF6BC2C123E676.quest_desc: ["一个可调节的版本,使用&6&a支配之杖&f&r,一如既往.也接受所有即将出现的那些酷炫透镜.\\n&7[An adjustable version, with the Dominion Wand, as always. Also accepts all of those cool lenses that are coming up.]&f"]
	quest.3DEF6BC2C123E676.quest_subtitle: "那是针对性的&7[That was targeted]&f"
	quest.3FD702B5AB006402.quest_desc: ["你是否曾想过无论走到哪里都能悬浮？\\n\\n这个腰带允许你漂浮.要激活,只需在空中潜行,无论是下落时还是跳跃后.\\n&7[Have you ever wanted to just hover everywhere you go? \\n\\nThis belt allows you to levitate. To activate, just sneak while in the air, either while falling or from jumping.]&f"]
	quest.3FD702B5AB006402.title: "&9&a浮空腰带&f&7[Belt of Levitation]&f"
	quest.40321FBF721ACF46.quest_desc: ["不言自明的升级,它们...&4相当破坏平衡&r.自己看看吧...\\n&7[Self-explanatory upgrades that are...pretty broken. See for yourself...]&f"]
	quest.40321FBF721ACF46.quest_subtitle: "提升你的偏转能力&7[Boosting your deflections]&f"
	quest.40BC67BDEE15D1DE.quest_desc: ["要制作&a魔源水晶&f,我们需要将青金石或&a紫水晶碎片&f放入&a灌注室&f.随着时间的推移,这些会转化为&a魔源水晶&f!\\n&7[To create Source Gems, we'll need to put either Lapis or Amethyst Shards into the Imbuement Chamber. Over time, these will convert to Source Gems!]&f"]
	quest.40BC67BDEE15D1DE.quest_subtitle: "Ars的铁&7[The iron of Ars]&f"
	quest.40BC67BDEE15D1DE.title: "&d&a魔源水晶&f&7[Source Gems]&f"
	quest.41A0BE357C8A74E1.quest_desc: ["&9&a炼金魔源通道&f&r从相邻的药水瓶中产生魔源.\\n\\n魔源量因药水和复杂度而异.\\n&7[The Alchemical Sourcelink produces Source from adjacent potion jars. \\n\\nThe amount of source varies per potion and complexity.]&f"]
	quest.41A0BE357C8A74E1.quest_subtitle: "通过药水供能&7[Power through Potions]&f"
	quest.441C0659ED28D935.quest_desc: ["一级符文需要3级经验来制作.\\n&7[Tier 1 Glyphs require 3 levels of experience to be made.]&f"]
	quest.441C0659ED28D935.title: "&a一级符文&7[Tier 1 Glyphs]&f"
	quest.457DE8C154641437.quest_desc: ["&9&a仪式火盆&f&r用于举行仪式.它也可以用于装饰.如果你想点燃火盆,对它使用光亮法术.\\n\\n要举行仪式,你还需要&a奥术基座&f.由于有太多仪式可以举行,请务必使用&6磨损的笔记&r查看每一个!\\n\\n这可以通过在物品栏中有书时,按住Ctrl键点击&a仪式台&f来完成.\\n&7[The Ritual Brazier is used to cast rituals. It can also be used for decoration. If you want to light the Brazier, use a Light spell on it. \\n\\nTo perform rituals, you'll need Arcane Pedestals as well. As there are so many rituals to cast, make sure to check out each of them using the Worn Notebook! \\n\\nThis can be done by holding Ctrl on the Ritual Table while the book is in your inventory.]&f"]
	quest.457DE8C154641437.quest_subtitle: "我发誓这不是邪教...&7[It's not a cult I swear...]&f"
	quest.457DE8C154641437.title: "&9&a仪式火盆&f&7[Ritual Brazier]&f"
	quest.47DD9F268BC2254E.quest_desc: ["现在我们有了枪!来自&d&l&d新生魔艺&f&r的&5基础法术炮塔&r是一个方块,当它接收到红石信号时会施放一个预先铭刻的法术.它的功能类似于发射器,但用于法术,从附近的&5&a魔源罐&f&r中汲取必要的魔源来为施法供能.\\n&7[Now we have guns! The Basic Spell Turret from lArs Nouveau is a block that casts a pre-inscribed spell when it receives a redstone signal. It functions similarly to a dispenser but for spells, drawing the necessary source from nearby Source Jars to power the cast.]&f"]
	quest.47DD9F268BC2254E.quest_subtitle: "咻咻&7[Pew pew]&f"
	quest.47DD9F268BC2254E.title: "&5基础法术炮塔&7[Basic Spell Turret]&f"
	quest.48A5B5FBAFD3AED7.quest_subtitle: "威力更大&7[Packs a greater punch]&f"
	quest.48A5B5FBAFD3AED7.title: "&a压缩经验&7[Compressed Experience]&f"
	quest.48A6087A6EAD6A85.title: "&b&a塞壬护符&f&7[Siren Charm]&f"
	quest.48D5D9D9AD98409F.title: "&6星宝石护符&7[Starbuncle Charm]&f"
	quest.48D8E1B9D76BAFC1.quest_desc: ["来自&d&l&d新生魔艺&f&r模组的&6手镯&r是一种饰品,具体来说是一件魔法装备,提供特殊的被动能力,并可用于提升法术伤害.它们可以被制作并佩戴,以赋予基于元素的效果并增强你的魔法力量.\\n&7[Bangles from the lArs Nouveau mod are a type of bauble, specifically a piece of magical equipment that provides special passive abilities and can be used to boost spell damage. They can be crafted and worn to grant elemental-based effects and enhance your magical power.]&f"]
	quest.48D8E1B9D76BAFC1.title: "&6手镯&7[Bangles]&f"
	quest.4D4D383E210A4897.quest_desc: ["来自&d&lArs&r的&5精华&r是另一个极其重要的材料.你几乎每个法术和附魔装置配方都需要它.\\n&7[Essence from lArs is another extremely important material. You need it for virtually every spell and enchanting apparatus recipe.]&f"]
	quest.4D4D383E210A4897.quest_subtitle: "你会需要这些...&7[You'll need these...]&f"
	quest.4D4D383E210A4897.title: "&2Ars&r &9精&r&4华&r&6&7[Ars Essence]&f"
	quest.51162B9185A45BB1.quest_desc: ["这把弓可以使用抄写台铭刻一个法术.\\n\\n以魔力为代价,箭矢会变成&a法术箭矢&f,并对目标施加法术.\\n\\n如果你没有箭矢,会施放一个造成0点伤害的法术箭.如果魔力不足,则会发射普通箭矢.\\n\\n&9附魔弓&r也可以使用特殊的强化箭矢来增强铭刻的法术.\\n&7[This bow can be inscribed with a spell using a Scribe's Table. \\n\\nAt the cost of mana, arrows will become Spell Arrows and will apply the spell on their target. \\n\\nIf you have no arrows, a spell arrow that deals 0 damage will be cast. If there is not enough mana, regular arrows will be fired instead. \\n\\nThe Enchanter's Bow can also use special Augment Arrows that empower the inscribed spell.]&f"]
	quest.51162B9185A45BB1.title: "&5附魔弓&7[Enchanter's Bow]&f"
	quest.542C6D76B579886C.quest_desc: ["使用那些种子,我们将要制作我们的第一种纤维,&5&a法师之花纤维&f&r.\\n\\n这将用于为我们制作一些魔法饰品!\\n&7[Using those seeds, we'll want to craft our first fiber, the Magebloom Fiber. \\n\\nThis will be used to create us some magical accessories!]&f"]
	quest.542C6D76B579886C.quest_subtitle: "花式线&7[Fancy String]&f"
	quest.542C6D76B579886C.title: "&d&a法师之花纤维&f&7[Magebloom Fiber]&f"
	quest.54954F1FF453CAA2.quest_desc: ["These are formidable weapons to go against. They will shoot super-charged spells when the spell is aligned with its element.\\n\\nHint: works best on defense."]
	quest.54954F1FF453CAA2.quest_subtitle: "防御的王者&7[The boss of defense]&f"
	quest.54954F1FF453CAA2.title: "&6元素炮塔&7[Elemental Turrets]&f"
	quest.555B604217D266AF.quest_desc: ["曾想过移动魔源吗？你很幸运!&3&a末影魔源罐&f&r是一个纠缠的&d&a魔源罐&f&r,用&d&a支配之杖&f&r链接它们也会链接它们的魔源容量,提供即时传输.\\n&7[Ever wanted to move source around? You're in luck! The Ender Source Jar is an entangled Source Jar where linking them with a Dominion Wand will also link their source capacity, providing instant transport.]&f"]
	quest.555B604217D266AF.quest_subtitle: "自动化永无止境&7[Automation for days]&f"
	quest.555B604217D266AF.title: "&3&a末影魔源罐&f&7[Ender Source Jar]&f"
	quest.5766C8B9E850C186.quest_desc: [
		"要制作Ars中的主要合成物品之一,&9&a魔源水晶&f&r,我们需要制作一个&6&a灌注室&f&r.\\n\\n&a灌注室&f需要魔源来灌注物品.它自身会产生少量魔源,但也可以使用&a魔源罐&f作为能源.\\n\\n一些配方还需要在其周围放置&a奥术基座&f.\\n\\n&7[To create one of the main crafting items in Ars, the Source Gem, we'll need to make an Imbuement Chamber. \\n\\nThe Imbuement Chamber requires Source to imbue items. It produces a small amount of Source by itself, but can also use Source Jars as a power source. \\n\\nSeveral recipes also require Arcane Pedestals to be placed around it as well.\\n]&f"
		"{image:atm:textures/questpics/ars/imbuement.png width:200 height:150 align:1}"
	]
	quest.5766C8B9E850C186.quest_subtitle: "制作&a魔源水晶&f&7[Creating Source Gems]&f"
	quest.5766C8B9E850C186.title: "&6&a灌注室&f&7[Imbuement Chamber]&f"
	quest.57C316D02DA833CE.quest_subtitle: "有时有帮助,有时没有&7[Sometimes helpful, sometimes not]&f"
	quest.57C316D02DA833CE.title: "&a晶矿傀儡&f&7[GeOre Golems]&f"
	quest.58EC47584C773B82.quest_desc: ["使用我们的&a附魔装置&f结构,我们将要制作我们的第一颗种子,&5&a法师之花种子&f&r.\\n\\n这将用于为我们制作一些魔法服装!\\n&7[Using our Enchanting Apparatus structure, we'll want to craft our first seed, the Magebloom Seed. \\n\\nThis will be used to create us some magical clothing!]&f"]
	quest.58EC47584C773B82.quest_subtitle: "种植魔法&7[Growing Magic]&f"
	quest.58EC47584C773B82.title: "&5&a法师之花种子&f&7[Magebloom Seed]&f"
	quest.5AEFB843AA0A575E.quest_desc: ["用于制作&d&l&a元素魔艺&f&r中的许多高级物品.\\n&7[Used to make much of the advanced items from lArs Elemental.]&f"]
	quest.5AEFB843AA0A575E.quest_subtitle: "仅限大师&7[Masters only]&f"
	quest.5AEFB843AA0A575E.title: "&5大师符石&7[Mark of Mastery]&f"
	quest.5C3FF43CF16BCF30.quest_desc: ["有了&a魔源水晶&f,你可以通过制作&5魔源石&r来开始制作各种机器.\\n&7[With Source Gems, you can get started crafting the various machines by creating Sourcestones.]&f"]
	quest.5C3FF43CF16BCF30.quest_subtitle: "以前称为”&a奥术石材&f”&7[Formerly \"Arcane Stones\"]&f"
	quest.5C3FF43CF16BCF30.title: "&5魔源石&7[Sourcestone]&f"
	quest.5CFBA24B3E0CDEDD.quest_desc: [
		"手持法术书时,你可以按C键打开法术创建页面.\\n\\n每个法术必须有一个形态.你从3个基本形态开始:投射物、自身施放和接触.\\n\\n至于效果,这决定了你施放法术时会发生什么.每个法术最多可以有9个效果.\\n\\n对于初学者,你有伤害和破坏.\\n\\n选择一个形态和一个效果,命名你的法术,然后点击创建!\\n&7[While holding your Spellbook, you can press C to open up the spell creation page. \\n\\nEach spell must have a form. You start off with 3 basic forms: Projectile, Self-cast, and Touch. \\n\\nFor the Effect, this determines what happens when you cast the spell. You can have up to 9 effects per spell. \\n\\nFor starters, you have Harm and Break. \\n\\nSelect one Form and one Effect, name your spell, and click create!]&f"
		""
		"{image:atm:textures/questpics/ars/spellbook.png width:200 height:150 align:1}"
	]
	quest.5CFBA24B3E0CDEDD.quest_subtitle: "你是个巫师,哈利!&7[You're a wizard, Harry!]&f"
	quest.5CFBA24B3E0CDEDD.title: "&3创建你的第一个法术&7[Creating Your First Spell]&f"
	quest.6165B87E2B8D2021.quest_desc: ["这些是更强大和增强的法杖核心版本.\\n&7[These are the more enchanced and powerful versions of foci.]&f"]
	quest.6165B87E2B8D2021.quest_subtitle: "偏见的极致&7[Bias at its finest]&f"
	quest.6165B87E2B8D2021.title: "&c&a元素核心&f&7[Elemental Foci]&f"
	quest.632BC46928CC9A8C.quest_desc: ["&9附魔镜&r在使用时会施加一个自身法术.\\n\\n用这面镜子施放的法术会打折并获得额外的持续时间加成.\\n\\n要施加一个法术,使用抄写台.创建一个不使用形态的法术.\\n&7[The Enchanter's Mirror will apply a self spell when used. \\n\\nSpells cast with this mirror are discounted and gain additional bonus duration. \\n\\nTo apply a spell, use a Scribe's table. Create a spell without using a form.]&f"]
	quest.632BC46928CC9A8C.title: "&d附魔镜&7[Enchanter's Mirror]&f"
	quest.63DD7F5A4441ACE7.quest_desc: ["二级符文需要5级经验来制作.\\n\\n它们还需要一本&9法师&a法术书&f&r来创建.\\n&7[Tier 2 Glyphs require 5 levels of experience to be made. \\n\\nThey also require a Mage's Spell Book to create.]&f"]
	quest.63DD7F5A4441ACE7.title: "&e二级符文&7[Tier 2 Glyphs]&f"
	quest.644FECEAE63D9938.title: "&c火焰炮护符&7[Firecannon Charm]&f"
	quest.64D0E66CB4FBEC82.quest_desc: ["要开始,你需要为自己制作一本&6新手法术书&r!\\n\\n这是你创建和存储法术的地方.\\n\\n按&9C&r键将打开”创建法术”页面.左侧有几个标签页,但主要的3个是:法术创建、&a拾色器&f和使魔.\\n\\n这本法术书只允许你创建和使用一级符文.要创建更好的法术,你需要升级你的法术书!\\n&7[To get started, you'll need to craft yourself a Novice Spellbook! \\n\\nThis is where you create and store your spells. \\n\\nHitting the C key will open up the 'Create a Spell' page. On the left, there are several tabs, but the main 3 are: Spell Creation, Color Picker, and Familiars. \\n\\nThis spellbook will only allow you to create and use Tier 1 Glyphs. To create better spells, you'll need to upgrade your Spellbook!]&f"]
	quest.64D0E66CB4FBEC82.quest_subtitle: "我们的第一本法术书&7[Our First Spellbook]&f"
	quest.64D0E66CB4FBEC82.title: "&a法术书&f&7[Spell Books]&f"
	quest.671B67E617D56184.quest_desc: ["一个你可以随意瞄准的炮塔.\\n&7[A turret that you can aim wherever you like.]&f"]
	quest.671B67E617D56184.quest_subtitle: "瞄准&7[Aiming]&f"
	quest.671B67E617D56184.title: "&9可调节法术炮塔&7[Adjustable Spell Turret]&f"
	quest.6877742C20B7A40B.quest_desc: ["现在我们说到点子上了.不幸的是,其他四种精华还没有蜜蜂...\\n&7[Now we're talking. Unfortunately the other four essences don't have bees yet...]&f"]
	quest.6877742C20B7A40B.quest_subtitle: "一个简单的改进&7[A simple improvement]&f"
	quest.6877742C20B7A40B.title: "&2自动化&r &3精华&7[Automating Essence]&f"
	quest.6A1C0B17B22CE50F.quest_desc: ["&9&a魔力提升护身符&f&r提升最大魔力.\\n\\n&6&a魔力再生护身符&f&r提升你的魔力恢复速度.\\n&7[The Amulet of Mana Boost gives a boost to max mana. \\n\\nThe Amulet of Mana Regen gives a boost to your mana regen.]&f"]
	quest.6A1C0B17B22CE50F.title: "&c&a护符&f&7[The Amulets]&f"
	quest.6B511C8B572E8940.quest_desc: ["在屏幕的左下角,你会看到一个条.这个条就是你的魔力池!\\n\\n有几种方法可以增加你的魔力池,或者随着你在模组中的进展提高法术的效率.升级你的法术书也可以增加你的魔力!\\n&7[In the bottom left of your screen, you'll see a bar. This bar is your mana pool! \\n\\nThere are several ways to increase your mana pool, or increase the efficiency of your spells as you progress through the mod. Upgrading your spellbook can also increase your mana!]&f"]
	quest.6B511C8B572E8940.quest_subtitle: "&a魔能&f&7[Mage Power]&f"
	quest.6B511C8B572E8940.title: "&5魔力&7[Mana]&f"
	quest.6CEAA86EEAAC1203.title: "&5&a紫晶傀儡护符&f&7[Amethyst Golem Charm]&f"
	quest.6DAA82B5F94AF9F8.quest_desc: ["&9&a光之瓶&f&r召唤一个跟随你的漂浮光源.\\n\\n&6&a湮灭之瓶&f&r以魔力为代价销毁你拾取的物品.这可以过滤.\\n\\n要添加或移除被瓶子销毁的物品,用副手持有该物品使用瓶子,或者在抄写台上放置瓶子,然后用物品右键点击台子.\\n\\n瓶子必须在你的快捷栏中才能生效.\\n&7[The Jar of Light summons a floating light source that follows you. \\n\\nThe Jar of Voiding destroys items you pick up in exchange for mana. This can be filtered. \\n\\nTo add or remove an item to be destroyed by the jar, use the jar with the item in your off hand, or use an item on the Scribe's Table with the jar placed on it. \\n\\nThe jar must be on your hotbar to function.]&f"]
	quest.6DAA82B5F94AF9F8.title: "&b瓶子们&7[The Jars]&f"
	quest.6E0E13806F388D7E.quest_desc: ["欢迎来到&a&d新生魔艺&f&f!\\n\\n&d新生魔艺&f是一个魔法模组,允许你使用模组内制作的不同符文来创建自定义法术!\\n&7[Welcome to Ars Nouveau! \\n\\nArs Nouveau is a magic mod that allows you to create custom spells with the different Glyphs made within the mod!]&f"]
	quest.6E0E13806F388D7E.title: "欢迎来到&a&d新生魔艺&f&f!&7[Welcome to Ars Nouveau!]&f"
	quest.6EDA801044ED0445.quest_desc: ["这个升级后的炮塔发射更强大的法术并提升它们的威力.\\n&7[This upgraded turret shoots much more powerful spells and boosts their power.]&f"]
	quest.6EDA801044ED0445.quest_subtitle: "威力升级&7[A power upgrade]&f"
	quest.6EDA801044ED0445.title: "&d&a附魔法术炮塔&f&7[Enchanted Spell Turret]&f"
	quest.6F3602F5600A6221.quest_desc: ["三级符文需要10级经验来制作.\\n\\n它们还需要一本&6&a大法师法术书&f&r.\\n&7[Tier 3 Glyphs require 10 levels of experience to be made. \\n\\nThey also require an Archmage Spell Book.]&f"]
	quest.6F3602F5600A6221.title: "&4三级符文&7[Tier 3 Glyphs]&f"
	quest.77145113CD5B26FB.quest_desc: ["魔源浆果比其他来源产生更多的魔源.\\n\\n这也会将其周围3x3区域内的草或泥土转化为菌丝.如果空间是空的,它还会在周围生长蘑菇.\\n&7[Source Berries produce more Source than other sources. \\n\\nThis will also convert grass or dirt into Mycelium in a 3x3 area around it. It will also grow mushrooms around it if the space is empty.]&f"]
	quest.77145113CD5B26FB.quest_subtitle: "从附近食物生成魔源&7[Generates Source from Nearby Food]&f"
	task.00BEC4A28F318E6F.title: "手镯&7[Bangles]&f"
	task.01FD75641E5EA5E4.title: "魔力&7[Mana]&f"
	task.03EB390E79866058.title: "魔源石&7[Sourcestones]&f"
	task.04A97A2825505B64.title: "&a元素核心&f&7[Elemental Foci]&f"
	task.0E6876A34D1975EB.title: "保留所有权利&7[AllRightsReserved]&f"
	task.15C6E9C02D1FBEC0.title: "二级符文&7[Tier 2 Glyphs]&f"
	task.1B916AE67F84E6D7.title: "创建你的第一个法术&7[Creating Your First Spell]&f"
	task.1CC556A6921208B8.title: "一级符文&7[Tier 1 Glyphs]&f"
	task.2BC0F5A88E2F03C3.title: "奥术木&7[Archwood]&f"
	task.388545A0E3B4930D.title: "保留所有权利&7[AllRightsReserved]&f"
	task.470F4163DBE13B6B.title: "棱镜透镜&7[Prism Lenses]&f"
	task.56CA4F2E7116C934.title: "&a晶矿傀儡&f&7[GeOre Golems]&f"
	task.5B96C6088CE5EC1E.title: "功能性护符&7[Functional Charms]&f"
	task.65D68BEEB36FC805.title: "第 3 阶雕符&7[Tier 3 Glyphs]&f"
	task.6821298BA1E6D9C4.title: "过滤雕符&7[Filter Glyphs]&f"
	task.700585855857088E.title: "其他法杖核心&7[Other Foci]&f"
	task.736B8E029232D795.title: "新生魔艺精华&7[Ars Essences]&f"
	task.755006DBA2D7D500.title: "次级 &a元素核心&f&7[Lesser Elemental Foci]&f"
	task.798D6FBE32F46484.title: "元素炮塔&7[Elemental Turrets]&f"
}
