{
	quest.034F2CDF0830254B.quest_desc: [
		"工作原理与物品导入器类似,将&e流体导入器&r放在装有液体的储罐上.然后将&e&a流体接口&f&r放在你想要流体去的地方,并用逻辑电缆连接.最后像之前一样使用变量卡!\\n\\n也能以整数极限的速度抽取流体.\\n\\n不会在世界中放置或移除流体源,它只将流体从一个储罐移动到另一个储罐.\\n&7[Works just like the Item Importer, put the Fluid Importer onto a Tank with Liquid. Then the Fluid Interface on where you want it to go and connect with Logic Cables. Finally Variable Card just like before! \\n\\nAlso can pull Liquids at the Integer Limit. \\n\\nDoes not place or take Fluid Sources from in the world, it only moves Fluids from one Tank to another.]&f"
		"{image:atm:textures/questpics/logistics/id_fluid.png width:200 height:50 align:center}"
	]
	quest.034F2CDF0830254B.title: "&e流体导入&7[Fluid Importing]&f"
	quest.03C40D6A5D722543.quest_desc: ["变量卡是启动诸如导入物品等交互所必需的.你需要将它们放入导入器的其中一个插槽来添加它们.\\n\\n之后,你可以通过+按钮编辑所有内容.你可以更改导入数量、物品槽位、频道,几乎所有设置都可以通过那张卡完成.\\n\\n如果你像我一样只想移动物品,不需要太花哨,就把它放进去,也许可以更改移动数量的限制.\\n&7[Variable Cards are necessary for starting Interactions like Importing Items. You will put them in one of the slots of the Importer to add them. \\n\\nFrom there you can edit everything via the + Button. You can change how much is Importer, which Item Slot, which Channel, practically everything with just that Card. \\n\\nIf you're like me just wanting to move items, nothing too fancy just put it in and maybe change the Limit for how much is moved.]&f"]
	quest.046C417B2ADF3AA7.quest_desc: ["卡片有其限制.物品提取每次操作只能提取8个物品.流体提取只有&a5桶&f.天知道化学和能量的限制是多少.\\n\\n这是模组化的&2&lMinecraft&r,这些限制不够用,我们需要超频它们.\\n\\n在卡片的右上角扔一些超频升级器,就能提升它们可以传输的上限!\\n&7[Cards have their limits. Item Extraction can only extract 8 items per Operation. Fluid Extract at only 5 Buckets. God knows with Chemical and Energy. \\n\\nThis is Modded lMinecraft these limits won't suffice we need to Overclock them. \\n\\nThrow some Overclockers in the top right of the Card and it'll upgrade the cap they can transfer!]&f"]
	quest.046C417B2ADF3AA7.quest_subtitle: "最大:4&7[Max: 4]&f"
	quest.06767BA0AFE8C1EE.quest_desc: ["1... 2... 还有个4在某个地方.\\n\\n要设置一个数字,放入物品后,你可以左键或右键&a点击以切换&f数量.按住Shift键进行相同操作可以以10为单位增减.一旦你设定了数字,就把它放进卡片里!\\n\\n然后它会等待直到有设定数量的物品存在时才开始提取物品.它也会在第一个容器中留下那个数量的物品.\\n&7[1... 2... there's a 4 somewhere as well. \\n\\nTo set a Number put the Item in then you can Left or Right Click to change the amount. Shift and do the same to go by 10s. Once you have a set Number through it into a Card! \\n\\nIt will then wait until that set Number of Items is there to start taking Items. It will also leave that amount in the first Inventory.]&f"]
	quest.0BB562FB44B0AAA7.quest_desc: ["并非只有卡片有限制,所以它们也不是唯一能使用超频升级器的!\\n\\n这些升级器可以放入&c节点&r本身的右下角,提升其执行操作的速度.\\n&7[Cards aren't the only ones with limits, so they also aren't the only ones with Overclockers! \\n\\nThese go into the Node itself on bottom right and boost how fast it does Operations.]&f"]
	quest.0BB562FB44B0AAA7.quest_subtitle: "最大:8&7[Max: 8]&f"
	quest.1834B5C1F8435D7A.quest_desc: [
		"机械管道是&5&l通用机械&f&r让流体流动的方式.\\n\\n&5&l通用机械&f&r中的一些机器需要流体,例如&a电解分离器&f需要水,或者蒸发厂需要水来制造锂.\\n&7[Mechanical Pipes are how lMeka lets the Fluids flow.\\n\\nSome Machines in lMeka will need Fluids like Electrolytic Separator needing Water or Evaporation Plants to make Lithium.]&f"
		"{image:atm:textures/questpics/logistics/meka_pipe.png width:200 height:50 align:center}"
	]
	quest.1834B5C1F8435D7A.quest_subtitle: "流体&7[Fluids]&f"
	quest.1C70D739CE464E25.quest_desc: ["工作原理与&2物品卡&r完全相同,你需要提取卡和插入卡.只是这次你是从一个装有&9流体&r的储罐移动到另一个储罐.不,它不会在世界中放置或移除&9流体&r源.\\n&7[Works exactly like the Item Cards, you need Extract and Insert Cards. Just this time you take from Tanks holding Fluids to another Tank. No, it doesn't move Sources of Fluid in or out of the World.]&f"]
	quest.1C70D739CE464E25.title: "&9&a流体卡片&f&7[Fluid Card]&f"
	quest.230582AAFC0A1632.quest_desc: ["此任务由&6AllTheMods Staff&r或&2社区贡献者&r编写,用于AllTheMods整合包.\\n\\n由于所有&6AllTheMods&r整合包均根据&eAll Rights Reserved&r许可授权,未经&6AllTheMods Team&r明确许可,此任务不允许在任何非&6AllTheMods Team&r发布的公开整合包中使用.\\n\\n此任务被故意隐藏,如果你看到这个,说明你正处于编辑模式.\\n&7[This Quest has been authored by AllTheMods Staff, or a Community contributor for use in AllTheMods Modpacks.\\n\\nAs all AllTheMods packs are licensed under All Rights Reserved, this Quest is not allowed to be used in any public packs not released by AllTheMods Team without explicit permission.\\n\\nThis quest is intentionally hidden, if you're seeing this, you're in editing mode.]&f"]
	quest.2329AA0AFBEF1E13.quest_desc: [
		"&e&lPipez&r是最简单的&f&l物流&r模组.它如此简单,以至于整个模组的内容都能放在这个任务页面里,而且还有空间放更多模组!\\n&7[lPipez is the simplest lLogistics Mod. It's so simple that the entire mod is fit in this Quest Page while having room for more Mods!]&f"
		""
		"将特定的管道连接到你想移动物品的地方,并使用管道扳手来配置哪一侧拉取、推送或不连接.\\n&7[Attach the specific Pipe to where you want to move items and use the Pipe Wrench to configure what side Pulls, Pushes, or doesn't connect.]&f"
		""
		"其他扳手也能与&e&lPipez&r一起使用!\\n&7[Other Wrenches do work with lPipez as well!]&f"
		""
		"(大量使用时可能会造成卡顿,不过仍然没有&5&l&d通用机械&f&r的管道那么卡).\\n&7[(Can be laggy when used in mass, still not as laggy as lMekanism pipes though).]&f"
	]
	quest.2329AA0AFBEF1E13.title: "&l&ePipez 管道&7[lPipez]&f"
	quest.2A6900E87DE8BAE0.quest_desc: ["&a模组过滤器&f 是另一个相当基础的过滤器.你把物品放进去,它同样可以进行白名单或黑名单过滤.但不仅仅是那个物品,而是来自该模组的任何物品.\\n\\n&d神化&f 宝石将只允许 &d神化&f 的物品.&d通用机械&f 合金将只允许 &d通用机械&f 的物品.以此类推.\\n&7[Mod Filter is another pretty basic Filter. This one you put Items in and it will do the same with either Whitelisting or Blacklisting. But instead of only being that Item it will be any Item from that Mod. \\n\\nApotheosis Gem will only allow Apotheosis Items. Mekanism Alloy will only allow Mekanism Items. And so on.]&f"]
	quest.2A976D41F79C34B1.quest_desc: ["&e&lPipez 管道&r 确实有它们自己的物品过滤方式,不过你至少需要一个高级升级才能获得.当放入高级升级后,你可以点击添加按钮来添加过滤器.\\n然后你可以在过滤器中添加:物品、标签或 NBT 数据.\\n\\n在那里你还可以添加设置目的地过滤器.要设置它,请按住 Shift 键 &a右击&f 一个带有该过滤器的容器.\\n\\n你还必须将其设置为白名单过滤器或黑名单过滤器,即只允许过滤器中的物品或除了过滤器之外的所有物品.\\n&7[lPipez do have their own way of Filtering Items, you need atleast an Advanced Upgrade to get it though. When an Advanced Upgrade is in you can click the Add button to add Filters. \\nThen you can add: Item, Tag, or NBT in the Filter. \\n\\nThere you can also add the set Destination Filter. To set it, Shift Right Click an Inventory with it. \\n\\nYou'll also have to set it to either Whitelist the Filter or Blacklist, so only the Filter or everything but the Filter.]&f"]
	quest.2F4458E9921DEB86.quest_desc: [
		"这些&e&l管道&r主要归功于&5&l&d通用机械&f&r.&5&l&d通用机械&f&r以&a气体&r的形式添加了物质的最后一种状态.&a气体&r无法用其他任何&e&l管道&r移动,所以如果你需要移动氢气或&a锂&f,你将需要&a&a气体管道&fz&r.\\n\\n(我总是难以分辨&5&l&d通用机械&f&r的物品是&a气体&r、&b流体&r,还是&a灌注类型&f.当它在机器里时,可能会显示&a气体&r或&b流体&r,这可以帮助你学习.如果不显示,你可以查看JEI中可能涉及它的其他配方!)\\n&7[These lPipez are mostly due to lMekanism. lMekanism adds the last state of matter in the form of Gas. Gas can't be moved with any of the other lPipez so if you need to move Hydrogen or Lithium you'll need Gas Pipez. \\n\\n(I've always had problems telling whether the lMekanism item is Gas, Fluid, or even Infuse Type. When it's in a Machine it might tell Gas or Fluid, which can help teach you. If it doesn't you can check JEI for other recipes that might involve it!)]&f"
		"{image:atm:textures/questpics/logistics/pipez_gas.png width:200 height:50 align:center}"
	]
	quest.2F4458E9921DEB86.title: "&a&a气体管道&fz&r&7[Gas Pipez]&f"
	quest.3065EA195D0A36BA.quest_desc: ["标签是《我的世界》中分组物品非常重要的一部分.所以我们当然可以利用它来做过滤器!\\n\\n你可以放入一个物品并选择一个标签,或者如果你知道标签,也可以自己输入.\\n\\n这对于像使用工具标签从系统中取出齿轮这样的操作非常有帮助.\\n\\n(你也可以通过输入 /kubejs hand 来查找标签,以了解手中物品的标签.)\\n&7[Tags are very important part of grouping Items in Minecraft. So of course we can take advantage of that for Filters! \\n\\nYou can put an Item in and select a Tag or if you know it, type it in yourself. \\n\\nReally helpful for ones like taking Gear out of a system by using Tag for Tools. \\n\\n(You can also find Tags by doing /kubejs hand to find what's the Tags of the Item in your hand.)]&f"]
	quest.308935C85364B04D.quest_desc: ["每张卡都存储着自己的数据,不断更改每张卡的设置可能会很烦人.所以,我们直接克隆它们吧!\\n\\n用克隆器&a左键点击&f一张卡以复制其数据,然后&a右键点击&f另一张卡以赋予它该数据!\\n&7[With each Card holding their own data it can be pretty annoying constantly changing each Cards settings. So lets just clone them instead! \\n\\nLeft Click a Card with the Cloner to copy its Data, then Right Click a Card to give it that Data!]&f"]
	quest.30DE4F5BC3EDB555.quest_desc: [
		"逻辑传送器是&5&lMeka&r用来远距离移动物品和方块的工具.\\n\\n它们需要被配置为从箱子或抽屉等容器中拉取或推送物品.\\n&7[Logical Transporters are what lMeka uses to move Items and Blocks across distance. \\n\\nThey will need to be Configured to Pull or Push to Inventories like Chests or Drawers.]&f"
		"{image:atm:textures/questpics/logistics/meka_transporter.png width:200 height:50 align:center}"
	]
	quest.30DE4F5BC3EDB555.quest_subtitle: "方块+物品&7[Blocks+Items]&f"
	quest.316B513FE568EF57.quest_desc: [
		"热量是&5&l&d通用机械&f&r中的另一个因素,它为许多机器和多方块结构提供动力.&a热力蒸馏塔&f和&a湮灭反应堆&f都使用热量来工作.而导体就是你用来传输热量的方式!\\n&7[Heat is another factor in lMekanism and it Fuels a lot of Machines and Multiblocks. Thermal Evaporation Plants and Fusion Reactors both use Heat to work. And Conductors is how you will be moving Heat!]&f"
		"{image:atm:textures/questpics/logistics/meka_conductor.png width:200 height:50 align:center}"
	]
	quest.316B513FE568EF57.quest_subtitle: "热量&7[Heat]&f"
	quest.33433A443B65D252.quest_desc: [
		"&b水&r=&b蓝色&r &b水&r=&b流体&r 因此 &b蓝色&r=&b流体&r\\n\\n许多模组都有自己的&b流体&r,甚至《我的世界》本身也有自己的流体,比如&b水&r和&c熔岩&r.你很可能需要移动这些&b流体&r,而一个好方法就是使用&b&a流体传输管道&f&r.\\n\\n这可以连接到无限水源以移动无限的&b水&r!\\n&7[Water=Blue Water=Fluid therefore Blue=Fluid\\n\\nLots of Mods have their own Fluids, with even Minecraft having their own, with Water and Lava. You'll most likely need to move those Fluids and a good way of doing so is with Fluid Pipes. \\n\\nThis can be connected to Sinks to move Infinite Water!]&f"
		"{image:atm:textures/questpics/logistics/pipez_fluid.png width:200 height:50 align:center}"
	]
	quest.33433A443B65D252.title: "&b&a流体传输管道&fz&7[Fluid Pipez]&f"
	quest.34CFE1439262AA72.quest_desc: [
		"&5&l&d通用机械&f&r是一个庞大且受欢迎的科技模组,所以它当然也拥有&l物流&r系统.\\n&7[lMekanism is a huge and popular Tech Mod, so of course it has lLogistics with it.]&f"
		""
		"不同的机器对配置很挑剔,需要在它们的GUI中更改设置才能正确移动物品.然后你可以使用&5&lMeka管道&r来移动任何你需要移动的东西!\\n&7[The different Machines are picky with Configurations and will need to be changed in their GUI to properly move items. Then you can use the lMeka Pipes to move whatever you need to move!]&f"
		""
		"但是等等,它们不仅仅适用于&5&l&d通用机械&f&r!它们也适用于许多其他机器!只需要用扳手配置为推送和拉取即可.\\n&7[But wait it's not just lMekanism these work for! They work for plenty of other machines as well! Just need to be Configured with a Wrench to Push and Pull.]&f"
		""
		"(大量使用时可能会造成一些卡顿,所以要小心使用它们).\\n&7[(These can cause a bit of lag when used in mass so be careful with them).]&f"
	]
	quest.34CFE1439262AA72.title: "&5&l&d通用机械&f&7[lMekanism]&f"
	quest.36836AD948F96B9F.quest_desc: [
		"&a简易&f的&e&l管道&r,&e物品管道&r.\\n\\n它会将物品从一个容器移动到另一个容器.可以是从一个箱子到另一个箱子,从农场到系统,甚至从采石场到熔炉.\\n\\n非常简单,只需将&e管道&r连接到你想移动的物品来源,然后用扳手配置它从哪一侧拉取物品.\\n&7[The simplest of the simplest of lPipes, the Item Pipe. \\n\\nIt will move Items from one Inventory to another. Could be from one Chest to another, could be a Farm to a System, or even a Quarry to a Smelter. \\n\\nVery simple just connect the Pipes to what you want moved, and use your Wrench to configure which side it Pulls from. ]&f"
		"{image:atm:textures/questpics/logistics/pipez_item.png width:200 height:50 align:center}"
	]
	quest.36836AD948F96B9F.title: "&e物品管道&7[Item Pipez]&f"
	quest.47768B1FFD57D56E.quest_desc: ["你是不是很讨厌&4红石&r必须布线到各处？既然我们可以有无线FE,为什么不能有无线&4红石&r？多亏了&c&lLaserIO&r,我们终于可以实现了.你可以用&4卡&r输入一个&4&a红石信号&f&r,然后使用&4输出卡&r在别处输出&4信号&r!\\n&7[Don't you just hate Redstone having to be wired to everywhere? If we can have Wireless FE why not Wireless Redstone? Finally we can thanks to lLaserIO. You can Input a Redstone Signal with the Card then use an Output Card to Output the Signal somewhere else!]&f"]
	quest.47768B1FFD57D56E.title: "&4&a红石卡&f&7[Redstone Card]&f"
	quest.47A2BEFB11F4D581.quest_desc: ["基础过滤器非常……容易使用!只需将物品放入其中,它们现在就被过滤了.\\n\\n你可以更改设置,使其要么白名单/仅允许那些物品,要么黑名单/仅拒绝那些物品.\\n\\n你还可以设置是否匹配&aNBT数据&f.匹配&aNBT数据&f意味着拥有相同的附魔、耐久度,甚至是物品内部的生物.如果选择不匹配,它将处理任何该物品,无论NBT如何.\\n&7[The Basic Filter is pretty... easy to use! Simply put Items into it and they are now filtered. \\n\\nYou can change it so it either Whitelists/allows only those Items or that is Blacklists/denies only those Items. \\n\\nYou can also have it so it either matches NBT data or not. Matching NBT Data would mean having same Enchantments, Durabilitiy, or even Mobs inside of whatever Item. If selected to not match it will do any of that Item regardless of NBT.]&f"]
	quest.493D04D954E4FBA0.quest_desc: [
		"&5&l&d通用机械&f&r是科技模组……你为什么惊讶它的机器需要能量？\\n&7[lMekanism is Tech Mod... why are you surprised it needs Energy for its Machines?]&f"
		"{image:atm:textures/questpics/logistics/meka_cable.png width:200 height:50 align:center}"
	]
	quest.493D04D954E4FBA0.quest_subtitle: "能量&7[Energy]&f"
	quest.4BC2D7FCDD792DBA.quest_desc: [
		"因为普通的&2&l我的世界&r物品、方块和流体还不够.增加的热量和能量也不够.\\n\\n&5&l&d通用机械&f&r的其余部分是通过加压管道移动的.气体是主要部分,因为如果你使用&5&l&d通用机械&f&r,你将使用像氢气和氧气这样的气体.\\n&a灌注类型&f类似,比如煤炭灌注和红石灌注.浆液用于矿石处理.\\n染料颜料是颜色的本质,任何染色的物品都可以通过&5&l&d通用机械&f&r的那部分来改变.\\n&7[Because the normal lMinecraft Items, Blocks, and Fluids wasn't enough. And the added Heat and Energy wasn't either. \\n\\nThe rest of lMekanism is moved with Pressurized Tubes. Gases are the main ones as if you're using lMekanism you will be using Gases like Hydrogen and Oxygen. \\nInfuse Types are similar like Coal Infuse and Redstone Infuse. Slurries are used with Ore Processing. \\nAnd Dye Pigments are the essence of Color, any item that is Dyed can be changed with that part of lMekanism.]&f"
		"{image:atm:textures/questpics/logistics/meka_tube.png width:200 height:50 align:center}"
	]
	quest.4BC2D7FCDD792DBA.quest_subtitle: "气体+更多&7[Gas+More]&f"
	quest.4C41FD926F31180B.quest_desc: ["为了用&c&lLaserIO&r移动&2物品&r,你需要一些&2物品卡&r.\\n\\n将一张设置为提取并放在&c&a激光节点&f&r你想要导入的那一侧.然后将另一张设置为插入并放在你想要物品导出到的那一侧.\\n\\n如果存在多个提取位置,你可以更改提取卡的多个设置,以决定物品的去向顺序.&a轮询&f将使其按顺序提取物品,而不是优先最近的容器.\\n&7[In order to move Items with lLaserIO you'll need some Item Cards. \\n\\nSet one to Extract and put it on the side of the Laser Node you want to Import from. Then set the other to Insert and put it to the side you want the Items to Export to. \\n\\nThere are multiple settings you can change with the Extract in order of where you want the Items to go if there's multiple places to Extract from. Round Robin will make it Extract items in an order instead of closest Inventory first.]&f"]
	quest.4C41FD926F31180B.title: "&2物品卡&7[Item Card]&f"
	quest.4FBAB3A0FBF8CE2F.quest_desc: [
		"既然可以移动所有东西,何必担心移动的是什么!&5&a通用管道&fz&r甚至比&c&a能量管道&fz&r更不挑剔.它们可以移动&e物品&r、&b流体&r或&c能量&r.\\n&7[Why worry about what's being moved when you can just move everything! Universal Pipez are even less discriminatory than Energy Pipez. They can move Items, Fluids, or Energy. ]&f"
		"{image:atm:textures/questpics/logistics/pipez_universal.png width:200 height:50 align:center}"
	]
	quest.4FBAB3A0FBF8CE2F.title: "&5&a通用管道&fz&7[Universal Pipez]&f"
	quest.52F85CED20C8B1E9.quest_desc: ["&e能量&r必须以某种方式传输,最好是我们希望它去的地方.像移动&2物品&r、&9流体&r和&5化学品&r一样移动它!\\n&7[Energy has to get around somehow, preferably where we want it to go. Move it around just the same as with Items, Fluids, and Chemicals!]&f"]
	quest.52F85CED20C8B1E9.title: "&e&a能量卡&f&7[Energy Card]&f"
	quest.53EC96FA0E7C4ED4.quest_desc: [
		"每个科技模组都需要&c能量&r,无论是FE、RF还是其他什么!&c&a能量管道&fz&r不挑剔,它只管移动!\\n\\n有些机器有严格的&c能量&r输入输出端口,所以一定要检查那些!\\n&7[Every Tech Mod needs Energy, whether it's FE, RF or something else! Energy Pipez don't discriminate, it just moves! \\n\\nSome Machines have strict IO ports for Energy so make sure to check for those!]&f"
		"{image:atm:textures/questpics/logistics/pipez_energy.png width:200 height:50 align:center}"
	]
	quest.53EC96FA0E7C4ED4.title: "&c&a能量管道&fz&7[Energy Pipez]&f"
	quest.5C0F6B1C93A52113.quest_desc: ["现在,这才是&c&lLaserIO&r真正的心脏!&c&a激光节点&f&r是实际放置卡片以使其工作的地方.\\n\\n它们将从四个基本方向以及上下方向的相邻容器中移动物品.为了移动到更远的容器,你需要第二个&c节点&r,并用扳手通过Shift &a右键点击&f第一个节点,然后&a右键点击&f第二个节点来连接它们.\\n\\n你将卡片放入正确方向的插槽中,也可以在那里放入&a节点超频器&f以使其工作更快.\\n&7[Now this is the true Heart of lLaserIO! The Laser Nodes are where the actual Cards will go into in order to work. \\n\\nThey will move Items from any adjacent Inventory in the 4 Cardinal Directions and Up and Down. In order to move to Farther Inventories you'll need a second Node and Connect them with the Wrench by Shift Right Clicking 1 and Right Clicking the 2nd. \\n\\nYou'll put the Cards into the Slots of the correct Direction and you can put Node Overclockers there as well to make it work faster. ]&f"]
	quest.5F1218CF8EFC607B.quest_desc: [
		"&c&lLaserIO&r是DireWolf对&a&l&d末影接口&f&r的&l物流&r系统的延续.\\n&7[lLaserIO is DireWolf's continuation of lEnderIO's lLogistics.]&f"
		""
		"这一切都是关于通过&c激光&r移动物品!谁不爱&c激光&r呢？!\\n&7[It's all about moving items via Lasers! Who doesn't love Lasers?!]&f"
		""
		"而这一切都始于&a逻辑芯片&f.\\n&7[And it all starts with the Logic Chip.]&f"
	]
	quest.5F1218CF8EFC607B.title: "&c&lLaser IO 激光输入输出&7[lLaser IO]&f"
	quest.6112956E19017D2D.quest_desc: ["逻辑电缆与其他&e&l管道&r或&5&lMeka管道&r不同.其他管道充当漏斗,物品从一个容器移动到管道,然后进入第二个容器.逻辑电缆直接跳过了中间环节,这也跳过了很多卡顿.\\n\\n它们仅用于连接导入器和接口.\\n&7[Logic Cables are different from other lPipez or lMeka pipes. The other Pipes act as hoppers, the items move from 1 Inventory, into the Pipe, then into the 2nd Inventory. Logic Cables just skip the middle man which also skips a lotta lag. \\n\\nThey are just for connecting Importers and Interfaces.]&f"]
	quest.617695A9CA45D88F.quest_desc: ["当使用&c&lLaserIO&r进行&l物流&r时,你最终可能会有很多卡片.每张卡片都会占用你物品栏的一个格子,可能会变得相当拥挤.我希望它们有一个存放卡片的地方……哦,等等,它们有,那就是&a物流卡暂存器&f!\\n\\n你可以在其中存放多张卡片,当你打开一个&a激光节点&f时,&a物流卡暂存器&f也会像第二个物品栏一样打开.非常有用!\\n&7[When using lLaserIO for lLogistics you might end up with MANY Cards. With each taking a slot in your Inventory it can get pretty crampt. I wish they had a storage for Cards... oh wait they do, it's the Card Holder! \\n\\nYou can store multiple Cards in it and when you open a Laser Node the Card Holder will open up as well like a second Inventory. Very helpful!]&f"]
	quest.6718043D0F2D1830.quest_desc: ["DireWolf被要求为他的卡片添加功能,以使其与&5&l&d通用机械&f&r及其……其他物质状态一起工作.加压管道可以移动的一切,这些卡片都可以.气体、&a灌注类型&f和颜料.\\n&7[DireWolf was asked to make an addition of his Cards to work with lMekanism and its... other states of matter. Everything Pressurized Tubes can move, these cards can. Gas, Infuse Types, and Pigments.]&f"]
	quest.6718043D0F2D1830.title: "&5化学品卡&7[Chemical Card]&f"
	quest.67A0164D3A25BE73.quest_desc: ["曾经想在方块之间安装管道吗？让我向你介绍&3传输标签&r.&3传输标签&r可用于物品和流体.\\n\\n&l如何使用&r\\n\\n你可以通过潜行&a右键点击&f方块来将&3标签&r放置在方块上.\\n你可以通过手持另一个&3标签&r或一个&#FFAC3B标签访问器&r并&a右键点击&f已放置的&3标签&r来与之交互.\\n你可以通过手持另一个&3标签&r或一个&#FFAC3B标签访问器&r并左键点击&3标签&r来移除已放置的&3标签&r.\\n你可以使用&#FFAC3B标签访问器&r透过方块访问&3标签&r.\\n\\n&l加速&r\\n\\n你可以通过在数量或速度槽中添加相同类型的&3标签&r来加速&3标签&r.\\n&7[Ever wanted to fit a pipe between blocks? Allow me to introduce you to Transfer Labels. Transfer Labels can be used for items and fluids.\\n\\nlHow to use\\n\\nYou can place Labels on blocks by sneak right clicking onto blocks.\\nYou can interact with the Label by holding another Label or a &#FFAC3BLabel Accessor and right clicking the placed Label.\\nYou can remove the placed Label by left clicking the Label while holding another Label or a &#FFAC3BLabel Accessor.\\nYou can access Labels through blocks using the &#FFAC3BLabel Accessor.\\n\\nlAcceleration\\n\\nYou can accelerate the Labels by adding the same type of Label in the amount or speed slots.]&f"]
	quest.67A0164D3A25BE73.quest_subtitle: "当你的方块之间需要安装管道时&7[When you gotta fit a pipe between your blocks]&f"
	quest.67A0164D3A25BE73.title: "传输标签&7[Transfer Labels]&f"
	quest.6A962535CD68713E.quest_desc: ["&e&l管道&r移动更多!\\n\\n所有升级都会增加&e&l管道&r的移动量,并赋予更多与&e&l管道&r一起使用的选项.\\n\\n基础升级允许&e&l管道&r使用红石激活,可以更改分发方式:最近优先、最远优先、轮询或随机,并可以添加过滤器.\\n\\n改进、高级和终极升级不会提供任何新功能,它们只是移动得更多!\\n&7[lPipez move more! \\n\\nAll Upgrades increase the amount the lPipez move and also grant more options to use with the lPipe. \\n\\nBasic Upgrade allows Redstone Activation with lPipez, to change distribution either:Closest First, Farthest First, Round-Robin, or Random, and to add Filters.\\n\\nImproved, Advanced, and Ultimate upgrades don't grant anything new they just move more!]&f"]
	quest.6CD7D99AA102A5C3.quest_desc: ["&n&f&l物流&r:\\n一个移动、管理和存储物品或资源的系统.\\n\\n在模组《我的世界》中,这几乎是相同的,移动物品!有了模组,你将需要物品,而且是成千上万的,天哪,如果你想要&6&l星&r,那将达到数百万!所以你需要将物品从工厂、机器、农场,尤其是箱子中移动出来.这就是&l&f物流&r的用途.\\n&7[lLogistics: \\nA system of moving, managing, and storing items or resources. \\n\\nIn Modded Minecraft it's quite the same, moving items! With Modded you will need items and by the thousands, heck if you want the lStar it gets in the millions! So you'll need to move items from factories, machines, farms, and especially chests. That's what lLogistics is for.]&f"]
	quest.6CD7D99AA102A5C3.title: "&l物流&7[lLogistics]&f"
	quest.6E05B62A40D5A891.quest_desc: [
		"&3&l&d动态联合/集成动力&f&r全是关于&f&l物流&r的!它几乎是&l物流&r的定义.\\n&7[lIntegrated Dynamics is all about lLogistics! It's practically the definition of lLogistic.]&f"
		""
		"它全是关于移动、管理和存储物品的.天哪,你甚至可能不需要扳手,它设计得太好了!不过还是备一个以防万一.\\n&7[It's all about moving, managing, and storing items. Heck you might not even need the Wrench for it, it's so well designed! Get one just incase though.]&f"
		""
		"(卡顿最少的管道解决方案,推荐使用这些).\\n&7[(Least laggy pipe solution, these are recommended).]&f"
	]
	quest.6E05B62A40D5A891.title: "&3&l&d动态联合/集成动力&f&7[lIntegrated Dynamics]&f"
	quest.6F152402756DA35E.quest_desc: [
		"要使它工作,将物品导入器放在你想要拉取物品的容器上.接下来,将接口放在第二个容器上,并用逻辑电缆连接它们.然后,将变量卡放入导入器并按你的意愿更改它.\\n\\n它可以被更改为以整数限制(超过20亿)导入物品.\\n&7[To get this working put the Item Importer onto the Inventory you want Items pulled from. Next, put the Interface on the second Inventory and connect them with Logic Cables. Then, put in the Variable Card into the Importer and change it as you please. \\n\\nIt can be changed to Import Items at the Integer Limit (Over 2 Billion).]&f"
		"{image:atm:textures/questpics/logistics/id_item.png width:200 height:50 align:center}"
	]
	quest.6F152402756DA35E.title: "&f物品导入&7[Item Importing]&f"
	quest.76CECFB244F39F18.quest_desc: [
		"只需将一个&3能量导入器&r拍到一个&a移动能源&f上,并用逻辑电缆将其连接到一个&3&a能量接口&f&r!放入并编辑变量卡,你就能像专业人士一样移动能量了!\\n\\n我不得不说,我发现它在导入或导出到&a通量接入点&f和点时存在问题,所以请注意这一点.\\n&7[Just smack an Energy Importer onto a Power Source and connect it to an Energy Interface with Logic Cables! Put and edit the Variable Cards and you'll be moving Power like a pro! \\n\\nI do have to say I found it having problems with Importing or Exporting to Flux Plugs and Points so be mindful of that.]&f"
		"{image:atm:textures/questpics/logistics/id_energy.png width:200 height:50 align:center}"
	]
	quest.76CECFB244F39F18.title: "&3能量导入&7[Energy Importing]&f"
	quest.7AD6E01ED01E6F13.quest_desc: ["这些是一些最快、最易用、最多功能的物品和流体传输设备.使用荧石将传输速度增加到每刻堆/桶,钻石允许你专注于发送到指定方块的特定MB或物品数量(输出瞬移器上放荧石,输入瞬移器上放钻石粒).\\n&7[These are some of the fastest, easiest to use, and most versatile item and fluid transfer devices there are. Use Glowstone to increase transfers to stacks/buckets per tick, and diamonds allow you to focus a specific MB or item amount being sent into the specified block (glowstone on output translocator, diamond nugget on input translocator).]&f"]
	quest.7AD6E01ED01E6F13.quest_subtitle: "又回来了……&7[Back again...]&f"
	quest.7AD6E01ED01E6F13.title: "猜猜谁回来了？&7[Guess who's back?]&f"
	quest.7BC8F50A89A3BE1A.quest_desc: ["这些仅用于连接&c&a激光节点&f&r彼此以及连接到连接器.不太重要,我只是想保持扳手的主题.\\n\\n它确实可以作为其他配置的扳手使用!\\n&7[These are just used to Connect Laser Nodes to each other and to Connectors. Not too important I just wanted to keep with the theme of Wrenches. \\n\\nIt does work as a Wrench for other Configs!]&f"]
	quest.7EE27C3908008E20.quest_desc: ["如果你需要将&c&a激光节点&f&r远距离连接,试试使用连接器!像平常一样使用扳手即可.\\n&7[If you need to string your Laser Nodes a far distance try using Connectors! Just use the Wrench like normal.]&f"]
	task.1807A230BA87899B.title: "传输标签&7[Transfer Labels]&f"
	task.2BA7FC10243AA011.title: "加压管道&7[Pressurized Tubes]&f"
	task.337725ECA2C04090.title: "逻辑传送器&7[Logical Transporters]&f"
	task.4448DE84ABA737BE.title: "通用电缆&7[Universal Cables]&f"
	task.48A30B08A090BD75.title: "扳手&7[Wrenches]&f"
	task.48CF7A7622423DEA.title: "管道升级&7[Pipe Upgrades]&f"
	task.4CCB830CFDD43B5E.title: "版权所有&7[AllRightsReserved]&f"
	task.5B7926B511000F1F.title: "机械管道&7[Mechanical Pipes]&f"
	task.5E4B74F97BDED243.title: "版权所有&7[AllRightsReserved]&f"
	task.77187686AC2440DB.title: "瞬移器&7[Translocators]&f"
	task.79E961F671475850.title: "热力学导体&7[Thermodynamic Conductors]&f"
}
