{
	quest.001B195541AE0FA1.quest_desc: ["这是一套有趣的盔甲,我经常穿着它到处 &a弹跳&r 和 &a攀爬&r.\\n&7[It's a fun armor that I use for bouncing and climbing everywhere all the time.]&f"]
	quest.001B195541AE0FA1.quest_subtitle: "12&7[12]&f"
	quest.001B195541AE0FA1.title: "&a黏液盔甲&7[Slime Armor]&f"
	quest.004D61425172324F.quest_desc: ["&8&a锁链胸甲&f&r 比铁甲稍差一些.它在 &l&2Minecraft&r 中的主要用途源于其难以获取的特性,只能通过交易和 &a生物掉落&f 获得.\\n\\n当然,这是加了模组的版本,所以我们现在可以合成它了!这反而让它失去了原本的意义……\\n&7[Chainmail Armor is a little worse than Iron. Its main use in lMinecraft was its elusive nature, only being obtained through Trades and Mob Drops. \\n\\nOf course this is modded though, so we can craft it now! Which takes away its purpose...]&f"]
	quest.004D61425172324F.quest_subtitle: "12&7[12]&f"
	quest.004D61425172324F.title: "&8&a链甲胸甲&f&7[Chainmail Armor]&f"
	quest.03C059DFF8F1BF41.quest_desc: ["由 &2&lPickle Tweaks&r 模组添加的 &a绿宝石&r 盔甲提供了一套属性与钻石盔甲相似的盔甲,但基本上是免费的,因为 &a绿宝石&r 很容易获得.\\n&7[The Emerald armor added by the lPickle Tweaks mod provides an armor set with similar stats to diamond armor but basically for free, as emeralds are easy to get.]&f"]
	quest.03C059DFF8F1BF41.quest_subtitle: "20&7[20]&f"
	quest.03C059DFF8F1BF41.title: "&a绿宝石盔甲&7[Emerald Armor]&f"
	quest.04B31A600004F7CB.quest_desc: ["此任务由 &6AllTheMods 团队&r 或 &2社区贡献者&r 编写,用于 AllTheMods 整合包.\\n\\n由于所有 &6AllTheMods&r 整合包均采用 &e保留所有权利&r 许可,未经 &6AllTheMods 团队&r 明确许可,此任务不得用于任何非 AllTheMods 团队发布的公开整合包.\\n\\n此任务被故意隐藏,如果你能看到这个,说明你正处于编辑模式.\\n&7[This Quest has been authored by AllTheMods Staff, or a Community contributor for use in AllTheMods Modpacks. \\n\\nAs all AllTheMods packs are licensed under All Rights Reserved, this Quest is not allowed to be used in any public packs not released by AllTheMods Team without explicit permission. \\n\\nThis quest is intentionally hidden, if you're seeing this, you're in editing mode.]&f"]
	quest.06B8539B731FE4BA.quest_desc: ["来自 &b&l&d戴尔设备&f&r 模组的 &4蚀空合金&r 盔甲是 &b&lJDT&r 盔甲中最终且最强大的等级.虽然它提供与钻石盔甲同等的防护,但其真正功能来自于其能量容量以及可以应用于其上的许许多多升级.\\n&7[The Eclipse Alloy armor from the lJust Dire Things mod is the final and most powerful tier of lJDT's armor. While it provides the protection of diamond armor, its real functions come from its energy capacity and many many many upgrades that can be applied to it. ]&f"]
	quest.06B8539B731FE4BA.quest_subtitle: "20&7[20]&f"
	quest.06B8539B731FE4BA.title: "&4蚀空合金盔甲&7[Eclipse Alloy Armor]&f"
	quest.074EC1E636CD6605.quest_desc: ["&c下界合金盔甲&r 是 &l&2原版&r 中最好的盔甲.它拥有与 &b钻石&r 相同的 &a护甲值&f,但拥有更高的 &a盔甲韧性&f.\\n\\n大概是因为你需要 &b钻石&r 来制作它!\\n&7[Netherite Armor is the best lVanilla can get. It has same Armor Points as Diamond but more Armor Toughness. \\n\\nProbably because you need Diamond to make it!]&f"]
	quest.074EC1E636CD6605.quest_subtitle: "20&7[20]&f"
	quest.074EC1E636CD6605.title: "&c下界合金盔甲&7[Netherite Armor]&f"
	quest.0ABB2264CBB82470.quest_desc: [
		"&d&l新生魔艺&r 盔甲中的 &a铁甲&f.\\n\\n&7[Iron Armor of lArs Armor.\\n]&f"
		"&5奥术师&r 套装是基础 &5&d新生魔艺&f&r 模组中三种主要魔法盔甲类型之一,另外两种是 &5巫师&r 和 &c战斗法师&r 套装.\\n\\n它提供中等数量的魔法线槽位,这些线槽能赋予特殊增益和能力.它比 &c战斗法师&r 盔甲更通用,但比 &5巫师&r 盔甲的线槽更少、威力更弱.\\n&7[The Arcanist set is one of three primary magical armor types in the base Ars Nouveau mod, alongside the Sorcerer and Battlemage sets.\\n\\nIt provides a moderate number of slots for magical threads, which grant special perks and abilities. It is more versatile than the Battlemage armor but has fewer, less powerful slots than the Sorcerer's armor. ]&f"
	]
	quest.0ABB2264CBB82470.quest_subtitle: "15&7[15]&f"
	quest.0ABB2264CBB82470.title: "&5奥术师套装&7[Arcanist Outfit]&f"
	quest.0CE23DBBBFBCC372.quest_desc: ["来自 &6禁忌与奥秘&r 模组的 &6莫腾盔甲&r 是一套基础的前期盔甲,提供比皮革盔甲稍好的防护.它以其低廉的资源成本和酷炫的外观而著称,但只是一套临时使用的装备.\\n\\n&4致编辑模式用户:此任务被暂时隐藏,因为在撰写本文时莫腾盔甲缺少合成配方.当莫腾盔甲可以通过禁忌与奥秘或KubeJS合成时,请移除此注释并取消隐藏此任务.\\n&7[The Mortem Armor from the Forbidden Arcanus mod is a basic, early-game armor set that offers slightly better protection than leather armor. It is notable for its low resource cost and cool look but is only a temporary set of gear to use.\\n\\nNote to those in Editing Mode: This quest was temporarily hidden as Mortem Armor lacks a recipe at the time of writing. When Mortem Armor becomes craftable, be it via Forbidden Arcanus or KubeJS, remove this note and unhide the quest.]&f"]
	quest.0CE23DBBBFBCC372.quest_subtitle: "11&7[11]&f"
	quest.0CE23DBBBFBCC372.title: "&6莫腾盔甲&7[Mortem Armor]&f"
	quest.0E2515424291BB59.quest_desc: ["&d&l新生魔艺&r 盔甲的 &b钻石&r 版本!\\n&7[Diamond version of lArs Armors!]&f"]
	quest.0E2515424291BB59.quest_subtitle: "20&7[20]&f"
	quest.0E2515424291BB59.title: "&5战斗法师套装&7[Battlemages Outfit]&f"
	quest.0F1D6F4729CC38F3.quest_desc: [
		"也可以从 &a狂猎凋灵骷髅&f 处获得\\n&7[Can also be obtained from Wild Hunt Wither Skeletons]&f"
		"{image:atm:textures/questpics/basicarmor/armor_rib.png width:100 height:150 align:center}"
	]
	quest.0F1D6F4729CC38F3.quest_subtitle: "下界要塞&7[Nether Fortress]&f"
	quest.0F1D6F4729CC38F3.title: "Rib &a护甲夹板&f&7[Rib Armor Trim]&f"
	quest.10AA2B20D86747F7.quest_desc: ["&b核源铁锭&r 拥有与铁甲相同的属性,但拥有铁甲梦寐以求的其他能力!\\n\\n查看物品描述以了解更多它们能做什么!\\n&7[Ferricore has same stats as Iron but has other abilities Iron wishes it had! \\n\\nCheck out the Item descriptions to learn more of what they can do!]&f"]
	quest.10AA2B20D86747F7.quest_subtitle: "15&7[15]&f"
	quest.10AA2B20D86747F7.title: "&b核源铁锭盔甲&7[Ferricore Amor]&f"
	quest.1245126B4338C019.quest_desc: [
		"也可以从野生唤魔者处获得\\n&7[Can also be obtained from Wild Evokers]&f"
		"{image:atm:textures/questpics/basicarmor/armor_vex.png width:100 height:150 align:center}"
	]
	quest.1245126B4338C019.quest_subtitle: "&a林地大厦&f&7[Woodland Mansion]&f"
	quest.1245126B4338C019.title: "Vex &a护甲夹板&f&7[Vex Armor Trim]&f"
	quest.13517D17E6BF015F.quest_desc: ["用 &b钻石盔甲&r 和一些 &a下级精华物品&r,我们可以合成 &a下级精华盔甲&r!\\n\\n它们还可以通过匠魂进行升级!\\n&7[With Diamond Armor and a few Inferium Items we can craft Inferium Armor! \\n\\nThey can also be upgraded with Tinkering!]&f"]
	quest.13517D17E6BF015F.quest_subtitle: "21&7[21]&f"
	quest.13517D17E6BF015F.title: "&a下级精华盔甲&7[Inferium Armor]&f"
	quest.17A68C4E9E9EA2B7.quest_desc: ["&e金盔甲&r 正好介于铁甲和 &7皮革&r 之间.但其耐久度更接近 &7皮革&r.\\n\\n除了穿着一些 &e金盔甲&r 能让猪灵对你保持中立外,它没有太多用处.\\n&7[Golden Armor is right between Iron and Leather. But its Durability is much closer to Leather. \\n\\nThere is not much use for it besides having Piglins Neutral towards you when wearing some Gold Armor.]&f"]
	quest.17A68C4E9E9EA2B7.quest_subtitle: "11&7[11]&f"
	quest.17A68C4E9E9EA2B7.title: "&e金盔甲&7[Golden Armor]&f"
	quest.19F58E291A543228.quest_desc: [
		"&d&l新生魔艺&r 盔甲的 &e金&r 版本!\\n&7[Gold version of lArs Armors!]&f"
		""
		"这是一套 &5魔法&r 盔甲,基础防御力很低,但拥有最大的 &5魔法&r 升级潜力.与其他盔甲套装不同,它无法承受太多伤害,但能大幅提升你的法术威力.\\n\\n也许你甚至不需要给它附上经验修补……\\n&7[It is a magic armor set with very low base defense but the greatest potential for magical upgrades. Unlike the other armor sets, it cannot resist much damage but in drastically increases your spell power.\\n\\nMaybe you don't even need mending for this one...]&f"
	]
	quest.19F58E291A543228.quest_subtitle: "11&7[11]&f"
	quest.19F58E291A543228.title: "&5巫师套装&7[Sorcerer's Outfit]&f"
	quest.1A8440C0048EEB02.quest_desc: ["&c烈焰金&r 拥有与铁甲相同的属性,但拥有铁甲梦寐以求的其他能力!\\n\\n查看物品描述以了解更多它们能做什么!\\n&7[Blazegold has same stats as Iron but has other abilities Iron wishes it had! \\n\\nCheck out the Item descriptions to learn more of what they can do!]&f"]
	quest.1A8440C0048EEB02.quest_subtitle: "15&7[15]&f"
	quest.1A8440C0048EEB02.title: "&c烈焰金盔甲&7[Blazegold Armor]&f"
	quest.1C27C74722A19FC1.quest_desc: ["用一大堆超级昂贵的 &l&5&d通用机械&f&r 物品,你可以将 &5难以获取盔甲&r 升级为 &aMekaSuit&r!\\n\\n现在它可以储存能量,并且受到伤害时不会损失生命值,而是消耗能量.\\n\\n你可以使用升级单元让它变得更强大!\\n&7[With a ton of super expensive lMekanism Items you can upgrade 难得素 Armor to the MekaSuit! \\n\\nNow it can hold Energy and instead of taking hearts from damage, it will take Energy. \\n\\nYou can use Upgrade Units to make it even better!]&f"]
	quest.1C27C74722A19FC1.quest_subtitle: "你能提供的最大能量&7[As much Energy you can supply]&f"
	quest.1C27C74722A19FC1.title: "&aMekaSuit 护甲&7[MekaSuit]&f"
	quest.1CC627D3FB348C89.quest_desc: [
		"也可以从野生虫群蠹虫处获得\\n&7[Can also be obtained from Wild Horde Silverfish]&f"
		"{image:atm:textures/questpics/basicarmor/armor_shaper.png width:100 height:150 align:center}"
	]
	quest.1CC627D3FB348C89.quest_subtitle: "古迹废墟&7[Trail Ruins]&f"
	quest.1CC627D3FB348C89.title: "塑形 &a护甲夹板&f&7[Shaper Armor Trim]&f"
	quest.1D27EE427ECFD6CE.quest_desc: ["&c三级精华&r 的 &a增强&f 版本.\\n&7[Upgraded version of Tertium.]&f"]
	quest.1D27EE427ECFD6CE.quest_subtitle: "27&7[27]&f"
	quest.1D27EE427ECFD6CE.title: "&9二级精华盔甲&7[Imperium Armor]&f"
	quest.1D91E37BFD8CC911.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_emerald.png width:100 height:150 align:center}"]
	quest.1D91E37BFD8CC911.title: "&2绿宝石&r&7[Emerald]&f"
	quest.1E3E688B3B52C4D2.quest_desc: [
		"也可以从野生虫群蠹虫处获得\\n&7[Can also be obtained from Wild Horde Silverfish]&f"
		"{image:atm:textures/questpics/basicarmor/armor_raiser.png width:100 height:150 align:center}"
	]
	quest.1E3E688B3B52C4D2.quest_subtitle: "古迹废墟&7[Trail Ruins]&f"
	quest.1E3E688B3B52C4D2.title: "提升 &a护甲夹板&f&7[Raiser Armor Trim]&f"
	quest.1EABF2E7AE7B8F22.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_netherite.png width:100 height:150 align:center}"]
	quest.1EABF2E7AE7B8F22.title: "&8下界合金&r&7[Netherite]&f"
	quest.1FAE4A884E083283.quest_desc: ["来自 &d&l&d禁忌与奥秘&f&r 模组的 &6提尔盔甲&r 是该模组中最好的 &a防御&f 装备,提供强大的防护和耐久度.它是 &5龙之奥秘&r 盔甲的升级版,需要模组后期的 &6&a赫菲斯托斯锻炉&f&r.\\n&7[The Tyr armor from the lForbidden and Arcanus mod is the best defensive gear from the mod, offering strong protection and durability. It is an upgrade to the Draco Arcanus armor and requires mod's late-game Forge.]&f"]
	quest.1FAE4A884E083283.quest_subtitle: "37&7[37]&f"
	quest.1FAE4A884E083283.title: "&6提尔盔甲&7[Tyr Armor]&f"
	quest.1FC7ABEAB5018E79.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_redstone.png width:100 height:150 align:center}"]
	quest.1FC7ABEAB5018E79.title: "&4红石&r&7[Redstone]&f"
	quest.211FD55DEB635A98.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_copper.png width:100 height:150 align:center}"]
	quest.211FD55DEB635A98.title: "&6铜&r&7[Copper]&f"
	quest.2296CE4418AE62D4.quest_desc: ["&6ATM盔甲&r,但增强了 &d&l&d新生魔艺&f&r 法术!\\n&7[ATM Armor but with buffs to lArs Nouveau Spells!]&f"]
	quest.2296CE4418AE62D4.quest_subtitle: "24&7[24]&f"
	quest.2296CE4418AE62D4.title: "&6ATM奥术师装备&7[ATM Arcanist Gear]&f"
	quest.243008D4DCD789D0.quest_desc: [
		"也可以由野生精魂锻造\\n&7[Can also be forged by Wild Spirits]&f"
		"{image:atm:textures/questpics/basicarmor/armor_wild.png width:100 height:150 align:center}"
	]
	quest.243008D4DCD789D0.quest_subtitle: "&a丛林神庙&f&7[Jungle Temples]&f"
	quest.243008D4DCD789D0.title: "Wild &a护甲夹板&f&7[Wild Armor Trim]&f"
	quest.28408BFAA54E4FC6.quest_desc: ["&7&a皮甲&f&r 是你能获得的最差的原版盔甲套装.\\n\\n这主要是因为 &c&lMojang&r 期望你在获得其他盔甲之前先得到它.\\n\\n不过我几乎从未得到过它,因为我很难找到那么多 &8牛&f,抱歉 &c&lMojang&r!\\n&7[Leather Armor is the worst vanilla Armor set you can get. \\n\\nThat is mostly because lMojang expected you to get it before any other. \\n\\nI almost never get it though because I struggle to find that many Cows, sorry lMojang!]&f"]
	quest.28408BFAA54E4FC6.quest_subtitle: "7&7[7]&f"
	quest.28408BFAA54E4FC6.title: "&7&a皮甲&f&7[Leather Armor]&f"
	quest.2A4FE9644F3B9DC1.quest_desc: ["&2一级精华&r 的 &a增强&f 版本.\\n&7[Upgraded version of Prudentium.]&f"]
	quest.2A4FE9644F3B9DC1.quest_subtitle: "26&7[26]&f"
	quest.2A4FE9644F3B9DC1.title: "&c三级精华盔甲&7[Tertium Armor]&f"
	quest.2AC0FE608759AD53.quest_desc: ["来自 &e&l机械动力&r 的潜水盔甲不仅提供防护,还赋予多种在水下建造和工作的增益效果.\\n&7[Diving armor from lCreate not only provides armor, but also gives a multitude of buffs for building and working underwater.]&f"]
	quest.2AC0FE608759AD53.quest_subtitle: "7 到 15&7[7 to 15]&f"
	quest.2AC0FE608759AD53.title: "&9潜水盔甲&7[Diving Armor]&f"
	quest.2E0F82F7E1B74033.quest_desc: [
		"&d&l&a元素魔艺&f&r &2大地盔甲&r!\\n\\n&7[lArs Elemental Earth Armor!\\n]&f"
		"它增强 &2大地&r 符文,提高大地和毒系法术的效果.\\n\\n它减少来自 &2大地&r 源的伤害.\\n\\n当穿戴全套时,它还会将部分受到的 &2大地&r 源伤害转化为魔力.\\n&7[It empowers Earth glyphs, increasing the effectiveness of earth and poison-based spells.\\n\\nIt reduces damage from Earth-based sources.\\n\\nIt also converts some incoming Earth-based damage into mana when the full set is worn.]&f"
	]
	quest.2E0F82F7E1B74033.quest_subtitle: "15&7[15]&f"
	quest.2E0F82F7E1B74033.title: "&2大地法师套装&7[Geomancer Outfit]&f"
	quest.2EAA6BE598C83F24.quest_desc: [
		"&d&l&a元素魔艺&f&r &3水盔甲&r!\\n\\n&7[lArs Elemental Water Armor!\\n]&f"
		"这会增强 &3水&r 符文.\\n\\n它减少来自 &3水&r 源的伤害.\\n\\n当穿戴全套时,将部分受到的 &3水&r 源伤害转化为魔力.\\n&7[This boosts Water glyphs.\\n\\nIt reduces damage from Water-based sources.\\n\\nConverts some incoming Water-based damage into mana when the full set is worn.]&f"
	]
	quest.2EAA6BE598C83F24.quest_subtitle: "15&7[15]&f"
	quest.2EAA6BE598C83F24.title: "&3水法师套装&7[Aquamancer Outfit]&f"
	quest.338BD467EBE6EE1F.quest_desc: [
		"也可以从野生唤魔者处获得\\n&7[Can also be obtained from Wild Evokers]&f"
		"{image:atm:textures/questpics/basicarmor/armor_sentry.png width:100 height:150 align:center}"
	]
	quest.338BD467EBE6EE1F.quest_subtitle: "&a掠夺者前哨站&f&7[Pillager Outpost]&f"
	quest.338BD467EBE6EE1F.title: "哨兵 &a护甲夹板&f&7[Sentry Armor Trim]&f"
	quest.3403D7502F7BC897.quest_desc: ["字面意义上的无敌,没有什么能击中你并造成伤害.\\n\\n目前你需要用 &e量子 &b升级&r 来升级 &c下界合金盔甲&r,但你在 &6&lATM 团队&r 的朋友们正在努力让那个配方变得更难!\\n\\n而你对此无能为力!&l哇哈哈哈哈哈哈\\n&7[Quite literally invincible, nothing can hit you and do damage. \\n\\nCurrently you need to upgrade Netherite Armor with a Quantum Upgrade but your friends in the lATM Team are working at making that recipe harder! \\n\\nAnd you can't do anything to stop it! lBWAHAHAHAHA]&f"]
	quest.3403D7502F7BC897.quest_subtitle: "无敌&7[Invincible]&f"
	quest.3403D7502F7BC897.title: "&e量子 &b盔甲&r (&l&7MI&r)&7[Quantum Armor (lMI)]&f"
	quest.34D14B807A2DAC0F.quest_desc: ["你以为只有 &5&l&d通用机械&f&r 和 &l&7&d现代工业化&f&r 能玩得开心吗？\\n\\n这套 &5量子盔甲&r 的默认属性与 &c下界合金盔甲&r 相似,但就像 &aMekaSuit&r 一样,它可以使用能量作为护盾.\\n它还有可以安装的升级,让你变得更强大!比如飞行、&a夜视&f,甚至自动充能的能力.\\n\\n但最棒的是它可以 &a链接到&f 你的存储系统!然后,无论你在哪里,都可以自动从中提取能量和任何物品.\\n\\n此外,穿戴全套可以防止 &a辐射&r 杀死你.\\n&7[You think lMekanism and lModern Industrialization can have all the fun? \\n\\nThis Quantum Armor has default stats similar to Netherite Armor but, like the MekaSuit it can use Energy as a shield. \\nIt also has upgrades which can be installed to make you even more powerful! Like Flight, Night Vision, and even the ability to recharge. \\n\\nBut the best part is that it can Linked to your Storage System! Then, you can automatically take Energy out from it and take out any Item from it no matter where you are.\\n\\nFurthermore, wearing the full set can prevent Radiation from killing you.]&f"]
	quest.34D14B807A2DAC0F.quest_subtitle: "你能提供的最大能量&7[As much Energy you can supply]&f"
	quest.34D14B807A2DAC0F.title: "&5量子盔甲&r (&l&bAE2&r)&7[Quantum Armor (lAE2)]&f"
	quest.351159C55159C316.quest_desc: [
		"也可以从被附身的潜影贝处获得\\n&7[Can also be obtained from Possessed Shulkers]&f"
		"{image:atm:textures/questpics/basicarmor/armor_spire.png width:100 height:150 align:center}"
	]
	quest.351159C55159C316.quest_subtitle: "&a末地城箱子&f&7[End City Chests]&f"
	quest.351159C55159C316.title: "尖塔 &a护甲夹板&f&7[Spire Armor Trim]&f"
	quest.3512F47DADC07EAE.quest_desc: ["&5难以获取盔甲&r,但增强了 &d&l&d新生魔艺&f&r 法术!\\n&7[难得素 Armor but with buffs to lArs Nouveau Spells!]&f"]
	quest.3512F47DADC07EAE.quest_subtitle: "40&7[40]&f"
	quest.3512F47DADC07EAE.title: "&5难以获取奥术师装备&7[难得素 Arcanist Gear]&f"
	quest.3685B52446DEC809.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_gold.png width:100 height:150 align:center}"]
	quest.3685B52446DEC809.title: "&e金&r&7[Gold]&f"
	quest.39796D8EE440F318.quest_desc: [
		"也可以从野生虫群尸壳处获得\\n&7[Can also be obtained from Wild Horde Husks]&f"
		"{image:atm:textures/questpics/basicarmor/armor_dune.png width:100 height:150 align:center}"
	]
	quest.39796D8EE440F318.quest_subtitle: "&a沙漠神殿&f&7[Desert Pyramids]&f"
	quest.39796D8EE440F318.title: "Dune &a护甲夹板&f&7[Dune Armor Trim]&f"
	quest.3A840658A11D16A5.quest_desc: ["来自 &7&d气动工艺&f&r 的 &7气动&r 盔甲是一套强大的、终局模块化套装,由你压力网络中的压缩空气驱动.这套盔甲最棒的部分在于它的升级.你可以飞得比量子盔甲还快,跳得极高,并且免受各种伤害.\\n&7[The Pneumatic armor from PneumaticCraft is a powerful, endgame modular suit that runs on compressed air from your pressure network. The best part of this set is its upgrades. You can fly faster than quantum, jump incredibly high, and be safe from all sorts of things.]&f"]
	quest.3A840658A11D16A5.quest_subtitle: "15+&7[15+]&f"
	quest.3A840658A11D16A5.title: "&7&a气动装甲&f&7[Pneumatic Armor]&f"
	quest.3AA836E8EDB52097.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_lapis.png width:100 height:150 align:center}"]
	quest.3AA836E8EDB52097.title: "&9&a青金石&f&r&7[Lapis Lazuli]&f"
	quest.3ABE7074E500494D.quest_desc: ["&7钢&r 用于 &5&l&d通用机械&f&r 中的大多数机器……再加上盔甲,这很不错!\\n&7[Steel is used for most Machines in lMekanism... plus Armor which is nice!]&f"]
	quest.3ABE7074E500494D.quest_subtitle: "20&7[20]&f"
	quest.3ABE7074E500494D.title: "&5&l&d通用机械&f&r &7&a钢甲&f&7[lMekanism Steel Armor]&f"
	quest.3AE0198177A8E91B.quest_desc: [
		"也可以从被附身的远古守卫者处获得\\n&7[Can also be obtained from Possessed Elder Guardians]&f"
		"{image:atm:textures/questpics/basicarmor/armor_coast.png width:100 height:150 align:center}"
	]
	quest.3AE0198177A8E91B.quest_subtitle: "沉船和埋藏的宝藏&7[Shipwrecks and Buried Treasure]&f"
	quest.3AE0198177A8E91B.title: "海岸 &a护甲夹板&f&7[Coast Armor Trim]&f"
	quest.3C662D3A3537F514.quest_desc: ["来自 &6&l&d奥瑞科技&f&r 模组的 Exo 盔甲是一套为实用性和探索而设计的套装,而非战斗.它每件装备都提供很酷的增益,但基础防护非常低.\\n&7[The Exo Armor from the lOritech mod is a set designed for utility and exploration, rather than combat. It offers cool benefits with each piece but provides very little base protection.]&f"]
	quest.3C662D3A3537F514.quest_subtitle: "17&7[17]&f"
	quest.3C662D3A3537F514.title: "&7Exo 头盔&7[Exo Helmet]&f"
	quest.3EA3A6414AB8A39C.quest_desc: [
		"也可以从野生强风处获得\\n&7[Can also be obtained from Wild Strong Breezes]&f"
		"{image:atm:textures/questpics/basicarmor/armor_flow.png width:100 height:150 align:center}"
	]
	quest.3EA3A6414AB8A39C.quest_subtitle: "试炼密室&7[Trial Chambers]&f"
	quest.3EA3A6414AB8A39C.title: "Flow &a护甲夹板&f&7[Flow Armor Trim]&f"
	quest.3FCEF8FF45E51608.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_quartz.png width:100 height:150 align:center}"]
	quest.44CC11E67ADD0556.quest_desc: ["来自 &d&l&d禁忌与奥秘&f&r 模组的 &5龙之奥秘&r 盔甲是一套高阶盔甲,提供可观的防护属性.它是该模组 &5黑曜石&r 盔甲的升级版；你需要进入该模组的 &6&a赫菲斯托斯锻炉&f&r 来获取必要的材料.\\n&7[The Draco Arcanus armor from the lForbidden and Arcanus mod is a high-tier set that gives healthy protective stats. It is an upgrade of the mod's Obsidian armor; you need to go into the mod's Hephaestus Forge to acquire the necessary materials.]&f"]
	quest.44CC11E67ADD0556.quest_subtitle: "30&7[30]&f"
	quest.44CC11E67ADD0556.title: "&5龙之奥秘盔甲&7[Draco Arcanus Armor]&f"
	quest.452DC5EB02D592B8.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_amethyst.png width:100 height:150 align:center}"]
	quest.452DC5EB02D592B8.title: "&5紫水晶&r&7[Amethyst]&f"
	quest.4915960FBC94AD0E.quest_desc: ["&7&a压缩铁&f&r 盔甲是一套基础的前期盔甲,是通往模组其他内容的门户.它由皮革盔甲与 &7压缩铁&r 合成,用于介绍如何制造压缩铁.\\n\\n它提供的防护比皮革盔甲略有提升,但等同于铁甲,且弱于钻石甲.\\n&7[Compressed Iron armor is a basic, early-game armor set that functions as a gateway to the rest of the mod. It is crafted from leather armor combined with compressed iron to introduce how to create compressed iron.\\n\\nIt offers a modest increase in protection over leather armor but is equal to iron and weaker than diamond.]&f"]
	quest.4915960FBC94AD0E.quest_subtitle: "15&7[15]&f"
	quest.4915960FBC94AD0E.title: "&7&a压缩铁&f 盔甲&7[Compressed Iron Armor]&f"
	quest.497D222F74A52DF5.quest_desc: ["这才是我喜欢的!铁非常常见,它的盔甲在游戏前期简直不可思议.\\n\\n僵尸和骷髅几乎没有胜算!\\n&7[Now this is what I like! Iron is very common and its Armor is incredible for early game. \\n\\nZombies and Skeletons stand just about no chance!]&f"]
	quest.497D222F74A52DF5.quest_subtitle: "15&7[15]&f"
	quest.49E13245EE169048.quest_desc: ["&6&a防化服&f&r 可能看起来毫无 &a防御&f 价值,但它是防止 &a辐射&r 杀死你的唯一方法(除了 &aMekaSuit 护甲&f 的 &a辐射屏蔽单元&f 和高级 AE 的 &5量子护甲&r).\\n\\n你需要穿戴整套才能防止 &a&a辐射中毒&f&r!\\n\\n&a辐射&r 会杀死附近的其他生物和玩家,玩家可以通过 &6&a防化服&f&r 得救……但生物就没那么幸运了!\\n\\n有关 &a辐射&r 的更多信息,请查看 &5&l&d通用机械&f:反应堆&r 任务页面.\\n&7[The Hazmat Suit might seem useless with no defensive value, but it is the only way of preventing Radiation from killing you (besides the MekaSuit's Radiation Shielding Unit and Advanced AE's Quantum Armor). \\n\\nYou need to wear the entire set to prevent Radiation Poisoning! \\n\\nRadiation will kill other Mobs and Players near it, the Players can be saved with Hazmat Suits... but Mobs aren't so lucky!\\n\\nFor more information about Radiation, check out the lMekanism: Reactors quest page.]&f"]
	quest.49E13245EE169048.quest_subtitle: "0&7[0]&f"
	quest.49E13245EE169048.title: "&6&a防化服&f&7[Hazmat Suit]&f"
	quest.4A9CB8778D37049F.quest_desc: ["你需要使用一次觉醒&a魔法仪式&f来获取物品,以便对&4至高盔甲&r进行另一次觉醒&a魔法仪式&f.\\n\\n我认为这是值得的；这是你能从&2&l神秘农业&r中获得的最佳盔甲!\\n&7[You'll need to use an Awakening Ritual to get the Items to do another Awakening Ritual on Supremium Armor. \\n\\nI think it is worth it; it's the best Armor you can get from lMystical!]&f"]
	quest.4A9CB8778D37049F.quest_subtitle: "36&7[36]&f"
	quest.4A9CB8778D37049F.title: "&6觉醒至高盔甲&7[Awakened Supremium Armor]&f"
	quest.4B9C54DA5CB6D5C9.quest_desc: [
		"也可从野生灾厄蠹虫处获得\\n&7[Can also be obtained from Wild Horde Silverfish]&f"
		"{image:atm:textures/questpics/basicarmor/armor_host.png width:100 height:150 align:center}"
	]
	quest.4B9C54DA5CB6D5C9.quest_subtitle: "古迹废墟&7[Trail Ruins]&f"
	quest.4B9C54DA5CB6D5C9.title: "Host &a护甲夹板&f&7[Host Armor Trim]&f"
	quest.4C2BB25A757CE834.quest_desc: ["&7橡胶&r盔甲是一套非常前期的防护装备.它主要用作中期科技的合成组件,而非一件正经的装备.&7橡胶&r盔甲提供的防护极少,并非用于&4战斗&r或&2探索&r.\\n&7[Rubber armor is a very early-game set of protection. It is primarily a crafting component for mid-game tech rather than a serious piece of equipment. The rubber armor provides very little protection and is not meant for combat or exploration.]&f"]
	quest.4C2BB25A757CE834.quest_subtitle: "+2&7[+2]&f"
	quest.4C2BB25A757CE834.title: "&8橡胶盔甲&7[Rubber Armor]&f"
	quest.4DF683461225690F.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_iron.png width:100 height:150 align:center}"]
	quest.4DF683461225690F.title: "&7铁&r&7[Iron]&f"
	quest.5064D5F99E2C69C8.quest_desc: ["&9注魔&r的&a增强&f版本.\\n&7[Upgraded version of Imperium.]&f"]
	quest.5064D5F99E2C69C8.quest_subtitle: "29&7[29]&f"
	quest.5064D5F99E2C69C8.title: "&4至高盔甲&7[Supremium Armor]&f"
	quest.5270883BF008AACE.quest_desc: ["这只是一个关卡,这样我就不必把那么多任务标记为”依赖项已完成”了\\n&7[This is just a gate so I don't have to label so many quests as One Completed with dependencies]&f"]
	quest.5270883BF008AACE.title: "&d神秘学&f 或 &a随机护甲&f 纹饰&7[Occultism OR Random Armor Trim]&f"
	quest.52AFABA08674B6A8.quest_desc: ["&3振金盔甲&r,但强化了&d&l&d新生魔艺&f&r法术!\\n&7[振金 Armor but with buffs to lArs Nouveau Spells!]&f"]
	quest.52AFABA08674B6A8.quest_subtitle: "32&7[32]&f"
	quest.52AFABA08674B6A8.title: "&3振金奥术师装备&7[振金 Arcanist Gear]&f"
	quest.52B61FB01D7C12A4.quest_desc: ["&a下级精华&r的&a增强&f版本.\\n&7[Upgraded version of Inferium.]&f"]
	quest.52B61FB01D7C12A4.quest_subtitle: "23&7[23]&f"
	quest.52B61FB01D7C12A4.title: "&2谨慎盔甲&7[Prudentium Armor]&f"
	quest.537CDA57EBECD176.quest_desc: ["由于身处天空,我们失去了所有盔甲纹饰……那些通常能在各种结构中找到的纹饰都没了.但是,我们有一个解决方案.可靠的老朋友——筛子.用&a金筛网&f筛沙子,有机会获得一个&a随机护甲&f纹饰.\\n&7[We've lost all the armor trims to being in the sky...getting rid of the various structures you normally find them in. But, we have a solution. Good Ol' Sieves. Sieving Sand with a Golden Mesh has a chance to give you a Random Armor Trim.]&f"]
	quest.56975E521D14BDC9.quest_desc: ["&d神秘学&f也提供了从各种附身和野生生物处获取&a护甲纹饰&f的方法.查看&d神秘学&f任务页面和&a魔灵全典&f以&a了解更多信息&f.\\n&7[Occultism also offers a way to get Armor Trims from various Possessed and Wild Mobs. Check the Occultism Quest Page and the Dictionary of Spirits for more information.]&f"]
	quest.56975E521D14BDC9.title: "&a神秘仪式&f&7[Occult Rituals]&f"
	quest.57F3F5875F7CF80C.quest_desc: ["来自&b&l&d戴尔设备&f&r模组的&3苍穹晶&r盔甲是一套三级能量驱动盔甲,提供钻石级别的防护.其酷炫的功能来自你可以安装并用能量驱动的升级模块.\\n&7[The Celestigem armor from the lJust Dire Things mod is a tier-three, energy-powered armor set that offers diamond-level protection. The cool functions come from upgrades that you can install and power with energy.]&f"]
	quest.57F3F5875F7CF80C.quest_subtitle: "20&7[20]&f"
	quest.57F3F5875F7CF80C.title: "&3苍穹晶盔甲&7[Celestigem Armor]&f"
	quest.5865951E4F81C91F.quest_desc: [
		"&7锇&r + &6荧石&r = &e&a强化荧石&f&r!\\n\\n&7[Osmium + Glowstone = Refined Glowstone!\\n]&f"
		"它&7更坚韧&r.\\n&7[It's tougher.]&f"
	]
	quest.5865951E4F81C91F.quest_subtitle: "20&7[20]&f"
	quest.5865951E4F81C91F.title: "&e&a强化荧石&f盔甲&7[Refined Glowstone Armor]&f"
	quest.59771D9B8CAD80C5.quest_desc: ["这可能是你在TTS中获得的&3第一套&r盔甲,因为&7燧石&r相当容易获得.\\n&7[Probably the first armor you're going to get in TTS, as flint is pretty easy to come by.]&f"]
	quest.59771D9B8CAD80C5.quest_subtitle: "12&7[12]&f"
	quest.59771D9B8CAD80C5.title: "&7燧石盔甲&7[Flint Armor]&f"
	quest.5A21B16F7600561A.quest_desc: ["纸板盔甲是个玩笑.它是整个整合包中&3最差&r的盔甲.不过,也许它在潜行方面有些好处……\\n&7[Cardboard Armor is a joke. It is THE worst armor in the entire modpack. Maybe it has some benefits for sneaking around though...]&f"]
	quest.5A21B16F7600561A.quest_subtitle: "4&7[4]&f"
	quest.5A21B16F7600561A.title: "&6纸板盔甲&7[Cardboard Armor]&f"
	quest.5A9C646718EE92C2.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_vibranium.png width:100 height:150 align:center}"]
	quest.5A9C646718EE92C2.title: "&3振金&r&7[振金]&f"
	quest.5C83D5CDD980FD9A.quest_desc: [
		"也可从附身疣猪兽处获得\\n&7[Can also be obtained from Possessed Hoglins]&f"
		"{image:atm:textures/questpics/basicarmor/armor_snout.png width:100 height:150 align:center}"
	]
	quest.5C83D5CDD980FD9A.quest_subtitle: "&a堡垒遗迹&f&7[Bastion Remnants]&f"
	quest.5C83D5CDD980FD9A.title: "猪鼻&a护甲纹饰&f&7[Snout Armor Trim]&f"
	quest.5DDC15AAFD2CAF47.quest_desc: ["&b钻石盔甲&r是&l&2原版&r链条上的下一个,通常也是我们开始附魔的地方!\\n\\n我推荐保护及其各种变种,对于模组物品我们不必太挑剔!\\n&7[Diamond Armor is the next on the lVanilla chain, this is also usually where we start Enchanting it as well! \\n\\nI recommend Protection and its various forms, we don't have to be picky with modded!]&f"]
	quest.5DDC15AAFD2CAF47.quest_subtitle: "20&7[20]&f"
	quest.5DDC15AAFD2CAF47.title: "&b钻石盔甲&7[Diamond Armor]&f"
	quest.5E7CCDE9229A646A.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_allthemodium.png width:100 height:150 align:center}"]
	quest.5E7CCDE9229A646A.title: "&6ATM属&r&7[ATM]&f"
	quest.62161BDE9AAAA4BF.quest_desc: [
		"也可从野生灾厄蠹虫处获得\\n&7[Can also be obtained from Wild Horde Silverfish]&f"
		"{image:atm:textures/questpics/basicarmor/armor_wayfinder.png width:100 height:150 align:center}"
	]
	quest.62161BDE9AAAA4BF.quest_subtitle: "古迹废墟&7[Trail Ruins]&f"
	quest.62161BDE9AAAA4BF.title: "寻路者&a护甲纹饰&f&7[Wayfinder Armor Trim]&f"
	quest.65A529C8238E89F1.quest_desc: ["多亏了&5&l&d通用机械&f&r,我们现在可以用&9&a青金石&f&r制作盔甲了!\\n\\n不过它有点烂……\\n&7[Thanks to lMekanism we can now make Armor out of Lapis Lazuli! \\n\\nIt kinda blows though...]&f"]
	quest.65A529C8238E89F1.quest_subtitle: "9&7[9]&f"
	quest.65A529C8238E89F1.title: "&9&a青金石&f盔甲&7[Lapis Lazuli Armor]&f"
	quest.65E733AACBE62EDB.quest_desc: [
		"也可从附身监守者处获得\\n&7[Can also be obtained from Possessed Wardens]&f"
		"{image:atm:textures/questpics/basicarmor/armor_ward.png width:100 height:150 align:center}"
	]
	quest.65E733AACBE62EDB.quest_subtitle: "远古城市&7[Ancient Cities]&f"
	quest.65E733AACBE62EDB.title: "Ward &a护甲夹板&f&7[Ward Armor Trim]&f"
	quest.66C21934DAFFAC7F.quest_desc: [
		"也可从附身远古守卫者处获得\\n&7[Can also be obtained from Possessed Elder Guardians]&f"
		"{image:atm:textures/questpics/basicarmor/armor_tide.png width:100 height:150 align:center}"
	]
	quest.66C21934DAFFAC7F.quest_subtitle: "由远古守卫者掉落&7[Dropped from Elder Guardians]&f"
	quest.66C21934DAFFAC7F.title: "Tide &a护甲夹板&f&7[Tide Armor Trim]&f"
	quest.68DABFFB6B3E1A57.quest_desc: [
		"也可从附身末影人处获得\\n&7[Can also be obtained from Possessed Endermen]&f"
		"{image:atm:textures/questpics/basicarmor/armor_eye.png width:100 height:150 align:center}"
	]
	quest.68DABFFB6B3E1A57.quest_subtitle: "要塞&7[Stronghold]&f"
	quest.68DABFFB6B3E1A57.title: "Eye &a护甲夹板&f&7[Eye Armor Trim]&f"
	quest.6B671CB07D046BEC.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_diamond.png width:100 height:150 align:center}"]
	quest.6B671CB07D046BEC.title: "&b钻石&r&7[Diamond]&f"
	quest.6C5F9D0D447EFB9C.quest_desc: ["你以为我们只有&l&2原版&r吗？\\n\\n&6ATM属盔甲&r拥有更高的&a护甲值&f和&a盔甲韧性&f,外加对魔法的额外防护以及其他增益,你可以在&6&lATM属&r任务页面阅读详情!\\n\\n顺便说一句,你需要&c下界合金&r来合成它.\\n&7[What you think lVanilla was all we got? \\n\\nATM Armor has more Armor Points and Armor Toughness, plus increased Protection against Magic and other buffs you can read about in lATM Quest Page! \\n\\nBTW you will need Netherite to craft it.]&f"]
	quest.6C5F9D0D447EFB9C.quest_subtitle: "24&7[24]&f"
	quest.6C5F9D0D447EFB9C.title: "&6ATM属盔甲&7[ATM Armor]&f"
	quest.6D45C78AD098AF87.quest_desc: ["这是一套高度专业化的盔甲,旨在保护穿戴者免受电气危害,而非用于&4战斗&r防御.它起到”法拉第笼”的作用,使你免疫&7电线&r和&e特斯拉线圈&r的伤害.\\n&7[This is highly specialized armor set designed to protect will from electrical hazards rather than for defense in combat. It functions as a \"Faraday cage,\" giving you immunity to wires and tesla coils. ]&f"]
	quest.6D45C78AD098AF87.quest_subtitle: "7&7[7]&f"
	quest.6D45C78AD098AF87.title: "&7法拉第盔甲&7[Faraday Armor]&f"
	quest.6F76DA3BBAE8337B.quest_desc: ["我们能从&6&lATM属&r获得的最强盔甲,&5难以获得&r!\\n\\n现在拥有100%的&a击退抗性&f和全面提升的属性!\\n\\n同时需要&3振金盔甲&r来制作.\\n&7[The greatest Armor we can get from lATM, 难得素! \\n\\nNow with 100% Knockback Resistance and higher stats everywhere! \\n\\nAlso needs 振金 Armor to make it.]&f"]
	quest.6F76DA3BBAE8337B.quest_subtitle: "40&7[40]&f"
	quest.6F76DA3BBAE8337B.title: "&5难以获得盔甲&7[难得素 Armor]&f"
	quest.71C552678A0F649F.quest_desc: ["&7锇&r生成在深板岩附近,只需要铁镐即可开采,但它的属性比&c下界合金&r还要好!\\n&7[Osmium spawns around Deepslate and only needs Iron to Mine but it gives better stats than Netherite!]&f"]
	quest.71C552678A0F649F.quest_subtitle: "21&7[21]&f"
	quest.71C552678A0F649F.title: "&7锇盔甲&7[Osmium Armor]&f"
	quest.7279700A93E8630B.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_unobtainium.png width:100 height:150 align:center}"]
	quest.7279700A93E8630B.title: "&5难以获得&r&7[难得素]&f"
	quest.729DCB919A92B735.quest_desc: [
		"也可从野生微风处获得\\n&7[Can also be obtained from Wild Breezes]&f"
		"{image:atm:textures/questpics/basicarmor/armor_bolt.png width:100 height:150 align:center}"
	]
	quest.729DCB919A92B735.quest_subtitle: "试炼密室&7[Trial Chambers]&f"
	quest.729DCB919A92B735.title: "Bolt &a护甲夹板&f&7[Bolt Armor Trim]&f"
	quest.72DDA413D73E3235.quest_desc: ["&6&lATM属&r盔甲系列的下一个,&3振金&r,在所有属性上都大幅提升!\\n\\n你需要&6ATM属盔甲&r来制作它.\\n&7[Much higher stats in everything with the next in line for lATM Armors, 振金! \\n\\nYou will need ATM Armor to create it.]&f"]
	quest.72DDA413D73E3235.quest_subtitle: "32&7[32]&f"
	quest.72DDA413D73E3235.title: "&3振金盔甲&7[振金 Armor]&f"
	quest.76CDF08465700AA2.quest_desc: [
		"也可从附身监守者处获得\\n&7[Can also be obtained from Possessed Wardens]&f"
		"{image:atm:textures/questpics/basicarmor/armor_silent.png width:100 height:150 align:center}"
	]
	quest.76CDF08465700AA2.quest_subtitle: "远古城市&7[Ancient Cities]&f"
	quest.76CDF08465700AA2.title: "寂静&a护甲纹饰&f&7[Silence Armor Trim]&f"
	quest.79D3055DE0EEA6B0.quest_desc: [
		"&d&l&a元素魔艺&f&r的&c火焰盔甲&r!\\n\\n&7[lArs Elemental Fire Armor!\\n]&f"
		"这套装备强化&c火焰&r符文,使火系法术更加强大.\\n\\n它提供对&c火焰&r伤害的抗性,穿戴全套时抗性更高.\\n\\n穿戴全套时,它还能将部分受到的&c火焰&r伤害转化为魔力.\\n&7[This set empowers Fire glyphs, making fire-based spells more potent.\\n\\nIt provides resistance to Fire damage, with a higher resistance when the full set is worn.\\n\\nIt also converts some incoming Fire-based damage into mana when the full set is worn.]&f"
	]
	quest.79D3055DE0EEA6B0.quest_subtitle: "15&7[15]&f"
	quest.79D3055DE0EEA6B0.title: "&c纵火者套装&7[Pyromancer Outfit]&f"
	quest.7B500E0577BDFF8F.quest_desc: ["&6青铜&r是&6铜&r和锡的合金.\\n\\n有十几种不同的合金制作方法,我不会告诉你正确的方法.\\n&7[Bronze is a combination of Copper and Tin. \\n\\nThere is a dozen different ways to make the alloy, I won't tell you the right way to do so.]&f"]
	quest.7B500E0577BDFF8F.quest_subtitle: "18&7[18]&f"
	quest.7B500E0577BDFF8F.title: "&6青铜盔甲&7[Bronze Armor]&f"
	quest.7C1D407CF67786F6.quest_desc: [
		"&d&l&a元素魔艺&f&r的&e空气盔甲&r!\\n\\n&7[lArs Elemental Air Armor!\\n]&f"
		"强化&e空气&r符文,这对闪电和诸如跳跃之类的机动性法术很有用.\\n\\n减少来自&e空气&r源的伤害.穿戴全套时,将部分受到的&e空气&r伤害转化为魔力.\\n&7[Empowers Air glyphs, which can be useful for lightning and mobility spells like Leap.\\n\\nReduces damage from Air-based sources.Converts some incoming Air-based damage into mana when the full set is worn.]&f"
	]
	quest.7C1D407CF67786F6.quest_subtitle: "15&7[15]&f"
	quest.7C1D407CF67786F6.title: "&f气动师套装&7[Aethermancer Outfit]&f"
	quest.7F11ABFB2E21B7E4.quest_desc: ["盔甲是&l&2Minecraft&r中非常重要的一部分,它能保护你免受伤害.\\n\\n不同的盔甲部件提供不同的&a护甲值&f.这决定了你盔甲的效果,越多越好!\\n\\n大多数盔甲都可以用&a护甲纹饰&f进行装饰性更改,使用一件盔甲、一个&a护甲纹饰&f和一个用于染色的物品来改变外观!\\n&7[Armor is a very important part of lMinecraft, it is what protects you from harm. \\n\\nDifferent pieces of Armor give different Armor Points. These are what determine the effectiveness for your Armor, the more the merrier!\\n\\nMost armor can be changed for more decoration with Armor Trims, use a piece of Armor with an Armor Trim, and an Item for coloring to change the look!]&f"]
	quest.7F11ABFB2E21B7E4.title: "&l&b基础盔甲&r&7[lBasic Armor]&f"
	quest.7FABB77A60E7962C.quest_desc: ["通过将黑曜石与&b钻石&r融合,我们可以得到&a强化黑曜石粉&f!\\n\\n然后,我们可以将&7锇&r压缩进去,得到锭的形式.\\n\\n之后,我们可以将这些锭制成盔甲,其属性甚至比&6ATM属盔甲&r还要好!\\n&7[By infusing Obsidian with Diamonds we can get Refined Obsidian Dust! \\n\\nThen, we can compress Osmium into it to get it in Ingot form. \\n\\nAfter that, we can turn those Ingots into Armor with better stats than even ATM Armor!]&f"]
	quest.7FABB77A60E7962C.quest_subtitle: "31&7[31]&f"
	quest.7FABB77A60E7962C.title: "&5&a强化黑曜石&f盔甲&7[Refined Obsidian Armor]&f"
	task.27B97C63DC58278E.title: "&a潜水头盔&f&7[Diving Helmets]&f"
	task.337C841AD2B16764.title: "潜水储罐&7[Diving Tanks]&f"
	task.4BDF268861CA744F.title: "版权所有&7[AllRightsReserved]&f"
	task.57895147416291FE.title: "版权所有&7[AllRightsReserved]&f"
	task.597120AD20EEBF1D.title: "&a潜水靴子&f&7[Diving Boots]&f"
	task.73142F195D9B100C.title: "外骨骼胸甲&7[Exo Chestpieces]&f"
}
