{
	quest.01F59AF41A6DA0F7.quest_desc: ["&c致编辑模式用户:此任务已暂时隐藏,因为 &a飞龙奥法之镐&f 在撰写时没有合成配方.当 &a飞龙奥法之镐&f 可以通过 Forbidden Arcanus 或 KubeJS 制作时,请移除此注释并取消隐藏此任务.\\n&7[Note to those in Editing Mode: This quest was temporarily hidden as Draco Arcanus Pickaxe lacks a recipe at the time of writing. When Draco Arcanus Pickaxe becomes craftable, be it via Forbidden Arcanus or KubeJS, remove this note and unhide the quest.]&f"]
	quest.01F59AF41A6DA0F7.quest_subtitle: "等级:&54&7[Tier: 4]&f"
	quest.03E05018D64DDEE1.quest_desc: ["&e等级 5&r 基本上只用于 &aATM矿石&f,其他用途不多.\\n&7[Tier 5 is basically just for ATM Ore, not much else.]&f"]
	quest.03E05018D64DDEE1.title: "&e采集等级 5&7[Harvest Tier 5]&f"
	quest.053E6882650CEFC6.quest_subtitle: "等级:&e5&7[Tier: 5]&f"
	quest.0583862ED0114442.quest_subtitle: "&f4 &c&a攻击伤害&f&7[4 Attack Damage]&f"
	quest.077A214422FEFF02.quest_subtitle: "&f6.5 &c&a攻击伤害&f&7[6.5 Attack Damage]&f"
	quest.09733948CBCB3FB9.quest_desc: ["&d等级 6&r 是最高等级,任何可破坏的方块都可以用它挖掘,包括振金和难得素.\\n&7[Tier 6 is the highest tier, anything that is breakable can be mined with it, including 振金 and 难得素.]&f"]
	quest.09733948CBCB3FB9.title: "&d采集等级 6&7[Harvest Tier 6]&f"
	quest.149BD1A9F82FA19A.quest_subtitle: "&f6 &c&a攻击伤害&f&7[6 Attack Damage]&f"
	quest.161878AB4236C58B.quest_subtitle: "&f6.5 &c&a攻击伤害&f&7[6.5 Attack Damage]&f"
	quest.16AAC61729C44881.quest_desc: ["此任务由 &6AllTheMods 工作人员&r 或 &2社区贡献者&r 编写,用于 AllTheMods 整合包.\\n\\n由于所有 &6AllTheMods&r 整合包均采用 &e保留所有权利&r 许可,未经 &6AllTheMods 团队&r 明确许可,此任务不得用于任何非 AllTheMods 团队发布的公开整合包.\\n\\n此任务被故意隐藏,如果你能看到此信息,说明你正处于编辑模式.\\n&7[This Quest has been authored by AllTheMods Staff, or a Community contributor for use in AllTheMods Modpacks.\\n\\nAs all AllTheMods packs are licensed under All Rights Reserved, this Quest is not allowed to be used in any public packs not released by AllTheMods Team without explicit permission.\\n\\nThis quest is intentionally hidden, if you're seeing this, you're in editing mode.]&f"]
	quest.1756F81ACFC56C58.quest_subtitle: "等级:&e5&7[Tier: 5]&f"
	quest.175A03C28F72244D.quest_subtitle: "等级:&54&7[Tier: 4]&f"
	quest.17FE0C7748DD65CA.quest_desc: ["&5等级 4&r 是钻石工具级别,用于获取黑曜石和下界合金.也包括一些模组矿石,如铀和铂.\\n&7[Tier 4 is Diamond tool level, used to get Obsidian and Netherite. Also some modded ores like Uranium and Platinum.]&f"]
	quest.17FE0C7748DD65CA.title: "&5采集等级 4&7[Harvest Tier 4]&f"
	quest.1D3F11194EA3BB73.quest_subtitle: "等级:&b3&7[Tier: 3]&f"
	quest.2007EF64F0406090.quest_subtitle: "&f24 &c&a攻击伤害&f&7[24 Attack Damage]&f"
	quest.252169A6EB4DD75B.quest_subtitle: "&f9 &c&a攻击伤害&f&7[9 Attack Damage]&f"
	quest.2664388EBA1E8F90.quest_subtitle: "&f8 &c&a攻击伤害&f&7[8 Attack Damage]&f"
	quest.268F6E67AA79A7BD.quest_subtitle: "&f69 &c&a攻击伤害&f&7[69 Attack Damage]&f"
	quest.275D97BF0CE9DCD4.quest_subtitle: "等级:&b3&7[Tier: 3]&f"
	quest.299F56B753286D0C.quest_subtitle: "等级:&e5&7[Tier: 5]&f"
	quest.29A05589E96C0569.quest_subtitle: "等级:&54&7[Tier: 4]&f"
	quest.2A6753C806D2AF8D.quest_desc: ["造成的伤害远超你的需求!不过也有一些缺点.\\n&7[Does more damage than you would ever need! Does have some downsides though.]&f"]
	quest.2A6753C806D2AF8D.quest_subtitle: "&f∞ &c&a攻击伤害&f&7[∞ Attack Damage]&f"
	quest.2B9AF0D6ED8BA628.quest_subtitle: "&f6 &c&a攻击伤害&f&7[6 Attack Damage]&f"
	quest.2D4E406DD9EFA8C8.quest_subtitle: "等级:&b3&7[Tier: 3]&f"
	quest.2E6D11A5F5626A6C.quest_subtitle: "等级:&f2&7[Tier: 2]&f"
	quest.2EE4E88FC814AFA4.quest_subtitle: "等级:&91&7[Tier: 1]&f"
	quest.31B58988AAB27E91.quest_subtitle: "等级:&54&7[Tier: 4]&f"
	quest.36A3ECD4F6CA2732.quest_subtitle: "&f8 &c&a攻击伤害&f&7[8 Attack Damage]&f"
	quest.36B9D5A99E1AA85C.quest_subtitle: "&f8 &c&a攻击伤害&f&7[8 Attack Damage]&f"
	quest.3917DECAEF56A06A.quest_desc: ["&f等级 2&r 是石镐级别.几乎只用于挖掘铁质物品.\\n&7[Tier 2 is the stone pickaxe level. It's almost only for mining Iron items.]&f"]
	quest.3917DECAEF56A06A.title: "&f采集等级 2&7[Harvest Tier 2]&f"
	quest.3B542DC05240242C.quest_subtitle: "&f6 &c&a攻击伤害&f&7[6 Attack Damage]&f"
	quest.3BF1900346772703.quest_subtitle: "等级:&f2&7[Tier: 2]&f"
	quest.3EDD2310E7290A54.quest_subtitle: "等级:&b3&7[Tier: 3]&f"
	quest.47AED7219704EB3E.quest_subtitle: "&f18 &c&a攻击伤害&f&7[18 Attack Damage]&f"
	quest.480FA9FE57743B66.quest_subtitle: "&f5 &c&a攻击伤害&f&7[5 Attack Damage]&f"
	quest.4C8C56F960D92E9D.quest_subtitle: "&f51 &c&a攻击伤害&f&7[51 Attack Damage]&f"
	quest.4CE6EB54B12EF6C5.quest_subtitle: "&f10 &c&a攻击伤害&f&7[10 Attack Damage]&f"
	quest.4DCEC4B97E24B6F1.quest_subtitle: "&f17 &c&a攻击伤害&f&7[17 Attack Damage]&f"
	quest.512396B331108BAF.quest_subtitle: "等级:&e5&7[Tier: 5]&f"
	quest.5151CDD8FCDE7A07.quest_desc: ["欢迎来到基础工具!\\n\\n是否曾拿到过从未见过或听说过的工具,并想知道它在其他工具中处于什么水平？那么这些任务就非常适合你!\\n\\n(剑按基础伤害排序,可以升级或用于获得更高伤害的剑不包括在内).\\n\\n所有镐和剑的 &a任务&f 都是可选的!\\n&7[Welcome to Basic Tools!\\n\\nEver get a tool you've never seen or heard of and wanted to know where it lies among other tools? Then these quests are perfect for you!\\n\\n(The swords are sorted by base damage, swords that can be upgraded or used to get more damage are not included).\\n\\nThe quests for all the pickaxes and swords are OPTIONAL!]&f"]
	quest.5151CDD8FCDE7A07.quest_subtitle: "所有工具&7[All The Tools]&f"
	quest.5151CDD8FCDE7A07.title: "基础工具!&7[Basic Tools!]&f"
	quest.51DBE688ED630DB1.quest_subtitle: "等级:&54&7[Tier: 4]&f"
	quest.54D3D6806C1F33F3.quest_subtitle: "&f5 &c&a攻击伤害&f&7[5 Attack Damage]&f"
	quest.55A9EB63F4964FCF.quest_subtitle: "&f7 &c&a攻击伤害&f&7[7 Attack Damage]&f"
	quest.57F47BA495B27F83.quest_desc: ["&9等级 1&r 采集等级是最低的镐等级,需要一把镐.任何镐都可以挖掘这些方块.等级 1 的物品包括石头、熔炉和 &a煤矿石&f.\\n&7[Tier 1 Harvest Level is the lowest pickaxe level, needing a pickaxe. Any pickaxe can mine these. Items that are Tier 1 would be like Stone, Furnace, and Coal Ore.]&f"]
	quest.57F47BA495B27F83.title: "&9采集等级 1&7[Harvest Tier 1]&f"
	quest.58DDD32F849940A0.quest_subtitle: "等级:&d6&7[Tier: 6]&f"
	quest.5A2908437EC43AC6.quest_subtitle: "等级:&54&7[Tier: 4]&f"
	quest.5A6670364ADE0858.quest_subtitle: "&f29 &c&a攻击伤害&f&7[29 Attack Damage]&f"
	quest.609D03E335CF32E2.quest_subtitle: "等级:&d6&7[Tier: 6]&f"
	quest.632E537DA0F45CC7.quest_subtitle: "等级:&d6&7[Tier: 6]&f"
	quest.6552E301C370D203.quest_subtitle: "&f7 &c&a攻击伤害&f&7[7 Attack Damage]&f"
	quest.6601450C63FEEE61.quest_desc: ["&b等级 3&r 是 &a铁镐&f 级别,可以挖掘大多数矿石,如钻石、绿宝石和金矿.\\n&7[Tier 3 is Iron Pickaxe level, it mines most ores like Diamond, Emerald, and Gold.]&f"]
	quest.6601450C63FEEE61.title: "&b采集等级 3&7[Harvest Tier 3]&f"
	quest.680ECE3D8DCDC515.quest_subtitle: "&f13 &c&a攻击伤害&f&7[13 Attack Damage]&f"
	quest.6EE68EEFE388CF8A.quest_subtitle: "&f4 &c&a攻击伤害&f&7[4 Attack Damage]&f"
	quest.6EFA73A4D01F0052.quest_subtitle: "&f7 &c&a攻击伤害&f&7[7 Attack Damage]&f"
	quest.70ED849A2EB44DEE.quest_subtitle: "等级:&b3&7[Tier: 3]&f"
	quest.7338CA23B27B2AF8.quest_subtitle: "&f12 &c&a攻击伤害&f&7[12 Attack Damage]&f"
	quest.744AC6BD82FC2DEE.quest_subtitle: "&f36 &c&a攻击伤害&f&7[36 Attack Damage]&f"
	quest.79E30114ED8870EE.quest_subtitle: "&f7 &c&a攻击伤害&f&7[7 Attack Damage]&f"
	quest.79EF24E396779B9F.quest_subtitle: "等级:&f2&7[Tier: 2]&f"
	quest.7EDF2CC08FC774F9.quest_subtitle: "&f10 &c&a攻击伤害&f&7[10 Attack Damage]&f"
	quest.7F076FC4F2187692.quest_subtitle: "&f8 &c&a攻击伤害&f&7[8 Attack Damage]&f"
	task.01EFD73293B10452.title: "调谐 &a灵魂匕首&f&7[Attuned Soulium Daggers]&f"
	task.0C4BD16741E25837.title: "入门 &a神龙镐&f&7[Entry Draconic Pickaxes]&f"
	task.2363F64BEC430933.title: "&a石英剑&f&7[Quartz Swords]&f"
	task.2962DF63EE602AD6.title: "&d通用机械&f &a铁镐&f&7[Mekanism Iron Pickaxes]&f"
	task.485E17B9E80D5DFF.title: "&d神秘学&f 镐&7[Occultism Pickaxes]&f"
	task.53C6E9EAC8AC15EB.title: "&aATM镐&f&7[ATM Pickaxes]&f"
	task.57DD9261905988F3.title: "&d通用机械&f &a铁剑&f&7[Mekanism Iron Swords]&f"
	task.66ACCF967C939342.title: "保留所有权利&7[AllRightsReserved]&f"
	task.68667F586AF5D058.title: "&d戴尔设备&f &a钻石镐&f&7[Just Dire Things Diamond Pickaxes]&f"
	task.70972BAFF5896EA8.title: "&d神秘农业&f 镐&7[Mystical Agriculture Pickaxes]&f"
	task.7EA0E7DF4C5C4858.title: "应用能源2 镐&7[AE2 Pickaxes]&f"
}
