{
	quest.02B4BF3175AE8E93.quest_desc: ["&2&lMA&f&r全是关于&2种子&f&r的,而要获得那些&2种子&f&r,我们需要建立一个&e&a注魔祭坛吧&f&r.\\n\\n放置&e&a注魔祭坛吧&f&r,并在其周围放置8个&e&a灌注基座&f&r.会有高亮显示来帮助你了解放置位置.\\n\\n&a朝向&f配方,种子基底将放在&e祭坛&f&r上,而物品将放在&e基座&f&r上.\\n\\n一旦它们都准备好了,给&e祭坛&f&r一个&c&a红石信号&f&r,它就应该激活.然后,新的&2种子&f&r或物品将在&e祭坛&f&r中生成.\\n&7[lMA is all about Seeds, and to get those Seeds we need an Infusion Altar set up. \\n\\nPlace the Infusion Altar with the 8 Infusion Pedestals around it. There will be highlights to help you know where to place them. \\n\\nLooking at Recipes, the Seed Base will go on the Altar while the Items will be placed on the Pedestals. \\n\\nOnce they are all ready, give the Altar a Redstone Signal and it should activate. Then, the new Seed or Item will spawn in the Altar.]&f"]
	quest.02B4BF3175AE8E93.title: "&e&a注魔祭坛吧&f&r设置&7[Infusion Altar set up]&f"
	quest.04B68D8613E4A81F.quest_desc: ["&b&l&aME控制器&f&r是整个&b&lAE2&f&r中最重要的方块.&bME系统&f&r的核心.没有&b&l&aME控制器&f&r,&b&lAE2&f&r中就没有任何东西.\\n\\n现在我们如何制作它？\\n\\n首先也是最简单的,是&b&a陨石&f&r.只需烧炼&b&a陨石粉&f&r!\\n\\n接下来是&5&a福鲁伊克斯粉&f&r.查看之前的任务来制作它.\\n\\n最后是&c&a工程处理器&f&r.这是通过使用&5&l压印器&f&r结合&c&a红石粉&f&f、一个&b&a工程处理器&f电路&f和&8&a硅板&f&r制成的!\\n&7[The lME Controller is the most important Block in all of lAE2. The Heart of the ME System. There is nothing in lAE2 without the lME Controller. \\n\\nNow how do we make it? \\n\\nFirst and the simplest, is Sky Stone. Just Smelt Sky Stone Dust! \\n\\nNext is Fluix Dust. Check out the previous Quest in order to make it. \\n\\nLast is the Engineering Processor. This is made from using an lInscriber to combine Redstone Dust, an Engineering Processor Circuit, and Printed Silicon!]&f"]
	quest.04B68D8613E4A81F.title: "&5&l&aME控制器&f&7[lME Controller]&f"
	quest.07A439B838E4BE61.quest_desc: ["&4储罐&f&r是为我们的&c&l铸造厂&f&r添加液体而制造的.\\n\\n主要是燃料.\\n\\n主要是&c熔岩&f&r!\\n\\n还有其他方式为我们的&c&l铸造厂&f&r提供燃料,但我们暂时不用担心那个.\\n\\n我们还需要&6液体加热线圈&f&r来构成&c&l铸造厂&f&r的地板.\\n\\n这些将被我们的燃料加热,并会熔化&c&l铸造厂&f&r中的物品.\\n&7[Tanks are made for adding Liquids into our lFoundry. \\n\\nMostly Fuel. \\n\\nMostly Lava! \\n\\nThere are other ways of Fueling up our lFoundry but we won't worry about that right now. \\n\\nWe'll also need Liquid Heating Coils to make up the Floor of the lFoundry. \\n\\nThese will be warmed up by our Fuel and will melt our Items in the lFoundry.]&f"]
	quest.07A439B838E4BE61.title: "&c&l铸造厂&f&r的&4储罐&f&r和&6加热&7[lFoundry Tanks and Heating]&f"
	quest.07BEB974DF1E5AD3.quest_desc: ["工作原理和&a铁发电机&f完全一样……只是好得多!\\n&7[Works exactly like an Iron Generator... just much better! ]&f"]
	quest.07BEB974DF1E5AD3.title: "&c&a下界合金发电机&f&7[Netherite Generator]&f"
	quest.08B60C5548530D6C.quest_desc: ["&4增强型&a生长加速器&f&r工作原理和&5&a生长加速器&f&r完全一样……只是更快!\\n\\n让我们专注于如何合成它吧!\\n\\n&5&a福鲁伊克斯珍珠&f&f就是&5&a福鲁伊克斯水晶&f&f、&5&a福鲁伊克斯粉&f&f和一个&3&a末影珍珠&f&r.\\n\\n&a破坏核心&f是石英、&5&a福鲁伊克斯粉&f&r和一个&c&a逻辑处理器&f&r.\\n\\n&a加速卡&f是&b&lAE2&f&r中存在的升级.我们用高级卡制作它们.那些需要&c&a运算处理器&f&r.\\n&7[Boosted Growth Accelerator works exactly like a Growth Accelerator... just even faster! \\n\\nLet's focus on how to Craft it then! \\n\\nFluix Pearls are just Fluix Crystals, Fluix Dust, and an Ender Pearl. \\n\\nAnnihilation Core is Quartz, Fluix Dust, and a Logic Processor. \\n\\nAcceleration Cards are Upgrades present in lAE2. We make them with Advanced Cards. Those need Calculation Processors. ]&f"]
	quest.08B60C5548530D6C.title: "&4增强型&a生长加速器&f&7[Boosted Growth Accelerator]&f"
	quest.09BF4A7F1C3426D4.quest_desc: ["&6&l地质矿石&f&r是我们在&b&lATM10TTS&f&r中资源自动化的主要方式.\\n\\n它们的工作原理像&5&a紫水晶母岩&f&r或&b赛特斯石英母岩&f&r.如果有空间,晶体将从它们的任何一侧生长出来.\\n\\n唯一的区别是&6&l地质矿石&f&r可以被镐子拾取!即使没有&a精准采集&f!\\n\\n&a水晶&f可以从&6萌芽地质矿石&f&r上开采下来,然后可以烧炼得到我们的锭.\\n\\n任何能加速&5紫水晶&f&r生长速度的方块也会加速&6地质矿石&f&r.\\n&7[lGeOre are our main Automation for Resources with lATM10TTS. \\n\\nThey work like Budding Amethyst or Certus. Crystals will grow out of any side of them if there is room. \\n\\nThe only difference is that lGeOres can be picked up by Pickaxes! Even without Silk Touch! \\n\\nThe Crystals can be Mined off of the Budding GeOre and can then be Smelt to get our Ingot. \\n\\nAny Blocks that boost the speed of Amethyst will also speed up GeOres.]&f"]
	quest.09BF4A7F1C3426D4.title: "&6&l地质矿石&7[lGeOre]&f"
	quest.0BDD1938BA14B2BE.quest_desc: ["用我们的 &9&a发光水晶碎片&f&r、一些 &7石头&r 和 &8宝石融合板岩&r(这些只是 &8深板岩 &f和 &5宝石粉尘&r),我们可以合成一个 &b钻石升级模板&r!\\n是的,&5&l&d神化&f&r 为我们提供了从 &7石头 &f到 &b钻石&r 的升级模板.这些可以帮助我们在升级物品时保留 &5附魔 &f和 &6词缀&r.\\n\\n我们需要一个 &b钻石升级模板&r 来合成一个……\\n&7[With our Luminous Crystal Shard, some Stone, and Gem-Fused Slates (these are just Deepslate and Gem Dust) we can Craft a Diamond Upgrade Template! \\nYeah, lApotheosis gives us Upgrade Templates from Stone to Diamond. These can help us keep Enchants and Affixes on an Item while upgrading it. \\n\\nWe will need a Diamond Upgrade Template in order to Craft a...]&f"]
	quest.0BDD1938BA14B2BE.title: "&b钻石升级模板&7[Diamond Upgrade Template]&f"
	quest.0D05288932D4542A.quest_desc: [
		"最基本且便宜的 &2&a生长加速器&f&r.\\n\\n但首先,什么是 &2&a生长加速器&f&r？&2&a生长加速器&f&r 通过促进附近任何 &2作物&r 或水晶的生长来工作.\\n\\n如果小麦与已供能的 &2&a生长加速器&f&r 相邻,它会生长得更快.如果 &5&a紫水晶母岩&f&r 与已供能的 &2&a生长加速器&f&r 相邻,它会更快地生长 &5紫水晶&r.\\n\\n&a手摇式 &a生长加速器&f&r 不使用能量,而是使用体力劳动!通过曲柄!\\n\\n在上面放置一个 &a木质曲柄&f,用 &a右击&f 转动它,它就会工作.\\n&7[The most basic and cheap Growth Accelerator. \\n\\nBut first, what are Growth Accelerators? Growth Accelerators work by boosting any Crops or Crystals near them, in Growth. \\n\\nIf Wheat is adjacent to a Powered Growth Accelerator, it will Grow much faster. If a Budding Amethyst is adjacent to a Powered Growth Accelerator it will Grow Amethyst faster. \\n\\nThe Cranked Growth Accelerator doesn't use Energy, instead it uses manual labor! Via Cranks! \\n\\nPlace a Wooden Crank on it, turn it with Right Click, and it will work.]&f"
		"{image:atm:textures/questpics/chap2/chap2_geore.png width:100 height:100 align:center}"
	]
	quest.0D05288932D4542A.title: "&a手摇式 &a生长加速器&f&7[Cranked Growth Accelerator]&f"
	quest.0FDD6BD1005EE958.quest_desc: ["&8&l&a通量锤&f&r 会自动 &8锤击&r 物品.它不会消耗耐久度,而是消耗能量!\\n\\n我们需要在机器后面(开放的那一侧,轮子会在输出侧的右侧)放置一个容器,以便自动输出.\\n\\n然后,一旦方块被放入,它会 &8锤击&r 它们,并将新方块送入容器.\\n\\n我们还可以在后面放置一个 &b&l筛子&r,自动将 &7沙砾&r 扔进 &b&l筛子&r!\\n&7[The lFlux Hammer will automatically Hammer Items. It won't use Durability but rather it will use Energy! \\n\\nWe will need an Inventory behind the Machine (the side that is open, the wheel will be on the Right side of the Output side) in order to Automatically Output. \\n\\nThen, once the Blocks are put in, it will Hammer them and send the new Blocks into the Inventory. \\n\\nWe can also place a lSieve behind it to automatically throw Gravel into the lSieve!]&f"]
	quest.0FDD6BD1005EE958.title: "&l&8&a通量锤&f&7[lFlux Hammer]&f"
	quest.10B804035EFF34F9.quest_desc: ["&0&a凋灵骷髅&f&r 会在 &c下界要塞&r 中生成.\\n\\n它们有 3 格高,20 点 &4生命值&r,手持 &7&a石剑&f&r.\\n\\n听起来不太可怕,对吧？嗯,它们还会给你 &0凋零效果&r,这类似于 &2中毒&r,但会造成更多 &a伤害&f 并会杀死你!\\n\\n它们有几率掉落其 &0头颅&r,我们需要它来召唤 &0&l&a凋灵&f&r.\\n&7[Wither Skeletons will Spawn in Nether Fortresses. \\n\\nThey are 3 Blocks tall, with 20 Hearts, and a Stone Sword. \\n\\nDoesn't sound too scary do they? Well they also give you the Wither Effect which is like Poison but does more Damage and will Kill you! \\n\\nThey can rarely Drop their Skulls which we'll need in order to summon lThe Wither.]&f"]
	quest.10B804035EFF34F9.title: "&8&a凋灵骷髅&f&7[Wither Skeletons]&f"
	quest.16905BC2C6158311.quest_desc: ["好了,现在我们有了 &a生物生成&f 以及战利品收集器,现在只需要杀死怪物!\\n\\n&a铁钉刺&f 的合成并不便宜(也不容易),但它们绝对能胜任这项工作!\\n\\n任何接触到 &a铁钉刺&f 顶部的怪物都会受到 &a伤害&f.如果怪物死亡,它们会掉落战利品和 &a经验值&r.\\n\\n如果物品需要怪物明确被玩家杀死才能掉落,&a铁钉刺&f 不会掉落某些物品.\\n&7[Okay, now that we have Mob Spawning, as well as Loot Collectors, now we just need to Kill Mobs! \\n\\nIron Spikes aren't that cheap (or easy) to Craft, but they will definitely do the job! \\n\\nAny Mob that touches the top of Iron Spikes will take Damage. If the Mob dies, they will Drop their Loot and XP. \\n\\nThe Iron Spikes won't Drop certain Items if, the Item needs the Mob to explicitly be Killed by the Player. ]&f"]
	quest.17B49742F34F23B0.quest_desc: ["不喜欢&a铁钉刺&f或&b&a怪物捣碎器&f&r？为什么不试试&l&4尖刺尖刺&r!\\n\\n它们为我们提供了6种不同等级的尖刺.\\n\\n&4尖刺&r越昂贵,造成的&a伤害&f越高.但是……它们每次击杀还会产生不同的效果.\\n\\n&6&a木制尖刺&f&r不会杀死生物.&7石制尖刺&r不会掉落物品或&b经验&r.铁制尖刺会掉落物品但没有&b经验&r,而&e金制尖刺&r则相反.&b钻石尖刺&r提供玩家击杀掉落,并且可以像剑一样被&5附魔&r!&c下界合金尖刺&r能做&b钻石尖刺&r能做的所有事,外加&a防爆强化大板&f,甚至能抵御&0&l&a凋灵&f&r.\\n&7[Don't like Iron Spikes or Mob Mashers? Why not give lSpiky Spikes a try! \\n\\nThese give us 6 different Tiers of Spikes. \\n\\nThe more expensive the Spike, the more Damage. But... they also do different Effects per Kill. \\n\\nWooden Spikes won't Kill. Stone won't Drop Items or XP. Iron Drops Items but no XP while Gold does the opposite. Diamond gives Player Kill Drops plus it can be Enchanted like a Sword! Netherite does everything Diamond can do, plus Blast Resistance, even against lThe Wither.]&f"]
	quest.17B49742F34F23B0.title: "&l&4尖刺尖刺&7[lSpiky Spikes]&f"
	quest.1843C79133DFB024.quest_desc: ["最强大、最高效的发电机——&a下界之星发电机&f.猜猜它用什么来产生能量!\\n&7[The most powerful and efficient Generator, the Netherstar Generator. Take a guess what it uses to make Energy!]&f"]
	quest.1A97DDE49DB49E9D.quest_desc: [
		"4桶&a&a流体经验&f&r、任意类型的1颗&2种子&r,以及&a掉落自&f僵尸、骷髅、蜘蛛和苦力怕的物品,将为我们合成&5&a诅咒GM鸡饲料&f&r.\\n\\n这团由微塑料、基因改造和麸质组成的恶心物质可以喂给鸡,以获得&d&a腐烂鸡蛋&f&r.&a鸡&f无法承受所有的基因改造,会爆炸.\\n\\n我们可以将&d&a腐烂鸡蛋&f&r放在泥土上,制造&5&a诅咒之土&f&r.它最多可以形成5x5范围的&5&a诅咒之土&f&r.\\n\\n&5恐怖泥土&r会在黑暗时生成&c&a敌对性生物&f&r.生成速率大约是普通情况的10倍.甚至包括一些你不常看到的生物!\\n&7[4 Buckets of Fluid XP, one Seed of any type, as well as Drops from Zombies, Skeletons, Spiders, and Creepers will give us GM Chicken Feed Cursed. \\n\\nThis disgusting mass of microplastics, genetic modifications, and Gluten can be Fed to a Chicken to get a Rotten Egg. The Chickens can not handle all the genetic modification and will procede to explode. \\n\\nWe can place the Rotten Egg on Dirt to make Dreadful Dirt. It can make up to a 5x5 of Dreadful Dirt. \\n\\nDreaful Dirt will Spawn Hostile Mobs when Dark. Just at like 10 times the Rate. Even including some you don't see often!]&f"
		"{image:atm:textures/questpics/chap2/chap2_dreadful.png width:100 height:100 align:center}"
	]
	quest.1A97DDE49DB49E9D.quest_subtitle: "For &c&a敌对性生物&f&7[For Hostile Mobs]&f"
	quest.1A97DDE49DB49E9D.title: "&5&a诅咒之土&f&7[Dreadful Dirt]&f"
	quest.1C73E60FC70408D4.quest_desc: ["终于有一个独特的发电机了!烹饪是食物的艺术.这些发电机不消耗煤炭、熔岩甚至原木,它们消耗食物.任何具有食物点数的物品都可以用来产生能量,产生的能量量基于该食物所含的食物点数.牛排比胡萝卜提供更多能量.\\n&7[Finally a unique Generator! Culinary is the name for the art of Food. These Generators don't take Coal, Lava, or even logs, they take Food. Anything with Food Points can be used to make Energy, the amount it makes is based off the amount of Food Points the Food consists of. Steak will give more Energy than a Carrot.]&f"]
	quest.1DB607AA14FBF2F7.quest_desc: ["&b&a怪物捣碎器&f&r是一个完美的&a屠宰机&f!\\n\\n它需要一个&c&a红石信号&f&r才能工作.\\n\\n任何接触到&b&a怪物捣碎器&f&r的生物都会被撕成碎片,是的,它们会像被玩家杀死一样掉落物品.\\n\\n像&8风扇&r一样,&b&a怪物捣碎器&f&r也可以升级.\\n\\n这些升级可以增加&a伤害&f、抢夺附魔,甚至赋予&a火焰附加&f效果!\\n&7[The Mob Masher is a perfect Killing Machine! \\n\\nIt will need a Redstone Signal to work. \\n\\nAny Mob that touches the Mob Masher will be torn to shreds and yes, they will Drop Items as if they were Killed by a Player. \\n\\nLike Fans, Mob Mashers can be upgraded. \\n\\nThese can increase Damage, Looting, and even give Fire Aspect!]&f"]
	quest.1DB607AA14FBF2F7.title: "&b&a怪物捣碎器&f&7[Mob Masher]&f"
	quest.1E3BEB94E0EEF222.quest_desc: ["&9定向&a生长加速器&f&r使用与&4增强型&a生长加速器&f&r相同的配方,只需将&a破坏核心&f替换为&a成型核心&f.\\n\\n&a成型核心&f需要&b赛特斯水晶&f、&5&a福鲁伊克斯粉&f&f和&c&a逻辑处理器&f&r.\\n\\n&9定向&a生长加速器&f&r的工作原理与其他&2&a生长加速器&f&r不同,区别在于它们的生长方式.它不会从萌芽水晶所有可能的方向生长晶体,而只会朝一个设定的方向生长.\\n\\n我们可以使用一个名为&9方向调节器&r的物品来设置&9定向&a生长加速器&f&r的方向.只需用它&a右击&f&9&a生长加速器&f&r即可改变方向.\\n\\n这些&9&a生长加速器&f&r是最快的,最适合自动化农场!\\n&7[Directional Growth Accelerators use the same Recipe as Boosted Growth Accelerators just replace the Annihilation Core with a Formation Core. \\n\\nFormation Cores need Certus Crystal, Fluix Dust, and a Logic Processor. \\n\\nThe Directional Growth Accelerator works different from the other Growth Accelerators by how they grow. Instead of Growing Crystals in each Direction available from the Budding Crystal, it will only Grow in one set Direction. \\n\\nWe can set the Direction in the Directional Growth Accelerator with an Item called a Direction Modifier. Just Right Click the Growth Accelerator with it to change the Direction. \\n\\nThese Growth Accelerators are the fastest and best for Auto Farms!]&f"]
	quest.1E3BEB94E0EEF222.title: "&9定向&a生长加速器&f&7[Directional Growth Accelerator]&f"
	quest.21912CB57B687E30.quest_desc: ["将8个8倍发电机与一个&a下界合金齿轮&f结合,制造一个64倍发电机!\\n\\n那可是一整组发电机!在……一个……方块里!\\n&7[Combine 8 8x Generators with a Netherite Gear to make a 64x Generator! \\n\\nThat is a whole stack of Generators! In... one... Block!]&f"]
	quest.21912CB57B687E30.title: "1个发电机容纳一整组&7[A whole stack in 1 Generator]&f"
	quest.24677171BCD906C4.quest_desc: ["&d&l末地&r仍然与&2&l原版&r完全相同,包括&5&l&a末影龙&f&r.\\n&5&l&a末影龙&f&r拥有150颗&4心&r,并且会从&5&a黑曜石柱&f&r上的&d&a末影水晶&f&r处恢复&4生命值&r.\\n\\n她拥有几种攻击方式:火球会在击中处扩散&d龙息&r；在她栖息于巢穴上方时倾泻&d龙息&r；或者直接用身体冲撞你.\\n破坏&d水晶&r,然后用箭射击她,直到她栖息在巢穴上方,再用你的剑砍她!\\n\\n一旦被杀死,她会掉落她的&5龙鳞&r、大量&a经验&r,并且她会打开传送门,并在巢穴上方留下她的&5龙蛋&r.记得拿走它!\\n&7[lThe End is still the exact same as lVanilla, including the lEnder Dragon. \\nThe lEnder Dragon has 150 Hearts and will regain Health from the End Crystals on the Obsidian Pillars. \\n\\nShe has a few Attacks: Fireballs which will spread Dragon's Breath wherever they hit, pouring Dragon's Breath where she is perched above her nest, or just ramming into you with her body. \\nBreak the Crystals, then Shoot her with Arrows until she perches above her Nest, then slice her with your Swords! \\n\\nOnce Killed she will Drop her Scales, tons of XP, plus she will open the Portal and give her Egg above the Nest. Remember to grab it!]&f"]
	quest.24677171BCD906C4.title: "&5&l&a末影龙&f&7[lEnder Dragon]&f"
	quest.258531A2C52ED845.quest_desc: ["等你们拿到&6全模因锭粒&r的时候,新章节可能已经发布了.\\n\\n好吧,这大大低估了你们,我知道这不是真的.\\n\\n不过,我们很快就会为&6&l全模因&r制作一个章节!\\n&7[By the time you guys get the AllTheModium Nugget the new Chapter will be out already. \\n\\nOkay, that was underestimating you guys a lot and I know that isn't true. \\n\\nWe'll make a Chapter for lAllTheModium soon though!]&f"]
	quest.25FBF7A3BD8A96B2.quest_desc: ["&5福鲁伊克斯&r对于&b&lAE2&r来说是一种非常神秘且有用的材料.我们需要相当多的它!\\n\\n要制作它,我们需要一些&9水&r和其他物品:&c&a红石粉&f&f、石英和&b充能赛特斯水晶&r.\\n\\n将所有这些东西扔进&9水&r中,等待片刻,我们就会得到2个&5&a福鲁伊克斯水晶&f&r!\\n&7[Fluix is a very mysterious and useful Material for lAE2. We'll need quite a bit of it! \\n\\nTo make it we'll need some Water and other Items: Redstone Dust, Quartz, and Charged Certus Crystal. \\n\\nToss all these Items into the Water, leave it for a second, and we'll get 2 Fluix Crystals!]&f"]
	quest.25FBF7A3BD8A96B2.title: "&5&a福鲁伊克斯水晶&f&7[Fluix Crystal]&f"
	quest.2A8588D77B5C74CA.quest_desc: ["查看&a手摇式&a生长加速器&f&r以了解&2&a生长加速器&f&r的一般工作原理.\\n\\n这个现在更昂贵了,需要&5福鲁伊克斯&r和石英来建造.\\n\\n它不依赖手动劳动工作,而是需要能量.能量可以来自&bME系统&r或其自身的能源.\\n&7[Check out the Cranked Growth Accelerator to learn how Growth Accelerators work in general. \\n\\nThis one is more expensive now needing Fluix and Quartz to build. \\n\\nInstead of working off manual labor, this one will need Energy. Either from an ME System or its own Energy Source.]&f"]
	quest.2A8588D77B5C74CA.title: "&5&a生长加速器&f&7[Growth Accelerator]&f"
	quest.2C320EC6C73F8F0A.quest_desc: ["&c下界要塞&r未被改动.它们仍然拥有相同的战利品、结构和生成.\\n\\n实际上,它们通常有更多的生成,因为生物没有其他地方可以生成!\\n&7[The Nether Fortresses are untouched. They still have same Loot, Structure, and Spawns. \\n\\nActually, they usually have more Spawns since there's no where else Mobs can spawn!]&f"]
	quest.2C320EC6C73F8F0A.title: "&c下界要塞&7[Nether Fortress]&f"
	quest.306BF72C2D2E544A.quest_desc: ["用4个&8&a灵魂沙&f&r摆成T形,并在&8&a灵魂沙&f&r上放置3个&0&a凋灵骷髅&f&r,我们将召唤&0&l&a凋灵&f&r.\\n\\n小心,&0&l&a凋灵&f&r在准备好战斗时会爆炸!\\n\\n&0&l&a凋灵&f&r拥有300颗&4心&r并且可以飞行.它会向你发射&0&a凋灵骷髅头骨&f&r,这些头骨会爆炸并对任何被击中者施加&0凋零效果&r.\\n\\n任何被&0&l&a凋灵&f&r杀死的生物都会掉落&0&a凋零玫瑰&f&r.\\n\\n一旦生命值降至150颗&4心&r,&0&l&a凋灵&f&r会飞得更低,并且不再受到投射物的&a伤害&f,所以你需要使用你的&a近程武器&f.\\n\\n一旦被杀死,它会掉落一些物品,包括&a下界之星&f.\\n&7[By making a T out of 4 Soul Sand and placing 3 Wither Skeletons on top of the Soul Sand, we will summon lThe Wither. \\n\\nCareful, lThe Wither will Explode when ready to Fight! \\n\\nlThe Wither has 300 Hearts and can Fly. It will Shoot Wither Skulls at you which Explode and give the Wither Effect to any who are Hit. \\n\\nAny Mobs that are Killed by lThe Wither will Drop Wither Roses. \\n\\nOnce taken down to 150 Hearts, lThe Wither will Fly lower and won't take Damage from Projectiles so you'll need to use your Melee Weapons. \\n\\nOnce Killed, it will Drop a few Items including the Nether Star.]&f"]
	quest.306BF72C2D2E544A.title: "&l&8&a凋灵&f&7[lThe Wither]&f"
	quest.30BF71B8E28163BB.quest_desc: ["&8&a灵魂沙&f&r是通过&b筛&r……猜猜看什么得到的.它需要&b钻石&r或&c下界合金&r筛网.\\n\\n所有涉及死亡的&2&lMA&r &2种子&r都需要&8&a灵魂沙&f&r.\\n\\n抱歉语气突然转变,但我只是实话实说!\\n&7[Soulium Dust is made from Sieving... take a guess. It'll need either a Diamond or Netherite Mesh. \\n\\nSoulium Dust will be needed for all lMA Seeds that involve Death. \\n\\nSorry for that switch in tone, but I'm just being honest!]&f"]
	quest.30BF71B8E28163BB.title: "&8&a灵魂沙&f&7[Soulium Dust]&f"
	quest.35E666FB9EAFA39B.quest_desc: ["让我们来烤个蛋糕吧!一个&d&a末地蛋糕&f&r!\\n\\n2杯糖、1个完整的鸡蛋、3个&e&a粉碎末地石&f&r？还有3个&3末影之眼&r？\\n\\n我怀疑用这些原料做出来的蛋糕味道会好!但它会将你传送到&d&l末地&r!\\n\\n&d&l末地&r与&2&l原版&r完全一样.我建议带一个&8路标&r,这样你可以更轻松地在两地之间传送.\\n&7[Let's Bake a Cake! An End Cake! \\n\\n2 cups of Sugar, 1 whole Egg, 3 Crushed Endstone? And 3 Eyes of Ender? \\n\\nI doubt the Cake will taste good with those ingredients! But it will Teleport you to lThe End! \\n\\nlThe End is perfectly normal to lVanilla. I'd recommend taking a Waystone so you can Teleport between each much easier.]&f"]
	quest.35E666FB9EAFA39B.title: "前往&d&l末地&7[Getting to lThe End]&f"
	quest.36AE40E537B22E1B.quest_desc: ["&8基础电容&r仅仅是&c&lPowah&r中众多、众多、众多配方中的开始,这些配方将被重复很多次.\\n&7[Basic Capacitors are just the start of the many, many, many Recipes needed in lPowah that will be repeated many a times.]&f"]
	quest.36AE40E537B22E1B.title: "&c&l能源动力&r&7[lPowah]&f"
	quest.3824439740223998.quest_desc: ["&8通量粉&r、&5黑曜石&r和&a末影之眼&r.\\n&8&l&d通量网络&f&r所需的一切!\\n&7[Flux Dust, Obsidian, and Eyes of Ender. \\nEverything we will need for lFlux Networks!]&f"]
	quest.3824439740223998.title: "&8&l&d通量网络&f&7[lFlux Networks]&f"
	quest.38FAA74C68B2E14C.quest_desc: ["&a&lMob Grinding Utils&r对于&a怪物农场&f建设非常有帮助,尤其是在像&b&l空岛&r这样的有限世界中!\\n\\n为了开始使用它,我们需要一些&a&a流体经验&f&r.为此,我们需要一个&5&a吸收漏斗&f&r和一个&a&a奇异储罐&f&r.\\n\\n&5&a吸收漏斗&f&r会拾取其周围特定区域内掉落的任何物品和&a经验&r并储存起来.\\n\\n查看&5&a吸收漏斗&f&r的GUI,以更改收集区域的位置,或者更改它将&a经验&r或物品发送到哪里.比如发送到我们的……\\n\\n&a&a奇异储罐&f&r,它会以&a&a流体经验&f&r的形式储存&a经验&r.然后,我们只需用桶&a右击&f&a储罐&r即可收集&a&a流体经验&f&r!\\n&7[lMob Grinding Utils is very helpful for Mob Farming, especially in limited Worlds like lSkyblock! \\n\\nIn order to start with it we'll need some Fluid XP. For that we need an Absorption Hopper and a Singularity Tank. \\n\\nThe Absorption Hopper will pick up any Items and XP dropped in a certain area around it and store it. \\n\\nCheck out the Absorption Hopper's GUI in order to change where the collecting area is, or where it sends XP or Items to. Like sending it to our... \\n\\nSingularity Tank which will store XP in the form of Fluid XP. Then, we can just Right Click the Tank with a Bucket to collect the Fluid XP!]&f"]
	quest.38FAA74C68B2E14C.title: "获取&a&a流体经验&f&7[Getting Fluid XP]&f"
	quest.3D0FE8A0EA0E9177.quest_desc: ["欢迎来到&l第2章&r!\\n\\n你现在应该已经能够获取大部分最简单的材料了,现在我们可以开始探索其他模组和农场了.\\n\\n你忘了这是一个&6&lATM整合包&r吗？你会需要农场的!\\n&7[Welcome to lChapter 2! \\n\\nYou should now have access to most of the simplest Materials, now we can start venturing into other Mods and Farms. \\n\\nDid you forget it is an lATM Modpack? You'll need Farms!]&f"]
	quest.3D0FE8A0EA0E9177.title: "&l精彩部分&7[lThe Cool Parts]&f"
	quest.3D73B9D876DAF356.quest_desc: [
		"终于我们可以开始从&b筛&r中获得一些真正的材料了!\\n\\n使用&b钻石&r和&c下界合金&r筛网,我们获得最稀有物品的最佳几率,以及大量新物品.\\n\\n我们现在可以从&e末地石&r中获得&5&a龙尘&f&f和&3&a深暗之域&f&r物品.从&8&a灵魂沙&f&r中获得&8灵魂质&f.从&e沙子&r中获得&a铀&f.从&0黑石&r中获得&b伊斯内石&f.\\n\\n最后,从&e沙子&f和&0黑石&r中都能获得&6全模因锭粒&r!\\n&7[Finally we can start getting some real Materials from Sieving! \\n\\nWith Diamond and Netherite Meshes we get the best chances for the rarest Items as well as plenty of new Items. \\n\\nWe can now get Draconium Dust and Deep Dark Items from Endstone. Soulium from Soul Sand. Urananite from Sand. Isneium from Blackstone. \\n\\nAnd finally AllTheModium Nuggets from both Sand and Blackstone!]&f"
		"{image:atm:textures/questpics/chap2/chap2_mesh.png width:100 height:100 align:center}"
	]
	quest.3D73B9D876DAF356.title: "最好的筛网!&7[The best Meshes!]&f"
	quest.40DB6E3DE87F16EF.quest_desc: [
		"&d龙息&r是一种强大的(臭的)且神秘的物品.强大意味着我们可以用它来制造能量,而且是大量的能量!&5&a口臭发电机&f&r利用&d龙息&r产生能量!\\n&7[Dragon's Breath is a powerful, (stinky), and mysterious item. Powerful means we can make Energy from it, and lots of it! Halitosis Generator makes Energy from Dragon's Breath!]&f"
		""
		"(顺便说一下,你可以用&dXY工艺&f的提取器配合龙首来刷取&d龙息&r).\\n&7[(BTW you can farm Dragon's Breath with an Extractor from XyCraft with a Dragon's Head).]&f"
	]
	quest.40DB6E3DE87F16EF.title: "&5&a口臭发电机&f&7[Halitosis Generator]&f"
	quest.419F9D82FFA2A6C4.quest_desc: ["&8&a怪物风扇&f&r是有用且易于配置的机器,专为移动生物而设计.\\n\\n默认情况下,它们在收到&c&a红石信号&f&r时激活.激活时,它们会将任何物品和生物吹向&8风扇&r前方5格处.\\n\\n&8风扇&r还带有我们可以合成并通过&a右击&f&8风扇&r添加的升级.它们可以吹得更宽、更高、更远!\\n&7[Mob Fans are useful and easily configured Machines designed to move Mobs. \\n\\nBy default they activate when given a Redstone Signal. When activated they will Blow any Items and Mobs to 5 Blocks in front of the Fan. \\n\\nFans also come with upgrades that we can Craft and add in by Right Clicking the Fan. They can Blow wider, higher, and farther!]&f"]
	quest.419F9D82FFA2A6C4.title: "&8风扇&7[Fans]&f"
	quest.4788B2DC0228CA50.quest_desc: ["用10个&5黑曜石&r,我们可以合成&c&a下界传送门&f&r.\\n\\n用&c火&r点燃它以启动它.然后,走进去前往&c&l&a地狱&f&r.\\n\\n你可能会注意到……&c&l地狱&f&r里缺少&c&l下界&r.希望你没忘记你正在玩一个&b&l空岛整合包&r!\\n\\n你可以建造方块来寻找&c下界要塞&r,或者只是建造平台让生物生成.顺便说一下,&5&a诅咒之土&f&r在&c&l&a地狱&f&r中也有效!\\n&7[With 10 Obsidian we can Craft the Nether Portal. \\n\\nLight it on Fire in order to start it. Then, walk on through to lThe Nether. \\n\\nYou might notice a lack of... lNether within lThe Nether. Hope you didn't forget you're playing a lSkyblock Modpack! \\n\\nYou can Build out Blocks to find Nether Fortresses or even just platforms for Mobs to Spawn. Dreadful Dirt works in lThe Nether BTW!]&f"]
	quest.4788B2DC0228CA50.title: "&c&l&a地狱&f&7[lThe Nether]&f"
	quest.481E60311ED46731.quest_desc: ["将8个相同的发电机与一个&a钻石齿轮&f结合,我们可以将发电机压缩成一个8倍发电机!\\n\\n这些发电机将以8个发电机的相同速率和&a效率&f工作,但只占用1台机器!\\n&7[By combining 8 of the same Generator with a Diamond Gear, we can compress the Generator into a 8x Generator! \\n\\nThese will work at the same Rate and Efficiency of 8 Generators, just in 1 Machine! ]&f"]
	quest.481E60311ED46731.title: "8倍发电机!&7[8x the Generator!]&f"
	quest.48BA757A68C25883.quest_desc: ["这些特殊的 &6词缀物品&r,非常稀有且难以获得,比其他物品更好!\\n\\n除了 &6词缀物品&r,我们还会得到一个 &5&l&d神化&f&r 宝石.\\n\\n在坠落的铁砧下压碎它.\\n\\n这会给我们 &5宝石粉尘&r!\\n\\n&5宝石粉尘&r 将用于许多配方,包括回收台.\\n&7[These special Affixed Items, the very rare and difficult ones to get, the ones better than other Items! \\n\\nAs well as the Affixed Item we will get an lApotheosis Gem. \\n\\nCrush it under a Falling Anvil. \\n\\nThis will give us Gem Dust! \\n\\nGem Dust will be needed for many Recipes including the Salvaging Table. ]&f"]
	quest.48BA757A68C25883.title: "&5宝石粉尘&7[Gem Dust]&f"
	quest.4C7E0034F317E49D.quest_desc: ["&a下级精华&r 不是挖矿或 &b筛&r 出来的,而是怪物的掉落物.像几乎每个怪物都会掉落.\\n\\n你需要大量的它才能进入 &2&l神秘农业&r,所以杀死足够的怪物来制作 &a下级精华种子&r.\\n\\n这些可以种植来收获 &a下级精华&r.\\n&7[Inferium Essence isn't Mined or Sieved, but it is a Drop from Mobs. Like almost every Mob. \\n\\nYou'll need tons of it to get into lMA so Kill enough Mobs to make the Infernium Seeds. \\n\\nThese can be Planted to farm Inferium.]&f"]
	quest.4C7E0034F317E49D.title: "&a下级精华&7[Inferium Essence]&f"
	quest.4DF0B04764C17642.quest_desc: ["在 &9夜晚&r,非常罕见地,一种与众不同的 &c敌对生物&r 会伴随着雷鸣般的登场而生成.\\n\\n这些怪物是来自 &5&l&d神化&f&r 的 Boss!\\n\\n它们比其他怪物拥有更多的 &4生命值&r、效果和装备.当我们杀死它们时,它们会掉落一个 &6词缀物品&r.\\n\\n这些是我们对 &5&l&d神化&f&r 的入门介绍.按 CTRL 和 T 键打开 &l世界等级&r 菜单!\\n&7[Very rarely at Night a Hostile Mob unlike any other will spawn in with a Thunderous entrance. \\n\\nThese Mobs are Bosses from lApotheosis! \\n\\nThey have more Hearts, Effects, and Gear than other Mobs. When we Kill them they'll Drop an Affixed Item. \\n\\nThese are our introductions to lApotheosis. Press CTRL and T to open up the lWorld Tier Menu!]&f"]
	quest.4DF0B04764C17642.title: "&5&l&d神化&f&r 冒险&7[lApotheosis Adventure]&f"
	quest.51D71CA472F930D1.quest_desc: [
		"4桶&b&a流体经验&f&r、某种&2种子&r以及4种精选&2作物&r将为我们带来&2营养&a鸡饲料&f&r.\\n\\n这4种&2作物&r或其&2种子&r均通过&b筛&r泥土获得.\\n\\n&2营养&a鸡饲料&f&r可以喂给鸡,以获得一枚&e&a金鸡蛋&f&r!(代价是鸡的生命.)\\n\\n&e&a金鸡蛋&f&r可以放置在泥土上,最多能生成一个5x5区域的&2&a祈福之土&f&r.\\n\\n&2&a祈福之土&f&r生成&a&a被动型生物&f&r的频率远高于普通泥土.它甚至可能生成一些你很少见到的生物!\\n&7[4 Buckets of Fluid XP, some sort of Seed, and 4 select Crops will get us Nutritional Chicken Feed. \\n\\nThe 4 Crops or their Seeds are all obtained through Sieving Dirt. \\n\\nNutritional Chicken Feed can be Fed to a Chicken in order to get a Golden Egg! (At the cost of a Chicken's life.) \\n\\nThe Golden Egg can be Placed on Dirt and will make at most a 5x5 Area of Delightful Dirt. \\n\\nDelightful Dirt will Spawn Passive Mobs much more commonly than normal Dirt. It might even Spawn some you rarely see!]&f"
		"{image:atm:textures/questpics/chap2/chap2_delightful.png width:100 height:100 align:center}"
	]
	quest.51D71CA472F930D1.quest_subtitle: "For &a&a被动型生物&f&7[For Passive Mobs]&f"
	quest.51D71CA472F930D1.title: "&2&a祈福之土&f&7[Delightful Dirt]&f"
	quest.54369B8F151CAFAB.quest_desc: ["将&7黏土球&r与&e沙子&r结合,我们可以制作&c&a耐火黏土块&f&r.\\n\\n烧炼那个&c&a耐火黏土块&f&r以获得&c&a火焰砖&f&r!然后,将4块&c&a火焰砖&f&r组合,作为我们&c&l熔铸炉&r的开端.\\n\\n它会制作出&0黑色&a火焰砖&f&r,但你可以给它们染色,所以没问题!\\n&7[By combining Clay balls with Sand we can make Fire Clay. \\n\\nSmelt that Fire Clay to get Fire Bricks! Then, combine 4 Fire Bricks to make the start to our lFoundry. \\n\\nIt will make Black Fire Bricks but you can Dye them so it is okay!]&f"]
	quest.54369B8F151CAFAB.title: "制作&c&l熔铸炉&7[Making the lFoundry]&f"
	quest.5590E979DBE4E09B.quest_desc: ["&0&a绝缘覆层&f&r将是&c&lPowah&r所需的!\\n\\n有趣的是,它有两种配方.1:3个&0煤炭&r、2个&7黏土&r和1桶&c岩浆&r.2:2个&0煤炭&r、1个&7黏土&r和1个&c&a烈焰粉&f&r.\\n\\n使用&c岩浆&r的配方会产出24个&0&a绝缘覆层&f&r,而使用&c&a烈焰粉&f&r的配方产出16个.\\n\\n”哇,一个配方给这么多!”其实并不多!这个模组将需要数十亿个&0&a绝缘覆层&f&r.\\n\\n你会祈祷配方能产出24,000个!\\n&7[Dielectric Paste will be needed for lPowah! \\n\\nIt has 2 Recipes funny enough. 1: 3 Coal, 2 Clay, and a Bucket of Lava. 2: 2 Coal, 1 Clay, and 1 Blaze Powder. \\n\\nThe Lava one will give 24 Dielectric Paste while the Blaze Powder gives 16. \\n\\n\"Wow that seems like a lot for 1 Recipe!\" IT IS NOT! This Mod will need BILLIONS of Dielectric Paste. \\n\\nYou're going to pray that the Recipe gave 24,000!]&f"]
	quest.5590E979DBE4E09B.title: "&8&a绝缘覆层&f&7[Dielectric Paste]&f"
	quest.56370EFB8C300AE5.quest_desc: ["&e&a粉碎末地石&f&r的奖励物品相当简单.\\n\\n&3&a末影珍珠&f&f、&a末影之眼&f、&d&a紫颂果果实&f&f和&d花&r.\\n\\n不过,一旦我们开始使用&b钻石&f和&c下界合金&r筛网,就能得到一些好东西!\\n\\n此外,你还可以制作美味的魔法&d蛋糕&r!\\n&7[Crushed Endstone gives pretty simple Items as rewards. \\n\\nEnder Pearls, Eyes of Ender, Chorus Fruits and Flowers. \\n\\nOnce we start using Diamond and Netherite Meshes though, then we get some good stuff! \\n\\nPlus you can make a yummy magical Cake!]&f"]
	quest.56370EFB8C300AE5.title: "&e&a粉碎末地石&f&7[Crushed Endstone]&f"
	quest.5893A5D20E77D98B.quest_desc: ["在&b&lATM10TTS&r中,我们能找到的唯一刷怪笼位于&c下界要塞&r.\\n\\n我们拥有&5&l&d神化&f&r,所以带上你的&a精准采集&f去偷走那些刷怪笼吧!\\n\\n然后,你就可以随心所欲地编辑它了.\\n&7[The only Spawners we can find in lATM10TTS is in Nether Fortresses. \\n\\nWe got lApotheosis so take your Silk Touch and steal those Spawners! \\n\\nThen, you can Edit it as much as you want.]&f"]
	quest.5A71A1F11FB74BDA.quest_desc: [
		"&8&d通量网络&f&r的核心是&8通量&r!&8通量&r是通过用&5黑曜石&r将&c红石&r在&8基岩&f上压碎制成的!\\n\\n我们没有&8基岩&r,但我们有&5&a一重压缩黑曜石&f&r.一重压缩的已经足够接近了!\\n\\n放置&5一重压缩黑曜石&r,在其上方一格处放置普通&5黑曜石&r,中间留出一格空隙.将&c&a红石粉&f&r扔到它们之间,然后&a左击&f顶部的&5黑曜石&r来压碎它.\\n\\n这将给我们&8通量粉&r!\\n&7[Flux Networks is all about Flux! Flux is made from Crushing Redstone against Bedrock with Obsidian! \\n\\nWe don't have Bedrock, but we do have Compressed Obsidian. Which 1X is close enough! \\n\\nPlace 1x Obsidian, with normal Obsidian above it with a 1 Block Gap. Throw the Redstone Dust between them and Left Click the top Obsidian to Crush it. \\n\\nThis will give us Flux Dust!]&f"
		"{image:atm:textures/questpics/chap2/chap2_flux1.png width:50 height:100 align:center}"
		"{image:atm:textures/questpics/chap2/chap2_flux2.png width:50 height:100 align:center}"
	]
	quest.5A71A1F11FB74BDA.title: "压碎获取&8通量粉&7[Crushing for Flux Dust]&f"
	quest.5AAE3E43A8A545C4.quest_desc: ["&b&l&a通量筛子&f&r和&8&l锤子&r都可以进行升级!\\n\\n这些升级将提高它们的工作速度和处理的物品数量.\\n每种升级最多可以叠加3个,数量越多,效果越好.\\n&7[Both the lFlux Sieve and lHammer can have Upgrades! \\n\\nThese will increase how quickly they work and how many Items they process. \\nYou can stack up to 3 of each, the more you have the better they are.]&f"]
	quest.5AAE3E43A8A545C4.title: "通量升级&7[Flux Upgrades]&f"
	quest.5AE7A856B4CEB97A.quest_desc: ["&7&a实体传送带&f&r是我最喜欢的移动生物的工具之一.\\n\\n生物可以在&7传送带&r顶部生成,除非它们需要特定的方块才能生成.\\n\\n&7&a实体传送带&f&r会按照它们放置的方向移动生物.\\n\\n我们无法让它们移动得更快,只有&8风扇&r可以升级.\\n&7[Entity Conveyors are some of my favorites to move Mobs. \\n\\nMobs can Spawn on top of Conveyors, unless they need a specific Block to Spawn on. \\n\\nEntity Conveyors will move Mobs in the direction they are Placed in. \\n\\nWe can't make them go faster, only Fans can be upgraded.]&f"]
	quest.5AE7A856B4CEB97A.title: "&7&a实体传送带&f&7[Entity Conveyors]&f"
	quest.5D5DE276D2746B46.quest_desc: ["有了我们的&c&a远古残骸&f&r,我们可以烧炼它来获得&c&a下界合金碎片&f&r.\\n\\n(顺便说一句,仅用9个&c碎片&r我们就可以制作一个&c下界合金地质矿石&r!)\\n\\n现在我们可以制作&c&a下界合金锭堆&f&r了!\\n\\n不幸的是,几乎所有的东西都需要一个&c下界合金升级模板&r……\\n&7[With our Ancient Debris, we can Smelt it to get Netherite Scraps. \\n\\n(Btw, with only 9 Scraps we can make a Netherite GeOre!) \\n\\nNow we can make Netherite Ingots! \\n\\nUnfortunately almost everything will need a Netherite Upgrade Template as well...]&f"]
	quest.5D5DE276D2746B46.title: "&c&a下界合金锭&f&7[Netherite Ingot]&f"
	quest.603816519B62044F.quest_desc: ["&5&l&d龙之进化/龙之研究&f&r如今是&b&lTo The Sky&r的常客了.我不怪他们,这是一个有趣且超强的模组!\\n\\n&5&l&d龙之进化/龙之研究&f&r的核心是&a聚合装置&f和模块.这两者都需要&5&a龙尘&f&r.\\n\\n这里会有一个&5&l&d龙之进化/龙之研究&f&r的任务线……如果它不再那么难的话!\\n&7[lDraconic Evolution is a usual for lTo The Sky now. I don't blame them, it is a fun and overpowered Mod! \\n\\nlDraconic Evolution is all about Fusion Crafting and Modules. Both of these will need Draconium Dust. \\n\\nThere will be a Questline for lDraconic Evolution here... if it stops being difficult!]&f"]
	quest.603816519B62044F.title: "&5&l&d龙之进化/龙之研究&f&7[lDraconic Evolution]&f"
	quest.615D8F153DBF3C9C.quest_desc: ["&8钢&r将被用于许多模组,包括&5&l&d通用机械&f&r!\\n\\n要获得它,我们需要建造一个&9&l&a冶金灌注机&f&r.同时,它还需要能量、&0煤炭&r和&7铁&r.\\n\\n给&9&l&a冶金灌注机&f&r提供一些能量,然后将&0煤炭&f放入&e黄色方格&f,&7铁&f放入&4红色方格&r.\\n&7[Steel will be used for quite a lot of Mods, including lMekanism! \\n\\nTo get it, we'll need to Build a lMetallurgic Infuser. As well, it will need Energy, Coal, and Iron. \\n\\nFeed the lMetallurgic Infuser some Energy, then place the Coal in the Yellow Square and Iron in the Red Square.]&f"]
	quest.615D8F153DBF3C9C.title: "制作&8钢&7[Making Steel]&f"
	quest.61F265D9A5713A4D.quest_desc: ["&6&lGenerator Galore&r变化相当大!\\n\\n它们的功能都一样,消耗物品产生能量,但它们的类型和配方已经改变.\\n\\n我们现在不需要&6铜&f、&e金&f和&b钻石&r发电机了,现在只有铁、&c下界合金&r和独特的发电机.\\n除了&4&a岩浆发电机&f&r,所有发电机都从&a铁发电机&f开始!\\n&7[lGenerator Galore has changed quite a bit! \\n\\nThey function all the same, use Item get Energy, but their types and Recipes have changed. \\n\\nWe don't need Copper, Gold, and Diamond Generators now we just have Iron, Netherite, and unique Generators. \\nAll but the Magmatic Generator start with the Iron Generator!]&f"]
	quest.61F265D9A5713A4D.quest_subtitle: "&a铁发电机&f&7[Iron Generator]&f"
	quest.61F265D9A5713A4D.title: "&6&l发电机盛宴&r&7[lGenerator Galore]&f"
	quest.64B72C477EA7E6CA.quest_desc: ["&b引流器&r是我们用来提取材料的工具.是的,不幸的是,对于我们的手或桶来说,它太烫了.\\n\\n将&c&l熔铸炉&r的&7龙头&r连接到&b引流器&r,&a右击&f龙头即可排出材料.\\n\\n查看&b引流器&r时,你还可以看到&c&l熔铸炉&r中液体的数量!\\n&7[Drains are what we'll use to extract our the Materials. Yes, it will unfortunately be too hot for our Hands or Buckets. \\n\\nConnect the lFoundry Tap to the Drain, to drain out the Materials when Right Clicking the Tap. \\n\\nYou can also view the amounts of Liquids in the lFoundry when viewing the Drain!]&f"]
	quest.64B72C477EA7E6CA.title: "&c&l熔铸炉&r的&b引流器&f和&7龙头&7[lFoundry Drains and Taps]&f"
	quest.65CE3B5FCD759ABC.quest_desc: ["在&b空岛生存&f中,我们需要长时间进行&b筛&f和&8锤&r,不幸的是,并非每个农场都能替代它.\\n\\n好吧,至少有了&b&lEx Machinis&r,我们可以以能量为代价,完全自动化&b筛&r和&8锤&r!\\n&7[We'll need to keep Sieving and Hammering for a long time with Skyblock, unfortunately not every Farm will replace it. \\n\\nWell, atleast with lEx Machinis we can fully Automate Sieving and Hammering with the Cost of Energy!]&f"]
	quest.65CE3B5FCD759ABC.title: "&b空岛生存&r自动化&7[Skyblock Automation]&f"
	quest.6712DF74C4972D56.quest_desc: ["&c下界合金升级模板&r!\\n\\n我们的&c&l下界&r有点缺乏堡垒遗迹,所以我们必须合成它们.\\n\\n我的意思是,你可以使用&b&l&d神秘学&f&r来获得它们……但那比&5&l&d神化&f&r的方式难多了!\\n&7[Netherite Upgrade Templates! \\n\\nOur lNether is a little devoid of Bastions so instead we have to Craft them. \\n\\nI mean you can use lOccultism to get them... but that's much harder than lApotheosis way!]&f"]
	quest.6712DF74C4972D56.title: "&c下界合金升级模板&7[Netherite Upgrade Template]&f"
	quest.68972BA647FDCF8F.quest_desc: ["如果你知道&l&6&d资源蜜蜂&f&r,你应该知道LobsterJonn.他制作了&l&6&d资源蜜蜂&f&r和&l&6Generator's Galore&r(以及许多其他模组).&6&a蜂蜜发电机&f&r是连接这两个模组的好方法!&6&a蜂蜜发电机&f&r使用&6液态蜂蜜&r来产生能量.\\n&7[If you know lProductive Bees you should know LobsterJonn. He made lProductive Bees and lGenerator's Galore (along with many others). The Honey Generator is a good way of connecting both these mods! Honey Generator uses Liquid Honey to make Energy. ]&f"]
	quest.68972BA647FDCF8F.title: "&6&a蜂蜜发电机&f&7[Honey Generator]&f"
	quest.69201157ECFBB426.quest_desc: ["我总是讨厌当我有一个&5末影人&r农场来获取经验或&d神化&f宝石时,最终却得到所有这些&3&a末影珍珠&f&r(嘿嘿,最终,&3末影珍珠&r).现在你可以用那些&3&a末影珍珠&f&r通过&3&a末影发电机&f&r来产生能量.你甚至可以用&a末影之眼&r来产生更多能量!\\n&7[I always hate when I have an Endermen Farm for either XP or Apotheosis Gems but end up with all these Ender Pearls (hehe end up, ender pearls). Now you can use those Ender Pearls for Energy with the Ender Generator. You can even make Eyes of Ender for even more Energy!]&f"]
	quest.69201157ECFBB426.title: "&3&a末影发电机&f&7[Ender Generator]&f"
	quest.6A1145678E80FB8E.quest_desc: ["有那么多没用的&5附魔&r,为什么不从中获取一些能量呢!&b&a附魔发电机&f&r使用&5&a附魔书&f&r来产生能量.&5&a附魔书&f&r的等级和稀有度会影响你从中获得的能量数量.\\n&7[There's so many useless Enchantments out there, why not get some Energy out of them! The Enchantment Generator uses Enchanted Books to make Energy. The Level and Rarity of Enchanted Books changes the amount of Energy you get from them.]&f"]
	quest.6A1145678E80FB8E.title: "&b&a附魔发电机&f&7[Enchantment Generator]&f"
	quest.6AAE1DA641CBD6A6.quest_desc: ["我们可以&b筛&r沙砾来获得&b&a陨石粉&f&r.\\n\\n这将是我们制作压印模板所需要的.\\n\\n我们也可以在其他配方中使用它,或者烧炼它来获得&b&a陨石&f&r.\\n&7[We can Sieve Dust in order to get Sky Stone Dust. \\n\\nThis will be needed in order to make our Presses. \\n\\nWe can also use it in other Recipes or Smelt it to get Sky Stone.]&f"]
	quest.6AAE1DA641CBD6A6.title: "&b&a陨石&f&7[Sky Stone]&f"
	quest.6B4AD4927B665338.quest_desc: ["&3&a回响碎片&f&r以在&6远古城市&r中找到的物品而闻名……但我们没有.或者作为&3&l监守者&r的&a掉落物&f……我们目前还无法生成……\\n\\n好吧,我们总是可以&b筛&r&e末地石&r,有极小的几率获得它们!\\n\\n&3&a回响碎片&f&r是许多昂贵且强大的合成所必需的.包括……\\n&7[Echo Shards are known for being Items found in the Ancient Cities... which we don't have. Or as Drops from the lWarden... which we can't Spawn in yet... \\n\\nWell we can always Sieve Endstone for a rare chance at them! \\n\\nEcho Shards are needed for lots of expensive and powerful Crafts. Including the...]&f"]
	quest.6B4AD4927B665338.title: "&3&a深暗之域&f&r物品&7[Deep Dark Items]&f"
	quest.6C3E384FBDE74A8E.quest_desc: ["&6&l机械动力&r在这里会被大量使用.\\n我们获得了它的1.21新版本以及自动&5附魔&r!希望你不会对它感到厌倦!\\n\\n你需要大量的&7安山岩&r,你应该庆幸它现在可以自动化了.\\n&7[lCreate is going to be used here a lot. \\nWe got its new 1.21 Update as well as the automatic Enchanting! Hope you don't get sick of it! \\n\\nYou'll need a ton of Andesite for it, you should be glad it's automated now.]&f"]
	quest.6C3E384FBDE74A8E.title: "&6&l机械动力&7[lCreate]&f"
	quest.6C8DB9997F9D5B62.quest_desc: ["&a控制器&r是&c&l熔铸炉&r的核心.\\n\\n每个&c&l熔铸炉&r至少需要1个控制器才能制作.\\n\\n我们可以使用&c&l熔铸炉&r来查看其GUI.在这里我们可以看到&c&l熔铸炉&r内液体的数量.\\n\\n我们还可以用它来放入和取出&c&l熔铸炉&r中的物品.\\n&7[The Controller is the heart of the lFoundry. \\n\\nEach lFoundry will need atleast 1, to be made. \\n\\nWe can use the lFoundry to view the GUI of the lFoundry. Here we can see the amounts of Liquids within the lFoundry. \\n\\nWe can also use it to put and take Items in and out of the lFoundry.]&f"]
	quest.6C8DB9997F9D5B62.title: "&c&l熔铸炉&r的&a控制器&7[lFoundry Controller]&f"
	quest.6D05CA4C501AAC9C.quest_desc: ["&a挽危&f工作台将为我们提供宝石的&5宝石粉&r以及物品的稀有度碎片!\\n\\n每个&6词缀物品&r都有一个稀有度:&7普通&f、&a罕见&f、&9稀有&f、&5史诗&f和&6传说&r.这些会给我们一个匹配的稀有度碎片.\\n\\n我们需要&9发光&a水晶碎片&f&r,它来自拆解&9稀有词缀物品&r!\\n&7[The Salvaging Table will give us Gem Dust for Gems as well as Rarity Shards from Items! \\n\\nEach Affixed Item has a Rarity: Common, Uncommon, Rare, Epic, and Legendary. These will give us a matching Rarity Shard. \\n\\nWe need Lumious Crystal Shards, which come from Salvaging Rare Affixed Items!]&f"]
	quest.6D9F5C88564B009F.quest_desc: ["使用廉价的筛网&0筛&r碎黑石只会给出少数与&c&l下界&r或&0黑色&r相关的物品.比如&c岩浆&f和&0&a黑色染料&f&r!\\n\\n但它们也能给出&c&a远古残骸&f&r!\\n\\n筛网等级越高,获得它的几率就越大.\\n\\n这仍然是一个非常低的几率,只是比以前稍微高一点!\\n&7[Crushed Blackstone with cheap Meshes will only give a few lNether or Black related Items. Like Magma and Black Dye! \\n\\nBut they can also give Ancient Debris! \\n\\nThe higher the Mesh, the better the Chance to get it. \\n\\nIt is still a very low Chance, just slightly higher than before!]&f"]
	quest.6D9F5C88564B009F.title: "&8碎黑石&7[Crushed Blackstone]&f"
	quest.6DB2D7D50AE1DA18.quest_desc: ["&3幽匿核心&r.它可以用于一个非自然的&3&a幽匿尖啸体&f&r,使其能够生成&3&l&a监守者&f&r.\\n\\n&3幽匿核心&r由4个&3&a回响碎片&f&r和1个&3&a末影珍珠&f&r制成.\\n\\n&3&a幽匿尖啸体&f&r可以通过&b筛&r获得.&3&a幽匿尖啸体&f&r也会像正常一样工作,它们仍然会因声音而蔓延!\\n&7[Sculk Core. Which can be used on a unnatural Sculk Shrieker to allow them to Spawn lThe Warden. \\n\\nSculk Cores are made from 4 Echo Shards and 1 Ender Pearl. \\n\\nThe Sculk Shriekers can be obtained from Sieving. Sculk Shriekers will work like normal as well, they still spread from Sound!]&f"]
	quest.6DB2D7D50AE1DA18.title: "生成&3&l&a监守者&f&7[Spawning lThe Warden]&f"
	quest.6DC80D4BB5DE54D5.quest_desc: ["&b赛特斯石英水晶&r过去生长在陨石中找到的&b赛特斯石英芽&r里!但我想陨石太多了,地面无法承受,所以消失了.\\n\\n取而代之的是,我们现在可以从&b筛&r&e沙子&r中获得它们.\\n\\n我们还可以从&b筛&r&e沙子&r中获得&b充能赛特斯石英水晶&r,或者使用&c&l充能器&r!\\n\\n&c&l充能器&r是一种可以使用曲柄或能量来给物品充能的机器.\\n\\n我们还可以将一个&b充能赛特斯石英水晶&r与&b赛特斯石英粉&r一起扔进&9水&r中,以制作2个&b赛特斯石英水晶&r.&b赛特斯石英粉&r通过&b筛&r沙砾获得!\\n&7[Certus Crystals used to grow in Budding Certus Crystals found within Meteorites! But I guess there were so many Meteorites that the ground couldn't handle it and disappeared. \\n\\nInstead we can now get them from Sieving Sand. \\n\\nWe can also get Charged Certus Crystals from Sieving Sand, or use the lCharger! \\n\\nThe lCharger is a Machine that can either use a Crank or Energy to Charge Items. \\n\\nWe can also throw a Charged Certus Crystal with Certus Dust in Water to make 2 Certus Crystals. Certus Dust is obtained through Sieving Dust!]&f"]
	quest.6DC80D4BB5DE54D5.title: "&b赛特斯石英水晶&r 与充能&7[Certus Crystals and Charging]&f"
	quest.6FDB420BD5FF1E6B.quest_desc: [
		"别再捡&7鹅卵石&r了,捡这些吧!\\n\\n没错,你没听错!我们可以用&7&l&a圆石制造机&f&r来自动化生产&7安山岩&r.\\n\\n像平常一样建造它,但在它下面放一个&7安山岩方块&r,它就会制造&7安山岩&r而不是&7圆石&r!\\n&7[Quit picking up Pebbles, pick up these instead! \\n\\nYeah you heard me right! We can automate Andesite with the lCobble Generator. \\n\\nBuild it like normal but place an Andesite Block beneath it and it will make Andesite instead of Cobble!]&f"
		"{image:atm:textures/questpics/chap2/chap2_gen.png width:100 height:100 align:center}"
	]
	quest.6FDB420BD5FF1E6B.title: "自动化&7安山岩&7[Automating Andesite]&f"
	quest.716B9E90D1A0F120.quest_desc: [
		"&l&bAE2&r很复杂.不然你以为我为什么躲了它这么久？但我们会试着让它……不那么复杂？\\n\\n使用我们的&5&l压印器&r,我们可以将某些物品与&a铁板&f结合来制作&7压印模板&r.\\n\\n我们需要全部4种&7模板&r,不过这没关系,它们还算容易获得.\\n\\n我们需要这些来制作&c电路&r,翻到下一页了解它们!\\n&7[lAE2 is complicated. Why do you think I avoided it for so long? But we'll try and make it... less complicated? \\n\\nUsing our lInscriber we can combine certain Items with Iron Plates to make Inscriber Presses. \\n\\nWe will need all 4 of these Presses but that is okay, they're decently easy to get. \\n\\nWe'll need these in order to make Circuits, flip the page to read about those!]&f"
		"{@pagebreak}"
		"&5&l压印器&r不仅能制作&7模板&r,还能制作&c电路&r……使用那些&7模板&r.\\n\\n每种&7模板&r都可以与一种材料结合,制成特殊的&c电路&r.\\n\\n这些&c电路&r需要在&5&l压印器&r中相互结合,制成完整的&c电路&r.这些是制造我们机器的最终产品.\\n\\n不过,我不保证这一点……&b&lAE2&r很复杂.\\n&7[lInscribers don't just make Presses, they also make Circuits... using those Presses. \\n\\nEach Press can be combined with a Material to make a special Circuit. \\n\\nThese Circuits will need to be combined with each other in an lInscriber to make completed Circuits. These are the final products to create our Machines. \\n\\nI don't promise that though... lAE2 is complicated.]&f"
	]
	quest.716B9E90D1A0F120.title: "&7压印模板&f和&c电路&7[Inscriber Presses and Circuits]&f"
	quest.725E8046DA60CFA3.quest_desc: ["&b&a活化水晶碎片&f&r可以通过用&a铁网&f或更好的筛子筛&8&a灵魂沙&f&r获得.\\n\\n它们用于制作&b繁荣种子&r,而繁荣种子可以制作几乎所有的&2&lMA&r &2种子&r!\\n\\n所以,它们有点重要.\\n\\n一定要开始囤积它们!\\n&7[Prosperity Shards are gained from Sieving Soul Sand with an Iron Mesh or better. \\n\\nThey are needed to make Prosperity Seeds, which make almost every single lMA Seed! \\n\\nSo, they are kinda important. \\n\\nDefinitely start stocking up on them!]&f"]
	quest.725E8046DA60CFA3.title: "&b&a活化水晶碎片&f&7[Prosperity Shards]&f"
	quest.7297391D026EE9A6.quest_desc: ["想要一些刺激又新颖的产能方式吗？用&d药水&r怎么样!这就是&d&a药水发电机&f&r的作用,它会根据药水的强度和持续时间,将你的&d药水&r转化为能量.\\n&7[Want something exciting and new to make Energy? What about using Potions for it! That's what the Potion Generator does, it will take your Potions and make Energy out of it depending on its strength and duration.]&f"]
	quest.7297391D026EE9A6.title: "&d&a药水发电机&f&7[Potion Generator]&f"
	quest.72DD9E63B22C08E3.quest_desc: ["使用我们改造过的&3&a幽匿尖啸体&f&r,我们可以将其激活&a可用 3 次&f来生成&3&l&a看守兽&f&r.\\n&3&l&a看守兽&f&r在&b&l天空&r中同样强大,拥有 500 &4颗心&r的生命值和大量的&a伤害&f!并且它们还拥有&b音波射线&r.\\n\\n幸运的是,它们依然和原来一样瞎,即使是在数百格高的空中!利用这一点来击败它们.保持距离,保持安静.\\n\\n你最好的策略是到达&3&l&a看守兽&f&r上方 23 格的位置,然后用箭矢狂射它.&3&l&a看守兽&f&r的&b音波射线&r射程无法超过 23 格.\\n\\n它的掉落物仍然是&5&l&d神化&f&r所需的!\\n&7[With our modified Sculk Shrieker we can set it off 3 times to Spawn lThe Warden. \\nlThe Warden is still just as powerful in the lSky with 500 Hearts and a ton of Damage! As well as having their Sonic Beam. \\n\\nThankfully they are still just as Blind, even hundreds of Blocks up! Use this to your advantage to take them down. Keep your distance, and stay quiet. \\n\\nYour best bet would be to get 23 Blocks above lThe Warden and to spam Arrows at it. lThe Warden can't shoot its Sonic Beam over 23 Blocks. \\n\\nIts Drops are still needed for lApotheosis!]&f"]
	quest.72DD9E63B22C08E3.title: "&3&l&a看守兽&f&7[lThe Warden]&f"
	quest.7455D154FD1B4716.quest_desc: ["&b&l&a通量筛子&f&r需要满足一系列不同的条件才能工作.\\n\\n第一,是能量.这个你可以自己想办法解决.\\n\\n第二,是它下方需要一个容器.它可以从任何侧面输入,但需要下方有一个容器来输出.\\n\\n第三,是筛网.筛网的类型将决定从&b筛矿&r中获得什么物品.\\n\\n一旦你准备好所有东西,将方块自动化输入到&b&l&a通量筛子&f&r中,它就会把资源放入下方的容器里!\\n&7[The lFlux Sieve needs a bunch of different requirements to work. \\n\\nFirst, is Energy. You can worry about that on your own. \\n\\nSecond, is an Inventory beneath it. It can Input any Side but it needs an Inventory beneath it to Output. \\n\\nThird, is a Mesh. The type of Mesh will determine what Items are obtained from Sieving. \\n\\nOnce you have everything, automate the Blocks into the lFlux Sieve and it will put the Resources into the Inventory beneath it!]&f"]
	quest.7455D154FD1B4716.title: "&b&l&a通量筛子&f&7[lFlux Sieve]&f"
	quest.74C6A31F7D3E15CF.quest_desc: ["等等,为什么它做出了&7&a富集铁&f&r？\\n\\n哦,我们还需要用&0煤炭&r对&7&a富集铁&f&r进行&9灌注&r.这会给我们&8&a钢粉&f&r!\\n\\n熔炼&8&a钢粉&f&r,我们最终就能得到&8&a钢锭&f&r.\\n\\n我想你已经准备好迎接&5&l&d通用机械&f&r了!\\n&7[Wait, why did it make Enriched Iron? \\n\\nOh, we just need to Infuse the Enriched Iron with Coal as well. This will give us Steel Dust! \\n\\nSmelt the Steel Dust and we'll finally have Steel Ingots. \\n\\nI think you are ready to take on lMekanism then!]&f"]
	quest.74C6A31F7D3E15CF.title: "&5&l&d通用机械&f&7[lMekanism]&f"
	quest.74CEF0D801DEE219.quest_desc: ["一旦&c&l熔铸厂&r开始冒烟,我们的材料开始熔化,我们就需要一个地方来放置它,以制造我们的&6地质矿石&r!\\n\\n&8&a铸造盆&f&r将非常完美,因为我们需要将价值一整个方块的锭浇铸到&e1 &a一重压缩沙子&f&r中,以制造一个&6地质矿石&r.\\n\\n将&e&a一重压缩沙子&f&r放入&8铸造盆&r中,然后在&8铸造盆&r上方的&b排液口&r上使用&7龙头&r,将材料输送进去.\\n\\n等待片刻让它冷却,我们现在应该就有了我们的...\\n&7[Once the lFoundry is smoking and our Materials are melting, we'll need a place to put it in order to make our GeOres! \\n\\nThe Casting Basin will be perfect as we need to Cast a full Block's worth of Ingot into 1 Compressed Sand in order to make a GeOre. \\n\\nPlace the Compressed Sand into the Basin, then use the Tap on a Drain above the Basin to deliver the Material into it. \\n\\nWait a second to let it cool off and we should now have our...]&f"]
	quest.76B5E884D18F5A7B.quest_desc: ["我不管你怎么弄到它们!去弄来就行!\\n\\n你可以使用工程师锤将 1 &a铁锭&f合成为 1 &a铁板&f,代价是消耗耐久度.\\n\\n你可以使用&a锻造锤&f,它可以将 2 &a铁锭&f变成 1 块板,或者如果你加入一个&8&lMI&r锤子,就只需要&a1 锭&f.\\n\\n见鬼,甚至&6&l铁路工艺&r也给了我们&a人力辊压机&f,但那只能将 4 &a铁锭&f变成 4 &a铁板&f.\\n&7[I don't care how you get them! Just get them! \\n\\nYou can use an Engineer's Hammer to Craft 1 Iron Ingot into 1 Iron Plate at the cost of Durability. \\n\\nYou can use a Forge Hammer which can turn 2 Iron Ingots into 1 Plate, or if you add in an lMI Hammer it will only need 1 Ingot. \\n\\nHeck, even lRailCraft gives us the Manual Rolling Machine but that can only turn 4 Iron Ingots into 4 Iron Plates.]&f"]
	quest.76B5E884D18F5A7B.title: "&a铁板&f&7[Iron Plates]&f"
	quest.7A7D7227BECE21B6.quest_desc: ["&5&l压印器&r是&b&l应用能源 2&r中使用的一种机器,不幸的是它需要能量才能工作...\\n\\n但如果我们确实有多余的能量,我们可以用它来转化物品!\\n\\n从锭和晶体变成粉末,到组合电路!\\n\\n要使用它,将物品放在左边的 3 个槽位中,如果有能量(并且配方正确),那么我们的产品就会出现在右边.\\n&7[The lInscriber is a Machine used in lAE2, which will unfortunately need Energy to work... \\n\\nBut if we do have Energy to spare we can use it to transform Items! \\n\\nFrom Ingots and Crystals to Dust, to combining Circuits! \\n\\nTo use it, place Items in the 3 Slots on the Left and if there is Energy (and a correct Recipe) then our Product will end up on the Right.]&f"]
	quest.7A7D7227BECE21B6.title: "&5&l压印器&7[lInscriber]&f"
	quest.7E8E9F1F6BE23268.quest_desc: [
		"现在我们有了方块,我们需要组装我们的&c&l熔铸厂&r.\\n\\n首先是&6液态加热线圈&r.这些将构成&c&l熔铸厂&r的地板,并且是加热&c&l熔铸厂&r所必需的.\\n\\n墙壁将由&c&a烈焰砖&f&r或窗户构成.墙壁也将是我们放置&b排液口&f、&4储罐&f和&a控制器&r的地方.\\n\\n&c&l熔铸厂&r不需要建造外框,所以每个角落都可以保持空着；但它必须有 4 面墙和一个地板才能完成.如果有缺失的方块,&a控制器&r会告诉你哪里缺失.\\n\\n&c&l熔铸厂&r的内部可以小到 1x1,只要它有一个&a控制器&r、&6液态加热线圈&r,并且其他墙壁都填满了!\\n\\n不过我不建议造这么小的,因为&c&l熔铸厂&r越大,里面的空间就越多!\\n\\n当&a控制器&r像熔炉一样亮起,并且&6液态加热线圈&r变成&6橙色&r时,你就知道&c&l熔铸厂&r建好了.\\n&7[Now that we have our Blocks we'll need to assemble our lFoundry. \\n\\nFirst, is Liquid Heating Coils. These will make up the floor of the lFoundry, and are needed to Heat up the lFoundry. \\n\\nThe Walls will be made of Fire Bricks or Windows. The Walls will also be where we place our Drains, Tanks, and Controllers. \\n\\nThe lFoundry will not need the frame built out, so every corner can remain empty; but it must have 4 Walls and a Floor to be completed. The Controller will tell you where a Block is missing, if there is one. \\n\\nThe lFoundry can be as small as 1x1 on the inside, as long as it has a Controller, Liquid Heating Coils, and the other Walls filled! \\n\\nI don't recommend making one so small though, as the bigger the lFoundry, the more space it has in it! \\n\\nYou'll know the lFoundry is built, when the Controller lights up like a Furnace, and the Liquid Heating Coils turn Orange.]&f"
		"{image:atm:textures/questpics/chap2/chap2_foundry.png width:100 height:100 align:center}"
	]
	quest.7E8E9F1F6BE23268.title: "&c&l熔铸厂&7[lFoundry]&f"
	task.18574AAEB6B01E23.title: "锤子&7[Hammers]&f"
	task.1EB84CB8EE502009.title: "&a熔铸炉控制器&f&7[Foundry Controllers]&f"
	task.2A6B52161759B041.title: "尖刺&7[Spikes]&f"
	task.2D99E799D705C751.title: "压印器压板&7[Inscriber Presses]&f"
	task.3ECD980426D48A3D.title: "8x 发电机&7[8x Generators]&f"
	task.40EA7B0CB21276E4.title: "64x 发电机&7[64x Generators]&f"
	task.48FBBB59246F4831.title: "熔铸厂墙壁&7[Foundry Walls]&f"
	task.5CD77BCA43DF7796.title: "熔铸厂储罐&7[Foundry Tanks]&f"
	task.5FA76A208C54EBBC.title: "熔铸厂排液口&7[Foundry Drains]&f"
}
