{
	quest.01B5005BF9056A2E.quest_subtitle: "锤击沙子&7[Hammer Sand]&f"
	quest.040C336C718DCC7D.quest_desc: ["这是一个&6&lATM整合包&r,你将需要&l大量&r的材料.\\n\\n那么,我们该如何处理成吨的&7沙砾&r呢？就用无数个箱子装起来吗？\\n\\n不,我们可以将9个方块合成1个压缩方块.\\n\\n这适用于许多不同的方块,并且每个都可以被进一步压缩!\\n&7[This is an lATM Modpack, you'll need lLOTS of Materials. \\n\\nSo what will we do with our tons of Gravel? Just use a billion Chests? \\n\\nNo, instead we can combine 9 Blocks into 1 Compressed Block. \\n\\nThis works with a ton of different Blocks and each can be Compressed even further!]&f"]
	quest.040C336C718DCC7D.title: "压缩方块&7[Compressed Blocks]&f"
	quest.043AB8772206FF71.quest_desc: ["&0燧石&r可以通过像平常一样破坏&7沙砾&r小概率获得,或者通过&b筛&r方块获得!\\n\\n通常在&2&lMinecraft&r里&0燧石&r相当没用.做成&a打火石&f然后……就没别的了.\\n\\n但&b&l空岛&r就大不相同了!所以在游戏初期要收集并保存好它.\\n&7[Flint can be gained rarely from Breaking Gravel like normal, or from Sieving Blocks! \\n\\nUsually Flint is pretty garbage in lMinecraft. Makes Flint and Steel then... nothing else. \\n\\nlSkyblock is much different though! So grab and save it for the early game.]&f"]
	quest.043AB8772206FF71.title: "&8燧石&7[Flint]&f"
	quest.04ACC7E762537FB4.quest_desc: ["我们不需要无数台花哨的机器来复制矿石……我们只需要几台!\\n\\n来自&3&lID&r的&3&l挤压机&r可以将&7粗矿块&r变成&7粗矿&r.\\n\\n要使用它,只需将&7粗矿块&r放入&3&l挤压机&r,然后跳上去将其压下.一旦它被压碎,&7粗矿&r就会被吐出.偶尔它甚至可能给出更多!\\n\\n但是等等!还没完!\\n\\n我们还有矿石锤,这些锤子可以将&7&a粗矿&f&r敲成2份&7矿粉&r,而矿粉&a可被熔炉烧制&f成&7锭&r.\\n&7[We won't need a billion fancy Machines to Dupe Ores here... we'll only need a few! \\n\\nThe lSqueezer from lID can turn Raw Ore Blocks into Raw Ore. \\n\\nIn order to use it, just place the Raw Ore Block into the lSqueezer and Jump on it to push it downward. Once it is Crushed, the Raw Ore will be spit out. Rarely it might give even more! \\n\\nBut wait! That's not all! \\n\\nWe also have Ore Hammers, these can crack Raw Ores into 2 Dust, which can be Smelted into Ingots.]&f"]
	quest.04ACC7E762537FB4.title: "简易矿石复制&7[Easy Ore Duping]&f"
	quest.091F1D752FA3BAAC.quest_desc: ["只需要2个&0燧石&r,我们就能制作&0燧石剪刀&r.它们的功能和剪刀一样,只是更便宜.\\n\\n我们需要它们来获取&2树叶&r!\\n\\n还有羊毛……如果你需要羊毛的话.\\n&7[With just 2 Flint we can make Flint Shears. They work just like Shears, just cheaper. \\n\\nWe'll need them to get Leaves! \\n\\nAnd Wool... if you need Wool.]&f"]
	quest.091F1D752FA3BAAC.title: "收集&2树叶&7[Collecting Leaves]&f"
	quest.0BD70DFE33D84323.quest_desc: [
		"&b&l筛子&r是我们获取大部分资源的方式.\\n\\n把它们放下来,它们不会做太多事.我们需要给它们一个筛网才能使用.&a线&r筛网是第一个,但它可以升级.\\n\\n只需用筛网&a右击&b&l筛子&r即可放置,按住Shift&a右击&r即可取出.\\n\\n放入筛网后,我们现在可以将某些方块&a右击&r放入&b&l筛子&r来筛它们.持续&a右击&r或&a等一下&r,一旦它们完全通过,就会掉落物品.\\n\\n专业提示:如果&b&l筛子&r彼此相邻,它们会同时工作!这最多可以覆盖一个5x5的区域!\\n&7[lSieves are how we will get most of our Resources. \\n\\nPlace them down and they won't do much. We'll need to give them a Mesh in order to use them. The String Mesh is the first one but it can be upgraded. \\n\\nJust Right Click the lSieve with a Mesh to place it and Shift Right Click it to take it out. \\n\\nWith the Mesh in, we can now Right Click certain Blocks into the lSieve to push them through. Keep Right Clicking or Hold it and once they are all the way they will Drop Items. \\n\\nPro Tip: if there is lSieves next to each other, they were work at the same time! This goes up to a 5x5 area!]&f"
		"{image:atm:textures/questpics/chap1/chap1_sieve.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/chap1/chap1_sieves.png width:100 height:100 align:center}"
	]
	quest.0BD70DFE33D84323.title: "&b&l筛子&r与筛网&7[lSieves and Meshes]&f"
	quest.0D794D25F04E04A7.quest_desc: ["我们在&c&l&a地狱&f&r里无法获得&4下界岩&r.那里有点空.相反,我们需要制作一些!\\n\\n在&6&l木桶&r中将&5&a巫水&f&r与&c熔岩&r混合来制作&4下界岩&r.\\n\\n我们也可以用&8锤子&r敲碎它,然后&b筛&r碎块以获得更多物品!\\n&7[We can't get Netherrack in lThe Nether. It is kinda empty. Instead we'll need to make some! \\n\\nCombine Witch Water with Lava in a lBarrel to make Netherrack. \\n\\nWe can also Crush it with a Hammer to Sieve it for more Items!]&f"]
	quest.0D794D25F04E04A7.title: "&4下界岩&7[Netherrack]&f"
	quest.0E7F7CF44A982EA3.quest_desc: ["&7黏土球&r和骨粉可以制作&3&a瓷土&f&r.\\n\\n这将用于制作&3桶&r或更大的桶,称为&c&l坩埚&r!\\n&7[Clay Balls and Bonemeal can make Porcelain Clay. \\n\\nThis will be needed for making Buckets or bigger Buckets called lCrucibles!]&f"]
	quest.0E7F7CF44A982EA3.title: "&3&a瓷土&f&7[Porcelain Clay]&f"
	quest.0FEFD055B435B17F.quest_desc: ["现在我们终于可以获取一些&c熔岩&r了.再也不用担心搞砸&7&a圆石制造机&f&r了!\\n\\n我们无法制作无限的&c熔岩源&r,但至少我们可以持续制造更多.\\n\\n它对于&a流体混合&r和其他配方非常重要,所以你可能会需要很多!\\n&7[Now we can finally get some Lava. Don't worry about screwing up Cobble Generators anymore! \\n\\nWe can't make Infinite Lava Sources but atleast we can keep making more. \\n\\nIt is very important for Fluid Mixing and other Recipes so you'll probably need a ton of it!]&f"]
	quest.0FEFD055B435B17F.title: "&c熔岩&7[Lava]&f"
	quest.11032183CCCA206D.quest_desc: ["&a&a被动型生物&f&r需要两个条件才能生成.\\n\\n1. &2草方块&r,这个我们有.\\n\\n2. 光照,这个我们需要!\\n\\n如果光照足够,并且有&2草方块&r供它们生成,它们就会随机生成.\\n\\n有时可能需要一段时间才能生效.\\n&7[Passive Mobs need 2 things to Spawn. \\n\\n1. Grass, which we have. \\n\\n2. Light, which we will need! \\n\\nIf it is Light enough, with Grass for them to Spawn. They will randomly Spawn. \\n\\nIt can take awhile to work sometimes.]&f"]
	quest.11032183CCCA206D.title: "&a&a被动型生物&f&7[Passive Mobs]&f"
	quest.128A1EEAF8F45042.quest_desc: ["&5&a菌丝孢子&f&r很少从&b筛&r泥土中获得.\\n\\n它们的作用类似于&2&a草籽&f&r,将其放在泥土或&2草方块&r上以获得&5菌丝&r!\\n&7[Mycelium Spores come rarely from Sieving Dirt. \\n\\nThey work like Grass Seeds, place them on Dirt or Grass to get Mycelium!]&f"]
	quest.128A1EEAF8F45042.title: "霉菌来袭!&7[Bring on the Mold!]&f"
	quest.145917B219D0D28D.quest_desc: ["所有&b空岛&r世界都会生成必需品:&2草方块&r和一棵&2树&r.\\n\\n我们需要这棵&2树&r来获取&6木头&r以及所有由&6木头&r制成的东西.那&2草方块&r呢？\\n\\n嗯,原因有三:1. &a&a被动型生物&f&r需要&2草方块&r才能生成.2. &2草方块&r会向其他泥土蔓延.3. 我们可以按住Shift&a右击&2草方块&r来获取&7小石子&r!\\n&7[All Skyblock Worlds spawn with the necessities. Grass and a Tree. \\n\\nWe'll need the Tree for Wood and everything from Wood. What about Grass? \\n\\nWell for 1. Passive Mobs need Grass to Spawn. 2. Grass spreads to other Dirt. 3. We can Shift Right Click Grass for Pebbles!]&f"]
	quest.145917B219D0D28D.title: "&2草方块&7[Grass]&f"
	quest.162AB6F9257EB71E.quest_desc: [
		"有很多方法可以产生你最初的一点能量.\\n&7[There are plenty of ways to generate your first bits of power.]&f"
		""
		"在这个整合包中,Generators Galore 已经进行了全面改进!升级到8倍和64倍的成本更低,并且整体能量产量增加,给自己弄一些强大的熔岩发电机,然后开始吧!如果我们想在ATM10:TTS中开始自动化,我们需要进一步涉足能源和一些新模组!\\n&7[In this pack, Generators Galore has been given an overhaul! With cheaper upgrades to 8x and 64x, and increased energy production across the board, grab yourself some hefty lava gen, and get going!If we want to get started with automation in ATM10:TTS, we'll need to dip our toes further into power and some new mods!]&f"
		""
		"以下是它包含的一些模组!\\n&7[Here are some of the mods it includes!]&f"
		""
		"&bGenerators Galore&r(等级与改动)\\n&7[Generators Galore (tiers and changes)]&f"
		""
		"&b&a生长加速器&f等级&r(我们推荐定向的,它超级快!)\\n&7[Growth Accelerator tiers (we recommend directional, it's super fast!)]&f"
		""
		"&bGeores&r(种植你缺少的那些材料!)&r\\n&7[Geores (Grow those materials you are missing!)]&f"
	]
	quest.162AB6F9257EB71E.title: "下一篇章&7[The Next Chapter]&f"
	quest.1B186F14606C07D7.quest_desc: ["在&6&l木桶&r(希望是&7&l石头&r做的)中将&e荧石&r与&c熔岩&r混合,可以制作&e末地石&r.\\n\\n就像&4下界岩&r一样,我们可以用&8锤子&r敲碎它,然后&b筛&r碎块!\\n\\n这会给我们&3&a末影珍珠&f&r、&a末影之眼&r等等……\\n&7[Combining Glowstone with Lava in a lBarrel (hopefully a lStone one) will make Endstone. \\n\\nJust like Netherrack we can use a Hammer to Crush it and then Sieved the Crush parts! \\n\\nThis will give us Ender Pearls, Eyes of Ender, and more...]&f"]
	quest.1B186F14606C07D7.title: "&e末地石&7[End Stone]&f"
	quest.1E9F1FBAA6AAA43B.quest_desc: ["&c&a敌对性生物&f&r比&a被动型&r更容易生成.\\n\\n只要足够黑暗,并且它们距离你至少24格远,它们就会生成.\\n\\n如果你的岛屿变得更大,你可能需要把它照亮!\\n&7[Hostile Mobs are easier to Spawn then Passive. \\n\\nAs long as it is Dark enough, and they are atleast 24 Blocks away from you, they will Spawn. \\n\\nIf your Island is getting bigger, you might want to Light it up!]&f"]
	quest.1E9F1FBAA6AAA43B.title: "&c&a敌对性生物&f&7[Hostile Mobs]&f"
	quest.1FA3ACD9B8CD02FE.quest_desc: ["哪种&9水&r？&5&a巫水&f&r!\\n\\n在&5&a菌丝体块&f&r上方放置一个&6&l木桶&r,并在其中放入&9水&r以获得&5&a巫水&f&r.\\n这需要一点时间,但没关系,我们有耐心!\\n\\n(顺便说一下,任何靠近&5&a巫水&f&r的&5&a菌丝体块&f&r都会开始生长&c蘑菇&r!)\\n&7[Which Water? Witch Water! \\n\\nPlace a lBarrel above a Mycelium Block and place Water in it to get Witch Water. \\nIt takes a second but that's okay, we have patience! \\n\\n(BTW, any Mycelium Blocks near the Witch Water will begin growing Mushrooms!)]&f"]
	quest.1FA3ACD9B8CD02FE.title: "&5&a巫水&f&7[Witch Water]&f"
	quest.23E71537225B8392.quest_desc: [
		"有了我们新获得的木头,我们可以制作木棍.用我们的木棍,我们可以制作一个&6钩子&r!\\n\\n这些可以用来破坏&2树叶&r.当它们这样做时,&2树叶&r会掉落更多&2树苗&r和一个叫做&e蚕&r的新物品.\\n\\n把那些&e蚕&r扔到&2树叶&r上以感染它们.这会传播到其他树叶,并随着时间的推移而生长.\\n\\n你可能会问,哪个理智的人会想要&e蚕&r感染呢？\\n\\n当然是为了线!现在只需破坏那些白色的树叶就能得到它.\\n&7[With our new found Wood, we can make Sticks. With our Sticks we can make a Crook! \\n\\nThese can be used to Break Leaves. When they do, the Leaves will Drop more Saplings and a new Item called Silkworms. \\n\\nThrow those Silkworms on Leaves to Infest them. This will spread to other Leaves and grow over time. \\n\\nWhy would any sane person want a Silkworm Infestation you ask? \\n\\nFor String of course! Just Break those White Leaves now to get it.]&f"
		"{image:atm:textures/questpics/chap1/chap1_tree.png width:100 height:100 align:center}"
	]
	quest.23E71537225B8392.title: "感染我们的&2树&7[Infesting our Trees]&f"
	quest.25B49E9D15BAEF3E.quest_desc: ["&9水&r可以通过几种不同的方式获得.\\n\\n&9雨&r、&6&l木桶&r堆肥、&b冰&r!\\n\\n无论你怎么做,都可以通过在2x2区域内斜对角放置2个&9水源&r来立即制作一个&9无限水源&r.\\n\\n现在我们再也不用担心获取&9水&r了!\\n&7[Water can come from a few different ways. \\n\\nRain, lBarrel Composting, Ice! \\n\\nHowever you do it, instantly make an Infinite Water Source by placing 2 Water Sources diagonal from each other in a 2x2 area. \\n\\nNow we won't have to worry about getting Water anymore!]&f"]
	quest.25B49E9D15BAEF3E.title: "&9水&7[Water]&f"
	quest.29F82373417B2006.quest_desc: ["树苗用完了？你可以在任务菜单的右上角获取一些紧急树苗!它也是可重复的:如果发生什么不好的事情,不需要重启你的世界!\\n&7[Ran out of saplings? You can get some emergency saplings at the top right of the quest menu! It's repeatable too: no need to restart your world if something bad happens!\",]&f"]
	quest.29F82373417B2006.title: "紧急树苗&7[Emergency Saplings]&f"
	quest.2A3BF8D20EEED292.quest_desc: [
		"&6&l(橡木)木桶&r与&2&lMinecraft&r的木桶大不相同.\\n\\n事实上,我们需要它来制作许多不同的物品和方块!\\n\\n我们可以通过在桶内放入液体,然后将物品丢入其中,来混合物品与液体.\\n\\n甚至可以通过将两种液体都放入&6&l木桶&r来进行液体混合.\\n\\n顺便说一下,与&c熔岩&r混合时,你应该使用&7&l&a石质桶&f&r.&6木头&r做的会烧起来!\\n\\n如果下雨,它会装满&9水&r.\\n&7[The l(Oak) Barrel is a whole lot different from lMinecraft Barrels. \\n\\nInfact we'll need it for lots of different Items and Blocks! \\n\\nWe can use it to Mix Items with Liquids by placing a Liquid inside and Dropping an Item into it. \\n\\nOr even Liquid Mixing by placing both of them into the lBarrel. \\n\\nBy the way, for Mixing with Lava you should use a lStone Barrel. Wood ones will Burn! \\n\\nIf there is Rain, it will fill up with Water.]&f"
		"{image:atm:textures/questpics/chap1/chap1_barrel.png width:100 height:110 align:center}"
		"{image:atm:textures/questpics/chap1/chap1_leaves.png width:100 height:110 align:center}"
	]
	quest.2A3BF8D20EEED292.title: "&6&l(橡木)木桶&7[l(Oak) Barrel]&f"
	quest.2C134DDBF9283407.quest_desc: ["对于那些想要快速开始的人,这为你提供了一个”简单模式”的开局.你不必完成这个任务,它对进程是可选的.\\n&7[For those who want to fast-track the start, this gives you an 'easy-mode' start. You do not have to complete this quest, and it is optional for progression.]&f"]
	quest.2C134DDBF9283407.quest_subtitle: "对于那些想要跳过的人&7[For those who want to skip forward]&f"
	quest.2C134DDBF9283407.title: "抢先一步&7[A head Start]&f"
	quest.322F7A333B35F7FD.quest_desc: ["为了获取材料,我们需要通过 &b&l筛子&r 处理方块……好吧,但这些 &7岩石&r 太硬了,无法通过 &b&l筛子&r.\\n\\n不如我们用 &8锤子&r 把它们砸碎!\\n\\n你以为我在开玩笑吗？用 &8锤子&r 破坏方块,得到它们的粉碎版本!\\n&7[To get Materials we need to process Blocks through lSieves... okay but these Rocks are too hard to pass through the lSieve. \\n\\nHow about we Hammer them down! \\n\\nDid you think I was kidding? Break Blocks with the Hammer to get a Crushed down version of them!]&f"]
	quest.322F7A333B35F7FD.title: "&8锤子&7[Hammers]&f"
	quest.376BAC497511F067.quest_desc: [
		"如果你在工作台中用铁锭围住熔炉,就可以将熔炉升级为 &a铁熔炉&f.\\n&7[If you surround a furnace with Iron in a crafting table, you can upgrade your furnace to an Iron Furnace.]&f"
		""
		"它们熔炼速度更快,并且可以通过 GUI 左上角的齿轮轮进行配置以实现自动化.\\n&7[These smelt faster and can also be configured to be automated with the cogwheel in the top left of the GUI.]&f"
	]
	quest.376BAC497511F067.quest_subtitle: "这个整合包里的所有东西都能升级吗？&7[Does everything get an upgrade in this pack?]&f"
	quest.376BAC497511F067.title: "用铁熔炼铁&7[Smelting iron with iron]&f"
	quest.3948A052907BEC04.quest_subtitle: "锤击黑石&7[Hammer Blackstone]&f"
	quest.3C5AAFC9672F2CF7.quest_desc: ["我们也可以把泥土扔进 &b&l筛子&r 来获取物品!\\n\\n泥土相当稀有且必要,所以确保你有足够的泥土来 &b筛&r.\\n\\n泥土会给我们 &2作物&r 作为物品,以及 &2&a草籽&f&r!&2&a草籽&f&r 可以用于泥土来生成 &2草方块&r.\\n\\n任何泥土,任何地方!\\n&7[We can also throw Dirt into a lSieve to get Items! \\n\\nDirt is pretty rare and necessary so make sure you have enough to Sieve. \\n\\nDirt will give us Crops as an Item as well as Grass Seeds! Grass Seeds can be used on Dirt to make Grass. \\n\\nAny Dirt, anywhere!]&f"]
	quest.3C5AAFC9672F2CF7.title: "&2&a草籽&f&7[Grass Seeds]&f"
	quest.441200BE0C75C2AD.quest_desc: ["筛网可以升级!并且需要升级才能获得新物品!\\n\\n你可以查看 JEI 了解所有物品,但基本上筛网越好,物品掉落越好.\\n\\n物品掉落和掉落率都会随着筛网改变.\\n&7[Meshes can be upgraded! And will need to be upgraded in order to get new Items! \\n\\nYou can check JEI for all Items but basically the better the Mesh, the better Item Drops. \\n\\nItem Drops and Drop Rate both change with the Mesh.]&f"]
	quest.441200BE0C75C2AD.title: "&a增强&f 筛网&7[Upgraded Meshes]&f"
	quest.469E414BC7F0C238.quest_desc: ["&3瓷桶&r 的工作方式类似于 &7&a铁桶&f&r.\\n\\n只是更便宜,游戏前期更容易获得,并且在放置 &c熔岩&r 后会损坏!\\n\\n等等,什么？\\n\\n是的,它们不耐热,在你放置 &c熔岩&r 后,&3桶&r 会损坏.\\n\\n不过 &9水&r 没问题!\\n&7[Porcelain Buckets work like Iron Buckets. \\n\\nJust cheaper, easier to get early game, and break after placing Lava! \\n\\nWait what? \\n\\nYeah, they aren't good with the heat and after you place the Lava the Bucket wil break. \\n\\nWater is fine though!]&f"]
	quest.469E414BC7F0C238.title: "&3瓷桶&7[Porcelain Bucket]&f"
	quest.488C8BDF45B9CA0F.quest_desc: [
		"&a传送门&r 是获取 &a&a被动型生物&f&r 和 &a战利品奖励&f 的简单方法!\\n\\n好吧,也许并不简单.你需要击退一波波的 &c怪物&r.另外,你需要一个 &a&a末影之眼&f&r 来制作它.\\n\\n但这是值得的!\\n\\n不同的 &a传送门&r 给予不同的奖励和 &c怪物&r.这个会给予每种农场动物各 6 只.\\n&7[Gateways are easy ways to get Passive Mobs and Loot Rewards! \\n\\nOkay, maybe not easy. You'll need to Fight off Waves of Monsters. Plus you'll need an Eye of Ender to make it. \\n\\nBut it is worth it! \\n\\nDifferent Gates give different Rewards and Monsters. This one will give 6 of each Farm Animal.]&f"
		"{image:atm:textures/questpics/chap1/chap1_gateway.png width:100 height:100 align:center}"
	]
	quest.488C8BDF45B9CA0F.title: "自由生物!!!&7[Free Mobs!!!]&f"
	quest.4C502B5A1C1A0C58.quest_desc: ["有了&5&a巫水&f&r,我们可以像从&9水&f&r中获得&7黏土&f&r一样,把&e沙子&f&r扔进去,只不过这次我们会得到&8&a灵魂沙&f&r.\\n\\n&8&a灵魂沙&f&r可以&b筛&f&r来获得更多&c&l下界&f&r物品!\\n\\n哦对了,你可能会对&c&l下界&f&r感到失望……\\n&7[With Witch Water we can toss Sand into it like how we get Clay from Water, just now we will get Soul Sand. \\n\\nSoul Sand can be Sieved to get more lNether Items! \\n\\nOh yeah, you might be disappointed by the lNether...]&f"]
	quest.4C502B5A1C1A0C58.title: "&8&a灵魂沙&f&7[Soul Sand]&f"
	quest.4CCA1C828677D518.quest_desc: ["按住Shift键并&a右击&f&2草方块&f&r的顶部,它会给你&7小石子&f&r!\\n\\n&7小石子&f&r对应&7石头&f&r、&8深板岩&f&r、&7安山岩&f&r、&d花岗岩&f&r、闪长岩、&0黑石&f&r和&8玄武岩&f&r.\\n\\n我们可以将4个&7小石子&f&r合成与&7小石子&f&r相关的&7石头&f&r.或者,只需在物品栏中将鼠标悬停在一堆&7小石子&f&r上并按K键!\\n\\n这对许多具有相似合成配方的物品都有效,试试看吧!\\n&7[By Holding Shift Right Click while looking at the Top of a Grass Block it will give Pebbles! \\n\\nPebbles for Stone, Deepslate, Andesite, Granite, Diorite, Blackstone, and Basalt. \\n\\nWe can combine 4 Pebbles to make the Stone related to the Pebbles. Or just Press K while hovering over a bunch of them in your Inventory! \\n\\nThat works for lots of Items with similar Recipes, try it out!]&f"]
	quest.4CCA1C828677D518.title: "挖掘&2草方块&7[Digging through Grass]&f"
	quest.522B2CE771DDBA0F.quest_desc: ["我撒谎了,&6&l木桶&f&r不仅能混合液体和流体.它们还能堆肥!\\n\\n把一些&2作物&f&r、&2苔藓&f&r或&2树叶&f&r扔进一个&6&l(橡木)桶&f&r,它就会变成泥土.\\n\\n这是前期获得更多泥土的唯一方法!\\n&7[I lied, lBarrels don't just Mix Liquids and Fluids. They also Compost! \\n\\nThrow some Crops, Moss, or Leaves into a l(Oak) Barrel and it will turn into Dirt. \\n\\nThis is the only early game way of getting more Dirt!]&f"]
	quest.522B2CE771DDBA0F.title: "制造泥土？&7[Making Dirt?]&f"
	quest.52DD11BC71F45E32.quest_desc: [
		"&9&l炼药锅&f&r在这里只有一个原因.非免费的&9水&f&r!\\n\\n你可以等待&9雨&f&r免费填满&6木桶&f&r,或者直接把&2树叶&f&r扔进&9&l炼药锅&f&r里等待.\\n\\n相信我,&9&l炼药锅&f&r要快得多!\\n&7[lCrucibles are only here for one reason. Non-free Water! \\n\\nYou can wait for Rain to fill Barrels for free or just throw Leaves into a lCrucible and wait. \\n\\nTrust me the lCrucible is much quicker!]&f"
		"{image:atm:textures/questpics/chap1/chap1_crucible.png width:100 height:100 align:center}"
	]
	quest.52DD11BC71F45E32.title: "从&2树叶&f&r获取&9水&7[Water from Leaves]&f"
	quest.60D53C6A50F9245B.quest_subtitle: "锤击沙砾&7[Hammer Gravel]&f"
	quest.6113DCE514DBB5D4.quest_subtitle: "锤击圆石&7[Hammer Cobble]&f"
	quest.62AF24DD96B7B4AD.quest_desc: ["当我们&b&l筛&f&r&7矿石&f&r时,不会得到完整的&7粗矿&f&r.不,那太简单了!我们得到的是&7矿石块&f&r!\\n\\n4个&7矿石块&f&r可以合成1个&7粗矿块&f&r.\\n\\n你可以在物品栏中将鼠标悬停在&7矿石块&f&r上按K键来立即合成它们!\\n&7[When we lSieve for Ores we won't get the full Raw Ore. No, that's too easy! We get Chunks! \\n\\n4 Chunks will make 1 Raw Ore Block. \\n\\nYou can use K while hovering over the Chunks in your Inventory to combine them instantly!]&f"]
	quest.62AF24DD96B7B4AD.title: "&7&a矿石碎块&f&7[Ore Chunks]&f"
	quest.62C9E87ECD00CA84.quest_desc: ["&b&l空岛&f&r开始时和任何普通的&2&lMinecraft&f&r世界一样!敲打那棵&2树&f&r!\\n\\n只是……别往下看.\\n\\n小心别弄丢了&2树苗&f&r!\\n&7[lSkyblock starts out like any normal lMinecraft World! Smack that Tree! \\n\\nJust... don't look down. \\n\\nAnd careful not to lose the Sapling! ]&f"]
	quest.62C9E87ECD00CA84.title: "空手撸&2树&7[Punching Trees]&f"
	quest.62FCB337688ACDBC.quest_desc: ["甚至不用担心制作&6木制工具&f&r,直接去弄&7石头&f&r.\\n\\n是的,你仍然可以用&9水&f&r和&c熔岩&f&r制作&7&l&a石制发电机&f&r!\\n\\n如果你选择更难的路线,你现在还不能用那些.你需要更多地跟随任务才能到达那里.\\n&7[Don't even worry about making Wooden Tools just go straight to Stone. \\n\\nAnd yes, you can still make lStone Generators with Water and Lava! \\n\\nIf you're taking the harder route, you can't use those just yet. You'll need to follow the Quests more to get there.]&f"]
	quest.62FCB337688ACDBC.title: "&7圆石&7[Cobblestone]&f"
	quest.647E94E2156CB596.quest_desc: [
		"如果你玩过&b&lATM9TTS&f&r,你可能还记得&7&a石制发电机&f&r方块,它会在它上方的物品栏中生成&7圆石&f&r.\\n\\n这些工作方式有点不同……你仍然需要在&7&l发电机&f&r上方有一个物品栏来收集方块,但它的工作方式不同.\\n\\n为了工作,我们需要在&7&l发电机&f&r的两个侧面各有一个&c熔岩源&f&r和&9水源&f&r.然后,它就会开始制造&7圆石&f&r.\\n\\n如果我们想制造其他方块,比如&7安山岩&f&r甚至&5黑曜石&f&r,我们需要把这些方块放在&7&l发电机&f&r下面.查看JEI以查看更多配方!\\n\\n我们可以升级&l&7发电机&f&r,这些只会加快它们的速度!\\n&7[If you've played lATM9TTS you probably remember Stone Generator Blocks that would just make Cobble in an Inventory above it. \\n\\nThese work a bit differently... you'll still need an Inventory above the lGenerator to collect the Blocks but the way it works is different. \\n\\nIn order to work we'll need a Lava Source and Water Source on 2 of the Sides of the lGenerator. Then, it will start making Cobble. \\n\\nIf we want to make other Blocks like Andesite or even Obsidian, we'll need to place those Blocks under the lGenerator. Check JEI to see more Recipes! \\n\\nWe can upgrade the lGenerators, these will just Speed them up!]&f"
		"{image:atm:textures/questpics/chap1/chap1_stone.png width:150 height:100 align:center}"
	]
	quest.647E94E2156CB596.title: "&7&l&a石制发电机&f&7[lStone Generator]&f"
	quest.658751C690E2B520.quest_subtitle: "锤击深板岩&7[Hammer Deepslate]&f"
	quest.6C1D268CE2B0D05D.quest_desc: [
		"烧制一些&3瓷土&f&r制成一个&c&l瓷坩埚&f&r.\\n\\n它们有一个目的.将物品烧制成&c熔岩&f&r!\\n\\n把&c&l坩埚&f&r放在一个&6&a热源&f&r上方.一些&6热量&f&r会加速这个过程.&c火&f&r比&e灯笼&f&r效果更好,&c熔岩&f&r比&c火&f&r效果更好.\\n\\n然后,把方块放进&c&l坩埚&f&r里.比如&7石头&f&r甚至&4下界岩&f&r.过一段时间,它就会制造出&c熔岩&f&r!\\n&7[Cook up some Porcelain into a lPorcelain Crucible. \\n\\nThese have 1 purpose. Cooking Items into Lava! \\n\\nThrow the lCrucible above a Heat Source. Some Heat more which Speed up the process. Fire does more than Lanterns, Lava does more than Fire. \\n\\nThen, place Blocks into the lCrucible. Like Stone or even Netherrack. After some time it will make Lava!]&f"
		"{image:atm:textures/questpics/chap1/chap1_lava.png width:120 height:200 align:center}"
	]
	quest.6C1D268CE2B0D05D.title: "&c&l瓷坩埚&7[lPorcelain Crucible]&f"
	quest.6CCF2126B2BA72A6.quest_desc: ["通常我们在&2&a繁茂洞穴&f&r里找到&2苔藓&f&r……呃,&b&l天空&f&r里的洞穴在哪里？\\n\\n好吧,我们总是可以把4个&2&a草籽&f&r合成1个&2苔藓&f&r!\\n\\n这听起来不像公平交易？你忘了你可以用骨粉催熟&2苔藓&f&r,让它蔓延到附近所有的泥土、&2草方块&f&r和&7石头&f&r上吗？\\n\\n&2苔藓&f&r可以像泥土一样被&b筛&f&r,但我们得到的不是&2作物&f&r,而是&2树苗&f&r!\\n&7[Usually we find Moss in Lush Caves... ummm where are Caves in the lSky? \\n\\nWell we can always just combine 4 Grass Seeds to make 1 Moss! \\n\\nThat doesn't sound like a fair trade? Did you forget you can Bonemeal Moss to spread it to all near Dirt, Grass, and Stone. \\n\\nMoss can be Sieved like Dirt but instead of getting Crops we'll get Saplings!]&f"]
	quest.6CCF2126B2BA72A6.title: "&2苔藓&7[Moss]&f"
	quest.70C2B568FA46337F.quest_desc: ["我们将需要大量的&7沙砾&f&r/&e沙子&f&r/尘土.所以让我们一次制造9倍的数量!\\n\\n将9个&8锤子&f&r合成一个&8&a压缩锤&f&r.这些可以&8锤击&f&r压缩方块,就像它们是普通方块一样.\\n\\n&7压缩圆石&f&r用&8锤子&f&r敲击会给出9个&7沙砾&f&r.\\n&7[We will need lots of Gravel/Sand/Dust. So let's make 9x more at a time! \\n\\nCombine 9 Hammers into a Compressed Hammer. These can Hammer Compressed Blocks as if they were normal Blocks. \\n\\nCompressed Cobble will give 9 Gravel with the Hammer.]&f"]
	quest.70C2B568FA46337F.title: "粉碎压缩方块&7[Crushing Compressed Blocks]&f"
	quest.79D6F21C1E1D1749.quest_desc: ["所有失败的&b&l空岛&f&r世界的创伤……&5黑曜石&f&r.\\n\\n正如许多&b&l空岛&f&r玩家所学到的,当&9水&f&r接触到一个&c熔岩源&f&r方块时,就会形成&5黑曜石&f&r.\\n\\n我们可以用&6&l木桶&f&r以更和平的方式做到这一点!\\n&7[The trauma of all failed lSkyblock Worlds... the Obsidian. \\n\\nAs many lSkyblock Players have learned, when Water touches a Lava Source Block it will make Obsidian. \\n\\nWe can do this in a more peaceful way by using lBarrels!]&f"]
	quest.79D6F21C1E1D1749.title: "&5黑曜石&7[Obsidian]&f"
	quest.7ADFD864139BF2F2.quest_desc: ["欢迎来到&b&l天空&f&r!\\n\\n你可能会注意到缺少……嗯,几乎一切!\\n\\n如果你有地面太多的问题(正常的&2世界&f&r,不是&b空岛&f&r),那么查看&9Discord&f&r中的FAQ来获得答案.\\n\\n使用命令”/skyblock gui\\n&7[Welcome to the lSky! \\n\\nYou might notice the lack of... well pretty much everything! \\n\\nIn case you have a problem of too much ground (normal World, not Skyblock) then check out the FAQ in the Discord to get your answer. \\n\\nUse the command \"/skyblock gui\" this will allow you to make a Team to start an Island! Select the type as well as the Name to get started. The rest of the configs are for Multiplayer.]&f"]
	quest.7ADFD864139BF2F2.quest_subtitle: "欢迎来到All The Mods 10:&a向天空进发&f!现在是两位数了.&7[Welcome to All The Mods 10: To the Sky! Now in double digits.]&f"
	quest.7ADFD864139BF2F2.title: "开始起步&7[Starting Out]&f"
	quest.7B08D4FC6F1B0005.quest_desc: ["放一些&9水&f&r到一个&6&l木桶&f&r里,然后把一个尘土方块扔进去得到&7黏土&f&r!\\n\\n你需要&a右击&f&6&l木桶&f&r来取出&7黏土&f&r.\\n\\n我们需要&7黏土&f&r来做一些东西,比如&c&a火焰砖&f&r和&3&a瓷土&f&r.\\n&7[Put some Water into a lBarrel then Toss a Dust Block into it to get Clay! \\n\\nYou'll need to Right Click the lBarrel to take out the Clay. \\n\\nWe will need Clay for a few things like Fire Bricks and Porcelain Clay.]&f"]
	quest.7B08D4FC6F1B0005.title: "&7黏土&7[Clay]&f"
	quest.7CC729E68A89D962.quest_desc: ["我们可以在&6&l木桶&f&r里混合&9水&f&r和牛奶来得到&a&a粘液块&f&r!\\n\\n这怎么做到的？\\n\\n我不知道!\\n\\n而且我真的不想知道!\\n&7[We can combine Water and Milk in a lBarrel to get Slime Blocks! \\n\\nHow does that work? \\n\\nI don't know! \\n\\nAnd I really don't want to know!]&f"]
	quest.7CC729E68A89D962.quest_subtitle: "黏糊糊的&7[Oopy goopy]&f"
	quest.7CC729E68A89D962.title: "&a粘液&7[Slime]&f"
	task.2019707AE4DAC703.title: "{atm9.quest.start1.emergency}"
}
