{
	quest.0143D41FAD499FD0.quest_desc: ["不,我们不需要任何花哨的合成来制作&3振金升级模板&r.\\n\\n只需要普通的合成!\\n\\n制作你的第一个模板,你需要一个&6合金升级模板&r、7 个&6合金锭&r和一个&3&a块&f振金&r.\\n\\n其他的&3振金升级模板&r只需要另一个&3振金升级模板&r、7 个&6合金锭&r和&3&a远古石&f&r.\\n&7[No we won't need any fancy Crafting for the 振金 Upgrade Template. \\n\\nJust normal Crafting! \\n\\nTo make your first you'll need an AllTheModium Upgrade, 7 AllTheModium Ingots, and a Block of 振金. \\n\\nThe other 振金 Upgrades will only need another 振金 Upgrade, 7 AllTheModium Ingots, and Ancient Stone.]&f"]
	quest.0143D41FAD499FD0.title: "&3振金 &a锻造模板&f&7[振金 Smithing Template]&f"
	quest.03F381C22741F1E6.quest_desc: ["这里没有太多独特的变化,只是像往常一样更快更强!\\n&7[Not much unique change here, just faster and stronger per usual!]&f"]
	quest.052FDEEDAAC3F932.quest_desc: ["&3&a振金剑&f&r现在造成 36 &4点伤害&r,&a攻击速度&f为 3.6.\\n\\n&3&a振金斧&f&r造成 38 &4点伤害&r,&a攻击速度&f与&2&l原版&r斧相同,并且有 16 &a挖掘速度&f.\\n\\n从&6合金钉头锤&r升级到&3振金钉头锤&r需要花费一个&3&a块&f振金&r.&3振金&r钉头锤将造成 26 &4点伤害&r,&a攻击速度&f为 20.\\n\\n是的,钉头锤在坠落时会造成更多&a伤害&f.\\n&7[The 振金 Sword now does 36 Damage with a 3.6 Attack Speed. \\n\\nThe 振金 Axe does 38 Damage with same Attack Speed as lVanilla Axes, as well as 16 Mining Speed. \\n\\nIt will cost a Block of 振金 to Upgrade from AllTheModium Mace to 振金 Mace. The 振金 one will do 26 Damage with 20 Attack Speed. \\n\\nYes, Maces do more Damage while Falling.]&f"]
	quest.078C16A9D3BAEA45.quest_desc: ["使用&9&a灵魂熔岩&f&r,我们可以制造&3&a远古石&f&r.\\n\\n我们需要&9&a灵魂熔岩&f&r和一个&7&a石制发电机&f&r.\\n\\n我们可以在&7&a石制发电机&f&r的侧面使用&9&a灵魂熔岩&f&r和&b&a浮冰&f&r,但我们需要在下方放置一个&6合金块&r.\\n\\n想要更便宜的选项？用&b&a蓝冰&f&r代替&b&a浮冰&f&r,你可以在下方放置一个&a氧化的 &a铜块&f&r.\\n&7[With Soul Lava we can make Ancient Stone. \\n\\nWe'll need Soul Lava and a Stone Generator. \\n\\nWe can use Soul Lava and Packed Ice on the Stone Generators sides, but we'll need an AllTheModium Block underneath. \\n\\nWant a cheaper option? Use Blue Ice instead of Packed Ice and you can place an Oxidized Copper Block below it. ]&f"]
	quest.078C16A9D3BAEA45.title: "&3&a古代石头&f&7[Ancient Stone]&f"
	quest.09EFBC2297441B77.quest_desc: ["什么？&c&a下界合金熔炉&f&r对你来说还不够吗!\\n\\n好吧,你可以把它们做成&6合金熔炉&r.\\n\\n它们的烹饪时间与&c&a下界合金熔炉&f&r相同,都是 5 游戏刻(0.25 秒),但&6合金熔炉&r一次可以烹饪 16 个物品.\\n\\n这意味着一整组物品会在一秒钟内熔炼完毕.\\n&7[What? Are Netherite Furnaces not enough for you! \\n\\nWell, you can make them into AllTheModium Furnaces. \\n\\nThey have the same Cooking Time as fNetherite Furnaces of 5 Ticks (0.25 seconds) but the AllTheModium Furnace Cooks Items at 16 at a time. \\n\\nThat means an entire Stack will be Smelt in a second.]&f"]
	quest.09EFBC2297441B77.title: "&6合金熔炉&7[AllTheModium Furnace]&f"
	quest.0DD626A1DB5A589F.quest_desc: ["&5&a难得素剑&f&r造成 51 &4点伤害&r,&a攻击速度&f为 4.4.三下就能杀死&d&l&a末影龙&f&r!\\n\\n&5&a难得素斧&f&r造成 51 &4点伤害&r,&a攻击速度&f为 1.2... 等等,这和&5剑&r一样？至少它有 18 &a挖掘速度&f.\\n\\n遵循同样的模式,我们需要一个&5&a难得块&f&r而不是&5锭&r.&5难得素钉头锤&r将造成 36 &4点伤害&r,&a攻击速度&f为 22.\\n&7[51 Damage and 4.4 Attack Speed from 难得素 Sword. That's 3 Hits to Kill the lEnder Dragon! \\n\\nThe 难得素 Axe does 51 Damage and 1.2 Attack Speed... wait that's the same as the Sword? Atleast it has 18 Mining Speed. \\n\\nFollowing the same pattern, we'll need an 难得素 Block instead of Ingot. The 难得素 Mace will do 36 Damage with a 22 Attack Speed.]&f"]
	quest.15672B8686426197.quest_desc: ["使用&3&a振金镐&f&r(或同等级工具),我们可以开采&5&a难得矿石&f&r!\\n\\n别忘了进行矿石处理!让你的钱花得最值!\\n&7[With a 振金 Pickaxe (or equivalent) we can Mine the 难得素 Ore! \\n\\nDon't forget to Ore Process it! Get the most bang for your buck! ]&f"]
	quest.15672B8686426197.title: "&5&l难得素&7[l难得素]&f"
	quest.17378FE70654852D.quest_desc: ["ME 无限单元在驱动器中的工作方式与普通单元类似,只是它们不存储物品,而是为你提供无限数量的那种物品!\\n\\n它们都需要&a256M-MEGA存储组件&f以及十亿个物品...好吧,不是十亿,但也差不多了.\\n\\n外加一个合金锭、振金锭和&a难得素锭&f.\\n&7[The ME infinity Cell work like normal Cells in a Drive, just instead of Storing Items, they will provide you an infinite amount of that Item! \\n\\nAll of them require the 256M MEGA Storage Component as well as a billion Items... okay not a billion but pretty close. \\n\\nPlus an AllTheModium, 振金, and 难得素 Ingot.]&f"]
	quest.17378FE70654852D.title: "&l无限 ME 单元&7[lInfinity ME Cells]&f"
	quest.19D9C6110D72EA7E.quest_desc: ["这是所有&b筛矿&r方块.\\n\\n&2苔藓 &f和&c&a红沙&f&r使用 5 重压缩,其他列出的所有方块都使用 6 重压缩.\\n&7[This is every Sieve Block. \\n\\nMoss and Red Sand use 5x Compressed and everything else listed uses 6x Compressed.]&f"]
	quest.19E8DD3B8554BF57.quest_desc: ["&5难得素升级模板&r遵循相同的模式.\\n\\n你需要一个&5&a块&f难得素&r、7 个&3&a振金锭&f&r和一个&3振金升级模板&r.\\n\\n你可以用另外 7 个&3&a振金锭&f&f和一个单独的&e末地石&r来复制它们!\\n&7[The 难得素 Upgrade follows the same pattern. \\n\\nYou'll need a Block of 难得素, 7 振金 Ingots, and a 振金 Upgrade Template. \\n\\nYou can duplicate them with another 7 振金 Ingots and a singular Endstone!]&f"]
	quest.19E8DD3B8554BF57.title: "&5难得素升级模板&7[难得素 Upgrade Template]&f"
	quest.208734A50051ECEC.quest_desc: [
		"就像将任何东西升级到&6合金&r一样,你需要一个&6合金锭&f和一个&6合金升级模板&r.\\n\\n你还需要一本&d大法师的法术书&r!\\n\\n&6合金 &d法术书&r将能够施放第 4 阶符文.不过,我们目前还没有任何那种符文...但它确实让我们每个法术最多可以使用 12 个符文.确保留意符文旁边的箭头,像这样:\\n&7[Like Upgrading anything to AllTheModium, you'll need an AllTheModium Ingot and AllTheModium Upgrade. \\n\\nYou'll just also need an Archmage's Spellbook! \\n\\nThe AllTheModium Spellbook will be able to Cast Tier 4 Glyphs. We don't exactly have any of those, though...it does let us use up to 12 glyphs per spell though. Make sure to keep an eye out for an arrow next to the Glyphs, like so:]&f"
		"{image:atm:textures/questpics/chap3/spell_book_arrow.png width:300 height:50 align:center}"
	]
	quest.208734A50051ECEC.title: "&6合金 &d&a法术书&f&7[AllTheModium Spell Book]&f"
	quest.21A953649550C761.quest_desc: ["&6合金工具&r是&c下界合金工具&r的升级版.\\n\\n它们更快、更强,而且无法破坏？是的,它们甚至没有耐久度!\\n\\n&6合金镐&r可以开采&c下界合金&r及以下等级无法开采的方块...&6锹&r和&6锄&r除了无法破坏和更快之外,没有新功能.\\n&7[AllTheModium Tools are an Upgrade to Netherite Tools. \\n\\nThese are faster, stronger, and Unbreakable? Yep, they don't even have Durability! \\n\\nThe AllTheModium Pickaxe can Mine Blocks Netherite and below can't... the Shovel and Hoe don't do anything new besides be Unbreakable and faster.]&f"]
	quest.225C6EB3287BC8A2.quest_desc: ["使用我们新发现的&b&a精英工作台&f&r,我们可以用 7x7 的网格来制作&b&a晶素锭&f&r!\\n\\n我们只需要 10 个&9&a青金石&f&r、8 个&b钻石&r、4 个&e金&r、4 个&7铁&r和 2 个&a下界之星&f来制作 4 个&b&a晶素锭&f&r.\\n\\n合成它需要一个特定的图案.\\n&7[With our new-found Elite Crafting Table we can use the 7x7 Grid to make Crystaltine Ingots! \\n\\nWe'll just need 10 Lapis Lazuli, 8 Diamonds, 4 Gold, 4 Iron, and 2 Nether Stars to make 4 Crystaltine Ingots. \\n\\nThere is a specific pattern you need to use to Craft it.]&f"]
	quest.225C6EB3287BC8A2.title: "&b&a晶素锭&f&7[Crystaltine Ingot]&f"
	quest.24CE75F2FA3F08C9.quest_desc: ["回到&a&a末影工作台&f&r!\\n\\n将&b&a晶素锭&f&r放在中间槽位,然后用一堆&7地质矿石碎片&r包围它.\\n\\n哪些&7碎片&r？就是石英、&7铁&r、&e金&r、&b钻石&r、&a绿宝石&r、&a铀&r和 2 个&2沥青铀矿&r!\\n\\n现在我们终于得到了&3振金&r.\\n&7[Back to the Ender Crafter! \\n\\nPut the Crystaltine Ingot in the middle slot then surround it with a bunch of GeOre Shards. \\n\\nWhich Shards? Just Quartz, Iron, Gold, Diamond, Emerald, Uranium, and 2 Uraninite! \\n\\nNow we finally got 振金. ]&f"]
	quest.24CE75F2FA3F08C9.title: "&3&l振金&7[l振金]&f"
	quest.258C1375A5DB4253.quest_desc: ["什么比&6合金&r更好？&3振金&r就是!\\n\\n&3&a振金熔炉&f&r的烹饪时间为 3 游戏刻,一次可以熔炼 32 个物品.\\n\\n一整组物品只需要 6 游戏刻!\\n&7[What's better than AllTheModium? 振金 is! \\n\\nThe 振金 Furnace has a Cooktime of 3 Ticks and will Smelt 32 Items at a time. \\n\\nAn entire Stack of Items in 6 Ticks!]&f"]
	quest.258C1375A5DB4253.title: "&3&a振金熔炉&f&7[振金 Furnace]&f"
	quest.2A9F546586CAC34E.quest_desc: ["任何&d&l奥术&r玩家所能要求的最好装备!\\n\\n40 &a护甲值&f但只有 24 &a盔甲韧性&f,最糟糕的是...没有&a击退抗性&f.\\n\\n至少我们确实获得了更多的法力和&a法术强度&f!\\n&7[The best any lArs Player can ask for! \\n\\n40 Armor Points but only 24 Armor Toughness and worst of all... no Knockback Resistance. \\n\\nAtleast we do get even more Mana and Spell Power!]&f"]
	quest.2BC31E5B6BD68A35.quest_desc: ["现在能够在一个法术中使用 15 个符文.\\n&7[Now able to use 15 Glyphs in one spell.]&f"]
	quest.2BC31E5B6BD68A35.title: "&3振金 &d&a法术书&f&7[振金 Spell Book]&f"
	quest.2C2BF70590DBF943.quest_desc: ["&a&a末影工作台&f&r,尽管看起来像工作台,但大不相同!\\n\\n制作它和&a&a末影发电机&f&r非常简单.需要工作台、&a末影之眼&r和&2&a末影锭&f&r.这些只是&a&a末影珍珠&f&r和&7铁锭&r.\\n\\n说到&a末影发电机&r,我们需要在一个7x7x7的区域内放置一个,并将&a&a末影工作台&f&r放在中心.\\n&7[The Ender Crafter is, despite looking like a Crafting Table, much different! \\n\\nCrafting it and the Ender Alternator is pretty simple. Crafting Table, Eyes of Ender, and Ender Ingots. Those are just Ender Pearls and Iron. \\n\\nSpeaking of the Alternator, we will need one in a 7x7x7 Area with the Ender Crafter in the center.  ]&f"]
	quest.2C2BF70590DBF943.title: "&a&a末影工作台&f&7[Ender Crafter]&f"
	quest.2D7FCB751FC563E5.quest_desc: ["&5不可得合金盔甲&r拥有所有盔甲中最高的&a护甲值&f和盔甲韧性!只是防护值不如量子盔甲或MekaSuit.\\n\\n它提供40点&a护甲值&f和60点&a盔甲韧性&f.外加100%的&a击退抗性&f!没人能告诉你该往哪走.\\n\\n现在,加上之前盔甲提供的其他效果,我们将获得90%的&d魔法&a伤害抵抗&f&r.\\n\\n而且说真的,这绝对是最好看的盔甲套装!\\n&7[难得素 Armor has the highest Armor Points and Toughness of any Armor! Just not more Protection than Quantum Armor or MekaSuit. \\n\\nWith 40 Armor Points and 60 Armor Toughness. Plus 100% Knockback Resistance! Nobody will tell you where to go.\\n\\nNow, along with the other effects given by the previous Armors, we'll get 90% Magic Damage Resistance.\\n\\nAnd I mean come on, it is easily the best looking Armor Set!]&f"]
	quest.2D7FCB751FC563E5.title: "&5不可得合金盔甲&7[难得素 Armor]&f"
	quest.31C384EB37DD24BC.quest_desc: ["我们得到两把常规武器,外加一把(算是)新的&8钉锤&r!\\n\\n这把&6剑&r造成18点&4伤害&r,&a攻击速度&f为2.6.比&2&l原版&r剑的1.6快多了!\\n\\n这把&6斧&r既可以当工具也可以当武器!它可以附魔&a效率&f和锋利.&6全模合金斧&r造成22点&4伤害&r,但&a攻击速度&f为0.8...比普通斧头1点的&a攻击速度&f要慢.\\n\\n&6钉锤&r是&2&l原版Minecraft&r最新的武器,所以我们当然要搞一个&6全模合金&r版本!\\n\\n不过首先,你需要一把&8钉锤&r.要获得它们,你需要召唤一只狂野微风来获取&7&a旋风棒&f&r.然后,用那些&7&a旋风棒&f&r你可以召唤一只狂野微风来获取&a试炼钥匙&f.用那些钥匙你最终可以召唤一只强壮的狂野微风来获得我们的&8&a沉重核心&f&r.\\n\\n要升级它,我们需要一个&6全模合金升级&r和一个&6&a块&f全模合金&r.这把&6钉锤&r将有13点&4伤害&r和19点&a攻击速度&f!是的,你从越高的地方落下,它造成的&a伤害&f就越高.\\n&7[We get the 2 usual Weapons, plus the (kinda) new Mace! \\n\\nThe Sword does 18 Damage with a 2.6 Attack Speed. Much faster than the lVanilla Swords at 1.6! \\n\\nThe Axe can be used as a Tool and Weapon! It can take Efficiency and Sharpness. The AllTheModium Axe does 22 Damage, but with an Attack Speed of 0.8... Slower than normal Axes at 1 Attack Speed. \\n\\nThe Mace is the newest Weapon to lVanilla Minecraft so of course we get an AllTheModium version! \\n\\nFirst though, you'll need a Mace. To get them, you'll need to summon a Wild Breeze to get Breeze Rods. Then, with those Breeze Rods you can summon a Wild Breeze to get Trial Keys. With those Keys you can finally summon a Strong Wild Breeze to get our Heavy Core. \\n\\nTo Upgrade it we'll need an AllTheModium Upgrade and a Block of AllTheModium. The Mace will have 13 Damage with a 19 Attack Speed! And yes, it does more Damage the higher you fall from.]&f"]
	quest.337022C12CE5FD07.quest_desc: ["要养殖&6ATM合金&r,你首先需要一些&c&a远古蜜蜂&f&r.我说一些是因为你需要它们的&c&a刷怪蛋&f&r.\\n\\n这意味着你需要用一堆&c&a下界合金块&f&r喂给&b&a钻石蜜蜂&f&r.\\n\\n一旦你获得一个&c&a远古蜜蜂&f &a刷怪蛋&f&r.使用&c&l铸造厂&r将4个&6ATM合金锭&r浇铸到&c&a刷怪蛋&f&r上,以创建一个&6ATM合金蜜蜂 &a刷怪蛋&f&r.\\n\\n别以为这就是你需要花费的唯一&6ATM合金&r!你还需要一个&6&a块&f ATM合金&r作为&6蜜蜂&r的&6&a繁花方块&f&r.\\n&7[To Farm AllTheModium you'll first need some Ancient Bees. I say some because you'll need a Spawn Egg of them. \\n\\nThat means you'll need to use a bunch of Netherite Blocks to feed to Diamond Bees. \\n\\nOnce you get an Ancient Bee Spawn Egg. Use the lFoundry to pour 4 AllTheModium Ingots onto the Spawn Egg to create an AllTheModium Bee Spawn Egg. \\n\\nDon't think that's the only AllTheModium you'll need to spend! You'll also need a Block of AllTheModium to be a Flowering Block to the Bee.]&f"]
	quest.337022C12CE5FD07.title: "&6ATM合金蜜蜂&7[AllTheModium Bee]&f"
	quest.38256909C87DCD36.quest_desc: ["&dATM奥术师装备&r的制作方式与&6ATM合金&r类似,只是不是升级&c下界合金&r,而是升级&2地脉&f/&b天域&f/&b水脉&f/&c火脉&r法师&d装备&r.\\n\\n这些装备会提供24点&a护甲值&f,但只有16点&a盔甲韧性&f,且没有&a击退抗性&f.\\n\\n它通过提供更多的最大魔力、&a魔力再生&f和&a法术强度&f来弥补!\\n\\n它还几乎继承了&6ATM合金盔甲&r提供的所有额外增益.\\n&7[AllTheArcanist Gear is created similar to AllTheModium, just instead of Upgrading Netherite, you'll Upgrade the Geo/Aether/Aqua/Pyro-mancer Gear. \\n\\nThese will give 24 Armor Points but only 16 Armor Toughness and no Knockback Resistance. \\n\\nIt makes up for it by giving more Max Mana, Mana Regen, and Spell Power!\\n\\nIt also carries almost all of the extra buffs AllTheModium Armor offers.]&f"]
	quest.3D4CCEA2ED727AE4.quest_desc: ["要获得我们所有的&6ATM合金装备&r,我们需要:&6ATM合金锭&r、&6ATM合金锻造模板&r和&c&a下界合金齿轮&f&r(或者对应模组的最佳装备,例如&d奥术师装备&r).\\n&7[To get all of our AllTheModium Gear, we'll need: AllTheModium Ingot, AllTheModium Upgrade Template, and Netherite Gear (or the Mods best gear like for the Arcanist Gear).]&f"]
	quest.3D4CCEA2ED727AE4.title: "&6ATM合金锻造模板&7[AllTheModium Upgrade Template]&f"
	quest.4AEA51A241D61D15.quest_desc: ["通过挤压和组合足够多的&a恶魂蜜蜂&f,我们可以制作一个&a恶魂蜜蜂&f &a刷怪蛋&f.\\n\\n使用&c&l铸造厂&r将一桶量的&9&a灵魂熔岩&f&r浇铸到它上面,我们将得到一个&9&a灵魂熔岩蜜蜂&f&r!\\n\\n这只&9蜜蜂&r将使用&9&a灵魂熔岩&f&r作为其&6&a繁花方块&f&r.别担心,它们是&a火焰免疫生物&f!\\n\\n不过其他蜜蜂可能不是……也许把这些家伙单独放在一个区域里……\\n&7[By squishing and combining enough Ghostly Bees we can make a Ghostly Bee Spawn Egg. \\n\\nBy pouring a Buckets worth of Soul Lava onto it with the lFoundry, we will get a Soul Lava Bee! \\n\\nThis Bee will use Soul Lava as its Flowering Block. Don't worry they're Fire Resistant! \\n\\nOther Bees might not be though... maybe keep these guys in their own sections...]&f"]
	quest.4AEA51A241D61D15.title: "&9&a灵魂熔岩蜜蜂&f&7[Soul Lava Bee]&f"
	quest.4D525B47CCCAC0B3.quest_desc: ["你已经知道如何获得一个&6ATM合金 &a刷怪蛋&f&r了,所以我们直接切入正题!\\n\\n只需将4个&3&a振金锭&f&r浇铸到一个&6ATM合金 &a刷怪蛋&f&r上.\\n\\n你需要一个&3&a振金块&f&r作为&6&a繁花方块&f&r.\\n\\n就这样!\\n&7[You already know how to get an AllTheModium Spawn Egg, so let's cut straight to the point! \\n\\nJust pour 4 振金 Ingots over an AllTheModium Spawn Egg. \\n\\nYou'll need a 振金 Block as a Flowering Block. \\n\\nThat's it!]&f"]
	quest.4D525B47CCCAC0B3.title: "&3&a振金蜜蜂&f&7[振金 Bee]&f"
	quest.4D96FBB5645ADC84.quest_desc: ["有些玩家宁愿使用能量而不是燃料.唯一的问题是&c供能加热线圈&r只能让我们达到1500°C.\\n\\n哦等等,有解决办法!&b高功率加热线圈&r!\\n\\n这将允许我们使用能量并达到3000°C.\\n&7[Some Players would rather use Energy than Fuel. Only problem is that the Powered Heating Coils will only get us 1500 C. \\n\\nOh wait, there is a solution! High Powered Heating Coils! \\n\\nThis will allow us to use Energy and get up to 3000 C.]&f"]
	quest.4D96FBB5645ADC84.title: "&b高功率加热线圈&7[High Powered Heating Coil]&f"
	quest.5319D267A6A2C625.quest_desc: ["所有16种&2&l原版&r &c染&e色&a剂&b&r!抱歉&l&c染&6色&e剂&a&b&9&5&d&c&r,那些必须合成.\\n\\n你需要6个同色压缩混凝土来制作对应的&c染&e色&b剂&r.\\n&7[All the 16 lVanilla Dyes! Sorry lDyenamics, those will have to be Crafted. \\n\\nYou'll need 6x Compressed Concrete for the same Color Dye.]&f"]
	quest.5319D267A6A2C625.title: "无限&c染&e色&a剂&b&7[Infinite Dyes]&f"
	quest.538C9CDF7BEC18D8.quest_desc: ["每一个符文!全部!!!\\n\\n\\n\\n都可以使用.你可以在一个法术中使用多达20个.\\n&7[Every single Glyph! EVER!!! \\n\\n\\n\\nIs available. You can use up to 20 in one spell.]&f"]
	quest.538C9CDF7BEC18D8.title: "&5难得素 &d&a法术书&f&7[难得素 Spell Book]&f"
	quest.53A6BC88439B6767.quest_desc: ["&6ATM合金&r由&6粒&r制成,你需要9个&6ATM合金粒&r来制作1个&6锭&r.\\n\\n你最初获得&6粒&r的方式是通过&b&l筛矿&r.\\n\\n你需要&a钻石筛网&f或&a下界合金筛网&f,下界合金筛网有更高的几率.\\n\\n你可以&b&l筛&r &0粉碎黑石&r或&e沙子&r.&0黑石&r掉落&6ATM合金&r的几率更高!\\n&7[AllTheModium is created from the Nuggets, you'll need a 9 Piece AllTheModium Nuggets to make 1 Ingot. \\n\\nThe way you originally get the Nugget is from lSieving. \\n\\nYou'll need either a Diamond Mesh or Netherite Mesh, with Netherite giving higher chances. \\n\\nAnd you can lSieve Crushed Blackstone or Sand. With Blackstone having higher chances of Dropping AllTheModium!]&f"]
	quest.53A6BC88439B6767.title: "&l第三章:&6ATM合金&7[lChapter 3: AllTheModium]&f"
	quest.54A9C70D01935A16.quest_desc: ["遵循相同的模式,将4个&a难得素锭&f浇铸到一个&a振金蜜蜂&f &a刷怪蛋&f上.\\n\\n并使用一个&a叵得块&f作为&6&a繁花方块&f&r.\\n\\n砰!基本上是免费的难得素!\\n&7[Follow the same pattern, pour 4 难得素 Ingots over a 振金 Bee Spawn Egg. \\n\\nAnd use an 难得素 Block as a Flowering Block. \\n\\nBoom! Basically free 难得素!]&f"]
	quest.54A9C70D01935A16.title: "&5&a难得素蜜蜂&f&7[难得素 Bee]&f"
	quest.55E56A748C8681AC.quest_desc: ["我把剩下的无限单元都扔在这里了……\\n\\n它包括&7黏土&r、&0基岩&r、&b&a陨石&f&r和&3&a古代石头&f&r.\\n\\n全部需要5倍压缩.\\n&7[I just threw the rest of the Infinite Cells here... \\n\\nIt has Clay, Kivi, Sky Stone, and Ancient Stone. \\n\\nAll require 5x Compressed.]&f"]
	quest.55E56A748C8681AC.title: "无限杂项方块&7[Infinite ETC Blocks]&f"
	quest.5663FA8B7C8570C5.quest_desc: ["别担心,我们仍然可以通过传统方式获得&5难得素&r!\\n\\n是的,就在这些古老的&d末地高地&r里.\\n&7[Don't worry, we still get 难得素 through the old fashioned way! \\n\\nYep, right here in them ole End Highlands.]&f"]
	quest.5663FA8B7C8570C5.title: "&d&l末地&7[lThe End]&f"
	quest.589A36B5AEC1E588.quest_desc: ["&6ATM合金 &d奥术师装备&r的&a新材料发现&f是&3振金 &d奥术师装备&r.\\n\\n它仍然像&3振金&r一样提供32点&a护甲值&f,但像&6ATM合金 &d奥术师装备&r一样,它不提供那么多&a盔甲韧性&f(20)或&a击退抗性&f(0).\\n\\n相反,它会提供最大魔力、&a魔力再生&f和&a法术强度&f!甚至比&6ATM合金&r那套给的还要多!\\n&7[The Upgrade to AllTheModium Arcanist Gear is 振金 Arcanist Gear. \\n\\nIt still gives 32 Armor Points like 振金, but like the AllTheModium Arcanist Gear it doesn't give as much Armor Toughness (20) or Knockback Resistance (0). \\n\\nInstead it will give Max Mana, Mana Regen, and Spell Power! Even more than what the AllTheModium one gives!]&f"]
	quest.5A21264D1043A0DA.quest_desc: ["这些是与&b筛矿&r无关的&7石头&r!\\n\\n如果你打算用它们建造,会非常有帮助.\\n\\n除了使用6倍压缩的&7玄武岩&r外,其他都使用5倍压缩.\\n&7[These are the Stones that aren't related to Sieving! \\n\\nVery helpful if you plan on building out of them. \\n\\nAll of them use 5x Compressed besides Basalt which uses 6x.]&f"]
	quest.615CE400A733C804.quest_desc: ["现在我们可以合成我们的&6ATM合金锭&r了!\\n\\n它本身没什么大用……\\n\\n我们可以在&c&l铸造厂&r中熔炼它,然后浇铸到一个&c&a远古蜜蜂&f&r上,以开始自动化生产&6ATM合金&r.\\n\\n或者用它的一个&6块&r来制作一个&6ATM合金 &a锻造模板&f&r.别担心,在制作第一个之后,你可以用&c&a下界合金锭堆&f&r和&8深板岩&r来复制它.\\n&7[Now we can Craft our AllTheModium Ingot! \\n\\nWhich will not do much on its own... \\n\\nWe can Smelt it in a lFoundry and poor it over an Ancient Bee to start Automating AllTheModium. \\n\\nOr use a Block of it to make an AllTheModium Smithing Template. Don't worry after the first one, you can duplicate it with Netherite Ingots and Deepslate.]&f"]
	quest.615CE400A733C804.title: "&6&lATM合金&7[lAllTheModium]&f"
	quest.63BF3A8C26F37498.quest_desc: [
		"&b&a精英工作台&f&r是&8&l&d合成拓展&f&r的第三级.\\n\\n它有一个7x7的网格,我们需要它来合成&b&a晶素锭&f&r.\\n\\n要制作这个工作台,我们需要2个&e高级合成台&r.每个&e高级合成台&r需要2个基础合成台.\\n&7[The Elite Crafting Table is the third Tier of lExtended Crafting. \\n\\nIt has a 7x7 Grid which we'll need for Crafting the Crystaltine Ingot. \\n\\nTo make this Table, we'll need 2 Advanced Crafting Tables. Each of those will need 2 Basic Crafting Tables.]&f"
		"{@pagebreak}"
		"算一下,你需要8个合成台、4个&7铁块&r、4个&8&a黑铁板&f&r、16个基础组件和4个基础催化剂.所有这些用来制作4个基础合成台.\\n\\n对于&e高级合成台&r,你将使用4个基础合成台、2个&e金块&r、2个&8&a黑铁板&f&r、8个&e高级组件&r和2个&e高级催化剂&r.\\n\\n最后,用这2个&e高级合成台&r,你可以将它们与一个&b钻石块&r、一个&8&a黑铁板&f&r、4个&b精英组件&r和1个&b精英催化剂&r组合.\\n&7[Doing the Math, you'll need 8 Crafting Tables, 4 Iron Blocks, 4 Black Iron Slates, 16 Basic Components, and 4 Basic Catalysts. All for 4 Basic Crafting Tables. \\n\\nFor the Advanced Crafting Tables you'll use the 4 Basic Crafting Tables, 2 Blocks of Gold, 2 Black Iron Slates, 8 Advanced Components, and 2 Advanced Catalysts. \\n\\nFinally with the 2 Advanced Crafting Tables you can combine them with a Diamond Block, a Black Iron Slate, 4 Elite Components, and 1 Elite Catalyst.]&f"
	]
	quest.63BF3A8C26F37498.quest_subtitle: "第三级&7[Tier 3]&f"
	quest.63BF3A8C26F37498.title: "&b&a精英工作台&f&7[Elite Crafting Table]&f"
	quest.6599BB9DCA903F65.quest_desc: ["只有你能想象到的最好的&5熔炉&r!\\n\\n&5&a难得素熔炉&f&r只需1游戏刻就能烧炼完成.二十分之一秒!\\n\\n而且它一次能烧炼一整组物品.\\n&7[Only the best Furnace imaginable! \\n\\nThe 难得素 Furnaces Cooks in only 1 Tick. 1/20th a second! \\n\\nAnd it Cooks them an entire Stack at a time.]&f"]
	quest.6599BB9DCA903F65.title: "&5&a难得素熔炉&f&7[难得素 Furnace]&f"
	quest.665980EC12F695E9.quest_desc: ["要获得&9&a灵魂熔岩&f&r,我们需要一大堆&l&d工业先锋&f&r机器.\\n\\n首先,我们需要囚禁一个&3&l监守者&r(多么讽刺).使用并供能一个&8&a冷凝室&f&r来获得减速场.然后,把一个&3&l监守者&r弄进去.\\n\\n有很多方法可以获得&3&l监守者&r,特别是通过&3&a幽匿尖啸体&f&r和&3幽匿核心&r.\\n\\n然后,我们需要&b&a流体镭射钻基座&f&r直接放在&3&l监守者&r上方.在&b&a流体镭射钻基座&f&r中放置一个&9&a蓝色透镜&f&r,这是必须的!\\n\\n最后,我们需要&a镭射钻&f对准&b&a流体镭射钻基座&f&r,并且供能.然后,我们就会慢慢得到&9&a灵魂熔岩&f&r!\\n&7[To get Soul Lava we need a whole lot of lIndustrial Foregoing Machines. \\n\\nFirst, we need to jail a lWarden (how ironic). Use and Power a Stasis Chamber to get the slow field. Then, get a lWarden into it. \\n\\nThere's a bunch of ways to get a lWarden especially through Sculk Shriekers with Sculk Cores. \\n\\nThen, we'll need the Fluid Laser Base directly above the lWarden. Place a Blue Lens in the Fluid Laser Base, it is necessary! \\n\\nLastly we'll need Laser Drills facing the Fluid Laser Base, and are Powered. Then, we will slowly get Soul Lava!]&f"]
	quest.665980EC12F695E9.title: "制作&9&a灵魂熔岩&f&7[Making Soul Lava]&f"
	quest.69AD0D65488065A4.quest_desc: ["&c下界合金&r的盔甲不够用？为什么不试试&6ATM合金&r!\\n\\n它的每一项属性都更高!并且无法破坏!\\n\\n24点&a护甲值&f,20点&a盔甲韧性&f,以及50%&a击退抗性&f.\\n\\n另外你还可以在上面使用盔甲纹饰!\\n\\n什么,你以为这就是全部了？\\n\\n&6头盔&r:&a&9水下呼吸&f&r、&a免疫&f &3&l监守者&r的&0黑暗效果&r,并且&7鞘翅&r不会造成&a伤害&f.\\n&6胸甲&r:50% &d魔法 &a伤害抵抗&f&r和&c&a火焰保护&f&r.\\n&6护腿&r:&9&a深海探索&f&r和&a免疫&f &0凋零&r效果.\\n&6靴子&r:抵抗&a摔落伤害&f,让你可以在&b细雪&r和&c熔岩&r上行走.\\n&7[Not enough Armor with Netherite? Why not use AllTheModium! \\n\\nIt is higher in every single statistic! And is Unbreakable! \\n\\n24 Armor Points, 20 Armor Toughness, and 50% Knockback Resistance. \\n\\nPlus you can use Trims on it!\\n\\nWhat, you think that's all they give?\\n\\nHelmets: Water Breathings, Immunity to lWarden Darkness Effect, and no Elytra Damage. \\nChestplate: 50% Magic Damage Resistance and Fire Resistance. \\nLeggings: Depth Strider and Immunity to Wither. \\nBoots: Resist Fall Damage, let you walk on Powdered Snow and Lava.]&f"]
	quest.69AD0D65488065A4.title: "&6ATM合金盔甲&7[AllTheModium Armor]&f"
	quest.6B04292F127FC8CB.quest_desc: ["&3振金盔甲套装&r拥有比&6ATM合金&r更好的属性.\\n\\n我们获得32点&a护甲值&f,36点&a盔甲韧性&f,以及80%&a击退抗性&f!\\n\\n不幸的是,我们没有获得新的效果和能力……但我们获得了更多的&d魔法 &a伤害抵抗&f&r!现在达到75%!\\n&7[The 振金 Armor Set has even better stats than AllTheModium. \\n\\nWe get 32 Armor Points, 36 Armor Toughness, and 80% Knockback Resistance!\\n\\nUnfortunately we don't get new effects and abilities... but we get more Magic Damage Resistance! Now at 75%!]&f"]
	quest.6B04292F127FC8CB.title: "&3振金盔甲&7[振金 Armor]&f"
	quest.6F37F7ABBBA910B2.quest_desc: ["一旦我们最终获得1000mB的&9&a灵魂熔岩&f&r,我们就可以把它装进一个&7桶&r里!从这里我们有很多选择.\\n\\n我们可以按照接下来的任务获取配方,用它作为&c坩埚&r或&6&a热力发电机&f&r的&6&a热源&f&r,或者把它扔进&c岩浆发电机&r!\\n\\n选择权在你,但我推荐获得一只&9&a灵魂熔岩蜜蜂&f&r.\\n&7[Once we finally get 1,000mB of Soul Lava we can put it into a Bucket! From here we got a lot of choices. \\n\\nWe can follow the next Quests for Recipes, use it as a Heat Source for Crucibles or Thermo Generators, or toss it into a Magmator! \\n\\nThe choice is yours, but I recommend getting a Soul Lava Bee.]&f"]
	quest.6F37F7ABBBA910B2.title: "&9&l&a灵魂熔岩&f&7[lSoul Lava]&f"
	quest.6F930E97EB804F15.quest_desc: ["&3&a振金锭&f&r需要数量惊人的&7地脉矿石&r.\\n\\n大多数都很简单,只需通过&c&l铸造厂&r将那种&7矿石&r覆盖在&e&a一重压缩沙子&f&r上……但&2沥青铀矿&r不同.\\n\\n我们需要使用我们的&a&a末影工作台&f&r将4个&2沥青铀矿&r与一个&a萌芽铀地脉矿石&r组合.\\n\\n你可以&b&l筛&r &e沙子&r,使用钻石或&a下界合金筛网&f来获得&2沥青铀矿&r!\\n&7[The 振金 Ingot needs an uncomfortable amount of GeOres. \\n\\nMost are pretty simple, just cover Compressed Sand with that Ore through the lFoundry... Uraninite is different though. \\n\\nWe'll need to use our Ender Crafter to combine 4 Uraninite with a Budding Uranium Geore. \\n\\nYou can lSieve Sand with a Diamond or Netherite Mesh to get Uraninite!]&f"]
	quest.6F930E97EB804F15.title: "&2沥青铀矿地脉矿石&7[Uraninite GeOre]&f"
	quest.737A779F82686366.quest_desc: ["当你可以制作零食时,为什么要把&6ATM合金&r用在&6工具&r和&6盔甲&r这些不必要的东西上呢!\\n\\n&6ATM合金胡萝卜&r将提供20点&a饥饿值&f.这相当于5块牛排!它还提供160点&a饱和度&f.这略高于21个&e&a金胡萝卜&f&r!\\n你很长一段时间都不用担心感到饥饿.\\n\\n&6ATM合金苹果&r提供的较少,只有10点&a饥饿值&f和40点&a饱和度&f.\\n\\n那么为什么要制作和食用&6苹果&r呢？也许是因为它能提供生命恢复和伤害吸收!\\n&7[Why use that AllTheModium on unnecessary stuff, like Tools and Armor, when you can make Snacks! \\n\\nThe AllTheModium Carrot will give 20 Food Points. That's equal to 5 Steaks! It also gives 160 Saturation Points. That's slightly over 21 Golden Carrots! \\nYou won't have to worry about feeling Hungry for a long time. \\n\\nThe AllTheModium Apple gives less, with only 10 Hunger Points and 40 Saturation Points. \\n\\nSo why make and Eat the Apple instead? Maybe because it gives Regeneration and Absorption!]&f"]
	quest.737A779F82686366.title: "&6ATM合金&r食物？&7[AllTheModium Food?]&f"
	quest.7DE7E266A42E822E.quest_desc: ["&3&a振金镐&f&r将用于开采&5不可得合金&r.\\n\\n&3锹&f和&3锄&r只是让它们的工作更快.\\n\\n嗯,我的意思是&3镐&r也一样,只是它更独特!\\n&7[The 振金 Pickaxe will be needed to Mine 难得素. \\n\\nThe Shovel and Hoe just do their job quicker. \\n\\nWell I mean the Pickaxe does as well, it's just more unique!]&f"]
	task.2954E9A84730D187.title: "&6全模合金武器&7[AllTheModium Weapons]&f"
	task.2FCC2AAD26F80D20.title: "&6全模合金&d奥术装备&7[AllTheModium Arcanist Gear]&f"
	task.3A705CAF7547846A.title: "无限&7石头&7[Infinite Stones]&f"
	task.44B02FBFAD918254.title: "ME无限染料单元&7[ME Infinity Dye Cells]&f"
	task.464877B75929C3C4.title: "&5不可得合金工具&7[难得素 Tools]&f"
	task.51CB2D73F130E55A.title: "&5不可得合金武器&7[难得素 Weapons]&f"
	task.5C5BD15346C75F38.title: "无限&b筛方块&7[Infinite Sieve Blocks]&f"
	task.6C22DF8825A25915.title: "&3振金工具&7[振金 Tools]&f"
	task.6EAD7AAB2A57424E.title: "&3振金武器&7[振金 Weapons]&f"
	task.6EFE20C8ED04A071.title: "&5不可得合金&d奥术装备&7[难得素 Arcanist Gear]&f"
	task.7226040F3B42C6E1.title: "&3振金&d奥术装备&7[振金 Arcanist Gear]&f"
	task.7F534695D6EC391F.title: "&6全模合金工具&7[AllTheModium Tools]&f"
}
