{
	quest.26B0D931730C13C2.quest_desc: [ ]
	quest.26B0D931730C13C2.quest_subtitle: ""
	quest.26B0D931730C13C2.title: "终结的开始&7[Beginning Of The End]&f"
	quest.26DF04FB3185ACDB.quest_desc: ["这将提供你所需要的&o所有&a气压&f&r,当然,这不是双关语.\\n&7[This will provide All The Pressure you could ever need, no pun intended of course.]&f"]
	quest.315F60A6F85B20C6.quest_subtitle: "法术即生命&7[Spells for life]&f"
	quest.3D4647F929C44E7E.quest_subtitle: "用这个你真的可以飞驰&7[You can really zoom with this one]&f"
	quest.541FAAC70253D519.quest_subtitle: "满足你魔法需求的一罐果汁&7[A jar of juice for your magical needs]&f"
	quest.69416C5D8EAD2C82.quest_subtitle: "按需温度控制&7[Temperature control as you need]&f"
	quest.74B8E2EA0BB98B5F.quest_desc: [ ]
	quest.74B8E2EA0BB98B5F.quest_subtitle: "把星块喂给蜜蜂&7[Feed the star block to the bee]&f"
	quest.74B8E2EA0BB98B5F.title: "&#7A95FF无限能量&7[&#7A95FFUnlimited Power]&f"
	quest.77E461E7705E4346.quest_desc: [ ]
	quest.77E461E7705E4346.quest_subtitle: "低调但有用的炫耀&7[Subtle flex that has a use]&f"
	quest.77E461E7705E4346.title: ""
	quest.78BCB80016523F07.quest_desc: ["这可以作为你&#7AFFFAAE&r系统的创造模式能源.\\n&7[This acts as a creative source for your &#7AFFFAAE system.]&f"]
}
