{
	quest.0759CA52EECF3B49.quest_desc: ["&6&a动力犁&f&r会犁开它前进道路上的一切!嗯,至少是它能移动的东西.\\n\\n连接不牢固的方块在&6犁&r撞击时会立即破裂.例如火把、按钮和藤蔓这类方块.\\n\\n当在泥土或草方块上方使用时,它会造出耕地!非常适合建造巨型农场!\\n\\n你也可以用&6犁&r来移动生物而不杀死它们.嗯,&6犁&r本身不会杀死它们,但它们撞到的东西可能会.\\n&7[The Mechanical Plough will plough through anything in its way! Well, that it can move atleast. \\n\\nBlocks with weak connections will immediately break when the Plough hits them. Blocks like Torches, Buttons, and Vines. \\n\\nWhen used above Dirt or Grass, it will make Farmland! Perfect for Mega-Farms! \\n\\nYou can also use the Plough to move Mobs without killing them. Well the Plough won't kill them, whatever they hit might.]&f"]
	quest.0759CA52EECF3B49.title: "&6&a动力犁&f&7[Mechanical Plough]&f"
	quest.078C5B50CDC174CB.quest_desc: ["&a&a动力轴承&f&r是&a机械装置&r运动中最简单的形式.\\n\\n当从底部获得&d旋转动力&r时,它们会以相同的速度和方向旋转其上方的所有方块.\\n方块会自动&a粘合&r到&a&a动力轴承&f&r上,但任何其他方块也需要&a粘合&r到该方块上才能随之移动!\\n\\n如果你在&a机械装置&r内部使用&a&a动力轴承&f&r,它会尝试让&a粘合&f的部分保持静止,而不是旋转.\\n&7[Mechanical Bearings are the most simple forms of Contraption movement. \\n\\nWhen given Rotational Power from their bottom, they will rotate any Blocks above at the same Speed and Direction. \\nBlocks will automatically be Glued to the Mechanical Bearing, but any other Blocks will need to be Glued to that Block to move as well! \\n\\nIf you use a Mechanical Bearing within a Contraption itself, it will try and keep the Block attached still instead of Rotating.]&f"]
	quest.078C5B50CDC174CB.title: "&a&a动力轴承&f&7[Mechanical Bearing]&f"
	quest.087F6C09CB5B2D1A.quest_desc: ["&b&a智能流体管道&f&r将为&b&a流体传输管道&f&r提供过滤功能.\\n\\n当将其放置在&b管道&r正在抽取的机器上时,可以设置为只抽出一种&b流体&r.这通过在&a过滤槽位&f中放入一桶该&b液体&r来设置.\\n\\n你也可以将&b&a智能流体管道&f&r放置在&b管道系统&r的后面,以便只让特定的&b流体&r通过其后的&b管道&r.\\n\\n这对于大量分类一堆&b&a流体储罐&f&r很有帮助!\\n&7[Smart Fluid Pipes will give us Filtering for Fluid Pipes. \\n\\nWhen put on the Machine that the Pipes are extracting from, it can be set to only take out the one Fluid. This is set by adding a Bucket full of that Liquid in the Filter Slot. \\n\\nYou can place the Smart Fluid Pipe later in the Pipe system to only send that certain Fluid through the Pipes after it. \\n\\nThis is helpful for mass sorting a bunch of Fluid Tanks!]&f"]
	quest.087F6C09CB5B2D1A.title: "&b&a智能流体管道&f&7[Smart Fluid Pipe]&f"
	quest.09936F8FCEA72C5C.quest_desc: [
		"&a&a矿车装配机&f&r可以放置在铁轨上.如果你在其顶部建造任何东西,当&a装配机&r收到&4红石信号&r时,一个&7矿车&r会将其拾取.\\n&7[The Cart Assembler can be placed on tracks. Anything you build on top of it will be picked up by a Minecart if the Assembler has a Redstone signal.]&f"
		""
		"方块必须&a粘合&r在一起,并且任何需要&d旋转动力&r的方块都会自动工作.\\n&7[The Blocks must be Glued together and any Blocks requiring Rotational Power will automatically be working.]&f"
		""
		"要从&7矿车&r上”卸载”方块,只需关闭&4红石信号&r并让&7矿车&r驶过即可.\\n&7[To \"unmount\" the Blocks from the Minecart, simply turn off the Redstone signal and let the Minecart ride through.]&f"
	]
	quest.09936F8FCEA72C5C.title: "&a&a矿车装配机&f&7[Cart Assembler]&f"
	quest.09E34E1F9C751458.quest_desc: ["&d&a竖直十字齿轮箱&f&r就像普通的&d齿轮箱&r被人旋转了一样.\\n\\n它有4个内部的&8传动杆&r,只是这次不是基本方向,而是(从你放置它的位置看)前、后、上、下.\\n\\n也和普通的&d齿轮箱&r一样,它会保持来自原始&8传动杆&r的速度和应力单位!\\n&7[The Vertical Gearbox is just like the normal Gearbox if someone rotated it. \\n\\nIt has 4 internal Shafts just this time instead of the Cardinal Directions, they are (from where you place it) Front, Back, Up, and Down. \\n\\nAlso like the normal Gearbox, it will keep the Speed and Stress Units from the original Shaft!]&f"]
	quest.09E34E1F9C751458.title: "&d&a竖直十字齿轮箱&f&7[Vertical Gearbox]&f"
	quest.0A4962728C98DAD9.quest_desc: ["Item Vaults, while not new, will be used a ton in the new Update! \\n\\nItem Vaults will act like Chests, just we can't put Items in or out as easily as Chests... \\n\\nIn order to move Items we'll need to use Funnels! Attach them to the Vaults to send Items in and out. Preferably Brass Funnels for more Item Filtering. \\n\\nEach Vault has a ton of storage but we can also place them next to each other to combine their Inventories. \\n\\nWe can place them in 1x1, 2x2, or 3x3 and their length can be up to 3 times their width! So the biggest we can have is 3x3x9."]
	quest.0A4962728C98DAD9.title: "&e物品仓库&7[Item Vaults]&f"
	quest.0CF69DBA9573A7B3.quest_desc: [
		"&a蓝图桌&f可以从你的示意图中读取和写入结构.\\n&7[The Schematic Table will read and write structures to/from your schematics.]&f"
		""
		"你可以用它来复制建筑或与他人分享!\\n&7[You can use it to copy buildings or to share them with others!]&f"
	]
	quest.0F16498769DFB3B0.quest_desc: ["我们需要那么多&8安山岩&r做什么？我们需要&8&a安山合金&f&r!\\n\\n&8&a安山合金&f&r由2个&8安山岩&r与2个&7&a铁粒&f&r或2个&7&a锌粒&f&r结合制成.\\n\\n&8&a安山合金&f&r本身用处不大,但它们是几乎所有机器和物品的合成材料.所以,是的,我们需要不少.\\n&7[What will we need all that Andesite for? We'll need Andesite Alloys! \\n\\nAndesite Alloys are made by combining 2 Andesite with either 2 Iron Nuggets or 2 Zinc Nuggets. \\n\\nAndesite Alloys don't do much on their own, rather they are the Crafting Ingredient for almost all Machines and Items. So yeah, we'll need a few.]&f"]
	quest.0F16498769DFB3B0.title: "&8&a安山合金&f&7[Andesite Alloys]&f"
	quest.12274935C3D20C74.quest_desc: ["就像&6&lATM10&r中所有的建造技巧一样,我无法教你如何设计你的&5列车&r……但我可以给些提示!\\n\\n有很多不同的建筑方块可以使用,许多&6&l机械动力&r的外壳看起来很整洁,混凝土可以帮助营造更平滑的外观.\\n\\n你也可以在&5列车&r内部使用门和活板门,这些在&5列车&r移动时也可以使用.\\n\\n如何让它看起来漂亮？楼梯、台阶和活板门有助于塑造形状,飞轮或&d齿轮&r可以提供漂亮的圆边.\\n\\n你甚至可以在上面放个营火来做个&a蒸汽机&f!\\n&7[Like the entirety of Building Tips in lATM10, I can't teach you how to design your Train... but I can give Tips! \\n\\nThere is tons of different Building Blocks you can use, lots of the lCreate Casings look clean and Concretes can help give a more slick look. \\n\\nYou can also use Doors and Trapdoors within the Train which can also be used when the Train is moving. \\n\\nWhat about making it look pretty? Well Stairs, Slabs, and Trapdoors help give Shape to it as well as the Flywheel or Cogs give nice round edges. \\n\\nHeck you can even put a Campfire on it to make a Steam Engine!]&f"]
	quest.12274935C3D20C74.title: "装饰你的&5列车&r&7[Decorating your Train]&f"
	quest.127F9EAC7C305BF5.quest_desc: ["相信我,你会需要一把&6扳手&r!\\n\\n&6扳手&r是&6&l机械动力&r中完美的瑞士军刀式工具.你可以旋转方块、破坏它们、设置它们的配置,有什么是它不能做的!\\n\\n要破坏方块,只需按住潜行键并&a右击&f任何&6&l机械动力&r方块,它就会破坏它们.\\n\\n要旋转方块,只需用&6扳手&r正常&a右击&f它们.不幸的是,这不会给我们免费的&d旋转动力&r,但对于纠正失误仍然有用!\\n\\n它对于设置&a机械装置&r也很有用,但那是后话了.\\n&7[Trust me when I say, you'll need a Wrench! \\n\\nThe Wrench is the perfect Swiss Army Knife like Tool for lCreate. You can rotate Blocks, break them, set their configs, what can't you do with it! \\n\\nTo break Blocks just Shift Right Click any lCreate Block and it'll break them. \\n\\nTo Rotate a Block just normal Right Click them with the Wrench. Unfortunately this doesn't give us free Rotational Power, but it is still useful for slip ups! \\n\\nIt will also be useful for setting up Contraptions, but that is for later.]&f"]
	quest.127F9EAC7C305BF5.title: "&6扳手&7[Wrench]&f"
	quest.133CA315A1443A49.quest_desc: ["&b&a机械泵&f&r将使用旋转动力通过&b管道&r移动&b流体&r.\\n\\n首先,用&b&a机械泵&f&r替换一段&b管道&r.然后,确保它面向你希望&b流体&r被移动的正确方向.内部&6齿轮&r旁边的&a箭头&f会指示移动方向,你可以用扳手改变它.\\n\\n然后,用附近的&6齿轮&r为其提供&d旋转动力&r.方向无关紧要,但速度会影响&b流体&r移动的快慢.\\n\\n&b&a机械泵&f&r也是其他机器(如&b&a软管滑轮&f&r)所需要的!\\n&7[Mechanical Pumps will use Rotational Power to move Fluids through Pipes. \\n\\nFirst, replace a Pipe with the Mechanical Pump. Then, make sure it is facing the right way you want Fluids to be moved. The Arrows next to the internal Cog will tell which direction it will move, you can change that with a Wrench. \\n\\nThen, feed it Rotational Power with a Cog near it. The direction does not change anything, but the Speed will effect how quickly Fluids are moved. \\n\\nMechanical Pumps will also be needed for other Machines like the Hose Pulley!]&f"]
	quest.133CA315A1443A49.title: "&b&a机械泵&f&7[Mechanical Pump]&f"
	quest.13AEBC331F29BC3D.quest_desc: ["&e物品物流&r对&6&l机械动力&r很重要.&6石磨&r需要&e物品&f,&6部署器&f需要&e物品&f,&6&a动力搅拌器&f&f需要&e物品&r,等等.\\n\\n那么&6&l机械动力&r希望我们如何移动&e物品&r呢？用&e传送带&r!\\n\\n&e传送带&r可以连接到两个&8传动杆&r上,随它们一起连接和移动.如果第一个&8传动杆&r&e&o顺时针&r移动,第二个将以相同的速度和方向移动.\\n\\n放置在这些&8传动杆&r上的&e传送带&r也是如此,它们将以与它们之间放置的&8传动杆&r相同的速度和方向移动.\\n\\n放置&8传送带&r时,它们可以完美地水平、垂直或呈45度角对角线放置.\\n\\n一旦放置并移动,任何&e物品&r或实体都会随&e传送带&r移动.不过实体可以走下&e传送带&r,所以要小心.好在&e物品&r在上面时不会走下来,甚至不会消失!\\n\\n然后&e物品&r会被带到&e传送带&r通往的任何地方.如果它突然终止,&e物品&r就会被掉落.如果它通向一个&e存放处&r,&e物品&r就会被放入&e存放处&r.如果它从&6机器&r下方经过,&6机器&r就会使用它.\\n\\n如果你想从&e传送带&r上取下&e物品&f,只需&a右击&f它!\\n&7[Item Logistics is important to lCreate. Millstones need Items, Deployers need Items, Mechanical Mixers need Items, and so on. \\n\\nNow how does lCreate want us to move Items? With Belts! \\n\\nBelts can be attached to two Shafts to connect and move with them. If the first Shaft is moving Clockwise, the second will move same Speed and Direction. \\n\\nSame with the Belts that are placed on those Shafts, they will move same Speed and Direction as the Shafts they are placed between. \\n\\nWith placing Belts they can be placed perfectly Horizontal, Vertical, or diagonal at 45% angles. \\n\\nOnce placed and move, any Items or Entities will be moved with the Belt. Entities can walk off the Belts though so careful with that. Thankfully Items can't walk off or even despawn when on it! \\n\\nThe Items will then be taken to wherever the Belt goes. If it abruptly ends, the Items will just be Dropped. If it goes to a Depot, the Item will be placed in a Depot. If it goes below a Machine, the Machine will use it. \\n\\nIf you want to take Items off the Belt you can just Right Click it!]&f"]
	quest.13AEBC331F29BC3D.title: "&e&l物品物流&7[lItem Logistics]&f"
	quest.16B0C1F7B951C19D.quest_desc: ["现在我们有了&e打包机&r,我们就可以拥有&e包裹&r了!\\n\\n有4种变体,但除了外观外,它们没有任何区别.你得到哪一种完全是随机的.\\n\\n&e包裹&r是&e物品&r,当放置在地面上时会变成实体.放置后你可以&a右击&f它们来拾取,或者破坏它们来取出&e物品&r.你也可以像移动其他实体一样移动它们!\\n\\n&e包裹&r也可以用来与其他&6机器&r交互.比如放置在&8链式传送带&f或&e传送带&r上!\\n&7[Now we have our Packager we can now have Packages! \\n\\nThere is 4 variants but that doesn't change anything with them besides appearance. It is entirely random which one you get. \\n\\nPackages are Items and when Placed on the Ground will become Entities. You can Right Click them after they were Placed to Pick them up, or Break them to get the Items out. You can also move them like any other Entity! \\n\\nPackages can also be used to interact with other Machines. Like being placed on Chain Conveyors or Belts!]&f"]
	quest.16B0C1F7B951C19D.title: "&e纸板包裹&7[Cardboard Packages]&f"
	quest.1712C3B3CF158843.quest_desc: ["要制作&e&a精密构件&f&r,我们需要3个&6部署器&r、3个&e存放处&f/&e传送带&r、1个&e&a金板&f&r、5个齿轮、5个&a大齿轮&f和5个&7&a铁粒&f&r,以及运气!\\n\\n拿出你的&e&a金板&f&r(可以通过压制&a金锭&f制成),并按顺序将其放置在每个部署器的下方.\\n\\n第一个需要一个齿轮,第二个需要一个大齿轮,第三个需要一个&a铁粒&f.\\n\\n然后,当它经过所有3个处理之后,重复这个过程!并且连续做5次.\\n\\n最后,实际上只有80%的几率能成功.另外20%会让你所有的努力都化为乌有!\\n&7[To make the Precision Mechanism we'll need 3 Deployers, 3 Depots/Belts, 1 Gold Plate, 5 Cogs, 5 Large Cogwheels, and 5 Iron Nuggets, as well as luck! \\n\\nTake your Gold Plate (which can be made from Pressing a Gold Ingot) and place it beneath each of the Deployers in order. \\n\\nThe first will need a Cog, the second will need a Large Cog, and the third will need an Iron Nugget. \\n\\nThen, once it has been processed through all 3 of them, repeat it! And do it 5 times in a row. \\n\\nAt the end, there is only an 80% chance it will actually make it. The other 20% will see all your work going POOF!]&f"]
	quest.1712C3B3CF158843.title: "&e&a精密构件&f&7[Precision Mechanism]&f"
	quest.18914FDF9CF9EEA8.quest_desc: ["&a&a发条轴承&f&r在获得&d旋转动力&r时,会根据一天中的时间移动.\\n\\n&a&a发条轴承&f&r前方的方块会自动&a粘合&r到它上面,但其他方块可以&a粘合&r到该方块上以加入移动!\\n\\n如果你想让你的&a时钟&r有更多指针,可以在第一个方块前面添加更多方块,但要确保这些方块没有&a粘合&r在一起.\\n\\n你可以通过手持&a轴承&r来改变哪个指针是哪个,以决定第一个指针(最近的方块)是时针还是分针.\\n&7[Clockwork Bearings will move based on the Time of Day when given Rotational Power. \\n\\nThe Block in front of the Clockwork Bearing will automatically Glue to it, but other Blocks can be Glued to that Block to join it! \\n\\nIf you want more Hands to your Clock, add more Blocks in front of the first Block, but make sure these aren't Glued together. \\n\\nYou can change which Hands are which by Holding on the Bearing to change whether the first Hand (closest Block) is the Hour or Minute Hand. ]&f"]
	quest.18914FDF9CF9EEA8.title: "&a&a发条轴承&f&7[Clockwork Bearing]&f"
	quest.1B182A30604655E2.quest_desc: ["&c烈焰人燃烧器&r制作起来相当容易,你只需要一些&7&a铁板&f&r和一块&4下界岩&r.\\n\\n然后你需要使用&o&a神秘转化&f&r让它不那么空!也就是用你的&c空的烈焰人燃烧器&r&a右击&f一个&c烈焰人&r.\\n\\n然而,当我们放置它时,它看起来有点小而且……温吞吞的……\\n\\n我们需要喂它!不,不是牛排,&c烈焰人&r不喜欢牛排.它需要熔炉燃料,比如木头或煤炭,或者它的最爱:&c&a烈焰蛋糕&f&r!\\n\\n&a熔炉&f燃料只会让它们稍微加热,但&c&a烈焰蛋糕&f&r会让它们&b过热&r!是的,&b过热&r比&6橙色&r热更热.\\n\\n一些配方和&6机器&r需要被加热,比如&6&a自动酿造&f&r、&6搅拌&r和&a蒸汽锅炉&f!\\n&7[Blaze Burners are pretty easy to Craft, you'll just need some Iron Plates with a singular Block of Netherrack. \\n\\nThen you'll need to use a Mysterious Conversion to make it less Empty! That is just Right Clicking a Blaze with your Empty Blaze Burner. \\n\\nWhen we place him though, he seems a little small and... lukewarm... \\n\\nWe'll need to feed him! No, not Steak, Blazes don't like Steaks. He'll need either Furnace Fuels like Wood or Coal, or his favorite: the Blaze Cakes! \\n\\nThe Furnace Fuel will get them only a bit Heated, but the Blaze Cakes will make them Super-Heated! Yes, Super-Heated is hotter than Orange Hot. \\n\\nSome Recipes and Machines will need to be Heated, like Automated Brewing, Mixing, and the Steam Boiler will! ]&f"]
	quest.1B182A30604655E2.title: "&c烈焰人燃烧器&7[Blaze Burner]&f"
	quest.1BA11428DF7541AD.quest_desc: ["因为&e&a可编程齿轮箱&f&r使用了更花哨的&e物品&r,它显然是一台更花哨的&6机器&r!\\n\\n从它那令人困惑的GUI来看,我会这么说……希望我能帮助减少困惑!不过不能保证.\\n\\n像普通的&d换挡齿轮箱&r一样,它需要一个&4&a红石信号&f&r来执行任何设计好的操作.我们需要配置它的GUI来制作一个”脚本”.\\n\\n首先是指令,这些是它将执行的实际任务.在这里,它可以转动它的&8传动杆&r、影响一个滑轮、等待或只是停止.它最终需要停止,这是不可避免的.\\n\\n接下来是角度.&8传动杆&r或滑轮将转动的角度.从360度到1度!\\n\\n最后是速度和方向.它改变传动杆或滑轮移动的速度,以及是&e&o顺时针&r还是&9&o逆时针&r.\\n&7[Because the Sequenced Gearshift uses much fancier Items it is clearly a much fancier Machine! \\n\\nJudging by how confusing its GUI is, I'd say so... Hopefully I can help make it less confusing! No promises though. \\n\\nLike the normal Gearshift it will need a Redstone Signal to do whatever is designed. We'll need to configure its GUI to make a \"script\". \\n\\nFirst, is the Instructions, these are the actual tasks it will preform. Here it can turn its Shaft, effect a Pulley, wait, or just stop. It will need to stop at the end, it is inevitable. \\n\\nNext, is the Angle. The Angle that either the Shaft or Pulley will turn. From 360 to 1 degree! \\n\\nLast is the Speed and Direction. It changes how quickly the Shaft or Pulley move and either Clockwise or Counter-Clockwise.]&f"]
	quest.1BA11428DF7541AD.title: "&e&a可编程齿轮箱&f&7[Sequenced Gearshift]&f"
	quest.1C2309DB4B890E71.quest_desc: ["&b喷口&r与系统一起使用,用于将&b流体&r灌入&e物品&r中.\\n\\n首先,你需要通过&b管道&r将&b流体&r输入&b喷口&r来填充它!\\n\\n然后,如果有一个可以盛装&b流体&r的&e物品&r:桶或玻璃瓶,那么它就会被喷口中的&b流体&r填满.\\n\\n它会自动填充,不需要旋转动力,它利用重力!\\n&7[Spouts are used with systems to fill Items with Fluid. \\n\\nFirst, you'll need to fill the Spout by Piping Fluid into it! \\n\\nThen, if there is a Fluid Holding Item: Bucket or Bottle, then it will be filled with the Fluid in the Spout. \\n\\nIt will automatically fill it, it doesn't need Rotational Power it uses Gravity!]&f"]
	quest.1C2309DB4B890E71.title: "&b喷口&7[Spout]&f"
	quest.1E9B2D814F50A265.quest_desc: ["&6&a鼓风机&f&r是&6&l机械动力&r中最被低估的机器之一.\\n\\n你可以放置它,它会面向你,或者按住潜行键&a右击&f放置让它背对你.\\n\\n当提供&e&o顺时针&r的&d旋转动力&r时,它会吹出空气.当提供&9&o逆时针&r的&d旋转动力&r时,它会吸入空气.\\n\\n这种吸气和吹气也会影响附近的&e物品&r和实体,是的,它旋转得越快,吸气和吹气就越强!\\n\\n我们还可以通过在&6鼓风机&r前面放置一个方块来获得额外的配方.这会影响被&6鼓风机&r吹拂的&e物品&r.\\n\\n我们可以用&c熔岩&r来&6烧炼&e物品&r,就像熔炉一样.从矿石中得到锭,从圆石中得到石头,从工具中得到粒.\\n\\n如果在鼓风机前面放火,我们可以烟熏物品.就像烹饪它们一样!\\n\\n除了熔岩,我们还可以在它前面放水.这会清洗它前面的任何东西,比如把&a混凝土粉末&f变成混凝土.\\n\\n最后,我们可以用&a灵魂火&f代替普通火来附灵物品!这会把物品变成下界变种或完全不同的物品.\\n&7[The Encased Fan is one of the most underrated Machines in lCreate. \\n\\nYou can place it down and it'll face you, or Shift Right Click to place it facing away from you. \\n\\nWhen given Rotational Power Clockwise, it will blow air away from it. When given Rotational Power Counter-Clockwise it will suck air toward it. \\n\\nThese sucks and blows will also effect Items and Entities near them, and yes the faster it spins the more it sucks and blows! \\n\\nWe also get extra Recipes we can make by putting a Block in front of the Fan. This will then effect the Items being blown on by the Fan. \\n\\nWe can use Lava to Blast Items like a Furnace. Getting Ingots from Ores, Stone from Cobble, and Nuggets from Tools. \\n\\nIf we put Fire in front of the Fan we can Smoke Items. Like Cooking them! \\n\\nInstead of Lava we can also place Water in front of it. This will wash whatever is in front of it like Concrete Powder into Concrete. \\n\\nAnd last, instead of Fire we can use Soul Fire to haunt Items! This will change Items either into Nether variants or entirely different Items.]&f"]
	quest.1E9B2D814F50A265.quest_subtitle: "这玩意儿真能吹!&7[This blows!]&f"
	quest.1E9B2D814F50A265.title: "&6&a鼓风机&f&7[Encased Fan]&f"
	quest.24E658BA47367A44.quest_desc: ["&a&a绳索滑轮&f&r会移动连接到其底部&a绳索&r上的任何方块.这也会移动&a粘合&r到那个方块上的任何方块!\\n\\n当被&d旋转动力&r&e&o顺时针&r驱动时,它会降低&a绳索&r,直到碰到另一个方块,或者降到设定的位置.\\n\\n当提供&9&o逆时针&r的&d旋转动力&r时,它会将&a绳索&r拉向&a滑轮&r,直到碰到&a滑轮&r或到达设定的位置.\\n\\n为什么我一直说”设定位置”？因为&a运动模式&f有目的地设置!\\n\\n这些设置将决定方块最终停在哪里!\\n&7[Rope Pulley will move any Blocks that are attached to its Rope at the bottom of it. This will also move any Blocks Glued to that Block! \\n\\nWhen moved Clockwise by Rotational Power, it will lower the Rope until it hits another Block, or to where it is set. \\n\\nWhen given Counter-Clockwise Rotational Power it will move the Rope toward the Pulley until it hits the Pulley or it goes where it is set to go. \\n\\nWhy do I keep saying \"set to go\"? Because there is destination settings with Movement Mode! \\n\\nThese will decide where the Blocks end up stopping!]&f"]
	quest.24E658BA47367A44.title: "&a&a绳索滑轮&f&7[Rope Pulley]&f"
	quest.29917E6196649F5D.quest_desc: ["速度是距离除以时间,也就是从A点移动到B点所需的时间……嗯……我们处理的是&d转速&r,更准确地说,是在这么大的一个圆中,从A点回到A点所需的时间.\\n\\n总之,它决定了我们的&6机械&r移动有多快,包括&d齿轮&r和&8传动杆&r!\\n\\n这很重要,因为速度会影响其他&6机械&r的工作方式.有些需要特定的速度,而另一些在更高速度下工作效率更高.\\n\\n我们可以在动能系统中放置一个转速计(是的,就像汽车里的一样)来查看所有东西的移动速度.\\n&7[Speed is distance over time, AKA how long it takes to get from point A to point B... well... we are working with Revolutions, it is more how long it takes to get from point A to point A in this big of a Circle. \\n\\nAnyways it is how quick our Machines move, including Cogs and Shafts! \\n\\nThis is important because Speed will effect how other Machines work. Some will need a certain Speed and others will work more efficiently at higher Speeds. \\n\\nWe can place a Speedometer (yes, like in a car) into our Kinetic System to see how fast everything is moving.]&f"]
	quest.29917E6196649F5D.title: "速度&7[Speed]&f"
	quest.2AEA51044AD44BE8.quest_desc: ["&e物料库&r可以存放&e物品&r.它们可以存放物品以进行处理,或者将物品存入&e溜槽&r,甚至仅仅用于装饰!\\n\\n你可以在&e传送带&r末端附近放置一个&e溜槽&r,将&e物品&f从&e传送带&f上带到&e物料库&r.\\n\\n&e物料库&r也可以放置在&6机械&r下方,以处理其中的&e物品&r.\\n&7[Depots will hold Items. They can hold them to process the Items, or deposit to a Chute, or even just for decoration! \\n\\nYou can place a Chute near the end of a Belt to bring Items from the Belt onto the Depot. \\n\\nThe Depot can also be placed beneath a Machine to process Items within it. ]&f"]
	quest.2AEA51044AD44BE8.title: "&e物料库&7[Depot]&f"
	quest.2BB3DB19D5EFC7E2.quest_desc: ["&d离合器&r可以连接到我们的动能系统中,其作用类似于一个&a栅栏门&f.\\n\\n给它一个&4&a红石信号&f&r,它将阻止&d旋转动力&r通过.\\n\\n因此,如果&d离合器&r被&4红石&r激活,所有&d旋转&r都会在&d离合器&r处停止.不过,那些&d旋转&r进入它的部分仍会正常&d旋转&r!\\n&7[The Clutch can be connected to our Kinetic Systems where it will act like a Fence Gate. \\n\\nBy giving it a Redstone Signal it will stop the flow of Rotational Power through it. \\n\\nSo all Rotating will stop at the Clutch if it is powered with Redstone. The ones Rotating into it will continue Rotating as normal though!]&f"]
	quest.2BB3DB19D5EFC7E2.title: "&d离合器&7[Clutch]&f"
	quest.2C2958E38293717E.quest_desc: ["要开始制作新的&6&l机械动力&r&e物品&r,我们需要&e纸板&r!\\n\\n它由&6压制&r纸浆制成.\\n\\n纸浆是通过在&6&a动力搅拌器&f&r和&8混合盆&r中&6混合&r4个树苗和&9水&f制成的.\\n\\n你可以组合&e纸板&r来制作&e纸板块&r,这可以用来制作&6&l机械动力&r中的新&e物品&r……或者&e纸板盔甲&r!\\n&7[To start with the new lCreate Items we'll need Cardboard! \\n\\nWhich is made from Pressing Pulp. \\n\\nPulp is made from Mixing 4 Saplings and Water in a Mechanical Mixer and Basin. \\n\\nYou can combine Cardboards to make Blocks of Cardboard which can make the new Items in lCreate... or Cardboard Armor!]&f"]
	quest.2C2958E38293717E.title: "&6&l机械动力&r 1.21&7[lCreate 1.21]&f"
	quest.2D41B04C75FA02BC.quest_desc: ["&6&a动力辊压机&f&r对于制造更多&6机械&r非常有帮助!\\n\\n当提供&d旋转动力&r(以及大量应力单位)时,它会将&6&a金属冲压机&f&r压向它下方的方块.就像一个&a液压机&f!\\n\\n它下方的任何物品:无论是在&e传送带&r上、&e物料库&r上,甚至只是掉落在地,都会被&6压制&r.\\n\\n这主要用于将&7锭&f无损耗地变成&7板&r.你也可以用它从甘蔗获得纸,从泥土获得路径!\\n\\n如果你在它下面放置一个&8混合盆&r,就可以使用&6压制机&r来组合&b流体&r、&e物品&r和方块,以创造新的&e物品&r.\\n\\n在我们的压制机下方使用&8混合盆&r的另一个选项是压实合成.这是针对仅包含一种类型&e物品&r的配方的自动化合成,例如将9个&7&a铁锭&f&f合成一个&7铁块&r.\\n&7[The Mechanical Press is very helpful for making even more Machines! \\n\\nWhen powered with Rotational Power (and a lot of Stress Units) it will send the Metal Press down to Blocks below it. Like a Hydraulic Press! \\n\\nAny Items below it: either on a Belt, Depot, or even just dropped, will be Pressed. \\n\\nThis is mainly for turning Ingots into Plates with no charge. You can also use it to get Paper from Sugarcane and Paths from Dirt! \\n\\nIf you place a Basin beneath it you can then use the Press to combine Liquids, Items, and Blocks to create new Items. \\n\\nAnother option with the Basin below our Press is Compacting Crafting. This is automated Crafting for Recipes that contain only one type of Item, like 9 Iron Ingots into an Iron Block.]&f"]
	quest.2D41B04C75FA02BC.title: "&6&a动力辊压机&f&7[Mechanical Press]&f"
	quest.2D96965317D3CFEC.quest_desc: ["耶,复杂的主题!这次是&5列车长&r和&5列车时刻表&r.\\n\\n首先是获取我们的&5列车长&r,这些可以是任何可用拴绳牵引的生物或&c烈焰人燃烧器&r.如果我们在列车控制装置旁边有一个座位,我们可以将生物用拴绳牵引到座位上,它会等待成为&5列车长&r.\\n\\n&c烈焰人燃烧器&r工作方式类似,只是不需要座位,它们自带座位.\\n\\n然后,我们可以将填写好的&5时刻表&r交给我们的生物或&c烈焰人燃烧器&r,赋予它们该任务,外加一顶&5列车长帽&r.\\n\\n&5时刻表&r是可以”编码”的物品,用于命令我们的&5列车长&r执行特定任务.任务包括:前往&5车站&r、拾取或交付包裹、更改标题或更改最大速度.\\n\\n一旦我们添加了一个任务,就可以编辑其配置,以更改它何时开始下一个任务!这些可以是等待特定时间、一天中的时间、&5列车&r中的物品数量,甚至是&4红石&r信号!\\n&7[Yay, complicated subjects! This time it is Conductors and Train Schedules. \\n\\nFirst is getting our Conductor, these are any Lead-able Mobs or Blaze Burners. If we have a Seat next to the Train Controls we can Lead a Mob into the Seat where it will wait to become a Conductor. \\n\\nBlaze Burners work similar, just without the need for a seat, they bring their own. \\n\\nThen, we can hand our Mob or Blaze Burner, a filled out Schedule to give them that task plus a Conductor's Hat. \\n\\nSchedules are Items that can be \"Coded\" to order our Conductors to preform certain tasks. The tasks are either: go to Station, pickup or drop off Packages, change title, or change max speed. \\n\\nOnce we add a task, we can edit its configs to change when it will start the next task! These can be either a certain Time waited, Time of Day, amount of stuff in Train, or even Redstone!]&f"]
	quest.2D96965317D3CFEC.title: "&5列车长&7[Conductors]&f"
	quest.3029E1E133B91ED8.quest_desc: ["&6&a机械钻头&f&r可以在&a机械装置&r内部或外部使用.外部使用需要&d旋转动力&r,但执行的任务相同.\\n\\n&6&a机械钻头&f&r会挖掘其前方(它能挖掘的)任何方块.\\n\\n它的挖掘速度取决于&d旋转动力&r提供的速度.如果&a机械装置&r连接有容器,挖掘出的方块将被放入其中,而不是掉在地上.\\n\\n是的,&6钻头&r有限制,它只有钻石级别的挖掘等级.所以,无法挖掘&6AllTheModium&r!\\n&7[The Mechanical Drill can be used within a Contraption or without. The without will need Rotational Power but still does the same task. \\n\\nThe Mechanical Drill will Mine any Block in front of it (that it can). \\n\\nIt will Mine as fast as the Rotational Power will give. And if there is an Inventory connected to the Contraption, the Mined Block will be put into it, instead of on the floor. \\n\\nYes, the Drill has a limit, it only has Diamond Tier for Mining. So, no Mining AllTheModium!]&f"]
	quest.3029E1E133B91ED8.title: "&6&a机械钻头&f&7[Mechanical Drill]&f"
	quest.30AC43222FF9B18A.quest_desc: ["&5&a铁道标识&fals&r与&5非玩家列车长&r一起使用.\\n\\n它们的放置方式类似于&5火车站&f和&5观察器&r,但放置方式决定了箭头的位置.\\n\\n&a箭头&f会限制&5列车长&r可以通过其&5列车&r的位置,如果箭头指向相反方向,&5列车&r将无法通过.\\n\\n你可以添加两个指向相反方向的信号,让&5列车长&r在你想要的任何地方通过.\\n\\n使用一堆&5信号&r,我们可以为&7轨道&r交叉路口制作红绿灯.将&5信号&r放置在交叉路口两侧都有箭头的位置.\\n\\n这将使得如果另一列&5列车&r在交叉路口内,&5列车&r就会停止.这可以防止导致&5列车&r脱轨的碰撞.脱轨的&5列车&r需要扳手才能将它们放回&7轨道&r!\\n&7[Train Signals are used with Conductors who aren't Players. \\n\\nThey place just like Train Stations and Observers, but the way they are placed determines the Arrow placement. \\n\\nThe Arrows will restrict where Conductors can pass their Trains, if the Arrow is facing the opposite way, the Train won't pass. \\n\\nYou can add two Signals facing opposite directions to let Conductors pass wherever you want. \\n\\nWith a bunch of Signals we can make Stop Lights for Track intersections. Place the Signals to where there are Arrows on both sides of the intersection. \\n\\nThis will make it so Trains will stop if another Train is in the intersection. That prevents collisions which Derail Trains. Derailed Trains will need a Wrench to put them back on Track!]&f"]
	quest.30AC43222FF9B18A.title: "&5&a铁道标识&fals&7[Train Signals]&f"
	quest.3314FBC4FEAE1D08.quest_desc: ["&6部署器&r是一个非常有趣的用于”戳”的&6机械&r!\\n\\n所谓”戳\\n&7[Deployer is a very fun Machine for poking! \\n\\nBy poking, I mostly mean Item Interactions that we can preform. Place an Item into the Deployer Hand, and then give it Rotational Power. It will then place the Item into the Block on a Depot or Belt below. \\n\\nThis will mimic many actions that we can do, like adding Wax to Copper. \\n\\nYou'll most likely use it for Andesite/Copper/Brass Casings and Polished Rose Quartz.]&f"]
	quest.3314FBC4FEAE1D08.quest_subtitle: "戳&7[Poke]&f"
	quest.3314FBC4FEAE1D08.title: "&6部署器&7[Deployer]&f"
	quest.3697AAF8F281B247.quest_desc: ["这个有点复杂!所以仔细听!\\n首先是建造实际的&b&a蒸汽机&f&r.&b&a流体储罐&f&r将判断其中可以容纳多少&9水&r,并决定&b&a蒸汽机&f&r的等级.\\n\\n然后,简单地将&b&a蒸汽机&f&r连接到&b&a流体储罐&f&r的侧面,它就会变成一个&b&a蒸汽锅炉&f&r.之后,在&b&a蒸汽机&f&r上放置一个&8传动杆&r,以获得我们的&a动力臂&f,它将从中提供&d旋转动力&r.\\n\\n第二是&c&a热源&f&r.我们需要在&b&a流体储罐&f&r下方有一个&c&a热源&f&r来加热&9水&r.有相当多的&c&a热源&f&r:火、营火、熔岩、&a岩浆块&f,但&c烈焰人燃烧器&r是最好的!\\n\\n&c&a热源&f&r越好,应力单位越多!所以给那些&c烈焰人燃烧器&r喂一些&c&a烈焰蛋糕&f&r,你就会火力全开!\\n\\n第三是&9水&r.这是我们&b&a蒸汽机&f&r的燃料,没有&9水&r就没有蒸汽.\\n\\n不过,你如何用&b管道&r输入&9水&r是你的选择,但对于&6&lATM10&r,我推荐一个水槽和&9&lID&r!\\n&7[This one's a doozy! So listen carefully! \\n1st is constructing the actual Steam Engine. The Fluid Tanks will judge how much Water can be held within it and decide the Level the Steam Engine will be at. \\n\\nThen, simply attach the Steam Engine to the side of the Fluid Tanks and it'll become a Steam Boiler. After, place a Shaft on the Steam Engine to get our Mechanical Arm that will give us Rotational Power from it. \\n\\n2nd is a Heat Source. We'll need a Heat Source beneath the Fluid Tanks to heat up the Water. There's quite a few Heat Sources: Fire, Campfire, Lava, Magma Blocks but Blaze Burners are the best! \\n\\nThe better the Heat Source, the more Stress Units! So feed those Blaze Burners some Blaze Cakes and you'll be rocking! \\n\\n3rd is Water. This is the fuel of our Steam Engine, there wouldn't be Steam without Water. \\n\\nHowever you Pipe in Water is your choice, but for lATM10 I recommend a Sink and lID!]&f"]
	quest.3697AAF8F281B247.title: "&b&a蒸汽机&f&7[Steam Engine]&f"
	quest.38CB5044AB3F859B.quest_desc: ["&a&a强力胶&f&r用于将方块粘在一起!以便用&a机械装置&r移动它们.\\n\\n要将方块&a粘合&r在一起,&a右击&f两个不同的方块,它们之间的所有方块都会被&a粘合&r.如果你想&a解除粘合&r,只需用&a强力胶&f&r&a左击&f它们.\\n\\n不过有一些要求,每个方块必须与其他方块相连,且不能是对角线连接.\\n\\n你也可以将其他&a粘合&r的方块与不同的&a粘合&r方块组合.每个方块都能得到&a胶水&r!\\n\\n此外,这会影响最初&a粘合&r方块附近的其他方块.与&a粘合&r方块相邻的方块会随它们一起移动.附着在&a粘合&r方块上的方块也是如此,比如火把或告示牌.\\n&7[Super Glue is used to attach Blocks together! In order to move them with Contraptions. \\n\\nTo Glue Blocks together, Right Click two different Blocks and all between them will be Glued. If you want to Unglue them, just Left Click them with the Super-Glue. \\n\\nThere is some requirements though, each Block must be connected to the other ones and not diagonally. \\n\\nYou can also combine other Glued Blocks to different Glued Blocks. Everyone gets Glue! \\n\\nPlus this will effect other Blocks near the originally Glued one. Blocks adjacent to Glued Blocks will be moved with them. Same with Blocks that are attached to Glued Blocks, like Torches or Signs.]&f"]
	quest.38CB5044AB3F859B.title: "&a强力胶&7[Super-Glue]&f"
	quest.39A7619B4C5592BE.quest_desc: ["&b&a分液池&f&r是我们可以用来从&e物品&r中大量提取&b流体&r的东西!\\n\\n如果瓶子或桶被扔到&b分液池&r顶部:无论是通过传送带、溜槽还是手,&b流体&r都会被排空到&b分液池&r中.\\n\\n现在空了的&e物品&r随后会被推向&b分液池&r的相反方向,而&b流体&r将留在&b分液池&r中等待被&b管道&r抽出.\\n&7[Item Drains are what we can use to mass extract Fluid from Items! \\n\\nIf a Bottle or Bucket is thrown on top of the Drain: either by Belts, Chutes, or Hands, the Fluid will be emptied into the Drain. \\n\\nThe now empty Item will then be pushed off the Drain in the opposite direction, and the Fluid will be sitting in the Drain waiting to be Piped out.]&f"]
	quest.39A7619B4C5592BE.title: "&b&a分液池&f&7[Item Drain]&f"
	quest.3A4C62865C7CC862.quest_desc: ["&b&a流体储罐&f&r可以容纳&b流体&r.就像箱子,不过是装&9水&r之类的!\\n\\n你只能用桶输入&b流体&r,但使用&b管道&r,你可以从它们输入和输出&b流体&r.\\n\\n每个&b&a流体储罐&f&r可以容纳8桶或8000mB的&b流体&r.但当我们组合它们时,这个数字会增加!\\n\\n是的,你没听错!我们可以将多个&b&a流体储罐&f&r彼此相邻放置以连接它们的容器.当它们上下堆叠时,最多可堆叠32个,或者以2x2或3x3的方式堆叠.\\n&7[Fluid Tanks can hold Fluids. Like Chests, but for Water and such! \\n\\nYou can only Input Fluids with Buckets but with Pipes you can Input and Output Fluids from them. \\n\\nEach Fluid Tank can hold 8 Buckets or 8000mB of Fluid. But that number will rise when we combine them! \\n\\nYes, you heard me right! We can place multiple Fluid Tanks next to each other to connect their Inventories. They will stack when placed on top of each other up to 32, or by 2x2 or 3x3.]&f"]
	quest.3A4C62865C7CC862.title: "&b&a流体储罐&f&7[Fluid Tanks]&f"
	quest.3AF2BC9A0E298882.quest_desc: ["有了我们的&8&a安山合金&f&r,我们现在可以制作&8&a安山机壳&f&r.\\n\\n获取一些木头,用斧头剥皮,然后用&8&a安山合金&f&r&a右击&f&a去皮木头&f.\\n\\n这将给我们&8&a安山机壳&f&r!\\n\\n&8&a安山机壳&f&r将是许多、许多、许多&6机械&r所必需的!而且装饰起来也很好看.\\n&7[With our Andesite Alloys we can now make Andesite Casing. \\n\\nGet some Wood, Strip it with an Axe, and then Right Click the Stripped Wood with the Andesite Alloy. \\n\\nThat will give us our Andesite Casing! \\n\\nAndesite Casing will be needed for many, many, many Machines! And looks good for decoration.]&f"]
	quest.3AF2BC9A0E298882.title: "&6&l机械&7[lMachines]&f"
	quest.3B3B38B17CF5D81C.quest_desc: ["&e包裹蛙口&r是可爱且有用的&6机械&r,用于混合&e包裹&f和&8链式传送带&r!\\n\\n首先,手持&e蛙口&r&a右击&f&8链式传送带&r上的&8链&f部分,这将把它设置为&e蛙口&r的目的地.\\n\\n然后,放置后我们可以调整它的GUI.在这里,我们可以更改其地址的名称,确定它是接收并给出&e包裹&r还是只给出&e包裹&r.\\n\\n它们有18个槽位来存放&e包裹&r以便移动.\\n\\n如果&e包裹&r的地址与你给&e蛙口&f的地址不匹配,&e蛙口&r会将&e包裹&r发送到&8链式传送带&r上.\\n\\n如果地址匹配,&e包裹&r将被取入&e蛙口&r.如果没有匹配的地址,&e包裹&r就会一直转圈!\\n\\n&e包裹&r也可以通过&e漏斗&f和&e传送带&r自动从&e蛙口&r发送和取出.\\n&7[Package Frogports are adorable and helpful Machines used for mixing Packages and Chain Conveyors! \\n\\nFirst, Right Click a part of the Chain on a Chain Conveyor with the Frogport in Hand, this will set it as the Frogports destination. \\n\\nThen, when placed we can mess with its GUI. Here we can change the name of its Address, determine whether it takes and gives Packages or just gives Packages. \\n\\nThey have 18 Slots to Hold Packages for moving. \\n\\nIf the Address of the Package doesn't match the Address you gave the Frogport, the Frogport will send the Package onto the Chain Conveyor. \\n\\nIf it matches the Address, the Package will be taken into the Frogport. If there is no matching Address the Package will just go in circles! \\n\\nPackages can also be automatically sent and taken from Frogports with Funnels and Belts.]&f"]
	quest.3B3B38B17CF5D81C.title: "&e包裹蛙口&7[Package Frogport]&f"
	quest.3C892B33758B7BA6.quest_desc: ["&d齿轮&f和&d大型齿轮&r可以相互作用以改变速度和应力!\\n\\n如果你将一个&d齿轮&r与一个&d大型齿轮&r对角线连接,&d齿轮&r的速度将加倍!这是因为&d大型齿轮&r比&d齿轮&r有更多的齿,完成一次完整的&d旋转&r需要更长的时间.\\n\\n反之亦然,如果你将一个&d大型齿轮&r与一个&d齿轮&r对角线放置,&d大型齿轮&r将以一半的速度旋转.\\n\\n这些也会改变来自&d齿轮&r的应力单位.速度越快,应力越大.速度越慢,应力越小.\\n&7[Cogs and Large Cogs can interact with each other to change Speed and Stress! \\n\\nIf you connect a Cog, diagonally from a Large Cog, the Cog will double in Speed! This is because the Large Cog has more Teeth than the Cog, it takes longer to take a full Rotation. \\n\\nThis also works in the reverse, if you put a Large Cog diagonal to a Cog, the Large Cog will spin at half Speed. \\n\\nThese will also change the Stress Units from the Cogs. More Speed, more Stress. Less Speed, less Stress.]&f"]
	quest.3C892B33758B7BA6.title: "&d齿轮&r团队合作!&7[Cog Teamwork!]&f"
	quest.3C99017FD32B6DE2.quest_desc: ["&e&a黄铜机壳&f&r的制作方式与&8安山合金&r和&c&a铜机壳&f&r相同.只需将&e物品&r应用到&a去皮木头&f上.\\n\\n但是&e&a黄铜机壳&f&r能给我们带来一些最强大的&6机器&r,所以它不会像&8安山合金&r或&c铜&r那么容易获得.\\n\\n好在这是&6&lATM10&r,所以你可以用很多不同的方法制作&e黄铜&r!\\n\\n但&6&l机械动力&r的方法是,将一个&c&a铜锭&f&r和一个&7&a锌锭&f&r扔进&6&a动力搅拌器&f&r下面的&8盆&r里,同时&8盆&r被加热.\\n&7[Brass Casings are made the same way as Andesite and Copper Casings. Just apply the Item to Stripped Wood. \\n\\nBut with Brass Casings giving us some of the most powerful Machines, it won't be as easy to get as Andesite or Copper. \\n\\nThankfully this is lATM10 so you can make Brass in many different ways! \\n\\nBut the lCreate way would be to throw a Copper Ingot and Zinc Ingot into a Basin below a Mechanical Mixer, while the Basin is heated.]&f"]
	quest.3C99017FD32B6DE2.title: "&e&a黄铜机壳&f&7[Brass Casing]&f"
	quest.3D2A03EB2B91E9C1.quest_desc: ["这些基本上就是花哨的漏斗.\\n\\n它们连接两个容器,将&e物品&r从上面的容器带到下面的容器.\\n\\n&e溜槽&r可以相互连接,甚至是对角连接.\\n\\n你还可以将它们与&6鼓风机&r一起使用,将&e物品&r沿着&e溜槽&r向上吹!\\n&7[These are literally just fancy Hoppers. \\n\\nThey connect two Inventories, bringing Items from the Top one to the Bottom one. \\n\\nChutes can connect to each other, even diagonally. \\n\\nYou can also use them with Fans to shoot Items up the Chutes!]&f"]
	quest.3D2A03EB2B91E9C1.title: "&e溜槽&7[Chute]&f"
	quest.3F02EF19112D23BE.quest_desc: ["你需要&6机械合成器&r来制作&6&a粉碎轮&f&r,它们对于3x3的工作台来说太大了.你还需要大量的&8&a安山合金&f&r.\\n\\n顺便说一句,你实际上需要2个才能使用它们.\\n一旦你有了2个,把它们并排放置.然后,给它们都提供&d旋转动力&r和大量的应力单位.\\n\\n确保&6&a粉碎轮&f&r以相反的方向旋转,否则它不会&6粉碎&r!左边的必须&e&o顺时针&r旋转,右边的必须&9&o逆时针&r旋转.\\n\\n一旦它们开始旋转(快速且方向正确),你可以让&e物品&r掉落在它们之间,它们就会被&6粉碎&r.\\n\\n什么&e物品&r？从矿石中得到&6粉碎&r矿石,从石头和下界岩中得到&e物品&r,从沙砾中得到沙子和燧石,甚至从下界疣块中得到下界疣!\\n&7[You'll need Mechanical Crafters to make the Crushing Wheels, they are too big for a 3x3 Crafting Table. You'll also need a ton of Andesite Alloys. \\n\\nBTW, you'll need 2 to actually use them. \\nOnce you have 2, place them next to each other. Then, feed them both Rotational Power and a lot of Stress Units. \\n\\nMake sure that the Crushing Wheels are spinning in opposite directions or else it won't Crush! The left one must be spinning Clockwise, and the right one must spin Counter-Clockwise. \\n\\nOnce they are spinning (fast and in the right directions) you can have Items Dropped in between them and they will be Crushed. \\n\\nWhat Items? Crushed Ores from Ores, Items from Stones and Netherrack, Sand and Flint from Gravel, and even Netherwart from Netherwart Blocks!]&f"]
	quest.3F02EF19112D23BE.title: "&6&a粉碎轮&f&7[Crushing Wheels]&f"
	quest.3F2C1A81C17D2D67.quest_desc: ["&6&a动力臂&f&r 在放置前必须进行配置,就像 &e&a弹射置物台&f&r 一样.\\n\\n它的作用范围为 4 格,可以从 &e传送带&f 和 &e物流仓库&r 拾取物品.它也可以将物品存入 &e传送带&f、&e物流仓库&f 和 &e漏斗&r.\\n手持 &6&a动力臂&f&r 时,&a右击&f 方块将其设为输入点,再次点击可将其更改为输出点.你可以 &a左击&f 来取消选择方块.你可以选择作用范围内的任意多个方块!\\n\\n一旦它获得 &d旋转动力&r,任何输入方块中有 &e物品&r,且任何输出方块中有空间,它就会开始移动 &e物品&r.给予它的速度越快,它移动得就越快.\\n\\n就像 &e&a黄铜隧道&f&r 一样,&6&a动力臂&f&r 也有分配模式.谢天谢地,模式少多了!&a轮询&f:将按顺序处理输入和输出.&a强制轮询调度&f:将等待直到每个输出都有空间或每个输入都有可用的 &e物品&r.&a第一目标优先&f:将优先处理离它最近的方块.\\n&7[Mechanical Arms must be configured before Placing them, like the Weighted Ejector. \\n\\nIt has a 4 Block Range and can pick up from Belts and Depots. It can also deposit into Belts, Depots, and Funnels. \\nWhile Holding the Mechanical Arm, Right Click Blocks to set as Input, then Click again to change it to Output. You can Left Click to deselect the Blocks. You can select as many are in range! \\n\\nOnce it has Rotational Power, an Item in any Input Block, and space in any Output Block, it will start moving Items. It will go faster the more Speed is given to it. \\n\\nLike the Brass Tunnel, the Mechanical Arm has Distribution Modes. Thankfully a lot less! Round Robin: will go in order for Inputs and Outputs. Forced Round Robin: will wait until every Output has space or every Input has Items available. Prefer First Target: will go for the closest Block to it.]&f"]
	quest.3F2C1A81C17D2D67.quest_subtitle: "既然机器人能做得更好,何必亲自动手？&7[Why do it yourself when Robot can do it better?]&f"
	quest.3F2C1A81C17D2D67.title: "&6&a动力臂&f&7[Mechanical Arm]&f"
	quest.3F663416E824720C.quest_desc: ["&c&a铜机壳&f&r 将是大多数涉及 &b&a流体物流&f&r 的机器所必需的.\\n\\n你想放置 &9水&r？你需要 &c&a铜机壳&f&r.你想拾取 &9水&r？你需要 &c&a铜机壳&f&r.\\n\\n它们的制作方法与 &8&a安山机壳&f&r 类似,将 &c&a铜锭&f&r 应用到去皮原木上即可.\\n&7[Copper Casings will be needed for most Machines involved in Fluid Logistics. \\n\\nYou wanna place Water? You'll need Copper Casings. You wanna pick up Water? You'll need Copper Casings. \\n\\nThey are made just like Andesite Casings, apply a Copper Ingot to a Stripped Log.]&f"]
	quest.3F663416E824720C.title: "&c&a铜机壳&f&7[Copper Casings]&f"
	quest.3FBCBBEBB78B83FC.quest_desc: ["终于可以造 &5火车&r 了!\\n\\n我们应该已经从 &5火车站&r 任务中获得了 &5转向架&r,不,&5转向架&r 的设计并不重要.\\n\\n然后,我们可以用 &a超级胶水&f&r 将方块放置到 &5转向架&r 上.用什么方块都行,几乎所有能被移动的方块都可以被 &a粘合&r!\\n\\n这时候你就可以尝试让它看起来更漂亮!去 Discord 的 Artwork-Builds Showoff 频道看看一些例子.\\n\\n我们的 &5火车&r 最重要的方块是 &5火车控制器&r.你需要一个才能让 &5火车&r 真正动起来.\\n\\n你还可以为 &5列车长&r(稍后详述)甚至你自己添加一个 &5座位&r!\\n\\n一切准备就绪后,只需点击”组装火车\\n&7[Finally make a Train! \\n\\nWe should have our Boogeys from the Train Station Quest, no the design of Boogey doesn't matter. \\n\\nThen, we can place Blocks onto the Boogey with Super-Glue. It doesn't matter what Blocks, pretty much any Block that can be moved can be Glued! \\n\\nThis is when you try and make it look pretty! Check out Artwork-Builds Showoff in Discord to see a few of them. \\n\\nThe most important Block for our Train is the Train Controls. You'll need one in order to actually move the Train. \\n\\nYou can also add a Seat for Conductors (more on that later) or even yourself! \\n\\nOnce it is all ready, just hit \"Assemble Train\" and either your Train will be made, or it will tell you what you did wrong!]&f"]
	quest.3FBCBBEBB78B83FC.title: "建造 &5火车&r&7[Constructing Trains]&f"
	quest.4194397DFD0199C2.quest_desc: ["&6机械合成器&r 可用于 &6自动合成&r 以及比 3x3 合成网格更大的配方,例如 &6&a粉碎轮&f&r.\\n\\n按所需顺序放置 &6机械合成器&r,然后你需要设置配方中 &e物品&r 的流动方向.\\n\\n方向由 &6合成器&r 边缘的箭头指示.这些箭头可以通过用 &6扳手&r &a右击&f 它们来改变!\\n\\n然后,只需用手或通过 &e漏斗&r 自动化地将 &e物品&r 放入 &6机械合成器&r.\\n\\n之后,你可以向任何一个 &6机械合成器&r 提供 &d旋转动力&r(它们共享 &d齿轮&r)来启动配方.\\n\\n如果它不工作,请检查确保每个 &e物品&r 都已放入,每个箭头都指向正确的方向,并且它有足够的 &d旋转动力&r.\\n&7[Mechanical Crafters can be used for Auto-Crafting and Recipes that are bigger than 3x3 Crafting Grid like the Crushing Wheel. \\n\\nPlace the Mechanical Crafters in the order that is needed, then you'll need to set which direction the Items in the recipe go. \\n\\nThe direction is known by the arrows on the edge of the Crafters. These can be changed by Right Clicking them with a Wrench! \\n\\nThen, just place Items into the Mechanical Crafters either with your Hands or automated with Funnels. \\n\\nAfter that, you can supply Rotational Power to any of the Mechanical Crafters (they share Cogs) to start up the Recipes. \\n\\nIf it isn't working, check to make sure every Item is in, every arrow is facing the right way, and it has enough Rotational Power.]&f"]
	quest.4194397DFD0199C2.title: "&6机械合成器&r&7[Mechanical Crafter]&f"
	quest.4285510271B5223D.quest_desc: ["&d齿轮箱&r 有助于将 &d旋转动力&r 传送到许多不同的方向!\\n\\n&a普通&f &d齿轮箱&r 内部有 4 个 &8传动杆&r,分别位于四个基本方向:北、东、南、西.\\n\\n其他 &8传动杆&r 将匹配速度和应力单位,但它们也会以与原始 &8传动杆&r 不同的方向旋转.\\n&7[The Gearbox is helpful for sending Rotational Power in a whole bunch of different directions! \\n\\nThe normal Gearbox will have 4 internal Shafts, on each of the Cardinal Directions: North, East, South, and West. \\n\\nThe other Shafts will match the Speed and Stress Units but they will also spin in different directions from the original Shaft.]&f"]
	quest.4285510271B5223D.title: "&d齿轮箱&r&7[Gearbox]&f"
	quest.459BA85E48B343AE.quest_desc: ["&a径向底盘&r 在连接到其他 &a径向底盘&r 方面与 &a线性底盘&r 类似,但其他方面都不同.\\n\\n你可以在其他 &a径向底盘&r 的顶部或底部连接其他 &a径向底盘&r,它们会自动连接.\\n\\n然后,将 &a胶水&r 涂在 &a径向底盘&r 的侧面,以 &a粘合&r 该 &a底盘&r 设定半径内的所有方块.顺便说一下,半径指的是圆形范围!\\n\\n你可以用 &6扳手&r 右击 &a径向底盘&r 来改变圆形范围的大小.\\n&7[Radial Chasis work similar to Linear Chasis in connecting to other Radial Chasis but everything else changes. \\n\\nYou can connect other Radial Chasis on the top or bottom of other ones and they will automatically connect. \\n\\nThen, Glue the sides of the Radial Chasis to Glue every Block within a set Radius of the Chasis. BTW Radius means circle! \\n\\nYou can change how far the circle goes with a Wrench to the Radial Chasis.]&f"]
	quest.459BA85E48B343AE.title: "&a径向底盘&r&7[Radial Chasis]&f"
	quest.45EC31812FB9934D.quest_desc: ["&a&a动力活塞&f&r 在移动方块方面表现得像普通活塞,但除此之外就没有相似之处了!\\n\\n它们不依赖 &4红石&r 工作,而是使用 &d旋转动力&r.&d旋转动力&r 将决定活塞移动的速度和方向.\\n\\n它们还可以添加 &a&a粘液球&f&r 来 &a粘附&r 到方块上.并且那些方块可以被 &a粘合&r,使所有东西都随活塞一起移动.\\n\\n最棒的是,我们可以在 &a活塞&r 的背面添加 &a&a活塞延长杆&f&r 来改变 &a活塞&r 可以移动的距离!\\n\\n每增加一根新的 &a延长杆&r 就增加 &a1 格&f 距离.我不确定最多能加多少根,也许你可以自己探索一下!\\n&7[Mechanical Pistons act like normal Pistons with Moving Blocks, but after that the similarities end! \\n\\nThey don't work off Redstone, instead they use Rotational Power. The Rotational Power will determine how fast and the direction the Piston moves. \\n\\nThey also can have Slime Balls added to Stick to Blocks. And those Blocks can be Glued to have everything moving with the Piston. \\n\\nBest part is that we can add Piston Extension Poles to the back of the Piston to change how far the Piston can move! \\n\\nEach new Pole adds a new Block of distance. I'm not sure of the max you can add, maybe that is something you can find out yourself!]&f"]
	quest.45EC31812FB9934D.title: "&a&a动力活塞&f&7[Mechanical Pistons]&f"
	quest.476C7317510198D9.quest_desc: ["好吧,这个很有趣!你喜欢扔 &e物品&r 吗？我是说,真的把它们扔出去!\\n\\n那么,&e&a弹射置物台&f&r 就是为你准备的!\\n\\n首先,你需要按住潜行键 &a右击&f 一个方块来将其设为 &e&a弹射置物台&f&r 的目标.目标必须与 &e弹射器&r 瞄准的方向在一条直线上才能命中.\\n\\n一旦它有了目标并被放置下来,就可以给它提供 &d旋转动力&r 来充能!然后,当有 &e物品&r 被放在 &e&a弹射置物台&f&r 上时,它就会将其抛出!\\n你可以按住某些侧面来改变抛出 &e物品&r 所需的堆叠数量.\\n&7[Okay this ones fun! You like throwing Items? Like, I mean to really throw them! \\n\\nThen, the Weighted Ejector is for you! \\n\\nFirst, you need to Shift Right Click a Block with the Weighted Ejector to set it as the target. The target has to be in line with where the Ejector is aimed in order to hit it. \\n\\nOnce it has a target and is placed down, it can be fed Rotational Power to charge it! Then, when an Item is placed on the Weighted Ejector, it will throw it! \\nYou can hold on some of the Sides to change the Stack Size needed to throw Items.]&f"]
	quest.476C7317510198D9.title: "&e&a弹射置物台&f&7[Weighted Ejector]&f"
	quest.47897D827C50629D.quest_desc: ["&a&a活塞延长杆&f&r 是我们制造和扩展 &a&a动力活塞&f&r 的方式.\\n\\n抱歉,不是普通活塞!\\n&7[Piston Extension Poles are how we can make and expand Mechanical Pistons. \\n\\nNot normal Pistons, sorry!]&f"]
	quest.47897D827C50629D.quest_subtitle: "为何只移动这么远？&7[Why only move so far?]&f"
	quest.47897D827C50629D.title: "&a活塞延长杆&r&7[Piston Extension]&f"
	quest.47A6769B6BF1A46D.quest_desc: ["&e漏斗&r 就像是漏斗和发射器生下的孩子.\\n\\n当放置在有容器的方块上时,比如箱子,它会自动一次取出 1 个 &e物品&r.\\n如果你按住潜行键 &a右击&f,它会自动将 &e物品&r 放入容器.\\n\\n两者都可以用 &4&a红石信号&f&r 关闭!\\n&7[Funnels are like if a Hopper and Dispenser had a baby. \\n\\nWhen placed onto a Block with an Inventory, like Chests, it will automatically take Items out 1 at a time. \\nIf you Shift Right Click it will automatically take Items into the Inventory. \\n\\nBoth can be turned off with a Redstone Signal!]&f"]
	quest.47A6769B6BF1A46D.title: "&e&a安山岩漏斗&f&7[Andesite Funnel]&f"
	quest.483892F0A0F75B97.quest_desc: ["&b&a流体传输管道&f&r 是我们用来真正自动将 &b流体&r 从一个容器移动到另一个容器的东西!\\n\\n你可以放置它们,它们会自动连接到容器和其他 &b管道&r.\\n\\n用扳手可以给 &b管道&r 添加窗口.没有窗口的平行 &b管道&r 不会相互连接.\\n\\n不过 &b管道&r 本身不会移动 &b流体&r,我们需要 &b&a机械泵&f&r 来做这件事!\\n\\n当我们确实让 &b管道&r 开始流动时,我们可以用它们从源方块中取出 &b流体&r,或者反过来放置源方块.\\n\\n不过 &b管道&r 需要一个开放的末端才能这样做,所以不能有方块挡路.\\n&7[Fluid Pipes are what we'll use to actually move Fluids automatically from one Inventory to another! \\n\\nYou can place them down and they will automatically connect to Inventories and other Pipes. \\n\\nWith a Wrench you can add Windows to a Pipe. These won't connect to parallel Pipes without Windows. \\n\\nThe Pipes themselves won't move Fluids though, we'll need a Mechanical Pump for that! \\n\\nWhen we do get Pipes to start flowing though, we can use them to take Fluids out from a Source Block or the opposite with placing down Source Blocks. \\n\\nThe Pipe will need to have an Open End to do so though, so there can't be Blocks in the way.]&f"]
	quest.483892F0A0F75B97.title: "&b&a流体传输管道&f&7[Fluid Pipe]&f"
	quest.48BE7DAC5082044D.quest_desc: ["应力,就像 &d旋转动力&r 一样,重要且令人困惑.\\n\\n应力单位(Su)是我们 &6机器&r 的功率负载.有些 &6机器&r 有最小应力,这意味着你的系统中需要有那么多应力才能使该 &6机器&r 工作.\\n\\n&6部署器&f、&6&a动力锯&f&f 和 &6&a鼓风机&f&r 就是例子!\\n\\n有些 &6机器&r 也有最大应力单位.这意味着如果超过这个量,它很可能会停止工作.或者爆炸,两者都有可能!\\n\\n应力单位由 &d齿轮&r 和我们产生 &d旋转动力&r 的 &6机器&r 产生.&9&a水车&f&r 产生的应力很小,而 &d&a蒸汽机&f&r 可以产生大量应力!\\n&7[Stress, like Rotational Power, is important and confusing. \\n\\nStress Units (Su) are power loads for our Machines. Some Machines will have a minimum Stress, that means you'll need that much Stress in your System to work the Machine. \\n\\nDeployers, Mechanical Saws, and Encased Fans are examples of those! \\n\\nSome Machines also have a maximum Stress Units. That means if it goes over the amount, it will most likely stop working. Or blow up, either or! \\n\\nStress Units are developed from Cogs and from our Machines that make Rotational Power. Water Wheels give little Stress while Steam Engines can give a ton!]&f"]
	quest.48BE7DAC5082044D.title: "应力&r&7[Stress]&f"
	quest.495B0CC178B4CFA9.quest_desc: ["&e&a黄铜漏斗&f&r 的放置和使用方式与 &e&a安山岩漏斗&f&r 类似.\\n\\n但每一面都有新的配置选项!\\n\\n输入面现在带有过滤器选项.只需放入 &e物品&r,它就只会接收那种 &e物品&r.\\n\\n输出面现在带有数量限制.你可以滚动设置从 1 到 64 的数字.你还可以选择是精确输出那个数量,还是最多输出那个数量.\\n\\n如果是精确数量,它会等待直到容器内有那个数量的物品才输出.如果是最多数量,它会持续输出 &e物品&r 直到达到那个数字.\\n&7[The Brass Funnel is placed and used similar to the Andesite Funnel. \\n\\nBut each side comes with new configs! \\n\\nThe Input Side will now come with a Filter option. Just place the Item in, and it will only take in that Item. \\n\\nThe Output Side will now come with a limit. You can Scroll to set a number from 1 to 64. You can also choose whether it will Output exactly that amount, or up to that amount. \\n\\nIf it is exactly that amount, it will wait until that amount is within the Inventory to Output it. If it is up to, it will keep Outputting Items until that number is reached.]&f"]
	quest.495B0CC178B4CFA9.title: "&e&a黄铜漏斗&f&7[Brass Funnel]&f"
	quest.4C31649D721F76B5.quest_desc: ["&6&a动力收割机&f&r 会自动收割成熟的作物,并重新种植.\\n\\n显然,它必须由 &a机械装置&r 移动才能工作.\\n\\n它还会自动将收集到的作物放入连接到 &a机械装置&r 的容器中.如果没有,作物会掉落在地上.\\n&7[The Mechanical Harvester will automatically Farm Mature Crops, and Replant them. \\n\\nObviously it has to be moved by a Contraption to work. \\n\\nIt will also automatically place the collected Crops into Inventories connected to the Contraption. If not, it will drop the Crops on the ground.]&f"]
	quest.4C31649D721F76B5.title: "&6&a动力收割机&f&7[Mechanical Harvester]&f"
	quest.4C77ABCD41383F32.quest_desc: ["&c&a烈焰蛋糕&f&r 可以用来 &b超级加热&r &c烈焰燃烧器&r!这是一种前所未见的热度!\\n\\n但我们如何烘烤它们呢？\\n\\n首先,我们需要制作 &4&a烈焰蛋糕胚&f&r.要得到它,需要在 &a动力辊压机&f 和混合盆中处理鸡蛋、糖和 &4&a余烬面粉&f&r.\\n\\n&4&a余烬面粉&f&r 是通过两个 &a粉碎轮&f 粉碎 &4下界岩&r 制成的.\\n\\n然后,一旦我们有了 &4&a烈焰蛋糕胚&f&r,就可以用 &b浇注口&r 的 &c熔岩&r 填充它,制成我们的 &c&a烈焰蛋糕&f&r!\\n&7[Blaze Cakes can be used to Super-Heat Blaze Burners! A Heat that has never been seen before! \\n\\nBut how do we Bake them? \\n\\nFirst, we'll need to make the Blaze Cake Base. To get it, process an Egg, Sugar, and Cinder Flour in a Mechanical Press and Basin. \\n\\nCinder Flour is created by Crushing Netherrack through two Crushing Wheels. \\n\\nThen, once we have our Blaze Cake Base, we can fill it with Lava from a Spout to make our Blaze Cake!]&f"]
	quest.4C77ABCD41383F32.title: "&c&a烈焰蛋糕&f&7[Blaze Cakes]&f"
	quest.4EE10B8E194F5CA9.quest_desc: ["&6&l机械动力&r 1.21 版本现在也在基础模组中包含了火车.\\n\\n首先,你需要 &5坚固金属&r!\\n\\n粉碎 &5黑曜石&r 得到 &5&a黑曜石粉&f&r.然后,使用 &b浇注口&r 将 &c熔岩&r 注入 &5&a碎黑曜石&f&r.\\n\\n之后,用 &6&a动力辊压机&f&r 压制两次,你就会得到 &5坚固金属&r.\\n\\n&5坚固金属&r 然后可以应用到 &e&a黄铜机壳&f&r 上,制成 &5火车外壳&r.\\n&7[lCreate 1.21 also now comes with Trains included with the base Mod. \\n\\nFirst, you'll need Sturdy Metal! \\n\\nCrush Obsidian to get Obsidian Dust. Then, use a Spout to place Lava into the Crushed Obsidian. \\n\\nAfter that, Press it twice with Mechanical Presses and you'll get Sturdy Metal. \\n\\nSturdy Metal can then be applied to a Brass Casing to make Train Casings.]&f"]
	quest.4EE10B8E194F5CA9.title: "&5&l火车&r&7[lTrains]&f"
	quest.50DBB87E53017E60.quest_desc: ["&b&a流体阀&f&r 可以用来阻止 &b管道&r 移动 &b流体&r.\\n\\n给它们一个旋转(很可能来自 &c阀门手柄&r),以停止移动 &b流体&r.\\n\\n只需再次旋转它,&b流体&r 就会恢复流动!\\n&7[Fluid Valves can be used to stop Pipes from moving Fluid. \\n\\nGive them a Rotation, most likely from a Valve Handle, to stop moving Fluids. \\n\\nJust Rotate it again to get the Fluids back!]&f"]
	quest.50DBB87E53017E60.title: "&b&a流体阀&f&7[Fluid Valve]&f"
	quest.5134C81D96C55375.quest_desc: ["&5火车观察器&r 的工作原理类似于一个高级的探测铁轨.\\n\\n当 &5火车&r 驶过它所设置的 &7轨道&r(像 &5火车站&r 一样选择)时,它会发出一个 &4&a红石信号&f&r.\\n\\n你还可以在 &5观察器&r 中放置过滤器,只有当 &5火车&r 内部有那种 &e物品&r 或 &b流体&r 时才会发出 &4&a红石信号&f&r.\\n&7[Train Observers work like a fancy Detection Rail. \\n\\nWhen a Train rolls over it the Track it is set to (which is chosen like the Train Station) it will give a Redstone Signal. \\n\\nYou can also place Filters into the Observer to only get Redstone Signals when the Train has that Item or Fluid within.]&f"]
	quest.5134C81D96C55375.title: "&5火车观察器&r&7[Train Observer]&f"
	quest.51EA6B1452883AB2.quest_desc: ["线性底盘的工作原理就像现实生活中的橡皮泥,只相互连接.\\n\\n朝向相同的线性底盘会自动连接,就像被粘合了一样.其他线性底盘或朝向不同的底盘不会粘在一起.\\n\\n然后你可以在线性底盘的顶部和底部使用胶水,从它开始连接一列方块.所以那些方块上面的所有方块都会被粘合到线性底盘上.对于节省胶水非常有帮助!\\n\\n用扳手可以设置在线性底盘顶部或底部粘合多少个方块.\\n&7[Linear Chasis work like Puddy in real life, only connecting to each other. \\n\\nLinear Chasis, which are facing the same way, will automatically connect as if they were Glued. Other Linear Chasis or ones facing different ways, will not stick together. \\n\\nYou can then use Glue on the Top and Bottom of the Linear Chasis to connect a line of Blocks from it. So all Blocks on top of those will be Glued to the Linear Chasis. Very helpful for saving Glue! \\n\\nWith the Wrench you can set how many Blocks get Glued on the Top or Bottom of the Linear Chasis.]&f"]
	quest.51EA6B1452883AB2.title: "&a线性底盘&r&7[Linear Chasis]&f"
	quest.54EC1C7FC1DA9107.quest_desc: ["&d可调链式传动箱&r的工作原理类似于&d&a链式传动箱&f&r,只是有更多配置.\\n\\n如果我们向原始&8传动杆&r连接的&d可调链式传动箱&r发送一个&4&a红石信号&f&r,其他&d链式传动箱&r的&8传动杆&r速度将加倍!\\n\\n但是,如果我们向另一个不同的&d链式传动箱&r发送信号,那个&d链式传动箱&r的速度将减半!\\n&7[Adjustable Chain Drives work like Encased Chain Drives, just with more configs. \\n\\nIf we send a Redstone Signal to the Adjustable Chain Drive that the original Shaft is connected to, the other Chain Drive Shafts will double in Speed! \\n\\nIf we send one to a different Chain Drive though, the Speed of that Chain Drive will be cut in half!]&f"]
	quest.54EC1C7FC1DA9107.title: "&d可调链式传动箱&7[Adjustable Chain Drive]&f"
	quest.57A18F2E51952EB8.quest_desc: ["&5邮箱&r将使用地址和&5火车&r来递送&e包裹&r!\\n\\n首先,&e包裹&r可以通过&e仓库&r存放在&5火车&r上!显然,&e仓库&r需要通过&a粘液球&r连接到&5火车&r.\\n\\n接下来,我们可以通过手持&5邮箱&r&a右击&f&5火车站&r来将&5邮箱&r分配给&5火车站&r.\\n\\n然后我们可以将&5邮箱&r放置在附近,当&5火车&r到达&5车站&r时,它们会与&5邮箱&r交互.\\n\\n在&5邮箱&r的GUI中,我们可以更改其地址,这将影响&e包裹&r是递送到这里还是从这里发送.如果&e包裹&r的地址与&5邮箱&r的地址匹配,它将被发送到&5邮箱&r.如果不匹配,它将从&5邮箱&r发送到你的&5火车&r上!\\n&7[Postboxes will use Addresses and Trains to deliver Packages! \\n\\nFirst, Packages can be held on Trains with Depots! Obviously the Depot needs to be connected to the Train via Glue. \\n\\nNext, we can assign the Postbox to a Train Station by Right Clicking the Train Station with the Postbox in Hand. \\n\\nWe can then place the Postbox nearby and when a Train arrives at the Station they will interact with the Postbox. \\n\\nIn the Postbox's GUI we can change its Address, which will effect whether Packages are delivered or sent from it. If the Address of the Package matches the Address of the Postbox, it will be sent to the Postbox. If it doesn't match, it will go from the Postbox to your Train!]&f"]
	quest.57A18F2E51952EB8.title: "&5邮箱&7[Postboxes]&f"
	quest.57A7A5C79389A96A.quest_desc: ["大多数玩家应该已经知道&6&l机械动力&r,尤其是它那数不清的附属模组!没有多少模组有围绕它们构建的整个整合包!\\n\\n如果你不熟悉&6&l机械动力&r,这些任务应该能帮助你学习这个模组.对于许多&e物品&f和&6机器&r,都有一个”思考”选项!查看&e物品&r时按住W键,可以观看一个示意图,它会教你理解这个&e物品&f或&6机器&r.\\n\\n相信我,你会想学习&6&l机械动力&r的,它超级有用!\\n\\n首先,你需要&8安山合金&r,而且需要很多.\\n&7[Most Players will already know of lCreate especially its billions of Addons! Not that many Mods have whole Modpacks based around them! \\n\\nIf you aren't used to lCreate, these Quests should help you to learn the Mod. And with many Items and Machines there is a Ponder Option! Hold W while viewing the Item to watch a schematic that will teach you to understand the Item or Machine. \\n\\nAnd trust me, you'll want to learn lCreate, it is super useful! \\n\\nTo start you'll need Andesite and lots of it.]&f"]
	quest.57A7A5C79389A96A.title: "&6&l机械动力&r&7[lCreate]&f"
	quest.5979DE0E2BA3DAE5.quest_desc: ["&7铁轨&r是……嗯,就是你用来移动&5列车&r的东西!\\n\\n你需要将2个&7&a铁粒&f&r&6部署&r到一个&8&a石台阶&f&r上,然后用&6&a金属冲压机&f&r&6按压&r它来获得1个铁轨.\\n\\n这将是你要放置的第一个方块,以便获得&5列车&r,因为放置&5火车站&r需要它.\\n\\n不过它们有一些限制,它们不能以陡峭的角度转弯或爬升.你需要4个方块的空间才能让&7铁轨&r上升一个方块的高度.转弯就更糟了!这么说吧,如果你想用&7铁轨&r做一个完美的圆,它的直径需要18个方块.\\n&7[Train Tracks are... well what you'll use to move Trains! \\n\\nYou'll need to Deploy 2 Iron Nuggets onto a Stone Slab, then Press it with a Metal Press to get 1. \\n\\nThese will be the first Block you place in order to get Trains as it will be needed to place Train Stations. \\n\\nThey have some limitations though, they can't go at steep angles to turn, or elevate. You'll need 4 Blocks of space to get up a Block with Train Tracks. To turn it is even worse! Let's just say, if you want a perfect circle with Train Tracks, it'll need a diameter of 18 Blocks.]&f"]
	quest.5979DE0E2BA3DAE5.title: "&7铁轨&7[Train Tracks]&f"
	quest.5B36DE3826F26963.quest_desc: ["&d旋转动力&r是&6&l机械动力&r中最重要也最令人困惑的部分.\\n\\n所有机器都需要某种&d旋转动力&r才能工作,但它是什么,我们如何使用它？\\n\\n&d旋转动力&r简单来说就是我们的机器在运动.像传动杆和齿轮这样的方块会将&d旋转动力&r传递到我们的机器上.\\n\\n说到传动杆,那是我们&d旋转动力&r的起点.它们可以直线放置,彼此相邻.\\n\\n当一个&8传动杆&r运动时,所有连接到它(在同一轴上)的&8传动杆&r都会随之运动.\\n\\n合成2个&8&a安山合金&f&r来制作8个&8传动杆&r.\\n&7[Rotational Power is the most important and confusing part of lCreate. \\n\\nAll Machines will need some sort of Rotational Power to work, but what is it and how do we use it? \\n\\nRotational Power is simply our Machines moving. Blocks like Shafts and Cogs will move that Rotational Power to our Machines. \\n\\nTalking about Shafts, that is our start to Rotational Power. They can be placed in a straight line, next to each other. \\n\\nWhen one Shaft is moved, all Shafts connected to it (on the same axis) will move with it. \\n\\nCraft 2 Andesite Alloys to create 8 Shafts.]&f"]
	quest.5B36DE3826F26963.title: "&d&l旋转动力&7[lRotational Power]&f"
	quest.5DC892BA79EB52EC.quest_desc: ["&6搅拌器&r可以做很多不同的配方,但所有配方都需要在它下面放一个&8盆&r!\\n\\n我们可以&6混合&r,这会将&b流体&f和&e物品&f结合成新的&e物品&r.就像烘焙一样!\\n\\n&6酿造&r可以将正确的&b流体&f和&e物品&r结合制成药水流体.然后可以将它们舀进&a玻璃瓶&f中得到药水.不过你需要来自&c烈焰人燃烧室&r的热量才能&6酿造&r.\\n\\n最后是&6&a自动搅拌&f&r.对于普通玩家来说,这可能是一个令人困惑的说法,但相信我,它没那么糟.&6无序合成&r是一种可以用任何图案摆放原料来制作的配方.\\n\\n就像给羊毛染色,染料和羊毛可以放在工作台的任何位置.甚至是&d寂静装备&f的部件和图案!\\n&7[The Mixer can do quite a few different Recipes but all will need a Basin below it! \\n\\nWe can Mix, this combines Liquids and Items into new Items. Like Baking! \\n\\nBrewing can combine the right Liquids and Items to make Liquid Potions. These can then be scooped out into Empty Bottles to get Potions. You'll need Heat from a Blaze Burner to Brew though. \\n\\nLast is Automated Shapeless Crafting. To the normal Player this might be a confusing statement but trust me it ain't that bad. Shapeless Crafting is a Recipe that can be made with the ingredients in any pattern. \\n\\nLike Dying Wool, the Dye and Wool can be anywhere in the Crafting Table. Or even Silent Gear parts and patterns!]&f"]
	quest.5DC892BA79EB52EC.title: "&6&a动力搅拌器&f&7[Mechanical Mixer]&f"
	quest.5DD6631F5996BA71.quest_desc: ["&9&a水车&f&r是简单的自动&d旋转动力&r发生器.\\n\\n只需放置它们,并让&9水&r以特定方向流过它们.如果水流过两侧,它就不会转动,而&9水&r流动的方向决定了&9&a水车&f&r&d旋转&r的方向.\\n\\n&a普通&f的&9&a水车&f&r只有1个方块大小,提供一点速度但应力单位很少.\\n\\n&9大型&a水车&f&r占据3x3区域,提供更多的应力单位,只是速度较低.\\n\\n你可以同时使用两者来获得相同的应力单位和速度!\\n&7[Water Wheels are simple automatic Rotational Power generators. \\n\\nSimply place them down, and have Water run over them in a certain direction. If it flows over both sides, it won't move, and the direction the Water flows determines where the Water Wheel Rotates to. \\n\\nThe normal Water Wheel is just 1 Block big and provides a bit of Speed but with minimal Stress Units. \\n\\nThe Large Water Wheel takes up 3x3 area and grants more Stress Units, just at a lower Speed. \\n\\nYou can use both together to get the same Stress Units and Speed!]&f"]
	quest.5DD6631F5996BA71.title: "&9&a水车&f&7[Water Wheels]&f"
	quest.6353A39CBEE599A0.quest_desc: ["你喜欢合并库存,并用几个简单的&6机器&r来查看和交互所有这些库存,类似于&b&l应用能源2&r和&7&l&d精妙存储&f&r吗？\\n\\n那么,你需要一些&e库存连接器&r!\\n\\n&e库存连接器&r可以放置在&e打包机&r上,以连接到&e打包机&r所连接的库存.首次放置时,会创建一个新的&e库存网络&r.\\n\\n这些可以连接到箱子、木桶,甚至是&e储物库&r!\\n\\n你也可以手持&e库存连接器&r&a右击&f另一个&e库存连接器&r,将它们调谐到同一个&e网络&r.当新的&e库存连接器&r被放置到另一个&e打包机&r上时,它的库存方块将被添加到同一个&e网络&r中.\\n\\n如果你想与这些&e网络&r交互,你将需要其他方块!\\n&7[You like combining Inventories and making a way of viewing and interacting with all those Inventories with a few simple Machines similar to lAE2 and lSophisticated Storage? \\n\\nThen, you'll need some Stock Links! \\n\\nStock Links can be placed on Packagers to connect to the Inventory the Packager is connected to. When first placed, a new Stock Network will be created. \\n\\nThese can connect to Chests, Barrels, and even Vaults! \\n\\nYou can also Right Click another Stock Link with a Stock Link in hand to tune them to the same Network. When the new Stock Link is placed onto another Packager, its Inventory Block will be added to the same Network. \\n\\nIf you'd like to Interact with these Networks you'll need other Blocks!]&f"]
	quest.6353A39CBEE599A0.title: "&e库存连接器&7[Stock Link]&f"
	quest.64860340A5BEBAB9.quest_desc: ["&e桌布&r既可以用来展示&e物品&r,也可以用来出售&e物品&r!\\n\\n要建立一个商店,请完成上一个任务中的所有步骤:放置&e库存连接器&f、&e库存交易器&r,以及一个坐在座位或&c烈焰人燃烧室&r上的生物.\\n\\n现在使用&e桌布&r与生物或&c烈焰人燃烧室&r交互,这将把&e桌布&r绑定到那个&e库存交易器&r上.\\n\\n放下&e桌布&r,你就可以把想出售的&e物品&r放在上面,价格放在下面.\\n\\n当有人购买一个&e物品&r时,它会向&e库存连接器&r发送一条消息,该连接器将&e打包&f购买的&e物品&r并收取价格.\\n&7[Table Cloths can either be used to show off Items, or to sell off Items! \\n\\nTo set up a Shop, do all the steps from the previous Quest: placing Stock Links, Stock Tickers, and a Mob on a Seat or Blaze Burner. \\n\\nNow use a Table Cloth to Interact with the Mob or Blaze Burner, this will bind the Table Cloth to that Stock Ticker. \\n\\nPlace down the Table Cloth and you'll be able to place the Items you want to sell on top, and the price below. \\n\\nWhen someone buys an Item, it will send a message to the Stock Link, which will Package the Items bought and take the price.]&f"]
	quest.64860340A5BEBAB9.quest_subtitle: "使用桌布&7[With Table Cloths]&f"
	quest.64860340A5BEBAB9.title: "商店&7[Shops]&f"
	quest.64FF7118E29931C0.quest_desc: ["在我们讨论可以从&6石磨&r获得的许多&e物品&r之前,我们先来谈谈如何使用它!\\n\\n首先,它需要一些&d旋转动力&r,别担心,只需要一点点.\\n\\n然后,你需要将想要&6研磨&r的&e物品&r丢进&6石磨&r的顶部.在它被&6研磨&r之后,只需&a右击&f&6石磨&r取出你的&e物品&r.\\n\\n现在,我们可以从&6石磨&r获得哪些&e物品&r呢？我们可以从几乎所有的花中获得染料,我们可以将&7石头&r粉碎成沙砾,或者其他类似&7石头&r的方块粉碎成类似的沙砾物品.你甚至可以从小麦中获得&a小麦粉&f!\\n&7[Before we get into the many Items we can get from the Millstone, let's talk about how to use it! \\n\\nFirst, it will need some Rotational Power, don't worry it only needs a little. \\n\\nThen, you'll need to Drop the Item you want Milled, into the top of the Millstone. After it gets Milled, just Right Click the Millstone to take out your Items. \\n\\nNow, what Items can we get from the Millstone? We can get Dyes from pretty much every Flower, we can crush Stone into Gravel or other Stone like Blocks into similar Gravel Items. You can even get Wheat Flour from Wheat!]&f"]
	quest.64FF7118E29931C0.title: "&6石磨&7[Millstone]&f"
	quest.6637B33E9D474D5F.quest_desc: ["&a转速控制器&f是机械动力中的核心进度物品.它允许你控制和微调旋转速度,这是许多高级装置所必需的.\\n&7[The Rotation Speed Controller is a core progression item in Create. It allows you to control and fine-tune rotational speed, which is required for many advanced contraptions.]&f"]
	quest.6637B33E9D474D5F.title: "&e&a转速控制器&f&7[Rotation Speed Controller]&f"
	quest.672F9CF5B0E626F1.quest_desc: ["&e打包机&r是&6&l机械动力&r中全新且非常重要的&6机器&r.为了使用更新中的几乎所有内容,我们都需要一个&e打包机&r.\\n将我们新发现的&e纸板&r合成成&a块&f纸板.不,这些还不是&e箱子&r,而且它们肯定什么都不做.\\n\\n嗯,除了合成我们的&e打包机&r!然后将&e打包机&r放置在有库存的方块上,比如箱子或木桶.当它的一侧变成像墙一样的外观时,你就知道它连接成功了.\\n\\n然后,当接收到&4&a红石信号&f&r时,它会将库存中的所有&e物品&r拉入一个&e包裹&r中!稍后再详细介绍!\\n\\n&e包裹&r然后可以用手或&e传送带&r取出.你也可以将&e包裹&r送回&e打包机&r,将&e物品&r放回库存中.\\n\\n如果你在&e打包机&r上放置并命名一个告示牌,它会给所有它制作的&e包裹&r一个地址.\\n&7[Packagers are the new and very important Machine for lCreate. In order to use pretty much everything from the Update we'll need a Packager. \\nCombine some of our new-found Cardboard to make a Block of Cardboard. No, these aren't Boxes yet and they certainly don't do anything. \\n\\nWell besides Crafting our Packager! The Packager will then be placed onto a Block with an Inventory, like Chest or Barrel. You'll know it is connected when one of the sides changes to appear like a wall. \\n\\nThen, when given a Redstone Signal it will pull all Items within the Inventory into a Package! More on that later! \\n\\nThe Packages can then be pulled out by Hand or Belt. You can also send Packages back into the Packager to put the Items back into an Inventory. \\n\\nIf you place and name a Sign on the Packager it will give all Packages that it makes an Address.]&f"]
	quest.672F9CF5B0E626F1.title: "&e打包机&7[Packagers]&f"
	quest.67A46ED73E488CEE.quest_desc: ["&d换向齿轮&r的工作原理类似于&d离合器&r,连接到我们的系统并由&4红石&r供能.\\n\\n不过,与停止&d旋转动力&r不同,&d换向齿轮&r会改变其方向!\\n\\n如果动力&d换向齿轮&r的输入是&e&o顺时针&r,那么输出将是&9&o逆时针&r,反之亦然.\\n&7[Gearshifts work similar to a Clutch by connecting to our Systems and being powered by Redstone. \\n\\nInstead of stopping Rotational Power though, the Gearshift will change its Direction! \\n\\nIf it is going Clockwise into the powered Gearshift, it will come out Counter-Clockwise, and vice versa.]&f"]
	quest.67A46ED73E488CEE.title: "&d换向齿轮&7[Gearshift]&f"
	quest.6893D537716AA748.quest_desc: ["&d齿轮&r(&d齿轮&r)是使用&d旋转动力&r所需的下一类方块!它们可以连接到&8传动杆&r或其他&d齿轮&r来传递&d旋转动力&r.\\n\\n&d齿轮&r有两种版本:普通&d齿轮&f和&d大型齿轮&r.在&d旋转动力&r的意义上,它们的作用相同,但也有一些变化!\\n普通&d齿轮&r可以连接到与其相邻的其他&d齿轮&r.这会将&d旋转动力&r传递到一个完全不同的方向.当这种情况发生时,第二个&d齿轮&r的方向将会反转.如果第一个&d齿轮&r是&e&o顺时针&r旋转,第二个将是&9&o逆时针&r旋转.\\n\\n&d大型齿轮&r比&d齿轮&r使用起来稍微困难一些.它们不能连接到相邻的其他&d大型齿轮&r,而是只能连接到与其对角放置的&d齿轮&r!\\n\\n大多数&6机器&r都需要通过连接的&d齿轮&r提供&d旋转动力&r.如果&6机器&r有一个内部的&d齿轮&r,你会认出来,那就是必须被转动才能使用&6机器&r的部分.\\n&7[Cogwheels (Cogs) are the next Block needed to use Rotational Power! They can connect to Shafts or other Cogs to move the Rotational Power. \\n\\nThere is two versions of Cogs: regular Cogs and Large Cogs. They will both act the same in the sense of Rotational Power but there is also a few changes! \\nRegular Cogs can connect to other Cogs adjacent to them. This will move the Rotational Power into a whole different direction. When this happens the direction of the second Cog will be reversed. If the first Cog is rotating Clockwise, the second one will rotate Counter-Clockwise. \\n\\nLarge Cogs are a little more difficult to use than Cogs. They can't connect to other Large Cogs adjacent, rather they can only connect to Cogs that are diagonal to them! \\n\\nMost Machines will need Rotational Power from connecting Cogs. You'll recognize if the Machine has an internal Cog, that is what must be moved in order to use the Machine. ]&f"]
	quest.6893D537716AA748.quest_subtitle: "我就叫它们齿轮&7[I just call them Cogs]&f"
	quest.6893D537716AA748.title: "&d齿轮&r!&7[Cogwheels!]&f"
	quest.69EE22CB4FF1E591.quest_desc: ["&a装置&r非常难以理解,但基本上它是将不同的方块和&6机器&r组合成一个运动系统的艺术.\\n\\n你需要&6机器&r来实际移动&a装置&r,比如&a线性底盘&r,你需要工作的&6机器&r,比如&6钻头&r,你还需要&a粘液球&r把一切都粘在一起!\\n\\n一旦全部&a粘合&r,当&d旋转动力&r被提供给&a装置&r的运动&6机器&r时,它就应该运动了.\\n&7[Contraptions are very difficult to understand but pretty much it is the art of combining different Blocks and Machines into one moving systems. \\n\\nYou'll need Machines to actually move the Contraption like Linear Chasis, you'll need the Machines you want to work like Drills, and you'll need Glue to hold it all together! \\n\\nOnce it is all Glued it should move when Rotational Power is given to the moving Machine of the Contraption.]&f"]
	quest.69EE22CB4FF1E591.title: "&a&l装置&7[lContraptions]&f"
	quest.71B1B53A03A16296.quest_desc: ["&b&a移动式流体接口&f&r与使用&b&a流体储罐&f&r的&a装置&r一起使用.\\n\\n为了访问&b&a流体储罐&f&r,你需要两个&b&a移动式流体接口&f&r,一个连接到&a装置&r,一个连接到&b&a流体管道&f&r.\\n\\n&b&a移动式流体接口&f&r需要在会合点之间有1或2个方块的间隙才能工作.\\n\\n如果我们具备了所有这些条件,连接到&a装置&r的&b&a移动式流体接口&f&r会停止&a装置&r,以便从第二个&b&a移动式流体接口&f&r中吸入或排出&b流体&r,将其添加到&a装置&r内的&b&a流体储罐&f&r中.\\n&7[Portable Fluid Interfaces are used with Contraptions that are using Fluid Tanks. \\n\\nIn order to access the Fluid Tanks you'll need two Portable Fluid Interfaces, one connected to the Contraption and one connected to Fluid Pipes. \\n\\nThe Portable Fluid Interfaces will need a 1 or 2 Block gap between a meeting point in order for them to work. \\n\\nIf we have all that, the Portable Fluid Interface connected to the Contraption will stop the Contraption to either take Fluids in or out from the second Portable Fluid Interface to add it to the Fluid Tanks within the Contraption.]&f"]
	quest.71B1B53A03A16296.title: "&b&a移动式流体接口&f&7[Portable Fluid Interfaces]&f"
	quest.7242F591DA474B37.quest_desc: ["&b流体&f和&b液体&r并非&6&l机械动力&r每个方面都最重要,但幸运的是,你很可能无论如何都会遇到它们!\\n\\n你需要学习&b&a流体物流&f&r的艰难道路才能使用和移动它们.\\n\\n而要开始,你需要&c铜&r!\\n&7[Fluids and Liquids aren't the most important in every aspect of lCreate, but luck is, you'll most likely run into them anyways! \\n\\nYou'll need to learn the difficult path of Fluid Logistics in order to use and move them. \\n\\nAnd to start, you'll need Copper!]&f"]
	quest.7242F591DA474B37.title: "&b&l&a流体物流&f&7[lFluid Logistics]&f"
	quest.72537968598AB884.quest_desc: ["&6工程师护目镜&r非常适合你们这些无所不知的小家伙.\\n\\n佩戴时,它会告诉你方块或&6机器&r几乎所有的信息!\\n\\n应力表会告诉你提供了多少应力以及它能承受多少.速度表会告诉你系统中速度是多少.\\n\\n&d&a蒸汽锅炉&f&r会告诉你它们有多大、有多少&9水&r以及有多少热量.\\n\\n其他&6机器&r,比如&6部署器&r或&6&a动力辊压机&f&r,会显示正在消耗多少应力单位.\\n&7[Engineer's Goggles are perfect for you little know-it-alls. \\n\\nWhen worn it will tell just about everything the Block or Machine has to tell! \\n\\nStressometers will tell how much Stress is given and how much it can take. Speedometers will tell how much Speed is within your system. \\n\\nSteam Boilers will tell how big, how much Water, and how much Heat they have. \\n\\nOther Machines, like Deployers or Mechanical Presses, will show how much Stress Units is being used up.]&f"]
	quest.72537968598AB884.title: "&6工程师护目镜&7[Engineer's Goggles]&f"
	quest.72C7698072BF0F1D.quest_desc: ["&d&a手摇曲柄&f&r是最简单也是最差的&d旋转动力&r生成方式.\\n\\n当你按住&a右击&f时,它会&e&o顺时针&r转动,如果你按住潜行键&a右击&f,它会&9&o逆时针&r转动.\\n\\n它只提供极少量的应力单位,并且在你停止按住后会停止.\\n&7[The Hand Crank is the simplest and worst form of Rotational Power generation. \\n\\nWhen you hold Right Click it'll move Clockwise and if you hold Shift Right Click it will move Counter-Clockwise. \\n\\nIt only gives a tiny bit of Stress Units and will stop after you quit holding it.]&f"]
	quest.72C7698072BF0F1D.quest_subtitle: "手动动力!&7[Manual Power!]&f"
	quest.72C7698072BF0F1D.title: "&d&a手摇曲柄&f&7[Hand Crank]&f"
	quest.72DCE154E1714890.quest_desc: [
		"要单独查看&6&a动力锯&f&r,请查看第二页!这一页讨论它们在&a装置&r中的使用.\\n\\n当在&a装置&r中移动时,&6&a动力锯&f&r会破坏任何它接触到的树木!它需要击中树的底部,并破坏树最低部分的所有原木.\\n\\n一旦它破坏了那些原木,整棵树就会被砍伐成物品形式.\\n\\n如果&a装置&r有库存,树的部件将被收集到其中.如果没有,树将留在自然中……在地面上.\\n&7[To see Mechanical Saws on their own, check out the second Page! This one talks about them in Contraptions. \\n\\nWhen moved in a Contraption, the Mechanical Saw will break any Tree that it comes in contact with! It will need to hit the bottom of the Tree and break all of the Logs on the lowest part of the Tree. \\n\\nOnce it breaks those Logs, the entire Tree will be cut down into Item form. \\n\\nIf the Contraption has an Inventory, the Tree parts will be collected into it. If not, the Tree will remain in nature... on the ground.]&f"
		"{@pagebreak}"
		"&6&a动力锯&f&r在不用于&a装置&r时也可以执行其他任务.相反,它们可以被放置下来并与&d旋转动力&r一起使用.\\n\\n&6锯&r也可以砍伐它们附近的树木.是的,它们仍然需要砍伐最低的原木.\\n\\n但它也可以用作&7切石机&r/伐木机!要这样使用它,需要像平常一样面朝上放置.\\n\\n然后,我们可以用手(戴上正确的防护)或通过&e传送带&r给它喂入方块.原木会被剥皮,石质方块会被切割.\\n\\n如果方块在切割机中有多个配方,你可以通过将该方块放入&6&a动力锯&f&r的过滤器中来筛选你想要的配方.\\n&7[The Mechanical Saw can also do other tasks when not used in a Contraption. Instead they can be placed down and used with Rotational Power. \\n\\nThe Saw can also cut down Trees that are near them. Yes, they'll still need to cut down the lowest Logs. \\n\\nBut it can be used as a Stonecutter/Woodcutter as well! To use it like that it'll need to be placed faced up, like normal. \\n\\nThen, we can either feed it Blocks from our Hands (with the correct protection on) or through Belts. Logs will be Stripped and Stone Blocks will be Cut. \\n\\nIf the Block has multiple Recipes through the Cutter, you can Filter which one you want by placing that Block in the Mechanical Saw's Filter.]&f"
	]
	quest.72DCE154E1714890.title: "&6&a动力锯&f&7[Mechanical Saw]&f"
	quest.737DC37E4310090C.quest_desc: ["&8链式传送带&r本身做不了什么.它们需要另一个&8链式传送带&f、&8链条&f和&d旋转动力&r!\\n&8链式传送带&r需要附近有另一个&8链式传送带&r,以便用&8链条&r连接它们.\\n\\n&8链条&r需要&a右击&f一个&8链式传送带&r,然后同样操作你想连接的另一个传送带.\\n\\n一旦其中一个被提供&d旋转动力&r,&8链条&r将以相同的速度移动.不用担心方向,会有2条&8链条&r!\\n\\n当&8链条&r移动时,你可以用&6扳手&r连接到它们上面,随着&8链条&r移动,你可以按Shift键或切换物品来从&8链条&r上下来.\\n\\n你也可以把&e包裹&r放在上面,但如果没有下一个任务中描述的&e物品&r,它们只会绕圈转!\\n&7[Chain Conveyors won't do much on their own. They need another Chain Conveyor, Chains, and Rotational Power! \\nChain Conveyors will need another Chain Conveyor near by in order to attach to them with Chains. \\n\\nThe Chains will need to be Right Clicked onto 1 Chain Conveyor then done the same to another you want to connect it to. \\n\\nOnce, one is given Rotational Power, the Chains will move at the same Speed. Don't worry about Direction, there'll be 2 Chains! \\n\\nWhen the Chains are a moving, you can connect to them with a Wrench to move with the Chains, you can either press Shift or switch Items to drop off the Chain. \\n\\nYou can also place Packages on them, but without the Item described in the next Quest, they will just go around in a circle!]&f"]
	quest.737DC37E4310090C.title: "&8链式传送带&7[Chain Conveyor]&f"
	quest.754B8F1FBCD983C5.quest_desc: ["&e库存标记器&r可以通过手持&e库存标记器&r&a右击&f&e库存链接&r来设置到&e网络&r中.\\n\\n然后,放下&e库存标记器&r,并通过在附近放置一个&c烈焰人燃烧器&r或让一个生物坐在&e座椅&r上来为其提供一个&e库存管理员&r.\\n\\n你可以通过他们标志性的&a绿色&r护目镜来识别他们是&e库存管理员&r.现在我们可以&a右击&f&e库存管理员&r来查看并从我们的&e网络&r中订购&e物品&r.\\n\\n当你订购&e物品&r时,它们会被放入&e库存链接&r下方&e打包机&r生成的&e包裹&r中.\\n&7[Stock Tickers can be set to the Network by Right Clicking the Stock Link with the Stock Ticker in Hand. \\n\\nThen, place down the Stock Ticker and give it a Stock Keeper by either placing down a Blaze Burner or a Mob on a Seat nearby. \\n\\nYou'll know they are a Stock Keeper by their stereotypical Green Visor. We can now Right Click the Stock Keeper to view and order Items from our Network. \\n\\nWhen you order Items, they'll be placed into a Package from a Packager below the Stock Link.]&f"]
	quest.754B8F1FBCD983C5.title: "&e库存标记器&7[Stock Ticker]&f"
	quest.75B14A09FE39EDDA.quest_desc: ["你喜欢你的&a机械装置&r只走直线吗？那么,&a&a起重机取物器&f&r就是你的完美选择!\\n\\n在你希望&a机械装置&r移动的直线上放下&a&a起重机杆&f&r,并为其提供&d旋转动力&r.\\n\\n然后,在&a门架&f和&a传动杆&r顶部放下你的&a&a起重机取物器&f&r,它会随之移动.\\n\\n你可以在&a&a起重机取物器&f&r顶部&a粘合&r方块和&6机器&r,让它们也一起移动!\\n\\n&a&a起重机杆&f&r可以通过给予&4&a红石信号&f&r来停止.你有没有注意到它们看起来像理发店的那些柱子？\\n&7[Do you like your Contraptions going only on a straight line? Then, the Gantry Carriage is perfect for you! \\n\\nPlace down the Gantry Shafts down in the line you wish your Contraption to go and give it Rotational Power. \\n\\nThen, place down your Gantry Carriage on top of the Gantry and Shaft and it will move along with it. \\n\\nYou can Glue Blocks and Machines on top of the Gantry Carriage to also move with it! \\n\\nThe Gantry Shafts can be stopped by giving it a Redstone Signal. Do you also notice how they look like those poles Barbershops have?]&f"]
	quest.75B14A09FE39EDDA.quest_subtitle: "理发店旋转柱&7[Barbershop Poles]&f"
	quest.75B14A09FE39EDDA.title: "&a&a起重机取物器&f&7[Gantry Carriage]&f"
	quest.75CBB5BD8C1DFEA1.quest_desc: ["&8混合盆&r与&e仓库&r类似,但可以容纳&e物品&r和&b流体&r.\\n\\n这对于使用&6&a动力搅拌器&f&r进行混合和酿造会很有帮助.\\n\\n还有使用&6&a动力辊压机&f&r进行自动合成!\\n&7[The Basin is similar to the Depot, but can hold Items and Fluids. \\n\\nThis will be helpful for using the Mechanical Mixer to Mix and Brew. \\n\\nAnd with the Mechanical Press to Autocraft!]&f"]
	quest.75CBB5BD8C1DFEA1.title: "&8混合盆&7[Basin]&f"
	quest.76CBFA38D021AC95.quest_desc: ["&d风车&r比&9&a水车&f&r稍微复杂一些,但它们也提供了更多的自定义选项,当然还有速度和应力单位!\\n\\n首先,你需要&d风车&r的核心,&d&a风车轴承&f&r.这个方块会输出&d旋转动力&r.它也是我们用来启动&d风车&r的部件!\\n\\n然后,你需要制作实际&d风车&r部分的方块.方块会自动粘附到&d轴承&r上,但对于&d风车&r的其余部分,你需要使用&a粘液球&r.除了&d&a改良风车叶片&f&r,那些会自动附着!\\n\\n我们还需要至少8个类似&d&a改良风车叶片&f&r的方块,比如&d&a改良风车叶片&f&r或羊毛.我们拥有的越多,&d风车&r旋转得越快!\\n\\n一旦全部设置好,只需用空手&a右击&f&d轴承&r即可启动它.\\n&7[Windmills are a little more complicated than Water Wheels, but they also come with more customization and of course Speed and Stress Units! \\n\\nFirst, you'll need the heart of the Windmill, the Windmill Bearing. This Block will send the Rotational Power out of it. It is also what we'll use to turn on the Windmill! \\n\\nThen, you'll need the Blocks to make the actual Windmill part. Blocks will automatically stick to the Bearing, but to the rest of the Windmill you'll need Glue. Besides Windmill Sails, those attach automatically! \\n\\nWe'll also need atleast 8 Windmill Sail like Blocks, those being the Windmill Sails or Wool. The more we have, the faster the Windmill spins! \\n\\nOnce it is all set, just Right Click the Bearing with an Empty Hand to start it up.]&f"]
	quest.76CBFA38D021AC95.title: "&d风车&7[Windmills]&f"
	quest.77382D4114E901CB.quest_desc: ["&b&a软管滑轮&f&r用于拾取和放置完整的&b流体&r源方块,是的,不仅仅是&9水&r.\\n\\n首先,用一侧的&8传动杆&r设置&b软管&r实际下降或上升的距离.可以使用&6齿轮&f、&8传动杆&r或&d&a手摇曲柄&f&r,后者最简单.\\n\\n然后,在&b&a软管滑轮&f&r的另一侧,我们可以放置一些&b&a流体管道&f&r.使用&b&a机械泵&f&r,我们可以选择&b&a软管滑轮&f&r是拾取&b流体&r源方块还是放置它们.\\n\\n&b&a软管滑轮&f&r的库存容量只有1.5桶或1500mB,但&b流体&r可以被&b管道&r输送到其他库存或&b储罐&r中!\\n\\n如果&9水&r源是无限的,&b&a软管滑轮&f&r不会取出源方块,但会持续取出&b流体&r.\\n\\n这也适用于&c熔岩&r源方块,但它们不是无限的.所以你可能想去&c&l&a下界&f&r看看,因为那里几乎是无限的!\\n&7[The Hose Pulley is used to take and place full Source Blocks of Fluids, yes not just Water. \\n\\nFirst, set how far the Hose actually goes down or up with the Shaft at one side. Either with a Cog, Shaft, or Hand Crank which is easiest. \\n\\nThen, on the other side of the Hose Pulley we can put some Fluid Pipes. With Mechanical Pumps we can choose whether the Hose Pulley picks up Fluid Sources or place them down. \\n\\nThe Hose Pulley only has an Inventory of 1.5 Buckets or 1500mB, but the Fluids can be Piped into other Inventories or Tanks! \\n\\nIf the Water Source is infinite, the Hose Pulley won't take out Source Blocks, but will keep taking Fluid out. \\n\\nThis will also work with Lava Source Blocks, but those aren't infinite. So you might want to check out lThe Nether for that as it is pretty much infinite there!]&f"]
	quest.77382D4114E901CB.title: "&b&a软管滑轮&f&7[Hose Pulley]&f"
	quest.77BE3D9D274F72F1.quest_desc: ["&5火车站&r是&5列车&r最重要的方块!我们需要它们来制造&5列车&f、分解&5列车&r以及为它们安排行程!\\n\\n要使用它们,你需要用它们选择一条&7铁轨&r.手持&5火车站&r并&a右击&f一条&7铁轨&r.\\n\\n我不知道&5火车站&r可以放置的最大距离,但至少有10个方块!(我没有那么大的空间来测试).\\n\\n放置后,你可以使用顶部的文本栏为其重命名.\\n\\n你也可以点击”&a新建&f列车”来开始制作你的第一辆&5列车&r.点击后,其中一条&7铁轨&r会显示为&9蓝色&r,这是你可以放置&5转向架&r的&7铁轨&r.\\n\\n用&5列车外壳&r&a右击&f那条&7铁轨&r来制作一个&5转向架&r,也就是&5列车车轮&r.&a右击&f实际的车轮可以改变其设计.然后你可以...\\n&7[Train Stations are the most important Blocks for Trains! We need them for making Trains, breaking down Trains, and Scheduling them! \\n\\nTo use them, you'll need to select a Train Track with them. Hold the Train Station in your Hand and Right Click a Train Track. \\n\\nI don't know the max distance a Train Station can be placed, it is atleast 10 Blocks! (I don't have that much room to test). \\n\\nOnce placed you can Rename it with the Text Bar at the top. \\n\\nYou can also Click \"Create New Train\", to start making your first Train. After you Clicked it, one of the Tracks will appear Blue, this is the Track you can place Boogeys on. \\n\\nRight Click that Track with a Train Casing to make a Boogey, AKA Train Wheels. Right Click the actual Wheels to change its design. Then you can...]&f"]
	quest.77BE3D9D274F72F1.title: "&5火车站&7[Train Stations]&f"
	quest.78656C89EEE80DB5.quest_desc: ["&e&a黄铜隧道&f&r的工作方式类似于&e&a安山岩隧道&f&r,只是配置选项多得多!\\n\\n首先,我们现在有了过滤器!这些是按面设置的:如果你过滤输入面,只有该过滤器中的&e物品&r才被允许通过&e隧道&r.如果你过滤输出面,那么只有那些&e物品&r会从其对应的面输出.\\n\\n现在,我们还可以将&e&a黄铜隧道&f&r串联在一起.这将允许它们接收所有相同的输入,但将物品过滤到特定的&e传送带&r上!\\n\\n在&e隧道&r的顶部,我们可以找到更改其分发模式的选项.我不会解释得太详细,我们的任务书空间有限,我会做个总结!\\n\\n分流:会根据物品将要去的&e传送带&r数量平均分配&e物品&r堆叠.&a强制分流&f:确保每条&e传送带&r获得相同数量的物品,而普通分流可能会跳过一些.&a轮询&f:会在每条&e传送带&r之间交替分配单个物品.&a强制轮询调度&f:不会跳过某些&e物品&r,而是会等待,确保每个输出都有机会!优先最近:会将&e物品&r发送到最近的输出.随机:将&e物品&r随机发送到不同的输出.同步输入:只有当每个&e&a黄铜隧道&f&r都有一个&e物品&r等待输入时才会输出.\\n&7[Brass Tunnels work like Andesite Tunnels just with so many more configurations! \\n\\nFirst, we now get Filters! These are per side: if you Filter the Input side, only that Filter Item will be allowed to move throught the Tunnel. If you Filter the Output sides, then only those Items will come out of its side. \\n\\nNow we can also line Brass Tunnels together. This will allow them to take all the same Inputs but Filter them out to certain Belts! \\n\\nAt the top of the Tunnel we'll find the option to change its Distribution Modes. I won't explain them in too much detail, our Quests have limited space, instead I'll summarize! \\n\\nSplit: will split the Item stacks evenly per how many Belts it will go to. Forced Split: will make sure every Belt will get an even amount, while normal Split might skip some. Round Robin: will alternate individually between each Belt. Forced Round Robin: won't skip some Items and instead will wait, everyone gets a turn! Prefer Nearest: will send the Items to the closest Output. Randomize: it sends the Items randomly to different Outputs. Synchronize Inputs: will only Output when every Brass Tunnel has an Item waiting to Input.]&f"]
	quest.78656C89EEE80DB5.title: "&e&a黄铜隧道&f&7[Brass Tunnel]&f"
	quest.7C8CDD259495A31A.quest_desc: ["&e隧道&r在最基本的层面上,会覆盖你的&e传送带&r.这将使得&e物品&r无法被拾取,并且希望生物不会离开.\\n\\n如果你在与&e隧道&r所在的&e传送带&r垂直的方向放置另一条&e传送带&r,&e隧道&r会从&e物品&r堆叠中过滤出1个&e物品&r到垂直的&e传送带&r上,而其余的&e物品&r则留在第一条&e传送带&r上.\\n\\n如果只有1个&e物品&r,它会像正常一样通过&e隧道&r.\\n&7[Tunnels at the most basic level, will cover your Belts. This will make it so the Items can't be picked up, and hopefully the Mobs won't leave. \\n\\nIf you place another Belt moving perpendicular to the Belt the Tunnel is on, the Tunnel will filter 1 Item from the Stack of Items to the perpendicular Belt, while leaving the rest of the Items on the first Belt. \\n\\nIf there is just 1 Item, it will move through the Tunnel like normal.]&f"]
	quest.7C8CDD259495A31A.title: "&e&a安山岩隧道&f&7[Andesite Tunnel]&f"
	quest.7D67058592EE5958.quest_desc: ["&a加农炮&f会根据蓝图建造结构,从附近的箱子中获取材料,并使用火药作为燃料.\\n&7[The Cannon will build the structures from Schematics, taking materials from nearby chests and using gunpowder as fuel.]&f"]
	quest.7EEEEDD5FF31ACD3.quest_desc: ["&e&a智能溜槽&f&r是一个带有过滤选项的&e溜槽&r.\\n&7[The Smart Chute is a Chute with the options to Filter.]&f"]
	quest.7EEEEDD5FF31ACD3.title: "&e&a智能溜槽&f&7[Smart Chute]&f"
	quest.7F0F7111552F95A9.quest_desc: ["好了,我们有了完全组装好的&5列车&r,现在怎么使用它呢？\\n\\n如果你要控制它,你需要&a右击&f&5列车控制器&r.\\n\\n然后,你可以按住W键向前移动,或按住S键向后移动.不,&5列车&r不像汽车那样转弯,它们只是沿着&7铁轨&r行驶.\\n\\n向前行驶时,你会获得很多速度,你可以在取代你&a经验条&r的进度条中看到它.向后行驶不会提供那么多速度.\\n\\n如果你接近一个&5火车站&r并且没有以光速移动,你可以按住空格键让&5列车&f在&5车站&r停下.这对于拆卸它们甚至连接更多&5转向架&r很有帮助.\\n&7[Okay we got our fully Assembled Train, now how do we use it? \\n\\nIf you are Controlling it, you'll need to Right Click the Train Controls. \\n\\nThen, you can Hold W to move Forward or Hold S to go Backwards. No, Trains don't turn like Cars do, they just follow the Tracks. \\n\\nGoing Forward you'll pick up a lot of Speed, you can see it in the Bar that replaces your Experience Bar. Backwards won't give as much Speed. \\n\\nIf you are getting near a Train Station and not moving at the speed of light, you can Hold Space to stop the Train at the Station. This is helpful for disassembling them or even connecting more Boogeys.]&f"]
	quest.7F0F7111552F95A9.title: "控制你的&5列车&7[Controlling your Train]&f"
	quest.7F8E50FA436DB4E6.quest_desc: ["&d&a链式传动箱&f&r的作用类似于&e传送带&r,将一排&8传动杆&r彼此连接起来.\\n\\n不过,也有一些区别,比如&d&a链式传动箱&f&r可以用&6扳手&r旋转.它们也需要直接放置在其他&d链式传动箱&r旁边以保持&d旋转&r.\\n\\n不过,和&e传送带&r一样,它们保持与原始&8传动杆&r相同的速度和应力单位.而且它们保持相同的方向!\\n&7[Encased Chain Drives will act similar to Belts, by connecting Shafts to each other in a row. \\n\\nThere is quite a few differences though, like that Encased Chain Drives can be used with a Wrench to rotate. They also need to be placed directly next to other Chain Drives to keep Rotating. \\n\\nLike Belts though, they keep the same Speed and Stress Units as the original Shaft. Plus they keep the same direction!]&f"]
	quest.7F8E50FA436DB4E6.title: "&d&a链式传动箱&f&7[Encased Chain Drives]&f"
	task.0BD1BA7949BB5855.title: "&a动力活塞&f&7[Mechanical Pistons]&f"
	task.194776374F591632.title: "邮箱&7[Postboxes]&f"
	task.21C5C92ABD91D795.title: "座椅&7[Seats]&f"
	task.3AB6845819FF686F.title: "纸板包裹&7[Cardboard Packages]&f"
	task.45140DDB8CE40AC4.title: "桌布&7[Table Cloth]&f"
	task.6F72D8976359CFF9.title: "&a水车&f&7[Water Wheels]&f"
	task.727CBE88631AC9E4.title: "齿轮&7[Cogwheels]&f"
}
