{
	quest.0000A88BB40B2149.quest_desc: ["Now before you get to the Chaos Island I recommend preparing, he may look like the Ender Dragon but this one is much more difficult. You'll want Draconic Weapons or Tools that do a lot of damage as those will make it easier. He will also do a crap-ton of damage good Armor like 难得素 or Meka-Suit will be recommended. (Also effects of Regeneration, Absorption, and Resistance will help you survive}. Don't worry you can always come back to fight another day if you aren't ready."]
	quest.0000A88BB40B2149.title: "你需要做好准备,这很艰难&7[It's tough you'll need to prepare]&f"
	quest.01612963DBBAC9A1.quest_desc: ["希望这能保护你.\\n&7[Hopefully this should protect you.]&f"]
	quest.01612963DBBAC9A1.title: "混沌胸甲&7[Chaotic Chestplate]&f"
	quest.0252B8F77A038D17.title: "&a飞龙自动进食模块&f&7[Wyvern Auto Feed Module]&f"
	quest.04695DA1BD3BF1B2.title: "&a混沌伤害模块&f&7[Chaotic Damage Module]&f"
	quest.0499A372F55D04C8.title: "&a神龙箭矢速度模块&f&7[Draconic Projectile Velocity Module]&f"
	quest.04BF68E4554D69AA.quest_desc: [
		"最后也是最好的第8级!你需要378个&a觉醒龙块&f和786个&a龙锭&f方块!值得吗？\\n&7[Last and the best one Tier 8! You'll need 378 Awakened Draconium Blocks and 786 Draconium Ingot Blocks! Is it worth it?]&f"
		"{image:atm:textures/questpics/draconic/draconic_core_8off.png width:100 height:100 align:1}"
		"{image:atm:textures/questpics/draconic/draconic_core_8on.png width:100 height:100 align:1}"
	]
	quest.04BF68E4554D69AA.quest_subtitle: "&a储量&f近乎无限&7[Stores: Near Infinite]&f"
	quest.04BF68E4554D69AA.title: "第8级&7[Tier 8]&f"
	quest.052E261F934AB439.quest_desc: ["也可以制作路径!\\n&7[Also can make Pathways!]&f"]
	quest.052E261F934AB439.title: "&a混沌锹&f&7[Chaotic Shovel]&f"
	quest.070F8045CC14B50D.title: "&a神龙箭矢穿透模块&f&7[Draconic Projectile Penetration Module]&f"
	quest.0817FD6E45C127E8.quest_desc: ["从技术上讲,这是可选的,但推荐!你可以使用更多的能量塔来输入和输出更多的OP!\\n&7[Technically this is optional but recommended! You can use more Pylons to take in and out more OP!]&f"]
	quest.0817FD6E45C127E8.title: "More Pylons {optional)"
	quest.0AE8B51D63327EC3.title: "&a混沌护盾回复模块&f&7[Chaotic Shield Recovery Module]&f"
	quest.0AE930BA037DC565.quest_desc: ["查看模块以了解更多关于如何使用和升级DE物品的信息!像普通弓一样通过射箭工作.每次射击会从弓本身消耗一定量的能量,所以是的,你至少需要&a能量模块&f.\\n&7[Check out the Modules to learn more on how to use and upgrade the DE items! Works as a normal Bow does by shooting arrows. Each shot takes an amount of Energy from the Bow itself, so yes you'll need Energy Modules atleast.]&f"]
	quest.0AE930BA037DC565.title: "&a飞龙弓&f&7[Wyvern Bow]&f"
	quest.0E487EACA837EA9B.title: "&a混沌护盾控制模块&f&7[Chaotic Shield Control Module]&f"
	quest.10690FDB9E892250.quest_desc: ["查看模块以了解更多关于如何使用和升级DE物品的信息!挥动它并击中某物.拜托,这是一把剑,我不能再解释了.\\n&7[Check out the Modules to learn more on how to use and upgrade the DE items! Swing it and hit something with it. Come on, it's a sword I can't explain it anymore.]&f"]
	quest.10690FDB9E892250.title: "&a飞龙剑&f&7[Wyvern Sword]&f"
	quest.106D08542AAFA166.quest_desc: [
		"战斗的第一阶段涉及打破维持&a混沌守卫&f护盾的水晶.在它们被摧毁之前,你无法伤害他.没有龙之武器,摧毁这些水晶并非易事.&a混沌守卫&f的火球可以削弱这个护盾,让你能够摧毁它.(是的,他需要向你射击/击中水晶).你会注意到当水晶易受伤害时会产生粒子效果,被击中时会发出声音.越接近毁灭,声音越低沉,水晶也会变得越暗.一旦它们被摧毁,你终于可以伤害他了!\\n&7[The first stage of the fight involves breaking the Crystals that hold the Chaos Guardians Shield. You can't hurt him until they are destroyed. Destroying these crystals is no easy task without a Draconic weapon. Chaos Guardian fire balls can weaken this shield allowing you to destroy it. (Yes, he will need too shoot at you/hitting the crystals). You'll notice particles being produced when it's vulnerable to damages and when hit will make a noise. The closer to destruction the deeper the noise and dimmer the Crystal will get. Once they are destroyed you can finally damage him!]&f"
		"{image:atm:textures/questpics/draconic/draconic_end_crystal.png width:150 height:100 align:1}"
	]
	quest.106D08542AAFA166.title: "定位并摧毁14个&a守卫水晶&f&7[Locate and Destroy 14 Guardian Crystals]&f"
	quest.10E4ADA1D0063EB7.title: "&a混沌箭矢速度模块&f&7[Chaotic Projectile Velocity Module]&f"
	quest.120B403D56EE5C79.title: "&a飞龙能量模块&f&7[Wyvern Energy Module]&f"
	quest.12469CC0CCFBA1C5.quest_desc: ["最好的剑加上最快的镐再加上铲子？!？!你还想要什么!\\n&7[The best Sword plus the fastest Pickaxe plus the Shovel?!?! What more could you want!]&f"]
	quest.12469CC0CCFBA1C5.title: "混沌法杖&7[Chaotic Staff]&f"
	quest.129E09C03E40BA57.quest_desc: ["&a反应堆&f以&a觉醒龙块&f为燃料,别担心,它很高效!&a燃料转化&f决定了&a觉醒龙块&f何时会转化为混沌.它一次只能容纳8个方块,并且只能在反应堆关闭时添加或补充燃料.SAS模式有助于简化这个过程!另外,燃料放入右下角的槽位.\\n&7[The Reactor takes Awakened Draconium as Fuel, don't worry its efficient! Fuel Conversion determines when the Awakened Draconium will change to Chaos. It can take only 8 BLocks at a time and can only be Fueled or Refueled when the Reactor is shut off. SAS mode helps to make that easier! Also Fuel goes into the bottom right Slots.]&f"]
	quest.129E09C03E40BA57.title: "我们反应堆的燃料&7[Fuel for our Reactor]&f"
	quest.12BDE512C734D19A.quest_desc: ["&a龙核心&f是&d龙之进化/龙之研究&f中许多配方的重要成分.尤其是基础等级的物品.\\n&7[Draconium Cores are a vital Ingredient in many recipes in Draconic Evolution. Especially for Basic Tier items.]&f"]
	quest.12BDE512C734D19A.title: "基础(龙)核心&7[Basic (Draconium) Core]&f"
	quest.131AA933D59D3017.quest_desc: [
		"第5级需要90个&a龙锭&f方块和80个&a红石砖&f,以及4个高级稳定器或36个稳定器.\\n&7[Tier 5 needs 90 Draconium Ingot Blocks and 80 Redstone Blocks, along with 4 Advanced Stabilizers or 36 Stabilizers.]&f"
		"{image:atm:textures/questpics/draconic/draconic_core_5off.png width:100 height:100 align:1}"
		"{image:atm:textures/questpics/draconic/draconic_core_5on.png width:100 height:100 align:1}"
	]
	quest.131AA933D59D3017.quest_subtitle: "&a储量&f59,300,000,000 RF&7[Stores: 59,300,000,000 RF]&f"
	quest.131AA933D59D3017.title: "第5级&7[Tier 5]&f"
	quest.154D9EA863FD2A32.title: "&a混沌箭矢穿透模块&f&7[Chaotic Projectile Penetration Module]&f"
	quest.164BBBD98163F64C.quest_desc: ["查看模块以了解更多关于如何使用和升级DE物品的信息!它可以制作耕地或拿走你的钱.哦,等等,Minecraft的锄头,抱歉,我想的是另一个.\\n&7[Check out the Modules to learn more on how to use and upgrade the DE items! It can make farmland or take your money. Oh wait Minecraft Hoe sorry I was thinking of a different one.]&f"]
	quest.164BBBD98163F64C.title: "&a飞龙锄&f&7[Wyvern Hoe]&f"
	quest.165030137EF59299.title: "飞龙范围效果模块&7[Wyvern Area-Of-Effect Module]&f"
	quest.166D2A191871F80E.quest_desc: ["&a飞龙镐&f的&a增强&f版本.\\n&7[Upgraded version of the Wyvern Pickaxe.]&f"]
	quest.166D2A191871F80E.title: "&a神龙镐&f&7[Draconic Pickaxe]&f"
	quest.16FF2219F110F50A.quest_desc: ["不朽模块的作用类似于制造它的东西,复苏图腾!当你的生命值降至0时,你不会死亡,模块会激活,给予你伤害吸收和生命恢复效果,拯救你的生命.它有冷却时间,并且需要消耗OP来再次充能.在那段时间内尽量不要死!更好的升级意味着更短的冷却时间.\\n&7[Undying acts as the thing that makes it, the Recovery Totem! When your hearts are down to 0 instead of dying the Module will activate, giving you Absorption and Regeneration, saving your life. It has a Cooldown and needs to use OP to power up again. Try not to die during that time! Better upgrades means less cooldowns.]&f"]
	quest.16FF2219F110F50A.title: "飞龙不朽模块&7[Wyvern Undying Module]&f"
	quest.1830412AB77E9526.quest_desc: ["对于弓这样原始的东西,你不能指望完美的精度.好吧,如果你使用这些模块,你可以.箭矢更有可能击中目标而不会偏离轨道.\\n&7[With something so primitive as a Bow you can't expect perfect Accuracy. Well you can if you use these Modules. The Arrow is much more likely to hit its target and not go off course.]&f"]
	quest.1830412AB77E9526.title: "&a飞龙射击精度模块&f&7[Wyvern Projectile Accuracy Module]&f"
	quest.1A53B6544782442E.quest_desc: ["护盾控制模块会改变你实际拥有的护盾以及护盾的恢复时机.\\n&7[Shield Control changes the actual Shield you have and when it regenerates.]&f"]
	quest.1A53B6544782442E.title: "&a飞龙护盾控制模块&f&7[Wyvern Shield Control Module]&f"
	quest.1C8210712349A2E3.quest_desc: ["前提很简单,斧头和剑可以造成更多&a伤害&f.是的,效果可以叠加!\\n&7[Pretty simple premise, Axes and Swords can do more Damage. Yes, it stacks!]&f"]
	quest.1C8210712349A2E3.title: "基础&a伤害模块&f&7[Basic Damage Module]&f"
	quest.1D3E2363CFD4C5E0.quest_desc: ["&a聚合装置&f有等级,由注入器决定.等级按升序排列:龙(我称之为基础以帮助区分)、飞龙、觉醒龙和混沌.注入器需要放置在&a聚合核心&f的左右两侧,距离它几个方块远.它们可以以十字形放置,核心每侧最多5个.要为它们提供能量,放置连接到它们的继电器输入/输出水晶即可,查看水晶绑定以了解更多信息.\\n&7[Fusion Crafting has Tiers which is determined by the Injectors. The Tiers go in ascending order: Draconium (I refer to it as Basic to help differentiate), Wyvern, Draconic, and Chaotic. The Injectors need to be placed on the Left and Right of the Fusion Crafting Core, a few blocks away from it. They can be placed in a cross shape at a max of 5 on each side of the Crafting Core. To give them Energy putting Relay IO Crystals connected to them will work, check out Crystal Binding to learn more.]&f"]
	quest.1D3E2363CFD4C5E0.title: "基础等级&7[Basic Tier]&f"
	quest.1E41A5071854DEC8.title: "&a飞龙伤害模块&f&7[Wyvern Damage Module]&f"
	quest.1F7D147C9AF6A4FC.quest_desc: [
		"第四级有所不同.首先,它需要26个&a红石砖&f包裹核心.然后在红石上方需要54个&a龙锭&f方块.\\n&7[Tier 4 is different. First, it needs 26 Redstone Blocks encasing the Core. Then above the Redstone it needs 54 Draconium Ingot Blocks.]&f"
		"{image:atm:textures/questpics/draconic/draconic_core_4off.png width:100 height:100 align:1}"
		"{image:atm:textures/questpics/draconic/draconic_core_4on.png width:100 height:100 align:1}"
	]
	quest.1F7D147C9AF6A4FC.quest_subtitle: "&a储量&f9,880,000,000 RF&7[Stores: 9,880,000,000 RF]&f"
	quest.1F7D147C9AF6A4FC.title: "第四级&7[Tier 4]&f"
	quest.20D8DA523E900A52.quest_desc: ["无线&a能量链接&f有助于让无线水晶为你的物品充能.模块越多,它能承受的OP就越多,且速率更佳.\\n&7[Wireless Energy Links help to make it so Wireless Crystals can charge your items. The more modules, the more OP it can take it and at a better rate.]&f"]
	quest.20D8DA523E900A52.title: "无线&a能量链接&f&7[Wireless Energy Link]&f"
	quest.2158A566C2F54AA9.title: "&a神龙护盾控制模块&f&7[Draconic Shield Control Module]&f"
	quest.22D383BAEF8A2B39.quest_desc: ["你知道传说中的Paxel吗？那是镐、斧和锹的结合体？这个也类似,是剑、镐和锹的结合体!它能做所有龙之工具能做的事!\\n&7[You know the legendary Paxel? A combination of Picks, Axes, and Shovels? This is similar, being a combination of Swords, Pickaxes, and Shovels! It does everything the Draconic Tools do!]&f"]
	quest.22D383BAEF8A2B39.title: "龙之权杖&7[Draconic Staff]&f"
	quest.236C936FE3BA8396.title: "&a混沌飞行模块&f&7[Chaotic Flight Module]&f"
	quest.265D0DB0E8CED73B.title: "&a神龙箭矢重力修正模块&f&7[Draconic Projectile Gravity Compensation Module]&f"
	quest.26DF1427AC3966DE.quest_desc: ["欢迎来到&d龙之进化/龙之研究&f,一个非常有趣且强力的模组!要开始,你需要开采龙之矿石来获得&a龙尘&f.它在所有(原版)维度生成,但末地最多!\\n&7[Welcome to Draconic Evolution, a very fun and OP mod! To get started you'll need to mine Draconic Ore to get Draconic Dust. It spawns in all (Vanilla) Dimensions but the most is in the End!]&f"]
	quest.26DF1427AC3966DE.title: "&d龙之进化/龙之研究&f&7[Draconic Evolution]&f"
	quest.285656AF1F870AF8.quest_desc: ["两个基础级灌注之一,但别小看龙之箱子.它比双箱子的空间还大,可以熔炼和合成物品,最棒的是它可以变色!这绝对是我在所有模组中最喜欢的箱子!\\n&7[1 of the 2 Basic Tier Infusions but don't underestimate the Draconic Chest. It holds more space than a double chest, it can smelt and craft items, and best of all it can change colors! Easily my favorite Chest in any mod!]&f"]
	quest.285656AF1F870AF8.title: "&a龙箱&f&7[Draconium Chest]&f"
	quest.28AF8DD34412CBAA.title: "&a神龙速度模块&f&7[Draconic Speed Module]&f"
	quest.295EB6CFEC029AE2.quest_desc: ["在你来到这里之前,首先需要一个内含OP的物品:&a飞龙弓&f、&a混沌通量容器&f、能量权杖等等.然后你需要在物品中放入一个&a能量模块&f,它决定了物品的OP存储容量,这也是物品用来供能的东西.一旦你有了这些,制作并放置&a能量注入器&f,向其中注入OP,然后把你的物品放进去!当其中的OP亮起并移动时,你就知道它在工作了.\\n&7[Before you get here first you need an item that needs OP in it: Wyvern Bow, Chaotic Capacitor, Staff of Power whatever. Then you need an Energy Module in the item, that determines the OP storage in the item and that's what the item will use to power up. Once you have that, make and place the Energy Transfuser, get OP in it, then place your item into it! You'll know it's working when the OP in it lights up and moves.]&f"]
	quest.295EB6CFEC029AE2.title: "为物品添加OP&7[Adding OP to items]&f"
	quest.2A5C5B44E9643A5D.title: "&a混沌速度模块&f&7[Chaotic Speed Module]&f"
	quest.2AA08313F927981E.title: "&a飞龙速度模块&f&7[Wyvern Speed Module]&f"
	quest.2AAE61752728EA8D.quest_desc: ["当”下落”时,你的挖掘速度会变慢.这包括创造模式飞行甚至在水里弹跳时.幸好你可以使用&a空中速掘&f附魔来抵消它!这不是原版附魔,但仍然很有用!哦等等,我本来应该讲模块的……道理一样!\\n&7[When 'falling' your Mining is slowed down. That includes when creative flying or even bouncing in water. Thankfully you can use Air Affinity Enchantment to negate that! Not a vanilla Enchantment but still helpful! Oh wait I was supposed to talk about the Module... same thing!]&f"]
	quest.2AAE61752728EA8D.title: "&a挖掘稳定器&f Module&7[Mining Stabilizer Module]&f"
	quest.2B6D71DAF72EAFA4.quest_desc: ["&a电容&f充当&d龙之进化/龙之研究&f的电池.它们需要&a能量模块&f来实际储存能量,记住,”多多益善!”.\\n&7[The Capacitors act as the Batteries for Draconic Evolution. They need Energy Modules to actually hold Energy and remember, 'The more the merrier!'.]&f"]
	quest.2B6D71DAF72EAFA4.title: "&a飞龙通量容器&f&7[Wyvern Capacitor]&f"
	quest.2D9AF97C03C5AEC7.quest_desc: ["对于第5-8级,你需要高级稳定器.什么是高级稳定器？它是9个稳定器,全部放在一个3x1x3的区域内.当正确制作时,它会变成一个圆形!就像你制作单个稳定器那样做就行.\\n&7[For Tier 5-8 you'll need Advanced Stabilizers. What's an Advanced Stabilizer? It's 9 Stabilizers all in a 3x1x3 Area. When made right it'll transform into a circle! Just do that same way you'd do 1 Stabilizer.]&f"]
	quest.2D9AF97C03C5AEC7.title: "高级稳定器&7[Advanced Stabilizers]&f"
	quest.2DB2A4A1182FE0BB.quest_desc: [
		"第六级需要150个&a龙锭&f方块和178个&a红石砖&f(别忘了36个稳定器).\\n&7[Tier 6 needs 150 Draconium Ingot Blocks and 178 Redstone Blocks (Don't forget 36 Stabilizers).]&f"
		"{image:atm:textures/questpics/draconic/draconic_core_6off.png width:100 height:100 align:1}"
		"{image:atm:textures/questpics/draconic/draconic_core_6on.png width:100 height:100 align:1}"
	]
	quest.2DB2A4A1182FE0BB.quest_subtitle: "&a储量&f356,000,000,000 RF&7[Stores: 356,000,000,000 RF]&f"
	quest.2DB2A4A1182FE0BB.title: "第六级&7[Tier 6]&f"
	quest.2E74B5149D4BD0A0.quest_desc: ["基础(&a能量中继器&f)水晶是开始用&d龙之进化/龙之研究&f传输能量的起点!\\n&7[Basic (Energy Relay) Crystal is the start to moving Energy with Draconic Evolution! ]&f"]
	quest.2E74B5149D4BD0A0.title: "基础&a能量中继器&f水晶&7[Basic Energy Relay Crystal]&f"
	quest.30F97EB743B0A07F.quest_desc: ["查看模块以了解更多关于如何使用和升级DE物品的信息!&a飞龙&f斧类似于战斗更新后的Minecraft斧头.它们可以设计成斩杀敌人的武器,也可以设计成砍伐树木的工具.\\n&7[Check out the Modules to learn more on how to use and upgrade the DE items! The Wyvern Axe is similar to Minecraft Axes after Combat Updates. They can designed off a weapon to slay foes, or a tool to chop down trees.]&f"]
	quest.30F97EB743B0A07F.title: "&a飞龙斧&f&7[Wyvern Axe]&f"
	quest.3235FBD9CE21D5EE.quest_desc: ["查看模块以了解更多关于如何使用和升级DE物品的信息!我知道你们玩家真正关心的是&a飞龙锹&f.你不再需要度过不眠之夜了,因为现在你知道,DE锹可以开辟道路.\\n&7[Check out the Modules to learn more on how to use and upgrade the DE items! I know what you fellow Player really care about the Wyvern Shovel. You don't need to spend anymore sleepless nights because now you know, the DE Shovels can make pathways.]&f"]
	quest.3235FBD9CE21D5EE.title: "&a飞龙锹&f&7[Wyvern Shovel]&f"
	quest.32EBB3D53AA91E09.quest_desc: ["除非你是使用&a夜视&f材质包的小作弊者,否则你可能会觉得黑暗有点令人担忧.幸好DE胸甲中的&a夜视模块&f有助于克服在黑暗中看不见的恐惧.不过,不是对黑暗中的东西的恐惧……\\n&7[Unless you're a little cheater who uses Night Vision Texture Packs, you might find the dark a little worry some. Thankfully Night Vision Module in a DE Chestplate helps get over the fear of not being able to see in the dark. Not the fear of what's in the dark though...]&f"]
	quest.32EBB3D53AA91E09.title: "&a夜视模块&f&7[Night Vision Module]&f"
	quest.33D2901594655A77.title: "混沌范围效果模块&7[Chaotic Area-Of-Effect Module]&f"
	quest.34D3F6D54F5B26C2.quest_desc: ["一把升级的锄头,所以会变成一位优雅美丽的女士？\\n&7[An upgraded hoe, so would just be a fine and nice lady?]&f"]
	quest.34D3F6D54F5B26C2.title: "&a神龙锄&f&7[Draconic Hoe]&f"
	quest.35767977FB9E0B1B.quest_desc: [
		"第二级需要6个&a龙锭&f方块,核心每边一个.然后,显然还需要制作4个稳定器.\\n&7[Tier 2 needs 6 Draconium Ingot Blocks, 1 on each side of the Core. Then, obviously the 4 Stabilizers to be made.]&f"
		"{image:atm:textures/questpics/draconic/draconic_core_2off.png width:100 height:100 align:1}"
		"{image:atm:textures/questpics/draconic/draconic_core_2on.png width:100 height:100 align:1}"
	]
	quest.35767977FB9E0B1B.quest_subtitle: "&a储量&f273,000,000 RF&7[Stores: 273,000,000 RF]&f"
	quest.35767977FB9E0B1B.title: "第二级&7[Tier 2]&f"
	quest.35A674E2C6F66673.title: "&a混沌箭矢精度模块&f&7[Chaotic Projectile Accuracy Module]&f"
	quest.366431661CC43A6E.quest_desc: [
		"此任务由&6AllTheMods Staff&r或&2社区贡献者&r编写,用于AllTheMods整合包.\\n&7[This Quest has been authored by AllTheMods Staff, or a Community contributor for use in AllTheMods Modpacks.]&f"
		"由于所有&6AllTheMods&r整合包均根据&e保留所有权利&r许可,未经&6AllTheMods团队&r明确许可,此任务不得用于任何非该团队发布的公开整合包.\\n&7[As all AllTheMods packs are licensed under All Rights Reserved, this Quest is not allowed to be used in any public packs not released by the AllTheMods Team, without explicit permission.]&f"
		""
		""
		""
		"此任务被故意隐藏,如果你看到这个,说明你正处于编辑模式.\\n&7[This quest is intentionally hidden, if you're seeing this, you're in editing mode.]&f"
	]
	quest.36DAFC3FECC67406.quest_desc: ["DE能提供的最佳能量电池.\\n&7[Best Energy Battery DE will give.]&f"]
	quest.36DAFC3FECC67406.title: "&a混沌通量容器&f&7[Chaotic Capacitor]&f"
	quest.36F123B2A6B52A01.quest_desc: ["这些可以传输更多能量并拥有更多链接.这是最高等级的能量水晶.\\n&7[These can move more Energy and have more links. The highest level Energy Crystals go.]&f"]
	quest.36F123B2A6B52A01.title: "&a神龙能量中继水晶&f&7[Draconic Energy Relay Crystal]&f"
	quest.3765485408041FC6.quest_desc: ["查看模块以了解更多关于如何使用和升级DE物品的信息!镐作为普通的第六级镐工作.它们可以挖掘所有等级的方块,从石头到不可得矿.挖掘的物品将自动进入你的物品栏.\\n&7[Check out the Modules to learn more on how to use and upgrade the DE items! Pickaxes work as a normal Tier 6 Pickaxe. They can mine every level of block, from Stone to 难得素. Items mined will automatically go to your Inventory.]&f"]
	quest.3765485408041FC6.title: "&a飞龙镐&f&7[Wyvern Pickaxe]&f"
	quest.376D154F27A00BCD.quest_desc: ["物理和DE以及背叛它们是怎么回事？重力会随着箭射出时间将其向下拉.重力补偿让我们少担心这一点.\\n&7[What is up with Physics and De and betraying them? Gravity pulls the Arrow down over the time it's shot. Gravity Compensation makes us worry less about that.]&f"]
	quest.376D154F27A00BCD.title: "&a飞龙箭矢减少模块&f&7[Wyvern Projectile Gravity Compensation Module]&f"
	quest.37CC51B689CB8A40.quest_desc: ["胸甲的工作方式类似于Meka套装.任何本应对你造成的伤害都会被抵消,并从你的护盾中扣除.护盾容量是你能持有的护盾量,充能速率是它填充的速度,而充能时会消耗OP.\\n&7[Chestplates work similar to the Meka-Suit. Any damage that would be dealt to you is negated and instead taken off your Shield. Shield capacity is how much Shield you can hold, recharge rate is how fast it fills up, and OP will be used when recharging.]&f"]
	quest.37CC51B689CB8A40.title: "&a飞龙护盾容量模块&f&7[Wyvern Shield Capacity Module]&f"
	quest.389655CD41C7A691.quest_desc: [
		"第一级只需要核心和4个要制作的稳定器.\\n&7[Tier 1 only needs the Core and 4 Stabilizers to be made.]&f"
		"{image:atm:textures/questpics/draconic/draconic_core_1off.png width:100 height:100 align:1}"
		"{image:atm:textures/questpics/draconic/draconic_core_1on.png width:100 height:100 align:1}"
	]
	quest.389655CD41C7A691.quest_subtitle: "&a储量&f45,500,000 RF&7[Stores: 45,500,000 RF]&f"
	quest.389655CD41C7A691.title: "第一级&7[Tier 1]&f"
	quest.38AD547C36BDF4C4.title: "&a神龙箭矢精度模块&f&7[Draconic Projectile Accuracy Module]&f"
	quest.39865681B03CABAA.quest_desc: ["水有点粘稠,或者至少比空气密度大.因此,水下挖掘速度较慢.你可以使用&a水亲和模块&f的附魔,或者使用这个模块.随你选择!\\n&7[Water is a little viscous, or atleast more dense than air. Because of that Mining Underwater is slower. You can use the Enchantment of Aqua Affinity, or use this Module. Your choice!]&f"]
	quest.39865681B03CABAA.title: "水适应模块&7[Aqua Adapt Module]&f"
	quest.39AF9B1A996DA949.quest_desc: ["它就像&a下界合金剑&f,但更好更酷!\\n&7[It's like the Netherite Sword but much better and much cooler!]&f"]
	quest.39AF9B1A996DA949.title: "&a混沌剑&f&7[Chaotic Sword]&f"
	quest.3B4CEE8A8CE0D6CB.quest_desc: [
		"快到了!第七级.210个&a龙锭&f和328个&a红石砖&f!\\n&7[Almost there! Tier 7. 210 Draconium Ingots and 328 Redstone Blocks!]&f"
		"{image:atm:textures/questpics/draconic/draconic_core_7off.png width:100 height:100 align:1}"
		"{image:atm:textures/questpics/draconic/draconic_core_7on.png width:100 height:100 align:1}"
	]
	quest.3B4CEE8A8CE0D6CB.quest_subtitle: "&a储量&f2,140,000,000,000 RF&7[Stores: 2,140,000,000,000 RF]&f"
	quest.3B4CEE8A8CE0D6CB.title: "第七级&7[Tier 7]&f"
	quest.3BE3B54B4A681668.quest_desc: ["这就是关键所在,你喜欢像卡车一样伤害敌人但速度慢得多吗？还是你宁愿做一个使用剑的普通人.\\n&7[This is where it comes down to, do you like to hurt your enemies like a Truck but much slower? Or would you rather be a normal person who uses a Sword.]&f"]
	quest.3BE3B54B4A681668.title: "&a混沌斧&f&7[Chaotic Axe]&f"
	quest.3CB8F5F1D33C8F9F.quest_desc: ["和上一个任务一样,只是更多,多得多.\\n&7[Same as the previous quest, just more, a lot more.]&f"]
	quest.3CB8F5F1D33C8F9F.title: "&a飞龙大护盾容量模块&f&7[Wyvern Large Shield Capacity Module]&f"
	quest.3DF794EBCAA7AE1A.title: "龙之&a树木砍伐&f器&7[Draconic Tree Harvester]&f"
	quest.3FD19A001899D8C6.quest_desc: ["好的,这个既能滑翔又能真正飞行,更准确地说,是创造模式飞行.\\n&7[Okay now this ones give both Gliding and actual Flying, Creative Flight to be more exact.]&f"]
	quest.3FD19A001899D8C6.title: "&a神龙飞行模块&f&7[Draconic Flight Module]&f"
	quest.40F34EBE09DA7752.quest_desc: ["自动进食会在你饥饿时自动喂食你物品栏中的任何食物.不过它有最大食物点数存储,每个完整的饥饿条是2个食物点数.所以基础版只能存储相当于8块牛排的量.\\n&7[Auto-Feed will automatically feed you any food in your Inventory when hungry. It has a max Food Point storage though, each full bar is 2 Food Points. So the Basic one can only hold 8 Steaks worth.]&f"]
	quest.40F34EBE09DA7752.title: "Basic &a自动进食模块&f&7[Basic Auto Feed Module]&f"
	quest.41BD497108CA109F.quest_desc: ["&a觉醒龙&f来自&a聚合装置&f方块.这些方块可以拆解成9个锭.这些是&d龙之进化/龙之研究&f中第二重要的锭,对于飞龙和龙之等级非常必要.\\n&7[Awakened Draconium comes from Fusion Crafting the blocks. The blocks can be uncrafted into 9 Ingots. These are the second most important Ingots in Draconic Evolution and very necessary for the Wyvern and Draconic Tiers.]&f"]
	quest.41BD497108CA109F.title: "&a觉醒龙&f&7[Awakened Draconium]&f"
	quest.421954D7D46FAAD6.quest_desc: ["&a能量核心稳定器&f……稳定？核心.对于前4级核心,你只需要在其周围放置4个稳定器.你也可以通过稳定器访问核心的GUI.如果它们放置得离核心太近或在错误的位置,它会告诉你这是不正确的.\\n&7[Energy Core Stabilizers... stabilize? The Core. For the first 4 Tiers of Cores you need only 4 Stabilizers around it. You can access the GUi of the Core through the Stabilizers as well. If they are placed too close to the Core or in the wrong spots it will tell you it's incorrect.]&f"]
	quest.421954D7D46FAAD6.title: "&a能量核心稳定器&f&7[Energy Core Stabilizers]&f"
	quest.43C2B07AB25C708E.quest_desc: ["&a飞龙弓&f的&a增强&f版本.\\n&7[Upgraded version of the Wyvern Bow.]&f"]
	quest.43C2B07AB25C708E.title: "&a神龙弓&f&7[Draconic Bow]&f"
	quest.45EE60207C466D6C.quest_desc: ["要进入&d龙之进化/龙之研究&f,你需要&a混沌碎片&f.&a混沌碎片&f位于末地的混沌岛上,由&a混沌守卫&f守护.前往末地,X/Z坐标为10k的倍数.10k, 10k / 10k, 20k / 20k, 20k 等等.\\n&7[To get into Draconic Evolution you'll need Chaos Shards. Chaos Shards are in Chaos Islands guarded by Chaos Guardians in the End. Go to the End at an X/Z coordinate that is a multiple of 10k. 10k, 10k / 10k, 20k / 20k, 20k etc.]&f"]
	quest.45EE60207C466D6C.quest_subtitle: "寻找混沌岛&7[Finding Chaos Island]&f"
	quest.45EE60207C466D6C.title: "他在哪里？&7[Where is he?]&f"
	quest.4638F21544D6D337.title: "&a混沌纠缠量子能量隧道模块&f&7[Chaos-Entangled Quantum Energy Tunnel]&f"
	quest.46C816844C513D5D.quest_desc: ["&a飞龙锹&f的&a增强&f版本.\\n&7[Upgraded version of the Wyvern Shovel.]&f"]
	quest.46C816844C513D5D.title: "&a神龙锹&f&7[Draconic Shovel]&f"
	quest.4903BDC389C73082.title: "&a神龙箭矢伤害模块&f&7[Draconic Projectile Damage Module]&f"
	quest.4A3A5684302C8627.title: "&a混沌护盾容量模块&f&7[Chaotic Shield Capacity Module]&f"
	quest.4AAADEC52D16461A.quest_desc: ["基本上它开启了自动跳跃.我个人喜欢它,但用不用取决于你!\\n&7[Basically it turns auto-jump on. Personally I like it but it's up to you to use it!]&f"]
	quest.4AAADEC52D16461A.title: "&a攀爬模块&f&7[Hill Step Module]&f"
	quest.4AB564420C48579B.quest_desc: ["&d龙之进化/龙之研究&f认为,当你可以使用带有内置护盾的单个胸甲时,没有必要用可怜的盔甲覆盖全身.等等,它们不是内置的,你需要模块……抱歉.\\n&7[Draconic Evolution doesn't see the need for covering the whole body in pathetic armor when you can use a single Chestplate with built in shields. Wait, they aren't built in you need Modules for them... sorry.]&f"]
	quest.4AB564420C48579B.title: "&a双足飞龙胸甲&f&7[Wyvern Chestplate]&f"
	quest.4ABEF61DADBD0640.quest_desc: ["大多数弓是半自动的.你必须拉弦、释放、再放一支箭,然后重复.相反,跳过所有这些,让弓在每次拉满时自动发射.只需按住&a右键&f,看着它发射!\\n&7[Most Bows are Semi-Automatic. You have to draw the string, release, and put another Arrow in the bow, and repeat. Instead skip all that let the Bow automatically fire everytime it's fully drawn. Just hold Right Click and watch it go!]&f"]
	quest.4ABEF61DADBD0640.title: "&a自动射击模块&f&7[Auto Fire Module]&f"
	quest.4B7840F1A8CF1378.quest_desc: ["&a聚合装置&f是制作大多数(至少是有趣的物品)的方式.要开始,你需要一个&a聚合核心&f,将其放置在地面大约一格高的位置.核心是配方可以从JEI自动放置的地方,中间物品放置的地方,以及最终物品将被放置的地方.它需要注入器放置在离它几格远的地方,面向核心的两侧.查看下一个任务以了解更多关于这些的信息.注入器还需要能量,这将在水晶绑定任务中进一步解释.\\n&7[Fusion Crafting is how most (atleast the fun items) will be made. To get started you need a Fusion Crafting Core, place it down about a block above the ground. The Core is where recipes can be autoplaced in from JEI, where the middle item goes, and where the end item will be put. It will need the Injectors put a few blocks away from it looking toward the Core on two sides of it. Check next Quest to find more on those. The Injectors will also need Energy which will be explained more in the Crystal Binding Quest.]&f"]
	quest.4B7840F1A8CF1378.title: "&a聚合装置&f&7[Fusion Crafting]&f"
	quest.4B9FF9E972B0E530.quest_desc: ["&a能量链接&f或隧道越好,显然它能传输的OP就越多,但你可能也注意到了&a能量链接&f缺少的东西.它不能在维度间工作!幸好更好的可以,只需确保另一边区块已加载.\\n&7[The better the Energy Link or Tunnel obviously the more OP it can transfer, but also you might have noticed something missing with the Energy Link. It doesn't work between Dimensions! Thankfully the better ones can, just make sure the other side is chunkloaded.]&f"]
	quest.4B9FF9E972B0E530.title: "&a量子能量隧道模块&f&7[Quantum Energy Tunnel]&f"
	quest.4CD2ADD3601B8191.quest_desc: ["想让你的护盾恢复,而不是在你快死的时候才恢复？那么,你需要恢复模块.模块越多,恢复越快.\\n&7[Want your Shield to come back and not just when you almost die? Then, you'll need Recovery Modules. The more Modules the faster it recovers.]&f"]
	quest.4CD2ADD3601B8191.title: "&a飞龙护盾恢复模块&f&7[Wyvern Shield Recovery Module]&f"
	quest.4E27182763DA83DC.quest_desc: ["&a双足飞龙胸甲&f的&a增强&f版本.\\n&7[Upgraded version of the Wyvern Chestplate.]&f"]
	quest.4E27182763DA83DC.title: "&a神龙胸甲&f&7[Draconic Chestplate]&f"
	quest.4EFFE300EC781C3E.quest_desc: ["模块对我们的DE物品非常重要.重要到没有它们就无法工作!大多数模块由&a模块核心&f或前一个模块制成.手持物品并按Shift和C打开&a模式菜单&f.在那里你会看到一些插槽和按钮!插槽是模块实际放置的地方,网格决定了可以放置多少个模块.当一个模块显示1x1时,它只占用1个插槽,而显示2x2的将占用4个插槽.右侧最下面的按钮会显示可以应用于你手持物品的模块.其余的只是改变GUI的外观.\\n&7[Modules are very important to our DE items. So important they don't work without them! Most Modules are made from a Module Core or a previous Module. Hold an item and press Shift and C to open the Module Menu. There you'll see some slots and buttons! The Slots are where Modules will actually go and the Grid is what determines how many Modules can go. When a Module says 1x1 it'll only take 1 Slot, while one that says 2z2 will take uo 4 slots. The lowest button on the right will show what Modules can be applied to the Item you are holding. The rest just change the look of GUI.]&f"]
	quest.4EFFE300EC781C3E.title: "模块!&7[Modules!]&f"
	quest.4F6A9F1AEFD535F5.title: "&a神龙大护盾容量模块&f&7[Draconic Large Shield Capacity Module]&f"
	quest.50013DD7370F8EDB.title: "&a混沌跳跃模块&f&7[Chaotic Jump Module]&f"
	quest.5021D159A5EC2315.title: "&a神龙能量模块&f&7[Draconic Energy Module]&f"
	quest.51CF09EC333DB1A3.quest_desc: ["为了在&d龙之进化/龙之研究&f的&a聚合装置&f中升级,配方所需的注入器必须至少是该等级或更高.例如,如果你想制作&a飞龙斧&f,你至少需要6个飞龙注入器,每边3个.别担心,合成核心保持不变!\\n&7[In order to Tier up in Draconic Evolution Fusion Crafting, the needed Injectors for a recipe must be atleast the Tier or higher. Like if you want to make the Wyvern Axe you need atleast 6 Wyvern Injectors, with 3 on each sides. Don't worry the Crafting Core stays the same!]&f"]
	quest.51CF09EC333DB1A3.title: "飞龙等级&7[Wyvern Tier]&f"
	quest.529123A789D790E3.title: "&a飞龙跳跃模块&f&7[Wyvern Jump Module]&f"
	quest.52C301DF1776E0D8.title: "&a混沌箭矢伤害模块&f&7[Chaotic Projectile Damage Module]&f"
	quest.52C3F61D678B00F5.quest_desc: ["一把&a混沌锄&f,我以前和其中一个约会过.\\n&7[A Chaotic Hoe, I dated one of those while back.]&f"]
	quest.52C3F61D678B00F5.title: "&a混沌锄&f&7[Chaotic Hoe]&f"
	quest.52EA9793A7100E75.title: "混沌不朽模块&7[Chaotic Undying Module]&f"
	quest.542AD6FD1927C3E6.title: "龙之不朽模块&7[Draconic Undying Module]&f"
	quest.5443E15E226DFC86.quest_desc: ["能量塔是你将OP输入和输出&a能量核心&f的方式.将它们至少放置在靠近核心的地方,2个塔,一个用于输入,一个用于输出(你可以使用更多).然后,在它们上面放置玻璃,它们将自动组装并瞄准最近的&a能量核心&f.&a右键&f点击塔上新形成的球体,以更改它们是输入还是输出(你可以从箭头和设计上看出来).然后,你可以将水晶连接到它们以传输OP进出!\\n&7[Pylons are how you get OP in and out of the Energy Core. Place them atleast close to the Core, 2 of them 1 for input and 1 for output (you can use more). Then, place Glass over them and they will be assembled automatically targeting the closest Energy Core. Right Click the newly formed balls ontop of the Pylons to change whether they are Input or Output (you'll know from the arrows and design of them). Then, you can attach Crystals to them to move OP in and out!]&f"]
	quest.5443E15E226DFC86.title: "能量通过这些进出&7[Power comes and goes through these]&f"
	quest.54F78C9A945CF0E7.title: "&a混沌能量模块&f&7[Chaotic Energy Module]&f"
	quest.574E5806D1A98FE5.quest_desc: ["&a能量模块&f是最重要的模块,使用DE物品时需要它们.其中的数量决定了物品可以持有和接收的OP量,查看&a能量注入器&f以了解更多关于充能的信息.&a能量模块&f的等级越高,物品可以持有和使用的OP就越多.这很重要,因为当物品升级时,每次使用会消耗更多OP.\\n&7[Energy Modules are the most important Modules and are needed for using DE items. The amount in them determines how much OP an item can hold and take in, check out the Energy Infuser to learn more about charging. The later the Tier of Energy Module the more OP items can hold and use. This is important as when items are upgraded they use more OP per use.]&f"]
	quest.574E5806D1A98FE5.title: "基础&a能量模块&f&7[Basic Energy Module]&f"
	quest.5895B7FA5497BD68.quest_desc: ["&a飞龙斧&f的&a增强&f版本.\\n&7[Upgraded version of the Wyvern Axe.]&f"]
	quest.5895B7FA5497BD68.title: "&a神龙斧&f&7[Draconic Axe]&f"
	quest.594BBD31461F212D.title: "&a神龙护盾恢复模块&f&7[Draconic Shield Recovery Module]&f"
	quest.5ADFC45B03BAB852.quest_desc: ["这就是&a龙芯&f的用途.\\n&7[This is what Draconic Cores are for.]&f"]
	quest.5ADFC45B03BAB852.title: "龙之等级&7[Draconic Tier]&f"
	quest.5BC6CC3C09F512A7.quest_desc: [
		"The Reactor Core is the most important part of the Reactor, IE the Core! Place it 5 blocks or more from the Injector and Stabilizers, and you can right click it to see it's GUI here you'll find a few bars, a ball, buttons, and slots. The Bars go from left to right: Heat, Containment Field, Energy Saturation, and Fuel Conversion. You already learned about the Field and Energy and you will learn about the Fuel in a next quest. So the Heat is pretty important as when warming up it will raise to 2000C before being ready to activate. Make sure it doesn't get too high or else... meltdown! The Ball is the image of your Core, right now I have a bug where the Core doesn't have a texture so I can't explain much. The Buttons change the appearance of GUI, to activate or shutdown the Reactor, and charge it."
		"{image:atm:textures/questpics/draconic/draconic_reactor_off_down.png width:200 height:100 align:1}"
		"{image:atm:textures/questpics/draconic/draconic_reactor_off_up.png width:150 height:150 align:1}"
	]
	quest.5BC6CC3C09F512A7.quest_subtitle: "无限能量&7[UNLIMITED POWER]&f"
	quest.5BC6CC3C09F512A7.title: "建造反应堆&7[Building the Reactor]&f"
	quest.5C2CF51D28F84CBE.quest_desc: [
		"Now the actual fight starts, he has two health bars both need to get taken to 0 to get the Chaos Shards. Don't get too close or he'll hit you with a barrage of Fireballs! {BTW in older versions the Chaos Guardian could even kill someone in Creative mode! Fortunately it can't anymore)"
		"{image:atm:textures/questpics/draconic/draconic_guardian.png width:150 height:100 align:1}"
	]
	quest.5C2CF51D28F84CBE.title: "击杀&a混沌守卫&f&7[Kill the Chaos Guardian]&f"
	quest.5D87088E8D71DB9B.quest_desc: ["输入/输出水晶作为可以相互连接并传输能量的方块.要链接它们,请按住Shift键&a右击&f使用水晶绑定器设置一个水晶,然后&a右击&f你想要连接的任意水晶.当你查看水晶时,它会显示”从方块输入”或”输出到方块”.输入是你想要从中获取OP(操作潜能)的地方,输出是你想要OP传输到的地方.\\n&7[The IO Crystals work as blocks that can connect to each other and move power from one another. To link them Shift Right Click with a Crystal Binder to set one and then right click whichever Crystal you want connected. When you look at the Crystal it will say either Input from block or Output to block. Input is the one you want to take OP from and Output to where you want it to go.]&f"]
	quest.5D87088E8D71DB9B.title: "移动OP&7[Moving OP]&f"
	quest.5E0D78B7B2CF1729.quest_desc: ["我知道这是飞龙等级,但为什么这里会出现龙之研究的物品？\\n&7[I know it's Wyvern Tier so why is a Draconic item in here?]&f"]
	quest.5E0D78B7B2CF1729.title: "&a龙芯&f&7[Draconic Core]&f"
	quest.5E671F1F370DDE43.title: "&a神龙自动进食模块&f&7[Draconic Auto Feed Module]&f"
	quest.5E8D527DE9D7DD46.quest_desc: ["在你的胸甲上装备这个,你就可以滑翔了!就像使用鞘翅一样(但不会占用护甲槽).我不喜欢称之为飞行,更像是”有型地下坠”.\\n&7[With this on your Chestplate you can Glide! As if you were using an Elytra (But without cost of Armor). I don't like to call it flying, rather 'falling with style'.]&f"]
	quest.5E8D527DE9D7DD46.title: "&a飞龙飞行模块&f&7[Wyvern Flight Module]&f"
	quest.607337D8AA20FA18.quest_desc: ["所有与被砍伐树木相连的树木,都会一并倒下.\\n&7[All Trees attached to whats chopped down, comes with it.]&f"]
	quest.607337D8AA20FA18.title: "&a飞龙树木砍伐者&f&7[Wyvern Tree Harvester]&f"
	quest.60C27206F1414DD6.quest_desc: ["感谢牛顿,我们知道每个作用力都有一个大小相等、方向相反的反作用力.基本上,当箭矢击中生物时,生物的反作用力会施加在箭矢上,使其减速.除非你拥有这个模块.它的作用不是让每个生物都像纸一样脆弱,而是让每个生物都不构成障碍.箭矢在穿透目标后不会减速.\\n&7[Thanks to Newton we know for every action there is an equal and opposite reaction. Basically when an Arrow hits a mob the force of the Mob applies to the Arrow which will slow it down. Unless you have this Module. It doesn't act as if every mob was paper, it acts as if every mob isn't in the way. Arrows won't slow down after Piercing a target.]&f"]
	quest.60C27206F1414DD6.title: "&a神龙反箭矢免疫模块&f&7[Projectile Immunity Cancellation Module]&f"
	quest.61419D230687CBB5.quest_desc: ["速度是物体在特定方向上的速率.既然我们的箭矢不是来自《银河护卫队》,那基本上就是指箭矢的速率.每升一级,箭矢从弓飞到目标所需的时间就会减少.代价是略微降低精准度.\\n&7[Velocity is the speed of an item at a certain direction. Since our Arrow aren't from Guardians of the Galaxy it basically just means the Speed of an Arrow. With each upgrade it takes less time from the Arrow to go from your Bow to your Target. Comes at a cost of a little inaccuracy.]&f"]
	quest.61419D230687CBB5.title: "&a飞龙箭矢速度模块&f&7[Wyvern Projectile Velocity Module]&f"
	quest.655BE42CD5BB9D82.title: "龙之研究范围效果模块&7[Draconic Area-Of-Effect Module]&f"
	quest.6601ACCDDF6CA5FF.quest_desc: ["&a反应堆&f最多只能储存10亿OP,虽然这看起来是个很大的数字,但很快就不够用了.当&a能量储量&f达到100%%时,热量会急剧增加,可能导致熔毁.激活需要500,000,000 OP,而&a能量阀门&f有助于限制OP的输入和输出量.(顺便说一下,1 RF = 1 OP)它们需要红石信号来激活,既可以用于添加OP,也可以用于取出OP.你需要输出能量以避免熔毁,试着把它放进&a能量核心&f里吧!\\n&7[The Reactor can only hold 1 Billion OP and while that may seem like a far number, it won't be for long. When Energy Saturation reaches 100%% it will increase Heat a ton which can lead to Meltdown. It will need 500,000,000 OP to activate and a Flux Gate will help limit how much OP comes in and out. (BTW 1 RF = 1 OP) They need Redstone to activate and can be used for both adding OP and taking out OP. You'll need Energy out to not Meltdown, try putting it in an Energy Core!]&f"]
	quest.6601ACCDDF6CA5FF.title: "启动助力&7[A jump start]&f"
	quest.6616A62426ED4D15.quest_desc: ["注入器需要位于所有稳定器的另一侧,并且必须与核心共享同一轴线.这是OP需要被泵入的地方!要激活并产生OP,需要稍微提高&a能量储量&f.&a能量储量&f是储存的能量,也是即将产生的能量.\\n&7[The Injector needs to be on a different side of all the Stabilizers and has to share the same Axis as the Core. This is where OP will need to pumped in from! To activate and make OP the Energy Saturation needs to be raised up a bit. Energy Saturation is the stored Energy and soon to be made Energy.]&f"]
	quest.6616A62426ED4D15.title: "&a反应堆能量注入器&f&7[Reactor Energy Injector]&f"
	quest.69396F87A09FBD85.quest_desc: ["所有镐子都拥有相同的挖掘等级,所以升级的唯一需求就是更快地挖掘和获得法杖.\\n&7[All Pickaxes mine at the same Mining Tier so the only need to upgrade is to be faster and get the Staffs.]&f"]
	quest.69396F87A09FBD85.title: "&a混沌镐&f&7[Chaotic Pickaxe]&f"
	quest.69986817D58AC8BE.quest_desc: ["稳定器构成了&a容纳力场&f(围绕&a反应堆芯&f的力场护盾).一旦容纳护盾在反应堆开启时降至0,就会开始熔毁.所有4个稳定器都需要距离核心几格远(5格或更多),并且需要与核心大致在同一轴线上才能工作.这些也是你从反应堆输出OP的地方,只是别输出太多!\\n&7[Stabilizers are what form the Containment Field (Force Shield around the Reactor Core). Once Containment Shield is down to 0 while Reactor is turned on it will begin a Meltdown. All 4 Stabilizers need to be a few blocks away (5 or more) from the Core and need to be around same Axis as the Core to work. These are also where you will pipe out OP from the Reactor, just not too much!]&f"]
	quest.69986817D58AC8BE.title: "&a反应堆稳定器&f&7[Reactor Stabilizers]&f"
	quest.6B0CD6732BE0E819.quest_desc: ["其实就是&a跳跃提升&f.\\n&7[Legit just Jump Boost.]&f"]
	quest.6B0CD6732BE0E819.title: "Basic &a指向传送模块&f&7[Basic Jump Module]&f"
	quest.6B8F2E05429C185F.quest_desc: [
		"一旦击败他,他会掉落经验值、一个&a龙之心&f,最重要的是释放&a混沌碎片&f.观察闪电将要击中的地方,然后挖掘其下方.在那里你会找到&a混沌碎片&f.挖掘它可以获得5个&a混沌碎片&f,这些碎片可以合成为更小的部分!\\n&7[Once defeated he'll drop EXP, a Dragon Heart, and most importantly free the Chaos Shards. Look to where Lightning will strike then mine below it. There you will find the Chaos Shard. Mine it to be granted 5 Chaos Shards which can be crafted into smaller parts of it!]&f"
		"{image:atm:textures/questpics/draconic/draconic_shard.png width:150 height:100 align:1}"
	]
	quest.6B8F2E05429C185F.title: "Chaos Shard{s}"
	quest.6DBD81BA83B1D0A5.quest_desc: ["更多的操作潜能!\\n&7[Even more Operation Potential!]&f"]
	quest.6DBD81BA83B1D0A5.title: "&a神龙通量容器&f&7[Draconic Capacitor]&f"
	quest.7081E9BF44EFBCB0.title: "&a混沌大护盾容量模块&f&7[Chaotic Large Shield Capacity Module]&f"
	quest.710C7FEFAA6C0979.quest_desc: ["&a飞龙剑&f的&a增强&f版本.\\n&7[Upgraded version of the Wyvern Sword.]&f"]
	quest.710C7FEFAA6C0979.title: "&a神龙剑&f&7[Draconic Sword]&f"
	quest.713D3B3954E58C4A.quest_desc: [
		"第3级需要在其周围放置26个&a龙锭&f方块,完全包裹核心,才能制成.\\n&7[Tier 3 needs 26 Draconium Ingot Blocks around it, fully encasing the Core, to be made.]&f"
		"{image:atm:textures/questpics/draconic/draconic_core_3off.png width:100 height:100 align:1}"
		"{image:atm:textures/questpics/draconic/draconic_core_3on.png width:100 height:100 align:1}"
	]
	quest.713D3B3954E58C4A.quest_subtitle: "&a储量&f1,640,000,000 RF&7[Stores: 1,640,000,000 RF]&f"
	quest.713D3B3954E58C4A.title: "第3级&7[Tier 3]&f"
	quest.7143CE930D08F160.quest_desc: ["&a作用面积&f是大多数玩家都熟悉的术语.基本上,它会升级工具的工作区域.拥有3x3作用面积的镐子会在3x3区域内挖掘.拥有3x3作用面积的剑会击杀该区域内击中的所有生物.升级越好,区域越大.不,它不能叠加!\\n&7[Area of Effect is a phrase most Gamers would know. Basically it upgrades the working area of the Tool it's on. Pickaxes with 3x3 AOE will mine in a 3x3 area. Swords with 3x3 AOE will kill all mobs hit within that area. The better the upgrade the bigger the area. No, it's not stackable!]&f"]
	quest.7143CE930D08F160.title: "基础范围效果模块&7[Basic Area-Of-Effect Module]&f"
	quest.715F9F7107374299.quest_desc: ["飞龙(&a能量中继器&f)水晶.功能与基础水晶完全相同,只是能量更多,链接也更多.\\n&7[Wyvern (Energy Relay) Crystal. Does exact same as the Basic Crystal just more Energy and more Links.]&f"]
	quest.715F9F7107374299.title: "&a飞龙能量中继水晶&f&7[Wyvern Energy Relay Crystal]&f"
	quest.731A70C25C2C7281.quest_desc: ["从这个工具上获得的物品会进入你的&a末影箱&f.指的是Minecraft原版的末影箱,不是模组添加的.\\n&7[Items gotten from the Tool this is on will go to your Ender Chest. The Minecraft one not modded one.]&f"]
	quest.731A70C25C2C7281.title: "&a末影收集模块&f&7[Ender Collection Module]&f"
	quest.7496B2380A23FDC6.title: "混沌&a树木砍伐&f者&7[Chaotic Tree Harvester]&f"
	quest.74C715F8F24B8BAE.quest_desc: ["功能相同,但增加了过滤选项.\\n&7[Same deal but with options of filtering.]&f"]
	quest.74C715F8F24B8BAE.title: "&a末影收集过滤模块&f&7[Filterable Ender Collection Module]&f"
	quest.75F0405FFAB9C080.quest_desc: ["这将用于最后的等级——混沌等级.希望你已经完成了讲解如何获取&a混沌碎片&f的任务分支!\\n&7[This will be needed for the last Tier, Chaotic Tier. Hopefully you followed the branch of quests that explain how to get Chaos Shards!]&f"]
	quest.75F0405FFAB9C080.title: "&a混沌核心&f&7[Chaotic Core]&f"
	quest.76064465104B1C28.title: "&a神龙护盾容量模块&f&7[Draconic Shield Capacity Module]&f"
	quest.763EB5C911D7E78C.quest_desc: ["注魔合成的终点,混沌等级.一旦达到这个等级,你可以创造一切.不仅是工具,还有反应堆所需的所有物品.\\n&7[End of the road for Crafting Infusions, Chaotic Tier. Everything can be created once you are here. Not just the Tools but also everything you'll need for the Reactor.]&f"]
	quest.763EB5C911D7E78C.title: "混沌等级&7[Chaotic Tier]&f"
	quest.78FBB0C88182040E.quest_desc: ["如果你自1.13版本以来就没玩过Minecraft,这可能会让你困惑,但你知道弩和穿透.它们有一个附魔,可以让箭矢穿过多个目标并持续造成伤害.这个模块正是如此!\\n&7[If you haven't played Minecraft since 1.13 this might confuse you, but you know Crossbows and Piercing. They have an enchantment which allows their Arrows to go through multiple targets and continuously dealing damage. This Module does exactly that!]&f"]
	quest.78FBB0C88182040E.title: "&a飞龙箭矢穿透模块&f&7[Wyvern Projectile Penetration Module]&f"
	quest.79886D63280DBBF3.quest_desc: ["过滤还不够？!？!你想销毁物品？!？!你这个怪物!\\n&7[Filtering isn't enough?!?! You want the items destroyed?!?! You monster!]&f"]
	quest.79886D63280DBBF3.title: "&a选择性焚烧模块&f&7[Selective Incineration Module]&f"
	quest.79FC674836B6340E.title: "&a神龙跳跃模块&f&7[Draconic Jump Module]&f"
	quest.7A4ABFCD12202A91.quest_desc: ["操作潜能是&d龙之进化/龙之研究&f的能量来源.移动OP的主要方式(不是唯一方式)是使用输入/输出中继水晶.要将OP实际输入物品,你需要一个&a能量传输&f.\\n&7[Operational Potential is the Energy source of Draconic Evolution. The main way (not the only way) of moving OP is with IO Relay Crystals. To actually get OP into items you'll need an Energy Transfer.]&f"]
	quest.7A4ABFCD12202A91.title: "什么是能量,或者我们称之为OP？&7[What is Energy or as we call it, OP?]&f"
	quest.7B9F5EEC76FDD0D4.title: "&a神龙伤害模块&f&7[Draconic Damage Module]&f"
	quest.7C54581562D2EA75.quest_desc: ["&a速度模块&f很有趣,它们几乎适用于所有物品,并使其更快!剑挥动更快,镐挖掘更快,斧砍伐更快,弓射击更快,胸甲让你移动更快.&a速度模块&f越好,速度就越快!(顺便提一下,现在是说明大多数属性可以叠加的好时机.2个基础&a速度模块&f可以将速度提高20%%!)\\n&7[Speed Modules are fun, they work in just about everything and make them faster! Swords swing faster, Pickaxes mine faster, Axes chop faster, Bows shoot faster, and Chestplate makes you faster. The better the Speed Module the faster they go! (BTW good time to mention most stats stack up. 2 Basic Speed Modules increase Speed by 20%% then!)]&f"]
	quest.7C54581562D2EA75.title: "基础&a速度模块&f&7[Basic Speed Module]&f"
	quest.7D159D333B2AC57E.quest_desc: [
		"5亿OP？检查完毕.燃料？检查完毕.热量达到2000°C？检查完毕.只需点击那个激活按钮,祈祷它不会熔毁!\\n&7[500 Million OP? Check. Fuel? Check. Heat at 2000 C? Check. Just click that activate button and pray it doesn't Meltdown!]&f"
		"{image:atm:textures/questpics/draconic/draconic_reactor_on_down.png width:200 height:100 align:1}"
		"{image:atm:textures/questpics/draconic/draconic_reactor_on_up.png width:150 height:150 align:1}"
	]
	quest.7D159D333B2AC57E.quest_subtitle: "现在我们祈祷并希望……&7[Now we pray and hope...]&f"
	quest.7D159D333B2AC57E.title: "激活反应堆&7[Activating the Reactor]&f"
	quest.7D7E4C31DFE59E29.quest_desc: ["这些模块仅适用于龙之研究的弓,与之前的模块不同.&a弹射物伤害&f模块增加弓射出的箭矢的伤害.有些模块会带来负面效果,比如这些模块会略微降低弓的精准度.所有这些都可以叠加!\\n&7[These Modules are only for the DE Bows, unlike the previous ones. The Projectile Damage Module increases the damage of Arrows shot by the Bow. Some Modules happen to have negative effects with it, like these give a slight more Inaccuracy to Bows. All of these can stack!]&f"]
	quest.7D7E4C31DFE59E29.title: "&a飞龙射击伤害模块&f&7[Wyvern Projectile Damage Module]&f"
	quest.7EB1C1AE52A0027F.title: "&a混沌箭矢重力修正模块&f&7[Chaotic Projectile Gravity Compensation Module]&f"
	quest.7EB97C0DDE60DED4.quest_desc: ["来自&d龙之进化/龙之研究&f的最佳弓,还拥有更多的模块槽位!\\n&7[Best Bow from Draconic Evolution, also with more Module slots!]&f"]
	quest.7EB97C0DDE60DED4.title: "&a混沌弓&f&7[Chaotic Bow]&f"
	quest.7F757CD6F8C57733.quest_desc: ["&a能量核心&f是Minecraft中,即使不是最伟大的,也是最伟大的能量存储库之一.一切都始于核心.这是&a能量核心&f多方块结构的中心和心脏(确保它稍微离地).当你放置它时,你可以看到它的GUI,包含:建造指南、降级、升级和&a组装核心&f.等级决定了核心的大小和功率.建造指南向你展示如何组装这个等级的核心.如果你拥有所有必要的方块,你可以按下&a组装核心&f,它会自动完成建造!\\n&7[The Energy Core is one, if not the, greatest Energy bank in all of Minecraft. And it all starts with the Core. This is the middle and heart of the Energy Core Multiblock (make sure it's a bit off the ground). When you place it down you can see it's GUI with the: Build Guide, Tier Down, Tier Up, and Assemble Core. The Tiers determine how big and powerful the Core is. The Build Guide shows you how to assemble this Tier of Core. If you have all the blocks necessary you can press Assemble Core and it will automatically make it!]&f"]
	quest.7F757CD6F8C57733.quest_subtitle: "龙之研究&a能量存储&f&7[Draconic Power Storage]&f"
	quest.7F757CD6F8C57733.title: "&a能量核心&f多方块结构&7[Energy Core Mulitblock]&f"
	task.1EFD3D7C04F9682A.title: "任务由AllTheMods提供&7[Quests By AllTheMods]&f"
	task.2AE8A0F6A6C2D453.title: "任务由AllTheMods提供&7[Quests By AllTheMods]&f"
	task.61CCAD2018478894.title: "激活&7[Activation]&f"
	task.664130FB28E419EF.title: "输入/输出水晶&7[I/O Crystals]&f"
	task.6EAC5BBFAA0184BC.title: "准备&7[Preparation]&f"
}
