{
	quest.03164C4C7813CE2B.quest_desc: [
		"&a量子计算机&f是一个强大的合成CPU.只要它有可用的存储空间,它就能够运行无限的合成任务,并在它们之间共享协处理线程.\\n&7[The Quantum Computer is a powerful Crafting CPU. It is capable of running unlimited crafting jobs, and sharing co-processing threads among them, so long as it has storage available for it to use.]&f"
		""
		"它必须是一个至少3x3x3大小、最大7x7x7的长方体.或者:一个&a量子计算机&f核心本身就能成为一台&a量子计算机&f.\\n&7[It must be a cuboid of at least 3x3x3 size and up to 7x7x7. Alternatively: One Quantum Computer Core is capable of being a Quantum Computer by itself.]&f"
		""
		"一个&a量子计算机&f多方块结构需要满足以下条件:\\n&7[A Quantum Computer Multiblock requires the following:]&f"
		"- 多方块结构中不能有空隙.可以用量子合成单元填充,但没有额外好处.\\n&7[- No empty spaces can be present in the multiblock. They can be filled with Quantum Crafting Unit for no additional benefits.]&f"
		"- 恰好一个&a量子计算机&f核心\\n&7[- Exactly one Quantum Computer Core]&f"
		"- 最多一个量子数据纠缠器\\n&7[- At most one Quantum Data Entangler]&f"
		"- 最多一个&a量子计算机&f多线程器\\n&7[- At most one Quantum Computer Multi-Threader]&f"
		"- 最外层的所有方块必须是 &a量子计算机结构玻璃&f.\\n&7[- All blocks on the outside layer must be Quantum Computer Structural Glass]&f"
		"- 内部不能有任何 &a量子计算机结构玻璃&f 方块.\\n&7[- No blocks on the inside can be Quantum Computer Structural Glass.]&f"
		""
		"希望你准备好制造大量的奇点.\\n&7[Hope you're ready to make a lot of Singularities.]&f"
	]
	quest.03164C4C7813CE2B.title: "无限合成任务:&a量子计算机&f&7[Infinite Crafting Jobs: The Quantum Computer]&f"
	quest.034AB493E1EC2E63.quest_desc: [
		"&a装配机&f 矩阵核心决定了多方块结构的模式容量、合成任务和速度.\\n&7[The Assembler Matrix Cores are what determine the pattern capacity, crafting jobs, and speed of the multiblock.]&f"
		""
		"合成核心为多方块结构增加 8 个最大并行合成任务.\\n&7[Craft Cores add 8 maximum parallel crafting jobs to the multiblock.]&f"
		"模式核心为多方块结构增加 36 个模式槽位.\\n&7[Pattern Cores add 36 pattern slots to the multiblock.]&f"
		"速度核心的作用类似于 &a加速卡&f,可以提高合成任务的速度.安装超过 5 个速度核心不会对每个合成任务的速度产生额外影响.\\n&7[Speed Cores work like an Acceleration Card, increasing the speed of crafting jobs. Installing more than 5 Speed Cores does not have an effect on the speed of each crafting job.]&f"
	]
	quest.034AB493E1EC2E63.title: "装配机矩阵核心&7[Assembler Matrix Cores]&f"
	quest.07E5B0BF7D8E055A.quest_subtitle: "+30% 闪避几率&7[+30% Evasion Chance]&f"
	quest.09F43EB79DDBD127.quest_desc: [
		"&a量子&f 数据纠缠器允许物品存储在多个维度,有效地将 &a量子计算机&f 多方块结构中的合成存储乘以 4.例如,一个 256M 的量子合成存储现在将提供 1G 的合成存储.\\n&7[The Quantum Data Entangler allows items to be stored in multiple dimensions, effectively multiplying crafting storage in a Quantum Computer Multiblock by 4. For example, a 256M quantum crafting storage will now give 1G Crafting Storage.]&f"
		""
		"&l在一个 &a量子计算机&f 多方块结构中,你只能拥有 1 个此方块.\\n&7[lYou can only have 1 of these in a Quantum Computer Multiblock.]&f"
	]
	quest.09F43EB79DDBD127.title: "不必要的大存储:量子数据纠缠器&7[Unnecessarily Large Storage: Quantum Data Entangler]&f"
	quest.0A354B4707894A62.quest_subtitle: "最高 +3 &a跳跃高度&f&7[Up to +3 Jump Height]&f"
	quest.0B4CE3969067FA31.quest_desc: [
		"&a量子&f 盔甲可以通过各种不同的升级进行强化.\\n&7[The Quantum Armor can be upgraded with a variety of different upgrades.]&f"
		""
		"要升级你的量子盔甲,请按下其对应的按键(默认为 N)打开量子盔甲配置菜单.\\n&7[To upgrade your Quantum Armor, open the Quantum Armor Configuration Menu by pressing its respective keybind (N by default).]&f"
	]
	quest.0B4CE3969067FA31.title: "量子盔甲升级&7[Upgrades for Quantum Armor]&f"
	quest.0D8B4DAB82ABEF9D.quest_desc: ["量子加速器为 &a量子计算机&f 多方块结构各增加 8 个协处理线程.需要注意的是,&a量子计算机&f 运行的所有合成任务都能够共享所有协处理器,因此大量投资这些加速器是个好主意.\\n&7[Quantum Accelerators add 8 co-processing threads each to the Quantum Computer multiblock. It's important to note that all crafting jobs being run by the Quantum Computer are able to share all co-processors, so it's a good idea to invest in a great amount of these.]&f"]
	quest.0D8B4DAB82ABEF9D.title: "协&a处理&f 遗忘:&a量子计算机&f 加速器&7[Co-Processing Oblivion: Quantum Computer Accelerator]&f"
	quest.0E06F323BF8C1D73.quest_desc: [
		"考虑到萌芽熵化福鲁伊克斯的衰变不可避免,你可能需要一些其他方法来自动种植它们.\\n&7[Given the inevitability of the decay of Budding Entroized Fluix, you might want some other ways to automatically farm them.]&f"
		""
		"幸运的是,有一种蜜蜂可以做到.\\n&7[Fortunately, there's a bee for that.]&f"
	]
	quest.0E06F323BF8C1D73.quest_subtitle: "当你无法处理衰变时&7[For when you can't deal with decay]&f"
	quest.0E06F323BF8C1D73.title: "自动化熵水晶&7[Automating Entro Crystals]&f"
	quest.12749A25600C7FF3.quest_desc: [
		"&a量子&f 合成器是一个强大且可配置的自动合成器.它掌握着整个 ME 网络的物品栏,不间断地合成变成了一项微不足道的任务.它能够以非常快的速度运行合成任务.它还能够进行流体替换以及递归合成(例如 &a锻造模板&f 复制).\\n&7[The Quantum Crafter is a powerful and configurable auto-crafter. With an entire inventory of an ME network at its grasp, crafting non-stop becomes a trivial task. It is capable of running crafting jobs at a very fast pace. It is also capable of running fluid substitutions as well as recursive crafts (such as Smithing Template Duplication).]&f"
		""
		"你还可以调节你想要保留的每种原料的数量,以及你想要保留多少成品库存.\\n&7[You can also regulate how much of each ingredient you want to keep, and up to how many of the product you want to keep in stock.]&f"
		""
		"不过,它不会接受来自模式供应器的合成请求.\\n&7[Won't accept crafting requests from Pattern Providers, though.]&f"
	]
	quest.12749A25600C7FF3.title: "全自动合成:&a量子&f 合成器&7[Fully Automated Crafting: The Quantum Crafter]&f"
	quest.14FC9E4A3C80C0AE.quest_desc: [
		"&a反应仓&f 能够在其内部加速各种世界内反应,使用催化剂流体和大量能量.由于受控的环境,这台机器能够使所述反应更加高效,让你从中获得更多材料.\\n&7[The Reaction Chamber is capable of accelerating various In-World Reactions within itself, using a catalyst fluid and great amounts of power. Due to the controlled environment, this machine is capable of making said reactions more efficient, allowing you to gain more material out of them.]&f"
		""
		"不过,这台机器相当耗电,强烈建议在你的 ME 网络中配备良好的发电设备和能量单元.\\n&7[This machine is quite power hungry, though, good power generation and energy cells in your ME Network are highly recommended.]&f"
		""
		"这台机器也是高级 AE 中量子相关配方所必需的.\\n&7[This machine is also required for Quantum related recipes in Advanced AE.]&f"
	]
	quest.14FC9E4A3C80C0AE.title: "反应效率:&a反应仓&f&7[Reaction Efficiency: The Reaction Chamber]&f"
	quest.18499D33BA12A8A9.quest_desc: ["是否曾觉得 &a成型面板&f 像存储总线一样工作对于自动化来说太不直观了？看看主动 &a成型面板&f 吧.它的工作原理类似于 ME 输出总线,但它将世界视为其媒介.你不需要为这个设备设置子网络.\\n&7[Ever thought that Formation Planes acting like a Storage Bus was way too unintuitive for automation? Look no further than the Active Formation Plane. It works like an ME Export Bus but it treats the world as its medium. You don't need a subnet for this one.]&f"]
	quest.18499D33BA12A8A9.quest_subtitle: "出去:主动版&7[GET OUT: Active Edition]&f"
	quest.18499D33BA12A8A9.title: "从 &a网络&f 主动放置:主动 &a成型面板&f&7[Actively Placing From The Network: The Active Formation Plane]&f"
	quest.1A20BBBAFBEDF911.quest_desc: [
		"&a量子计算机&f 多线程器将 &a量子计算机&f 多方块结构中的协处理线程乘以 4.例如:一个 &a量子计算机&f 加速器在多方块结构中有此方块时将提供 32 个协处理线程.\\n&7[The Quantum Computer Multi-Threader multiplies co-processing threads in the Quantum Computer Multiblock by 4. For example: A Quantum Computer Accelerator will give 32 co-processing threads with this block in the multiblock.]&f"
		""
		"&l在一个 &a量子计算机&f 多方块结构中,你只能拥有一个 &a量子计算机&f 多线程器.&r\\n&7[lYou can only have one Quantum Computer Multi-Threader in a Quantum Computer Multiblock.]&f"
	]
	quest.1A20BBBAFBEDF911.title: "协&a处理&f 至无限:&a量子计算机&f 多线程器&7[Co-Processing To Infinity: Quantum Computer Multi-Threader]&f"
	quest.1A815711703E4A24.quest_desc: ["此任务由 &6AllTheMods 工作人员&r 或 &2社区贡献者&r 编写,用于 AllTheMods 整合包.\\n\\n由于所有 &6AllTheMods&r 整合包均在 &e保留所有权利&r 许可下授权,未经 &6AllTheMods 团队&r 明确许可,此任务不允许在任何非 &6AllTheMods 团队&r 发布的公开整合包中使用.\\n\\n此任务被故意隐藏,如果你看到这个,说明你正处于编辑模式.\\n&7[This Quest has been authored by AllTheMods Staff, or a Community contributor for use in AllTheMods Modpacks.\\n\\nAs all AllTheMods packs are licensed under All Rights Reserved, this Quest is not allowed to be used in any public packs not released by AllTheMods Team without explicit permission.\\n\\nThis quest is intentionally hidden, if you're seeing this, you're in editing mode.]&f"]
	quest.1B90B94D07BBDD09.quest_desc: [
		"要制造所有这些 ExtendedAE 设备,工作台的锤子和钳子是不够的.\\n&7[To make all these ExtendedAE devices, a Crafting Table's hammer and pliers won't cut it.]&f"
		""
		"是时候升级到水晶组装机了,这是一台能够处理这些复杂操作的机器.\\n&7[It's time we upgrade to the Crystal Assembler, a machine capable of handling these complex operations.]&f"
		""
		"有了这些,你就可以组装 ExtendedAE 的各种设备.\\n&7[With these, you can assemble the various devices of ExtendedAE.]&f"
		""
		"这些机器也能够处理世界内反应,但不如 &a反应仓&f 好,并且还能够一次组装 4 个处理器.\\n&7[These are also capable of handling In-World Reactions, but not quite as well as the Reaction Chamber, and also capable of assembling processors, 4 at a time.]&f"
		""
		"有屏幕的一面不能连接到 ME 网络.\\n&7[The face that has a screen can't connect to an ME Network.]&f"
	]
	quest.1B90B94D07BBDD09.title: "复杂合成器:&a水晶&f 组装机&7[Complex Crafter: The Crystal Assembler]&f"
	quest.1E535784A9D3DE89.quest_desc: ["这些是 ExtendedAE 中不需要熵水晶的物品.\\n&7[These are things from ExtendedAE that don't require Entro Crystals.]&f"]
	quest.27FC0C092EE00532.quest_desc: ["ME 灌装机可以填充或清空能够容纳流体、化学品、能量的容器,例如桶、化学品储罐等.如果使用模式来填充它们,它会自动输出到模式供应器.\\n&7[The ME Canner can fill or empty containers that can contain fluids, chemicals, energy, such as buckets, chemical tanks, and more. It automatically outputs to pattern providers if a pattern is used to fill them.]&f"]
	quest.27FC0C092EE00532.quest_subtitle: "不要与 ME 罐头机混淆&7[not to be confused with the me caner]&f"
	quest.27FC0C092EE00532.title: "能装这种液体:ME 灌装机&7[Can this Liquid: The ME Canner]&f"
	quest.2E61219FC0BAB675.quest_subtitle: "最高 +5 触及距离&7[Up to +5 Reach]&f"
	quest.3347CB6478F486C6.quest_subtitle: "&a元件工作台&f 随你而行&7[Cell Workbench Wherever You Go]&f"
	quest.33B7C1D2A229EB5C.quest_desc: ["是否曾想要终极的 &a量子计算机&f 配置？好吧,这里有一个为你准备的配置,专注于最大化协处理线程.\\n\\n我们需要 218 个 &a量子计算机结构玻璃&f、123 个 &a量子计算机&f 加速器、1 个 &a量子计算机&f 核心和 1 个 &a量子计算机&f 多线程器.这总共给我们 8928 个协处理线程.请注意,除了核心之外,我没有在这里包含任何存储,因为核心自带的 256M 合成存储已经足够了.数据纠缠器任务是可选的是有原因的.\\n\\n获得 200 个量子计算机结构玻璃和 100 个量子计算机加速器,我会给你剩下的,因为我和 &d神化附魔&f 章节一样慷慨.\\n&7[Ever wanted the ultimate Quantum Computer setup? Well, here's a setup for you, focused on maximizing co-processing threads.\\n\\n218 Quantum Computer Structural Glass, 123 Quantum Computer Accelerators, 1 Quantum Computer Core, and 1 Quantum Computer Multi-Threader are what we need. This gives us a total of 8928 co-processing threads. Note that I did not include any storage here besides the core, as the 256M crafting storage from the core is plenty enough already. The Data Entangler quest is optional for a reason.\\n\\nGet 200 Q.C. Structural Glass and 100 Q.C. Accelerators, and I'll give you the rest, because I'm just as generous as the Apothic Enchanting chapter.]&f"]
	quest.33B7C1D2A229EB5C.title: "终极 &a量子计算机&f&7[The Ultimate Quantum Computer]&f"
	quest.34FBD04361657724.quest_desc: [
		"在整个 ExtendedAE 中,你将经常使用 &a熵水晶 &r作为资源.\\n&7[Throughout ExtendedAE, you will often be using Entro Crystals as a resource.]&f"
		""
		"要获得 &a熵水晶&r,你需要一个 &a福鲁伊克斯块&f 和一个熵种子.用熵种子 &a右击&f &a福鲁伊克斯块&f.\\n&7[To get the Entro Crystal, you will need a Fluix Block and an Entro Seed. Right Click the Fluix Block with the Entro Seed.]&f"
		""
		"这将创建 &a萌芽熵化福鲁伊克斯&r,它会像萌芽 &a赛特斯石英&f 一样,在其周围生长熵芽.与赛特斯石英不同,它的衰变是不可避免的.\\n&7[This will create Budding Entroized Fluix, which will, similarly to Budding Certus Quartz, grow Entro Buds around it. Unlike with Certus, its decay is inevitable.]&f"
		""
		"&a萌芽熵化福鲁伊克斯&r 在被破坏时总是会掉落 &l一个 &r&a熵粉&r,无论其处于何种状态.未完全生长的熵芽会掉落熵碎片.\\n&7[Budding Entroized Fluix will always drop lone Entro Dust when broken, regardless of the state it's in. Entro Buds will drop Entro Shards when they aren't fully grown.]&f"
	]
	quest.34FBD04361657724.quest_subtitle: "不要与时间水晶混淆&7[not to be confused with time crystals]&f"
	quest.34FBD04361657724.title: "空间与时间的 &a水晶&f:熵水晶&7[The Crystals of Space and Time: Entro Crystals]&f"
	quest.3621155A4138EBCA.quest_desc: [
		"虚空单元在使用前需要在 &a元件工作台&f 中进行分区(过滤).它会删除进入 ME 系统的任何匹配过滤器的物品(假设虚空单元被优先处理),或者将它们压缩成 &a物质球&f 或奇点,类似于 &a物质聚合器&f.\\n&7[The Void Cell needs to be partitioned (filtered) in a Cell Workbench before using. It will delete anything that enters the ME system that matches the filter (assuming the void cell is prioritized), or condenses them into Matter Balls or Singularities, similarly to the Matter Condenser.]&f"
		""
		"&a右击&f 它以打开配置 GUI.\\n&7[Right click it to open the configuration GUI.]&f"
	]
	quest.3621155A4138EBCA.title: "单元中的 &a物质聚合器&f:虚空单元&7[Matter Condenser in a Cell: The Void Cell]&f"
	quest.36FB694262102CFD.quest_desc: [
		"ExtendedAE 提供了一种新型单元:无限单元.\\n&7[ExtendedAE offers a new type of cell, the Infinity Cell.]&f"
		""
		"这些单元提供特定类型资源的无限供应,例如水、圆石、熔岩等.\\n&7[These cells provide a limitless supply of a certain type of resource, such as Water, Cobblestone, Lava, etc.]&f"
	]
	quest.36FB694262102CFD.quest_subtitle: "水槽,但是单元形式&7[The Sink but in cell form]&f"
	quest.36FB694262102CFD.title: "比你需要的更多资源:无限单元&7[More Resources than you ever need: Infinity Cells]&f"
	quest.38D0BBD5F699EF41.quest_desc: ["如果连接到无线访问点,允许量子盔甲部件从你的 ME 系统能量中充电.如果放入 &a量子胸甲&f,它还会为你物品栏中的物品充电.这与 AppliedFlux 有特殊的交互,如果你在网络中有 FE 单元,它将从中提取能量.\\n&7[Allows the Quantum Armor piece to charge from your ME system's energy if linked to a Wireless Access Point. If placed into a Quantum Chestplate, it also recharges items in your inventory. This has a special interaction with AppliedFlux, where, if you have FE Cells in the network, it will extract energy from those.]&f"]
	quest.3916B48D7F294932.quest_desc: ["ME 无线集线器是 ME 无线连接器的升级版.它现在可以连接到 8 个不同的无线连接器或集线器.请注意,集线器总共只能传输 32 个频道.\\n&7[The ME Wireless Hub is an upgrade to the ME Wireless Connector. It can now connect to 8 different Wireless Connectors or Hubs. Note that the Hub can only transfer 32 channels in total.]&f"]
	quest.3916B48D7F294932.title: "连接的分支:无线集线器&7[Branches of Connections: The Wireless Hub]&f"
	quest.3972EE0ECB215843.quest_desc: ["Extended 和 Advanced AE 是 &d应用能源2&f 的附属模组.两者都专注于改善你的体验,添加各种设备的改进版本,以及更多内容.\\n&7[Extended and Advanced AE are addons for Applied Energistics 2. Both of them focus on improving your experience, adding improved versions of various devices, and more.]&f"]
	quest.3972EE0ECB215843.title: "扩展 \\ 高级 AE&7[Extended \\\\ Advanced AE]&f"
	quest.3B3F1DE1AF6EBC1E.quest_subtitle: "+10 力量&7[+10 Strength]&f"
	quest.3CF32F2314839B1D.quest_desc: [
		"厌倦了你的萌芽 &a赛特斯石英&f 和熵化福鲁伊克斯衰变吗？我们可以修复它!使用这个水晶修复器,你可以用充能 &a赛特斯石英&f 修复萌芽赛特斯水晶,用 &a末影尘&f 修复熵化福鲁伊克斯.\\n&7[Getting tired of your budding Certus Quartz and Entroized Fluix decaying? We can fix it! With this Crystal Fixer, you can fix Budding Certus Crystals with Charged Certus Quartz, and Entroized Fluix with Ender Dust.]&f"
		""
		"它甚至有小概率制造出无瑕的萌芽 &a赛特斯石英&f.\\n&7[It even has a small chance to make Flawless Budding Certus Quartz.]&f"
	]
	quest.3CF32F2314839B1D.title: "修复你的水晶:&a水晶&f 修复器&7[Get-Yer-Crystals-Fixed: The Crystal Fixer]&f"
	quest.3FE739EA7E297DF3.quest_desc: [
		"扩展设备是 AE2 设备的变体,它们要么容量更高,速度更快,或者两者兼有.\\n&7[Extended Devices are variants of AE2 devices that either have a higher capacity, are faster, and maybe even both.]&f"
		""
		"例如:&a扩展&f 模式供应器有 36 个模式槽位,是普通模式供应器的 &a4 倍&f.\\n&7[For example: The Extended Pattern Provider has 36 pattern slots, 4 times as many as an ordinary Pattern Provider.]&f"
		""
		"或者扩展输出/输入总线,它们的工作速度比普通的大约快 8 倍,并且支持更多升级.\\n&7[Or the Extended Export/Import Buses, they work about 8x faster than a regular one, and support more upgrades.]&f"
		""
		"由于这些大多数只是基础版本的升级版,我不会为每一个单独制作任务.\\n&7[As most of these are just upgraded versions of the base version, I won't be making separate quests for each individual one.]&f"
	]
	quest.3FE739EA7E297DF3.title: "更快更大:扩展设备&7[Faster and Bigger: Extended Devices]&f"
	quest.411A463E98C3B102.quest_desc: [
		"制造 &a量子计算机&f、合成器和盔甲所需的一些原料.\\n&7[Some ingredients you'll need to make the Quantum Computer, Crafter, and Armor.]&f"
		""
		"破碎奇点由 1 个奇点、2 个 &a末影尘&f、2 个 &a陨石粉&f 和 100 mB 熔岩在 &a反应仓&f 中制成.\\n&7[Shattered Singularity is made with a Singularity, 2 Ender Dust, 2 Sky Stone Dust, and 100 mB of Lava in a Reaction Chamber.]&f"
		""
		"1 桶量子灌注液由 4 桶水和 1 个量子灌注粉制成,量子灌注粉通过在压印机或 &d通用机械&f 粉碎机中粉碎破碎奇点获得.\\n&7[1 bucket of Quantum Infusion is made with 4 buckets of Water and a Quantum Infused Dust, which is obtained by crushing the Shattered Singularity in an Inscriber or Mekanism Crusher.]&f"
		""
		"量子 &a灌注合金&f 由 1 桶量子灌注液、4 个 &a铜锭&f、4 个破碎奇点和 4 个普通奇点制成.\\n&7[Quantum Infused Alloy is made with 1 bucket of Quantum Infusion, 4 Copper Ingots, 4 Shattered and 4 regular Singularities.]&f"
	]
	quest.411A463E98C3B102.title: "量子原料&7[Quantum Ingredients]&f"
	quest.4818C8387C0DBBE7.quest_desc: [
		"ExtendedAE 是 &d应用能源2&f 的一个附属模组,专注于添加各种设备的改进版本,并带回一些旧版 AE2 的功能.\\n&7[ExtendedAE is an addon for Applied Energistics 2, focused on adding improved versions of various devices, and bringing back some features from older versions of AE2.]&f"
		""
		"要开始,先获得一个 &a福鲁伊克斯块&f.\\n&7[To get started, get a Fluix Block.]&f"
	]
	quest.4818C8387C0DBBE7.title: "扩展应用能源&7[ExtendedAE]&f"
	quest.48357A7486125C52.quest_desc: [
		"厌倦了压印机的缓慢速度？\\n&7[Tired of the slow speed of the Inscriber?]&f"
		""
		"我们隆重推出芯片切片机!它能将金块等方块切片成芯片,一次最多可制作9个芯片(对于赛特斯石英或熵金,则为4个).\\n&7[We present the Circuit Slicer! It can slice blocks such as Gold Blocks into circuits, making up to 9 circuits at a time (or 4 in the case of certus or entro).]&f"
		""
		"芯片切片机没有端口的那一面玻璃无法连接到ME网络.\\n&7[The glass faces of the Circuit Slicer that don't have a port can't connect to an ME Network.]&f"
	]
	quest.48357A7486125C52.title: "方块变芯片:&a芯片&f切片机&7[Blocks to Circuits: The Circuit Slicer]&f"
	quest.4AC3EA41234BC5F0.quest_subtitle: "+20 最大生命值&7[+20 Max HP]&f"
	quest.52CD31F48715B17C.quest_desc: [
		"ME无线连接器可用于无线连接ME网络的两个点,类似于量子桥.但与量子桥不同,它只能连接大约1000格范围内的无线连接器,并且无法跨维度连接.\\n&7[The ME Wireless Connector can be used to connect two points of an ME Network wirelessly, similarly to the Quantum Bridge. Unlike the Quantum Bridge, it can only connect to Wireless Connectors up to about 1000 blocks away, and cannot connect across dimensions.]&f"
		""
		"&l要建立连接,请使用无线设置套件对准你想要连接的两个无线连接器.&r\\n&7[lTo set up a connection, use a Wireless Setup Kit on the two Wireless Connectors you want to link.]&f"
		""
		"你也可以使用&a染色器&f更改无线连接器的颜色.这将使其不会连接到不同颜色的线缆或无线连接器.\\n&7[You can also change the color of a Wireless Connector with the Color Applicator. This will make it not connect to cables or Wireless Connectors of a different color.]&f"
	]
	quest.52CD31F48715B17C.title: "远距离连接:无线连接器&7[Connections across long distances: The Wireless Connector]&f"
	quest.534D827A628907F4.quest_desc: [
		"&a扩展&f样板&a访问终端&f与普通样板&a访问终端&f功能相同,但增加了3个额外功能.\\n&7[The Extended Pattern Access Terminal works the same as the regular Pattern Access Terminal, but with 3 additional features.]&f"
		""
		"&l&n改进的样板搜索&r\\n&7[lImproved Pattern Search]&f"
		""
		"你可以通过输入/输出材料的名称来搜索样板.\\n&7[You can search for a pattern by input/output ingredients' name.]&f"
		""
		"&l&n样板高亮&r\\n&7[lPattern Highlight]&f"
		""
		"有时,由于样板在界面中分组显示的方式,仍然很难找到你想要的样板.使用此终端,你正在寻找的样板将在GUI中高亮显示.\\n&7[Sometimes, due to how patterns are displayed in a group, it is still hard to find the pattern you are looking for. With this terminal, the pattern you are looking for will be highlighted in the GUI.]&f"
		""
		"&l&n样板供应器世界内高亮&r\\n&7[lPattern Provider In-World Highlight]&f"
		""
		"在进行大型合成任务时,找出哪个样板供应器卡住了可能很烦人.&a扩展&f样板&a访问终端&f可以在世界中高亮显示样板供应器,让你更容易定位它.\\n&7[It can be annoying to find out which of your Pattern Providers are stuck when doing large crafting jobs. The Extended Pattern Access Terminal can highlight the Pattern Providers in world, making it easier to locate it.]&f"
	]
	quest.534D827A628907F4.title: "更好的样板访问:&a扩展&f样板&a访问终端&f&7[Better Pattern Access: The Extended Pattern Access Terminal]&f"
	quest.55DFC96B4CDBFA7D.quest_desc: ["&a量子计算机&f核心是&a量子计算机&f的心脏.它本身拥有256M合成存储和8个协处理线程.当通过其上下两侧(即连接器所在面)供能时,它也是唯一能够单独构成一个&a量子计算机&f的方块.然而,如果用于创建多方块结构,则可以创建出更强大的计算机.\\n&7[The Quantum Computer Core is the heart of the Quantum Computer. It has 256M crafting storage and 8 co-processing threads by itself. It is also the only block capable of forming a Quantum Computer by itself, when powered through the Up or Down sides, where the connectors are. However, if used to create a multiblock, a much more powerful computer can be created.]&f"]
	quest.55DFC96B4CDBFA7D.title: "合成之心:&a量子计算机&f核心&7[Heart of the Crafts: Quantum Computer Core]&f"
	quest.56DE217FEAE3F036.quest_desc: [
		"ME高级样板供应器是一种新型的ME样板供应器,它升级了标准或扩展样板供应器,使其能够配置样板中每种材料被发送到的机器面.这使得自动化那些需要特定面输入特定材料的机器成为可能,只需一个方块,无需管道或子网络,例如来自&d通用机械&f的&a冶金灌注机&f.\\n&7[The ME Advanced Pattern Provider is a new type of ME Pattern Provider that upgrades a standard or Extended Pattern Provider with the ability to configure the face to which any individual item in a pattern is sent to. This allows for automation of machines that require specific sides for specific inputs to be done with a single block and no pipes or a subnet, such as with the Metallurgic Infuser from Mekanism.]&f"
		""
		"要利用此功能,你需要一个高级&a样板编码台&f,来决定将每种材料发送到机器的哪个面.\\n&7[To make use of this feature, you need an Advanced Pattern Encoder, to decide which side of the machine to send each ingredient.]&f"
	]
	quest.56DE217FEAE3F036.quest_subtitle: "&a朝向&f you, &d通用机械&f&7[Looking at you, Mekanism]&f"
	quest.56DE217FEAE3F036.title: "指定面输入样板:高级样板供应器&7[Specific Sided Patterns: The Advanced Pattern Provider]&f"
	quest.5E610C059737628B.quest_subtitle: "最高+3 &a上坡高度&f&7[Up to +3 Step Height]&f"
	quest.6033ABA2088BA70C.quest_subtitle: "无飞行漂移&7[No Flight Drift]&f"
	quest.6559C57A1A476489.quest_subtitle: "+5 &a攻击速度&f&7[+5 Attack Speed]&f"
	quest.658DEAAD1E68E549.quest_desc: ["这些方块扩展了&a量子核心&f的合成存储.它们有效地增加了&a量子计算机&f能够同时运行的任务数量.它们也是制造&a量子计算机&f核心所必需的.\\n&7[These blocks expand the crafting storage of the Quantum Core. They effectively increase the amount of concurrent tasks the Quantum Computer is able to run. They are also required to make a Quantum Computer Core.]&f"]
	quest.658DEAAD1E68E549.title: "海量合成存储:&a量子计算机&f存储&7[Massive Crafting Storage: The Quantum Computer Storage]&f"
	quest.67C7EF299BEC37DE.quest_subtitle: "创造模式飞行&7[Creative Flight]&f"
	quest.763A19067AEEF6D5.quest_subtitle: "+2 幸运&7[+2 Luck]&f"
	quest.7725CB7D0AE55180.quest_desc: [
		"高级AE是&d应用能源2&f的一个附属模组,专注于改善你处理ME系统时的用户体验,并扩展终局系统的可能性.\\n&7[Advanced AE is an addon for Applied Energistics 2, that focuses on improving user experience whenever you handle your ME System and expanding the possibilities of end game systems.]&f"
		""
		"从可以向机器特定面推送材料的样板供应器,到能够运行无限合成任务、在这些合成任务间共享协处理器的多方块计算机,以及介于两者之间的一切.\\n&7[From a Pattern Provider that can push to specific sides of a machine, to a multiblock computer that is capable of running unlimited crafting jobs, sharing co-processors among said crafts, and anything in between.]&f"
	]
	quest.7725CB7D0AE55180.title: "高级AE&7[Advanced AE]&f"
	quest.78215D704E6095B0.quest_desc: ["你以为&5&l&d通用机械&f&r和&l&7&d现代工业化&f&r的终局盔甲套装就能独占所有乐趣吗？\\n\\n这套&5量子盔甲&r的默认属性与&c下界合金盔甲&r相似,但就像&aMekaSuit&r一样,它可以使用能量作为护盾.\\n它还有可以安装的升级,让你变得更强大!比如飞行、&a夜视&f,甚至充电能力.\\n\\n但最棒的是,它可以&a链接到&f你的存储系统!这样,无论你在哪里,都可以自动从中提取能量,并取出任何物品.\\n\\n此外,穿戴全套可以防止&a辐射&r杀死你.\\n&7[You think lMekanism and lModern Industrialization can have all the fun with their end game armor sets? \\n\\nThis Quantum Armor has default stats similar to Netherite Armor but, like the MekaSuit it can use Energy as a shield. \\nIt also has upgrades which can be installed to make you even more powerful! Like Flight, Night Vision, and even the ability to recharge. \\n\\nBut the best part is that it can Linked to your Storage System! Then, you can automatically take Energy out from it and take out any Item from it no matter where you are. \\n\\nFurthermore, wearing the full set can prevent Radiation from killing you.]&f"]
	quest.78215D704E6095B0.quest_subtitle: "不会让你完全无敌&7[Won't make you fully invincible]&f"
	quest.78215D704E6095B0.title: "ME系统即盔甲:&a量子&f盔甲&7[ME System As Armor: The Quantum Armor]&f"
	quest.7900A4836CC55428.quest_desc: [
		"&a装配机&f矩阵是一个多方块结构,可以有效地容纳多个&a分子装配室&f和样板供应器,且只占用一个频道.\\n&7[The Assembler Matrix is a multiblock that can effectively contain multiple Molecular Assemblers and Pattern Providers, all in one channel.]&f"
		""
		"&a装配机&f矩阵必须至少是一个3x3x3的长方体,最大可以是7x7x7的长方体.它需要以下部件:\\n&7[The Assembler Matrix must be at least a 3x3x3 cuboid and up to a 7x7x7 cuboid. It requires the following parts:]&f"
		"- 由装配机&a矩阵框架&f构成的边\\n&7[- Edges composed of Assembler Matrix Frames]&f"
		"- 由装配机矩阵墙/玻璃构成的面\\n&7[- Faces composed of Assembler Matrix Wall/Glass]&f"
		"- 由装配机矩阵样板/合成/速度核心构成的内部\\n&7[- Interior composed of Assembler Matrix Pattern/Craft/Speed Core]&f"
		""
		"一个有效的装配机矩阵必须至少包含一个样板核心和一个合成核心.它必须完全填满,不能是空心的.当装配机矩阵正确形成并供能后,框架上的线条会变成蓝色.\\n&7[A valid Assembler Matrix must contain at least one pattern core and craft core. It must be completely filled and can't be hollow. When the Assembler Matrix is correctly formed and powered, the lines on the frame will turn blue.]&f"
		""
		"{@pagebreak}"
		""
		"在这个例子中,我们将制作一个7x7x7的装配机矩阵,主要侧重于合成核心和样板核心之间的平衡.\\n&7[In this example, we will be making a 7x7x7 Assembler Matrix, focused mainly on balance between craft and pattern cores.]&f"
		""
		"制作前43个装配机&a矩阵框架&f和前125个装配机矩阵墙.我会在本任务的奖励中赠送每种25个(以达到总共68个框架和150个墙)\\n&7[Make the first 43 Assembler Matrix Frames and the first 125 Assembler Matrix Walls. I'll give 25 of each as a gift in the rewards for this quest (to reach a total of 68 frames and 150 walls)]&f"
	]
	quest.7900A4836CC55428.quest_subtitle: "一个频道容纳多个&a分子装配室&f和样板供应器&7[Many Molecular Assemblers and Pattern Providers in One Channel]&f"
	quest.7900A4836CC55428.title: "一体多机:&a装配机&f矩阵&7[Many Assemblers In One: The Assembler Matrix]&f"
	task.13FF4A021BBF1451.title: "无限单元&7[Infinity Cells]&f"
	task.1B927BD83D40F37D.title: "非熵金物品&7[Non-Entro Things]&f"
	task.3A76350DDF5A318D.title: "高级样板供应器&7[Advanced Pattern Providers]&f"
	task.3E8E72F0861329B6.title: "版权所有&7[AllRightsReserved]&f"
	task.475B673DC78361D2.title: "扩展设备&7[Extended Devices]&f"
}
