{
	quest.0B1DF8A040826D87.quest_desc: ["现在你有了&c罗西奈特&r,你可以将其与&a蓝锥矿&r混合来制造&d因萨奈特&r锭.\\n\\n&a蓝锥矿&r可以通过&d工业先锋&f的矿石激光获得.\\n&7[Now that you have Rossinite, you can mix it with Benitoite to create Insanite ingots.\\n\\nBenitoite can be obtained with the Ore Laser from Industrial Foregoing.]&f"]
	quest.0B1DF8A040826D87.title: "因萨奈特&7[Insanite]&f"
	quest.14E5349DD740D026.quest_desc: [
		"To insert fuel into the reactor, you'll need to pick one of the sides that has a Reactor Solid Access Port and pump in Uranium from an inventory.\\n\\nThe easiest way to do this is to use something like a Storage Drawer or even just a Chest with an Item Pipe connected at the top, like the image shown below.\\n"
		"{image:atm:textures/questpics/extremereactors/importexample.png width:150 height:150 align:1}"
	]
	quest.14E5349DD740D026.title: "为我们的被动反应堆添加燃料&7[Fueling our Passive Reactor]&f"
	quest.186731580B14F9D2.quest_desc: ["要与我们的涡轮机交互,我们需要几个&6端口&r.\\n\\n&9&a流体端口&f&r用于输入&b蒸汽&r等蒸汽,或输出&9水&r等废气.因此,你的涡轮机需要两个.\\n\\n&c能量输出口&r用于提取能量,是完成多方块结构所必需的.\\n&7[To interact with our Turbine, we'll need several Ports.\\n\\nThe Fluid Port is used to insert vapors like Steam, or extract exhaust, like water. Because of this, you'll need two for your Turbine.\\n\\nThe Power Tap extracts power, and is required to complete the multiblock.]&f"]
	quest.186731580B14F9D2.title: "涡轮机端口&7[Turbine Ports]&f"
	quest.19DE6EBEA8219E8E.quest_desc: ["此任务由&6AllTheMods团队&r或&2社区贡献者&r编写,用于AllTheMods整合包.\\n\\n由于所有&6AllTheMods&r整合包均根据&e版权所有&r许可,未经&6AllTheMods团队&r明确许可,此任务不得用于任何非AllTheMods团队发布的公开整合包.\\n\\n此任务被故意隐藏,如果你看到这个,说明你正处于编辑模式.\\n&7[This Quest has been authored by AllTheMods Staff, or a Community contributor for use in AllTheMods Modpacks. \\n\\nAs all AllTheMods packs are licensed under All Rights Reserved, this Quest is not allowed to be used in any public packs not released by AllTheMods Team without explicit permission. \\n\\nThis quest is intentionally hidden, if you're seeing this, you're in editing mode.]&f"]
	quest.2598273041353196.quest_desc: ["建造&a再处理器&r时,你至少需要一个&e收集器&r和一个&9废料注入器&r.\\n\\n&e再处理器收集器&r必须放置在结构底面的中心.\\n\\n&9废料注入器&r必须放在顶面的中心,这是你输入或注入&9&a蓝晶锭&f&r等废料的地方.\\n&7[When building the Reprocessor, you will need at least one Collector and Waste Injector.\\n\\nThe Reprocessor Collector must be placed in the center of the bottom face of the structure.\\n\\nThe Waste Injector must go in the center of the top face, which is where you'll pipe in or insert waste like Cyanite Ingots.]&f"]
	quest.2598273041353196.title: "导入废料&7[Importing Waste]&f"
	quest.25D4406CB86C8CBB.quest_desc: ["既然我们现在从反应堆收集了一些&9废料&r,部分进程要求你将获得的部分锭”流体化”.你知道这意味着什么吗？\\n\\n我们需要制造一个&a流体化器&r!主要部件是&a流体化器控制器&r.建造完成后,你可以右键点击它以打开界面.在这里,你可以打开或关闭它,查看内部情况以及当前能量等级.\\n&7[Now that we are collecting some waste from our reactor, part of the progression requires you to \"Fluidize\" some of the ingots you get. You know what that means?\\n\\nWe need to make a Fluidizer! The main component is the Fluidizer Controller. Once built, you can right-click on this to open up the interface. Here, you can turn it on or off, see what's inside, and the current power level.]&f"]
	quest.25D4406CB86C8CBB.title: "流体化器&7[The Fluidizer]&f"
	quest.2A20000FAEC2E16A.quest_desc: ["要从反应堆提取能量或物品,甚至输入燃料,你需要这些&c必需的&r方块.\\n\\n&c能量输出口&r为你提供了一种”接入”&9被动&r反应堆产生的能量的方式.你可以连接管道和线缆从中提取能量.\\n\\n&a访问端口&r是每个反应堆都必需的,它允许你向反应堆输入燃料,或提取废料.通常每个反应堆配备2个是个好主意,各司其职.\\n&7[To extract power or items from your reactor, or even input fuel, you'll need these required blocks.\\n\\nThe Power Tap provides a way for you to \"tap\" into the power that a passive reactor makes. You can attach pipes and cables to extract the power from it.\\n\\nThe Access Ports are required for every reactor, and allows you to both input fuel from the reactor, or extract waste. It's usually a good idea to have 2 per reactor, one for each job.]&f"]
	quest.2A20000FAEC2E16A.title: "与反应堆交互&7[Interacting with the Reactor]&f"
	quest.2AF31F1769085641.quest_desc: [
		"&a再处理器&r是一个3x3x7的多方块结构,有特定的规则来完成多方块建造.\\n&7[The Reprocessor is a 3x3x7 multiblock structure that has specific rules to complete the construction of the multiblock.]&f"
		""
		"这个多方块结构的核心是&a控制器&r,只要不在框架上,它可以放置在任何垂直面上.\\n&7[The heart of this multiblock is the Controller, and can be placed on any vertical face as long as it isn't on the frame.]&f"
	]
	quest.2D592669F4D41793.quest_desc: ["就像反应堆一样,框架必须由&d外壳&r建造,但墙壁可以用&9&a涡轮机玻璃&f&r代替!\\n&7[Just like the Reactor, the frame must be built out of Casings, but the walls can be Turbine Glass instead!]&f"]
	quest.2D592669F4D41793.title: "涡轮机构造&7[Turbine Construction]&f"
	quest.354086C858E10154.quest_desc: [
		"既然我们现在从我们的小反应堆获得了一些蓝晶,我们需要一种方法将这些废料再处理成有用的东西.\\n&7[Now that we have some Cyanite from our baby reactor, we'll want a way to reprocess that waste into something useful.]&f"
		""
		"为此,我们需要建造另一个多方块结构:&a再处理器&r.\\n&7[To do this, we'll need to build another multiblock: the Reprocessor.]&f"
		""
		"这需要大量蓝晶,所以开始囤货吧!你可能也想升级到更大的反应堆.\\n&7[This takes a lot of Cyanite, so start stocking up! You might want to upgrade to a bigger reactor as well. ]&f"
	]
	quest.354086C858E10154.title: "再处理我们的废料&7[Reprocessing our Waste]&f"
	quest.3C3FE45CEF5E242B.quest_desc: ["虽然其他&a再处理器部件&r在建造时有固定位置,但这三个部件只要不在框架上,可以放置在任何垂直面上!\\n\\n&c&a能量端口&f&r用于为多方块机器供能以处理废料.\\n\\n&9&a流体注入器&f端口&r用于注入所需的液体,这将取决于注入的废料类型.对于蓝晶,那就是水!\\n\\n&a输出端口&r用于输出再处理后的材料.你可以&a右击&f它手动取出材料,或者用管道输出以实现自动化.\\n&7[While the other Reprocessor Parts have a mandatory spot when building, these three parts can be placed on any vertical face as long as they aren't on the frame!\\n\\nThe Power Port is used to give power to the multiblock machine to process waste.\\n\\nThe Fluid Injector Port is used to inject the liquid needed, which will depend on the type of waste injected. For Cyanite, that means water!\\n\\nThe Output Port is used to output the reprocessed material. You can right click it to grab the material out by hand, or pipe it out for automation.]&f"]
	quest.3F9D553C9FA64F2A.quest_desc: ["反应堆是多方块结构,意味着你可以创建自定义尺寸!\\n\\n如果你使用&a基础反应堆部件&r,可以建造的最大反应堆尺寸是5x5x5.\\n\\n使用&e强化反应堆部件&r可以制造的&l最大&r反应堆尺寸是32x32x48.有很多变量会影响反应堆的总输出,所以一定要多实验!\\n\\n一些总体建议:\\n\\n反应堆越高,它能容纳和燃烧的燃料就越多,因为有更多的燃料棒,意味着总功率更高.这也意味着更高的&c燃烧率&r.\\n\\n反应堆越宽,效率越高,前提是你不向设计中添加更多燃料棒.这意味着总体消耗更少.\\n&7[Reactors are multi-block structures, meaning you can create your own custom size!\\n\\nIf you're using Basic Reactor Parts, the largest size reactor you can build is 5x5x5.\\n\\nThe lBiggest Reactor that you can make using Reinforced Reactor Parts is 32x32x48. There are a lot of variables that contribute to the overall output of a reactor, so make sure to experiment!\\n\\nSome overall tips:\\n\\nThe taller the reactor, the more fuel it can hold and burn because there are more fuel rods, meaning more overall power. This also means a higher burn rate.\\n\\nThe wider the reactor, the more efficient it is, as long as you don't add more fuel rods to the design. This means less consumption overall.]&f"]
	quest.3F9D553C9FA64F2A.title: "扩展我们的反应堆&7[Expanding Our Reactors]&f"
	quest.4415C9F8DA2D7E68.quest_desc: ["有了蓝晶,我们可以制造涡轮机的核心,&9涡轮机控制器&r.\\n\\n涡轮机也是多方块结构,就像反应堆一样!它们输入由&d主动冷却&r反应堆产生的&7蒸汽&r等蒸汽,以产生海量能量!我们还需要一些其他部件来建造我们的第一个涡轮机.\\n\\n注意:&a基本型涡轮机&f部件只能用于建造最大尺寸为5x5x10的涡轮机.要建造更大的涡轮机,必须使用&a&a加强型涡轮机&f部件&r.\\n&7[With Cyanite, we can create the heart of the Turbine, the Turbine Controller.\\n\\nTurbines are multi-block structures, just like Reactors! They input vapors like Steam made by Actively Cooled Reactors to create TONS of power! We'll need a few other pieces to be able to build our first one.\\n\\nNote: Basic Turbine parts can only be used to build a max size Turbine of 5x5x10. To build a bigger Turbine, you must use Reinforced Turbine Parts.]&f"]
	quest.4415C9F8DA2D7E68.title: "制造涡轮机&7[Making Turbines]&f"
	quest.4745152F6FF242B3.quest_desc: ["当反应堆燃烧燃料时,会产生&9废料&r或&d反应物&r,你也需要将其提取出来.这就是另一个&a固体访问端口&f的用途!确保将其设置为输出模式,然后用管道将其导入某种存储设备中.\\n&7[When the reactor burns up fuel, it creates waste or a Reactant that you'll also want to extract. That is what the other Solid Access Port is for! Make sure to set it to output, then pipe it into some type of storage.]&f"]
	quest.4745152F6FF242B3.quest_subtitle: "&a物尽其用&f 不想浪费什么的……&7[Waste Not Want Not or something....]&f"
	quest.4745152F6FF242B3.title: "处理废料&7[Dealing with Waste]&f"
	quest.476755275B948A5F.quest_desc: ["反应堆也可用于加热&b冷却剂&r(如水)以产生&b蒸汽&r,例如&b蒸汽&r.\\n\\n为此,你需要建造一个强化反应堆.其建造方式与你建造3x3x3反应堆相同,但所有部件都需要替换为&a强化反应堆部件&r.我还建议它比3x3x3更大.\\n\\n要输入冷却剂,你需要一个&9Forge &a流体端口&f&r.这将把水等任何流体导入反应堆.它也可用于导出反应堆中产生的蒸汽.\\n\\n如果你愿意,可以创建一个&a&d通用机械&f &a流体端口&f&r,将流体蒸汽转换为&d通用机械&f的气体蒸汽.\\n&7[Reactors can also be used to heat up coolants like water to create vapor, like Steam.\\n\\nTo do this, you'll need to build a reinforced reactor. This is built in the same way that you built your 3x3x3 reactor, but all of the parts will need to be Reinforced Reactor Parts instead. I'd also suggest on it being bigger than a 3x3x3.\\n\\nTo input a coolant, you'll need a Forge Fluid Port. This will port in any fluids like Water into the reactor. This will also be used to export the vapor created in the reactor.\\n\\nIf you want, you can create a Mekanism Fluid Port to convert the fluid Steam into the Mekanism gas Steam instead.]&f"]
	quest.476755275B948A5F.quest_subtitle: "为了制造蒸汽!!&7[To Make Steam!!]&f"
	quest.476755275B948A5F.title: "建造主动冷却反应堆&7[Building An Actively Cooled Reactor]&f"
	quest.4AD8363D7359A072.quest_desc: [
		"我们将建造可能的最小被动反应堆,即&93x3x3&r.任务要求正是建造一个所需的确切数量.\\n\\n建造时,首先用外壳建造一个3x3x3的框架.在底面的中间,你可以直接使用另一个&a反应堆外壳&f.你需要每个外墙上都有一个&9反应堆组件&r,例如主动能量输出口或&a固体访问端口&f.\\n&7[We're going to build the smallest passive reactor possible, the 3x3x3. The requirements for the quest are the exact amounts for what you'll need to build one.\\n\\nTo build this, you start by building a 3x3x3 frame made out of Casings. In the middle of the bottom face, you can just use another Reactor Casing. You'll want each outer wall to have a reactor component, like an Active Power Tap or Solid Access Port.]&f"
		"{@pagebreak}"
		"你建造的每个反应堆都需要恰好1个&6&a反应堆控制器&f&r,通常放置在前墙的中间.接下来,我们在多方块结构的中心放置1个&a&a燃料棒&f&r,并在其正上方的顶面放置1个&e&a控制杆&f&r.\\n\\n你需要一种输入和输出废料的方法,这可以通过使用&9反应堆 &a固体访问端口&f&r来实现.对于这个建造,在左侧和右侧各放置一个.\\n\\n为了提取能量,我们将在后墙的中间放置&c主动能量输出口&r.放置完成后,反应堆应该就绪!现在你可以&a右击&f &a控制器&f来打开界面并启动它!\\n\\n注意:使用&a基础反应堆部件&r可以建造的最大反应堆是5x5x5.要建造更大的反应堆,你将需要&e强化反应堆部件&r.\\n&7[Every reactor you build will require exactly 1 Reactor Controller, which is usually put in the middle of the front wall. Next, we'll place 1 Fuel Rod in the center of the multiblock, and 1 Control Rod above it on the top face.\\n\\nYou will need a way to input and output waste, which is done by using Reactor Solid Access Ports. For this build, place one on the left side and one on the right.\\n\\nTo extract power, we'll place the Active Power Tap on the middle of the back wall. Once placed, the reactor should complete! You can now right click the Controller to open up the interface and turn it on!\\n\\nNote: The biggest reactor you can make using Basic Reactor Parts is 5x5x5. To build a larger reactor, you will need Reinforced Reactor Parts.]&f"
		"{@pagebreak}"
		"这是一个3x3x3反应堆的样子:\\n\\n&7[This is what a 3x3x3 reactor will look like:\\n]&f"
		"{image:atm:textures/questpics/extremereactors/3x3sample.png width:150 height:150 align:1}"
	]
	quest.4AD8363D7359A072.quest_subtitle: "学习基础知识&7[Learning the Basics]&f"
	quest.4AD8363D7359A072.title: "&d我们的第一个反应堆&7[Our First Reactor]&f"
	quest.4B9E9497E44D0096.quest_desc: ["要建造反应堆,你需要从制作&6&a反应堆外壳&f&r开始.\\n\\n这些构成了反应堆的框架和墙壁,不过如果你想看到反应堆内部,墙壁可以用&9&a反应堆玻璃&f&r替换.\\n\\n供将来参考,当一个部件标注”基础”时,意味着它只能与其他基础部件一起使用.基础部件也只能用于建造较小的反应堆,因为它有特定的尺寸限制.请记住这一点!\\n&7[To build a reactor, you'll need to start by making Reactor Casings.\\n\\nThese make up the frame and walls of your reactor, although the walls can be replaced by Reactor Glass if you'd like to see inside of your reactor.\\n\\nFor future reference, when a part says \"Basic\", this means that it can only be used with other basic parts. The Basic parts can also only be used to build smaller reactors, as it has a certain size limit. Keep this in mind!]&f"]
	quest.4B9E9497E44D0096.title: "反应堆建造组件&7[Reactor Building Components]&f"
	quest.4ED36AA3766E842B.quest_desc: ["与其现在建造最小的涡轮机,不如根据你的&9反应堆&r设计来建造涡轮机.\\n\\n首先,你需要建造一个能够处理反应堆&9蒸汽生产率&r的涡轮机.为了从中获得最大功率,它还需要保持900RPM或1800RPM的转速.这需要对不同的线圈、叶片数量和涡轮机的整体尺寸进行大量实验!\\n\\n注意:要完成此任务,你需要创建一个任意尺寸的&d&a目标显示器&f&r.放置后,你可以右击屏幕并选择此任务作为要求,然后将能量输出到任务屏幕方块中以填充它并完成任务.\\n&7[Instead of building the smallest Turbine at this point, it's better to build a Turbine based off of the design of your Reactor.\\n\\nFor starters, you want to build a Turbine that can handle the Vapor Production Rate of your reactor. To get the most power out of it, it'll need to maintain either 900RPM or 1800RPM as well. This takes a lot of experimenting with different coils, # of blades, and overall size of the Turbine!\\n\\nNote: To complete this quest, you'll need to create a Task Screen of any size. Once placed, you can right-click the screen and select this quest as the requirement, then output power into the task screen block to fill it up and complete the quest.]&f"]
	quest.4ED36AA3766E842B.title: "&d&a涡轮机&f&7[The Turbine]&f"
	quest.4FA6BEA4E646B742.quest_desc: ["在我们开始建造反应堆之前,需要熔炼一些煤炭或木炭来制作&9&a石墨锭&f&r.\\n\\n石墨与铁结合,是制造反应堆的主要材料之一.\\n&7[Before we can start building our reactor, we'll need to smelt some Coal or Charcoal to create Graphite Ingots.\\n\\nGraphite, coupled with Iron, is one of the main materials when making a Reactor.]&f"]
	quest.4FA6BEA4E646B742.quest_subtitle: "硬化碳&7[Hardened Carbon]&f"
	quest.4FA6BEA4E646B742.title: "用于外壳的石墨&7[Graphite for Casings]&f"
	quest.501C6B7580453410.quest_desc: ["&a流体化器&r是一个可定制的多方块结构,最小尺寸为3x3x3.就像其他多方块结构一样,框架需要用外壳建造,而面可以用玻璃建造.\\n&7[The Fluidizer is a customizable multiblock that has a minimum size of 3x3x3. Just like the other multiblocks, the frame will need to be made out of Casings, while the faces can be made out of Glass.]&f"]
	quest.501C6B7580453410.title: "流体化器建造&7[Fluidizer Construction]&f"
	quest.55DCA040C84DCEF3.quest_desc: ["如果你想获得&a流体化器&r制造的产品,需要在其中一个面上安装一个&a输出端口&r.\\n\\n&a流体化器&r需要能量才能运行,因此需要一个&c&a能量端口&f&r来完成结构.\\n&7[If you want to get your hands on the product the Fluidizer makes, you'll need an Output Port on one of the faces.\\n\\nThe Fluidizer will need power to operate, so a Power Port is required to complete the structure.]&f"]
	quest.55DCA040C84DCEF3.title: "所需端口&7[Required Ports]&f"
	quest.5914D015D8543875.quest_desc: ["&a流体化器&r可以在3种模式之一中运行:固体到流体、将2种固体结合成一种流体,或将2种流体结合成一种新流体.这完全取决于你为多方块结构使用的&a注入器&r类型.\\n\\n例如,如果你想将&d蓝托尼姆&r转化为流体,可以使用1个&a固体注入器&r.\\n\\n如果你想将两种固体结合成新物质,你将使用2个&a固体注入器&r建造多方块结构.\\n\\n如果你想结合两种流体,你将使用2个&9&a流体注入器&f&r.\\n\\n这可能看起来令人困惑,但对进程很重要.例如,你需要先将磁铁矿在流体化器中转化为流体,然后将其与卢迪克赖特一起送入&a再处理器&r以制造里迪克赖特.\\n&7[The Fluidizer can operate in one of 3 modes: Solid to Fluid, Combining 2 Solids into a Fluid, or combining 2 Fluids into a new Fluid. This all depends on the type of Injectors you use for the multiblock.\\n\\nFor example, if you want to convert Blutonium into a fluid, you can use 1 Solid Injector.\\n\\nIf you want to combine two solids together into something new, you'll build the multiblock with 2 Solid Injectors.\\n\\nIf you want to combine two fluids, you'll use 2 Fluid Injectors.\\n\\nThis might seem confusing, but is important for progression. For example, you'll want to convert Magentite into a fluid in the Fluidizer first, then send it to a Reprocessor with Ludicrite to create Ridiculite.]&f"]
	quest.5914D015D8543875.title: "运行模式&7[Operational Modes]&f"
	quest.5A615BB74A5CD332.quest_desc: ["使用&a再处理器&r,我们可以结合迄今为止制造的所有材料来制作一些新锭.\\n\\n注意:你可能需要一个&9流体化器&r来完成此步骤!\\n&7[Using the Reprocessor, we can combine everything we've made so far to make a few new ingots.\\n\\nNote: You might need a Fluidizer to complete this step!]&f"]
	quest.5A615BB74A5CD332.title: "卢迪克赖特 \\ 里迪克赖特&7[Ludicrite \\\\ Ridiculite]&f"
	quest.5AD80D3242DD3F60.quest_desc: ["这是模组中最难获取的材料之一!\\n\\n这也是可用的最强大的涡轮机线圈!\\n&7[One of the hardest materials to get in the mod!\\n\\nThis is also the most powerful Turbine Coil available!]&f"]
	quest.5AD80D3242DD3F60.title: "&d狂质方块&7[Insanite Block]&f"
	quest.67AFCBCE7AAC3089.quest_desc: [
		"要让涡轮机旋转,我们需要这些&c必需&r组件:\\n\\n- &9转子轴承&r放置在涡轮机轴的一端.这可以在任何面上,但决定了轴从何处伸出.通常放置在底面的中心.\\n\\n- &e转子轴&r从一个转子轴承延伸到涡轮机的另一侧,一直延伸到单个涡轮机外壳方块,形成涡轮机的轴.\\n\\n- &9转子叶片&r使转子旋转.这些放置在转子轴上,长度可以是多个方块.每个叶片可以处理一定量的蒸汽,并根据反应堆的生产率决定需要多少叶片.\\n\\n这是一个涡轮机垂直轴设置的示例,顶部是铅制涡轮机线圈.\\n\\n&7[To get a Turbine spinning, we'll need these required components:\\n\\n- Rotor Bearings are placed at one end of the shaft of the turbine. This can be on any face, but dictates where the shaft extrude from. This is typically placed in the center of the bottom face.\\n\\n- Rotor Shafts extend from one Rotor Bearing to the opposite side of the turbine, all the way to a single Turbine Housing block, creating the shaft for the Turbine.\\n\\n- Rotor Blades make the rotor spin. These are placed onto the Rotor Shafts and can be multiple blocks in length. Each Blade can handle a certain amount of vapor, and determines how many are needed based on your reactor's production rates.\\n\\nHere is an example of a Vertical Shaft setup for a Turbine, with the Turbine Coil of Lead on the top.\\n]&f"
		"{image:atm:textures/questpics/extremereactors/maxbasicturbine.png width:100 height:150 align:1}"
	]
	quest.67AFCBCE7AAC3089.title: "创建&a涡轮机&f轴&7[Creating The Turbine Shaft]&f"
	quest.69642A3618E86DED.quest_desc: [
		"To build the frame for the Reprocessor, you'll need a lot of Casings. This also means a lot of Cyanite.\\n\\nStart by building a hollow 3 block wide, 3 block deep, and 7 block tall structure. This is the frame.\\n\\nIf done right, you'll have an empty spot in the middle of the bottom and top face. For the vertical faces, you can either use Reprocessor Glass or one of the required Reprocessor parts like the Power Port, Controller, etc.\\n\\nIf you'd like to see an image of what the frame will look like, check out the next page!"
		"{@pagebreak}"
		"再处理器多方块结构的框架.\\n\\n&7[The frame of the Reprocessor multiblock.\\n]&f"
		"{image:atm:textures/questpics/extremereactors/reprocessorframe.png width:100 height:175 align:1}"
		"{@pagebreak}"
		"一个完全建成的再处理器:\\n\\n&7[A fully built Reprocessor:\\n]&f"
		"{image:atm:textures/questpics/extremereactors/reprocessorfull.png width:100 height:150 align:1}"
	]
	quest.69642A3618E86DED.title: "建造框架&7[Building The Frame]&f"
	quest.6ADDFD55AD0DF7D4.quest_desc: ["在&a再处理器&r中将&9里迪克赖特锭&r与&c罗西奈特&r结合,将产生&d因奈特锭&r.\\n\\n我们现在可以用这些来制作&d因奈特&r方块.\\n&7[Combining Ridiculite Ingots with Rossinite in a Reprocessor will create Inanite Ingots.\\n\\nWe can now use these to make a block of Inanite.]&f"]
	quest.6ADDFD55AD0DF7D4.title: "因奈特&7[Inanite]&f"
	quest.75AD0CEBC1335915.quest_desc: ["&d&a反应堆控制器&f&r是反应堆的核心.当反应堆形成后,你可以右击终端打开反应堆界面.\\n\\n根据它是&9被动冷却&r还是&e主动冷却&r反应堆,界面会有所不同.被动冷却反应堆通过燃烧燃料直接产生能量.主动冷却反应堆利用产生的热量蒸发冷却剂,然后将其送入涡轮机以产生能量.\\n\\n在被动反应堆的界面中,你可以查看和切换状态及废料弹出.你还会看到温度、反应堆产生的FE/t以及反应堆&a每刻&f燃烧的燃料量.\\n&7[The Reactor Controller is the heart of the reactor. When a reactor is formed, you can right-click the terminal to open up the reactor interface.\\n\\nDepending on if it is a Passively Cooled or an Actively Cooled reactor, the interface will change. Passively Cooled reactors are used to produce power directly by burning fuel. Actively Cooled Reactors use the heat created to vaporize the coolant, which is then sent into a Turbine to create power.\\n\\nIn the interface of a passive reactor, you can see and toggle the status and waste ejection. You'll also see the temps, how much FE/t the reactor is producing, and how much fuel the reactor is burning per tick.]&f"]
	quest.75AD0CEBC1335915.quest_subtitle: "反应堆的核心&7[The Heart of the Reactor]&f"
	quest.775D176081DD75F5.quest_desc: [
		"当涡轮机完全建成后,右击涡轮机&a控制器&f将显示涡轮机界面.\\n\\n在这里,你可以看到涡轮机的所有统计数据.将鼠标悬停在每一项上会告诉你更多信息.\\n\\n在左下角,你将有两个箭头来控制&9流量&r.这控制了有多少加热蒸汽被泵入涡轮机.要知道应该将其设置为多少,请以反应堆的&d蒸汽生产率&r作为起点.\\n&7[Right-clicking on a Turbine Controller when it is fully built will show you the Turbine Interface.\\n\\nHere, you can see all of the stats for the Turbine. Hovering over each will tell you more info about each one.\\n\\nOn the bottom left, you'll have 2 arrows to control the Flow Rate. This controls how much heated vapor is pumped into the Turbine. To know how much you should set this to, check your reactor's Vapor Production Rate as a starting point. ]&f"
		"{image:atm:textures/questpics/extremereactors/turbineui.png width:200 height:150 align:1}"
	]
	quest.7B4AAC741F0A6073.quest_desc: ["每个反应堆都需要&9&a反应堆控制棒&f&r和&9&a燃料棒&f&r.这些控制燃料如何插入反应堆.\\n\\n&a控制杆&f放置在反应堆的顶面.每个反应堆也可以有多个,但必须至少有一个.通常,你拥有的控制杆越多,反应堆可以使用的燃料就越多,燃烧得也越多.这可能意味着总功率更高,但代价是更高的燃烧率,具体取决于反应堆的设置.\\n\\n对于每个&a控制杆&f,你需要足够的&a燃料棒&f延伸到反应堆的底部.例如,如果你的反应堆高5格,你需要从每个&a控制杆&f延伸出3个&a燃料棒&f.\\n\\n如果你右击一个&a控制杆&f,可以通过插入或收回燃料棒来控制反应堆中燃烧的燃料量.棒伸得越远,燃烧的燃料就越少.\\n&7[Every reactor needs Reactor Control Rods and Fuel Rods. These control how fuel is inserted into the reactor.\\n\\nThe Control Rods are placed on the top face of the reactor. You can also have more than one per reactor, but you must have at least 1. Typically, the more you have, the more fuel the reactor can use and burn. That can mean more overall power, but at the cost of higher burn rates, depending on the setup of your reactor.\\n\\nFor every Control Rod, you'll need enough Fuel Rods to extend to the base of the reactor. For example, if your reactor is 5 blocks tall, you'll need 3 Fuel Rods extending from each Control Rod.\\n\\nIf you right-click on a Control Rod, you can control how much fuel is burned in the reactor by inserting or retracting the fuel rods. The further that you extend the rods, the less fuel that will be burned.]&f"]
	quest.7B4AAC741F0A6073.title: "&a反应堆控制棒&f&7[Reactor Control Rods]&f"
	quest.7C4D8AA107780795.quest_desc: ["使用&a流体化器&r,我们可以将&d蓝托尼姆&r与&e黄铀&r结合制成&2维德赖特&r.\\n\\n当在反应堆中用作燃料时,&2维德赖特&r会产生&c罗西奈特&r作为反应物.我们需要这个!\\n\\n要将&2维德赖特&r用作燃料,你需要为反应堆制作&c燃料注入端口&r.\\n\\n注意:你可能需要清空反应堆中当前的燃料,或为此目的建造一个新的反应堆.\\n&7[By using the Fluidizer, we can combine Blutonium with Yellorium to make Verderium.\\n\\nWhen used as fuel in a reactor, Verderium produces Rossinite as a reactant. We need this!\\n\\nTo use Verderium as a fuel, you'll need to make Fuel Injection Ports for your reactor.\\n\\nNote: You might need to empty out the fuel currently in your reactor, or make a new reactor for this purpose. ]&f"]
	quest.7C4D8AA107780795.title: "罗西奈特&7[Rossinite]&f"
	quest.7C4E4793DA887DE4.quest_desc: ["基于原版模组&e大型反应堆&r,&a&d极限反应堆&f&r允许你建造可定制的多方块反应堆!\\n\\n主要元素当然是铀.你需要这个以及大量的煤和铁来开始建造.\\n\\n如果你在途中迷失方向,请参考&a&a极端&f之书&r寻求帮助!\\n&7[Based off of the original mod Big Reactors, Extreme Reactors allows you to build customizable multiblock Reactors!\\n\\nThe main element is of course, Uranium. You'll need this and a lot of coal and iron to get building.\\n\\nIf you're ever lost along the way, refer to The Extreme Book for help! ]&f"]
	quest.7C4E4793DA887DE4.quest_subtitle: "它不能吃……相信我&7[It's not edible... trust me]&f"
	quest.7C4E4793DA887DE4.title: "欢迎来到&9&d极限反应堆&f&r!&7[Welcome to Extreme Reactors!]&f"
	quest.7E07C5A6FA6B6B1F.quest_desc: [
		"一旦你建造了一个功能齐全的&a再处理器&r,你就可以泵入能量、水和&9蓝托尼姆&r来制造&d蓝托尼姆&r.\\n&7[Once you've built a fully functional Reprocessor, you can pump in power, water, and Cyanite to create Blutonium.]&f"
		""
		"这可以用作反应堆的燃料,并产生自己的废料,称为&9磁铁矿&r.\\n&7[This can be used as a fuel for your reactor, and creates its own waste called Magentite. ]&f"
	]
	quest.7E07C5A6FA6B6B1F.title: "蓝托尼姆&7[Blutonium]&f"
	task.27D8027E1B88F02A.title: "版权所有&7[AllRightsReserved]&f"
	task.2905C4386A407A1E.title: "&a涡轮机&f界面&7[The Turbine Interface]&f"
	task.4851C74261B5FA25.title: "版权所有&7[AllRightsReserved]&f"
}
