{
	quest.02F2DF9D9DA7833A.quest_desc: ["为了获得我们的 &9&a腐化灵魂&f&r,我们需要进行一些 &5附魔&r!\\n\\n我们在寻找 &5灵魂掠夺附魔&r.它可以附在武器上,每次你杀死一个生物时,都有几率生成一个 &9&a腐化灵魂&f&r.\\n\\n然后可以杀死它们来获得物品.尽量快一点,因为它们喜欢飞走.\\n\\n也许它们知道你想杀它们？\\n&7[In order to get our Corrupt Souls we'll need to do some Enchanting! \\n\\nWe are looking for the Soul Looting Enchantment. It goes on Weapons, and everytime you kill a Mob it has a chance to spawn a Corrupt Soul. \\n\\nThese can then be killed to get them as Items. Try to do it quickly as they like to fly away. \\n\\nMaybe they know you want to kill them?]&f"]
	quest.02F2DF9D9DA7833A.title: "&5灵魂掠夺附魔&7[Soul Looting Enchantment]&f"
	quest.03C54B07106091DD.quest_desc: ["&c&a炉火棱晶&f&r 可能是这些仪式中最常用的物品.\\n\\n你需要4个 &c&a烈焰粉&f&r、2个 &8煤炭&r 和一个 &b&a神秘水晶&f&r 方块来制作它.别忘了 &3元素遗物&r!它可以与工具一起使用,熔炼它们破坏的物品:粗矿到锭、原木到木炭、沙子到玻璃.\\n\\n你也可以用它作为熔炉燃料,但效果有点差.这很蠢,因为它的名字暗示它会更好!\\n&7[Smelter Prism is probably the most used Item from these Rituals. \\n\\nYou'll need 4 Blaze Powder, 2 Coal, and a block of Arcane Crystal to make it. And don't forget the Elementarium Relic! It can be used with Tools to Smelt the Items that they break: Raw Ore to Ingots, Logs to Charcoal, Sand to Glass. \\n\\nYou can also use it for Furnace Fuel, but it kinda sucks. Which is dumb because the name suggests it would be better!]&f"]
	quest.03C54B07106091DD.title: "&c&a炉火棱晶&f&7[Smelter Prism]&f"
	quest.050CD33E92601651.quest_desc: [
		"&c&l等级 1&r 对你来说不够？那么,你需要升级它!\\n\\n将一个埃德尔木木板放入 &6&l熔铸炉&r 的中心槽,并在基座上放置4个 &b&a神秘水晶&f&r 和4个 &a刷怪笼碎片&f.\\n\\n用小锤敲击它,你的 &c&l等级 1&r 就会升级为 &3&l等级 2 &6熔铸炉&r!\\n\\n现在,新的仪式将可用,&6&l熔铸炉&r 可以容纳更多精华,并且你可以使用第二个遗物!\\n&7[lTier 1 not enough for you? Then, you'll need to upgrade it! \\n\\nPut an Edelwood Plank in the center Slot of the lForge and place 4 Arcane Crystals and 4 Spawner Scrap onto the Pedestals. \\n\\nSmack it with a Gavel and your lTier 1 will upgrade into a lTier 2 Forge! \\n\\nNow, new Rituals will be available, the lForge can hold more Essences, and you can use a second Relics!]&f"
		"{image:atm:textures/questpics/forbidden/forbidden_tier1.png width:100 height:100 align:center}"
	]
	quest.050CD33E92601651.title: "&l&3等级 2 &6熔铸炉&7[lTier 2 Forge]&f"
	quest.07BEE6FEC14765DC.quest_desc: ["相当简单的配方,需要粘土、铁、粘液球等等……\\n\\n磁石最好去掠夺,模组在 &c&l&a下界&f&r 的 &a战利品池&f 中添加了这些,所以别合成,直接找一个!\\n\\n蜡是 &6&l禁忌 \\ 奥术&r 添加的新物品,由 &a蜂蜜瓶&f 和粘液球混合而成!\\n\\n你可以把它用在 &6&a暗黑石基座&f&r 上以获得 &7磁化基座&r,它们与漏斗(以及像管道这样的类漏斗物品)协同工作.\\n\\n你也可以把它用在靴子上,以增加物品能被拖入你背包的最近距离!\\n&7[Pretty simple recipe needing Clay, Iron, Slimeballs, and more... \\n\\nLodestones are best to loot for, Mods add these in Loot Pools all over lThe Nether so don't craft one just find one! \\n\\nWax is a new Item added by lForbidden \\\\ Arcanus which is a mix of Bottle of Honey and Slimeballs! \\n\\nYou can use it on a Darkstone Pedestal to get Magnetized Pedestals which work in hand with Hoppers (and Hopper like Items like Pipes). \\n\\nYou can also use it with Boots to increase how close Items can be to get dragged into your Inventory!]&f"]
	quest.092BB595F75D5536.quest_desc: ["欢迎来到&6&l禁忌 \\ 奥术&r!\\n\\n要启动这个模组,我们需要一些&a神秘水晶&f.去筛一些尘土吧.\\n&7[Welcome to lForbidden \\\\ Arcanus! \\n\\nTo start this Mod we'll need some Arcane Crystals. Go sieve some Dust.]&f"]
	quest.092BB595F75D5536.title: "&6&l禁忌 \\ 奥术&7[lForbidden \\\\ Arcanus]&f"
	quest.0AC8FE3B59D1B09D.quest_desc: ["&a量子捕捉器&f是一个用于移动生物非常有用的工具.\\n\\n只需&a右击&f一个生物来”捕捉”它们,然后再次&a右击&f释放它们.\\n\\n不过,你需要携带一定量的&b奥瑞尔能量&r才能使用它,这取决于生物的生命值.生命值越高,需要的&b奥瑞尔能量&r越多!不过释放生物是免费的,不消耗任何东西.\\n\\n哦,等等,我可能应该告诉你如何制作它!你需要一个&7&a量子核心&f&r,它由&7符文&r、&c&a洁净之尘&f&r和&8燧石&r合成!\\n\\n&a刷怪笼碎片&f是通过不用&a精准采集&f挖掘刷怪笼掉落的,所以会破坏刷怪笼.\\n&7[The Quantum Catcher is a very useful Tool for moving Mobs. \\n\\nSimply Right Click a Mob to \"catch\" them, then Right Click again to let them go. \\n\\nYou'll need a set amount of Aureal on you in order to use it though, this is dependent on the Health of the Mob. More Health, more Aureal needed! It won't cost anything to let Mobs go though, that's free. \\n\\nOh wait, I probably should tell you how to Craft it! You'll need a Quantum Core which is crafted with Runes, Mundabitur Dust, and Flint! \\n\\nThe Spawner Scraps are drops from Mining a Spawner without Silk Touch, so it'll break the Spawner.]&f"]
	quest.0FD638380EECFFBD.quest_desc: [
		"{image:atm:textures/questpics/forbidden/forbidden_forge1.png width:100 height:100 align:center}"
		"要开始建造你的锻炉,请按此图案放置我们的&9&a磨制暗黑石&f&r、&6&a神秘磨制暗黑石&f&r和&6镀金&a雕纹磨制暗黑石&f&r.\\n&7[To start making your Forge, place down our Polished Darkstone, Arcane Polished Darkstone, and Gilded Chiseled Polished Darkstone in this pattern. ]&f"
		"{image:atm:textures/questpics/forbidden/forbidden_forge2.png width:100 height:100 align:center}"
		"”接下来,将我们的&a锻造台&f放在内部的&6镀金&a雕纹磨制暗黑石&f&r上,并用&c&a洁净之尘&f&r敲击它,你就会得到&6&l&a赫菲斯托斯锻炉&f&r!\\n\\n最后,将我们的&6&a暗黑石基座&f&r放在外围8个&6镀金&a雕纹磨制暗黑石&f&r的顶部!”\\n&7[\"Next place our Smithing Table on the inner Gilded Chiseled Polished Darkstone and smack it with Mundabitur Dust, you'll get the lHephaestus Forge!\\n\\nLastly place our Darkstone Pedestals on top of the 8 outside Gilded Chiseled Polished Darkstone!\"]&f"
	]
	quest.0FD638380EECFFBD.title: "建造&6&l锻炉&7[Building the lForge]&f"
	quest.15849165CA8C00F9.quest_desc: [
		"这是最后一个也是最强大的&6&l锻炉&r,所以当然意味着它是最昂贵的!\\n\\n你需要2个&5&a暗黑下界之星&f&r,它们由4个&5黑曜石钢&r和一个&a下界之星&f合成.\\n\\n2个&a&d龙鳞&f&r,由&d&a末影龙&f&r死亡时掉落.\\n\\n4个&3&a幽匿催发体&f&r,由&3监守者&r掉落,或者可以在&a深暗之域&f中用精准采集获得.\\n\\n以及&2&a陨星块&f&r,它只需要9个&2&a陨星碎片&f&r!\\n\\n这允许容纳更多精华和……终局配方？我到底是从哪里弄到这个任务页的？\\n&7[The last most powerful lForge so of course that means it is the most expensive! \\n\\nYou'll need 2 Dark Nether Stars which are made from combining 4 Obsidiansteel and a Nether Star. \\n\\n2 Dragon Scales which are dropped when the Ender Dragon on death. \\n\\n4 Sculk Catalysts which are dropped from the Warden, or can be Silk-Touched in the Deep Dark. \\n\\nAnd Stellarite Block which are just 9 Stellarite Pieces! \\n\\nThis allows even more Essences and...end game recipes? Where did I even get this quest page from?]&f"
		"{image:atm:textures/questpics/forbidden/forbidden_tier5.png width:100 height:100 align:center}"
	]
	quest.15849165CA8C00F9.title: "&l&9第5级 &6锻炉&7[lTier 5 Forge]&f"
	quest.185DBBDD252CBA0C.quest_desc: [
		"&6&l锻炉&r是&6&l禁忌\\奥术&r中最重要的方块!现在你已经建造了多方块结构,你可以破坏&6&l锻炉&r方块并移动它,尽管它只在多方块结构上才能工作.\\n\\n你需要用全部4种精华填满它:&b奥瑞尔&r、灵魂、&4血液&r和&a经验&r!\\n\\n然后,如果需要的话,放入遗物.\\n\\n之后,将配方中的中心物品放入&6&l锻炉&r的中间槽位,外围物品放在&6基座&r上.\\n&7[The lForge is the most important Block in lForbidden \\\\ Arcanus! Now that you made the Multiblock you can break the lForge block and move it, even though it only works while on the Mutliblock. \\n\\nYou'll need to fill it with all 4 Essences: Aureal, Souls, Blood, and Experience! \\n\\nThen, put in Relics if necessary. \\n\\nAfter that, put the center Item in the Recipe, in the middle Slot of the lForge, and the outer Items on the Pedestals.]&f"
		"{image:atm:textures/questpics/forbidden/forbidden_gui.png width:135 height:100 align:center}"
		"{image:atm:textures/questpics/forbidden/forbidden_tier3.png width:100 height:100 align:center}"
	]
	quest.185DBBDD252CBA0C.title: "&l&c第1级 &6锻炉&7[lTier 1 Forge]&f"
	quest.198E9E90CC9606C4.quest_desc: ["我们把物品放在了基座上,我们有了&b奥瑞尔&r、灵魂、&4血液&r和&a经验&r……但它怎么还没完成？为什么还没完成？\\n\\n为了真正完成&a魔法仪式&f,我们需要使用一把仪式槌!\\n\\n它像&a镐子&f一样工作,但它在完成仪式方面有使用次数限制,只需用它&a右击&f&6&l锻炉&r即可!\\n&7[We got our Items on Pedestals, we got our Aureal, Souls, Blood, and Experience... and it isn't finishing? Why isn't it finishing? \\n\\nIn order to actually finalize the Ritual we'll need to use a Gavel! \\n\\nIt works like a Pickaxe but it also has a limited amount of uses for finishing Rituals, just Right Click the lForge with it!]&f"]
	quest.198E9E90CC9606C4.title: "完成仪式&7[Finishing the Ritual]&f"
	quest.2002AB7D061007FA.quest_desc: ["&6&a工匠遗物&f&r可以用第3级&a赫菲斯托斯锻炉&f合成,使用烈焰金、烈焰燃烧器、一些黑曜石和熔融核心.\\n\\n在&l&b克里巴诺&r中使用时,它将允许你制造&5黑曜石钢&r.\\n\\n在&6&l锻炉&r中使用时,它会为你提供&a经验&r消耗的折扣!\\n&7[The Artisan Relic can be crafted with the tier 3 Hephaestus Forge, using Blazegold, a Blaze Burner, some obsidian and molten cores. \\n\\nWhen used in the lClibano it will allow you to make Obsidiansteel. \\n\\nWhen used in lForges it will give you a discount on Experience used!]&f"]
	quest.2002AB7D061007FA.title: "&6&a工匠遗物&f&7[Artisan Relic]&f"
	quest.230EEE4671B46D0C.quest_desc: ["&9暗黑石&r通常出现在地下深处.但是……这里没有地下.幸运的是,我们有鹅卵石生成器来为我们提供一些暗黑石.\\n\\n将&a巫水&f和熔岩放在方块生成器旁边,并在下方放置一个&a神秘水晶块&f.不过熔岩会被消耗掉.\\n\\n它是&6&l禁忌\\奥术&r中使用最多的方块,所有多方块结构都将使用它们作为基础.\\n确保获取一大堆!\\n&7[Darkstone normally appears deep underground. But...there is no underground here. Luckily, we have Cobblegen Galore to provide some Darkstone for us. \\n\\nPlace Witch Water and Lava next to the Block Generator, with an Arcane Crystal Block underneath. The lava will be consumed though. \\n\\nIt is the most used Block for lForbidden \\\\ Arcanus, all Multiblocks will use them for their base. \\nMake sure to grab a ton of them!]&f"]
	quest.230EEE4671B46D0C.title: "&9暗黑石&7[Darkstone]&f"
	quest.29434DB0CC2E30E6.quest_desc: ["结合&c&a洁净之尘&f&r、&b&a神秘水晶之尘&f&r、&8木炭&r和一个&e&a金锭&f&r,我们将得到我们的第一种合金!&6&a圣金锭&f&r!\\n\\n这是&6&l禁忌\\奥术&r的基础锭,你将需要几十个!\\n\\n它尤其用于我们&a结构&f的建筑方块.\\n&7[Combining Mundabitur Dust, Arcane Crystal Dust, Charcoal, and a Gold Ingot we'll get our first Alloy! The Deorum Ingot! \\n\\nThis is the foundational Ingot of lForbidden \\\\ Arcanus, you will need dozens of it! \\n\\nIt is especially used for Building Blocks for our Multiblock Machines.]&f"]
	quest.29434DB0CC2E30E6.title: "&6圣金&7[Deorum]&f"
	quest.2ADA491A2485061C.quest_desc: [
		"&a经验&r是&6&l锻炉&r所需的第4个槽位和材料.\\n\\n要添加&a经验&r,你需要将以下3种物品之一放入&a经验槽&r.\\n\\n1. &a&a石化经验球&f&r,这些提供最多的&a经验&r.\\n\\n2. &a附魔之瓶&r,提供少量&a经验&r但容易获得!\\n\\n3. &5附魔物品&r,&6&l锻炉&r会将其&5附魔&r剥离并保留为&a经验&r!\\n&7[Experience is the 4th Slot and material needed for the lForge. \\n\\nTo add in Experience you'll need to put 1 of 3 things into the Experience Slot. \\n\\n1. Xpetrified Orbs, these give the most EXP. \\n\\n2. Bottle 'O Enchanting, gives a little bit of EXP but easy to get! \\n\\n3. Enchanted Item, the lForge will scrap the Enchantments off of it keeping it as EXP!]&f"
		"{image:atm:textures/questpics/forbidden/forbidden_experience.png width:135 height:100 align:center}"
	]
	quest.2ADA491A2485061C.title: "&a经验&7[Experience]&f"
	quest.2D3C8905B783A212.quest_desc: ["用一些&a生物资源&f加上&b&a神秘水晶之尘&f&r,你可以制作&c&a洁净之尘&f&r!\\n\\n这是在合成和建造多方块结构时非常重要的一部分!\\n\\n你可以在&d&a末地城&f&r中找到它,大多数人最终都会这么做……\\n&7[For a few Mob Drops plus Arcane Crystal Dust you can make Mundabitur Dust! \\n\\nThis is a very important part in crafting and making of Multiblocks! \\n\\nAnd you can find it in End Cities which most just end up doing...]&f"]
	quest.2D3C8905B783A212.title: "&c&a洁净之尘&f&7[Mundabitur Dust]&f"
	quest.31AD9826FB036C98.quest_desc: ["&7符文&r可以被来自&d神秘学&f的任何矿工之灵开采!\\n\\n它们比&2星辉石&r更有用,但不如&b&a神秘水晶&f&r有用.\\n&7[Runes can be mined by any miner spirit from Occultism! \\n\\nThey're more useful than Stellarite but less useful than Arcane Crystals.]&f"]
	quest.31AD9826FB036C98.quest_subtitle: "这些以前是&5紫色&r的!&7[These used to be Purple!]&f"
	quest.31AD9826FB036C98.title: "&7符文&7[Runes]&f"
	quest.356102D5B5F3CA1E.quest_desc: ["&6&l禁忌\\奥术&r添加的一种合金是&5黑曜石钢&r.\\n\\n它在&l&b克里巴诺&r中制造,通过结合&a粗铁&f和&5黑曜石&r.\\n\\n你需要一个&a工匠遗物&f才能实际制造这种合金!\\n\\n另外,你会得到&6铜&r作为残留物,这可能不应该发生……\\n&7[An Alloy added by lForbidden \\\\ Arcanus is Obsidiansteel. \\n\\nIt's created in the lClibano, by combining Raw Iron and Obsidian. \\n\\nYou'll need an Artisan Relic in order to actually make the Alloy! \\n\\nAlso you'll get Copper as residue, which probably isn't supposed to happen...]&f"]
	quest.356102D5B5F3CA1E.title: "&5黑曜石钢&r&7[Obsidiansteel]&f"
	quest.3999AE0921641E60.quest_desc: [
		"&8&a暗物质&f&r通过烧炼埃德木获得.\\n\\n&5&a腐败之尘&f&r由&5黑曜石钢&r和一些&a生物资源&f制成.\\n\\n将这两者一起扔在地上,一个&8&a黑洞&f&r就会生成!\\n\\n&8&a黑洞&f&r会吞噬靠近的每个物品或弹射物,但我们想喂给它的是&a经验&r!\\n\\n当你喂给它足够的&a经验&r时,它会返还一个&a&a石化经验球&f&r.\\n&7[Dark Matter is created by Smelting Edelwood. \\n\\nCorrupti Dust is made with Obsidiansteel and some Mob Drops. \\n\\nThrow both these on the ground together and a Black Hole will spawn! \\n\\nThe Black Hole will void every Item or Projectile that comes near, but what we want to feed it is Experience! \\n\\nWhen you feed it enough EXP it will give back an Xpetrified Orb.]&f"
		"{image:atm:textures/questpics/forbidden/forbidden_blackhole.png width:150 height:100 align:center}"
	]
	quest.3999AE0921641E60.title: "&8&a黑洞&f&7[Black Hole]&f"
	quest.3BEE1B1DF87783A8.quest_desc: ["在这个整合包中,我们有第三种获取生长埃德木的方法.筛矿.用铁(或更好)的筛网筛一些苔藓,以获得那甜美可口的埃德木.\\n&7[We have a third way of getting Growing Edelwood in this pack. Sieving. Sieve some moss with an Iron (or better) Mesh for that sweet sweet Edelwood.]&f"]
	quest.3D82C6639A6371CB.quest_desc: ["4个&7&a量子核心&f&r和一个&c&a洁净之尘&f&r,你就可以得到&7量子注入器&r.\\n\\n&7量子注入器&r在这个阶段用得不多.我甚至不知道它们通常有什么作用,除了当你&a右击&f它们时会有一些花哨的动画.\\n&7[4 Quantum Cores and a Mundabitur Dust and you can get the Quantum Injector. \\n\\nQuantum Injectors aren't used much at this stage. I don't even know what they do normally, besides doing some fancy animation when you right click them.]&f"]
	quest.3D82C6639A6371CB.title: "&7量子注入器&r&7[Quantum Injector]&f"
	quest.40B757772D0FBAC9.quest_desc: [
		"&4血液&r是&6&l锻炉&r中需要填充的第3个槽位.\\n\\n你可以在&6&l锻炉&r上/附近杀死生物来添加&4血液&r.\\n\\n或者你可以存入装满的&a试管&f来将&4血液&r放入&6&l锻炉&r.\\n\\n要装满&a试管&f,请在杀死生物时将其放在副手.\\n&7[Blood is the 3rd Slot needing filling in the lForge. \\n\\nYou can either kill Mobs on/near the lForge in order to add Blood. \\n\\nOr you can deposit filled Test Tubes to put that Blood into the lForge. \\n\\nTo fill a Test Tube, have it in your Offhand when killing Mobs.]&f"
		"{image:atm:textures/questpics/forbidden/forbidden_blood.png width:135 height:100 align:center}"
	]
	quest.40B757772D0FBAC9.title: "&4血液&7[Blood]&f"
	quest.414A35A72AFB5FF5.quest_desc: ["这个可能是最烦人的合成之一,它需要&b海晶石&r、&2海龟鳞甲&r、&9青金石&r和一个&3&a海洋之心&f&r.\\n\\n希望你喜欢&2&l神秘农业&r!\\n\\n它与头盔结合……很可能是为了提供水下呼吸或&a水亲和模块&f,但我无法让它工作……\\n&7[This one is probably one of the most annoying to craft, it needs Prismarine, Turtle Scute, Lapis, and a Heart of the Sea. \\n\\nHope you like lMA! \\n\\nIt combines with Helmets... most likely to give Respiration or Aqua Affinity, but I can't get it to work...]&f"]
	quest.414A35A72AFB5FF5.title: "&9&a海洋棱晶&f&7[Sea Prism]&f"
	quest.46567ED894E9883C.quest_desc: [
		"从这里开始就变得有趣了!\\n\\n使用4个&6圣金&r锭、4个&b&a神秘水晶&f&r和一个&9&a雕纹磨制暗黑石&f&r,从&3&l第2级&r升级到&e&l第3级&r.\\n\\n现在我们可以容纳更多精华、更多遗物和更多配方了!\\n&7[This is where it gets fun! \\n\\nUse 4 Deorum Ingots, 4 Arcane Crystals, and a Chiseled Polished Darkstone to upgrade from lTier 2 to lTier 3. \\n\\nNow we can hold even more Essences, even more Relics, and even more Recipes!]&f"
		"{image:atm:textures/questpics/forbidden/forbidden_tier2.png width:100 height:100 align:center}"
	]
	quest.46567ED894E9883C.title: "&e&l第3级 &6锻炉&7[lTier 3 Forge]&f"
	quest.4707FB01F15F6E1F.quest_desc: [
		"&b&l克里巴诺&r是一个新的多方块结构,其作用有点像&a巨型熔炉&f!要制造它,请按照以下步骤操作!\\n&7[The lClibano is a new Multiblock which acts sort of like a Jumbo Furnace! To make it follow these steps!]&f"
		"{image:atm:textures/questpics/forbidden/forbidden_clibano1.png width:100 height:100 align:center}"
		"第一层是一个3x3的区域,角落由&9&a磨制暗黑石&f&r制成,其余部分用&9&a磨制暗黑石砖&f&r填充.\\n&7[First layer is a 3x3 Area, with the corners made of Polished Darkstone and the rest filled with Polished Darkstone Bricks.]&f"
		"{image:atm:textures/questpics/forbidden/forbidden_clibano2.png width:100 height:100 align:center}"
		"&a第二&f层仅使用&9&a磨制暗黑石砖&f&r和&b&a炽炉核心&f&r.记得保持中间方块为空!\\n&7[The second layer uses only Polished Darkstone Bricks and the Clibano Core. Remember to keep the middle Block empty!]&f"
		"{image:atm:textures/questpics/forbidden/forbidden_clibano3.png width:100 height:100 align:center}"
		"最后一层和第一层一样……就在另外两层的上方!\\n&7[The final layer is just like the first... just above the other two layers!]&f"
		"{image:atm:textures/questpics/forbidden/forbidden_clibano4.png width:100 height:100 align:center}"
		"最后,用&c&a洁净之尘&f&r&a右击&f多方块结构来完成它!\\n&7[Finally Right Click the Multiblock with Mundabitur Dust to finish it!]&f"
	]
	quest.4707FB01F15F6E1F.title: "&b&l克里巴诺&7[lClibano]&f"
	quest.487C70679535DDDB.quest_desc: ["你不讨厌你的&a量子捕捉器&f上那些愚蠢的限制吗？不能把监守者放在你朋友的基地里!\\n\\n好吧,现在不用担心了,因为我们可以用3个&2&a陨星碎片&f&r和一个&a下界之星&f升级我们的&a量子捕捉器&f,制成Boss捕捉器.\\n\\n现在我们可以把Boss运送到任何我们想去的地方了!\\n&7[Don't you hate those stupid limitations on your Quantum Catcher? Can't put Wardens in your friends base! \\n\\nWell now there is no worries for we can upgrade our Quantum Catcher with 3 Stellarite Pieces and a Nether Star to make the Boss Catcher. \\n\\nNow we can transport our Bosses wherever we want!]&f"]
	quest.487C70679535DDDB.quest_subtitle: "我知道,三圣宝石,你不用对我大喊大叫&7[I know, Trinity Gem, you don't have to shout at me]&f"
	quest.49D0B6D3ED3DCCCD.quest_desc: ["&b&a神秘水晶之尘&f&r非常简单,只需烧炼&b&a神秘水晶&f&r,砰!\\n\\n你也可以使用克里巴诺多方块结构来回收一些&b&a神秘水晶&f&r!\\n&7[Arcane Crystal Dust is pretty simple, just Smelt Arcane Crystals and boom! \\n\\nYou can also use the Clibano Multiblock in order to get a few bits of Arcane Crystals back!]&f"]
	quest.49D0B6D3ED3DCCCD.title: "&b&a神秘水晶之尘&f&7[Arcane Crystal Dust]&f"
	quest.4A564E8FE587C7E4.quest_desc: ["获取灵魂的最佳方式是通过&a灵魂提取器&f!\\n\\n用一些下界物品和方块以及一个&a瓶罐&f(确实需要埃德木来制作),你就可以让你的工具具备灵魂搜寻能力!\\n\\n手持它&a右击&f&a灵魂沙&f,它会从中提取灵魂.\\n\\n&a留下&f它作为沙子……不,等等,是&a失魂沙&f……&a失魂沙&f到底是什么？!？!？!\\n&7[The best way of getting Souls is via the Soul Extractor! \\n\\nFor a few Nether Items and Blocks and an Utrem Jar (which does need Edelwood to craft) you can get your tool to Soul-Finding! \\n\\nHold Right Click with it on Soul Sand and it'll extract the Souls from it. \\n\\nLeaving it as Sand... no wait it is Soulless Sand... what the heck is Soulless Sand?!?!?!]&f"]
	quest.4BE209D5DAF1F321.quest_desc: [
		"&b奥瑞尔&r是&6&l锻炉&r中第一个也是最重要的槽位.\\n\\n你可以用&b&a神秘水晶方尖碑&f&r自动化它,或者存入&b&a辉光瓶&f&f/&b药水&r!\\n\\n你可以在大多数结构中的箱子里找到&b&a辉光瓶&f&r,或者用&b&a神秘水晶之尘&f&r和一个&a终极再生药水&f II来合成它们.\\n&7[Aureal is the first and most important Slot in the lForge. \\n\\nYou can either automate it with Arcane Crystal Obelisks or deposit Aureal Bottles/Potions! \\n\\nYou can either find Aureal Bottles in Chests in most Structures, or you can craft them with Arcane Crystal Dust and a Potion of Regeneration II.]&f"
		"{image:atm:textures/questpics/forbidden/forbidden_aureal.png width:135 height:100 align:center}"
	]
	quest.4BE209D5DAF1F321.title: "&b奥瑞尔&7[Aureal]&f"
	quest.4C93FCBAB7F3C00D.quest_desc: ["考虑到空岛世界里没有任何我们可以开采的矿石,你会认为我们会让你通过筛矿获得符文和星辉石,对吧？\\n错了!我们必须使用矿工之灵来获取它们.查看&d神秘学&f任务页面以了解更多关于该模组的信息.\\n&7[Given that there aren't any ores in a skyblock world that we can mine, you would think we would let you get Runes and Stellarite from sieving, right? \\nWRONG! We'll have to use Miner Spirits for them. Check the Occultism quest page to learn more about the mod.]&f"]
	quest.4C93FCBAB7F3C00D.quest_subtitle: "我以为这是禁忌奥术任务页面&7[I thought this was the Forbidden Arcanus Quest Page]&f"
	quest.4C93FCBAB7F3C00D.title: "&d神秘学&f?&7[Occultism?]&f"
	quest.4CFE097D0A8683C8.quest_desc: ["&a&5黑曜石&f头颅&r是一种头盔,佩戴时可以保护你免受火焰/熔岩伤害!\\n\\n随着时间的推移,它会磨损,你需要用&5黑曜石钢&r修复它.\\n\\n这也是你制作它的方法,一个&a骷髅头颅&f和8个&5黑曜石钢&r.\\n&7[The Obsidian Skull is a Helmet that when worn can protect you from Fire/Lava damage! \\n\\nOvertime it will wear down to which you'll need to repair it with Obsidiansteel. \\n\\nThat is also how you craft it, a Skeleton Skull with 8 Obsidiansteel.]&f"]
	quest.4CFE097D0A8683C8.title: "&5&a黑曜石头骨&f&7[Obsidian Skull]&f"
	quest.52472667678E10D1.quest_desc: ["&2星辉石&r生成在Y层……我为什么要说这个？你知道这里没有任何……我可能提到我们在空岛世界有点太多次了.\\n\\n你会想,有这么大的半径,应该很容易找到!但并不是,它非常稀有!如此稀有,只有玛里德和古神矿工才有足够熟练的技能找到它!\\n\\n不过开采时要小心,当它被破坏时会爆炸!\\n&7[Stellarite spawns between Y Level- why am I even saying this? You know there isn't any- I'm probably mentioning the fact that we are in a skyblock world a bit too much. \\n\\nYou'd think, with having such a huge radius it'll be easy to find! It isn't, it is very rare! So rare, that only Marid and Eldritch miners are skilled enough at being able to find it! \\n\\nBe careful when Mining it though, when broken it will EXPLODE!]&f"]
	quest.52472667678E10D1.title: "&2&a陨星碎片&f&7[Stellarite Pieces]&f"
	quest.52D4FCE72B15BC46.quest_desc: ["曾经想要一个”更好的桶”吗？那么你可以用&a埃德木桶&f!\\n\\n只需一些&a埃德木板&f,你就可以得到一个更好的桶,可以装4桶水或牛奶.\\n\\n你还可以装3桶熔岩!它更重,所以你只能装3桶而不是4桶.\\n&7[Ever want a \"better Bucket\"? Well you can with the Edelwood Bucket! \\n\\nFor just a few Edelwood Planks you can get a better Bucket, which can hold 4 Buckets of Water or Milk. \\n\\nYou can also hold 3 Buckets of Lava! It weighs more so you can only hold 3 instead of 4.]&f"]
	quest.539266A1C03C2EBA.quest_desc: [
		"灵魂是&6&l锻造炉&r所需的第二个槽位,也是最小的一个:只需要10个就能填满!\\n\\n每个灵魂和&a腐化灵魂&f都算作1个灵魂.而&a附魔灵魂&f则算作完整的10个!\\n&7[Souls is the 2nd Slot needed for the lForge, also the smallest one: only needing 10 to fill it! \\n\\nEach Soul and Corrupt Soul will count as 1 Soul. While Enchanted Souls count as the whole 10!]&f"
		"{image:atm:textures/questpics/forbidden/forbidden_souls.png width:135 height:100 align:center}"
	]
	quest.539266A1C03C2EBA.title: "灵魂&7[Souls]&f"
	quest.53E2BEA626B35BFC.quest_desc: ["配方相当昂贵,但绝对物超所值!\\n\\n使用&6幽魂&4之眼&r会给予你&4&a幽灵视野&f效果&r.此效果会使半径100格范围内的所有生物获得&e发光&r效果!\\n\\n非常适合寻找地下的结构,或者&a混沌守卫&f召唤的&a守卫凋灵&f,甚至是你朋友隐藏的美西螈农场!\\n&7[Quite expensive recipe but most definitely worth it! \\n\\nUsing the Spectral Eye will give you the Spectral Vision Effect. This Effect gives Glowing to every Mob within a 100 Block radius in every direction! \\n\\nPerfect for finding structures underground, or Guardian Withers summoned by the Chaos Guardian, or even finding your friends hidden Axolotl farm!]&f"]
	quest.53E2BEA626B35BFC.quest_subtitle: "在ATM6中非常流行!&7[Very popular in ATM6!]&f"
	quest.53E2BEA626B35BFC.title: "&6幽魂&4之眼&7护符&7[Spectral Eye Amulet]&f"
	quest.580148D1141446A6.quest_desc: [
		"&c&l下界&r对你来说太可怕了？那么,你可以在&2&l主世界&r寻找灵魂!\\n\\n在你的世界中,你可能会发现一些游荡的迷失之魂.\\n\\n你可以杀死它们来获取掉落的灵魂!不过效率要低得多……\\n\\n&7[lNether too scary for you? Then, you can look for Souls in the lOverworld!\\n\\nWithin your World you might find some Lost Souls wandering around.\\n\\nYou can kill them for the Souls that they drop! It is much less efficient though...\\n]&f"
		"如果你在寻找灵魂方面遇到困难,你可能需要看看给你的剑附上灵魂掠夺附魔.用此附魔杀死生物偶尔会生成灵魂.\\n&7[If you are having troubles finding Souls, you might wanna look into Soul Looting enchantment on your sword. Killing mobs with this enchantment will occasionally spawn Souls.]&f"
	]
	quest.580148D1141446A6.title: "迷失之魂&7[Lost Souls]&f"
	quest.5A6FF0D4BA894306.quest_desc: ["&6&l禁忌魔艺&r的招牌物品,&a永恒陨星&r.\\n\\n用1个&b钻石&r、3个&a石化经验球&r和1个&2陨星碎片&r,我们可以制作出这个整合包中最强大的物品之一!\\n\\n你可以使用&a永恒陨星&r,配合一个物品和一个应用物品修饰符,来让物品失去其耐久度.不,等等,我的意思是让物品不再需要耐久度!基本上就是无法破坏的物品.\\n\\n这几乎可以用于所有有耐久度的物品,从&b钻石斧&r,到&a钓鱼竿&r,甚至&e强化荧石盔甲&r!\\n\\n有一些限制,它只对拥有耐久度而非使用次数(如&a注魔水晶&r)或能量(如Meka-Tool)的物品有效!\\n&7[The poster child of lForbidden \\\\ Arcanus, the 位阶l Stella. \\n\\nFor 1 Diamond, 3 Xpetrified Orbs, and a Stellarite Piece we can make one of the most overpowered Items in this Modpack! \\n\\nYou can use the 位阶l Stella with an Item and an Apply Item Modifier to make Items lose their Durability. No, wait I mean lose their need for Durability! Basically Indestructible Items. \\n\\nThis can be used on almost every Item with Durability from Diamond Axes, to Fishing Rods, to even Refined Glowstone Armor! \\n\\nThere are some limitations, it only works with Items with Durability not uses: like Infusion Crystals or Energy: like Meka-Tool!]&f"]
	quest.5A6FF0D4BA894306.title: "&a&a永恒陨星&f&7[位阶l Stella]&f"
	quest.5CD0E6F349F2F32D.quest_desc: ["别害怕,这不是什么吓人的东西,这是一棵完全成熟的埃德木!\\n\\n这棵树的顶部会有一个&a雕刻埃德木原木&r,并伸出&a埃德木树枝&r,这些可以被破坏以获得&a埃德木棒&r.\\n\\n原木内部是中空的,空间类似于一个炼药锅.有趣的是,它也能像炼药锅一样装水!\\n&7[Don't be afraid, this isn't an oogly boogly, it's a fully grown Edelwood! \\n\\nThe Tree will have a Carved Edelwood Log on top and Edelwood Branches coming from it, these can be broken for Edelwood Sticks. \\n\\nThe Logs are hollow on the inside, similar space as a Cauldron. Funny enough it can also hold Water like a Cauldron!]&f"]
	quest.5ED0DA95BAE43D88.quest_desc: ["最后一种棱晶,嗯,这个是&d水晶&r,但你懂我的意思!\\n\\n首先,你需要一个&e神圣契约&r圣物,它们可以在&b&l异界&r中找到.\\n\\n然后,你需要&3末影珍珠碎片&r、&5紫水晶&r和&a下界石英&r.别担心,后面会更难!\\n\\n现在我们需要每一种灵魂.我在其他任务中教过你如何获取灵魂和&9腐化灵魂&r,现在我来教你关于&d附魔灵魂&r的知识.\\n\\n在你的世界中找到一个四处飘荡的失落灵魂,然后朝它扔一瓶&b奥瑞尔喷溅药水&r!接着,它们会变成&d失落附魔灵魂&r,干掉它们!\\n\\n有了这些,你现在可以制作&d水晶&r了,它可以应用到工具和盔甲上,赋予其灵魂绑定效果.这意味着当你死亡时,你会在重生时保留这些物品在物品栏中.\\n&7[The last of the Prisms, well this one's a Crystal but you get the idea! \\n\\nFirst, you'll need a Divine Pact Relic, which are found in lThe Other. \\n\\nThen, you'll need Enderpearl Fragments, Amethyst, and Nether Quartz. Don't worry it gets harder! \\n\\nNow we'll need every type of Soul. I taught you how to get Souls and Corrupt Souls in other Quests now I'll teach you about Enchanted Souls. \\n\\nFind a Lost Soul flying around in your world, then toss a Splash Potion of Aureal at them! Then, they'll become a Lost Enchanted Soul, kill them! \\n\\nWith that you can now make the Crystal, which can be applied to Tools and Armor to give it Soulbound. This means when you die, you'll respawn with these Items in your Inventory still.]&f"]
	quest.5ED0DA95BAE43D88.title: "&d灵魂绑定水晶&7[Soul Binding Crystal]&f"
	quest.5F00A66CC1FE1F9F.quest_desc: ["说实话,这个配方唯一困难的部分是&a蝙蝠翼&r,你杀过多少次蝙蝠,更别说养殖它们了？\\n\\n这个物品相当新,并且不能与盔甲结合,它只用于游戏终局!\\n&7[Honestly the only difficult part of this recipe is the Bat Wing, how many times are you killing Bats let alone Farming them? \\n\\nThis one is pretty new and doesn't combine with Armor, it is only used for the end game!]&f"]
	quest.63C95FDAA447CA47.quest_desc: ["唯一需要&3&l二级&r的配方,&7撼地棱晶&r!\\n\\n你需要&7滴水石&r、&7滴水石&r和&8燧石&r,以及一个&b钻石块&r!\\n\\n像其他棱晶一样,制作它需要&3元素合金&r圣物.\\n像&c炽焰棱晶&r一样,&7撼地棱晶&r可以与工具一起使用.这些工具将能够以3x3区域挖掘,而不是只挖掘1个方块,它会挖掘9个!\\n&7[The only recipe which needs lTier 2, the Terrastomp Prism! \\n\\nYou'll need Dripstone, Dripstone, and Flint along with a Diamond Block! \\n\\nLike the other Prisms this will need Elementarium Relic in order to be made. \\nLike the Fiery Prism, the Terrastomp Prism can be used with Tools. These Tools will be able to mine in a 3x3 Area, instead of only 1 Block Mined it'll mine 9!]&f"]
	quest.63C95FDAA447CA47.title: "&7&a撼地棱晶&f&7[Terrastomp Prism]&f"
	quest.66FE4552E09B5EFF.quest_desc: ["棱晶对于许多&6&l禁忌魔艺&r的配方以及后续的其他模组都很重要!\\n\\n为了合成它们,我们需要&3元素合金&r,它由各种龙鳞在&a赫菲斯托斯锻炉&r中制成.\\n\\n我觉得告诉你哪里找不到它可能更容易些!\\n&7[Prisms are important for many of lForbidden \\\\ Arcanus recipes and other Mods later! \\n\\nIn order to craft them we'll need Elementarium, which is made with various dragon scales in the Hephaestus Forge. \\n\\nI think it would be easier to tell us where you can't find it!]&f"]
	quest.66FE4552E09B5EFF.title: "&3元素合金&7[Elementarium]&f"
	quest.67CCEFEBA4D79429.quest_desc: ["&e神圣契约&r是最难获得的,你需要为它们制作一些神圣手榴弹!\\n\\n它用于合成灵魂绑定水晶,以及……真的没别的了……\\n&7[Divine Pact is the most difficult to obtain, you'll need to make some holy hand grenades for them! \\n\\nIt's used to craft the Soul Binding Crystal and...nothing else really...]&f"]
	quest.67CCEFEBA4D79429.title: "&e&a神圣契约&f&7[Divine Pact]&f"
	quest.692183ACBB2AABF7.quest_desc: ["圣物是在你的&2&lMinecraft&r世界中罕见的发现!但是……在空岛世界里我们并没有战利品.幸运的是,你现在可以用&a赫菲斯托斯锻炉&r来合成它们了.\\n\\n它们可以在你的&6&l锻炉&r中使用,放在中心槽周围的格子里,你升级的等级越高,开放的格子就越多!\\n\\n或者你可以在&l&b克里巴诺&r中使用它们.\\n\\n有些是&a仅创造模式可用&r,别担心,我们知道你有多喜欢那些超强的物品,我们会研究添加它们的方法!\\n&7[Relics are rare finds around your lMinecraft World! But...we don't exactly have loot in a skyblock world. Luckily, you can craft them now with the Hephaestus Forge. \\n\\nThey can be used in your lForge, in the squares around the center slot, these open up more the more you upgrade the Tiers! \\n\\nOr you can use them in the lClibano. \\n\\nSome are Creative Mode only, don't worry we know how much you love your OP Items and will be looking into ways of adding them!]&f"]
	quest.692183ACBB2AABF7.title: "&l圣物&7[lRelics]&f"
	quest.6BA2BC09E23B34A9.quest_desc: [
		"这个需要另一个&9雕纹磨制暗黑石&r,但现在要加上4个&7符文&r和4个&2星辉石&r碎片.\\n\\n这个&6&l锻炉&r是基础&6&l禁忌魔艺&r的最后一个.\\n\\n当然,它包含了剩余的配方,而且现在所有圣物槽位都开放了!\\n&7[This one needs another Chiseled Polished Darkstone, just now with 4 Runes and 4 Stellarite Pieces. \\n\\nThis lForge is the last for the basic lForbidden \\\\ Arcanus. \\n\\nOf course it has the rest of the Recipes plus every space for Relics is open now!]&f"
		"{image:atm:textures/questpics/forbidden/forbidden_tier4.png width:100 height:100 align:center}"
	]
	quest.6BA2BC09E23B34A9.title: "&l&d四级 &6锻炉&7[lTier 4 Forge]&f"
	quest.6F57BE412A7BE84E.quest_desc: ["&9腐化灵魂&r有两种用途!\\n\\n1. 与&l&d四级 &6锻炉&r的合成配方有关,这个我们现在不用担心.\\n\\n2. 种植埃德木!\\n\\n种植埃德木充当埃德木的树苗,这是现在获取埃德木的唯一方式,除了筛矿.\\n&7[Corrupt Souls are used for 2 things! \\n\\n1. Crafting recipe with the lTier 4 Forge, which we don't need to worry about right now. \\n\\n2. Growing Edelwood! \\n\\nGrowing Edelwood acts as the Sapling for Edelwood, these are the only way of getting Edelwood now, alongside sieving.]&f"]
	quest.6F57BE412A7BE84E.title: "&9&a腐化灵魂&f&7[Corrupt Souls]&f"
	quest.7671AFAA1EFD287F.quest_desc: ["你想为你的&6&l锻炉&r慢慢自动化&b奥瑞尔&r吗？那么,你需要2个&b神秘水晶块&r、&6神秘磨制暗黑石&r和&c洁净之尘&r!\\n\\n放下&6神秘磨制暗黑石&r,然后在它上面放置两个&b神秘水晶块&r.\\n\\n一旦你建成了这个1x3x1的结构,用&c洁净之尘&r&a右击&r它来制作&b方尖碑&r!\\n\\n你可以将这些方尖碑放置在&6&l锻炉多方块结构&r中通常放置基座的位置,以自动化&b奥瑞尔&r!\\n&7[You want to slowly automate Aureal for your lForge? Then, you'll need 2 Arcane Crystal Blocks, Arcane Polished Darkstone, and Mundabitur Dust! \\n\\nPlace down the Arcane Polished Darkstone, then on top of it place both Arcane Crystal Blocks. \\n\\nOnce you get this 1x3x1 Structure, Right Click it with Mundabitur Dust to make the Obelisk! \\n\\nYou can place these, where the Pedestals usually go, in the lForge Multiblock in order to automate Aureal!]&f"]
	quest.7671AFAA1EFD287F.title: "&b&a神秘水晶方尖碑&f&7[Arcane Crystal Obelisk]&f"
	quest.79C9875A1A494762.quest_desc: ["如果你不想用&9腐化灵魂&r来种植埃德木,你可以依靠运气!\\n\\n&a悠闲&r商人有机会向你出售埃德木树苗,可以种植来生长埃德木.\\n\\n不过流浪商人非常随机,试着使用商人地毯来至少知道他会在哪里生成!\\n&7[If you'd rather not use Corrupt Souls to grow Edelwood, you can rest on Luck! \\n\\nThe Wandering Trader has a chance of selling Growing Edelwood to you, which can be planted to grow Edelwood. \\n\\nWandering Trader is very random though, try using Trader Carpets to atleast know where he'll spawn!]&f"]
	quest.79C9875A1A494762.quest_subtitle: "来自旺迪·T&7[From Wandy T']&f"
	quest.79C9875A1A494762.title: "购买埃德木&7[Buying Edelwood]&f"
	task.63D5DE02A5E407A1.title: "任意 #occultism:miners&7[Any #occultism:miners]&f"
	task.763964008982F4ED.title: "商人地毯&7[Trader Carpets]&f"
}
