{
	quest.062AA943A1629A86.quest_desc: ["你把&z彩虹熔炉&r炸了？!？!就在它旁边点燃了TNT？你疯了吗？那花了那么多熔炉和资源,你居然把它炸了!!!你至少从里面得到了什么好东西吗？&z彩虹煤炭&r？能持续&m很久&r的煤炭？实际上那还挺值的.\\n&7[You blew up the zRainbow Furnace?!?! Just lit TNT right next to it? Are you mad? That took so many Furnaces and resources and you just blew it up!!! Did you atleast get something good from it? zRainbow Coal? Coal that lasts forever a long time? Actually that's pretty worth it.]&f"]
	quest.062AA943A1629A86.title: "&z&a彩虹煤炭&f&7[zRainbow Coal]&f"
	quest.07753C5D94312A50.quest_desc: [
		"&3增强&r:发电机是&3增强&r:工厂的反面,它不是消耗能量来熔炼,而是通过熔炼产生能量.你将不再在其中熔炼物品,所有使用的燃料都会被转化为能量!\\n&7[Augment: Generator is the opposite of the Augment: Factory, instead of using Energy to Smelt, it Smelts for Energy. You will no longer smelt items in it, every Fuel used will be made into Energy!]&f"
		""
		"(我在想,连接一个发电机和工厂熔炉,而不是只在一个熔炉里使用燃料,会不会更好)\\n&7[(I wonder if it's better to connect a Generator and Factory Furnaces instead of just using Fuel in one)]&f"
	]
	quest.07753C5D94312A50.title: "&3增强&r:发电机&7[Augment: Generator]&f"
	quest.0AD2B11565B484E7.quest_desc: ["你需要&5下界合金&r之前的所有熔炉.是的,所有,甚至&6铜&r!甚至&7银&r!甚至&3水晶&r!\\n&7[You'll need every Furnace before Netherite for these. Yes all, even the Copper! Even the Silver! Even the Crystal!]&f"]
	quest.0AD2B11565B484E7.title: "&z&a彩虹外壳&f&7[zRainbow Plating]&f"
	quest.0ADBE90B33ACC9FB.quest_desc: ["&z彩虹发电机&r在使用&3增强&r:发电机时,是对&z彩虹熔炉&r的增强.如果所有其他9个熔炉(不计入ATM熔炉及更高级的)围绕在&z彩虹熔炉&r周围,都装有&3增强&r:发电机,并且正在主动产生能量(有燃料且未满),它们将增强一个装有&3增强&r:发电机且正在工作的&z彩虹熔炉&r.它将额外产生每刻2kFE的能量!\\n&7[The zRainbow Generator is a boost to the zRainbow Furnace while using Augment: Generator. If all other 9 Furnaces (not counting AllTheModium Furnaces and above) are around the zRainbow Furnace, have Augment: Generator, and are actively making Energy (fueled up and not full) they will give a boost to a zRainbow Furnace that has Augment: Generator and is working. It will make 2kFE a tick more!]&f"]
	quest.0ADBE90B33ACC9FB.title: "&z彩虹发电机&7[zRainbow Generator]&f"
	quest.20EC8001A05CE2C8.quest_desc: ["无线热能是一种有趣且简单的为熔炉供能的方式.首先放置无线热能发射器并向其输入能量.然后将接收器放入发射器以绑定.最后将接收器放入熔炉的燃料槽以开始供能!\\n&7[Wireless Heat is a fun and easy way of powering Furnaces. First place the Wireless Heat Transmitter and put Energy into it. Then put the Receiver into the Transmitter to bind it. Finally put the Receiver into the Furnace Fuel section to start powering it!]&f"]
	quest.21EA29A8C7F950CE.quest_desc: ["&b钻石&r,&2Minecraft&r的支柱,显然也是升级熔炉的支柱……\\n \\n这些熔炉工作得更快,只需80刻或4&a秒&r来熔炼物品.这甚至比&a爆裂熔炉&r还快!\\n \\n这些只能由&e金熔炉&r合成,并且可以合成为&3水晶&r或&a绿宝石熔炉&r.\\n&7[Diamonds the staple of Minecraft, and of upgraded Furnaces apparently...\\n \\nThese work even faster only taking 80 Ticks or 4 Seconds to smelt items. That's even faster than a Blast Furnace! \\n \\nThese are only crafted by Gold Furnaces and can be crafted into Crystal or Emerald Furnaces.]&f"]
	quest.21EA29A8C7F950CE.title: "&b&a钻石熔炉&f&7[Diamond Furnace]&f"
	quest.2354BC5330350DF6.quest_desc: ["如果&a绿宝石&r不合你意,&3水晶熔炉&r可能正是你想要的!\\n \\n工作方式与&a绿宝石熔炉&r相同,为40刻.\\n \\n由&b钻石熔炉&r制成,并且可以制成&d黑曜石熔炉&r.\\n \\n(不,你看不到里面熔炼的物品,它只是透明的)\\n&7[If Emeralds aren't your thing the Crystal Furnace might be what you want! \\n \\nWorks the same as an Emerald Furnace at 40 Tick. \\n \\nMade with a Diamond Furnace and can be made into an Obsidian Furnace. \\n \\n(No you can't see the Items smelting inside it, it's just transparent)]&f"]
	quest.2354BC5330350DF6.title: "&3&a水晶熔炉&f&7[Crystal Furnace]&f"
	quest.25080E3295B1DF01.quest_desc: ["&5难得素熔炉&r熔炼物品的速度比整合包中任何其他熔炉都快!\\n&7[The 难得素 Furnace smelts items faster than any other Furnace in the pack!]&f"]
	quest.25080E3295B1DF01.title: "&5&a难得素熔炉&f&7[难得素 Furnace]&f"
	quest.2748ACEAB96A5F60.quest_desc: ["&d更多熔炉&r(不要与每个标题中的&l&d更多熔炉&r混淆,那是模组名和物品名)工作得比普通熔炉和&a铜熔炉&r更快.它们需要160刻来工作,或8秒.\\n\\n这些可以由普通熔炉或&6铜熔炉&r合成!并且它们可以制成&7银熔炉&r或&e金熔炉&r.\\n&7[Iron Furnaces (Don't be confused with each of the titles with lIron Furnaces being the mod name and an Item name) work even faster than Normal and Copper Furnaces. They take 160 Ticks to work, or 8 seconds.\\n\\nThese can be crafted from either a normal Furnace or Copper Furnace! And they can be made into either a Silver Furnace or Gold Furnace.]&f"]
	quest.2748ACEAB96A5F60.title: "&f&a铁熔炉&f&7[Iron Furnace]&f"
	quest.2E85D6E2CFCC356E.quest_desc: ["&3振金熔炉&r甚至比&6ATM熔炉&r更好!\\n&7[The 振金 Furnace is even better than the ATM Furnace!]&f"]
	quest.2E85D6E2CFCC356E.title: "&3&a振金熔炉&f&7[振金 Furnace]&f"
	quest.2EE8FCB63A338BC4.quest_desc: [
		"&z彩虹熔炉&r的合成几乎需要所有其他熔炉.8个&z彩虹外壳&r和1个&z彩虹核心&r给了我们所能想象的最好的熔炉!\\n&7[The zRainbow Furnace needs quite literally every other Furnace to Craft. 8 zRainbow Plating and 1 zRainbow Core gives us the best Furnace we could imagine!]&f"
		""
		"是的,它需要20刻或1秒来熔炼,但它不熔炼1个物品.你问多少个？一组物品有多少个？\\n&7[Yes it takes 20 Ticks to smelt or 1 Second to smelt, but it doesn't smelt 1 item. How many items you ask? How many are in a stack of items?]&f"
	]
	quest.2EE8FCB63A338BC4.title: "&z&a彩虹熔炉&f&7[zRainbow Furnace]&f"
	quest.32C7D8AE859BF89E.quest_desc: [
		"它可能是&d黑曜石&r,但别担心,你不需要&b钻石镐&r来拾取它,只是合成它需要.\\n&7[It may be Obsidian but don't worry you don't need a Diamond Pickaxe to pick it up, just to craft it.]&f"
		""
		"它每20刻或每秒工作一次.是的,不是&a秒&r,就是秒.\\n&7[It works every 20 Ticks or every Second. Yeah not Seconds just Second.]&f"
		""
		"它可以用&3水晶熔炉&r或&a绿宝石熔炉&r合成,并且可以制成&5下界合金熔炉&r!\\n&7[It can be crafted with a Crystal Furnace or Emerald Furnace, and can be crafted into a Netherite Furnace!]&f"
	]
	quest.32C7D8AE859BF89E.title: "&d&a黑曜石熔炉&f&7[Obsidian Furnace]&f"
	quest.33436ED0D9F128BD.quest_desc: ["&4增强&r:烟熏将你的&a铁熔炉&r变成铁烟熏炉.现在它只会烟熏食物物品,但速度快两倍!像&4增强&r:高炉一样,这个也可以与其他升级叠加!\\n&7[Augment: Smoking transforms your Iron Furnace into an Iron Smoker. Now it will only smoke Food items but twice as fast! Like Augment: Blasting this one also stacks with other upgrades!]&f"]
	quest.33436ED0D9F128BD.title: "&4增强&r:烟熏&7[Augment: Smoking]&f"
	quest.39605F1FEB1A5A1C.quest_desc: ["此任务由&6AllTheMods 工作人员&r或&2社区贡献者&r为用于AllTheMods整合包而创作.\\n\\n由于所有&6AllTheMods&r整合包均在&e保留所有权利&r许可下,未经&6AllTheMods 团队&r明确许可,此任务不允许在任何非&6AllTheMods 团队&r发布的公开整合包中使用.\\n\\n此任务被故意隐藏,如果你看到这个,说明你正处于编辑模式.\\n&7[This Quest has been authored by AllTheMods Staff, or a Community contributor for use in AllTheMods Modpacks. \\n\\nAs all AllTheMods packs are licensed under All Rights Reserved, this Quest is not allowed to be used in any public packs not released by AllTheMods Team without explicit permission. \\n\\nThis quest is intentionally hidden, if you're seeing this, you're in editing mode.]&f"]
	quest.39605F1FEB1A5A1C.title: "保留所有权利&7[AllRightsReserved]&f"
	quest.3A4C17878FC8315B.quest_desc: ["&6ATM熔炉&r与&a下界合金熔炉&r几乎相同.你需要它来合成&3振金熔炉&r.\\n&7[The ATM Furnace is pretty much the same as the Netherite Furnace. You will need this to craft the 振金 Furnace.]&f"]
	quest.3A4C17878FC8315B.title: "&6ATM熔炉&r&7[ATM Furnace]&f"
	quest.420FE84DEE12CCE0.quest_desc: ["&e金熔炉&r比铁熔炉更好,烹饪时间为120刻.\\n\\n它可以用&7银&r或&a铁熔炉&r合成,并且可以制成&b钻石熔炉&r!\\n&7[The Gold Furnace is better than the Iron ones with a Cooktime of 120 Ticks.\\n\\nIt can be crafted with Silver or Iron Furnace and is crafted into a Diamond one!]&f"]
	quest.420FE84DEE12CCE0.title: "&e&a金熔炉&f&7[Golden Furnace]&f"
	quest.49F08DE190AAD0D8.quest_desc: ["&3增强&r:工厂使你的熔炉更像&d通用机械&r中的熔炼工厂.它现在将使用能量而不是燃料!输入一些能量,它就会开始熔炼.\\n&7[Augment: Factory makes your Furnace more like the Smelting Factory from Mekanism. Instead of using Fuel it will now use Energy! Pipe in some Energy and it will start Smelting.]&f"]
	quest.49F08DE190AAD0D8.title: "&3增强&r:工厂&7[Augment: Factory]&f"
	quest.538821E23E39BE97.quest_desc: ["&2增强&r:&a燃料效率&r是为你们这些热爱地球、拥抱树木、拥护地球队长、嬉皮士的人准备的.&a熔炉&r消耗一半的燃料量,代价是时间减半.煤炭将不再熔炼8个物品,而是16个!\\n&7[Augment: Fuel Efficiency is for all you Earth-Loving, Tree-Hugging, Captain Planet Embracing, Hippies. The Furnace consumes half of the amount of Fuel at the cost of half the time. Coal will not Smelt 8 items but rather 16!]&f"]
	quest.538821E23E39BE97.title: "&2增强&r:&a燃料效率&r&7[Augment: Fuel Efficiency]&f"
	quest.553220A2CD7CAFE4.quest_desc: ["在圣诞节期间,所有箱子看起来都像礼物……但熔炉就像眼中钉一样突出!现在可以用&a包装纸&r来改变这一点!你可以&a右击&r将其应用到任何&l&a铁熔炉&r上,它就会为节日季做好准备!节日季过后,你可以按住Shift&a右击&r来拆开包装!\\n&7[During Christmas all the Chests look like Presents... but the Furnaces just stick out like a sore thumb! Now that can be changed with the Wrapping Paper! You can Right Click it onto any lIron Furnace and it'll be all set for the holiday season! And after the season is over you can Shift Right Click it to unwrap it!]&f"]
	quest.553220A2CD7CAFE4.quest_subtitle: "全部包装好&7[All Wrapped up]&f"
	quest.61847F47CCA225D9.quest_desc: ["遵循相同的模式,这些熔炉在140刻或7&a秒&r时熔炼.\\n\\n它们可以用&6铜&r或&d更多熔炉&r合成,并且可以用来合成&e金熔炉&r.\\n&7[Following the same pattern, these ones smelt at 140 Ticks or 7 Seconds.\\n\\nThey can be crafted with Copper or Iron Furnaces and can be used to craft a Gold Furnace.]&f"]
	quest.61847F47CCA225D9.title: "&a银熔炉&f&7[Silver Furnace]&f"
	quest.661C072E48F8D41F.quest_desc: [
		"&6铜&r如果不是最常见的矿石,也是其中之一,所以为什么不用一堆多余的&6铜&r来升级你的熔炉呢!\\n&7[Copper is one if not the most common Ore you can find, so why not use a bunch of spare Copper to upgrade your furnace!]&f"
		""
		"普通熔炉需要200刻来熔炼1个物品(20刻 = 1秒),而&6铜熔炉&r需要180刻.\\n&7[Normal Furnaces take 200 Ticks to smelt 1 Item, (20 Ticks = 1 Second) while Copper Furnaces take 180 Ticks.]&f"
		""
		"它们可以制成&7银&r或&f&d更多熔炉&r.\\n&7[They can be crafted into either Silver or Iron Furnaces.]&f"
	]
	quest.661C072E48F8D41F.title: "&6&a铜熔炉&f&7[Copper Furnace]&f"
	quest.686B25F2E9D8CC97.quest_desc: ["写这段话时正值七月底,所以距离万圣节还有大约3个月.但提前准备”惊悚”氛围永远不嫌早!就像Spirit Halloween商店一样,我们可以在万圣节实际开始前3个月就进入”惊悚”状态.这次的方法是,用&a右击&f一个熔炉来使用”惊悚转化器”!等到该为感恩节做准备时,按住Shift键&a右击&f它们来”解除惊悚转化”!\\n&7[At the time of writing this it's the end of July so I've got about 3 months until Halloween. But it's never to early to start getting Spooky! Just like Spirit Halloween we can get Spooky 3 months before it actually starts. This time by Right Clicking a Furnace with the Spook-alator! Once it's time to start getting ready for Thanksgiving Shift Right Click them to Un-Spook-Alate!]&f"]
	quest.686B25F2E9D8CC97.quest_subtitle: "”这就是万圣节”&7[\"This is Halloween\"]&f"
	quest.711DDD55CEC439E5.quest_desc: ["&a绿宝石熔炉&r,我在想村民会不会愿意交易它？\\n \\n它的工作速度是40游戏刻,或者说仅需2&a秒&f就能烧炼完成!一眨眼你可能就错过了.\\n \\n它们由&b&a钻石熔炉&f&r合成,并且可以升级为&d&a黑曜石熔炉&f&r.\\n&7[The Emerald Furnace, I wonder if Villagers will trade for it? \\n \\nIt works at 40 Ticks or only 2 Seconds to smelt! Blink and you might miss it. \\n \\nThese are crafted by Diamond Furnace and can be made into an Obsidian Furnace.]&f"]
	quest.711DDD55CEC439E5.title: "&a绿宝石熔炉&7[Emerald Furnace]&f"
	quest.73FF01D830A669AA.quest_desc: ["&4强化&r:爆裂将你的&a铁熔炉&f转变为铁制&a爆裂熔炉&f!它现在将只烧炼矿石,但速度翻倍!是的,这可以与其他强化效果以及不同等级的熔炉效果叠加.\\n&7[Augment: Blasting transforms your Iron Furnace to an Iron Blast Furnace! It will now only smelt Ores but at twice the speed! Yes this stacks with the effects of other Augments and different Tiers of Furnace.]&f"]
	quest.73FF01D830A669AA.title: "&4强化&r:爆裂&7[Augment: Blasting]&f"
	quest.757B14D08A9A03C4.quest_desc: ["和大多数模组机器一样,&d更多熔炉&f拥有配置功能.配置可以通过点击&a左上角&f找到.那里会有输入、输出和红石激活选项.&a红石&f激活决定了熔炉何时进行烧炼.顶部的按钮决定了它是否自动输入或输出,这意味着它会自动与连接的容器进行物品转移.那些方框代表熔炉的各个面,决定了该面是用于输入、输出、两者兼具、输入燃料,还是什么都不做.这对于管道输入/输出物品很重要.&a熔炉配置链接器&f可以将所有这些设置复制到其他熔炉上!\\n&7[ Like most Modded machines, Iron Furnaces has Configurations. Configs can be found by clicking the Top Left. There will be the Inputs, Outputs, and Redstone activation. The Redstone activation changes when the Furnace will smelt. The top buttons determine if it auto Inputs or Outputs, which means it will automatically move to and from connected Inventories. The boxes are each side of the Furnace and determine whether it Inputs, Outputs, does both, Inputs Fuel, or does nothing. This matters for Items being Piped in or out. The Furnace Settings Linker will copy all of these settings to other Furnaces!]&f"]
	quest.757B14D08A9A03C4.title: "配置&7[Configurations]&f"
	quest.78D1C97A542133D8.quest_desc: [
		"强化是对&a铁熔炉&f的升级!\\n&7[Augments are Upgrades to Iron Furnace Furnaces!]&f"
		""
		"在熔炉GUI的&a右上角&f,有一个按钮可以查看强化部分.那里会有红色、绿色和蓝色的槽位,每个槽位可以放置一个对应颜色的强化.\\n&7[In the Top Right of the Furnace GUI will be the button to look at the Augment Section. There will be a Red, Green, and Blue spot, each can hold 1 of their colored Augments. ]&f"
	]
	quest.78D1C97A542133D8.title: "&l强化&7[lAugments]&f"
	quest.79C4CF8D7312FC28.quest_desc: ["原版最佳!&5下界合金&r!别担心,你不需要&a锻造模板&f,只需要很多&5下界合金&r.\\n \\n它每5游戏刻烧炼一个物品,这意味着每秒可以烧炼4个物品.是的,现在不再是S.P.S.(秒/烧炼),而是S.P.S.(烧炼/&a秒&f).\\n \\n由&d&a黑曜石熔炉&f&r合成……等等,这还不是最终的熔炉？\\n&7[The best Vanilla gets! Netherite! Don't worry you won't need Smithing Template for it, just a lotta Netherite. \\n \\nIt smelts an item every 5 Ticks which means 4 Items Smelted every Second. Yes it's no longer S.P.S. (Seconds per Smelt) it's now S.P.S. (Smelts per Seconds). \\n \\nCrafted from Obsidian Furnace... wait this isn't the final Furnace?]&f"]
	quest.79C4CF8D7312FC28.title: "&5&a下界合金熔炉&f&r&7[Netherite Furnace]&f"
	quest.7A615E2A152917AD.quest_desc: ["为此你需要2个&5&a下界合金熔炉&f&r和7块玻璃,每块玻璃都是彩虹的一种颜色.&c红色&r、&6橙色&r、&e黄色&r、&2绿色&r、&3蓝色&r、&9靛蓝色&r- &5紫色&r,以及&5紫&r-&d品红色&r.没错!整个罗伊·G·比夫!\\n&7[For this you need 2 Netherite Furnaces and 7 pieces of glass which are each the color of the Rainbow. Red, Orange, Yellow, Green, Blue, Indig- Purple, and Vi-Magenta. Yep! The whole Roy G. Bpm!]&f"]
	quest.7A615E2A152917AD.title: "&z&a彩虹核心&f&7[zRainbow Core]&f"
	quest.7F67849DE9F700D8.quest_desc: ["&2强化&r:速度使你的熔炉更快!&b&a钻石熔炉&f&r将改为每40游戏刻烧炼一次,而不是80游戏刻.代价是燃料消耗翻倍.\\n&7[Augment: Speed makes it so your Furnace is faster! Diamond Furnace will instead smelt every 40 Ticks instead of 80 Ticks. At the cost of twice the Fuel usage.]&f"]
	quest.7F67849DE9F700D8.title: "&2强化&r:速度&7[Augment: Speed]&f"
	task.38B6F45109CB033A.title: "版权所有&7[AllRightsReserved]&f"
	task.5DB7A437BEC3E2D4.title: "版权所有&7[AllRightsReserved]&f"
}
