{
	quest.104EBBC08B4733F5.quest_desc: ["&d&a模拟室&f&r是HNN内的核心机器.\\n\\n当给予能量时,它将根据放置在内部的&b&a数据模型&f&r运行模拟.所需的能量也取决于放置在内部的&a数据模型&f,可以在模型的工具提示中看到.\\n\\n该机器还需要至少一个&9预测矩阵&r来运行模拟.\\n\\n模拟的结果将输出到矩阵上.模拟总会产生某种&e通用预测&r,可用于各种合成配方.它们也会根据&a数据模型&f中生物的来源而变化.\\n\\n如果模拟成功,你将获得一个基于该模型的&d生物预测&r.使用的&a数据模型&f等级越高,模拟的成功率就越高.\\n&7[The Simulation Chamber is the main machine within HNN.\\n\\nWhen given power, it will run simulations based on the Data Model that is placed inside. The power required also depends on the Data Model placed inside, and can be seen within the Model's tooltip. \\n\\nThe machine also requires at least one Prediction Matrix to run a simulation.\\n\\nThe result of the simulation will be output onto the Matrix. Simulations will always produce some kind of Generalized Prediction, which can be used in various crafting recipes. They also vary depending on the origin of the mob in the Data Model.\\n\\nIf the simulation succeeds, you will receive a Mob Prediction based off of the model. The higher the tier of the Data Model used, the higher the success rate is for a simulation.]&f"]
	quest.104EBBC08B4733F5.title: "&a模拟死亡&7[Simulating Deaths]&f"
	quest.10E8BC20D406D9FB.quest_subtitle: "制造各种下界材料&7[Makes various Nether Materials]&f"
	quest.12AE2856444996F6.quest_desc: ["此任务由&6AllTheMods Staff&r或&2社区贡献者&r编写,用于AllTheMods整合包.\\n\\n由于所有&6AllTheMods&r整合包均采用&eAll Rights Reserved&r许可,未经&6AllTheMods Team&r明确许可,此任务不得用于任何非&6AllTheMods Team&r发布的公开整合包.\\n\\n此任务被故意隐藏,如果你看到这个,说明你正处于编辑模式.\\n&7[This Quest has been authored by AllTheMods Staff, or a Community contributor for use in AllTheMods Modpacks.\\n\\nAs all AllTheMods packs are licensed under All Rights Reserved, this Quest is not allowed to be used in any public packs not released by AllTheMods Team without explicit permission.\\n\\nThis quest is intentionally hidden, if you're seeing this, you're in editing mode.]&f"]
	quest.14B3542ECB59869C.quest_desc: ["&5&a战利品制造器&f&r是让你从生物预测中获得甜美战利品的机器.\\n\\n当给予能量和一个成功的生物预测时,你将能够选择从该生物的&a数据模型&f中获取哪种物品.机器会记住你的选择,因此可以实现自动化.\\n\\n生物预测示例:\\n\\n- &d&a末影龙&f&r 对应 &d&a龙蛋&f\\n - &2僵尸&r 对应 铁\\n - &0凋灵&r 对应 &5&a下界之星&f\\n&7[The Loot Fabricator is the machine that gets you that sweet, sweet loot from Mob Predictions.\\n\\nWhen given power and a successful Mob Prediction, you will be able to choose which item you'd like to get from that mob's Data Model. The machine will remember your choice, so it can be automated.\\n\\nExamples of Mob Predictions:\\n\\n- Ender Dragons for Dragon Eggs\\n - Zombies for Iron\\n - Withers for Nether Stars]&f"]
	quest.14B3542ECB59869C.title: "制造&d战利品&7[Creating Loot]&f"
	quest.2559201BCF5D497C.quest_subtitle: "制造各种主世界材料&7[Makes various Overworld Materials]&f"
	quest.34CD54347E9821B5.quest_desc: ["一旦你制作了第一个&a数据模型&f,你需要将其升级才能发挥作用.\\n\\n&a数据模型&f从第一级开始:&7故障&r.如果你想在其上运行一些模拟,至少需要将其升级到&a基础&r!\\n\\n一旦放入&a深度学习机&f中,HUD会告诉你升级需要击杀多少生物.你也可以在模型本身的工具提示中看到此信息.\\n&7[Once you make your first Data Model, you'll need to level it up to be useful.\\n\\nData Models start out at the first tier: Faulty. You'll need to at least level it to Basic if you'd like to run some simulations on it!\\n\\nOnce placed inside of the Deep Learner, the HUD will tell you how many kills are required to level it up. You can also see this info in the tooltip of the Model itself.]&f"]
	quest.34CD54347E9821B5.title: "升级&a数据模型&f&7[Leveling Up Data Models]&f"
	quest.37EBB8E0D6E5F821.quest_desc: [
		"&6&d深度怪物学习&f&r(简称HNN)是一个围绕模拟生物击杀以获取战利品的模组!\\n\\n为此,你将收集生物的”数据\\n&7[Hostile Neural Networks (HNN for short) is a mod based around simulating mob kills for loot!\\n\\nTo do this, you will be collecting \"data\" on mobs, then running simulations from the data to create their drops!\\n]&f"
		"{image:atm:textures/questpics/hnn.png width:150 height:150 align:center}"
	]
	quest.37EBB8E0D6E5F821.title: "欢迎来到&9&d深度怪物学习&f&r!&7[Welcome to Hostile Neural Networks!]&f"
	quest.3E3CBDCEAB0FF28F.quest_desc: ["&9&a深度学习机&f&r是HNN的核心组件之一.\\n\\n使用此物品,你可以&a右击&f打开HUD并存储&6&a数据模型&f&r,以便在击杀生物时收集数据.\\n\\n每个学习器可以容纳4个&a数据模型&f,只要学习器在你物品栏的任何位置,它就会为放置在内的模型收集数据!\\n\\n注意:你可以在物品栏中拥有多个&a深度学习机&f,它会为所有学习器内的所有&a数据模型&f计数击杀数.\\n&7[The Deep Learner is one of the core components of HNN.\\n\\nWith this item, you can right click to open up a HUD and store Data Models to gather data while killing mobs.\\n\\nEach Learner can hold 4 Data Models, and as long as you have the Learner anywhere in your inventory, it will collect data for the models placed inside!\\n\\nNote: You can have multiple Deep Learners in your inventory, and it will count the kills for all Data Models inside all of the Learners.]&f"]
	quest.3E3CBDCEAB0FF28F.quest_subtitle: "&a唤知&f HUD&7[The Learning HUD]&f"
	quest.3E3CBDCEAB0FF28F.title: "&a学习生物&7[Learning Mobs]&f"
	quest.58C2ABED43B2EA61.quest_desc: ["&9模型框架&r是创建&a数据模型&f的起点.\\n\\n要开始收集特定生物的数据,你需要制作一个模型框架,然后&9&a右击&f&r你想要收集数据的生物.操作正确后,模型框架将变成你点击的生物的&a数据模型&f.\\n\\n要收集该生物的数据,将新创建的&a数据模型&f放入&a&a深度学习机&f&r中,然后开始用物品栏中的&a深度学习机&f击杀该特定生物.\\n&7[Model Frameworks are the starting point for creating Data Models.\\n\\nTo start collecting data on a specific mob, you'll want to make one of these then right click the mob you'd like to gather data on. When done properly, the Model Framework will turn into the Data Model of the mob you clicked on.\\n\\nTo gather data for that mob, place the newly created Data Model inside of a Deep Learner, then start killing that specific mob with the Deep Learner in your inventory.]&f"]
	quest.58C2ABED43B2EA61.quest_subtitle: "”收集数据”&7[\"Gathering Data\"]&f"
	quest.58C2ABED43B2EA61.title: "&9建模生物&7[Modeling Mobs]&f"
	quest.5A23107C363A209E.quest_subtitle: "制造各种末地材料&7[Makes various End Materials]&f"
	task.15D2A03410859443.title: "版权所有&7[AllRightsReserved]&f"
	task.6B580F95A2E5A465.title: "版权所有&7[AllRightsReserved]&f"
	task.7F17E48ACE65C84E.title: "&a数据模型&f&7[Data Models]&f"
}
