{
	quest.007A11C49E06F15F.quest_desc: ["这些可以合成.\\n\\n&9合成组件蓝图&r是最重要的&9蓝图&r之一.\\n\\n它用于帮助&6工程师装配台&r制造小型机械组件,比用工作台合成更便宜.\\n\\n它也可以用于合成独特物品,如&a灯泡草&f和电路!\\n&7[These can be Crafted. \\n\\nThe Crafting Component Blueprint is one of the most important Blueprints. \\n\\nIt is used to help the Engineer's Workbench make small Mechanical Components for cheaper than Crafting Tables. \\n\\nIt also can be used for Crafting unique Items like Light Bulbs and Circuits!]&f"]
	quest.007A11C49E06F15F.title: "&9&a转轮&f蓝图&7[Crafting Components Blueprints ]&f"
	quest.04DD3F761C210822.quest_desc: [
		"&c&l&a粗制高炉&f&r是我们生产&8钢&r的非常简单的(且粗糙的)方法.\\n\\n你需要喂给它一个&7&a铁锭&f&r和&0木炭&r或&0焦煤&r.\\n\\n每个&8&a钢锭&f&r需要烘烤60秒.&0木炭&r提供15秒,而&0焦煤&r提供完整的60秒.它们的方块形式也可以倍增这个时间.\\n\\n我们还会得到矿渣……它没什么用.\\n&7[The lCrude Blast Furnace is our very simple (and crude) way of producing Steel. \\n\\nYou'll need to feed it an Iron Ingot and either Charcoal or Coke. \\n\\nEach Steel Ingot takes 60 seconds to bake. Charcoal gives us 15 seconds while Coke gives us the whole 60 seconds. These can also be multiplied with their Block forms. \\n\\nWe also get Slag... it's pretty useless.]&f"
		"{@pagebreak}"
		"这是另一个3x3x3的结构,只不过这次用的是&c&a高炉砖&f&r.\\n&7[This one is another 3x3x3, just now with Blast Bricks.]&f"
		"{image:atm:textures/questpics/immersive/immersive_crude1.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_crude2.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_crude3.png width:100 height:100 align:center}"
		"又一次,我们用可靠的&6锤子&f&a右击&f前侧中间的那个方块!\\n&7[Another time where we Right Click the Front Middle Block with our trusty Hammer!]&f"
		"{image:atm:textures/questpics/immersive/immersive_crude.png width:100 height:100 align:center}"
	]
	quest.04DD3F761C210822.title: "&l&c&a粗制高炉&f&7[lCrude Blast Furnace]&f"
	quest.063241B72BB3403E.quest_desc: ["&0&l&a重型盾牌&f&r的使用方式与普通盾牌一样,持握在副手并用它来防御.\\n&0&l&a重型盾牌&f&r确实拥有更高的耐久度,并能抵挡更多&a伤害&f.\\n\\n哦对了,它还有升级!这些升级可以通过&6工程师装配台&r添加.\\n\\n&a盾牌&f可以容纳2个升级.\\n&7[The lHeavy Plated Shield is used just like a normal Shield, hold it in your Offhand and use it to defend yourself. \\nThe lHeavy Plated Shield does have much more Durability and protects from more Damage. \\n\\nOh yeah it also has Upgrades! These upgrades can be added on with the Engineer's Workbench. \\n\\nThe Shield can hold 2 Upgrades.]&f"]
	quest.063241B72BB3403E.title: "&8&l&a重型盾牌&f&7[lHeavy Plated Shield]&f"
	quest.066B8A75B299AED8.quest_desc: [
		"&9&l挤压机&r是一台简单的机器,通过挤压&e物品&r来制造其他&e物品&r或&b流体&r.\\n\\n我们可以使用背面的2个端口来&9输入&e物品&r.然后我们需要使用桶&a右侧&f的端口来&6取出&e物品&r.该端口下方的端口将&6输出&b流体&r.\\n\\n这主要用于从&a作物种子&f(如&a小麦种子&f或&a大麻种子&f)中挤压出&a植物燃油&f!\\n\\n有些种子出油更多,查看&6指南&r了解每种种子能产出多少.\\n\\n我们还需要使用&9&l挤压机&r从8个&0&a焦煤粉&f&r中获取&0&a高定向热解石墨粉&f&r.\\n&7[The lSqueezer is a simple Machine that squeezes Items to make other Items or Fluids. \\n\\nWe can use the 2 Ports in the Back to Input Items. We'll then need to use the Port on the Right Side of the Barrels to take Items out. The Port below that one will Output Fluids. \\n\\nThis will mainly be used to squeeze Plant Oil out of Crop Seeds like Wheat Seeds or Hemp Seeds! \\n\\nSome Seeds give more Oil, check the Guide to see what each gives. \\n\\nWe'll also need to use the lSqueezer to get HOP Graphite Dust from 8 Coke Dust.]&f"
		"{@pagebreak}"
		"字面意思上和&2&l发酵桶&r完全一样的开头.\\n&7[Literally the exact same start as the lFermenter.]&f"
		"{image:atm:textures/questpics/immersive/immersive_squeezer1.png width:100 height:100 align:center}"
		"也和&2&l发酵桶&r一样,只是用桶代替炼药锅!\\n&7[Just like the lFermenter as well, just instead of Cauldrons use Barrels!]&f"
		"{image:atm:textures/questpics/immersive/immersive_squeezer2.png width:100 height:100 align:center}"
		"在位于&e&a轻型工程块&f&r和&4&a红石工程块&f&r之间的桶上方放置一个活塞.在其他3个桶的顶部放置&8&a钢栅栏&f&r!\\n&7[Above the Barrel between the Light Engineering Block and Redstone Engineering Block place a Piston. On top of the other 3 Barrels place Steel Fence!]&f"
		"{image:atm:textures/questpics/immersive/immersive_squeezer3.png width:100 height:100 align:center}"
		"非常简单,用&6锤子&f&a右击&f活塞下方的桶.\\n&7[Very easy Hammer Right Click on the Barrel beneath the Piston.]&f"
		"{image:atm:textures/questpics/immersive/immersive_squeezer.png width:100 height:100 align:center}"
	]
	quest.066B8A75B299AED8.title: "&9&l挤压机&7[lSqueezer]&f"
	quest.0A7B0D0B81E138DE.quest_desc: ["&e&l工程师工具箱&r的作用类似于一个分区的潜影盒.\\n\\n它有分区:食物区,你只能放入食物.工具区,可以容纳&8&lIE&r工具或其他工具,但不能放&b桶&r.&c线缆&r区,可以放&c线缆&r、&c连接器&r或&c继电器&r.以及任意区,它不设限制.试着更像任意区一点!\\n\\n不过有些物品无法放入其中,比如&b装满流体的桶&r或&a蓄电池背包&f.\\n\\n你可以按住Shift键&a右击&f放置&e&l工具箱&r使其像箱子一样,然后用同样的方式拾取它.\\n&7[The lEngineer's Toolbox works as a segregated Shulker. \\n\\nIt has sections: Food, which you can only put Food in. Tools, which can hold lIE Tools or other Tools just not Buckets. Wiring, which can have Wires, Connectors, or Relays. And Anything, which doesn't discriminate. Try to be more like the Anything section! \\n\\nSome Items can't be held within it though, like Buckets full of Fluids or Accumulator Backpacks. \\n\\nYou can Shift Right Click to place down the lToolbox to make it act like a Chest, then you can do the same to pick it up.]&f"]
	quest.0A7B0D0B81E138DE.title: "&e&l工程师工具箱&7[lEngineer's Toolbox]&f"
	quest.0ACC0092A8F722C6.quest_desc: ["&8&lIE&r中的大多数机器都需要&c能量&r才能工作,而&c线缆&r就是我们传输能量的方式!\\n\\n&c线缆&r的附着方式是,用&c线缆卷&r&a右击&f一个部件,然后用同一个&c线缆卷&r&a右击&f第二个部件.它们的路径不能被阻挡,否则无法连接.\\n\\n要拾取&c线缆&r,我们可以破坏它们连接的东西,或者使用我们可靠的&6钢丝钳&r!\\n\\n不同等级的&c线缆&r影响其传输量,&5高压&r传输最多.\\n&7[Most Machines in lIE will need Energy to work, and Wires are how we move it! \\n\\nWires are attached by Right Clicking one part with the Wire Coil, then Right Clicking the second part with the same Coil. Their way can't be obstructed or else it won't connect. \\n\\nTo pick up Wires we can break what they are connected to, or use our trusty Wire Cutters! \\n\\nThe different Tiers of Wires effect how much they transfer, HV moving the most.]&f"]
	quest.0ACC0092A8F722C6.title: "&c线缆卷&7[Wire Coils]&f"
	quest.0AE6AD813928DE4F.quest_desc: ["&a外置加热器&f可以与熔炉一起使用,比如&2&l原版&r的熔炉,而不是&c&l&a粗制高炉&f&r!\\n\\n它从底部吸收&c能量&r并将其转化为热量.\\n\\n热量从它的其他侧面散发出来,传递到相邻的方块.\\n\\n从技术上讲,它用于&4&l&a强化高炉&f&r,通过制作预热器,但我不算那个!\\n&7[The External Heater can be used with Furnaces, like the lVanilla ones, not lCrude Blast Furnace! \\n\\nIt takes in Energy from the Bottom and uses it for Heat. \\n\\nThe Heat comes out of the other sides of it, to adjacent Blocks. \\n\\nIt is technically used for the lImproved Blast Furnace, by Crafting the Preheaters but I don't count that!]&f"]
	quest.0D212038C0A45E0B.quest_desc: ["&a卡苏尔弹&f是默认子弹.它们造成5颗心的&a伤害&f,仅此而已!\\n\\n&a穿甲弹&f有更高的几率无视&a护甲值&f.这对付像Bulwark这样的生物非常完美.\\n\\n霰弹不会发射1个弹丸,而是会发射多个弹丸.近距离使用效果最佳!\\n\\n&a银弹&f的作用类似于&a卡苏尔弹&f,但对亡灵生物(僵尸和骷髅)造成更高的&a伤害&f!\\n&7[Casull Cartridges are the default Bullets. They deal 5 Hearts of Damage, and that's it! \\n\\nArmor Piercing Cartridges will have a higher chance of ignoring Armor Points. This is perfect against Mobs like the Bulwark. \\n\\nBuckshot Shells will instead of shooting 1 Projectile, it will shoot multiple Projectiles. Use in close range for best effects! \\n\\nSilver Cartridges will act like Casull Cartridges but with higher Damage to the Undead Mobs: Zombies and Skeletons!]&f"]
	quest.0D212038C0A45E0B.title: "&a普通子弹&f&7[Common Projectiles]&f"
	quest.0D2D1F99945BA209.quest_desc: ["它本应在你双击S时装备你的&8&l&a重型盾牌&f&r……重点是”本应”.\\n\\n提醒一下,&8&lIE&r仍处于测试阶段!模组开发需要大量的时间和精力,请尊重这一点!\\n&7[It is supposed to Equip your lHeavy Plated Shield when you Double Tap S... emphasis on supposed to. \\n\\nReminder that lIE is in Beta still! Mod Development takes a lot of time and effort, be respectful of such!]&f"]
	quest.0F14270F0A718C01.quest_desc: ["&c岩浆&r - 1300 K \\n&c熔岩&r - 1300 K \\n&a铀&r - 2000 K\\n&7[Magma- 1300 K \\nLava- 1300 K \\nUranium- 2000 K]&f"]
	quest.0F14270F0A718C01.title: "&c发热物品&7[Warm Items]&f"
	quest.13471E64CDE49D27.quest_desc: [
		"&a&l精炼厂&r 会接收 2 种 &b流体&r,将它们混合并精炼成 1 种更好的 &b流体&r!\\n\\n这 2 种 &b流体&r 可以从端口以及左侧和右侧 &9输入&r.流体输出将从前方端口流出.\\n\\n你也可以使用 &b桶&r 将 &b流体&r 存入储罐!别忘了 &a右击&f &a&l精炼厂&r 来打开它的 GUI.我们需要在那里放入催化剂,才能启动机器.\\n除了催化剂,它还需要 &c能量&r,可以通过背面的端口添加!\\n&7[The lRefinery will take 2 Fluids and combine and refine them into 1 better Fluid! \\n\\nThe 2 Fluids can be Input from the Ports and the Left and Right sides. The Fluid Output will come out the Front Port. \\n\\nYou can use Buckets to deposit Fluids into the Tanks as well! Don't forget to Right Click the lRefinery to open its GUI. There we will need to place in a Catalyst, in order to start the Machine. \\nAlong with a Catalyst, it'll need Energy which can be added via the Port in the Back!]&f"
		"{@pagebreak}"
		"首先,放置一排 5 个 &b&a流体管道&f&r.在中间,一侧放置 &e&a轻型工程块&f&r,另一侧放置 &7&a重型工程块&f&r.在剩余的 &b&a流体管道&f&r 旁边放置 &8&a钢脚手架&f&r.\\n&7[To start make a line of 5 Fluid Pipes. In the middle place Light Engineering Block on one side, and a Heavy Engineering Block on the other. Next to the rest of the Fluid Pipes place Steel Scaffolding.]&f"
		"{image:atm:textures/questpics/immersive/immersive_refinery1.png width:150 height:100 align:center}"
		"在之前的工程块上放置更多工程块.在 &7&a重型工程块&f&r 的右侧,跳过 1 格,放置一个 &4&a红石工程块&f&r.在 &e&a轻型工程块&f&r 旁边放置 2 个 2x2 的 &7&a铁板&f&r.\\n&7[Place more Engineering Blocks on the previous ones. To the right of the Heavy Engineering Block, skip 1 Block and place a Redstone Engineering Block. Next to the Light Engineering Block place 2 2x2 of Iron Sheetmetal.]&f"
		"{image:atm:textures/questpics/immersive/immersive_refinery2.png width:150 height:100 align:center}"
		"现在只需要再放几个 &7&a铁板&f&r!\\n&7[Now just a few more Iron Sheetmetals!]&f"
		"{image:atm:textures/questpics/immersive/immersive_refinery3.png width:150 height:100 align:center}"
		"对于这个,我们需要用 &6工程师锤&f &a右击&f 顶部的 &7&a重型工程块&f&r.\\n&7[For this one we'll need to Right Click the top Heavy Engineering Block with our Hammer.]&f"
		"{image:atm:textures/questpics/immersive/immersive_refinery.png width:100 height:100 align:center}"
	]
	quest.13471E64CDE49D27.title: "&l&a精炼厂&7[lRefinery]&f"
	quest.135A16EDEEE27FA9.quest_desc: ["&8&l沉浸工程&r 中所有与 &c线缆&r 和 &c电力&r 相关的东西都可以分级.&6&a低压&f&r (&6LV&r)、&e&a中压&f&r (&eMV&r) 和 &5&a高压&f&r (&5HV&r).\\n\\n电压越高,可以传输和使用的 &c能量&r 就越多.有些机器需要更高的电压才能使用.\\n\\n为了传输不同的电压,你需要 &c变压器&r,去看看它们的任务吧!\\n&7[Everything related to Wires and power in lIE can be Tiered. Low Voltage (LV), Medium Voltage (MV), and High Voltage (HV). \\n\\nThe higher the Voltage the more Energy can be moved and used. Some Machines will need higher Voltage to be used. \\n\\nIn order to transfer different Voltages you'll need Transformers, check out their Quest!]&f"]
	quest.135A16EDEEE27FA9.title: "分级电压&7[Tiered Voltage]&f"
	quest.13AF35A3108B02AF.quest_desc: ["&a得以更快&f!\\n&7[Gotta go fast!]&f"]
	quest.1759A4E2AF0D2C88.quest_desc: ["想象一下 &e&a轻型工程块&f&r,现在只是让它的所有组件都更难制作!\\n\\n首先我们需要 &e琥珀金&r,这是一种由 &e金&r 和 &7银&r 在 &6&l&a合金窑&f&r 中制成的合金.\\n\\n其次我们需要 4 个 &8&a钢板金属块&f&r,就像 &7&a铁板&f&r 一样,需要 4 个 &8钢板&r 组合在一起.\\n\\n第三是我们的 &8&a钢质机械零件&f&r,它可以在工作台中用 1 个 &6&a铜锭&f&r 和 4 个 &8&a钢板&f&r 合成,或者在 &6工程师装配台&r 中更便宜地制作.\\n&7[Think of the Light Engineering Block, now just make all its components much harder to make! \\n\\n1st we need Electrum, which is an Alloy of Gold and Silver made in the lAlloy Kiln. \\n\\n2nd we need 4 Steel Sheetmetal, which like the Iron Sheetmetal, needs 4 Plates combined together. \\n\\n3rd is our Steel Mechanical Components which are either one Copper Ingot and 4 Steel Plates in a Crafting Table. or made cheaper in the Engineer's Workbench.]&f"]
	quest.1759A4E2AF0D2C88.title: "&7&a重型工程块&f&7[Heavy Engineering Block]&f"
	quest.18A9392BBCF5A871.quest_desc: ["和每个机器模组一样,&8&l&d沉浸工程&f&r 需要一种方式来移动 &e物品&r、&b流体&r 等等!\\n\\n大多数机器都有默认设置的 &6输出&r 和 &9输入&r,但这些是可以配置的,比如使用 &6工程师螺丝刀&r!你可能还需要使用 &6工程师锤&f&r,但那是另一回事.\\n&7[Like every Machine Mod, lImmersive Engineering needs a way of moving Items, Fluids, and more! \\n\\nMost Machines will have default set Outputs and Inputs but these can be configured, like with the Engineer's Screwdriver! You also might need to use an Engineer's Hammer but that's different.]&f"]
	quest.18A9392BBCF5A871.title: "&8&l&d沉浸工程&f&r 物流&7[lImmersive Engineering Logistics]&f"
	quest.1A13039D6302ADA5.quest_desc: ["你可以查看之前的任务来学习如何制作其中一些:&e&a轻型工程块&f&r 中的 &7&a铁质机械零件&f&r 和 &7&a重型工程块&f&r 中的 &8&a钢板金属块&f&r.\\n不过 &e琥珀金线圈&r 会有点不同……\\n\\n&e琥珀金线圈&r 需要 1 个 &a铁锭&f 和 8 个 MV 线缆线圈.要获得 MV 线缆线圈,我们需要用工程师剪线钳剪一些 &e琥珀金&r.\\n&7[You can check previous Quests to learn how to build some of these: Iron Mechanical Components in the Light Engineering Blocks and Steel Sheetmetal in Heavy Engineering Blocks. \\nThe Electrum Coils will be a bit different though... \\n\\nElectrum Coils need an Iron Ingot and 8 MV Wire Coils. To get MV Wire Coils we'll need to cut up some Electrum with Engineer's Wire Cutters.]&f"]
	quest.1A13039D6302ADA5.title: "&6&a发电机模块&f&7[Generator Block]&f"
	quest.1A3F053E0F693002.quest_desc: ["高级润滑系统将像耐久附魔一样作用于我们的 &8&a钻头&f&r 和 &8电锯锯片&r.\\n\\n它们在使用时会损失更少的耐久度.\\n&7[The Advanced Lubrication System will act like Unbreaking to our Drill Heads and Buzzsaw Blades. \\n\\nThey will lose less Durability on use.]&f"]
	quest.1A3F053E0F693002.quest_subtitle: "别笑它的名字!&7[Stop laughing at its name!]&f"
	quest.1A6A383B4EF26B20.quest_desc: ["&4&l&a采矿钻头&f&r 没有太多选择,我们有 &7&a铁质钻体头部&f&r 或 &8&a钢质钻头&f&r.\\n\\n&7&a铁质钻体头部&f&r 以 &7&a铁镐&f&r 的等级挖掘 2x2 区域.它还能造成 6 点 &a伤害&f,并且耐久度比……\\n\\n&8&a钢质钻头&f&r 以 &b&a钻石镐&f&r 的相同等级挖掘 3x3 区域.这些能造成 7 点 &a伤害&f,并且有更高的耐久度!\\n&7[The lMining Drill doesn't have many choices, we have an Iron Drill Head or a Steel Drill Head. \\n\\nIron Drill Heads Mine in a 2x2 Area at the Tier of an Iron Pickaxe. It also does 6 Damage and has less Durability than the... \\n\\nSteel Drill Heads Mine in a 3x3 Area at the same Tier of a Diamond Pickaxe. These do 7 Damage and have more Durability!]&f"]
	quest.1A6A383B4EF26B20.title: "&8&a钻头&f&7[Drill Heads]&f"
	quest.1A8F2408970BFCCF.quest_desc: ["&e琥珀金&r 是一种由 &e金&r 和 &7银&r 制成的合金.\\n\\n从它的名字你可以猜到,它在所有与电力相关的东西中都有大量使用.线缆、连接器、变压器等等!\\n&7[Electrum is an Alloy made from Gold and Silver. \\n\\nYou can guess by its name it is used a ton in everything electricity related. Wires, Connectors, Transformers, ETC!]&f"]
	quest.1A8F2408970BFCCF.title: "&e&a琥珀金锭&f&r&7[Electrum Ingot]&f"
	quest.1BF02D43986ABB03.quest_desc: ["&e传送带&r 有各种不同的形状、尺寸和用途!\\n\\n首先,所有 &e&a传送带&f&r 都可以用 &8&a钢脚手架&f&r 合成来给它们加上盖子.&e带盖传送带&r 会使 &e物品&r 在其上时无法被玩家拾取.\\n\\n&e传送带&r 的第一个也是最简单的版本是 &e垂直传送带&r.它只是将 &e物品&r 向上运送!\\n\\n&e分流传送带&r……会分流 &e物品&r 前进的方向.它会为每个 &e物品&r 切换:1 个向左,1 个向右,1 个向左,1 个向右.\\n\\n&e掉落传送带&r 会将 &e物品&r 掉落到其下方的容器中,或者如果有开放空间,就只是掉落 &e物品&r.这些可以用 &4红石&r 配置为不掉落 &e物品&r.\\n\\n最后是 &e提取传送带&r,这个会自动从容器中取出 &e物品&r 并将其部署在其 &e传送带&r 上.这些也可以与一些机器一起使用!\\n&7[Belts come in all different shapes and sizes and uses! \\n\\nFirst, all Conveyor Belts can be Crafted with Steel Scaffolding to give them covers. Covered Belts will make it so Items can't be picked up from Players while on it. \\n\\nThe first and simplest version of the Belt is the Vertical Belt. It simply takes Items upwards! \\n\\nSplitting Belts... split the directions the Items going in, go. It will switch for every Item: 1 goes Left, 1 goes Right, 1 goes Left, 1 goes Right. \\n\\nDropping Belts will drop the Items either into an Inventory below it, or if there is open space it will just drop the Items. These can be configured with Redstone to not drop Items. \\n\\nThe last is the Extracting Belt, this one will automatically take Items out from Inventories and deploy it on its Belt. These can also be used with some Machines!]&f"]
	quest.1BF02D43986ABB03.title: "&e传送带&r 的类型&7[Types of Belts]&f"
	quest.1C76E244AE3582E6.quest_desc: [
		"&5&l装配器&r 与大多数机器不同,主要在其 GUI 中工作.\\n\\n&a右击&f 机器,通过将配方放入屏幕顶部的网格中来设置 3 个配方.它们排列的顺序,就是它遵循的优先级顺序.\\n\\n你可以从 &e传送带&r &9输入 &e物品&r,它们会从后面的 &a传送带&r &6输出&r.你还可以 &6输入 &b流体&r,这些流体会用于补充合成中使用的 &b桶&r 或 &b储罐&r!\\n\\n你还需要从顶部用 &c能量&r 为其供电.\\n&7[The lAssembler, unlike most Machines, work mostly in its GUI. \\n\\nRight Click the Machine and set up 3 Recipes, by putting them into the Grids at the top of the screen. The order they are in, is the order it will follow for priority. \\n\\nYou can Input Items from the Belts and they will Output out of the back Belts. You can also Input Fluids which will be used to refill Buckets or Tanks used in Crafting! \\n\\nYou'll also need to power it with Energy from the Top.]&f"
		"{@pagebreak}"
		"放置 2 条平行的、各由 3 个 &8&a钢脚手架&f&r 组成的线,中间留 &a1 格&f 空间.在它们之间,中心放置一个 &e&a轻型工程块&f&r,周围放置 &4&a红石工程块&f&r.\\n&7[Place 2 parallel lines of 3 Steel Scaffolding with a Block of space in between them. Between them place a Light Engineering Block in the center, and Redstone Engineering Blocks around it.]&f"
		"{image:atm:textures/questpics/immersive/immersive_assembler1.png width:100 height:100 align:center}"
		"在有 &4&a红石工程块&f&r 的侧面放置 &7&a铁板&f&r.然后,在 &e&a轻型工程块&f&r 上方,我们当然需要另一个.之后,放置 &e&a传送带&f&r,通向并穿过 &e&a轻型工程块&f&r!\\n&7[On the sides with Redstone Engineering Blocks place Iron Sheetmetal. Then, above the Light Engineering Block we of course will need another. After, place Conveyor Belts going to and through the Light Engineering Block!]&f"
		"{image:atm:textures/questpics/immersive/immersive_assemble2.png width:100 height:100 align:center}"
		"这个单看可能有点令人困惑；在我们之前放置的 &7&a铁板&f&r 上放置 &7&a铁板台阶&f&r.然后,在它们之间放置完整的 &7&a铁板&f&r.\\n&7[This one might be confusing just be sight alone; place Iron Sheetmetal Slabs on our previously placed Iron Sheetmetal. Then, between them place full Iron Sheetmetal.]&f"
		"{image:atm:textures/questpics/immersive/immersive_assembler3.png width:100 height:100 align:center}"
		"要建造我们的 &5&l装配器&r,用我们可爱的 &6工程师锤&f &a右击&f 第一个 &e&a传送带&f&r!\\n&7[To build our lAssembler Right Click the first Conveyor Belt with our lovely Hammer!]&f"
		"{image:atm:textures/questpics/immersive/immersive_assembler.png width:100 height:100 align:center}"
	]
	quest.1C76E244AE3582E6.title: "&5&l装配器&7[lAssembler]&f"
	quest.1D4E7F548431263A.quest_desc: ["这无疑是这些方块中最容易制作的.\\n\\n铁和 &4红石&r 你只需通过 &2&l原版&r 游戏获得,唯一”困难”的物品是 &7&a铁板&f&r.\\n&7[Easily the simplest of these Blocks to make. \\n\\nIron and Redstone you'll just get from lVanilla gameplay, the only \"difficult\" Item is the Iron Sheetmetal.]&f"]
	quest.1D4E7F548431263A.title: "&4&a红石工程块&f&7[Redstone Engineering Block]&f"
	quest.1F7DA060792D716A.quest_desc: [
		"&d&l搅拌机&r 就像你的母亲/祖母用来将鸡蛋与面粉和糖混合,以烘焙她们正在制作的美味点心的那种机器!\\n\\n&d&l搅拌机&r 会混合 &e物品&r 和 &b流体&r.要输入 &b流体&r,我们需要使用 &d&l搅拌机&r 左侧的端口.要给它 &e物品&r,我们需要使用背面的端口.\\n\\n为了工作,它需要从 &d&l搅拌机&r 正面顶部的端口输入 &c能量&r.\\n\\n一旦混合完成,我们的结果将从机器正面的端口出来!\\n&7[The lMixer is just like the ones your Mother/Grandmother uses to mix eggs into flour and sugar to bake whatever delicious treat they are making! \\n\\nThe lMixer will mix Items and Fluids. To get Fluids in we'll need to use the Port on the Left Side of the lMixer. To give it Items we'll need to use the Ports at the back. \\n\\nIn order to work it'll need Energy put into it from the Port at the Top of the Front of the lMixer. \\n\\nOnce it mixes, our result will come out the Port in the Front of the Machine!]&f"
		"{@pagebreak}"
		"&d&l搅拌机&r 的第一层建得像一个 Wi-Fi 符号!首先是 &e&a轻型工程块&f&r,然后是 &b&a流体管道&f&r,以及 &8&a钢脚手架&f&r.\\n&7[The first layer of the lMixer is built like a Wifi Symbol! First is Light Engineering Block, then Fluid Pipes, and Steel Scaffolding.]&f"
		"{image:atm:textures/questpics/immersive/immersive_mixer1.png width:100 height:100 align:center}"
		"在我们的 &e&a轻型工程块&f&r 上方,我们会再放一个,并在新放置的那个 &a左侧&f 再放一个.在最右边的 &8钢脚手架&f&r 上,我们会放置一个 &4&a红石工程块&f&r.然后,我们会在机器的背面放置一个 2x2 的 &7&a铁板&f&r.\\n&7[Above our Light Engineering Block we'll put another and one to the left of the newly placed one. On the far right Scaffolding we'll place a Redstone Engineering Block. Then, we'll place a 2x2 of Iron Sheetmetal on the back of our Machine.]&f"
		"{image:atm:textures/questpics/immersive/immersive_mixer2.png width:100 height:100 align:center}"
		"在第三个 &e&a轻型工程块&f&r 顶部,我们会放置一个单独的 &8&a钢栅栏&f&r,它的 &a右侧&f 将是第四个 &e&a轻型工程块&f&r.\\n&7[On top of the third Light Engineering Block we'll place a singular Steel Fence, and to the right of it will be a fourth Light Engineering Block.]&f"
		"{image:atm:textures/questpics/immersive/immersive_mixer3.png width:100 height:100 align:center}"
		"要创建 &d&l搅拌机&r,用 &6工程师锤&f &a右击&f 我们 &e&a轻型工程块&f&r 和 &4&a红石工程块&f&r 之间的 &7&a铁板&f&r!\\n&7[To create the lMixer Right Click the Iron Sheetmetal between our Light Engineering Block and Redstone Engineering Block with a Engineer's Hammer!]&f"
		"{image:atm:textures/questpics/immersive/immersive_mixer.png width:100 height:100 align:center}"
	]
	quest.1F7DA060792D716A.title: "&l&d搅拌机&7[lMixer]&f"
	quest.1FA44E8FEE004AB4.quest_desc: ["&a麻绳&f 和 &8&a钢缆&f&r 可以像普通 &c线缆&r 一样放置在 &c连接器&r 和 &c继电器&r 上,但不会传输 &c能量&r.\\n\\n相反,它们用于装饰或使用 &6&l工程师天钩&r!\\n&7[Hemp Rope and Steel Cables are placed like normal Wires on Connectors and Relays but won't transfer Energy. \\n\\nInstead they are for Decor or using the lEngineer's Skyhook!]&f"]
	quest.1FA44E8FEE004AB4.title: "&6&l天钩&r 使用安全!&7[Safe for lSkyhook usage!]&f"
	quest.2224AA108FC006F3.quest_desc: ["&a左轮快速装弹器&f 实际上不是一个升级,而是一个单独的物品,用于提供帮助.\\n\\n像 &d&l左轮手枪&r 一样给它装满弹夹,但现在每当你需要为 &d&l左轮手枪&r 重新装弹时,你只需用它 &a右击&f 即可瞬间装弹!\\n&7[The Revolver Speedloader isn't actually an Upgrade, rather it is a separate Item that's used to help. \\n\\nFill it with Cartridges like the lRevolver, but now whenever you need to Reload the lRevolver you can just Right Click with it to instantly reload!]&f"]
	quest.2224AA108FC006F3.quest_subtitle: "我开了 6 枪？还是只开了 5 枪？&7[Did I shoot 6 times? Or only 5?]&f"
	quest.2262AB9F934165D0.quest_desc: ["我不在乎你怎么得到它,我只需要你得到它!\\n\\n&8&l&d沉浸工程&f&r 为 &8钢&r 添加了比简单建造多得多的用途,几乎所有的东西都需要 &8钢&r 来制作!\\n\\n主要是工具、&a机械零件&f 和建筑方块.很多都是用 &8&a钢板&f&r 或 &8钢脚手架&f&r 制作的.\\n\\n你会需要很多,但 &l&c&a粗制高炉&f&r 和 &l&6合金窑&r 无法自动化,所以我们可能需要一个……\\n&7[I don't care how you got it, I just need you to get it! \\n\\nlImmersive Engineering adds a whole lot more uses to Steel than just simple builds, almost everything will need Steel to make it! \\n\\nTools, Mechanical Parts, and Building Blocks mainly. A lot are made with Steel Plates or Scaffolding. \\n\\nYou'll need a lot of it but the lCrude Blast Furnace and lAlloy Kin can't be automated so we might need a... ]&f"]
	quest.2262AB9F934165D0.title: "&8&a钢锭&f&7[Steel Ingot]&f"
	quest.231E0C0A9B0C0509.quest_desc: ["这个可以连接到你的 &c&l&a蓄电池背包&f&r 上.\\n\\n当穿戴 &c&l背包&r 时,附近的 &e物品&r 会被吸入你的物品栏!\\n&7[This one can attach to your lAccumulator Backpack. \\n\\nWhen the lBackpack is worn, Items nearby will be sucked into your Inventory!]&f"]
	quest.23FDFA44A162023A.quest_desc: ["&6工程师装配台&r 是许多合成和升级所需的必要方块.\\n\\n我们可以将其与 &9蓝图&r 一起使用,来合成我们在其他地方无法合成的特殊物品.将 &9蓝图&r 放入左侧槽位,将我们的 &e合成材料&r 放入右侧槽位.\\n\\n或者我们可以把工具扔进去,为它们添加升级,比如左轮手枪或 &a采矿钻头&f!\\n\\n另外,当你添加 &e物品&r 和 &9蓝图&r 时,你可以在 &6方块&r 本身上看到它们,非常酷!\\n&7[The Engineer's Workbench is a necessary Block needed for many Crafts and Upgrades. \\n\\nWe can use it with Blueprints to Craft special Items that we can't Craft elsewhere. Put the Blueprints in the Left Slot, and our Crafting Items into the Right Slots.\\n\\nOr we can throw our Tools into it, to add Upgrades to them, like the Revolver or Mining Drill! \\n\\nAlso when you add Items and Blueprints you can see them on the Block itself, pretty cool!]&f"]
	quest.23FDFA44A162023A.title: "&6工程师装配台&7[Engineer's Workbench]&f"
	quest.251464B43353D4C6.quest_desc: ["我们心爱的&a园艺玻璃罩&f!它是一个自动化农场,通过这个任务,使用起来很简单!\\n\\n首先,它需要从左侧、右侧或顶部输入&c能量&6输入&r!\\n\\n然后,它需要从后端口输入&9水&r(可以尝试使用&9水槽&r).\\n\\n接下来,我们需要通过底部的&e物品&6输入&r输入种子、耕地和可选的肥料!\\n\\n它需要与种子匹配的正确耕地,顺便说一下,你可以通过&a右击&f玻璃罩查看其GUI来检查所有这些!\\n\\n一旦它拥有了所有这些东西,它就会快速生长并收获你的作物,并在罩子的前部&6输出&r它们.\\n\\n最后注意:它会保留原始种子和耕地,不会消耗它们,泥土会被制成耕地,肥料包括硫磺、矿渣、硝酸盐和&a工业肥料&f.\\n&7[Our beloved Garden Cloche! It is an automatic Farm, and with this Quest is simple to use! \\n\\nTo start it will need Energy Input from either the Left, Right, or Top! \\n\\nIt will then need Water from Back Port, (try using a Sink). \\n\\nNext, we'll need to Input our Seeds, Farmland, and optional Fertilizer by the Item Input at the Bottom! \\n\\nIt will need the correct Farmland for the Seeds, you can check this all by Right Clicking the Cloche to see its GUI BTW! \\n\\nOnce it has all that, it will quickly grow and harvest your Crops and Output them on the Front of the Dome. \\n\\nLast notes: it will keep the original Seed and Farmland and won't use them up, Dirt will be made into Farmland, and the Fertilizers are Sulfur, Slag, Nitrate, and Industrial Fertilizer.]&f"]
	quest.252A24CED69C1882.quest_desc: ["&a热力发电机&f,我打算简称它为热力机,是一种独特的发电机.\\n\\n它本身不会做任何事情,我们需要做的是在热力机的不同侧面放置不同温度的方块或流体.\\n\\n温差越大,它产生的能量就越多!\\n&7[The Thermoelectric Generator, which I am going to just be calling a Thermo, is a unique Generator. \\n\\nOn its own it won't do anything, what we'll need to do is place Blocks or Fluids of differenting Temperatures on different sides of the Thermo. \\n\\nThe bigger the difference in Temperature the more Energy it creates!]&f"]
	quest.252A24CED69C1882.title: "来自温度的能量&7[Energy from Temperature]&f"
	quest.257C80468B080B3C.quest_desc: ["&a电磁铁&f是&8&lIE&r对&a吸收漏斗&f的诠释.\\n\\n嗯,差不多吧!它不会储存&e物品&r,而是会将它们移动到最靠近电磁铁顶面的位置.\\n\\n这可以用来将它们放到&e传送带&r或漏斗上!\\n\\n不过,它需要消耗&c能量&r才能使用.\\n&7[The Electromagnet is lIE's take on the Absorption Hopper. \\n\\nWell, kinda! It won't hold the Items rather they will be moved closest to the Top face of the Electromagnet. \\n\\nThis can be used to get them onto Belts or hoppers! \\n\\nIt will require Energy to be used though.]&f"]
	quest.27FA2DB7839172BB.quest_desc: ["默认情况下,&c&l背包&r只会为你手中的&e物品&r和你穿戴的盔甲充电.但如果我们想给更多东西充电呢!\\n\\n那么我们就需要&a感应充电器&f!装上这个后,你物品栏中所有可以充电的&e物品&r都会充电.\\n&7[The lBackpack by default will only charge Items in your Hand and Armor you are wearing. But what if we wanted to charge more than that! \\n\\nThen we'll need the Induction Charger! With this attached, every Item in your Inventory that can take charge, will charge.]&f"]
	quest.288406DE6DA31BA6.quest_desc: ["很多东西都需要&c能量&r,尤其是在&8&lIE&r中.要开始,我们需要一些&6工程师的钢丝钳&r!\\n\\n你可以用它们把一些板材剪成&c导线&r,然后放入&c线圈&r中,以备使用.\\n\\n它们也用于从&c连接器&r上取下&c导线&r.\\n&7[Lots of things need Energy, especially in lIE. To get started we'll need some Engineer's Wire Cutters! \\n\\nYou can use those to snip some Plates into Wires which can then be put into Coils, ready for use. \\n\\nThey are also used for taking Wires off Connectors.]&f"]
	quest.288406DE6DA31BA6.title: "&8&l&d沉浸工程&f&r 之力!&7[lImmersive Engineering Power!]&f"
	quest.28847A536C38EEA0.quest_desc: ["&c变压器&r是我们从&6低压&r连接升级到&e中压&r连接的方式.小的&c连接器&r是&6低压&r,大的那个是&e中压&r!\\n\\n如果你想从&e中压&r升级到&5高压&r,我们需要一个&5&a高压变压器&f&r.这些和另一个&c变压器&r工作原理相同,只是小的&c连接器&r是&e中压&r,大的那个是&5高压&r!\\n\\n不,没有&e中压&r,你不能直接从&6低压&r升级到&5高压&r!\\n&7[Transformers are how we go from LV Connections to MV Connections. The little Connector is LV and bigger one is MV! \\n\\nIf you want to go from MV to HV we'll need an HV Transformer. These work the same as the other Transformer, just the smaller Connector is MV and bigger one is HV! \\n\\nNo, you can't go from LV to HV without MV!]&f"]
	quest.28847A536C38EEA0.quest_subtitle: "迈克尔·贝执导&7[Directed by Michael Bay]&f"
	quest.28847A536C38EEA0.title: "&c变压器&7[Transformers]&f"
	quest.28E99A6E17E86709.quest_desc: ["输送&b流体&r是&8&l沉浸工程&r的重要组成部分,想想&a杂酚油&f和&a植物燃油&f!\\n\\n&b&a流体管道&f&r是我们输送&b流体&r的基本方式,如果你想让它们更快,可以看看&b&a液泵&f&r.\\n\\n&b&a流体管道&f&r,和能量连接器一样,根据它们连接到什么来决定&9输入&r和&6输出&r.有些机器需要&4&a红石信号&f&r才能向&b&a流体管道&f&r&6输出&r,比如&b&l储罐&r!\\n\\n我们可以用&6工程师锤&r来改变&b管道&r的连接对象,另外我们可以在它们上面使用&8&a钢脚手架&f&r来覆盖它们,或者用染料给它们染色!\\n&7[Moving Fluids is an essential part of lIE, just think of the Creosote Oil and Plant Oil! \\n\\nFluid Pipes are our basic ways of moving Fluids, if you want them faster check out Fluid Pumps. \\n\\nFluid Pipes, like Energy Connectors, are determined where to Input and Output from what they are connected to. Some Machines need Redstone Signals to Output to Fluid Pipes, like the lTank! \\n\\nWe can use an Engineer's Hammer to change what the Pipes connect to, plus we can use Steel Scaffolding on them to cover them, or Dye to dye them!]&f"]
	quest.28E99A6E17E86709.title: "输送&b流体&7[Moving Fluids]&f"
	quest.29C9F8719DA63D8D.quest_desc: ["&2&l链锯&r的工作原理类似于&4&l&a采矿钻头&f&r,只是针对&2树木&r!\\n\\n它需要&2生物柴油&r作为燃料,这里我也不解释怎么获得!\\n\\n还需要某种&8锯片&r.你可以通过&6工程师装配台&r的顶部槽位安装.\\n\\n只需砍断&2树&r上的原木,每块原木、树叶和鸟巢都会随之掉落!你可以按住潜行键来避免砍断所有相连的部分.\\n\\n&2&l链锯&r也能造成10点&a伤害&f!天哪,为什么还要用剑？哦对了,&8锯&r有耐久度而且需要&2生物柴油&r.\\n\\n&2&l链锯&r可以容纳1个&8锯片&r或&8圆锯片&r以及2个升级.\\n&7[The lBuzzsaw works similar to the lMining Drill, just for Trees! \\n\\nIt requires Bio-Diesel as Fuel, which I won't explain how to get here either! \\n\\nAnd some sort of Sawblade. Which you can attach via the Top Slot in the Engineer's Workbench. \\n\\nSimply break Logs on a Tree and every Log, Leaf, and Birds Nest will come down with it! You can hold Shift to not break everything attached. \\n\\nThe lBuzzsaw also does 10 Damage! Dang, why even use a Sword? Oh yeah Saws have Durability and it needs Bio-Diesel. \\n\\nThe lBuzzsaw can hold 1 Blade or Disk and 2 Upgrades.]&f"]
	quest.29C9F8719DA63D8D.title: "&2&l链锯&7[lBuzzsaw]&f"
	quest.2A1BFB2E0F1F3312.quest_desc: ["&d&a末地烛&f&r也能造成10点&a伤害&f,并且能击中末影人.\\n&5末影珍珠&r不会击中生物,而是会在发射时将你传送得更远.\\n&3三叉戟&r像正常的&3三叉戟&r投掷一样,造成8点&a伤害&f.\\n&c&a烈焰棒&f&r造成10点&a伤害&f并使生物着火!\\n&7[End Rod does 10 Damage as well as hits Endermen. \\nEnderpearls won't hit Mobs, rather they will teleport you much farther when shot. \\nTrident acts like a normal Trident throw, dealing 8 Damage. \\nBlaze Rods deal 10 Damage and set the Mobs on Fire!]&f"]
	quest.2A1BFB2E0F1F3312.title: "来自&2&lMinecraft&r的&5&l磁轨炮&r弹药&7[lRailgun Ammo from lMinecraft]&f"
	quest.2E89A03BA809634E.quest_desc: ["这些只能与军械师交易获得.\\n\\n&a特种子弹&f是那些有独特效果的子弹!\\n\\n追踪弹、爆炸弹和信号弹需要用这些&9蓝图&r来合成.\\n&7[These can only be Traded with Gunsmiths for. \\n\\nSpecialized Projectiles are ones that do unique things! \\n\\nHoming, Explosive, and Flares are needed to be Crafted with these Blueprints.]&f"]
	quest.2E89A03BA809634E.title: "&9&a特种子弹&f蓝图&7[Specialized Projectiles Blueprints ]&f"
	quest.2E9D1131DC21CC5B.quest_desc: ["&l&d工业先锋&f&r有其时尚的未来主义设计,&5&l&d通用机械&f&r有其朴素的现代设计,而&8&l&d沉浸工程&f&r则更加复古!\\n\\n一切都是&6棕色&r、&7灰色&r和&8&a深灰色&f&r!\\n\\n这个模组都始于&6工程师锤&r.这些可以用来制作板材、粉末,或者只是建造我们的多方块结构!\\n\\n顺便问一下,我告诉过你我们会在这个模组里做很多那些东西吗？希望你喜欢它们!\\n&7[lIndustrial Foregoing has its sleak futuristic design, lMekanism has its dull modern design, and lImmersive Engineering takes it much more retro! \\n\\nEverything is Brown, Grey, and Dark Grey! \\n\\nThe Mod all starts with the Engineer's Hammer. These can be used to make Plates, Dust, or just building our Multiblocks! \\n\\nBTW, did I tell you we'll be making a lot of those in this Mod? Hope you like them!]&f"]
	quest.2E9D1131DC21CC5B.title: "&8&l&d沉浸工程&f&7[lImmersive Engineering]&f"
	quest.2F19529214CA9559.quest_desc: ["它就像荆棘附魔,但不会造成&a伤害&f,只会让攻击者迷失方向.\\n\\n它只会让生物停下一小会儿,对玩家来说更有效(也更烦人)!\\n&7[It's like Thorns but doesn't Damage, just disorients Attackers. \\n\\nIt'll just stop Mobs for a little, it is much more effective (and aggravating) to Players!]&f"]
	quest.2F19529214CA9559.quest_subtitle: "闪电？&7[Blitz?]&f"
	quest.2F8D117F802FEAF0.quest_desc: ["突击队员是轻装部队.\\n\\n他们有12颗心,没有护甲.\\n\\n他们的武器是一把&d&l左轮手枪&r和一个他们拿在副手上的盾牌.\\n\\n死亡时,他们会掉落具有不同属性的左轮手枪零件,类似于&d神化&f的属性!\\n&7[Commandos are the light troops. \\n\\nThey have 12 Hearts and no Armor. \\n\\nTheir weapon is a lRevolver and a Shield they hold in their Offhand. \\n\\nOn death they will drop Revolver parts with different stats, similar to Apotheosis stats!]&f"]
	quest.2F8D117F802FEAF0.title: "突击队员&7[Commando]&f"
	quest.30EA16BB8C169F86.quest_desc: ["这是&6铜&r和&7锡&r的合金!\\n\\n它在&7&l&d现代工业化&f&r中被大量使用!但在&8&l沉浸工程&r中……用得不多……\\n&7[This one is a combination of Copper and Tin! \\n\\nIt's used a ton in lModern Industrialization! But in lIE... not that much...]&f"]
	quest.30EA16BB8C169F86.title: "&6&a青铜锭&f&7[Bronze Ingot]&f"
	quest.31324A6F96CAC112.quest_desc: ["&b&a液泵&f&r不仅用于装瓶机,它们还可以用来更快地输送&b流体&r……!\\n\\n使用&6工程师锤&r,我们可以将&b&a液泵&f&r的侧面设置为&9输入&r和&6输出&r.\\n\\n然后,我们可以用&4红石&r或&c能量&r为其供能,使用&c能量&r输送&b流体&r比&4红石&r快得多.\\n&7[Fluid Pumps aren't just used for Bottlers, they can also be used to move Fluids... quicker! \\n\\nUsing an Engineer's Hammer we can set Sides of the Fluid Pump to Inputs and Outputs. \\n\\nThen, we can Power it with Redstone or Energy, with Energy moving Fluids much faster than Redstone.]&f"]
	quest.31324A6F96CAC112.title: "&b&a液泵&f&7[Fluid Pump]&f"
	quest.320EE52EB022FAD3.quest_desc: ["这个很有趣!\\n\\n&b&a流体排出口&f&r可以设置为&9输入&b流体&r,然后我们可以让它将这些&b流体&r作为源方块放置在&6输出&r侧面的旁边!\\n\\n这意味着我们可以自动化放置&9水&r、&c熔岩&r或几乎任何&b流体&r!\\n&7[Now this is a fun one! \\n\\nFluid Outlets can be set to Input Fluids, and then we can have it so it places those Fluids as Source Blocks next to the Output Sides! \\n\\nThis means we can automate placing of Water, Lava, or pretty much any Fluids! ]&f"]
	quest.320EE52EB022FAD3.title: "&b&a流体排出口&f&7[Fluid Outlet]&f"
	quest.32384DE59539557D.quest_desc: [
		"&4&l粉碎机&r是一个非常危险且嘈杂的机器.\\n\\n你可以从顶部的格栅&9输入&e物品&r(或生物),它会将它们&4&l粉碎&r成它们的掉落物!\\n\\n这非常有用,特别是将&a粗矿&f粉碎成粉末.如果我们使用粗矿块,它会比&6锤子&r给出更多的粉末,而且有些还有机会给出一种全新的粉末类型!\\n\\n所有掉落物都会从底部前方的方块出来,自动&6弹出&r.它还需要从顶部&a右侧&f输入&c能量&r.\\n&7[The lCrusher is a very dangerous and loud Machine. \\n\\nYou can Input Items (or Mobs) into the Top Grates, and it will lCrush them into their Drops! \\n\\nThis can be very helpful especially with taking Raw Ores into Dust. If we use Raw Ore Blocks it will give us more Dust than what the Hammer will give, also some have a chance at giving an entirely new type of Dust! \\n\\nAll the Drops will come out of the Bottom Front Block, automatically ejecting. It will also need Energy Input from the Top Right Side.]&f"
		"{@pagebreak}"
		"&4&l粉碎机&r相当大,我们需要放置这个由&8&a钢脚手架&f&r和&e&a轻型工程块&f&r组成的布局.&e&a轻型工程块&f&r朝向的那一面是正面!\\n&7[The lCrusher is pretty big, we'll need to place this layout of Steel Scaffolding and Light Engineering Blocks. The direction the Light Engineering Blocks face is the Front side!]&f"
		"{image:atm:textures/questpics/immersive/immersive_crusher1.png width:100 height:150 align:center}"
		"在我们已有的3个&e&a轻型工程块&f&r上面,我们再放置3个.我们还会在左侧放置一个&4&a红石工程块&f&r和&e&a轻型工程块&f&r.然后,在中间再放一个&e&a泛光灯&f&r,并用&8&a钢栅栏&f&r围起来.\\n&7[On top of our 3 Light Engineering Blocks we'll place 3 more. We'll also place a Redstone Engineering Block and Light Engineering Block on the Left Side. Then, put another Light Block in the middle and surround it with Steel Fences.]&f"
		"{image:atm:textures/questpics/immersive/immersive_crusher2.png width:100 height:100 align:center}"
		"最后,我们只需在&8&a钢栅栏&f&r上面和中间扔9个漏斗!\\n&7[Finally, we just throw 9 Hoppers on top of the Steel Fences and in the middle!]&f"
		"{image:atm:textures/questpics/immersive/immersive_crusher3.png width:100 height:100 align:center}"
		"你需要敲击中间的&8栅栏&r来形成多方块结构.\\n&7[You'll need to smack the middle Fence to make the Multiblock.]&f"
		"{image:atm:textures/questpics/immersive/immersive_crusher.png width:100 height:100 align:center}"
	]
	quest.32384DE59539557D.title: "&l&4粉碎机&7[lCrusher]&f"
	quest.33732EE8110A0911.quest_desc: ["&8&l沉浸工程&r的开发者忘了&4&l&a采矿钻头&f&r也可以用于采矿,所以最后一刻他加入了时运III.\\n\\n那就是&a岩石软化酸&f.\\n&7[The lIE Dev forgot the lMining Drill can also be used for Mining so last minute he put in Fortune III. \\n\\nThat being the Rock Softening Acid.]&f"]
	quest.340F93695FFF8D76.quest_desc: ["With this the lChemical Thrower will be more of a Chemical Shooter. \\n\\nThe range will be increased but the spray width will be decreased. So it is more accurate!"]
	quest.341BB1353A1E45EA.quest_desc: ["&a机枪炮塔&f将像一个带有电脑大脑的&d&l左轮手枪&r一样工作!\\n\\n它们需要从下方输入&c能量&r,以及一个&4&a红石信号&f&r来开启.或者用&6工程师螺丝刀&f&r点击它使其始终保持开启.\\n\\n它使用与&d&l左轮手枪&r相同的弹药,包括特种弹头!你可以向它&9输入&r子弹并&6输出&r弹壳,或者通过弹出弹壳按钮让弹壳掉落.\\n\\n在开始射击之前,我们需要设置它的目标.首先,它不会攻击放置它的人.我们还有一个类型栏,可以添加任何玩家或生物名称来加入.这些设置会使它放过它们!\\n\\n它默认设置为黑名单,如果是黑名单模式,意味着它会射击列表中的目标.然后我们有”动物”选项,指的是&a被动型生物&f.”玩家”选项仅指玩家.”中立”选项代表任何中立生物和村民.别担心,它总是会以&a敌对性生物&f为目标!\\n&7[Gun Turrets will act as a lRevolver with a Computer brain! \\n\\nThey'll need Energy from below it, and a Redstone Signal to turn on. Or use an Engineer's Screwdriver on it to make it always on. \\n\\nIt uses the same Ammo as a lRevolver, that includes Speciality Projectiles! You can Input Bullets into it and Output the Casings, or just have them dropped out with the Expel Casing Button. \\n\\nBefore it starts shooting, we'll need to set its targeting. First, it won't attack the person who placed it. We also have a Type Bar we can add any Player or Mob name to Add in. These will make it so it spares them! \\n\\nIt is automatically set to Blacklist, if it is Blacklisted that means it'll Shoot what is listed. We then have Animals which means Passive Mobs. Players means just Players. Neutral stands for any Neutral Mobs and Villagers. Don't worry it was always target Hostile Mobs!]&f"]
	quest.34D09336FA3E272A.quest_desc: ["&a化学喷射炮塔&f具有与&a机枪炮塔&f完全相同的目标选择机制,所以去那里&a了解更多信息&f!\\n\\n就像&a机枪炮塔&f一样,&a化学喷射炮塔&f需要从其端口输入&c能量&r.但它还需要通过管道输入&b流体&r来储存和发射.使用管道&9输入&b流体&r,因为你不能用&b桶&f&r填充它,只能用&b管道&r.\\n\\n&a化学喷射炮塔&f的存储容量为4,000mB或4&b桶&f&r.你还可以按下一个按钮来点燃抛出的&b流体&r.这会使可燃&b流体&r着火!\\n&7[The Chemthrower Turret has the same exact targeting as the Gun Turret so check there for more info! \\n\\nJust like the Gun Turret, the Chemthrower Turret needs Energy from its ports. But it will also need Fluids Piped in to hold and shoot. Input Fluids with Pipes as you can't use Buckets to fill it, only Pipes. \\n\\nThe Chemthrower Turret has a storage of 4,000mB or 4 Buckets. You can also press a Button to Ignite Fluids that are thrown. This will set Flammable Fluids, on fire!]&f"]
	quest.35E399D88D2EDCB6.quest_desc: ["有了这个升级,每个攻击你的人都会:1. 被击晕,这会让他们停下一秒钟；2. 受到伤害；3. 摧毁任何抛射物.\\n\\n我认为这个升级是值得的!\\n&7[With this Upgrade everyone who attacks you will 1. be Stunned which will stop them for a second 2. hurt them and 3. destroy any Projectiles. \\n\\nI think it's worth the Upgrade!]&f"]
	quest.35E399D88D2EDCB6.quest_subtitle: "冲突？&7[Clash?]&f"
	quest.36EB83BB41A9E621.quest_desc: [
		"&b&l储罐&r就像&l&e筒仓&r,但是用于&b流体&r!\\n\\n它只能容纳一种类型的&b流体&r,但可以容纳51&a2桶&f那种&b流体&r.\\n\\n你可以从顶部或&a下面&f&9输入&b流体&r,但只能从底部&6输出&r.\\n&7[The lTank is just like the lSilo but for Fluids! \\n\\nIt can hold only 1 type of Fluid, but it can hold 512 Buckets of that Fluid. \\n\\nYou can Input Fluid from the Top or Bottom Side, but you can only Output from the Bottom.]&f"
		"{@pagebreak}"
		"&b&l储罐&r的建造方式类似于&e&l筒仓&r,从我们的防腐木栅栏和单个&7&a铁板&f金属&r开始.\\n&7[The lTank is built similar to the lSilo, start with our Treated Fences and singular Iron Sheetmetal.]&f"
		"{image:atm:textures/questpics/immersive/immersive_tank1.png width:125 height:100 align:center}"
		"现在我们在栅栏上方建造空心的&7&a铁板&f金属&r方块,这次是3格高.\\n&7[Now we build our hollow squares of Iron Sheetmetals above our Fences, this time 3 Blocks high.]&f"
		"{image:atm:textures/questpics/immersive/immersive_tank2.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_tank3.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_tank4.png width:100 height:100 align:center}"
		"然后,用填满的&7&a铁板&f金属&r方块封顶!\\n&7[Then, top it off with a filled in square of Iron Sheetmetal!]&f"
		"{image:atm:textures/questpics/immersive/immersive_tank5.png width:100 height:100 align:center}"
		"&a右击&f与&e&l筒仓&r中相同的方块来创建我们的&b&l储罐&r.\\n&7[Right Click the same Block as in the lSilo to create our lTank.]&f"
		"{image:atm:textures/questpics/immersive/immersive_tank.png width:100 height:120 align:center}"
	]
	quest.36EB83BB41A9E621.title: "&b&l储罐&7[lTank]&f"
	quest.373668AE257A7A94.quest_desc: ["&a烈性炸药&f弹筒会向你的敌人发射爆炸物,像TNT一样炸毁附近的一切!\\n\\n龙息弹丸像霰弹一样工作,但现在抛射物着火了!!!!!\\n\\n&a药剂弹头&f根据其制作时使用的药水给予&a药水效果&f.\\n\\n&a信号弹&f像弩中的烟花一样工作.\\n\\n&a追踪弹&f会瞄准离你最近的任何生物……希望那是个危险的生物.\\n\\n狼群弹丸像霰弹弹丸,但现在抛射物是&a追踪弹&f!\\n&7[High Explosive Cartridges will shoot explosives at your Enemies, blowing up everything nearby like TNT would! \\n\\nDragon's Breath Shells work like Buckshot, but now the Projectiles are on Fire!!!!! \\n\\nPhial Cartridges give Potion Effects based on the Potion used in its creation. \\n\\nFlare Shells work like Fireworks in a Crossbow. \\n\\nHoming Cartridges will aim after whatever Mob is closest to you... let's hope it's a dangerous Mob. \\n\\nWolfpack Shells are like Buckshot Shells but now the Projectiles are Homing Cartridges!]&f"]
	quest.373668AE257A7A94.title: "&a特种子弹&f&7[Specialized Projectiles]&f"
	quest.38C98FCB6A2D4226.quest_desc: ["微型特斯拉线圈将像荆棘附魔一样工作.\\n\\n任何在你穿着&c&l背包&f&r时击中你的人,都会被电击.造成&a伤害&f并给予一个效果!\\n&7[The Miniature Telsa Coil will act like the Thorns Enchantment. \\n\\nAnyone who hits you, while you are wearing the lBackpack, will be Shocked. Dealing Damage and giving an Effect!]&f"]
	quest.38F01BAEC74D5D68.quest_desc: ["它和另一个预热器一样,我只是想让它们对称而已:D.\\n&7[It's the same as the other Preheater I just wanted it to be symmetrical :D.]&f"]
	quest.39DAC0592300992A.quest_desc: ["&9&a金属冲压模具&f蓝图&r可以合成.\\n\\n&7&l&a金属冲压机&f多方块结构&r将自动化&7&a金属板材&f&r和&e物品&r的制造.\\n\\n要冲压&7金属&r,我们需要模具.\\n\\n为了制作模具,我们需要这些&9蓝图&r!\\n&7[Metal Press Mold Blueprints can be Crafted. \\n\\nlMetal Press Multiblock will automate the creation of Metal Plates and Items. \\n\\nTo press the Metals we'll need Molds. \\n\\nIn order to make the Molds will need these Blueprints!]&f"]
	quest.39DAC0592300992A.title: "&9&a金属冲压模具&f蓝图&7[Metal Press Molds Blueprints ]&f"
	quest.3A4A8EAA3022C7BA.quest_desc: ["&a水车&f是我们可以用于&a动能发电机&f的机器之一.\\n\\n这些更加紧凑但也更昂贵,&a相比&f于风车.\\n\\n要使用它们,你需要让&9水&r流过水车.周围的&9水&r越多,它转得越快.只要确保&9水&r不是以两种不同的方式流动!\\n\\n更紧凑意味着我们可以在1个&a动能发电机&f上放置3个水车以获得更多能量.\\n&7[Water Wheels are one of the Machines we can use for the Kinetic Dynamo. \\n\\nThese are much more compact but also expensive, compared to the Windmill. \\n\\nTo use them you'll need Water flowing over the Waterwheel. The more Water around it, the faster it'll go. Just make sure the Water isn't flowing in 2 different ways! \\n\\nBeing more compact means we can place 3 Waterwheels on 1 Kinetic Dynamo to get even more Energy.]&f"]
	quest.3DE14F16F3109229.quest_desc: ["通过将任意木材的8块木板与一个&7&a杂酚油桶&f&r结合,我们将得到&a防腐木&f!\\n\\n&a防腐木&f几乎用于&8&l沉浸工程&f&r给我们的每一个物品,以及大多数简单的机器.\\n\\n最重要的是&6工程师装配台&f&r!这些将给我们大量的新配方.\\n&7[By combining 8 Planks of any Wood, with a Bucket of Creosote Oil, we'll get Treated Wood! \\n\\nTreated Wood is used in almost every single Item lIE gives us, plus most of the simple Machines. \\n\\nMost important is the Engineer's Workbenches! These will give us a ton of new Recipes.]&f"]
	quest.3DE14F16F3109229.title: "&a防腐木&f&7[Treated Wood]&f"
	quest.3E32450DBB7529AA.quest_desc: ["&e&a计量分配器&f&r的工作原理有点像过山车的排队线.\\n\\n&a辊压机&f过山车直到所有座位都坐满才会离开!同样,&e计量分配器&r在设定的过滤器和数量匹配之前不会&6输出&r&e物品&r.\\n\\n对于像&5&l&d通用机械&f&r矿石&a处理&f这样需要输入特定数量&e物品&r,否则会造成瓶颈的事情来说非常完美.\\n&7[Item Batcher works kinda like the line for a Roller Coaster. \\n\\nThe Roller Coaster won't leave until all seats are filled! The same way the Batcher won't Output Items until the set Filter and Amount has been matched. \\n\\nPerfect for stuff like lMekanism Ore Processing which needs certain amounts of Items Inputted or else it will bottleneck.]&f"]
	quest.3E32450DBB7529AA.title: "&e&a计量分配器&f&7[Item Batcher]&f"
	quest.3E89034E0CB8D687.quest_desc: ["&a木箱&f的作用类似于桶……但是&2&lMinecraft&r风格的,所以是可以从任何一面打开的箱子!\\n\\n它们有27个槽位,但可以用&6工程师锤&r按住Shift键&a右击&f(多次)来关闭它们!这意味着它们可以被破坏并保留内部的&e物品&r.\\n\\n你还可以编辑箱子的文本来更改其名称,就像在铁砧中一样.\\n\\n&a强化&f箱子的工作原理与普通箱子完全相同,只是不会被炸毁!\\n&7[Wooden Crates act as Barrels... but lMinecraft ones, so Chests that can be opened from any side! \\n\\nThey have 27 Slots but can be Shift Right Clicked with an Engineer's Hammer (multiple times) to shut them closed! This means they can be broken and preserve the Items inside. \\n\\nYou can also edit the Text of the Crate to change its name as if it were in an Anvil. \\n\\nThe Reinforced Crate works exactly the same as the normal one, just can't be blown up!]&f"]
	quest.3E89034E0CB8D687.title: "存储&e物品&7[Storing Items]&f"
	quest.3ED40CC40458087E.quest_desc: ["&c&l&a蓄电池背包&f&r 本身作用不大,我们需要给它安装一个 &c蓄电池&r 才能让它工作!任何 &c蓄电池&r 都行,它不挑剔!\\n\\n在 &6工程师装配台&r 中给它安装一个 &c蓄电池&r 后,你现在就可以给它充电了.充电后,它将为你手持的物品和穿戴的盔甲提供 &c能量&r.\\n\\n你可以通过饰品栏的 &a背部&f 槽位穿戴它,或者放在 &a胸甲&f 槽位,亦或在工作台中与胸甲合成.\\n\\n&a背包&f 可以容纳 1 个 &c蓄电池&r 和 3 个升级组件.\\n&7[The lAccumulator Backpack doesn't do much on your own, we'll need to give it an Accumulator in order to get some work out of it! Any Accumulator it's not judgy! \\n\\nOnce you give it an Accumulator in an Engineer's Workbench, you can now charge it up. Once charged it will provide Energy to Items in your Hand and Armor you are wearing. \\n\\nYou can wear it on your Back Slot in Curios, your Chestplate Slot, or combine it with a Chestplate in a Crafting Table. \\n\\nThe Backpack can hold 1 Accumulator and 3 Upgrades.]&f"]
	quest.3ED40CC40458087E.title: "&c&l&a蓄电池背包&f&7[lAccumulator Backpack]&f"
	quest.3EDDF96EA5056D28.quest_desc: ["&6铜&r 和 &7镍&r 可以制成 &6康铜&r!\\n最后,这种合金在 &8&l沉浸工程&r 中用途相当广泛,尤其是在使用热量和金属的机器或物品中,比如发电机.\\n&7[Copper and Nickel will make Constantan! \\nFinally this one is used quite a bit in lIE, especially in Machines or Items using Heat and Metal, like Generators.]&f"]
	quest.3EDDF96EA5056D28.title: "&6&a康铜锭&f&7[Constantan Ingot]&f"
	quest.3EE95747CA6DFB1A.quest_desc: [
		"&7&l&a金属冲压机&f&r 是所有涉及 &7金属&r 的合成配方的好帮手!\\n\\n操作非常简单:我们将模具放在冲压机上,从顶部接入一些 &c能量&r,然后把我们的 &e物品&r 扔到 &e&a传送带&f&r 上.\\n\\n我们的 &e物品&r 会经过冲压机,被 &7&l冲压&r,然后变成新的 &e物品&r,继续在 &e传送带&r 上移动!\\n\\n这可以用来制作 &c导线&r、&7金属板&r、&8金属杆&r,还有…… &2&a西瓜堆&f&r？\\n&7[The lMetal Press is our Best Friend for all Crafting Recipes with Metal! \\n\\nIt's very simple, we place our Molds onto the Press, attach some Energy to the top, and toss our Items onto the Conveyor Belts. \\n\\nOur Items will pass through, get lPressed, and become a new Item that keeps moving on the Belt! \\n\\nThese can be used to make Wires, Plates, Rods, and... Melon Slices?]&f"
		"{@pagebreak}"
		"第一层非常简单,只需要 &8&a钢脚手架&f&r 和一个 &4&a红石工程块&f&r 的两侧.\\n&7[First layer is very simple, just Steel Scaffolding and both sides of a Redstone Engineering Block.]&f"
		"{image:atm:textures/questpics/immersive/immersive_press1.png width:150 height:75 align:center}"
		"接下来,我们在 &4&a红石工程块&f&r 上方放置一个朝下的活塞,并在其旁边添加两个 &a传送带&f.\\n&7[Next, we place a Piston, facing Down, above the Redstone Engineering Block and add two Conveyor Belts next to it.]&f"
		"{image:atm:textures/questpics/immersive/immersive_press2.png width:125 height:100 align:center}"
		"然后,在我们的活塞上方放置一个单独的 &7&a重型工程块&f&r!\\n&7[Then, we place a single Heavy Engineering Block above our Piston!]&f"
		"{image:atm:textures/questpics/immersive/immersive_press3.png width:100 height:100 align:center}"
		"最后,用工程师锤 &a右击&f 活塞!\\n&7[Last, we Right Click the Piston with the Engineer's Hammer!]&f"
	]
	quest.3EE95747CA6DFB1A.title: "&l&7&a金属冲压机&f&7[lMetal Press]&f"
	quest.407C2D00F22BD89D.quest_desc: ["这个升级组件提供了额外 6 发子弹的空间!使总容量达到 14 发.\\n&7[This Upgrade gives space for 6 more Bullets! Making the total up to 14.]&f"]
	quest.4104C5D003D4705A.quest_desc: [
		"另一个使用 &e传送带&r 的多方块结构,我发现规律了.首先,我们需要设置一个 &9蓝图&r.&a右击&f &6&l&a装配机&f&r 打开其 GUI,并将 &9蓝图&r 放入最右侧的槽位.\\n\\n然后,我们的 &e物品&r 可以通过 &e传送带&r 输送,如果配方需要就会被使用.\\n\\n之后,合成好的 &e物品&r(以及不小心放到 &e传送带&r 上的 &e物品&r)会从 &e传送带&r 输出.\\n\\n这对于自动化生产子弹、&0&a高定向热解石墨粉&f&r 和 &7机械零件&r 非常有用.\\n&7[Another Multiblock that uses Belts, I'm seeing a pattern. First, we need to set a Blueprint. Right Click the lAutomated Workbench to open its GUI and place a Blueprint in the Right most slot. \\n\\nThen, we can have our Items go through the Belts to be used in Recipes if possible. \\n\\nAfter that, the Crafted Item (and Items that were accidentally put on the Belts) will go out the Belts. \\n\\nThis is useful for automating Bullets, HOP Graphite, and Mechanical Components.]&f"
		"{@pagebreak}"
		"我们很多这类结构都以 &8&a钢脚手架&f&r 构成的形状开始,这次是一条对角线.在较小的角落,我们将放置一个 &7&a重型工程块&f&r.在较大的角落,我们将放置 2 个 &e&a轻型工程块&f&r 和一个 &4&a红石工程块&f&r.\\n&7[We start a lot of these with shapes using Steel Scaffolding, this time it is a diagonal line. On the smaller corner we'll place a Heavy Engineering Block. On the bigger corner we'll place 2 Light Engineering Blocks and a Redstone Engineering Block.]&f"
		"{image:atm:textures/questpics/immersive/immersive_automated1.png width:100 height:100 align:center}"
		"接下来,我们会在它们原来的位置上方放置更多的 &e轻型工程块&r 和 &7&a重型工程块&f&r.在 &4&a红石工程块&f&r 及其 &a左侧&f 的 &8&a钢脚手架&f&r 上方,我们将放置 &a防腐木台阶&f.在剩余的空间里,我们将按图示顺序放置 &e&a传送带&f&r.\\n&7[Next, we'll place more Light Engineering and Heavy Engineering Blocks on top of their former selves. Above the Redstone Engineering Block and the Steel Scaffolding to the left of it we'll place Treated Wood Slabs. Within the rest of the space we'll place Conveyor Belts in the order shown.]&f"
		"{image:atm:textures/questpics/immersive/immersive_automated2.png width:100 height:100 align:center}"
		"要获得我们的 &6&l&a装配机&f&r,用 &6工程师锤&r 敲击左侧的 &a防腐木台阶&f!\\n&7[To get our lAutomated Workbench, smack the left Treated Wood Slab with the Engineer's Hammer!]&f"
		"{image:atm:textures/questpics/immersive/immersive_automated.png width:100 height:100 align:center}"
	]
	quest.4104C5D003D4705A.title: "&l&6&a装配机&f&7[lAutomated Workbench]&f"
	quest.41B99DBD03EB74FF.quest_desc: [
		"相信我,这个多方块结构说它改进了,可不是在说谎!\\n\\n这个结构可以自动化,从顶部接收 &9输入&r,并从正面和 &a背部&f 进行 &6输出&r.\\n\\n此外,我们还可以在它的左右两侧添加预热器!\\n\\n所有这些都使它速度更快,当然,也更高效!\\n&7[Trust me the Multiblock ain't lying when it says it's improved! \\n\\nThis one can be automated to receive Inputs from the Top, and Outputs from the Front and Back Slots. \\n\\nAlso, we can add Preheaters to its Left and Right! \\n\\nAll this makes it much faster and of course, more efficient!]&f"
		"{@pagebreak}"
		"终于来了个不一样的!你需要先用 &4&a强化高炉砖&f&r 搭建一个 3x3x3 的基座.\\n&7[Finally a different one! You'll start with a base of 3x3x3 Reinforced Blast Bricks.]&f"
		"{image:atm:textures/questpics/immersive/immersive_blast1.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_blast2.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_blast3.png width:100 height:100 align:center}"
		"然后,在中间方块顶部放置一个漏斗.\\n&7[Then, place a Hopper on the Top of the Middle Block.]&f"
		"{image:atm:textures/questpics/immersive/immersive_blast4.png width:100 height:125 align:center}"
		"现在,用 &6工程师锤&r &a右击&f 第二层的中间 &a方块&f.\\n&7[Now Right Click the Middle Block of the 2nd layer with the Engineer's Hammer.]&f"
		"{image:atm:textures/questpics/immersive/immersive_blast.png width:100 height:150 align:center}"
	]
	quest.41B99DBD03EB74FF.title: "&l&4&a强化高炉&f&7[lImproved Blast Furnace]&f"
	quest.4295C863C9A81F28.quest_desc: ["特斯拉线圈是一个非常有趣且 &c耗能&r 巨大的家园防御装置!\\n\\n首先,通过其任意端口提供 &c能量&r.然后,要么给它一个 &4&a红石信号&f&r 来开启它,要么使用 &6工程师螺丝刀&r 让它保持常开!\\n\\n一旦开启,它会持续消耗 &c能量&r,当有生物靠近时,它会击晕并伤害它们!不过,伤害生物会消耗更多 &c能量&r.\\n\\n你可以按住 Shift 并用 &6工程师螺丝刀&r &a右击&f 来将其设置为低功耗模式.这样它会消耗更少的 &c能量&r,但范围也会变小,造成的 &a伤害&f 也更低!\\n&7[The Telsa Coil is a very fun and Energy hungry home defence! \\n\\nFirst, power it with Energy from any of its Ports. Then, either give it a Redstone Signal to turn it on, or use a Engineer's Screwdriver to make it always on! \\n\\nOnce it is on it will be actively using Energy and when a Mob comes near it, it will Stun them and hurt them! Hurting Mobs makes it take more Energy though. \\n\\nYou can Shift Right Click with an Engineer's Screwdriver to set it to low power mode. It will take less Energy but also have less Range and deal less Damage!]&f"]
	quest.431C62A6F8ECB4EC.quest_desc: ["&7&a铝杆&f&r - 10 \\n&7&a铁杆&f&r - 16 \\n&8&a钢杆&f&r - 24 \\n&8锯片&r - 12 \\n&0&a石墨电极&f&r - 30\\n&7[Aluminum Rod - 10 \\nIron Rod - 16 \\nSteel Rod - 24 \\nSawblade - 12 \\nGraphite Electrode - 30]&f"]
	quest.431C62A6F8ECB4EC.title: "来自 &8&l沉浸工程&r 的 &5&l磁轨炮&r 弹药&7[lRailgun Ammo from lIE]&f"
	quest.442B1A1900BADAFC.quest_desc: ["&8&l沉浸工程&r 中的一些机器不是多方块结构,而是单方块机器!\\n\\n不过,别因为它们只用 1 个方块制成,就认为它们不重要!\\n&7[Some Machines in lIE aren't Multiblocks, rather they are single-blocked! \\n\\nDon't think that, just because they are made with 1 Block that, they aren't important though! ]&f"]
	quest.442B1A1900BADAFC.title: "小型机器&7[Small Machines]&f"
	quest.452EF09F6CB4AD99.quest_desc: ["&c中继器&r 不将 &c导线&r 连接到机器,而是将 &c导线&r 连接到更多的 &c导线&r!\\n\\n&c中继器&r 的工作原理是将一堆 &c导线&r 汇集到一个点,因此它会接收所有 &9输入&r 的 &c能量&r,并通过 &c连接器&r 发送给所有连接的 &6输出&r.\\n\\n当你有一个发电机想给多个机器充电时,这很有帮助!\\n&7[Relays don't connect Wires to Machines, rather they connect Wires to more Wires! \\n\\nRelays work by combining a bunch of Wires into one spot, so it will take all the Input Energy and send them to Connectors to all the Outputs connected. \\n\\nThis is helpful for when you have either one Power Generator that you want to charge multiple Machines!]&f"]
	quest.452EF09F6CB4AD99.title: "&c中继器&7[Relays]&f"
	quest.458265FCD6B3068E.quest_desc: ["大家都喜欢 &l匠魂&r 的合成站,显然 &8&l沉浸工程&r 的开发者们也一样!\\n\\n&6工程师装配台&r 就像一个普通的工作台,但额外增加了 18 个存储槽位,而且当你停止查看它时,它会保留你放在合成网格里的 &e物品&r!\\n\\n你还能要求什么呢!\\n&7[Everybody loved the Crafting Stations from lTinker's Construct and apparently so did the lIE Devs! \\n\\nThe Engineer's Crafting Table will act like a normal Crafting Table, with an added 18 Slots of Storage in it, plus it keeps your Items in the Grid when you stop viewing it! \\n\\nWhat more could you want!]&f"]
	quest.458265FCD6B3068E.title: "&6工程师装配台&7[Engineer's Crafting Table]&f"
	quest.47656073894224AF.quest_desc: ["是的,它就像那些巨型战舰上的一样!\\n\\n&5&l磁轨炮&r 是一种特殊的枪.首先,它使用特殊弹药,而不是像左轮手枪那样使用弹壳；其次,它使用 &c能量&r 并且射击前需要充能.\\n\\n它使用的弹药是你物品栏中的 &e物品&r:&7铝&r、&7铁&r 和 &8&a钢杆&f&r、&0&a石墨电极&f&r、锯片、末影珍珠、三叉戟、&a烈焰棒&f 和 &a末地烛&f.\\n\\n它会使用你物品栏中的任何东西,要改变射击的弹药,请 &a按住 Shift 键&f 并滚动滚轮.\\n\\n接下来,它需要内部有 &c能量&r 才能射击,我们可以使用任何 &c物品充能器&r 给它充电,包括 &8&l&d沉浸工程&f&r 添加的那个!\\n\\n一旦我们准备好这一切,按住 &a右键&f 直到磁轨炮充能达到 99 级,然后松开!\\n\\n&5&l磁轨炮&r 的升级组件有:&a瞄准镜&f 和散热片.\\n\\n它可以容纳 2 个升级组件,嗯,这很合理,它用不了更多了!\\n&7[Yes, it is just like the ones on giant Battleships! \\n\\nThe lRailgun is a special Gun. For 1. it uses special Ammo, not Cartridges like the Revolver uses 2. it uses Energy and needs to charge before shooting. \\n\\nThe Ammo it uses is Items from your Inventory: Aluminum, Iron, and Steel Rods, Graphite Electrodes, Sawblades, Enderpearls, Tridents, Blaze Rods, and End Rods. \\n\\nIt'll take whatever is in your Inventory, to change what it Shoots, Hold Shift and Scroll. \\n\\nNext, it needs Energy within it to Shoot, to charge it we can use any Item Charger, including the one added by lImmersive Engineering! \\n\\nOnce we have all this, Hold Right Click until the Railgun gets to Level 99, then release! \\n\\nThe lRailgun's Upgrades are: Precision Scope and Heatsinks. \\n\\nIt can hold 2 Upgrades, well that makes sense it can't use anymore than that!]&f"]
	quest.47656073894224AF.title: "&5&l磁轨炮&7[lRailgun]&f"
	quest.47E32A084CAA1512.quest_desc: ["可以与军械师交易或合成获得.\\n\\n没有子弹的枪可没什么意思,所以让我们合成一些吧!不过要合成它们,我们需要这个 &9蓝图&r.\\n&7[Can be Traded with a Gunsmith or Crafted. \\n\\nGuns aren't much fun without Bullets, so let's Craft some! In order to Craft them though we'll need this Blueprint.]&f"]
	quest.47E32A084CAA1512.title: "&9&a普通子弹&f 蓝图&7[Common Projectiles Blueprint]&f"
	quest.481735FE3164C8D5.quest_desc: ["&b&a蓝冰&f&r - 200 K \\n&b&a浮冰&f&r - 240 K \\n&b冰&r - 260 K \\n雪 - 273 K \\n&9水&r - 300 K\\n&7[Blue Ice- 200 K \\nPacked Ice- 240 K \\nIce- 260 K \\nSnow- 273 K \\nWater- 300]&f"]
	quest.481735FE3164C8D5.title: "&b寒冷物品&7[Cold Items]&f"
	quest.4AAB3899F530CC19.quest_desc: ["滑槽可以接收 &e物品&r(和一些实体)并将其丢下,不用担心它们会消失!\\n\\n它们掉落 &e物品&r 的速度也非常快.\\n\\n你可以使用 &6工程师锤&r 让滑槽弯曲,从而将 &e物品&r 抛到 &e传送带&r 上!\\n&7[Chutes can take Items (and some Entities) and drop them without worry of despawning! \\n\\nThey also drop Items pretty darn quickly. \\n\\nYou can use the Engineer's Hammer to make a Chute curve to toss the Items onto a Belt!]&f"]
	quest.4AAB3899F530CC19.quest_subtitle: "没有梯子？&7[No Ladders?]&f"
	quest.4B42D962FE910CB3.quest_desc: ["将这个升级组件安装到你的 &d&l左轮手枪&r 上后,你的子弹会给击中的生物施加击晕效果.\\n&7[With this added on to your lRevolver, your Bullets will give the Mobs you hit the Stunned Effect.]&f"]
	quest.4BA2F4AC2A08C294.quest_desc: [
		"那是什么？那可是 &8&l&d沉浸工程&f&r 中最难建造、最昂贵的多方块结构.&c&l挖掘机&r!\\n\\n这个庞然大物会自动从地下收集矿石和方块.\\n\\n它拾取的物品会从其背部的端口 &6输出&r.如果旁边没有容器,它会将物品直接弹出.\\n\\n这也是一个超级 &c耗能&r 的机器,你需要使用它左侧的能量端口来给它供能!\\n&7[What's that? It's only the hardest and most expensive Multiblock in lImmersive Engineering. The lExcavator! \\n\\nThis giant behemoth will automatically collect Ores and Blocks from the Ground. \\n\\nThe Items it picks up will be Output from a Port in the Back of it. If there's no Inventory next to it, it will dispense the Items. \\n\\nThis is also a super Energy hungry Machine, you'll need to use the Energy Ports on the Left Side of it to feed it!]&f"
		"{@pagebreak}"
		"放置一个 &8&a钢块&f&r.\\n&7[Place a Steel Block.]&f"
		"{image:atm:textures/questpics/immersive/immersive_excavator1.png width:100 height:100 align:center}"
		"在 &8&a钢块&f&r 上方添加 3 个 &8&a钢脚手架&f&r,并在两端各放置 2 个 &8&a钢块&f&r.\\n&7[Add 3 Steel Scaffolding above the Steel Block and place 2 Steel Blocks on the ends.]&f"
		"{image:atm:textures/questpics/immersive/immersive_excavator2.png width:175 height:100 align:center}"
		"之后,在之前的 &8脚手架&r 上方放置一个 3x3 的 &8&a钢脚手架&f&r,并在每个 &8&a钢块&f&r 上额外放一个.然后,使用 &8&a钢板金属块&f&r 在 &8脚手架&r 外围做一个环,包括一个 &e&a轻型工程块&f&r 和一个 &8&a散热器模块&f&r.\\n&7[After that place a 3x3 of Steel Scaffolding above the previous Scaffolding, and an extra one on each of the Steel Blocks. Then, using Steel Sheetmetal make a hoop off of the Scaffolding, including a Light Engineering Block and a Radiator Block. ]&f"
		"{image:atm:textures/questpics/immersive/immersive_excavator3.png width:150 height:100 align:center}"
		"在 &8&a钢脚手架&f&r 上方添加更多,中间放一个 &8&a钢块&f&r.然后,在那些脚手架的末端再连接一些 &8&a钢块&f&r.一边是 3 个 &e&a轻型工程块&f&r,另一边是 3 个 &7&a重型工程块&f&r.在最后一层的 &e&a轻型工程块&f&r 上方,再放一个.在 &8&a散热器模块&f&r 上方,放一个 &4&a红石工程块&f&r.旁边再放一个 &7&a重型工程块&f&r,其余部分用 &8&a钢板金属块&f&r 填充.\\n&7[Above the Steel Scaffolding add more, with a Steel Block in the middle. Then, attach more Steel Blocks to the ends of those. On one side it'll be 3 Light Engineering Blocks and the other will be 3 Heavy Engineering Blocks. Above the Light Engineering Block in the last layer, will be another. And above the Radiator Block will be a Redstone Engineering Block. Next to it will be another Heavy Engineering Block and the rest will be Steel Sheetmetal.]&f"
		"{image:atm:textures/questpics/immersive/immersive_excavator4.png width:150 height:100 align:center}"
		"现在中间部分我们将重复下半部分的做法,所以现在只是 &8&a钢脚手架&f&r.在 &e&a轻型工程块&f&r 旁边的侧面,再放 3 个,另一侧那个随机的 &e&a轻型工程块&f&r 旁边也一样.3 个 &e&a轻型工程块&f&r 旁边是 2 个 &8&a散热器模块&f&r,其余部分都是 &8钢板金属块&r.\\n&7[Now for the middle part we'll be repeating what we did below the half, so now it's just Steel Scaffolding. On the side next to it with Light Engineering Blocks will be 3 more, same with the random Light Engineering Block on the otherside. Next to the 3 Light Engineering Blocks will be 2 Radiator Blocks, and everything else is Sheetmetal.]&f"
		"{image:atm:textures/questpics/immersive/immersive_excavator5.png width:150 height:100 align:center}"
		"在 &8&a钢脚手架&f&r 上方,将是 1 个 &8&a钢块&f&r,接着是 3 个 &8脚手架&r 和另一个 &8方块&r.\\n&7[Above the Steel Scaffolding will be 1 Steel Block followed by 3 Scaffolding and another Block.]&f"
		"{image:atm:textures/questpics/immersive/immersive_excavator6.png width:150 height:100 align:center}"
		"最后画龙点睛的一笔,&8&a钢块&f&r!\\n&7[The final cherry on top, Steel Block!]&f"
		"{image:atm:textures/questpics/immersive/immersive_excavator7.png width:150 height:100 align:center}"
		"然后,我们只需用 &6工程师锤&r &a右击&f 后面的 &7&a重型工程块&f&r,它就会变成强大的 &c&l挖掘机&r!\\n&7[Then, we just Right Click the Heavy Engineering Block in the back with our Hammer and it'll become the mighty lExcavator!]&f"
		"{image:atm:textures/questpics/immersive/immersive_excavator.png width:125 height:100 align:center}"
	]
	quest.4BA2F4AC2A08C294.title: "&l&c挖掘机&7[lExcavator]&f"
	quest.4BBF987FEF639801.quest_desc: [
		"合金是两种不同金属的组合.\\n\\n金属通常在室温下不是液态,所以我们需要稍微熔炼它们(感谢水银!).\\n\\n将两种金属放入顶部的槽位,将像 &0木炭&r 这样的熔炉燃料放入底部的槽位.\\n\\n等等…… &8钢&r 是一种合金!\\n&7[Alloys are combinations of 2 different Metals. \\n\\nMetals aren't usually liquid at room temperature so we'll need to smelt them a bit (thanks Mercury)! \\n\\nAdd the 2 Metals into the top slots, and a Furnace Fuel like Charcoal into the bottom slot. \\n\\nWait... Steel is an Alloy!]&f"
		"{@pagebreak}"
		"&6&l&a合金窑&f&r 是一个由 &6&a窑砖&f&r 构成的 2x2x2 结构.\\n&7[The lAlloy Kiln is a 2x2x2 of Kiln Bricks.]&f"
		"{image:atm:textures/questpics/immersive/immersive_alloy1.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_alloy2.png width:100 height:100 align:center}"
		"然后用 &6工程师锤&r &a右击&f &a右上角&f 的方块来制造它!\\n&7[Then Right Click the Top Right Block with an Engineer's Hammer to make it!]&f"
		"{image:atm:textures/questpics/immersive/immersive_alloy.png width:100 height:100 align:center}"
	]
	quest.4BBF987FEF639801.title: "&l&6&a合金窑&f&7[lAlloy Kiln]&f"
	quest.4C4C9ADAC6107F89.quest_desc: ["&e&a轻型工程块&f&r的配方相当简单.\\n\\n你需要1个&6&a铜锭&f&r,这个我不用解释,它完全是&2&l原版&r的特性.\\n\\n4个&7铁板&r,就是4个&7&a铁板&f&r互相组合!\\n\\n你还需要4个&7&a铁质机械零件&f&r,它们可以在工作台中用4个&7&a铁板&f&r和1个&6&a铜锭&f&r合成,或者在&6工程师装配台&r中用2个&7&a铁板&f&r和1个&6&a铜锭&f&r合成.\\n&7[The Light Engineering Block is pretty easy recipe. \\n\\nYou'll need 1 Copper Ingot, which I shouldn't have to explain it's literally a lVanilla feature. \\n\\n4 Ironsheetmetal, which are just 4 Iron Plates combined with each other! \\n\\nYou'll also need 4 Iron Mechanical Components, which are either 4 Iron Plates and a Copper Ingot in a Crafting Table, or 2 Iron Plates and a Copper Ingot in the Engineer's Workbench.]&f"]
	quest.4C4C9ADAC6107F89.title: "&e&a轻型工程块&f&7[Light Engineering Block]&f"
	quest.4D193D60A3CAF435.quest_desc: [
		"这是你最可能使用的发电机,&2&l&a柴油发电机&f!\\n\\n你将在&2&l&a柴油发电机&f的底部左右角落&9输入&r燃料.燃料可以是:杂酚油、生物柴油和&a高十六烷值生物柴油&f.这些按从最差到最好的顺序排列!\\n\\n&2&l&a柴油发电机&f会燃烧燃料并产生&c能量&r,这些能量可以从前面的3个连接器&6输出&r.\\n&7[This is the Generator you will most likely be using, the lDiesel Generator! \\n\\nYou will Input Fuel in the bottom left and right corners of the lDiesel Generator. The Fuel can be: Creasote Oil, Biodiesel, and High-Cetane Biodiesel. Those are in order from worst to best! \\n\\nThe lDiesel Generator will burn the Fuel and produce Energy which can be Output from the 3 connectors in the front.]&f"
		"{@pagebreak}"
		"在&2&l&a柴油发电机&f的背面,我们需要3个&8&a散热器模块&f&r.中间将是&b&a流体传输管道&f&r,周围是&8&a钢脚手架&f&r.前面有一个&6&a发电机模块&f&r,旁边是2个&b&a流体传输管道&f&r.\\n&7[In the back of the lDiesel Generator we'll need 3 Radiator Blocks. The middle will be Fluid Pipes surrounded by Steel Scaffolding. With the front having a Generator Block and 2 Fluid Pipes next to it.]&f"
		"{image:atm:textures/questpics/immersive/immersive_diesel1.png width:100 height:150 align:center}"
		"在3个&8&a散热器模块&f&r上方,还有另外3个&8&a散热器模块&f&r!而旁边的&6&a发电机模块&f&r和&b&a流体传输管道&f&r,上方将有3个&6&a发电机模块&f&r.其余部分将用&7&a重型工程块&f&r和单个&4&a红石工程块&f&r填充.\\n&7[Above the 3 Radiator Blocks will be 3 more Radiator Blocks! And the Generator Block and Fluid Pipes next to it, will have 3 Generator Blocks above them. The rest will be filled with Heavy Engineering Blocks and a single Redstone Engineering Block.]&f"
		"{image:atm:textures/questpics/immersive/immersive_diesel2.png width:100 height:100 align:center}"
		"最后我们还需要3个&8&a散热器模块&f&r放在其他模块的上方,并在其旁边用&7&a重型工程块&f&r摆成一个十字形.\\n&7[To finish we'll need 3 more Radiator Blocks above the other ones, and next to it we'll make a cross of Heavy Engineering Blocks.]&f"
		"{image:atm:textures/questpics/immersive/immersive_diesel3.png width:100 height:100 align:center}"
		"最后一步是用我们的&6工程师锤&f&r&a右击&f中间和顶部的&6&a发电机模块&f&r!\\n&7[Last step is to Right Click the middle and top Generator Block with our Engineer's Hammer!]&f"
		"{image:atm:textures/questpics/immersive/immersive_diesel.png width:100 height:100 align:center}"
	]
	quest.4D193D60A3CAF435.title: "&2&l&a柴油发电&f&7[lDiesel Generator]&f"
	quest.4D8190E94851C546.quest_desc: ["通电的&c导线&f(传输&c能量&f的&c导线&f即为通电&c导线&f)在你使用&6&l天钩&f&r时会对你造成伤害.\\n\\n除非你给握柄做了绝缘!\\n&7[Live Wires (Wires transporting Energy are Live Wires) will hurt you when using a lSkyhook on them. \\n\\nUnless you Insulate your Grip!]&f"]
	quest.4E297778DCEEC963.quest_desc: ["&a附加电容&f是我们&5&l磁轨炮&f&r独有的升级.\\n\\n它能让&5&l磁轨炮&f&r充能快得多!\\n&7[Advanced Heatsinks are our only lRailgun exclusive Upgrades. \\n\\nIt will make it so the lRailgun charges up much faster!]&f"]
	quest.4F56BFE6E4716F6D.quest_desc: [
		"&8&l&a电弧炉&f&r是一个庞大且有用的机器.它让大多数其他机器都变得无用!\\n\\n首先,你需要从&8&l&a电弧炉&f&r背面的接口输入&c能量&f.然后它需要燃料,即&0&a石墨电极&f&r.这些只能放入其GUI中,无法自动化.\\n\\n接着,你需要将&e物品&f&6输入&f到顶部端口,靠近&0&a石墨电极&f&r的地方.当有燃料和能量时,它几乎能熔化任何东西.从&7&a铁棒&f&r到&7&a铁锭&f&r,从&b&a霜钢头盔&f&r到&b霜钢&f&r,从&e金镐&f&r到&e金&f&r!\\n\\n熔化后的&e物品&f会&6输出&f到背面电源接口下方的位置.\\n\\n它还能用金属制造合金!\\n&7[The lArc Furnace is a massive and helpful Machine. It makes most other Machines useless! \\n\\nTo start you'll need Energy Input from the outlets in the Back of the lArc Furnace. It'll then need Fuel which are Graphite Electrodes. These can only be placed into its GUI, they can't be automated. \\n\\nYou'll then need to Input the Items into the Top Ports, near where the Graphite Electrodes are. When fueled and powered it'll melt down, just about anything. From Iron Rods to Iron Ingots, to Froststeel Helmets to Froststeel, to Gold Pickaxes to Gold! \\n\\nThe melted down Items will be Output into the Back below the Power Outlets. \\n\\nIt can also make Alloys from Metals!]&f"
		"{@pagebreak}"
		"第一层先用&8&a钢板金属块&f&r摆成一个U形,中心是&7&a重型工程块&f&r,两端是&8&a钢块&f&r.其余部分用&8&a钢板台阶&f&r填充,外加一个单独的&8&a钢脚手架&f&r和一个炼药锅.\\n&7[1st layer starts off with a U made of Steel Sheetmetal with the center being Heavy Engineering Block and the tips being Steel Blocks. The rest will be Steel Sheetmetal Slabs with a stray Steel Scaffolding and Cauldron.]&f"
		"{image:atm:textures/questpics/immersive/immersive_arc1.png width:100 height:100 align:center}"
		"第二层,在&7&a重型工程块&f&r及其两侧的方块上方放置&e&a轻型工程块&f&r.然后,U形的两侧用&7&a重型工程块&f&r.在之前的&8&a钢块&f&r上方放置更多&8&a钢块&f&r.我们还需要在&8台阶&f&r上方放置一个2x3的&4&a强化高炉砖&f&r.别忘了在&8脚手架&f&r上方放一个&4&a红石工程块&f&r!\\n&7[2nd layer starts with, above the Heavy Engineering Block and the 2 Blocks next to it will be Light Engineering Blocks. Then, the sides of the U will be Heavy Engineering Blocks. With more Steel Blocks above the previous ones. We'll also need a 2x3 of Reinforced Blast Bricks above the Slabs. Don't forget the Redstone Engineering Block above the Scaffolding!]&f"
		"{image:atm:textures/questpics/immersive/immersive_arc2.png width:100 height:100 align:center}"
		"第三层需要更多&8&a钢块&f&r,更多&e&a轻型工程块&f&r,并延伸我们的&4&a强化高炉砖&f&r.我们还需要在每侧各放1个&8&a钢板金属块&f&r.\\n&7[3rd has more Steel Blocks, more Light Engineering Blocks, and an extension of our Reinforced Blast Bricks. We'll also need 1 Steel Sheetmetal on each side.]&f"
		"{image:atm:textures/questpics/immersive/immersive_arc3.png width:100 height:100 align:center}"
		"第四层需要在中间其他方块的上方放置一个&e&a轻型工程块&f&r.其旁边将是2个&8&a钢脚手架&f&r.我们还需要添加更多&4&a强化高炉砖&f&r,但这次要短&a一&f格!\\n&7[4th needs a Light Engineering Block placed in the middle above the others. Next to it will be 2 Steel Scaffolding. And we'll need to add more Reinforced Blast Brick but this time a Block of length short!]&f"
		"{image:atm:textures/questpics/immersive/immersive_arc4.png width:100 height:100 align:center}"
		"第五层即最后一层,只需在之前的方块上再放2个&8&a钢脚手架&f&r.然后,在之前那个方块的上方及其前方一排放置&e&a轻型工程块&f&r.\\n&7[5th and final layer is just 2 more Steel Scaffolding on top of the others. Then, Light Engineering Blocks above the previous one and in a line in front of it.]&f"
		"{image:atm:textures/questpics/immersive/immersive_arc5.png width:100 height:100 align:center}"
		"最后用&6锤子&f&r&a右击&f炼药锅来完成它!\\n&7[Finally Right Click the Cauldron with the Hammer to finish it!]&f"
		"{image:atm:textures/questpics/immersive/immersive_arc.png width:100 height:100 align:center}"
	]
	quest.4F56BFE6E4716F6D.title: "&8&l&a电弧炉&f&7[lArc Furnace]&f"
	quest.50326B1D6EE8FA0B.quest_desc: ["&c蓄电池&f&r是&8&lIE&f&r的电池版本.\\n\\n它们储存&c能量&f,&6低压&f蓄电池储存100kFE,&e中压&f蓄电池储存1MFE,&5高压&f蓄电池储存4MFE!\\n\\n默认情况下,它们有一个顶部槽位仅允许&9输入&f,但任何侧面都可以用&6工程师锤&f&r更改为&9输入&f、&6输出&f或两者都不是.\\n&7[Accumulators are lIE's version of batteries. \\n\\nThey hold Energy with LV holding 100kFE, MV holds 1MFE, and HV holds 4MFE! \\n\\nBy default they have a top slot which only allows Input, but any side can be changed with the Engineer's Hammer to Input, Output, or Neither.]&f"]
	quest.50326B1D6EE8FA0B.title: "&c蓄电池&7[Accumulators]&f"
	quest.506F20AF8E857559.quest_desc: ["&a动能发电机&f是一种利用动量产生能量的发电机!\\n\\n要开始产生能量,你需要在侧面那个有巨大开口的洞上连接一个水车或风车!\\n\\n&a动能发电机&f没有内部能量存储,而是向连接的方块(如连接器或蓄电池)提供能量.\\n&7[The Kinetic Dynamo is a Generator which uses momentum to make Energy! \\n\\nTo start making Energy you'll need either a Waterwheel or Windmill attached to the side with the giant gaping hole in it! \\n\\nThe Kinetic Dynamo doesn't have an internal Energy storage, rather it provides Energy to connected Blocks like Connectors or Accumulators.]&f"]
	quest.506F20AF8E857559.title: "来自运动物体的能量!&7[Energy from moving things!]&f"
	quest.50F1C4521D282C60.quest_desc: ["&a身如壁垒&f是这些武装分子的重型单位.\\n\\n它们有12颗心,外加18点&a护甲值&f!\\n\\n他们的武器是&b&l化学喷射器&f&r,副手拿着&8&l&a重型盾牌&f&r.\\n\\n如果你设法杀死一个,你将获得&a绿宝石&f和大师级着色器袋!\\n&7[The Bulwark are the heavy units of these militants. \\n\\nThey have 12 Hearts with 18 Armor Points! \\n\\nTheir weapon is the lChemthrower with a lHeavy Plated Shield in the Offhand. \\n\\nIf you somehow kill one you will get Emeralds and Masterwork Shader Bags!]&f"]
	quest.50F1C4521D282C60.title: "身如壁垒&7[Bulwark]&f"
	quest.520904C106D7D93D.quest_desc: ["这些升级让&6&l天钩&f&r表现得类似钉头锤,如果你在下落时击中生物,会造成额外的&a伤害&f.\\n\\n在《生化奇兵:无限》中,这被称为天袭!\\n&7[These make the lSkyhook act similar to a Mace, you'll do extra Damage hurting Mobs if you are falling while you hit them. \\n\\nIn Bioshock Infinite it's called a Skystrike!]&f"]
	quest.520904C106D7D93D.quest_subtitle: "按下左键发动天袭&7[Press LMB to Skystrike]&f"
	quest.5218DAE147AC9F44.quest_desc: ["&a锯片盒子&f允许你在&2&l电锯&f&r上存放更多&8锯片&f&r或&8类锯片物品&f&r.\\n\\n要在&8锯片&f&r(或&8类锯片物品&f&r)之间切换,请&a按下Shift键&f并滚动滚轮.\\n\\n这对于更换损坏的&8锯片&f&r,甚至切换到&8磨盘&f&r很有用!\\n&7[The Blade Quiver allows you to hold more Blades or Blade like Items on the lBuzzsaw. \\n\\nTo switch between the Blades (or Blade like Items) Hold Shift and Scroll. \\n\\nThis is useful for replacing broken Blades or even switching to Grinding Disks!]&f"]
	quest.553ADA7040B652CD.quest_desc: ["&4&l&a采矿钻头&f&r、&2&l电锯&f&r和&b&l&a化学喷射器&f&r通常可容纳1,000mB或&a1桶&f的&b流体&f.\\n\\n通常不代表总是!使用&a大型油箱&f后,它们现在可以容纳2,000mB或&a2桶&f的量.\\n\\n听起来可能不多,但相信我,这很重要.\\n&7[The lMining Drill, lBuzzsaw, and lChemical Thrower normally hold 1,000mB or 1 Bucket worth of Fluid. \\n\\nNormally doesn't mean always! With the Large Tank they can now hold 2,000mB or 2 Buckets worth. \\n\\nIt doesn't sound like a lot but trust me it is.]&f"]
	quest.5585130028BB8298.quest_desc: ["我们在&6&lATM10&f&r能找到的最基本的枪,&d&l左轮手枪&f&r!\\n\\n按住Shift并&a右击打开&f&d&l左轮手枪&f&r,然后将一些弹药移动到槽位中.之后,只需&a右击&f即可射击!\\n\\n你可以为其应用2个升级.&a新材料发现&f包括:刺刀、快速装弹器、&a扩充弹夹&f、&a加强电子管&f和&a瞄准镜&f.\\n\\n&d&l左轮手枪&f&r只能容纳2个升级,但快速装弹器在技术上有所不同.\\n&7[The most basic Gun we can find in lATM10, the lRevolver! \\n\\nShift Right Click to open the lRevolver, then move some Ammo into the Slots. After that, just Right Click to shoot! \\n\\nYou can apply 2 Upgrades to it. The Upgrades being: Bayonet, Speedloader, Extended Magazine, Amplifier Electron Tubes, and Precision Scope. \\n\\nThe lRevolver can only hold 2 Upgrades but the Speedloader is technically different.]&f"]
	quest.5585130028BB8298.quest_subtitle: "你觉得幸运吗,小子？&7[Do you feel lucky, Punk?]&f"
	quest.5585130028BB8298.title: "&d&l左轮手枪&7[lRevolver]&f"
	quest.56CE6CF9C99FB522.quest_desc: ["对于&8散热器&f&r,我们需要常用的&8&a钢板金属块&f&r,一个&9&a水桶&f&r(这是新东西!)以及&6&a康铜板&f&r.\\n\\n&6康铜&f&r是一种合金,通过在&l&6&a合金窑&f&r中结合&6铜&f&r和&7镍&f&r制成.\\n&7[For Radiators we'll need the usual Steel Sheetmetal, a Water Bucket which is a new one! And Constantan Plates. \\n\\nConstantan is an Alloy made by combining Copper and Nickel in an lAlloy Kiln.]&f"]
	quest.56CE6CF9C99FB522.title: "&8&a散热器模块&f&7[Radiator Block]&f"
	quest.56E30438AE512475.quest_desc: ["让我们点燃这些火焰!\\n\\n预热器是&l&4&a强化高炉&f&r的一个非常简单的附加装置.\\n\\n只需将它们放置在&l&4&a强化高炉&f&r的左侧和右侧.然后,从顶部连接能量,它就会开始加速&l&4&a强化高炉&f&r的进程.\\n&7[Let's get these flames burning! \\n\\nThe Preheater is a very simple addition to the lImproved Blast Furnace. \\n\\nSimply place them on the Left and Right of the lImproved Blast Furnace. Then, connect power to the top of it and it will start speeding up the lImproved Blast Furnace.]&f"]
	quest.573C2242EAB85B49.quest_desc: [
		"&0&l&a焦炉&f&r是我们制造&0&a焦煤&f&r的方式,猜猜它用什么做的!\\n\\n我们可以用&0&l焦炉&f&r将原木烧制成&0木炭&f&r,或者将&0煤炭&f&r和&0煤炭块&f&r烧制成&0焦煤&f&r!\\n\\n这两种方法除了正常产物外,还会产生&a杂酚油&f.\\n&7[lCoke Oven is how we make our Coal Coke, take a guess what it's made of! \\n\\nWe can use the lOven to smelt Logs into Charcoal, or smelt Coal and Coal Blocks into Coke! \\n\\nEither of these will produce Creosote Oil as well as the normal recipe.]&f"
		"{@pagebreak}"
		"&0&l&a焦炉&f&r是一个非常简单的多方块结构,由&0&a焦炉砖&f&r构成3x3x3的立方体.\\n&7[The lCoke Oven is a very simple Multiblock, 3x3x3 of Coke Bricks.]&f"
		"{image:atm:textures/questpics/immersive/immersive_coke1.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_coke2.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_coke3.png width:100 height:100 align:center}"
		"只需用&6工程师锤&f&r&a右击&f中间&a方块&f的&a正面&f即可创建它.\\n&7[Simply Right Click the Middle Block of the Front Side with an Engineer's Hammer to create it.]&f"
		"{image:atm:textures/questpics/immersive/immersive_coke.png width:100 height:100 align:center}"
	]
	quest.573C2242EAB85B49.title: "&l&8&a焦炉&f&7[lCoke Oven]&f"
	quest.586F6FD38CF85DCA.quest_desc: ["&4&l&a采矿钻头&f&r如其名,用于采矿!\\n\\n它像&a镐子&f一样工作,只需要&8&a钻头&f&r和&2生物柴油&f&r.&8&a钻头&f&r决定其挖掘等级并具有耐久度,这意味着需要更换.你可以在&6工程师装配台&f&r的顶部槽位安装&8&a钻头&f&r.\\n\\n&2生物柴油&f&r是一种&b液体燃料&f&r,其配方非常难制作……不过那是另一个任务的内容,我们现在只关心如何给它加燃料!你可以将&4&l钻头&f&r对准任何装有&2生物柴油&f&r的&b储罐&f&r或机器来填充它.\\n\\n&4&l&a采矿钻头&f&r会以3x3或2x2的区域采矿,除非你在破坏时按住Shift!\\n\\n你也可以用它攻击生物,造成与&a下界合金剑&f相同的&a伤害&f,但这会消耗燃料和耐久度.\\n\\n&4&l&a采矿钻头&f&r可以容纳1个&a钻头&f和3个升级.\\n&7[The lMining Drill does as the name suggests, it Mines! \\n\\nIt works like a Pickaxe, just needing Drill Heads and Bio-Diesel. Drill Heads determine its Mining Level and have Durability which means they'll need to be replaced. You can attach Drill Heads in the Engineer's Workbench, in the Top Slot. \\n\\nBio-Diesel is a Liquid Fuel which has a very difficult recipe to make... that's for a different Quest though we're just looking for how to Fuel it! You can use the lDrill on any Tank or Machine holding Bio-Diesel to fill it. \\n\\nThe lMining Drill will mine in a 3x3 or 2x2 area, unless you are Shifting while breaking! \\n\\nYou can also Hit Mobs with it to do the same amount of Damage as a Netherite Sword, this takes up Fuel as well as Durability though. \\n\\nThe lMining Drill can hold 1 Drill Head and 3 Upgrades.]&f"]
	quest.586F6FD38CF85DCA.quest_subtitle: "你愿意帮个忙吗？&7[Would you kindly?]&f"
	quest.586F6FD38CF85DCA.title: "&4&l&a采矿钻头&f&7[lMining Drill]&f"
	quest.591E6964ABCC638C.quest_desc: ["&e&a传送带&f&r是我们移动&e物品&f&r(和一些实体)的方式.\\n\\n当&e物品&f&r掉落到&e传送带&f&r上时,传送带会托住并移动它们.然后这些物品可以被移入不同的容器.如果我们想从容器中提取物品,则需要一种特殊类型的&e传送带&f&r!\\n\\n你放置&e传送带&f&r的方式将决定其移动方向,这也可以用&6工程师锤&f&r改变!\\n它们需要放置在方块上,但有趣的是,下方不需要有方块支撑也能保持站立和工作!\\n&7[Conveyor Belts are how we can move Items (and some Entities). \\n\\nWhen Items are dropped onto Belts they will hold them and move them. These can then be moved into different Inventories, if we want to extract from Inventories we'll need a special type of Belt! \\n\\nThe way you place your Belt will determine where it moves, this can also be changed with the Engineer's Hammer! \\nThey need to be placed on Blocks but funny enough don't need Blocks below to keep standing and working!]&f"]
	quest.591E6964ABCC638C.quest_subtitle: "和一些实体!&7[and some Entities!]&f"
	quest.591E6964ABCC638C.title: "移动&e物品&f&7[Moving Items]&f"
	quest.598DE7CEDA864B50.quest_desc: ["既然能用3个,为什么只用1个油箱!\\n\\n你现在可以在&b&l&a化学喷射器&f&r中存放3种不同的&b流体&f&r.&a按下Shift键&f并滚动滚轮可在它们之间&a切换模式&f.\\n\\n不过这不能与&a大型油箱&f一起使用……\\n&7[Why just have 1 Tank, when we can use 3! \\n\\nYou can now hold 3 different Fluids in your lChemical Thrower. Hold Shift and Scroll to switch between them. \\n\\nThis can't be used with the Large Tank though...]&f"]
	quest.5A2A718C569F3C19.quest_desc: ["通过在&l&a焦炉&f&r中烧炼&0煤炭&f&r,我们可以得到&0&a焦煤&f&r!或者我称之为&0焦煤&f&r!\\n\\n它基本上就是&0煤炭&f&r,但在&8&lIE&f&r中有更多用途.\\n\\n你可以将其与铁结合得到&7钢&f&r,粉碎它得到&0&a焦煤粉&f&r(这是制造&0石墨&f&r所需的),或者用作&a爆裂熔炉&f的燃料.\\n&7[By Smelting Coal in a lCoke Oven we can get Coal Coke! Or as I will call it, just Coke! \\n\\nIt pretty much is just Coal but has more uses in lIE. \\n\\nYou can combine it with Iron to get Steel, Crush it to get Coke Dust which will be needed for Graphite, or use as Fuel for a Blast Furnace.]&f"]
	quest.5A2A718C569F3C19.title: "&8焦煤&f&7[Coke]&f"
	quest.5C5546A5103BCF55.quest_desc: ["这东西本应喷射像&b流体&f&r或气体这样的化学品……但它对我没用.\\n\\n它至少能容纳2个升级!那些是有效的!\\n&7[This one is supposed to shoot Chemicals like Fluids or Gases... but it won't do it for me. \\n\\nIt can hold 2 Upgrades atleast! Those work!]&f"]
	quest.5C5546A5103BCF55.title: "&b&l&a化学喷射器&f&7[lChemical Thrower]&f"
	quest.5DE3F2A96715BA2E.quest_desc: [
		"&e&l筒仓&f&r是一个多方块结构,用于存储大量单一类型的&e物品&f&r,就像一个抽屉.\\n\\n你可以通过&a顶部&f或&a底部&f&9存入&f该&e物品&f&r及其同类物品,但要&6提取&f,你需要使用&a底部&f!\\n\\n它可以容纳41,472个&e物品&f&r,但只能是同一种类型.\\n&7[The lSilo is a Multiblock made for storing tons of just one type of Item, like a Drawer. \\n\\nYou can deposit the Item and its duplicates in the Top Side or Bottom Side, but to extract you'll need to use the Bottom Side! \\n\\nIt can hold 41,472 Items, just only of the same type.]&f"
		"{@pagebreak}"
		"首先,我们放置一个由&a防腐木栅栏&f围成的正方形,中心放一个&7&a铁板&f金属块&f&r.\\n&7[First we place a square of Treated Wood Fences with an Iron Sheetmetal in the center.]&f"
		"{image:atm:textures/questpics/immersive/immersive_silo1.png width:125 height:100 align:center}"
		"接下来,在我们的栅栏上方用&7&a铁板&f金属块&f&r摆成一个完整的正方形,同时中心留空.重复此步骤5次!\\n&7[Next, we make a full square of Iron Sheetmetal above our Fences, while leaving a space in the center hollow. Do this 5 times!]&f"
		"{image:atm:textures/questpics/immersive/immersive_silo2.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_silo3.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_silo4.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_silo5.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_silo6.png width:100 height:100 align:center}"
		"然后,最后一层是整个&7&a铁板&f金属块&f&r的正方形,包括我们填满中心方块.\\n&7[Then, the final layer which is an entire square of Iron Sheetmetal, including us filling in the center Block.]&f"
		"{image:atm:textures/questpics/immersive/immersive_silo7.png width:100 height:100 align:center}"
		"之后,用我们的&6锤子&f&r&a右击&f第二层的中间&7&a铁板&f金属块&f&r来创建我们的&e&l筒仓&f&r!\\n&7[After that, Right Click the Middle Iron Sheetmetal on the second layer with our Hammer to create our lSilo!]&f"
		"{image:atm:textures/questpics/immersive/immersive_silo.png width:100 height:125 align:center}"
	]
	quest.5DE3F2A96715BA2E.title: "&l&e筒仓&7[lSilo]&f"
	quest.5E228ACA1B13AD04.quest_desc: ["现在它能射击和猛击了!\\n&7[Now it shoots and smacks!]&f"]
	quest.5EE1DF1C8F0C1FF9.quest_desc: [
		"建造好&l&5闪电线圈&r后,我们可以让&a闪电&f击中&8&a钢栅栏&f&r,然后闪电会转化为其自身&c能量&r储备中的&c能量&r.\\n\\n&8&a钢栅栏&f&r越多,&a闪电&f击中的几率就越高!\\n\\n我在想我们是否可以使用其他模组来召唤闪电？\\n&7[After building the lLightning Coil we can have Lightning Strike the Steel Fences, which will then become Energy in its own Energy resevior. \\n\\nThe more Steel Fences the higher chance of Lightning! \\n\\nI wonder if we can use other Mods to summon Lightning?]&f"
		"{@pagebreak}"
		"为了利用大自然最具破坏性的力量,我们需要从一个&5高压线圈方块&r开始.然后,将&5&a高压蓄电池&f&r放置在&5高压线圈方块&r的相邻位置.在角落放置&8&a钢脚手架&f&r.\\n&7[To harness the power of Mother Nature's most devastating we'll need to start with a High-Voltage Coil Block. Then, place HV Accumulators adjacent to the High-Voltage Coil Block. On the corners place down Steel Scaffolding.]&f"
		"{image:atm:textures/questpics/immersive/immersive_lightning1.png width:100 height:100 align:center}"
		"对于下一层,在前一个方块上方放置另一个&5高压线圈方块&r.在其相邻位置,将是&e&a轻型工程块&f&r.角落将只是简单的浸渍栅栏!\\n&7[For the next layer, place another High-Voltage Coil Block on top of the previous one. Adjacent to that one, will be Light Engineering Blocks. On the corners will just be simple Treated Fences!]&f"
		"{image:atm:textures/questpics/immersive/immersive_lightning2.png width:100 height:100 align:center}"
		"现在,我们需要在其他的上方放置第三个&5高压线圈方块&r,周围环绕着8个&6铜线圈方块&r.\\n&7[Now, we need a third High-Voltage Coil Blocks above the others, and surrounding it will be 8 Copper Coil Blocks.]&f"
		"{image:atm:textures/questpics/immersive/immersive_lightning3.png width:100 height:100 align:center}"
		"然后,用&6锤子&f&a右击&f&a前侧&f的&e&a轻型工程块&f&r,将其转换为&5&l闪电线圈&r!\\n&7[Then, Right Click the Light Engineering Block on the Front Side with a Hammer to convert it to the lLightning Coil!]&f"
		"{image:atm:textures/questpics/immersive/immersive_lightning.png width:100 height:100 align:center}"
		"我没有为这一步制作图片,但你需要在&5&l闪电线圈&r顶部放置&8&a钢栅栏&f&r,以便让闪电击中它!\\n&7[I didn't make a picture for this step but you will need Steel Fences on top of the lLightning Coil in order to get Lightning to hit it!]&f"
	]
	quest.5EE1DF1C8F0C1FF9.title: "&5&l闪电线圈&7[lLightning Coil]&f"
	quest.5F4F7637044BD4F1.quest_desc: [
		"&2&l发酵罐&r会存放你的食物&e物品&r,过一段时间后会将它们转化为乙醇.\\n\\n有一个物品列表,你可以在&6工程师手册&r中找到,列出了可以通过背部和左侧的端口放入&2&l发酵罐&r的&e物品&r.\\n\\n如果你使用&6&a蜂蜜瓶&f&r,你可以从&a右侧&f的端口&6提取&r瓶子.\\n\\n&2&l发酵罐&r需要&c能量&r,这些能量将来自&2&l发酵罐&r顶部的端口!\\n&7[The lFermenter will hold your Food Items and after awhile will form them into Ethanol. \\n\\nThere is a list of Items, you can find it in the Engineer's Manual, of Items that can be put into the lFermenter by the Ports in the Back and Left side. \\n\\nIf you use Honey Bottles, you can Extract the Bottles out from the Port on the Right Side. \\n\\nThe lFermenter will need Energy which will come from a Port on Top of the lFermenter! ]&f"
		"{@pagebreak}"
		"一个相当简单的开始,用&8&a钢脚手架&f&r摆出一个反向的”n”形,并在其中放置&b&a流体传输管道&f&r,然后在角落放置一个&e&a轻型工程块&f&r.\\n&7[Pretty simple start, make a backwards n out of Steel Scaffolding and within it place Fluid Pipes and on the corner place a Light Engineering Block.]&f"
		"{image:atm:textures/questpics/immersive/immersive_fermenter1.png width:100 height:100 align:center}"
		"在&e&a轻型工程块&f&r上方再放置一个.在其右侧,跳过一个方块,然后放置一个&4&a红石工程块&f&r.在&e&a轻型工程块&f&r的左侧,我们将放置一个2x2的炼药锅.\\n&7[Above the Light Engineering Block place another. To the right of it, skip a Block, then place a Redstone Engineering Block. To the left of the Light Engineering Block we'll place a 2x2 of Cauldrons.]&f"
		"{image:atm:textures/questpics/immersive/immersive_fermenter2.png width:100 height:100 align:center}"
		"另一个简单的步骤,只需在所有炼药锅上方放置&7&a铁板&f金属&r!\\n&7[Another simple step, just place Iron Sheetmetal above all the Cauldrons!]&f"
		"{image:atm:textures/questpics/immersive/immersive_fermenter3.png width:100 height:100 align:center}"
		"用&6锤子&f&r&a右击&f位于&e&a轻型工程块&f&r和&4&a红石工程块&f&r之间的炼药锅.\\n&7[Right Click the Cauldron between the Light Engineering Block and Redstone Engineering Block with a Hammer.]&f"
		"{image:atm:textures/questpics/immersive/immersive_fermenter.png width:100 height:100 align:center}"
	]
	quest.5F4F7637044BD4F1.title: "&l&2发酵机&7[lFermenter]&f"
	quest.607D9B53C632DEDE.quest_desc: ["&b&a管道阀门&f&r有助于分类和阻止&b流体&f&r流动!\\n\\n当与&b&a流体传输管道&f&r一起使用时,它们将使&b流体&f&r仅沿着&b&a管道阀门&f&r上箭头指示的方向流动.\\n\\n你也可以向其发送&4&a红石信号&f&r,使其完全停止&b流体&f&r流动!\\n&7[Pipe Valves work at helping sort and stop Fluid flow! \\n\\nWhen used with Fluid Pipes, they will make it so the Fluid only goes in direction with the arrows on the Pipe Valve. \\n\\nYou can also send it a Redstone Signal to which it will completely stop Fluid flow!]&f"]
	quest.607D9B53C632DEDE.title: "&b&a管道阀门&f&7[Pipe Valve]&f"
	quest.6140EAA6E042EF7C.quest_desc: ["&6&l天钩&r既可以作为工具,也可以作为武器.\\n\\n你可以像用剑一样用它击打生物,或者用它在你基地周围移动!\\n\\n当你靠近一根&c导线&r(&6低压&r、&e中压&r、&5高压&r、绝缘、麻绳、&8钢&r、&4红石&r)时,你可以按住&a右击&f来附着上去.然后,你可以移动来沿着&c导线&r滑行!\\n\\n如果你想在通电的&c导线&r上使用它,你需要一些升级!例如:&a高扭矩马达&f、&a绝缘把手&f和&a重击钩子&f.\\n\\n它可以容纳2个升级.\\n&7[The lSkyhook works both as a Tool and Weapon. \\n\\nYou can just smack Mobs with it as if it were a Sword or you can use it for moving around you base! \\n\\nWhen you get close to a Wire (LV, MV, HV, Insulated, Hemp, Steel, Redstone) you can Hold Right Click to attach to them. Then, you can move around to slide down the Wires! \\n\\nIf you want to use it on active Wires, you'll need some Upgrades! Upgrades like: High Torque Motor, Insulated Grip, and Heavy Impact Hooks. \\n\\nIt can hold 2 Upgrades.]&f"]
	quest.6140EAA6E042EF7C.quest_subtitle: "布克,接住!&7[Booker catch!]&f"
	quest.6140EAA6E042EF7C.title: "&6&l工程师天钩&7[lEngineer's Skyhook]&f"
	quest.63F5314A1072FA05.quest_desc: [
		"&e&l锯木机&r的工作原理与&7&l&a金属冲压机&f&r类似,使用&e&a传送带&f&r并需要额外物品.\\n\\n它分两个阶段工作,首先剥离原木.如果内部没有锯片,它将只剥离原木.第二阶段是将原木切割成木板,这需要一个锯片.\\n\\n锯片需要用大量&8钢&r合成.它们有耐久度,要插入它们,请&a右击&f锯木机后部附近的插槽.如果你想取出它们,请用&4红石&r关闭锯木机,然后在插入的位置按住Shift并&a右击&f.\\n\\n你需要在其后部顶面提供&c能量&r,并且可以通过&e&a传送带&f&r&9输入&e物品&r.&e物品&r将通过相同的&e传送带&r&6输出&r,但木屑会从&e&l机器&r前面的一个端口出来.\\n&7[The lSawmill works similar to the lMetal Press, using Conveyor Belts and needing extra Items. \\n\\nIt works in 2 stages, first it Strips the Logs. If it doesn't have a Sawblade within it, it will only Strip Logs. Second stage is cutting the Log into Planks, this needs a Sawblade. \\n\\nSawblades are Crafted with a ton of Steel. They have Durability and to insert them, Right Click the Slots near the Back of the Sawmill. If you wish to take them out, turn off the Sawmill with Redstone, then Shift Right Click where you inserted them. \\n\\nYou'll need to give it Energy on the Top of the Back Side, and you can Input Items via the Conveyor Belts. The Items will Output with those same Belts, but the Sawdust comes out of a Port in Front of the lMachine.]&f"
		"{@pagebreak}"
		"用&8&a钢脚手架&f&r(别忘了&7&a重型工程块&f&r)摆出一个”I”形,并用&e&a轻型工程块&f&r填充一部分,另一部分用&7&a铁板&f金属&r填充.\\n&7[Make an I shape with Steel Scaffolding (don't forget the Heavy Engineering Block) and fill in one part with Light Engineering Blocks and the other with Iron Sheetmetal.]&f"
		"{image:atm:textures/questpics/immersive/immersive_saw1.png width:150 height:100 align:center}"
		"在它们下方的方块上再放置3个&e&a轻型工程块&f&r.在最左边的&7&a铁板&f金属&r上添加1个&7&a铁板&f金属&r,并在其旁边放置一个&4&a红石工程块&f&r.在顶部的&7&a铁板&f金属&r旁边,我们需要另一个&7&a重型工程块&f&r.别忘了添加&a传送带&f,这些是建造它所需要的!\\n&7[Place 3 more Light Engineering Blocks on their lower comrades. Add 1 Iron Sheetmetal on the Left most Iron Sheetmetal and next to it place a Redstone Engineering Block. Next to top Iron Sheetmetal we'll need another Heavy Engineering Block. Don't forget to add the Conveyor Belts, these are needed to Build it!]&f"
		"{image:atm:textures/questpics/immersive/immersive_saw2.png width:100 height:100 align:center}"
		"用我们的锤子&a右击&f中间的&7&a铁板&f金属&r!\\n&7[Right Click the middle Iron Sheetmetal with our Hammer!]&f"
		"{image:atm:textures/questpics/immersive/immersive_saw.png width:100 height:100 align:center}"
	]
	quest.63F5314A1072FA05.title: "&e&l锯木机&7[lSawmill]&f"
	quest.662DD269B027B6C8.quest_desc: ["你无法无线给你的&c&l&a蓄电池背包&f&r充电……但你可以&c有线&r充电!\\n\\n只需将你的充电天线连接到你的&c&l&a蓄电池背包&f&r,然后走到任何传输&c能量&r的&c导线&r旁,部分能量就会进入你的&c&l背包&r.\\n&7[You can't wirelessly charge your lAccumulator Backpack... but you can charge it wired! \\n\\nSimply attach your Charging Antenna to your lAccumulator Backpack and walk up to any Wires transporting Energy and some of it will come to your lBackpack.]&f"]
	quest.67940C0774E73217.quest_desc: ["&e物品路由器&r将&9输入&e物品&r,并根据其UI中设置的过滤规则将它们&6输出&r到特定位置!\\n\\n这些可以设置为&e传送带&r、板条箱或其他容器.\\n&7[Item Router will Input Items and Output them to certain locations based on the Filtering set in its UI! \\n\\nThese can be set to Belts, Crates, or other Inventories.]&f"]
	quest.67940C0774E73217.title: "&e物品路由器&7[Item Router]&f"
	quest.679E80EBB9A2AE7E.quest_desc: ["&b&a流体路由器&f&r对通过的&b流体&r进行分类和过滤.\\n\\n你需要在它的UI中设置配置,以确定过滤器和输出方向.一旦设置好,它会将所有输入的&b流体&r发送到预设的目的地!\\n&7[Fluid Routers sort and filter Fluids passing through. \\n\\nYou'll need to set configs within its UI to set the Filters and which Side. Once you do that, it will take all Fluids coming in and send them to where they are set to go!]&f"]
	quest.679E80EBB9A2AE7E.title: "&b&a流体路由器&f&7[Fluid Router]&f"
	quest.67FB03BE6685AFE1.quest_desc: ["要发动战争,我们首先需要宣战!\\n\\n开个玩笑,我们直接开火!这里没有外交废话!\\n\\n首先,用&d&l左轮手枪&r射击一个掠夺者.\\n\\n这将开始生成新的、更强大的掠夺者!\\n&7[To start a war we need to first declare it! \\n\\nJust kidding, we just go straight to shooting! No diplomatic crap around here! \\n\\nTo start, shoot a Pillager with a lRevolver. \\n\\nThis will start the spawning of new and harder Pillagers!]&f"]
	quest.67FB03BE6685AFE1.title: "进攻与防御&7[Offense and Defense]&f"
	quest.6B2BD6F939136F50.quest_desc: ["转盘非常简单.带有&7灰色&r方块的顶面是活动部分.\\n\\n其他面是&4&a红石接口&f&r,你将在此提供&4&a红石信号&f&r来激活它.\\n\\n激活后,它会旋转附着在顶部的任何方块.\\n\\n你可能需要用你的&6工程师锤&r敲击它来改变旋转方式!\\n&7[Turntable is pretty simple. The Top face with the Grey square will be the moving part. \\n\\nThe other faces are the Redstone Ports, where you will give a Redstone Signal to activate it. \\n\\nWhen activated it will rotate whatever Block is attached to the Top. \\n\\nYou might need to use your Engineer's Hammer on it to change how it rotates!]&f"]
	quest.6BD348735C27BB44.quest_desc: [
		"&b&l&a灌装机&f&r会灌满&e传送带&r上传来的任何&e物品&r.\\n\\n使用后面的端口向&b&l机器&r中注入&b流体&r,当储罐充满该&b流体&r时,你就知道它在工作了!\\n\\n然后,当一个&b桶&r、&b储罐&r或任何&b流体存储&r沿着&e传送带&r过来时,它将被灌满该&b流体&r.\\n\\n接着,装满&b流体&r的&b桶&r、&b储罐&r或其他容器将沿着&e传送带&r继续移动!\\n\\n顺便说一下,就像生活中的一切一样,&b&l&a灌装机&f&r需要在其后部顶面的端口中提供&c能量&r!\\n&7[The lBottling Machine will fill up whatever Item comes by on the Belt. \\n\\nUse the Ports in the Back to fill the lMachine with Fluids, you'll know it is working when the Tank is full of that Fluid! \\n\\nThen, when a Bucket, Tank, or any Fluid Storage comes down the Belt, it will be filled with that Fluid. \\n\\nThe Bucket, Tank, or whatever will then move down the Belts full of that Fluid! \\n\\nBy the way, like everything in life, the lBottling Machine will need Energy in the Ports at the Top of the Back side!]&f"
		"{@pagebreak}"
		"首先,用&8&a钢脚手架&f&r摆出一个三角形.然后用&7&a铁板&f金属&r、&4&a红石工程块&f&r和一个&e&a轻型工程块&f&r填充空隙.\\n&7[To start, make a triangle out of Steel Scaffolding. Then fill the holes with Iron Sheetmetal, Redstone Engineering Block, and a Light Engineering Block.]&f"
		"{image:atm:textures/questpics/immersive/immersive_bottler1.png width:100 height:100 align:center}"
		"现在我们只需在前侧横着添加一个&e&a传送带&f&r.然后,在另一边添加第二个&7&a铁板&f金属&r,旁边放一个&b&a液泵&f&r,并在前一个方块上放一个&e&a轻型工程块&f&r!\\n&7[Now we just add a Conveyor Belt across the front side. Then, add a second Iron Sheetmetal on the other, a Fluid Pump next to it, and a Light Engineering Block on the previous one!]&f"
		"{image:atm:textures/questpics/immersive/immersive_bottler2.png width:100 height:100 align:center}"
		"只需用&6锤子&f&r敲击中间的&e&a传送带&f&r,然后砰的一声就完成了!\\n&7[Simply Hammer the middle Conveyor Belt and BOOM done!]&f"
		"{image:atm:textures/questpics/immersive/immersive_bottler.png width:100 height:100 align:center}"
	]
	quest.6BD348735C27BB44.title: "&b&l&a灌装机&f&7[lBottling Machine]&f"
	quest.6D42D0102D1CBC19.quest_desc: ["&a附加螺旋钻&f是锋利度……但仅适用于&4&l钻头&r!\\n\\n哦对了,你一次可以拥有3个,以获得叠加的力量.\\n&7[The Additional Augers are Sharpness... just for the lDrill though! \\n\\nOh yeah and you can have 3 at a time, for stacked power.]&f"]
	quest.6F3C82072672FD17.quest_desc: ["此任务由&6AllTheMods 团队&r或&2社区贡献者&r为AllTheMods整合包创作.\\n\\n由于所有&6AllTheMods&r整合包均在&e保留所有权利&r许可下发布,未经&6AllTheMods 团队&r明确许可,此任务不得用于任何非&6AllTheMods 团队&r发布的公开整合包.\\n\\n此任务被故意隐藏,如果你看到这个,说明你正处于编辑模式.\\n&7[This Quest has been authored by AllTheMods Staff, or a Community contributor for use in AllTheMods Modpacks. \\n\\nAs all AllTheMods packs are licensed under All Rights Reserved, this Quest is not allowed to be used in any public packs not released by AllTheMods Team without explicit permission. \\n\\nThis quest is intentionally hidden, if you're seeing this, you're in editing mode.]&f"]
	quest.7060290E107D92AB.quest_desc: ["很多东西都需要&c能量&r,包括一些无法放置的&e物品&r,比如&5&l磁轨炮&r!那么我们如何给它们充电呢？\\n\\n&a充电&f &a站&f就是为此而生的!\\n\\n只需从后面或底部&6输入&c能量&r,它就可以为放入其中的任何&e物品&r充电!\\n\\n这包括&5&l磁轨炮&r、&c蓄电池&r以及其他模组的物品!不过它不能给附近的方块充电……\\n&7[A lot of things will need Energy, including some Items that can't be placed down, like the lRailgun! So how do we charge them? \\n\\nThe Charging Station is our man for that job! \\n\\nSimply Input Energy from either the Back or Bottom, and it will be ready to charge any Item put within it! \\n\\nThis includes lRailguns, Accumulators, and stuff from other Mods! It can't charge Blocks near it though...]&f"]
	quest.72CE46D28C9E7452.quest_desc: ["&a瞄准镜&f可以用于&5&l磁轨炮&r和&d&l左轮手枪&r.\\n\\n使用&d&l左轮手枪&r和&5&l磁轨炮&r时,你可以按下中键使用瞄准镜,然后滚动滚轮来调整放大倍数.\\n&7[The Precision Scope can be used on both the lRailgun and the lRevolver. \\n\\nWith the lRevolver and lRailgun you can press down Middle Click to use the Scope, then you can Scroll to adjust the magnification.]&f"]
	quest.73110103EF23BFDF.quest_desc: ["&6铜&r和&7锌&r的合金.\\n\\n在&8&l沉浸工程&f&r中用途不大……我想你可以用它做告示牌……\\n&7[A mix of Copper and Zinc. \\n\\nNot really used for much in lIE... You can make Signs with it I guess...]&f"]
	quest.73110103EF23BFDF.title: "&6&a黄铜锭&f&7[Brass Ingot]&f"
	quest.763AE58CF620695E.quest_desc: ["这张&9蓝图&r,像许多其他蓝图一样,可以合成.\\n\\n&8&l&d沉浸工程&f&r自带其专属的&a旗帜图案&f!\\n\\n不过你需要&9蓝图&r来合成它们.\\n&7[This Blueprint, like many others, can be Crafted. \\n\\nlImmersive Engineering comes with it's own Banner Patterns! \\n\\nYou'll need Blueprints to craft them though.]&f"]
	quest.763AE58CF620695E.title: "&9&a旗帜图案&f蓝图&7[Banner Patterns Blueprints ]&f"
	quest.767E4FC03B6F6534.quest_desc: ["&a殷钢锭&f由&7铁&r和&7镍&r制成.\\n\\n像许多这类合金一样,它们在&8&l沉浸工程&f&r中没什么用.\\n&7[Invar Ingots are made with Iron and Nickel. \\n\\nLike a lot of these Alloys they aren't useful in lIE.]&f"]
	quest.767E4FC03B6F6534.title: "&7&a殷钢锭&f&7[Invar Ingot]&f"
	quest.7744BEC5CD328262.quest_desc: ["为了在&b水下&r挖掘方块,你需要这个升级.\\n\\n它还会给你&a水亲和模块&f!(这意味着在&b水&r中不会减慢你的挖掘速度.)\\n&7[In order to mine Blocks underwater you'll need this Upgrade. \\n\\nIt also gives you Aqua Affinity! (That means being in Water doesn't slow down your Mining.)]&f"]
	quest.78DA970F97002975.quest_desc: ["桶是储存&b流体&r的简单方式.\\n\\n有&a木桶&f和&a金属桶&f.木桶只能容纳冷流体和室温流体,不能容纳热流体或气体.而&a金属桶&f可以容纳所有类型的&b流体&r和气体.\\n\\n两种桶都可以容纳12桶&b流体&r.它们自动从&a顶面&f&9输入&r并从底面&6输出&r,但这可以更改.\\n&7[Barrels are simple ways of holding Fluids. \\n\\nThere's Wooden Barrels and Metal Barrels. Wooden ones can only hold cold and room temperature Fluids, not warm Fluids or Gases. While Metal Barrels can hold all types of Fluids and Gases. \\n\\nBoth Barrels can hold 12 Buckets of Fluid. They automatically Input from the Top side and Output to the Bottom but this can be changed.]&f"]
	quest.78DA970F97002975.title: "储存&b流体&r&7[Storing Fluids]&f"
	quest.79BEECD4E545793F.quest_desc: ["&a刀片刺网&f像蜘蛛网一样……只是更锋利!\\n\\n&a刀片刺网&f会&a伤害&f并减慢任何试图穿过它的东西,包括我们自己!\\n\\n我们可以用&6工程师剪线钳&r安全地拆除它.\\n\\n或者我们可以使用&6低压&r &c导线&r让它造成更多&a伤害&f并附加眩晕效果!\\n&7[Razor Wire works like Cobwebs... just sharper! \\n\\nThe Razor Wire will Damage and Slow anything that tries to go through it, including us! \\n\\nWe can safely take it apart with our Engineer's Wirecutters. \\n\\nOr we can use LV Wires to make it do more Damage and a Stun Effect!]&f"]
	quest.7A1E3E7E2DF17AD2.quest_desc: ["第一,是&8锯片&r.用于砍伐&2树木&r.它会砍掉被砍伐原木上方的整棵&2树&r的所有原木和树叶.\\n\\n第二,是&8&a凿岩机刀片&f&r.这个不能破坏&2树木&r,而是用作带有&a精准采集&f的&a镐子&f.它会破坏石头并给你石头而不是圆石.\\n\\n第三是&8磨削盘&r.它不会破坏&2树木&r或石头,而是会破坏&7金属方块&r!适用于&8&a钢脚手架&f&r和刮除&6铜&r的氧化层!\\n&7[First, is the Sawblade. This is used for cutting down Trees. It will chop every Log and Leaf in the Tree above the Log that is cut. \\n\\nSecond, is the Rockcutter Blade. This one can not break Trees, rather it is used as a Pickaxe with Silk Touch. It will break Stone and give you Stone instead of Cobble. \\n\\nThird is the Grinding Disk. It won't break Trees or Stone rather it'll break Metal Blocks! Good for Steel Scaffolding and scraping Oxidization off Copper!]&f"]
	quest.7A1E3E7E2DF17AD2.title: "&2&l电锯&r的弹药&7[Ammo for lBuzzsaw]&f"
	quest.7A41038180C06B00.quest_desc: ["&c连接器&r的作用是……嗯,连接!它们将&c导线&r从机器连接到&c蓄电池&r,连接到发电机,几乎连接到所有东西!\\n\\n一个&c连接器&r是&9输入&r还是&6输出&r,取决于它所连接设备的配置!\\n\\n它们也有自己的内部&c能量&r存储,电压等级决定了存储量.\\n&7[Connectors are what... well connect! They connect Wires from Machines, to Accumulators, to Generators, from pretty much everything! \\n\\nWhether a Connector Inputs or Outputs is determined by the configuration of what it is attached to! \\n\\nThey also have their own internal Energy storage, the Tier of Voltage determines how much.]&f"]
	quest.7A41038180C06B00.title: "&c连接器&7[Connectors]&f"
	quest.7AE85F4FF4DDF4F2.quest_desc: ["&a风车&f是我们可以与&a动能发电机&f一起使用的另一个选项!\\n\\n这些会自动开始转动,其速度会产生能量,所以速度越快,能量越多.\\n\\n我们如何获得速度？首先,它前面需要空间才能工作.它前面的方块越少,它转得越快!\\n\\n影响速度的另一个因素是&a改良风车叶片&f.你可以通过手持叶片&a右击&f中间的风车方块,总共添加8个&a改良风车叶片&f.\\n&7[The Windmill is another option we can use with the Kinetic Dynamo! \\n\\nThese will automatically start moving and with its speed we get Energy, so more speed more Energy. \\n\\nHow do we get speed? Well for one, it needs space in front of it to work. The less blocks in front of it, the quicker it goes! \\n\\nAnother factor into speed is Windmill Sails. You can add 8 Windmill Sails in total by Right Clicking the middle Windmill Block with the Sails in hand.]&f"]
	quest.7B447E986493AD6B.quest_desc: ["&7&a杂酚油&f&r是&l&a焦炉&f&r的副产品.\\n\\n它的主要用途是制造&a防腐木&f,这是&8&l沉浸工程&f&r中一种重要的建筑&a方块&f.\\n\\n你以后还需要它来制作另一种流体,我们到时候再操心.\\n&7[Creosote Oil is a byproduct of the lCoke Oven. \\n\\nIts main use will be for making Treated Wood, an essential Building Block of lIE. \\n\\nYou will also need it for a different Fluid later, we'll worry about it when we get there.]&f"]
	quest.7B447E986493AD6B.title: "&7&a杂酚油&f&7[Creosote Oil]&f"
	quest.7B9672C4FCFFB887.quest_desc: ["这些&9蓝图&r可以合成,而且非常便宜!\\n\\n&a警告标志&f是我们可以用&7&a金属板材&f&r、染料和这张&9蓝图&r制作的非常简单的装饰品.\\n&7[These Blueprints can be Crafted and boy are they cheap! \\n\\nWarning Signs are very simple decorations we can make with Metal Plates, Dyes, and this Blueprint.]&f"]
	quest.7B9672C4FCFFB887.title: "&9&a警告标志&f蓝图&7[Warning Signs Blueprints ]&f"
	quest.7FE273141D3DFFFD.quest_desc: ["&a燧发枪手&f是新的掠夺者的中等单位!\\n\\n他们有12颗心,没有护甲.\\n\\n他们选择的武器是一把&5&l磁轨炮&r,由他们穿戴的&a蓄电池背包&f充电!\\n\\n死亡时他们会掉落&a绿宝石&r和&7&a铁棒&f&r.\\n&7[The Fusilier is the medium unit of the new Pillagers! \\n\\nThey have 12 Hearts and no Armor. \\n\\nTheir weapon of choice is a lRailgun that is charged by their Accumulator Backpack they wear! \\n\\nOn death they will drop Emeralds and Iron Rods.]&f"]
	quest.7FE273141D3DFFFD.title: "燧发枪手&7[Fusilier]&f"
	task.02B26D0D73E5E361.title: "传送带&7[Belts]&f"
	task.0837FA64B9C50048.title: "圆锯弹药&7[Ammo for Buzzsaw]&f"
	task.0B62C759781950A1.title: "IE磁轨炮弹药&7[IE Railgun Ammo]&f"
	task.0CD67A3D64E9B49B.title: "装饰导线&7[Decor Wires]&f"
	task.0D7C60D7BFBD8CF0.title: "版权所有&7[AllRightsReserved]&f"
	task.15795AB2872E2DEE.title: "滑槽&7[Chutes]&f"
	task.173B725A839DEEAA.title: "&a普通子弹&f&7[Common Projectiles]&f"
	task.20D0DB49AFA7976F.title: "任何蓄电器&7[Any Accumulator]&f"
	task.4025792887CB9BE2.title: "导线线圈&7[Wire Coils]&f"
	task.43FDC45CF464047E.title: "温暖物品&7[Warm Items]&f"
	task.440F173D6B5EE74E.title: "继电器&7[Relays]&f"
	task.529FFD7D692AEFA5.title: "&a特种子弹&f&7[Specialized Projectiles]&f"
	task.53AF5EFD070E8761.title: "变压器&7[Transformers]&f"
	task.5580FF146C9E7EA0.title: "桶&7[Barrels]&f"
	task.56D7513E9D02F900.title: "&a钻头&f&7[Drill Heads]&f"
	task.59DC19A11848EFE1.title: "连接器&7[Connectors]&f"
	task.5CEB2D56A9EA74D0.title: "寒冷物品&7[Cold Items]&f"
	task.603A16080675C348.title: "版权所有&7[AllRightsReserved]&f"
	task.79F67E07C28F8E97.title: "Minecraft磁轨炮弹药&7[Minecraft Railgun Ammo]&f"
	task.7FED013A7F667CC6.title: "箱子&7[Crates]&f"
}
