{
	quest.06094615950AC062.title: "其他传送带升级&7[Other Conveyor Upgrades]&f"
	quest.06F84E2C484FAC5B.quest_desc: ["听说过圆石生成器吗？&a造石加工机&f的工作原理类似,但将其提升到了一个新的水平.你可以让它将石头粉碎成沙砾、沙子、硅,你可以让它将其烧制成石头,你可以用它制作黑曜石,以及JEI为此机器显示的任何其他配方.\\n&7[Ever heard of a cobblestone generator? The Material StoneWork Factory works like one, but takes it to the next level. You can get it to crush stone into gravel, sand, silicon, you can get it to smelt it into stone, you can make Obsidian with it, and whatever else JEI shows for this machine.]&f"]
	quest.0B35172E47705205.quest_desc: ["是的,&b&d工业先锋&f&r也有矿石处理.这个机器使用&6&a肉汤&f&r将矿石转化为&a生矿物肉汤&f.我不是矿石医生,所以我无法用这个&a生矿物肉汤&f做任何事情.也许把它交给&a发酵站&f？\\n&7[Yes, Industrial Foregoing has ore processing too. This one uses Liquid Meat to convert an ore into Raw Ore Meat. I'm not an ore doctor, so I can't exactly do anything with this Raw Ore Meat. Maybe give it to the Fermentation Station?]&f"]
	quest.0B35172E47705205.quest_subtitle: "矿石处理:步骤 1&7[Ore Processing: Step 1]&f"
	quest.0BCCDE24D378F260.quest_subtitle: "等级:&d3&7[Tier: 3]&f"
	quest.0BCCDE24D378F260.title: "&d&a进阶机械框架&f&7[Advanced Machine Frame]&f"
	quest.0D2DD9AA960843A3.quest_desc: ["&a生物探测器&f将检测其工作区域内的实体,并在其后输出一个红石信号,信号强度等于工作区域内的实体数量.\\n\\n此机器支持范围扩展插件.\\n&7[The Mob Detector will detect entities in its working area, and output a redstone signal behind it with strength equal to the amount of entities in the working area.\\n\\nThis machine supports Range Addons.]&f"]
	quest.0E8647B8EB4AAC41.quest_desc: ["&a被动型生物&f -> 更多 &#FF69B4&a粉红史莱姆&f&r\\n&a敌对性生物&f -> 更多 &6肉&r\\n&7[Passive Mobs -> More &#FF69B4Pink Slime\\nHostile Mobs -> More Meat]&f"]
	quest.0E8647B8EB4AAC41.title: "&a粉红史莱姆&f \\ &a肉汤&f&7[Pink Slime \\\\ Liquid Meat]&f"
	quest.0EA9E52B67B533DF.quest_desc: ["橡胶烧炼后会变成塑料,这是&d工业先锋&f中的主要资源.\\n&7[When Rubber is smelted it turns into Plastic, which is the main resource in Industrial Foregoing.]&f"]
	quest.0EC2053B191C55C6.quest_desc: ["从原木中提取乳胶,供电时运行更快.\\n\\n查看JEI了解可接受的原木和乳胶数量.最好使用的原木是金合欢木或红树木.\\n&7[Extracts Latex from logs, runs faster when given power.\\n\\nCheck JEI for acceptable logs and Latex amounts. The best log to use is Acacia or Mangrove.]&f"]
	quest.0FAAE744E156D8EF.quest_desc: ["&b&a菌丝网络产能反应堆&f&r由所有菌丝发电机同时工作组成,位于反应堆方块附近,它总共产生&a25MFE/t&r.\\n\\n听起来都不错,但你需要自动化一些东西才能让它工作,看看每个菌丝发电机工作需要消耗什么,然后将其自动化,大多数东西很简单,但其他的就没那么简单了……&o看看祛魔菌丝发电机&r.\\n\\n但是在你完成所有自动化之后,你不必只停留在一个反应堆,你可以制造更多反应堆.\\n&7[The Mycelial Reactor consists of all the Mycelial Generators working at the same time, near the reactor block, and it produces a total of 25MFE/t.\\n\\nAll sounds good, but you need to automate some stuff to get it working, see what each Mycelial Generator consumes to work, and automate it, most things are simple, but others, not that much... looking at Disenchanting Mycelial Generator.\\n\\nBut after you get it all automated, you don't need to stop at one, you can make more reactors.]&f"]
	quest.0FAAE744E156D8EF.quest_subtitle: "&a菌丝网络产能反应堆&f, huh?&7[Mycelial Reactor, huh?]&f"
	quest.15551AC6C68E12E0.quest_desc: ["基本上是&b&d工业先锋&f&r的刷怪笼.它使用&a精华&f以及一个装在&a生物捕捉工具&f中的生物来生成该生物的副本.\\n\\nBoss和其他无法放入刷怪笼*的生物同样被&a自动刷怪机&f列入黑名单.\\n\\n*&8有一些例外,在启用高级提示(F3 + H)时按住SHIFT查看刷怪蛋,看看是否能找到&a自动刷怪机&f黑名单标签.\\n&7[Basically the spawner of Industrial Foregoing. It uses Essence along with a mob in a Mob Imprisonment Tool to spawn a copy of that mob.\\n\\nBosses and other mobs that cannot be put into a spawner* are blacklisted from the Mob Duplicator as well.\\n\\n*With a few exceptions, hold SHIFT on a spawn egg while advanced tooltips (F3 + H) are enabled to see if you can find the Mob Duplicator Blacklist tag.]&f"]
	quest.1684D52FDAAC894B.quest_desc: ["还记得那个不是矿石医生的家伙吗？&a洗矿厂&f代替他处理来自&a洗矿厂&f的&a生矿物肉汤&f,将其转化为&a发酵矿物肉汤&f.这台机器有4种模式.\\n\\n1. 2倍矿石处理速率,处理时间5秒.\\n2. 3倍矿石处理速率,处理时间45秒.\\n3. 4倍矿石处理速率,处理时间120秒.使用&#FF69B4&a粉红史莱姆&f&r作为催化剂.\\n4. 5倍矿石处理速率,处理时间300秒.使用&b以太气体&r作为催化剂.\\n&7[Remember that Not-An-Ore-Doctor fella? The Washing Factory fills in for him, to handle the Raw Ore Meat from the Washing Factory, turning it into Fermented Ore Meat. This machine has 4 modes.\\n\\n1. 2x ore processing rate, 5 seconds to process.\\n2. 3x ore processing rate, 45 seconds to process.\\n3. 4x ore processing rate, 120 seconds to process. Uses &#FF69B4Pink Slime as a catalyst.\\n4. 5x ore processing rate, 300 seconds to process. Uses Ether Gas as a catalyst.]&f"]
	quest.1684D52FDAAC894B.quest_subtitle: "矿石处理:步骤 2&7[Ore Processing: Step 2]&f"
	quest.1823CC81D613892B.quest_desc: ["&a屠宰场&f &l删除&r其工作区域内的生物,并将该生物转化为&#FF69B4&a粉红史莱姆&f&r和&6&a肉汤&f&r.\\n\\n&a被动型生物&f -> 更多 &#FF69B4&a粉红史莱姆&f&r\\n&a敌对性生物&f -> 更多 &6肉&r\\n\\n此机器支持范围扩展插件.\\n&7[The Mob Slaughter Factory ldeletes mobs in its working area, and converts that mob into &#FF69B4Pink Slime and Liquid Meat.\\n\\nPassive Mobs -> More &#FF69B4Pink Slime\\nHostile Mobs -> More Meat\\n\\nThis machine supports Range Addons.]&f"]
	quest.1BA3D15FFE7DBE59.quest_desc: ["在&b&d工业先锋&f&r中,主要资源之一是&f乳胶&r.它用于合成&a机器框架&f,这是制造机器和升级所必需的.\\n\\n制造乳胶非常简单,&a&a流体开采&f&r从&6原木&r中提取乳胶(金合欢木和红树木产出最多).\\n\\n------------------------\\n\\n现在关于制造塑料:塑料是通过烧炼&a干橡胶&f得到的——&a干橡胶&f是在&a&a胶乳加工机&f&r中制造的,该机器将乳胶转化为&a干橡胶&f.\\n\\n&b所以基本上是 乳胶 -> &a干橡胶&f -> 塑料.\\n&7[In Industrial Foregoing, one of the main resources is Latex. Its used to craft Machine Frames, needed to make machines and upgrades.\\n\\nMaking Latex is pretty simple, Fluid Extractor extracts Latex from Logs (Acacia and Mangrove give the most).\\n\\n------------------------\\n\\nNow about making Plastic: Plastic results from smelting Dry Rubber - which is made in the Latex Processing Unit, that transforms Latex into Dry Rubber.\\n\\nSo basically Latex -> Dry Rubber -> Plastic.]&f"]
	quest.1BA3D15FFE7DBE59.quest_subtitle: "乳胶和塑料？嗯？&7[Latex and Plastic? Huh?]&f"
	quest.1BA3D15FFE7DBE59.title: "乳胶和塑料？嗯？&7[Latex and Plastic? Huh?]&f"
	quest.1F66CDC9799B5DEC.quest_desc: ["我发现大多数扳手都无法旋转&b&d工业先锋&f&r的机器,这让我很烦恼.为了解决这个问题,我整理了一份我能找到的所有能够旋转&bIF&r机器的扳手列表.这些主要是在&a镭射钻&f上测试的,所以结果将主要集中于此.有些扳手可能不适用于其他机器.\\n\\n点击此任务中的任务以查看此任务所有有效的扳手.\\n&7[I found myself annoyed at being unable to rotate Industrial Foregoing Machines with most Wrenches. To help with this, I have compiled a list of all the wrenches that I can find that are capable of rotating IF machines. These were tested primarily on the Laser Drill, so the results will focus primarily on that. Some wrenches might not work with other machines.\\n\\nClick the task in this quest to view all valid Wrenches for this quest.]&f"]
	quest.224C07AC71C5F40E.quest_desc: ["对其工作区域内的植物施加&l&a骨粉&f&r或&#8B4513肥料&r.这将持续对同一作物施加&#8B4513肥料&r,直到该作物无法再接受&l&a骨粉&f&r,然后才会转移到下一个植物.这意味着机器可能会卡在总是接受&l&a骨粉&f&r的植物上,例如&e向日葵&r,或者永远无法达到最终生长状态的植物上.\\n\\n此机器支持范围扩展插件.\\n&7[Applies lBone Meal or &#8B4513Fertilizer to plants in its working area. This will continue applying &#8B4513Fertilizer to the same crop until that crop can no longer accept lBone Meal before moving on to the next plant. This means that the machine can get stuck on plants that always accept lBone Meal, such as Sunflowers, or plants that never reach their final growth state.\\n\\nThis machine supports Range Addons.]&f"]
	quest.22702838FC507A2E.quest_desc: ["&a水培床&f使用能量和&9水&r来生长种植在其上的作物和树苗.它支持几乎所有你能想到的作物.你还可以提供&b以太气体&r,这样机器就会自动收获作物并将作物产物放入其内部缓冲区.这也可以为水培模拟处理器收集作物数据,以便在模拟&a水培床&f中使用.\\n\\n树苗将需要空间来生长.\\n&7[The Hydroponic Bed uses Energy and Water to grow crops and saplings planted on it. It supports pretty much any crop you can imagine. You can also provide Ether Gas so the machine automatically harvests the crop and puts the crop's results into its internal buffer. This can also gather crop data for a Hydroponic Simulation Processor, to use in a Simulated Hydroponic Bed.\\n\\nSaplings will require space to grow.]&f"]
	quest.2580135392DEF522.quest_desc: ["是否觉得标准的&a水培床&f太卡了？&m放不下足够的灵魂涌动？&r哦对了,我们这个整合包里没有灵魂涌动.让我介绍一下模拟&a水培床&f.这将使用一个水培模拟处理器和一个种子/树苗来虚拟地生长你选择的任何作物……你甚至不需要&9水&r和&b以太气体&r.除此之外,水培模拟处理器会随着种植更多作物而变得更好,尽管在模拟&a水培床&f中其缩放速度较慢.\\n\\n甚至不要费心去最大化处理器.这将花费难以想象的时间.肯定比我制作&d末影接口&f任务所需的时间要长得多.\\n&7[Ever feel like the standard Hydroponic Bed is too laggy? Can't fit enough Soul Surges? Oh right we don't have Soul Surges in this pack. Allow me to introduce the Simulated Hydroponic Bed. This will use a Hydroponic Simulation Processor and a seed/sapling to grow any crop of your choice...virtually. You don't even need Water and Ether Gas for this one. On top of this, Hydroponic Simulation Processors get better over time as they grow more crops, though the rate at which it scales is slower in a Simulated Hydroponic Bed.\\n\\nDon't even bother trying to maximize the Processor. It will take an unfathomably long time. Much longer than what it would take for me to make the quests for Ender IO, for sure.]&f"]
	quest.2580135392DEF522.quest_subtitle: "HNN但是用于作物？&7[HNN but for crops?]&f"
	quest.2580135392DEF522.title: "模拟&a水培床&f&7[Simulated Hydroponic Bed]&f"
	quest.2782EA80C1C74EBD.quest_desc: ["&a屠宰机&f &l删除&r其工作区域内的生物,收集该生物的掉落物,并将该生物本应获得的&a经验&r转化为&a精华&f.你也可以选择使用本应获得的经验来为&a屠宰机&f附加抢夺效果.\\n\\nBoss和其他无法放入刷怪笼的生物被&a屠宰机&f”列入黑名单”.它们不会被&l删除&r,而是受到75点伤害&a每次&f.\\n\\n此机器支持范围扩展插件.\\n&7[The Mob Crusher ldeletes mobs in its working area, collecting that mob's loot, as well as converting the Experience that mob would get into Essence. You can also optionally use the would be Experience to apply Looting to the Mob Crusher instead.\\n\\nBosses and other mobs that cannot go into spawners are \"blacklisted\" from the Mob Crusher. Instead of being ldeleted, they take 75 damage per operation.\\n\\nThis machine supports Range Addons.]&f"]
	quest.2782EA80C1C74EBD.quest_subtitle: "无尽传送门粉碎机,也是&7[Endless Gateway Crusher, too]&f"
	quest.287B47E27EBC2C18.quest_desc: ["&a自动附魔台&f基本上是一个自动化的附魔台.当提供装备/书和&a精华&f时,它会随机为该物品附魔.此机器可以直接使用其上方的储罐中的流体,以增加附魔装备和书的潜力.\\n&7[The Enchantment Factory is basically an automated Enchanting Table. When provided with Gear/Books and Essence, it will enchant that item with something random. This machine can use fluids from tanks directly above it, to allow for an increased potential for enchanting gear and books.]&f"]
	quest.28B3591BFC0FA08B.quest_desc: ["&a凋灵生成器&f,顾名思义,建造凋灵.它是&aATM之星&f的凋灵罗盘的一部分.\\n\\n&8你可能想用一些防凋灵玻璃将&a凋灵生成器&f包裹起来,以防止凋灵将其炸毁.\\n&7[The Wither Builder, as its name implies, builds Withers. It's part of the Wither's Compass for the ATM Star.\\n\\nYou may want to encase the Wither Builder in some witherproof glass, to prevent Withers from blowing it up.]&f"]
	quest.2CCFEE98FE3B2E97.quest_desc: ["这些机器用于自动化方块放置/破坏.这在自动化乳胶生产时特别有用.\\n&7[These machines are used to automate block placing/breaking. This is especially useful when automating Latex.]&f"]
	quest.2CCFEE98FE3B2E97.title: "方块&7[Blocks]&f"
	quest.2DC012EF21FB359E.quest_desc: ["&a附魔提取机&f可以自动从装备上移除附魔.你可以选择将其转移到书上,或者将附魔转化为&a精华&f.\\n&7[The Enchantment Extractor can automatically remove enchantments from gear. You can have it either go onto a Book, or have the enchantment be converted into Essence.]&f"]
	quest.2E8E292ED596A104.quest_desc: ["&a镭射聚焦透镜&f可以使矿石镭射钻更专注于某种颜色的矿石.在JEI中查看哪种透镜对特定类型的矿石效果最好.它还决定了流体镭射钻可以产生哪种流体类型.\\n&7[Laser Lens can make Ore Lasers focus more on a certain color of ore. Check in JEI to see what lens work best for a certain type of ore. It also determines what fluid type can be produced by Fluid Lasers.]&f"]
	quest.2F69010E1FA2787D.quest_desc: ["此任务由&6AllTheMods Staff&r或&2社区贡献者&r为在AllTheMods整合包中使用而创作.\\n\\n由于所有&6AllTheMods&r整合包均在&e保留所有权利&r许可下授权,未经&6AllTheMods Team&r明确许可,此任务不允许在任何非&6AllTheMods Team&r发布的公开整合包中使用.\\n\\n此任务被故意隐藏,如果你看到这个,说明你正处于编辑模式.\\n&7[This Quest has been authored by AllTheMods Staff, or a Community contributor for use in AllTheMods Modpacks. \\n\\nAs all AllTheMods packs are licensed under All Rights Reserved, this Quest is not allowed to be used in any public packs not released by AllTheMods Team without explicit permission. \\n\\nThis quest is intentionally hidden, if you're seeing this, you're in editing mode.]&f"]
	quest.3027584AA6138E6D.title: "传送带插入 \\ 提取&7[Conveyor Insertion \\\\ Extraction]&f"
	quest.321FA7348E532F4E.quest_desc: ["乳胶是一种用于制造&a干橡胶&f的流体,但它也可以用于&a化学溶解室&f中的一些东西.\\n&7[Latex is a fluid used to make Dry Rubber, but it can also be used for some things in the Dissolution Chamber.]&f"]
	quest.321FA7348E532F4E.title: "乳胶&7[Latex]&f"
	quest.33532408B21A5378.quest_desc: ["&a木质燃料发电机&f使用像煤炭这样的可燃燃料产生少量FE.\\n&7[The Pitiful Generator generates a small amount of FE using burnable fuels like Coal.]&f"]
	quest.339DF320DDCAD98B.quest_desc: ["传输器可用于在相距1个方块的容器之间传输物品和/或流体.你需要在提取侧放置一个传输器,在插入侧放置另一个.要更改这些模式,&a右击&f中间区域.\\n\\n你可以在同一个方块中拥有多种传输器类型.你可以用插件升级这些传输器.速度插件增加传输速度,&a效率&f插件增加传输数量.\\n&7[Transporters can be used to transport Items and/or Fluids between inventories that are 1 block away. You need a Transporter in the extraction side and another in the insertion side. To change these modes, right click the middle area.\\n\\nYou can have multiple transporter types in the same block. You can upgrade these with Addons. Speed to increase transfer speed, Efficiency to increase transfer amount.]&f"]
	quest.339DF320DDCAD98B.title: "物品 \\ &a流体传输&f&7[Item \\\\ Fluid Transport]&f"
	quest.34AA079FFAFC64BD.quest_desc: ["&b&d工业先锋&f&r矿石处理系列的最终步骤,&a流体筛分机&f.这将使用沙子过滤掉&a发酵矿物肉汤&f的有用部分,给我们一些粉末.用那些粉末做任何你想做的事.烧炼它,将其混合成合金.\\n&7[The final step of the ore processing lineup of Industrial Foregoing, the Fluid Sieving Machine. This will use sand to filter out the useful part of Fermented Ore Meat, giving us some dust. Do whatever you want with that dust. Smelt it, mix it into an alloy.]&f"]
	quest.34AA079FFAFC64BD.quest_subtitle: "矿石处理:步骤 3&7[Ore Processing: Step 3]&f"
	quest.3514E9C1A8C7400C.quest_subtitle: "等级:&b2&7[Tier: 2]&f"
	quest.3514E9C1A8C7400C.title: "&b简易&a机器框架&f&7[Simple Machine Frame]&f"
	quest.3AFDE3396861A944.quest_desc: ["&a自动型铁砧&f是一个自动化的铁砧.它可以自动将&a附魔书&f应用到装备上.使用&a精华&f代替&a经验&r.此机器可以直接使用其上方的储罐中的流体,以增加附魔装备的潜力.\\n&7[The Enchantment Applicator is an automated Anvil. It can apply Enchanted Books to gear automatically. Uses Essence in place of Experience. This machine can use fluids from tanks directly above it, to allow for an increased potential for enchanting gear.]&f"]
	quest.3CB7884B7B32CF00.quest_desc: ["获取你的第一份&b以太气体&r可能有点吓人.\\n\\n&b以太气体&r是通过钻取凋灵制造的,使用带有&5&a紫色透镜&f&r的&a流体钻&f.\\n\\n但不用担心凋灵,&d工业先锋&f有一台机器专门帮助你完成这项任务.&4&a冷凝室&f&r是一台机器,可以冻结其上方3x3区域内的任何东西,包括凋灵.\\n\\n&c希望你不要耗尽电力,因为如果你耗尽了……我希望你准备好与&0凋灵&c战斗.因此,我建议使用某种防凋灵玻璃,例如来自Mob Grinding Utils的&a遮光玻璃&f,或者启用强化模式的Crystalix玻璃.&c\\n&7[Getting your first Ether Gas might be a little bit scary.\\n\\nEther Gas is made from drilling a Wither, using a Fluid Drill with a Purple Lens.\\n\\nBut don't worry about the Wither, Industrial Foregoing has a machine just to help you with that task. The Stasis Chamber is a machine that freezes in place anything that is on top of it in a 3x3 area, including the Wither.\\n\\nHope you don't run out of power, because if you do... I hope you're ready to fight the Wither. Because of this, I recommend using some kind of Wither-Proof Glass, such as Tinted Glass from Mob Grinding Utils, or Crystalix Glass with Reinforced Mode enabled.]&f"]
	quest.3CB7884B7B32CF00.quest_subtitle: "以太气体？嗯？&7[Ether Gas? Huh?]&f"
	quest.3E6706BC4C318A40.quest_desc: ["污水处理器从其工作区域内的动物身上制造&#8B4513污水&r,并吸收玩家的&a经验&r转化为&a精华&f.\\n\\n&a污水堆肥机&f可以将&#8B4513污水&r转化为&#8B4513肥料&r.\\n\\n污水处理器支持范围扩展插件.\\n&7[The Sewer makes &#8B4513Sewage from animals in its working area, as well as absorb Experience from players to convert into Essence.\\n\\nThe Sewage Composter can turn &#8B4513Sewage into &#8B4513Fertilizer.\\n\\nThe Sewer supports Range Addons.]&f"]
	quest.3E6706BC4C318A40.quest_subtitle: "刚从粪田新鲜出炉,你的恐怖感&7[Fresh from the Manure Field, your spookiness]&f"
	quest.3E6706BC4C318A40.title: "污水处理器&7[Sewer]&f"
	quest.408203C29BAABA44.quest_desc: ["仅用于一件事.\\n&7[Only used for one thing.]&f"]
	quest.418E57E34FFC19E1.quest_desc: ["&a镭射钻基座&f是&b&d工业先锋&f&r的&a虚空矿工&f,能够凭空变出矿石.透镜允许你偏爱特定颜色的矿石,例如蓝色对应青金石.\\n\\n&a流体镭射钻基座&f从稀薄的空气中或从特定生物身上产生流体.这些需要你使用特定的透镜.用于产生流体的生物会受到伤害,因此建议使用&a冷凝室&f来处理.\\n\\n&a镭射钻&f为其工作区域内的&a镭射钻基座&f提供进度.\\n&7[The Ore Laser Base is Industrial Foregoing's Void Miner, being able to conjure ores out of thin air. Lens allow you to favor a specific color of ore, such as Blue for Lapis.\\n\\nThe Fluid Laser Base produces Fluids out of either thin air or from specific mobs. These require you to use specific Lens. Mobs that are used to produce Fluids will take damage, so using a Stasis Chamber for it is recommended.\\n\\nLaser Drills provide progress to the Laser Base in its working area.]&f"]
	quest.418E57E34FFC19E1.quest_subtitle: "&a虚空矿工&f&7[Void Miner]&f"
	quest.418E57E34FFC19E1.title: "&a镭射钻&f&7[Laser Drill]&f"
	quest.41E8550FC36ABCA5.quest_desc: ["无限工具,之所以这么叫是因为它们能够近乎无限地充电.提高工具的等级可以赋予所述工具特殊的能力.在其中装有&5生物燃料&r会使它们更高效,在使用时消耗燃料而不是能量.\\n\\n有7个等级:\\n粗糙\\n普通\\n罕见\\n稀有\\n史诗\\n传说\\n神器\\n\\n要了解更多关于每个无限工具的信息,请查看&d工业先锋&f的手册(这样我就不必在一个任务中涵盖这么多无限工具了)!\\n&7[Infinity Tools, so called because of their ability to be charged near-infinitely. Increasing the tier of the tool can give said tool special perks. Having Biofuel in them will make them more efficient, by consuming the fuel instead of power when used.\\n\\nThere are 7 tiers:\\nPoor\\nCommon\\nUncommon\\nRare\\nEpic\\nLegendary\\nArtifact\\n\\nTo learn more about each Infinity Tool, check out Industrial Foregoing's Manual (so that I don't have to cover so many infinity tools in one quest)!]&f"]
	quest.41E8550FC36ABCA5.title: "无限工具&7[Infinity Tools]&f"
	quest.427C3AFC0FF131CD.title: "流体&7[Fluids]&f"
	quest.483E93500E645835.quest_desc: ["至少比锭块用途更广.\\n&7[It's at least more versatile than the ingot.]&f"]
	quest.485AFAE5BBEF2FC7.quest_desc: ["&a动物资源收获机&f会剪&z绵羊&r的毛并给&8牛&r挤奶.\\n\\n&a饲育机&f会喂养动物,使它们能够繁殖.\\n\\n&a幼仔分管机&f会将幼崽传送到其后方.\\n\\n所有这些机器都支持范围扩展插件.\\n&7[The Animal Rancher shears zSheep and milks Cows.\\n\\nThe Animal Feeder feeds animals so they can breed.\\n\\nThe Animal Baby Separator teleports babies behind it.\\n\\nAll of these machines support Range Addons.]&f"]
	quest.485AFAE5BBEF2FC7.title: "动物&7[Animals]&f"
	quest.4A8C60412E59E971.quest_desc: ["这台机器可以对附魔物品和未附魔物品进行分类.&a附魔&f物品会进入顶部物品栏,而未附魔物品会进入底部物品栏.\\n&7[This machine can sort enchanted items and unenchanted items. The enchanted items end up in the top inventory, while the unenchanted items end up in the bottom inventory.]&f"]
	quest.4C366515E3CCB0B2.quest_desc: ["通过管道输送的肉,美味.\\n&7[Meat through a tube, yummy.]&f"]
	quest.4DB5DD6E20619B4D.quest_desc: ["用于提升机器性能.共有8个等级的扩展插件,另有4个专门用于范围扩展.\\n&7[Used to make machines better. There's 8 tiers of addons, and 4 more specifically for Range.]&f"]
	quest.4F3EF1574F31A7E2.quest_desc: ["&a冷凝室&f可以将其工作区域内的生物固定住.处于停滞状态下的生物也会受到冷凝室的治疗.需要更多治疗？装一些扩展插件!\\n&7[The Stasis Chamber can hold mobs in place in its working area. The mobs held under stasis are also healed by the Chamber. Need more healing? Get some addons!]&f"]
	quest.538186D01429F05F.quest_desc: [
		"在这个任务中,我们将重点学习如何使用AE2来自动化&c&a自动炼药机&f&r.首先,搭建一个如下所示的装置:\\n&7[In this quest, we will be focusing on using AE2 to automate the Potion Brewer. First, build a setup like so:]&f"
		"{image:atm:textures/questpics/industrialforegoing/potionbrewerdemonstration.png width:175 height:200 align:center}"
		"(&a创造能源元件&f作为你主网络的占位符)\\n&7[(The Creative Energy Cell serves as a placeholder for your main network)]&f"
		"{@pagebreak}"
		"我们需要一个&9输出总线&r或一个&9接口&r来为&c&a自动炼药机&f&r填充&1水&r和&a&6烈焰粉&r&f.&a&6烈焰粉&r&f将用作燃料.暂时不要提供玻璃瓶,因为它们会用&a水瓶&f填满你的网络.\\n&7[We'll need either an Export Bus or an Interface to fill the Potion Brewer with Water and Blaze Powder. The Blaze Powder will be used as fuel. Do not provide bottles yet, as they will fill your network with Water Bottles.]&f"
		"{@pagebreak}"
		"下一步是获取一个\\n&7[The next step will be to get an]&f"
		"&5高级样板供应器&r.查看扩展 \\ 高级AE章节以了解更多关于如何使用它的信息.接下来,我们需要编码一个样板.一个例子是酿造&4&a终极治疗药水&f&r,专注于模块化蜜蜂的皇家款待.像这样编码样板:3个&a玻璃瓶&f、1个&a地狱疣&f、1个闪烁的&a西瓜片&f,产出3个&4治疗药水&r.我们将在这里使用&5高级供应器&r的两个特殊功能.首先是它能够将物品发送到特定面.我们将使用此功能将&a玻璃瓶&f发送到机器的顶部.使用&5高级&a样板编码台&f&r来编码样板,像这样:\\n&7[Advanced Pattern Provider. Check the Extended \\\\ Advanced AE chapter to learn more about how to use it. Next, we'll need to encode a pattern. An example will be to brew a Potion of Healing, focused on Royal Treats for Modular Bees. Encode the pattern like so: 3 Glass Bottles, 1 Nether Wart, 1 Glistering Melon Slice, to produce 3 Potions of Healing. We'll be using both of the Advanced Provider's special abilities here. First is its ability to send items to a specific side. We'll be using this to send Glass Bottles to the TOP side of the machine. Use the Advanced Pattern Encoder to encode the pattern, like so:]&f"
		"{image:atm:textures/questpics/industrialforegoing/advanced_pattern.png width:200 height:100 align:center}"
		"{@pagebreak}"
		"接下来,我们需要在&5高级供应器&r上启用过滤导入.这将使&5高级供应器&r只接受与当前激活的合成任务相匹配的物品.这意味着它不会过早地接受药水.你也可以添加&a处理&f扩展插件来辅助这一点,特别是对于可能使用同一供应器的足够大的合成任务.\\n\\n最后,你需要像这样配置&a自动炼药机&f的面:\\n&7[Next, we need to enable Filtered Import on the Advanced Provider. This will make it so that the Advanced Provider only accepts items that match currently active crafting jobs. This means it won't accept potions prematurely. You can also add Processing Addons to aid with this, especially with large enough crafting jobs that may use that same provider.\\n\\nLastly, you'll have to configure the sides of the Potion Brewer like so:]&f"
		"{image:atm:textures/questpics/industrialforegoing/blaze_input.png width:125 height:100 align:center}"
		"{image:atm:textures/questpics/industrialforegoing/bottle_input.png width:125 height:100 align:center}"
		"{image:atm:textures/questpics/industrialforegoing/brewing_input.png width:125 height:100 align:center}"
		"{image:atm:textures/questpics/industrialforegoing/output.png width:125 height:100 align:center}"
		"如果你使用的是&9接口&r方法,请像这样配置面:\\n&7[If you're using the Interface method, configure the sides like so:]&f"
		"{image:atm:textures/questpics/industrialforegoing/blaze_input_for_interface.png width:125 height:100 align:center}"
		"{image:atm:textures/questpics/industrialforegoing/water_for_interface.png width:125 height:100 align:center}"
		"{@pagebreak}"
		"可选地,你可以在&5高级供应器&r和&c炼药机&r之间放置一个传输标签.\\n\\n如果你对这个设置仍然感到困惑,或者更愿意观看视频,请查看我在这里链接的视频,来自ChosenArchitect:\\n&7[Optionally, you can place a Transfer Label between the Advanced Provider and the Brewer.\\n\\nIf you're still confused by this setup, or would rather watch a video, check out the video I have linked here, from ChosenArchitect:]&f"
		"{\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://youtu.be/DOW4xkxqp6g?si=paZ2xFKyycPumqaSt=427\"},\"color\":\"blue\",\"text\":\"VIDEO LINK HERE\",\"underlined\":true} "
	]
	quest.538186D01429F05F.quest_subtitle: "使用AE2&7[Using AE2]&f"
	quest.538186D01429F05F.title: "自动化&a自动炼药机&f&7[Automating the Potion Brewer]&f"
	quest.540B857F043C24D5.quest_desc: ["&a生物反应器&f使用&9水&r和一堆不同的材料(查看JEI了解所有有效的生物反应器输入)生产&5生物燃料&r.你提供的材料种类越多,生物反应器生产&5生物燃料&r的效率就越高.\\n\\n&a生物燃油发电机&f使用&5生物反应器&r制造的&5生物燃料&r来产生FE.\\n&7[The Bioreactor produces Biofuel with Water and a bunch of different materials (check JEI for all valid Bioreactor Inputs). The more types of materials you provide, the more efficient the Bioreactor is at producing Biofuel.\\n\\nThe Biofuel Generator uses Biofuel made from the Bioreactor to generate FE.]&f"]
	quest.540B857F043C24D5.title: "生物能源&7[Bio Power]&f"
	quest.55820773BDD5319D.quest_desc: ["&b&d工业先锋&f&r(简称IF)是一个科技模组,添加了许多具有各种不同用途的机器.\\n\\n要开始使用,合成一个&a可怜的&a机器框架&f&r.\\n&7[Industrial Foregoing (IF for short) is a tech mod that adds many machines with various different uses.\\n\\nTo get started, craft a Pity Machine Frame.]&f"]
	quest.55820773BDD5319D.quest_subtitle: "等级:&a1&7[Tier: 1]&f"
	quest.55820773BDD5319D.title: "&d工业先锋&f&7[Industrial Foregoing]&f"
	quest.57C4A0BAE739E903.quest_desc: ["&a化学溶解室&f用于合成更高级的机器.\\n\\n你需要将某种流体与你要合成的物品所需的材料一起放入其中.查看JEI.\\n&7[The Dissolution Chamber is used to craft more advanced machines.\\n\\nYou will need to put a certain fluid in it along with the items needed for what you are crafting. Check JEI.]&f"]
	quest.57C4A0BAE739E903.quest_subtitle: "工作台？&7[The Crafting Table?]&f"
	quest.5FE631066CAB7397.quest_desc: ["用于轻松捕捉和运输生物.\\n&7[Used to trap and transport mobs easily.]&f"]
	quest.605A5AC65BC7E864.quest_desc: ["&a钓鱼机&f可以自动钓鱼.可以钓到鱼、宝藏、附魔书和一些其他东西.不过,它钓不到蜜蜂,你得手动去钓那个.\\n\\n必须放置在一个3x3的&9水&r池(或更大)上方.\\n&7[The Marine Fisher can fish automatically. Can catch fish, treasures, enchanted books, and some other stuff. Can't catch bees, though, you'll have to fish manually for that one.\\n\\nMust be placed above a 3x3 Water pool (or bigger).]&f"]
	quest.616CFD4078D67B51.quest_desc: ["传送带是另一种运输物品的方式.它们适用于物品、实体,甚至流体.它们可以通过传送带升级与世界互动.\\n\\n你可以用荧石升级传送带使其更快,或用塑料升级使其停止拾取物品.\\n&7[Conveyors are another way to transport stuff. They work with items, entities, and even fluids. They can interact with the world with Conveyor Upgrades.\\n\\nYou can upgrade conveyors with Glowstone to make them faster, and with Plastic to stop them from picking up items. ]&f"]
	quest.65C147F5282E8FCD.quest_desc: ["无限充能器是你为无限工具&a充电&f的最佳选择.它能存储&l大量&r的FE,非常适合无限工具.\\n\\n它也可以为其他东西充电.\\n&7[The Infinity Charger is your best option for charging Infinity Tools. It holds a llot of FE, perfect for the Infinity Tools.\\n\\nIt can charge other stuff, too.]&f"]
	quest.690CFF61CE787D43.quest_desc: ["塑料是&b&d工业先锋&f&r的主要资源,你现在可以使用一些非常有用的机器了!\\n&7[Plastic is the main resource of Industrial Foregoing, you now have access to some very useful machines!]&f"]
	quest.6C001E18093FC037.quest_desc: ["&a收割机&f会收获其工作区域内的植物.收获的植物可能会产生&#5919B6污泥&r,可用于&a污泥精炼机&f.当供应&b以太气体&r时,&a收割机&f会自动重新种植作物.\\n\\n&a播种机&f会自动种植作物和树苗.它有9个颜色编码的物品栏槽位,对应&a播种机&f顶部的彩色标记.机器的工作区域被分成9个部分,分别对应各个物品栏槽位.\\n\\n这两台机器都支持范围扩展插件.\\n&7[The Plant Gatherer harvests plants in its working area. Harvested plants can give &#5919B6Sludge, which can be used in a Sludge Refiner. When supplied with Ether Gas, the Plant Gatherer will automatically replant crops.\\n\\nThe Plant Sower automatically plants crops and saplings. It has 9 color coded inventory slots, which correspond to the colored markings on top of the Plant Sower. The working area of the machine is divided into 9 segments, which correspond to the various inventory slots.\\n\\nBoth of these machines support Range Addons.]&f"]
	quest.6C001E18093FC037.title: "植物&7[Plants]&f"
	quest.6E131A32A96D7BF5.quest_desc: ["&a污泥精炼机&f可以使用&#5919B6污泥&r生产诸如泥土、沙砾、&a灵魂沙&f……等等的东西……查看JEI了解其余产物.\\n&7[The Sludge Refiner can use &#5919B6Sludge to produce stuff like Dirt, Gravel, Soul Sand...whatever...check JEI for the rest.]&f"]
	quest.6FF04DD735346BED.quest_desc: ["将乳胶转化为&a干橡胶&f.使用750 mB乳胶和500 mB &9水&r生产1个&a干橡胶&f.\\n&7[Turns Latex into Dry Rubber. Uses 750 mB of Latex and 500 mB of Water to produce 1 Dry Rubber.]&f"]
	quest.7B4AF35313D7D779.quest_subtitle: "等级:&64&7[Tier: 4]&f"
	quest.7B4AF35313D7D779.title: "&6至尊&a机器框架&f&7[Supreme Machine Frame]&f"
	quest.7CB4D47ABC295B92.quest_desc: ["它酿造药水.很像标准的酿造台,它需要&a烈焰粉&f作为燃料,并使用玻璃瓶.不过,与酿造台不同的是,它可以自动为这些玻璃瓶装水.\\n\\n与其他任务中我简要概述机器不同,我将在另一个任务中提供一个自动化这台机器的设置,因为它在某些方面相当笨拙且不直观.\\n&7[It brews potions. Much like a standard Brewing Stand, it requires Blaze Powder as fuel, and uses bottles. Unlike a Brewing Stand, though, it can autofill those bottles with water.\\n\\nUnlike with other quests where I give a brief overview of the machine, I will provide a setup in another quest to automate this machine, as it is fairly janky and unintuitive in some areas.]&f"]
	quest.7E39FB9F3E973009.quest_subtitle: "不,这不是&d通用机械&f的化学品,这是凋灵牛奶&7[No, it's not a Mekanism Chemical, it's Wither Milk]&f"
	quest.7E39FB9F3E973009.title: "以太气体&7[Ether Gas]&f"
	task.1F1A69738DE70DB6.title: "The &a菌丝网络产能反应堆&f&7[The Mycelial Reactor]&f"
	task.335D80E83360A7DB.title: "理解以太气体&7[Understanding Ether Gas]&f"
	task.38E166AC8F55D42E.title: "升级&7[Upgrades]&f"
	task.391AB5CA0E5C35FD.title: "理解乳胶与塑料&7[Understanding Latex and Plastic]&f"
	task.4031B8B8FBDDEEE4.title: "传输标签&7[Transfer Labels]&f"
	task.5BCE4EFD40BF767D.title: "适用于IF机器的扳手&7[Wrenches that work with IF Machines]&f"
	task.6B17A0D9906E8C90.title: "版权所有&7[AllRightsReserved]&f"
	task.6D00B76B8A141BB8.title: "任意 #advanced_ae:adv_pattern_provider&7[Any #advanced_ae:adv_pattern_provider]&f"
	task.7058D3373DA87B34.title: "版权所有&7[AllRightsReserved]&f"
	task.7FBDB1383D052B82.title: "ME输出总线 或 &aME接口&f&7[ME Export Bus OR ME Interface]&f"
}
