{
	quest.026C63594F813BCC.quest_desc: [
		"&l能力类型:&r 主动\\n&7[lAbility Type: Active]&f"
		""
		"&l能力功能:&r\\n&7[lAbility Function:]&f"
		""
		"激活时移除玩家身上所有负面效果,有冷却时间.\\n&7[Removes all negative debuffs from the player when actived, has a cooldown.]&f"
	]
	quest.0272E58516A0C284.quest_desc: [
		"有效升级:\\n&7[Valid Upgrades:]&f"
		"- &a矿石矿工&f\\n&7[- Ore Miner]&f"
		"- &a矿石扫描仪&f &4&l已禁用&r&f\\n&7[- Ore Scanner lDISABLED]&f"
		"- 割草机\\n&7[- Lawnmower]&f"
		"- 天空清扫者\\n&7[- Sky Sweeper]&f"
		"- 伐木工\\n&7[- Tree Feller]&f"
		"- 树叶破坏者\\n&7[- Leaf Breaker]&f"
		"- &a自动烧炼&fer\\n&7[- Auto Smelter]&f"
		"- 锤子\\n&7[- Hammer]&f"
		"- 掉落物传送器\\n&7[- Drops Teleporter]&f"
	]
	quest.02B0CCD5607FF3B5.quest_desc: ["&a玩家&f 存取器是一个与玩家物品栏交互的箱子.通过 GUI,可以配置玩家存取器的各面,以与玩家的物品栏、副手或盔甲槽交互.\\n&7[The player accessor acts as a chest that interfaces with the player's inventory. Using the GUI the player accessor can have it's sides configured to interface with the player's inventory, off-hand or armor slots.]&f"]
	quest.02B8F50721F12CFF.quest_desc: [
		"&l能力类型:&r 被动\\n&7[lAbility Type: Passive]&f"
		""
		"&l能力功能:\\n&7[lAbility Function:]&f"
		""
		"防止玩家受到摔落伤害.\\n&7[Prevents the player from taking fall damage.]&f"
	]
	quest.03ED9B0DFE8B4574.quest_desc: [
		"有效升级:\\n&7[Valid Upgrades:]&f"
		"- 心智迷雾\\n&7[- Mind Fog]&f"
		"- 眩晕\\n&7[- Stupefy]&f"
		""
		"固有能力:\\n&7[Intrinsic Ability:]&f"
		"- 熔岩修复\\n&7[- Lava Repair]&f"
	]
	quest.04A1D582003A0D9A.quest_desc: [
		"有效升级:\\n&7[Valid Upgrades:]&f"
		"- &a速度提升&f\\n&7[- Run Speed]&f"
		"- &a行走速度&f\\n&7[- Walk Speed]&f"
	]
	quest.05056CAA64E3971B.quest_desc: [
		"&l能力类型:&r 被动\\n&7[lAbility Type: Passive]&f"
		""
		"&l能力功能:&r\\n&7[lAbility Function:]&f"
		""
		"使弓射出的箭矢根据你的药水罐施加药水效果.\\n&7[Makes arrows fired by the Bow apply a potion effect based on your Potion Canister.]&f"
	]
	quest.05D8C6EF8FCD6250.quest_desc: [
		"原始凝胶是 JDT 添加的第一阶凝胶,需要主世界的基础材料来合成.\\n&7[Primogel Goo is the first tier of goo added by JDT and requires basic Overworld materials to craft.]&f"
		""
		"已解锁合成:\\n&7[Crafts Unlocked:]&f"
		"- 核源铁锭\\n&7[- Ferricore]&f"
		"- 原初煤炭\\n&7[- Primal Coal]&f"
		""
		"凝胶扩散示例:\\n&7[Goo Spread Example:]&f"
		""
		"{image:atm:textures/questpics/justdirethings/goo_spread_ferricore.png width:200 height:200 align:center}"
	]
	quest.07655CA904354E9E.quest_desc: [
		"&l能力类型:&r 主动\\n&7[lAbility Type: Active]&f"
		""
		"&l能力功能:\\n&7[lAbility Function:]&f"
		""
		"激活时破坏附近的草和花.\\n&7[Breaks nearby grass and flowers when activated.]&f"
	]
	quest.079A415488A32076.quest_desc: ["烈焰烬质是 JDT 添加的新材料.通过在原初煤炭块上使用二阶或更高阶凝胶进行凝胶扩散来获得烈焰烬质.烈焰烬质矿石受时运影响.\\n&7[Blaze Ember is a new material added by JDT. Blaze Ember is acquired by performing Goo Spread on Primal Coal Blocks using tier two goo or higher. Blaze Ember Ore is affected by fortune.]&f"]
	quest.09485B63483B7A15.quest_desc: [
		"&l能力类型:&r 主动\\n&7[lAbility Type: Active]&f"
		""
		"&l能力功能:\\n&7[lAbility Function:]&f"
		""
		"暂时使附近的敌对生物失去对玩家的仇恨,有冷却时间.\\n&7[Temporarily makes nearby hostile mobs loose agro to the player, has a cooldown.]&f"
	]
	quest.09D2137B4F42006E.quest_desc: ["蚀空烬质是 JDT 添加的新材料.通过在虚炎煤炭炭块上使用四阶凝胶进行凝胶扩散来获得蚀空烬质.蚀空烬质矿石受时运影响.\\n&7[Eclipse Ember is a new material added by JDT. Eclipse Ember is acquired by performing Goo Spread on Voidflame Coal Blocks using tier four goo. Eclipse Ember Ore is affected by fortune.]&f"]
	quest.0A02DBE226C3F44E.quest_desc: [
		"有效升级:\\n&7[Valid Upgrades:]&f"
		"- 心智迷雾\\n&7[- Mind Fog]&f"
		"- 眩晕\\n&7[- Stupefy]&f"
		"- &a夜视&f\\n&7[- Night Vision]&f"
		"- 负面效果移除器\\n&7[- Debuff Remover]&f"
		"- 心智抹除\\n&7[- Mental Obliteration]&f"
	]
	quest.0B485DB737A036E9.quest_desc: ["&a机械设置&f 复制器允许玩家在机器之间复制设置.\\n&7[Machine Settings Copier allows players to copy settings between machines.]&f"]
	quest.0B9BBE2A764631BF.quest_desc: ["&a简易&f 交换器可以将其上方的物品、方块、生物或玩家传送到与其链接的另一个简易交换器.使用核源铁锭扳手来链接交换器.\\n&7[The simple swapper can teleport items, blocks, mobs or players above it to another simple sawper it is linked to. To link swapers use the Ferricore wrench.]&f"]
	quest.0C1D55AA9CC902BD.quest_desc: [
		"有效升级:\\n&7[Valid Upgrades:]&f"
		"- 割草机\\n&7[- Lawnmower]&f"
		"- 天空清扫者\\n&7[- Sky Sweeper]&f"
		"- &a自动烧炼&fer\\n&7[- Auto Smelter]&f"
		"- 锤子\\n&7[- Hammer]&f"
		"- 掉落物传送器\\n&7[- Drops Teleporter]&f"
	]
	quest.0C2EC56133D3CC6C.quest_desc: [
		"&l能力类型:&r 主动\\n&7[lAbility Type: Active]&f"
		""
		"&l能力功能:&r\\n&7[lAbility Function:]&f"
		""
		"激活时使玩家暂时免疫伤害,有冷却时间.\\n&7[Temporarily makes the player immune to damage when activated, has a cooldown.]&f"
	]
	quest.0C9DD8E53A1B92C0.quest_desc: [
		"有效升级:\\n&7[Valid Upgrades:]&f"
		"- &a矿石矿工&f\\n&7[- Ore Miner]&f"
		"- &a自动烧炼&fer\\n&7[- Auto Smelter]&f"
		"- 锤子\\n&7[- Hammer]&f"
		"- 掉落物传送器\\n&7[- Drops Teleporter]&f"
		"- X射线\\n&7[- X-Ray]&f"
		"- 瞬间破坏\\n&7[- Instant Break]&f"
	]
	quest.0CBFE2CE53DCACD5.quest_desc: [
		"&l能力类型:&r 被动\\n&7[lAbility Type: Passive]&f"
		""
		"&l能力功能:&r\\n&7[lAbility Function:]&f"
		""
		"Increases the jump height of the player."
	]
	quest.0E3FDD8BB6D17A30.quest_desc: [
		"&l能力类型:&r 主动\\n&7[lAbility Type: Active]&f"
		""
		"&l能力功能:&r\\n&7[lAbility Function:]&f"
		""
		"激活时破坏附近的树叶.\\n&7[Breaks nearby leaves when activated.]&f"
	]
	quest.0FAF274ADA65B26A.quest_desc: ["传送门流体是一种神秘的绿色流体,对于高级 &a传送枪&f 的运行至关重要.\\n\\n将传送门流体催化剂丢入多态流体会产生不稳定的传送门流体,但不稳定的传送门流体只能存在于末地.使用三阶或更高阶凝胶进行凝胶扩散会将不稳定的传送门流体转化为传送门流体.\\n&7[Portal Fluid is a mysterious green fluid vital in the operation of the Advanced Portal Gun.\\n\\nDropping Portal Fluid Catalyst into Polymorphic Fluid will create Unstable Portal Fluid BUT Unstable Portal Fluid can only exist in the End. Performing Goo Spread with Tier Three goo or higher will convert Unstable Portal Fluid into Portal Fluid.]&f"]
	quest.120DCA89A919C7AF.quest_desc: [
		"&l能力类型:&r 被动\\n&7[lAbility Type: Passive]&f"
		""
		"&l能力功能:&r\\n&7[lAbility Function:]&f"
		""
		"赋予玩家 &a夜视&f 效果.\\n&7[Grants the player Night Vision.]&f"
	]
	quest.1256F280F3669DDA.quest_desc: [
		"&l能力类型:&r 主动\\n&7[lAbility Type: Active]&f"
		""
		"&l能力功能:&r\\n&7[lAbility Function:]&f"
		""
		"使箭矢在附近的敌人之间连锁弹射.\\n&7[Makes Arrows chain to nearby enemies.]&f"
	]
	quest.132F4671E121C7B8.quest_desc: [
		"&l能力类型:&r 被动\\n&7[lAbility Type: Passive]&f"
		""
		"&l能力功能:&r\\n&7[lAbility Function:]&f"
		""
		"增加行走速度.\\n&7[Increases walking speed.]&f"
	]
	quest.16E02F671FBE9148.quest_desc: ["&a传送门&f 枪是一种使用能量创建两个传送门以在两点之间传送的物品.&a左键&f 射击蓝色传送门,&a右键&f 射击橙色传送门,Shift &a右键&f 移除两个传送门.\\n&7[The Portal Gun is an item that uses power to create two portals to teleport between two points. Left Click shoots a blue portal, Right Click an orange portal and Shift Right Click removes both portals.]&f"]
	quest.1705175C20CE91DD.quest_desc: ["蚀空合金是 JDT 添加的新材料.通过在 &a下界合金块&f 上使用四阶凝胶进行凝胶扩散来获得蚀空合金.蚀空合金矿石受时运影响.\\n&7[Eclipse Alloy is a new material added by JDT. Eclipse Alloy is acquired by performing Goo Spread on Netherite Blocks using tier four goo. Eclipse Alloy Ore is affected by fortune.]&f"]
	quest.1705175C20CE91DD.title: "蚀空合金&7[Eclipse Alloy]&f"
	quest.171DB70D0D19A942.quest_desc: [
		"&l能力类型:&r 被动\\n&7[lAbility Type: Passive]&f"
		""
		"&l能力功能:&r\\n&7[lAbility Function:]&f"
		""
		"自动熔炼挖掘方块掉落的物品.\\n&7[Automatically smelts items dropped from mined blocks.]&f"
	]
	quest.176A1CC43467EF23.quest_desc: [
		"有效升级:\\n&7[Valid Upgrades:]&f"
		"- &a自动跳跃&f\\n&7[- Step Assist]&f"
		"- &a跳跃提升&f\\n&7[- Jump Boost]&f"
		"- 地面践踏\\n&7[- Ground Stomp]&f"
		""
		"固有能力:\\n&7[Intrinsic Ability:]&f"
		"- 熔岩修复\\n&7[- Lava Repair]&f"
	]
	quest.17A9D2CA160561D9.quest_desc: [
		"&l能力类型:&r 被动\\n&7[lAbility Type: Passive]&f"
		""
		"&l能力功能:&r\\n&7[lAbility Function:]&f"
		""
		"为玩家提供自动攀爬(台阶辅助)效果.\\n&7[Provides step assist to the player.]&f"
	]
	quest.17C4F6EC1AFBC3AA.quest_desc: [
		"&l能力类型:&r 主动\\n&7[lAbility Type: Active]&f"
		""
		"&l能力功能:&r\\n&7[lAbility Function:]&f"
		"激活时用粒子效果高亮显示附近的生物.\\n&7[Highlights nearby mobs with particles when activated.]&f"
	]
	quest.18032636A60D0B2C.quest_desc: [
		"&l能力类型:&r 主动\\n&7[lAbility Type: Active]&f"
		""
		"&l能力功能:&r\\n&7[lAbility Function:]&f"
		""
		"&a矿石扫描仪&f 的升级版本,激活时渲染显示附近的矿石.\\n&7[An upgraded version of Ore Scanner that renders nearby ores when activated.]&f"
	]
	quest.199388A311FAC14C.quest_desc: [
		"有效升级:\\n&7[Valid Upgrades:]&f"
		"- &a矿石矿工&f\\n&7[- Ore Miner]&f"
		"- &a矿石扫描仪&f &4&l已禁用&r&f\\n&7[- Ore Scanner lDISABLED]&f"
		"- &a自动烧炼&fer\\n&7[- Auto Smelter]&f"
		"- 锤子\\n&7[- Hammer]&f"
		""
		"固有能力:\\n&7[Intrinsic Ability:]&f"
		"- 熔岩修复\\n&7[- Lava Repair]&f"
	]
	quest.19E6757F04098A0C.quest_desc: [
		"有效升级:\\n&7[Valid Upgrades:]&f"
		"- 割草机\\n&7[- Lawnmower]&f"
		"- 天空清扫者\\n&7[- Sky Sweeper]&f"
	]
	quest.19E678E6EF9539DC.quest_desc: ["只是一个简单的传感器,会输出红石信号并有一个过滤槽.\\n&7[Just a simple sensor that outputs a restone signal and has one filter slot.]&f"]
	quest.1B173E7533E1171F.quest_desc: ["只是一个简单的流体收集器.\\n&7[Just a simple fluid collector.]&f"]
	quest.1CBA0D7DA0558EBC.quest_desc: [
		"有效升级:\\n&7[Valid Upgrades:]&f"
		"- 无敌\\n&7[- Invulnerability]&f"
		"- 灭火\\n&7[- Extinguish]&f"
		""
		"固有能力:\\n&7[Intrinsic Ability:]&f"
		"- 熔岩修复\\n&7[- Lava Repair]&f"
	]
	quest.1DAA5DD81EF96469.quest_desc: [
		"有效升级:\\n&7[Valid Upgrades:]&f"
		"- 割草机\\n&7[- Lawnmower]&f"
		"- 天空清扫者\\n&7[- Sky Sweeper]&f"
		"- &a自动烧炼&fer\\n&7[- Auto Smelter]&f"
		"- 锤子\\n&7[- Hammer]&f"
		""
		"固有能力:\\n&7[Intrinsic Ability:]&f"
		"- 熔岩修复\\n&7[- Lava Repair]&f"
	]
	quest.1E0C6409B2573CCA.quest_desc: [
		"&l能力类型:&r主动\\n&7[lAbility Type: Active]&f"
		""
		"&l能力功能:&r\\n&7[lAbility Function:]&f"
		""
		"地面践踏的升级版本,可以击退并减缓附近的生物,有冷却时间.\\n&7[An upgraded version of Ground Stomp that repels and slows nearby mobs, has a cooldown.]&f"
	]
	quest.1EA02BA24AF02256.quest_desc: ["日蚀&a合金模板&f用于将Celestigem盔甲和工具升级为蚀空合金,同时保留附魔和已安装的升级.\\n&7[Eclipse Alloy Templates are used to upgrade Celestigem armor and tools to Eclipse Alloy while retaining enchantments and installed upgrades.]&f"]
	quest.1ECFA72CF2BA4B45.quest_desc: ["一个简单的投掷器,你可以配置一次投掷的数量.\\n&7[A simple dropper and you can configure the amount dropped at once.]&f"]
	quest.1FE7C52491E7499B.quest_desc: [
		"有效升级:\\n&7[Valid Upgrades:]&f"
		"- &a自动跳跃&f\\n&7[- Step Assist]&f"
		"- &a跳跃提升&f\\n&7[- Jump Boost]&f"
		"- 地面践踏\\n&7[- Ground Stomp]&f"
		"- 免疫&a摔落伤害&f\\n&7[- Negate Fall Damage]&f"
	]
	quest.1FFA1DA6A5EA4E70.quest_desc: [
		"有效升级:\\n&7[Valid Upgrades:]&f"
		"- &a自动跳跃&f\\n&7[- Step Assist]&f"
		"- &a跳跃提升&f\\n&7[- Jump Boost]&f"
		"- 地面践踏\\n&7[- Ground Stomp]&f"
		"- 免疫&a摔落伤害&f\\n&7[- Negate Fall Damage]&f"
		"- 地震\\n&7[- Earthquake]&f"
	]
	quest.200ECDC70E97D254.quest_desc: ["&a燃油罐&fister 是一种储罐,可以用其内部流体填充容器.\\n\\n&a燃油罐&fister 有三种填充模式:\\n\\n - 无\\n - 任意\\n - &d戴尔设备&f\\n&7[Fuel Canister is a tank that can fill containers with the fluid it contains.\\n\\nThe Fuel Canister has three fill modes:\\n\\n - None\\n - Any\\n - Just Dire Things]&f"]
	quest.21147C8CBF98AEB4.quest_desc: [
		"有效升级:\\n&7[Valid Upgrades:]&f"
		"- 树木砍伐者\\n&7[- Tree Feller]&f"
		"- 树叶破坏者\\n&7[- Leaf Breaker]&f"
		"- &a自动烧炼&fer\\n&7[- Auto Smelter]&f"
		""
		"固有能力:\\n&7[Intrinsic Ability:]&f"
		"- 熔岩修复\\n&7[- Lava Repair]&f"
	]
	quest.237D11FF5B09BA88.quest_desc: [
		"固有能力:\\n&7[Intrinsic Ability:]&f"
		"- 防踩踏\\n&7[- No Trampling]&f"
		"- 自动收获\\n&7[- Auto Havesting]&f"
		"- 加速作物生长 III\\n&7[- Accelerated Crop Growth III]&f"
		""
		"有效升级:\\n&7[Valid Upgrade:]&f"
		"- 掉落物传送器\\n&7[- Drops Teleporter]&f"
	]
	quest.2409EAD96CE3BDF7.quest_desc: ["炽金模板用于将核源铁锭护甲和工具升级为炽金,同时保留附魔和已安装的升级.\\n&7[Blazegold Templates are used to upgrade Ferricore armor and tools to Blazegold while retaining enchantments and installed upgrades.]&f"]
	quest.242F74010488F261.quest_desc: ["&a燃油罐&fister 是一种允许更高效使用燃料的物品.它可以储存 50,000 燃料,每个可燃物品根据其可熔炼的物品数量拥有不同的燃料值.一点燃料足以熔炼一个物品.\\n&7[The Fuel Canister is an item that allows for more efficient use of fuel. It can store 50,000 fuel, each burnable item has a different fuel value depending on the amount of items smelted. One fuel is enough to smelt one item.]&f"]
	quest.24BA4B4EED0A9DBD.quest_desc: [
		"有效升级:\\n&7[Valid Upgrades:]&f"
		"- 心智迷雾\\n&7[- Mind Fog]&f"
	]
	quest.25213DBA6E6CEDD2.quest_desc: [
		"暗影脉动粘液是 JDT 添加的第四级也是最终级的粘液,需要远古城市和监守者材料来合成.\\n&7[Shadowpulse Goo is the fourth and final tier of goo added by JDT and requires Ancient City and Warden materials to craft.]&f"
		""
		"已解锁合成:\\n&7[Crafts Unlocked:]&f"
		"- 蚀空合金\\n&7[- Eclipse Alloy]&f"
		"- 蚀空烬质\\n&7[- Eclipse Ember]&f"
		"- 时间水晶\\n&7[- Time Crystal]&f"
	]
	quest.25E915AE1FC53254.quest_desc: ["苍穹晶模板用于将炽金护甲和工具升级为苍穹晶,同时保留附魔和已安装的升级.\\n&7[Celestigem Templates are used to upgrade Blazegold armor and tools to Celestigem while retaining enchantments and installed upgrades.]&f"]
	quest.27FD46A8C958D259.quest_desc: ["死亡召回图腾是一次性使用的物品,允许玩家传送回其死亡地点.\\n&7[Totem of Death Recall is a one time use time that allows a player to teleport back to their location of death.]&f"]
	quest.283D7E65F2AD45F2.quest_desc: [
		"&l能力类型:&r 主动\\n&7[lAbility Type: Active]&f"
		""
		"&l能力功能:&r\\n&7[lAbility Function:]&f"
		""
		"生物扫描仪的升级版本,激活时对附近的生物施加发光效果.\\n&7[An upgraded version of Mob Scanner that applied Glowing to nearby mobs when activated.]&f"
	]
	quest.2875FACD3BFB0A8E.quest_desc: [
		"&l能力类型:&r 主动\\n&7[lAbility Type: Active]&f"
		""
		"&l能力功能:&r\\n&7[lAbility Function:]&f"
		""
		"激活时提供少量&a愈合&f,但只能在玩家最近受到伤害或正在受到伤害时激活.\\n&7[Provides minor healing when activated, but can only be actived if the player has recently taken damage or is taking damage.]&f"
	]
	quest.2A01CE9206DD4F8A.quest_desc: [
		"&l能力类型:&r 被动\\n&7[lAbility Type: Passive]&f"
		""
		"&l能力功能:&r\\n&7[lAbility Function:]&f"
		""
		"一次性挖掘相邻的矿石方块,但挖掘时间稍长.\\n&7[Mines adjacent ore blocks all at once, but takes slightly longer to mine.]&f"
	]
	quest.2A919F73CB09CF8B.quest_desc: [
		"有效升级:\\n&7[Valid Upgrades:]&f"
		"- &a速度提升&f\\n&7[- Run Speed]&f"
		"- &a行走速度&f\\n&7[- Walk Speed]&f"
		"- &a游泳速度&f\\n&7[- Swim Speed]&f"
		"- 诱饵\\n&7[- Decoy]&f"
		"- 相位\\n&7[- Phase]&f"
	]
	quest.2B1BAEC5DAAF9DAC.quest_desc: [
		"有效升级:\\n&7[Valid Upgrades:]&f"
		"- 树木砍伐者\\n&7[- Tree Feller]&f"
		"- 树叶破坏者\\n&7[- Leaf Breaker]&f"
		"- &a自动烧炼&fer\\n&7[- Auto Smelter]&f"
		"- 掉落物传送器\\n&7[- Drops Teleporter]&f"
	]
	quest.2D86D4403E0F4EB9.quest_desc: [
		"炽金是 JDT 添加的新材料.通过在金块上使用二级或更高级别的粘液进行粘液蔓延来获得炽金.炽金矿石受时运影响.\\n&7[Blazegold is a new material added by JDT. Blazegold is acquired by performing Goo Spread on Gold Blocks using tier two goo or higher. Blazegold Ore is affected by fortune.]&f"
		""
		"炽金赋予工具和护甲熔岩修复的固有能力.熔岩修复,当工具/护甲被丢入熔岩源方块时,会修复该工具/护甲,同时将该源方块转化为黑曜石作为修复的代价.\\n&7[Blazegold grants the intrinsic ability of Lava Repair to tools and Armor. Lava Repair, repairs the tool/armor when dropped into a lava source block, converting the source block into obsidian in exchange for repairing the tool/armor.]&f"
	]
	quest.2D86D4403E0F4EB9.title: "炽金&7[Blazegold]&f"
	quest.2F86FB9E4D49E4B0.quest_desc: [
		"有效升级:\\n&7[Valid Upgrades:]&f"
		"- 生物扫描仪\\n&7[- Mob Scanner]&f"
	]
	quest.3138B83ABC2930F9.quest_desc: [
		"固有能力:\\n&7[Intrinsic Ability:]&f"
		"- 防踩踏\\n&7[- No Trampling]&f"
		"- 自动收获\\n&7[- Auto Havesting]&f"
		"- 加速作物生长 IV\\n&7[- Accelerated Crop Growth IV]&f"
		""
		"有效升级:\\n&7[Valid Upgrade:]&f"
		"- 掉落物传送器\\n&7[- Drops Teleporter]&f"
	]
	quest.35A78E04092767AD.quest_desc: [
		"有效升级:\\n&7[Valid Upgrades:]&f"
		"- 药水箭\\n&7[- Potion Arrow]&f"
		"- 喷溅\\n&7[- Splash]&f"
		"- 滞留\\n&7[- Lingering]&f"
		"- &a归航之箭&f\\n&7[- Homing Arrow]&f"
	]
	quest.37B903620493A354.quest_desc: [
		"有效升级:\\n&7[Valid Upgrades:]&f"
		"- 自动烟熏炉\\n&7[- Auto Smoker]&f"
		"- 灼烧伤口\\n&7[- Cauterize Wounds]&f"
		"- 掉落物传送器\\n&7[- Drops Teleporter]&f"
		"- 生物X光\\n&7[- Mob X-Ray]&f"
	]
	quest.3971FF7D044D1FE5.quest_desc: ["护甲能力可以在配置菜单中配置和切换.使用 JDT 工具或法杖打开菜单,点击你的护甲来配置该护甲部件的能力.\\n&7[Armor abilities can be configured and toggled in the configuration menu. Use a JDT tool or wand to open the menu and click on your armor to configure the abilities of that armor piece.]&f"]
	quest.3A471716A29F5172.quest_desc: [
		"&l能力类型:&r 被动\\n&7[lAbility Type: Passive]&f"
		""
		"&l能力功能:&r\\n&7[lAbility Function:]&f"
		""
		"为玩家提供鞘翅,注意此升级提供的鞘翅受行走和&a速度提升&f升级的影响.\\n&7[Provides the player with an Elytra, note the Elytra provided by this upgrade is affected by the Walk and Run Speed upgrades.]&f"
	]
	quest.3AE1811C32B94A66.quest_desc: [
		"&l能力类型:&r 被动\\n&7[lAbility Type: Passive]&f"
		""
		"&l能力功能:&r\\n&7[lAbility Function:]&f"
		""
		"如果玩家着火,则扑灭火焰,有冷却时间.\\n&7[Exingishes the player if they are on fire, has a cooldown.]&f"
	]
	quest.3B3E3D81843BB358.quest_desc: [
		"&l能力类型:&r 被动\\n&7[lAbility Type: Passive]&f"
		""
		"&l能力功能:&r\\n&7[lAbility Function:]&f"
		""
		"提高奔跑速度.\\n&7[Increases running speed.]&f"
	]
	quest.3BF32843DE3CF3C2.quest_desc: [
		"有效升级:\\n&7[Valid Upgrades:]&f"
		"- &a速度提升&f\\n&7[- Run Speed]&f"
		"- &a行走速度&f\\n&7[- Walk Speed]&f"
		"- &a游泳速度&f\\n&7[- Swim Speed]&f"
		"- 诱饵\\n&7[- Decoy]&f"
	]
	quest.3C8C80345D3F5FE8.quest_desc: ["物品收集器收集物品并将其存入下方的容器中.\\n&7[The item collecter collects items and deposits them into the inventory below it.]&f"]
	quest.3CBB78C9B8D3665E.quest_desc: [
		"&l能力类型:&r 被动\\n&7[lAbility Type: Passive]&f"
		""
		"&l能力功能:&r\\n&7[lAbility Function:]&f"
		""
		"减少敌对生物的探测范围.\\n&7[Reduces the detection range of hostile mobs.]&f"
	]
	quest.3CFD798362605880.quest_desc: [
		"&l能力类型:&r 被动\\n&7[lAbility Type: Passive]&f"
		""
		"&l能力功能:&r\\n&7[lAbility Function:]&f"
		""
		"使弓射出的药水箭具有喷溅效果,击中区域内的多个目标.\\n&7[Makes Potion Arrows fired by the Bow have a Splash effect, hitting multiple targets in an area.]&f"
	]
	quest.3D9964CB0440DD5A.quest_desc: ["将烈焰烬质丢入多态流体中会生成未精炼的烈焰烬质燃料.使用二级或更高级别的粘液进行粘液蔓延会将未精炼的烈焰烬质燃料转化为烈焰烬质燃料.\\n&7[Dropping Blaze Ember into Polymorphic Fluid will create Unrefined Blaze Ember Fuel. Performing Goo Spread with Tier Two goo or higher will convert Unrefined Blaze Ember Fuel into Blaze Ember Fuel.]&f"]
	quest.3F3559EF5D08B706.quest_desc: [
		"&l能力类型:&r 被动\\n&7[lAbility Type: Passive]&f"
		""
		"&l能力功能:&r\\n&7[lAbility Function:]&f"
		""
		"使箭矢主动追踪目标.\\n&7[Makes Arrows actively seek their targets.]&f"
	]
	quest.40C5C355B6DA1893.quest_desc: ["便携发电机是一种手持发电机,使用可燃物品为玩家物品栏中的物品和工具充电,便携发电机与 &a燃油罐&fister 兼容.\\n&7[The Pocket Generator is a handheld generator that uses burnable items to charge items and tools in the player's inventory, the Pocket Generator is compatible with the Fuel Canister.]&f"]
	quest.41E8C93A44559E48.quest_desc: ["&7悖论机器&r 可以以大量能量和 &a时间流体&r 为代价,对指定区域内的方块和实体拍摄快照；然后可以复制它. \\n\\n许多方块和实体被配置文件列入黑名单,所以无法复制蜜蜂!\\n&7[The Paradox Machine can, for a price of a lot of Power and Time Fluid, take a Snapshot of blocks and entities in the designated area; then it can duplicate it. \\n\\nLots of Blocks and Entities are blacklisted by configs so no duplicating Bees!]&f"]
	quest.433117EEA55B6A54.quest_desc: ["只是一个简单的流体放置器.\\n&7[Just a simple fluid placer.]&f"]
	quest.441F37A95AB66E6B.quest_desc: ["此任务由 &6AllTheMods 团队&r 或 &2社区贡献者&r 为 AllTheMods 整合包创作. \\n\\n由于所有 &6AllTheMods&r 整合包均采用 &e保留所有权利&r 许可,未经 &6AllTheMods 团队&r 明确许可,此任务不得用于任何非 &6AllTheMods 团队&r 发布的公开整合包. \\n\\n此任务被故意隐藏,如果你看到这个,说明你正处于编辑模式.\\n&7[This Quest has been authored by AllTheMods Staff, or a Community contributor for use in AllTheMods Modpacks. \\n\\nAs all AllTheMods packs are licensed under All Rights Reserved, this Quest is not allowed to be used in any public packs not released by AllTheMods Team without explicit permission. \\n\\nThis quest is intentionally hidden, if you're seeing this, you're in editing mode.]&f"]
	quest.4458F8829800A950.quest_desc: ["多态流体是 JDT 中所有流体/燃料的基础.通过将多态催化剂丢入水中来合成多态流体.\\n&7[Polymorphic Fluid is the base of all Fluids / Fuels in JDT. Polymorphic Fluid is crafted by dropping Polymorphic Catalyst into water.]&f"]
	quest.446A37C7FCDACF84.quest_desc: ["虚炎煤炭是 JDT 添加的新材料.通过在烈焰烬质块上使用三级或更高级别的粘液进行粘液蔓延来获得虚炎煤炭.虚空焰 &a煤矿石&f 受时运影响.\\n&7[Voidflame Coal is a new material added by JDT. Voidflame is acquired by performing Goo Spread on Blaze Ember Blocks using tier three goo or higher. Voidflame Coal Ore is affected by fortune.]&f"]
	quest.454662617304E299.quest_desc: [
		"&l能力类型:&r 被动\\n&7[lAbility Type: Passive]&f"
		""
		"&l能力功能:&r\\n&7[lAbility Function:]&f"
		""
		"当应用于护腿时,允许玩家穿过方块.有一个方块标签可以黑名单无法穿过的方块.\\n&7[Allows the player to walk though blocks when applied to leggings. There is a block tag to blacklist blocks from being able to be phased through.]&f"
		"当应用于弓时,允许箭矢穿过墙壁.\\n&7[When applied to a bow, allows arrows to phase through walls.]&f"
	]
	quest.454CA1F8CC198D9D.quest_desc: [
		"有效升级:\\n&7[Valid Upgrades:]&f"
		"- &a自动跳跃&f\\n&7[- Step Assist]&f"
		"- &a跳跃提升&f\\n&7[- Jump Boost]&f"
	]
	quest.45A25221F54A1DEC.quest_desc: ["核源铁锭扳手允许玩家旋转机器,但也用于将交换器链接在一起.\\n&7[The Ferricore Wrench allows the player to rotate machines, but it is also used to link swappers together.]&f"]
	quest.45D683D7F1A32B04.quest_desc: [
		"&l能力类型:&r 被动\\n&7[lAbility Type: Passive]&f"
		""
		"&l能力功能:&r\\n&7[lAbility Function:]&f"
		""
		"允许工具瞬间挖掘方块.\\n&7[Allows the tool to instantly mine blocks.]&f"
	]
	quest.46E6B1600AA8A61E.quest_desc: [
		"有效升级:\\n&7[Valid Upgrades:]&f"
		"- 生物扫描仪\\n&7[- Mob Scanner]&f"
		"- 自动烟熏炉\\n&7[- Auto Smoker]&f"
		"- 灼烧伤口\\n&7[- Cauterize Wounds]&f"
		""
		"固有能力:\\n&7[Intrinsic Ability:]&f"
		"- 熔岩修复\\n&7[- Lava Repair]&f"
	]
	quest.46EE2F9818F8D1D9.quest_desc: [
		"&l能力类型:&r 被动\\n&7[lAbility Type: Passive]&f"
		""
		"&l能力功能:&r\\n&7[lAbility Function:]&f"
		""
		"自动清除被挖掘方块正上方受重力影响的任何方块.\\n&7[Automatically clears any blocks affected by gravity directly above the block mined.]&f"
	]
	quest.4773421DC70009AB.quest_desc: [
		"固有能力:\\n&7[Intrinsic Ability:]&f"
		"- 防踩踏\\n&7[- No Trampling]&f"
		"- 加速作物生长 I\\n&7[- Accelerated Crop Growth I]&f"
	]
	quest.48E4D75FD3145AD6.quest_desc: ["时间流体由悖论机器和时间法杖使用.通过将时间水晶丢入多态流体中获得.\\n\\n对于一个如此难以获得的水晶,我很高兴他们这次给了我们一种简单的流体.\\n&7[Time Fluid is used by the Paradox Machine and Time Wand. It is obtained by dropping a Time Crystal into Polymorphic Fluid.\\n\\nFor a crystal so tough to get, I'm glad they gave us an easy fluid for once.]&f"]
	quest.49636B3C6E6D0C2A.quest_desc: ["没有用途,但看起来很酷.\\n&7[Has no uses, looks cool though.]&f"]
	quest.4987759CF379C1EB.quest_desc: [
		"&l能力类型:&r 被动\\n&7[lAbility Type: Passive]&f"
		""
		"&l能力功能:&r\\n&7[lAbility Function:]&f"
		""
		"当你的物品栏中有时间水晶时,防止你获得缓慢和速度效果.\\n&7[Prevents slowness and speed effects from being given while you have Time Crystals in your inventory.]&f"
	]
	quest.49EF8A4346AEF582.quest_desc: ["将蚀空烬质丢入虚空焰燃料中会生成未精炼的蚀空烬质燃料.使用四级粘液进行粘液蔓延会将未精炼的蚀空烬质燃料转化为蚀空烬质燃料.\\n&7[Dropping Eclipse Ember into Voidflame Fuel will create Unrefined Eclipse Ember Fuel. Performing Goo Spread with Tier Four goo will convert Unrefined Eclipse Ember Fuel into Eclipse Ember Fuel.]&f"]
	quest.4A5937F6E5D06BE1.quest_desc: ["一种简单的液体燃料发电机,使用 JDT 添加的液体燃料运行.\\n&7[A simple liquid fuel generator that runs off the liquid fuels added by JDT.]&f"]
	quest.4ACB72F3A23A5A19.quest_desc: [
		"&l能力类型:&r 被动\\n&7[lAbility Type: Passive]&f"
		""
		"&l能力功能:&r\\n&7[lAbility Function:]&f"
		""
		"&a提升游泳速度&f.\\n&7[Increases swimming speed.]&f"
	]
	quest.4B1E4FC4599DB916.quest_desc: [
		"有效升级:\\n&7[Valid Upgrades:]&f"
		"- 无敌\\n&7[- Invulnerability]&f"
		"- 灭火\\n&7[- Extinguish]&f"
		"- 鞘翅\\n&7[- Elytra]&f"
	]
	quest.4B3F20E5C7E3BCFB.quest_desc: ["原始煤是 JDT 添加的新材料.通过在煤矿石上使用一级或更高级别的粘液进行粘液蔓延来获得原始煤.原始 &a煤矿石&f 受时运影响.\\n&7[Primal Coal is a new material added by JDT. Primal Coal is acquired by performing Goo Spread on Coal Blocks using tier one goo or higher. Primal Coal Ore is affected by fortune.]&f"]
	quest.4C54BD57CAB8A54B.quest_desc: [
		"炽焰绽放粘液是 JDT 添加的第二级粘液,需要下界材料来合成.\\n&7[Blazebloom Goo is the second tier of goo added by JDT and requires Nether materials to craft.]&f"
		""
		"已解锁合成:\\n&7[Crafts Unlocked:]&f"
		"- 炽金\\n&7[- Blazegold]&f"
		"- 烈焰烬质\\n&7[- Blaze Ember]&f"
	]
	quest.4D98D2123BD5BFB3.quest_desc: [
		"&l能力类型:&r 被动\\n&7[lAbility Type: Passive]&f"
		""
		"&l能力功能:&r\\n&7[lAbility Function:]&f"
		""
		"一次性挖掘相邻的原木,注意挖掘多个原木时会增加破坏所需时间.\\n&7[Mines adjacent logs all at once, note will increase time taken to break when mining multiple logs.]&f"
	]
	quest.4E03AE15BEF86178.quest_desc: [
		"有效升级:\\n&7[Valid Upgrades:]&f"
		"- 生物扫描仪\\n&7[- Mob Scanner]&f"
		"- 自动烟熏炉\\n&7[- Auto Smoker]&f"
		"- 灼烧伤口\\n&7[- Cauterize Wounds]&f"
		"- 掉落物传送器\\n&7[- Drops Teleporter]&f"
	]
	quest.4E9B35DCA018FD42.title: "工具升级&7[Tool Upgrades]&f"
	quest.4F9932477EDDCB8E.quest_desc: ["高级&a传送枪&f是&a传送枪&f的升级版本,需要能量和传送液才能操作.与&a传送枪&f不同,高级&a传送枪&f允许玩家在已编码的位置之间传送.使用”V”键(默认按键绑定)可以打开用于编码和选择传送目的地的菜单.\\n&7[The Advanced Portal Gun is the upgraded version of the Portal Gun that requires both power and portal fluid to operate. Unlike the Portal Gun the Advanced Portal Gun allows the player to teleport between locations that have been encoded. Using \"V\" (default keybind) the menu used to encode and select destinations for teleportation.]&f"]
	quest.5054977BD5354561.quest_desc: [
		"有效升级:\\n&7[Valid Upgrades:]&f"
		"- 树木砍伐\\n&7[- Tree Feller]&f"
		"- 树叶破坏\\n&7[- Leaf Breaker]&f"
	]
	quest.515C0527226BA50C.quest_desc: [
		"&l能力类型:&r被动\\n&7[lAbility Type: Passive]&f"
		""
		"&l能力功能:&r\\n&7[lAbility Function:]&f"
		""
		"赋予玩家创造模式飞行能力.\\n&7[Grants the player creative flight.]&f"
	]
	quest.517F0135926B15EE.quest_desc: ["所有简单机器都带有红石控制功能,有些还带有过滤功能.\\n&7[All simple machines come with redstone control, and some come with filtering.]&f"]
	quest.52EC86E03EB50525.quest_desc: [
		"固有能力:\\n&7[Intrinsic Ability:]&f"
		"- 熔岩修复\\n&7[- Lava Repair]&f"
		"- 防踩踏\\n&7[- No Trampling]&f"
		"- 自动收获\\n&7[- Auto Harvesting]&f"
		"- 作物加速生长 II\\n&7[- Accelerated Crop Growth II]&f"
	]
	quest.53F9E5CE7EE6F852.quest_desc: ["&a动物&f 捕捉器允许运输生物.可以通过实体标签将生物加入黑名单.\\n&7[The Creature Catcher allows for the transport of mobs. Mobs can be blacklisted via an entity tag.]&f"]
	quest.567005978482235F.quest_desc: [
		"有效升级:\\n&7[Valid Upgrades:]&f"
		"- 药水箭\\n&7[- Potion Arrow]&f"
		"- 喷溅\\n&7[- Splash]&f"
		""
		"固有技能:\\n&7[Intrinsic Ability:]&f"
		"- 熔岩修复\\n&7[- Lava Repair]&f"
	]
	quest.5961C1ED32522BEF.quest_desc: [
		"&l技能类型:&r 主动\\n&7[lAbility Type: Active]&f"
		""
		"&l技能功能:&r \\n&7[lAbility Function: ]&f"
		""
		"生成一个玩家的诱饵,将仇恨从玩家身上引开,有冷却时间.\\n&7[Spawns a decoy of the player that pulls agro away from the player, has a cooldown.]&f"
	]
	quest.5A1AB1AD7DEFDD9A.quest_desc: [
		"有效升级:\\n&7[Valid Upgrades:]&f"
		"- 无敌\\n&7[- Invulnerability]&f"
		"- 灭火\\n&7[- Extinguish]&f"
		"- 鞘翅\\n&7[- Elytra]&f"
		"- 死亡保护\\n&7[- Death Protection]&f"
		"- 飞行\\n&7[- Flight]&f"
		"- 熔岩免疫\\n&7[- Lava Immunity]&f"
		"- 时间保护\\n&7[- Time Protection]&f"
	]
	quest.5A38E9F68570F7F3.quest_desc: [
		"有效升级:\\n&7[Valid Upgrades:]&f"
		"- &a速度提升&f\\n&7[- Run Speed]&f"
		"- &a行走速度&f\\n&7[- Walk Speed]&f"
		"- &a游泳速度&f\\n&7[- Swim Speed]&f"
		""
		"固有技能:\\n&7[Intrinsic Ability:]&f"
		"- 熔岩能力\\n&7[- Lava Ability]&f"
	]
	quest.5A9436B100FC1E67.quest_desc: [
		"有效升级:\\n&7[Valid Upgrades:]&f"
		"- 药水箭\\n&7[- Potion Arrow]&f"
	]
	quest.5B02719C13B1FFE2.quest_desc: [
		"Abilities:\\n&7[Abilities:]&f"
		"- 空气爆发:进一步提升了发射距离.\\n&7[- Air Burst: Further improved launch distance.]&f"
		"- 虚空位移:提升了传送距离.\\n&7[- Void Shift: Improved teleportation distance.]&f"
		"- 蚀日之门:在3x3区域内创建一个可移动的洞,方向取决于目标方块的面.创建的洞的距离可配置.注意蚀日之门对方块实体无效.\\n&7[- Eclipse Gate: Creates a portable hole in a 3x3 area, direction is dependant of the face of the block targeted. Distance of the hole created is configurable. Note Eclipse Gate doesn't work on tile entities.]&f"
	]
	quest.5B910F1389C0B915.quest_desc: [
		"Abilities:\\n&7[Abilities:]&f"
		"- 空气爆发:提升发射距离并消耗FE.\\n&7[- Air Burst: Improved launching distance and conusmes FE.]&f"
		"- 虚空位移:将玩家传送到他们看的方向,过程中消耗FE.\\n&7[- Void Shift: Teleports player in the direction they are looking consuming FE in the process.]&f"
	]
	quest.5BBE8B30ED7518B8.quest_desc: [
		"有效升级:\\n&7[Valid Upgrades:]&f"
		"- &a矿石矿工&f\\n&7[- Ore Miner]&f"
		"- &a矿石扫描仪&f &4&l已禁用&r&f\\n&7[- Ore Scanner lDISABLED]&f"
	]
	quest.5BD5737703F3F077.quest_desc: ["核源铁锭是JDT添加的一种新材料.核源铁锭是通过使用一级或更高级别的粘液对铁块执行粘液蔓延来获得的.核源铁锭矿石受时运影响.\\n&7[Ferricore is a new material added by JDT. Ferricore is acquired by performing Goo Spread on Iron Blocks using tier one goo or higher. Ferricore Ore is affected by fortune.]&f"]
	quest.5BD5737703F3F077.title: "核源铁锭&7[Ferricore]&f"
	quest.5C6709350BEF4050.quest_desc: [
		"虚空辉凝胶是JDT添加的第三级粘液,需要末地材料来合成.\\n&7[Voidshimmer Goo is the third tier of goo added by JDT and requires End materials to craft.]&f"
		""
		"解锁的合成:\\n&7[Crafts Unlocked:]&f"
		"- 苍穹晶\\n&7[- Celestigem]&f"
		"- 虚空火焰\\n&7[- Void Flame]&f"
	]
	quest.5D4E51471F3939E0.quest_desc: [
		"Abilities:\\n&7[Abilities:]&f"
		"- 空气爆发:将玩家朝他们面对的方向发射,过程中消耗耐久度,更高级别的魔杖会将玩家发射到更远的距离.注意只要玩家手持魔杖,就不会受到摔落伤害.\\n&7[- Air Burst: Launches player in the direction they are facing consuming durability in the progress, higher tier wands launch the player a greater distance. Note the player won't take fall damage as long as they are holding the wand.]&f"
	]
	quest.5EE7D5DE07A83C7D.quest_desc: ["&l技能类型:&r 主动\\n\\n&l技能功能:&r\\n\\n激活时用绿色粒子高亮附近的矿石.\\n\\n&4&l注意此技能已被禁用.&r&f\\n&7[lAbility Type: Active\\n\\nlAbility Function:\\n\\nHighlights nearby ores with green particles when activated.\\n\\nlNOTE THIS ABILITY HAS BEEN DISABLED.]&f"]
	quest.5F5120451BA5B2FE.quest_desc: ["高级机器与其简易变体具有相同功能,但增加了可配置的工作区域、更多过滤槽位并且需要能量.\\n&7[Advanced machines have the same capabilities as their simple variants with the addition of configurable working area, more filter slots and requiring power.]&f"]
	quest.60A4994078500F63.quest_desc: ["苍穹晶是JDT添加的一种新材料.苍穹晶是通过使用三级或更高级别的粘液对钻石块执行粘液蔓延来获得的.苍穹晶矿石受时运影响.\\n&7[Celestigem is a new material added by JDT. Celestigem is acquired by performing Goo Spread on Diamond Blocks using tier three goo or higher. Celestigem Ore is affected by fortune.]&f"]
	quest.61213012615619C5.quest_desc: [
		"&l技能类型:&r 被动\\n&7[lAbility Type: Passive]&f"
		""
		"&l技能功能:&r\\n&7[lAbility Function:]&f"
		""
		"自动烟熏击杀掉落的物品.\\n&7[Automatically smokes items dropped by kills.]&f"
	]
	quest.636854555AD75DC3.quest_desc: [
		"&l技能类型:&r 被动\\n&7[lAbility Type: Passive]&f"
		""
		"&l技能功能:&r\\n&7[lAbility Function:]&f"
		""
		"自动将物品掉落物传送到绑定到工具的容器中.按住Shift &a右击&f容器可绑定工具.注意,当安装在JDT锄头上时,虚空微光/暗影脉冲农田的自动收获能力掉落的物品会被传送到绑定的容器中,此外,如果工具的绑定容器已更改,&a右击&f虚空微光/暗影脉冲农田将重新绑定它们.\\n&7[Automatically teleports item drops to the inventory bound to the tool. Shift Right Clicking the tool on an inventory binds it. Note when on a JDT hoe items dropped by the auto harvest ability of the voidshimmer / shadowpulse farmland are teleported to the bound inventory, also right clicking voidshimmer / shadowpulse farmland will re-bind them if the bound inventory of the tool has been changed.]&f"
	]
	quest.6690AEE064DC2A7C.quest_desc: [
		"&l技能类型:&r 被动\\n&7[lAbility Type: Passive]&f"
		""
		"&l技能功能:\\n&7[lAbility Function:]&f"
		""
		"增加一次挖掘的区域.安装在更高级别的工具上时,最大挖掘区域会增加.挖掘区域可以在菜单中配置.\\n&7[Increases area mined at once. When installed on higher tier tools the maximum area mined is increase. Mined area can be configured in the menu.]&f"
	]
	quest.6720F863B907A5F1.quest_desc: [
		"&l技能类型:&r 被动\\n&7[lAbility Type: Passive]&f"
		""
		"&l技能功能:&r\\n&7[lAbility Function:]&f"
		""
		"使弓射出的药水箭具有滞留效果,在一段时间内对区域施加效果.\\n&7[Makes Potion Arrows fired by the bow have a Lingering effect, applying effects to an area over time.]&f"
	]
	quest.6737CB17D562B134.quest_desc: ["只是一个简单的点击器,用给定的物品点击.\\n&7[Just a simple clicker that clicks with the item it is given.]&f"]
	quest.67B87570C340C243.title: "盔甲升级&7[Armor Upgrades]&f"
	quest.6889EFC6CC291463.quest_desc: [
		"&l技能类型:&r 主动\\n&7[lAbility Type: Active]&f"
		""
		"&l技能功能:&r\\n&7[lAbility Function:]&f"
		""
		"激活时击退附近的生物,有冷却时间.\\n&7[Repels nearby mobs when activated, has a cooldown.]&f"
	]
	quest.6A4D31194C4CE156.quest_desc: [
		"有效升级:\\n&7[Valid Upgrades:]&f"
		"- &a矿石矿工&f\\n&7[- Ore Miner]&f"
		"- 割草机\\n&7[- Lawnmower]&f"
		"- 天空清扫者\\n&7[- Sky Sweeper]&f"
		"- 伐木工\\n&7[- Tree Feller]&f"
		"- 树叶破坏者\\n&7[- Leaf Breaker]&f"
		"- &a自动烧炼&fer\\n&7[- Auto Smelter]&f"
		"- 锤子\\n&7[- Hammer]&f"
		"- 掉落物传送器\\n&7[- Drops Teleporter]&f"
		"- X射线\\n&7[- X-Ray]&f"
		"- 瞬间破坏\\n&7[- Instant Break]&f"
	]
	quest.6ADE6F9E004055F7.quest_desc: [
		"时间水晶是JDT添加的一种新材料.它们生长在萌芽时间&a水晶块&f上,这些水晶块是通过对&a紫水晶母岩&f或时间&a水晶块&f执行粘液蔓延而创建的.\\n\\n然而,萌芽时间&a水晶块&f必须从主世界、&a下界&f和末地收集时间才能生长时间&a晶簇&f.你无法破坏或对萌芽时间&a水晶块&f使用精准采集.你必须使用交换器、&a纸板箱&f或剪切粘贴工具来移动它们.\\n\\n一段时间后,萌芽时间&a水晶块&f会耗尽能量,必须再次前往主世界、下界和末地.\\n&7[Time Crystals are a new material added by JDT. These grow on Budding Time Crystal Blocks, which are created by performing goo spread on Budding Amethyst or a Time Crystal Block.\\n\\nHOWEVER, the Budding Time Crystal Block must collect time from the Overworld, the Nether, and The End to be able to grow Time Crystal Clusters. You CANNOT break or use silk touch on the Budding Time Crystal Block. You must use a Swapper, Cardboard Box, or Cut Paste Gadget to move them.\\n\\nAfter a while, the Budding Time Crystal Block will run out of energy, and must go for another trip to the Overworld, Nether, and End.]&f"
		"{@pagebreak}"
		"To automate this process, look at the video linked in the image above this quest."
	]
	quest.6ADE6F9E004055F7.quest_subtitle: "时间把戏&7[Timey Wimey]&f"
	quest.6D9CFCD81A23BB3B.quest_desc: [
		"&l技能类型:&r 被动\\n&7[lAbility Type: Passive]&f"
		""
		"&l技能功能:&r\\n&7[lAbility Function:]&f"
		""
		"使玩家免疫熔岩.\\n&7[Makes the player immune to lava.]&f"
	]
	quest.6F709652A2B88C78.quest_desc: ["&a能量&f 发射器为其工作范围内的方块提供能量,它只能从底部接收能量.\\n&7[The energy transmitter provides power to blocks within it's working range, it can only accept power from the bottom.]&f"]
	quest.6FD4C60B547F4131.quest_desc: [
		"有效升级:\\n&7[Valid Upgrades:]&f"
		"- &a矿石矿工&f\\n&7[- Ore Miner]&f"
		"- &a矿石扫描仪&f &4&l已禁用&r&f\\n&7[- Ore Scanner lDISABLED]&f"
		"- &a自动烧炼&fer\\n&7[- Auto Smelter]&f"
		"- 锤子\\n&7[- Hammer]&f"
		"- 掉落物传送器\\n&7[- Drops Teleporter]&f"
	]
	quest.703BDCDC88DD813C.quest_desc: [
		"有效升级:\\n&7[Valid Upgrades:]&f"
		"- 割草机\\n&7[- Lawnmower]&f"
		"- 天空清扫者\\n&7[- Sky Sweeper]&f"
		"- &a自动烧炼&fer\\n&7[- Auto Smelter]&f"
		"- 锤子\\n&7[- Hammer]&f"
		"- 掉落物传送器\\n&7[- Drops Teleporter]&f"
		"- 瞬间破坏\\n&7[- Instant Break]&f"
	]
	quest.70AD088336748892.quest_desc: ["只是一个简单的煤炭发电机.\\n&7[Just a simple coal generator.]&f"]
	quest.70BF85E2D235BAD5.quest_desc: ["将虚空火焰煤丢入烈焰烬质燃料中会生成未精炼的虚空火焰燃料.使用三级或更高级别的粘液执行粘液蔓延会将未精炼的虚空火焰燃料转化为虚空火焰燃料.\\n&7[Dropping Voidflame Coal into Blaze Ember Fuel will create Unrefined Voidflame Fuel. Performing Goo Spread with Tier Three goo or higher will convert Unrefined Voidflame Fuel into Voidflame Fuel.]&f"]
	quest.70C404E5685E4E91.quest_desc: ["只是一个简单的方块放置器.\\n&7[Just a simple block placer.]&f"]
	quest.71128E508D810DDF.quest_desc: [
		"有效升级:\\n&7[Valid Upgrades:]&f"
		"- 药水箭\\n&7[- Potion Arrow]&f"
		"- 喷溅\\n&7[- Splash]&f"
		"- 滞留\\n&7[- Lingering]&f"
		"- &a归航之箭&f\\n&7[- Homing Arrow]&f"
		"- 相位\\n&7[- Phase]&f"
		"- 勇度箭\\n&7[- Yondu Arrow]&f"
	]
	quest.71441DFA05FD73E5.quest_desc: [
		"有效升级:\\n&7[Valid Upgrades:]&f"
		"- 心智迷雾\\n&7[- Mind Fog]&f"
		"- 昏迷咒\\n&7[- Stupefy]&f"
		"- &a夜视&f\\n&7[- Night Vision]&f"
	]
	quest.7305EE0F7D73C231.quest_desc: ["空白升级是所有能力的基础.能力分为两种类型:被动和主动.\\n\\n被动能力无需玩家主动输入即可工作,而主动能力只有在玩家在配置菜单中设置的按键触发时才工作,并且主动能力在使用时会消耗耐久度/能量.当安装在更高等级的盔甲上时,主动能力的冷却时间会减少,被动能力的效果会增强.\\n\\n锻造台用于将升级应用到JDT工具和盔甲上.将鼠标悬停在JDT工具或盔甲上时按住Shift键,会显示哪些升级是有效的.\\n&7[Blank Upgrades are the base of all abilities. Abilities are separated into two types, passive and active.\\n\\nPassive abilities require no active input by the player to work, however Active abilities only work when triggered by a keybind players set in the configuration menu, also active abilities consume durability/power when used. When installed on higher tier armor Active abilities have reduced cooldowns and Passived abilities have greater effects.\\n\\nThe smithing table is used to apply upgrades to JDT tools and armor. Holding shift when hovering over JDT tools or armor shows what upgrades are valid.]&f"]
	quest.73552A4BA0687962.quest_desc: ["这些升级可以用于工具或盔甲.\\n&7[These upgrades can go into either tools or armor.]&f"]
	quest.7464CA1290B3474B.quest_desc: [
		"有效升级:\\n&7[Valid Upgrades:]&f"
		"- 无敌\\n&7[- Invulnerability]&f"
	]
	quest.76B1C5AFC5D6B7CF.quest_desc: ["时间魔杖可用于加速方块,类似于瓶中时信,最高可达256倍速度.与瓶中时信不同,它使用FE和时间流体作为燃料,而不是存储的时间,这使得补充燃料要容易得多.\\n\\n不过,它对假玩家是黑名单的.我们不希望你自动化这个.\\n&7[The Time Wand can be used to accelerate blocks, similarly to the Time in a Bottle, up to x256 speed. Unlike TIAB, it uses FE and Time Fluid rather than stored time as fuel, making it considerably easier to refill.\\n\\nIt is blacklisted for fake players, though. We don't want you automating THIS.]&f"]
	quest.76B1C5AFC5D6B7CF.quest_subtitle: "瓶中时信的近亲&7[Cousin of the Time in a Bottle]&f"
	quest.78840993C7832E89.quest_desc: [
		"有效升级:\\n&7[Valid Upgrades:]&f"
		"- 伐木工\\n&7[- Tree Feller]&f"
		"- 树叶破坏者\\n&7[- Leaf Breaker]&f"
		"- &a自动烧炼&fer\\n&7[- Auto Smelter]&f"
		"- 掉落物传送器\\n&7[- Drops Teleporter]&f"
		"- 瞬间破坏\\n&7[- Instant Break]&f"
	]
	quest.79BBCC1BEE90DBBB.quest_desc: [
		"&l技能类型:&r 被动\\n&7[lAbility Type: Passive]&f"
		""
		"&l技能功能:&r\\n&7[lAbility Function:]&f"
		""
		"允许玩家免于死亡,有很长的冷却时间.所以本质上是一个有冷却时间且不会被消耗的不死图腾.\\n&7[Allows the player to cheat death, has a very long cooldown. So otherwise a Totem of Undying with a cooldown that isn't consumed.]&f"
	]
	quest.7AEFF81E7C8CF300.quest_desc: ["手持JDT工具或魔杖时使用Shift &a右击&f将打开配置菜单,玩家可以在其中配置和切换技能.\\n&7[Using Shift Right Click when holding a JDT tool or wand will open the configuration menu where the player can configure and toggle abilities.]&f"]
	quest.7B9486981786AC47.quest_desc: [
		"&l技能类型:&r 主动\\n&7[lAbility Type: Active]&f"
		""
		"&l技能功能:&r\\n&7[lAbility Function:]&f"
		""
		"永久移除附近生物的AI,由于能量消耗,每次激活最多只能影响五个生物,有很长的冷却时间.\\n&7[Permanently removes the ai of nearby mobs, due to the power cost it can only affect five mobs at max per activation, has a very long cooldown.]&f"
	]
	quest.7D1D2A4E07E98709.quest_desc: ["一个简单的方块破坏器,需要工具来破坏方块.\\n&7[A simple block breaker that requires a tool to break blocks.]&f"]
	quest.7F0B2D58361FB00E.quest_desc: ["&d戴尔设备&f 是一个多面手模组.&d戴尔设备&f 添加了一种称为粘液蔓延的新合成机制,以及协助自动化粘液蔓延和其他实用程序的机器.\\n&7[Just Dire Things is a jack of all trades mod. Just Dire Things adds a new crafting mechanic called Goo Spread, along with machines that assist in the automation of Goo Spread and other utilities.]&f"]
	quest.7F0B2D58361FB00E.title: "&d戴尔设备&f&7[Just Dire Things]&f"
	task.00B0A3B14DEB34B9.title: "混合升级&7[Hybrid Upgrades]&f"
	task.03982D782B426ABB.title: "版权所有&7[AllRightsReserved]&f"
	task.19931057AAC1A03A.title: "版权所有&7[AllRightsReserved]&f"
	task.32309011F80C0A9E.title: "注意&7[NOTE]&f"
	task.366CA7D53571A552.title: "实用工具&7[Utilities]&f"
	task.3AC95E8DC4229D17.title: "&d戴尔设备&f&7[Just Dire Things]&f"
	task.3CAD6AD06BE4C3D3.title: "工具&7[Tools]&f"
	task.40B39896B6CD41C6.title: "盔甲&7[Armor]&f"
	task.5AB4103FF540ABB4.title: "流体&7[Fluids]&f"
	task.5DD919AF75C92C8A.title: "工具&7[Tools]&f"
	task.665A5DFA6270ADA6.title: "简易机器&7[Simple Machines]&f"
	task.67B21CF59C3D02E5.title: "高级机器&7[Advanced Machines]&f"
	task.7197FBBA21C0F94A.title: "盔甲&7[Armor]&f"
}
