{
	quest.008E65AF545A706E.quest_desc: [
		"虽然是&5&l&d通用机械&f&r中最昂贵的&5机器&r之一,但使用起来其实并不那么困难!\\n\\n首先,建造完成后,我们需要用&a钋&r为其添加燃料.用&c导管&r将一些&a钋&r导入&d&a超临界移相器端口&f&r,因为我们需要将&a钋&r充能成&d反物质&r!\\n\\n要充能,我们需要为&d超导线圈&r供能!用&a线缆&r将&m巨量&r的&a能量&r输入&d&a超临界移相器端口&f&r,以便它们能将其传输到&d超导线圈&r.\\n每个&d超导线圈&r只能承受一定量的&a能量&r,因此为了达到最佳效率,请使用2个!是的,你可以只用1个,但拜托,我们需要的是今年就得到&d反物质&r,而不是明年!\\n\\n一旦我们用&m足够&r数百万FE的能量轰击&a钋&r,我们就会得到&d反物质&r.等等,这是&c化学品&r&d反物质&r？!？我们需要……\\n&7[While being one of the most expensive Machines in lMekanism, it isn't actually that difficult to use! \\n\\nFirst, after Building it, we'll need to Fuel it with Polonium. Tube some into one of the SPS Ports because we'll need to charge our Polonium into Antimatter! \\n\\nTo charge it we'll need to Power our Supercharged Coils! Cable some massive amounts of Energy into the SPS Ports so they can move it to the Supercharged Coils. \\nEach Supercharged Coil can only take so much Energy so for optimal efficiency use 2! Yes, you can use 1 but come on we need Antimatter this year not next year! \\n\\nOnce we've blasted the Polonium with enough millions of FE we'll get our Antimatter. Wait this is Chemical Antimatter?!?! We need...]&f"
		"{@pagebreak}"
		"{image:atm:textures/questpics/mek/mek_sps1.png width:100 height:75 align:center}"
		"{image:atm:textures/questpics/mek/mek_sps2.png width:100 height:90 align:center}"
		"{image:atm:textures/questpics/mek/mek_sps3.png width:120 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_sps4.png width:120 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_sps5.png width:120 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_sps6.png width:110 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_sps7.png width:100 height:100 align:center}"
		"{@pagebreak}"
	]
	quest.008E65AF545A706E.quest_subtitle: "&d&l超级对撞机&7[lSPS]&f"
	quest.008E65AF545A706E.title: "&d&l超临界&a相移&f器&7[lSuper-Critical Phase Shifter]&f"
	quest.00E19377BAE5DD6A.quest_desc: ["这个为我们的&dMeka工具&r添加了&7剪刀&r功能!\\n\\n它不能与&2农业&7单元&r或&5传送&7单元&r同时使用.\\n&7[This one adds Shears to our Meka-Tool! \\n\\nWe can't use it with the Farming Unit or Teleportation Unit.]&f"]
	quest.00E19377BAE5DD6A.quest_subtitle: "Meka工具&7[Meka-Tool]&f"
	quest.00E19377BAE5DD6A.title: "&7&a剪切单元&f&7[Shearing Unit]&f"
	quest.011D8CADA29C9C70.quest_desc: ["&e&aQIO驱动器&f&r决定了&e&l&aQIO驱动器阵列&f&r内的存储容量.\\n\\n它们被放置在&5机器&r的库存中以供使用.最多可以放置12个.\\n\\n&e&aQIO驱动器&f&r容纳&e物品&r,并且它们会自动按顺序填充第一个&e&aQIO驱动器&f&r.\\n\\n每个驱动器都有&e物品存储&r上限和&e物品类型&r上限.&e&aQIO驱动器&f&r越好,你能获得的&e物品&f和&e物品类型&r就越多!\\n\\n&a&aQIO驱动器&f&r:是最基础的,拥有16k物品容量和128种类型.这是唯一一个不需要&2&l&a裂变反应堆&f&r来合成的.\\n\\n&c&a超密集QIO驱动器&f&r:以及之后的所有驱动器都需要&2&l&a裂变反应堆&f&r.这个驱动器可容纳128k物品和256种物品类型.\\n\\n&b时间膨胀&aQIO驱动器&f&r:可存储1,048k物品和1,024种物品类型.\\n\\n&d&a超质量QIO驱动器&f&r:需要&d反物质&r来合成,但显然能提供最大的存储容量.允许存储16b物品和8,192种物品类型.\\n&7[QIO Drives determine the Storage within lQIO Drive Arrays. \\n\\nThey are placed within the Machines Inventory in order to be used. You can place up to 12 of them. \\n\\nThe QIO Drives hold the Items and they will automatically fill up the first QIO Drive in order. \\n\\nEach of them have an Item Storage limit and Item Type limit. The better the QIO Drive, the more Items and Item Types you'll get! \\n\\nQIO Drive: is the most basic, having 16k Items and 128 Types. This is the only one not needing a lFission Reactor to Craft. \\n\\nHyper-Dense QIO Drive: and everything after will need the lFission Reactor. This one holds 128k Items and 256 Item Types. \\n\\nTime-Dilating QIO Drive: can store 1,048k Items and 1,024 Item Types. \\n\\nSupermassive QIO Drive: will need Antimatter to Craft but will obviously give the most Storage. Allowing 16b Items and 8,192 Item Types.]&f"]
	quest.011D8CADA29C9C70.title: "&e&aQIO驱动器&f&7[QIO Drives]&f"
	quest.0133DA323E24A455.quest_desc: ["说到替换东西(用&a&a辐射防护模块&f&7单元&r替换&6&a防化服&f&r),让我们也替换掉&e&a潜水呼吸装置&f&r吧!\\n\\n将这个&7模块单元&r添加到我们的&a&l&aMekaSuit头盔&f&r后,我们将能够在&9水下&r游泳和呼吸!\\n\\n如果我们的&a&l&aMekaSuit护甲&f&r中装有&c喷气背包&7单元&r,当在&9水中&r时,它会为其提供&7氢气&r.\\n&7[Talking about replacing things (Hazmat Suit with Radiation Shielding Unit) lets replace the Scuba Gear! \\n\\nWith this Module Unit added to our lMekaSuit Helmet, we will be able to swim Underwater and breathe! \\n\\nIf we have a Jetpack Unit in our lMekaSuit Bodyarmor it will feed it Hydrogen when in Water.]&f"]
	quest.0133DA323E24A455.quest_subtitle: "头盔&7[Helmet]&f"
	quest.0133DA323E24A455.title: "&9电解呼吸&7单元&7[Electrolytic Breathing Unit]&f"
	quest.02C6132919DEAF2A.quest_desc: ["在我们开始制造&a能量&r之前,让我们先把蒸汽弄得到处都是.我们可以通过用&9&a分压元件&f&r包围&9&a复杂旋钮装置&f&r来实现!\\n\\n在那层之上,我们需要新的一层,这一层布满&a电磁线圈&r.这些线圈会因为&9&a复杂旋钮装置&f&r而运动,它们彼此之间的运动通过磁力产生&a能量&r.水力发电厂也是同样的原理!\\n\\n在&a电磁线圈&r上方,我们可以使用&9&a饱和冷凝器&f&r,它将把我们的蒸汽回收成一些&9水&r!&9水&r将通过&9通风口&r被抽出.\\n&7[Before we start making Energy let's get our Steam all over the place. We can do that by surrounding the Rotational Complex with Pressure Dispersers! \\n\\nAbove that layer we'll need a new layer, this one full of Electromagnetic Coils. These will be moved because of the Rotational Complex, them moving with each other is what develops Energy through their Magnetic Forces. Same thing happens with Hydroelectric Plants! \\n\\nAbove the Electromagnetic Coils we can use Saturating Condensers which will recycle our Steam back into some Water! The Water will be extracted through the Vents.]&f"]
	quest.02C6132919DEAF2A.title: "用&9&l涡轮机&r制造&a能量&r&7[Making Energy with a lTurbine]&f"
	quest.0306D25C7407FE88.quest_desc: ["要实际启动&c&l&a湮灭反应堆&f&r,我们需要的另一个部分是&6热量&r!我们可以使用&4激光&r或通过&c导管&r导入&6热量&r.\\n\\n我们这里就只用&4激光&r.更具体地说,是&4&a激光增幅器&f&r向&c&a激光聚焦矩阵&f&r发射一定量的能量.\\n\\n我们需要一个拥有1GFE&a能量&r的&4&a激光增幅器&f&r向&c&a激光聚焦矩阵&f&r发射.这听起来需要很多&a能量&r,但别担心,我们会收回成本的!\\n\\n按照&4&a激光增幅器&f&r任务,我们需要向&4&a激光增幅器&f&r发射&4激光&r.但每个激光器每几秒只能提供大约1MFE……\\n\\n与其等上一年,我们可以使用多个&4激光&r射向多个&4&a激光增幅器&f&r,而这些增幅器再射向那个瞄准&c&a激光聚焦矩阵&f&r的增幅器.\\n\\n放置&4&a激光增幅器&f&r,使它们一个接一个地排列,同时每个增幅器都有4个&4激光&r从其他方向射向它!\\n&7[Another part we'll need to actually start the lFusion Reactor is Heat! We can use either Lasers or Porting Heat into it. \\n\\nWe're just going to use Lasers here. More specifically Laser Amplifier shooting a certain amount into the Laser Focus Matrix. \\n\\nWe'll need a Laser Amplifier with 1GFE worth of Energy to be shot into the Laser Focus Matrix. It sounds like a lot of Energy but don't worry we'll get it back! \\n\\nFollowing the Laser Amplifier Quest, we'll need to shoot Lasers into the Laser Amplifier. But each only gives about 1MFE every few seconds... \\n\\nInstead of waiting a year, we can use multiple Lasers shooting into multiple Laser Amplifiers that shoot into the one targeting the Laser Focus Matrix. \\n\\nPlace the Laser Amplifiers so that they have another behind each other, while all of them have 4 Lasers shooting from the other directions!]&f"]
	quest.0306D25C7407FE88.title: "&c&a激光聚焦矩阵&f&7[Laser Focus Matrix]&f"
	quest.03840E4C74731E0C.quest_desc: ["听着,我一直在告诉你们在大多数&5&l&d通用机械&f&r任务中使用&9电动泵&r.\\n\\n但说实话,我得让你们毕业了.&2&l反应堆&r将需要更多&9水&r,所以我授予你们,&9无限水源&r!\\n\\n&9无限水源&r拥有无限的&9水&r,并且几乎可以被任何模组的&b管道&r抽出.我推荐使用&9&lID&r(如果可用的话),因为它每游戏刻可以抽出超过20亿mB的&9水&r!\\n\\n我一直使用&9电动泵&r的原因不是我不信任你们用&9无限水源&r,而是因为这些原因:1. 它适用于没有&9无限水源&r的整合包；2. 它来自&5&l&d通用机械&f&r.\\n&7[Listen, I have been telling you guys to use Electric Pumps for most of the lMekanism Quests. \\n\\nBut to be honest I have to let you guys graduate. The lReactors will need more Water so I grant you, the Sink! \\n\\nThe Sink has Infinite Water and can be Piped out from practically any Mod. I recommend using lID if available because it can pull over 2 Billion mB of Water each Tick! \\n\\nThe reason I have been using the Electric Pumps is not because I don't trust you with Sinks rather it is for these reasons. 1. it will stay for Modpacks that don't have Sinks and 2. it is from lMekanism. ]&f"]
	quest.03840E4C74731E0C.title: "&9水&b冷却剂&7[Water Coolant]&f"
	quest.05DA7F48E2A1B77F.quest_desc: ["认识一下&a&l罗比特&r!他是你的新机器人伙伴!\\n\\n将他放置在一个&a充电板&r上以将其设为他家!这很重要,因为&a&l罗比特&r需要&a能量&r来移动和工作.他可以储存40kFE.\\n\\n我们可以&a右击&f他来打开他的图形界面(当然要经过他的允许!).在中间,我们会看到一个屏幕,告诉我们关于他的信息:他的名字、他的&a能量&r、他的工作和他的主人!\\n\\n左边有一些按钮.按&a上天入地&f的顺序:&a传送回家&f会将他带回他的&a充电板&r,重命名会改变他的生物名称,外观是装饰性的&a&l罗比特&r内容!\\n\\n&a能量槽位&r下方是设置他工作的按钮.拾取:将允许&a&l罗比特&r拾取地上的&e物品&r并将其放入他的物品栏.跟随:将使&a&l罗比特&r跟随你或停留在原地.\\n\\n在最右边,还有更多按钮!第一个按钮将调出&a&l罗比特&r主菜单.合成将在&a&l罗比特&r内打开一个合成台!物品栏将打开&a&l罗比特&r的物品栏.在这里你可以存储&e物品&r,或者拾取的&e物品&r会放在这里.烧炼将使用&a能量&r像熔炉一样烧炼&e物品&r.修复将允许你结合两个&e物品&r来修复它们的耐久度.\\n&7[Meet lRobit! He is your new Robotic Companion! \\n\\nPlace him down onto a Chargepad to set it as his Home! This is important as lRobit needs Energy to move and work. He can hold 40kFE. \\n\\nWe can Right Click him to open his GUI (with his permission of course!). In the middle we'll see a Screen that teaches us facts about him: his Name, his Energy, his Job, and his Owner! \\n\\nOn the left we got some Buttons. In order from Top to Bottom: Teleport Home will bring him to his Chargepad, Rename changes his Mob Name, and Appearance is cosmetic lRobit stuff! \\n\\nBelow the Energy Slot is Buttons to set his Job. Pickup: will allow lRobit to pick up Items on the ground and put them in his Inventory. Follow: will make lRobit either Follow you or stop where he is at. \\n\\nTo the far right, is even more Buttons! The first, will bring up the main lRobit menu. Crafting will open up a Crafting Table within lRobit! Inventory will open up lRobit's Inventory. Here you can store Items or where picked up Items will go. Smelting will use Energy to Smelt Items like a Furnace. Repairing will allow you to combine two Items to Repair their Durability.]&f"]
	quest.05DA7F48E2A1B77F.title: "&a&l罗比特&7[lRobit]&f"
	quest.066F78936C8F943B.quest_desc: ["此任务由&6AllTheMods Staff&r或&2社区贡献者&r创作,用于AllTheMods整合包.\\n\\n由于所有&6AllTheMods&r整合包均根据&e版权所有&r许可,未经&6AllTheMods团队&r明确许可,此任务不得用于任何非&6AllTheMods团队&r发布的公开整合包.\\n\\n此任务被故意隐藏,如果你看到这个,说明你正处于编辑模式.\\n&7[This Quest has been authored by AllTheMods Staff, or a Community contributor for use in AllTheMods Modpacks. \\n\\nAs all AllTheMods packs are licensed under All Rights Reserved, this Quest is not allowed to be used in any public packs not released by AllTheMods Team without explicit permission. \\n\\nThis quest is intentionally hidden, if you're seeing this, you're in editing mode.]&f"]
	quest.078B69E9362A5496.quest_desc: ["是的,&5&l&d通用机械&f&r就是这么大!\\n\\n如果你想要你的&2&l反应堆&r和无敌盔甲,那么你来对地方了!\\n\\n首先,我们需要一个&2&l&a裂变反应堆&f&r,而它需要&2&a裂变燃料&f&r.要制作&2&a裂变燃料&f&r,我们需要一些&c三氧化硫&r.\\n\\n首先将&e硫磺&r放入&c&l化学氧化机&r中制造&e&a二氧化硫&f&r.\\n\\n然后,通过&9&l&a电解分离器&f&r处理&9水&r来制造一些&b氧气&r.\\n\\n现在我们可以将&b氧气&r和&e&a二氧化硫&f&r通过&c&l&a化学灌注器&f&r管道化,来制造我们的&c&a三氧化硫&f&r.\\n&7[Yes, lMekanism is that big! \\n\\nIf you want your lReactors and Invincible Armor, then you are in the right spot! \\n\\nFirst, we'll need a lFission Reactor and that needs Fissile Fuel. To make Fissile Fuel we'll need some Sulfuric Trioxide. \\n\\nStart by putting Sulfur into a lChemical Oxidizier to make Sulfur Dioxide. \\n\\nThen, make some Oxygen by processing Water through an lElectrolytic Separator. \\n\\nNow we can Tube that Oxygen and Sulfur Dioxide into a lChemical Infuser to make our Sulfur Trioxide.]&f"]
	quest.078B69E9362A5496.title: "&5&l&d通用机械&f:反应堆&7[lMekanism: Reactors]&f"
	quest.09D7D3CF61E156B1.quest_desc: ["&2&a裂变燃料组件&f&r构成了&2&a裂变燃料&f&r的存储单元.它们也有助于确定效率.\\n\\n&2裂变燃料组件&r需要放置在&2&l&a裂变反应堆&f&r中才能工作.\\n\\n它们可以&a堆叠&f在彼此的上方和旁边,但每一堆都需要一个……\\n\\n&2&a控制棒组件&f&r放在它们上面!&2&a控制棒组件&f&r不会改变像&a效率&f这样的东西,但如果&2&l&a裂变反应堆&f&r内没有&2&a控制棒组件&f&r在它们上方,&2&a裂变燃料组件&f&r将无法工作!\\n&7[Fission Fuel Assembly are what make up the storage for Fissile Fuel. They also help determine Efficiency. \\n\\nFission Fuel Assemblies will need to be placed in the lFission Reactor in order to work. \\n\\nThey can be stacked on top and next to each other, but each stack will need a... \\n\\nControl Rod Assembly on top of them! Control Rod Assembly don't change anything like Efficiency but the Fission Fuel Assembly won't work if there isn't a Control Rod Assembly above them within the lFission Reactor!]&f"]
	quest.09D7D3CF61E156B1.title: "&2&a裂变燃料&f&r的存储与使用&7[Fissile Fuel storage and usage]&f"
	quest.0EBE20E44A7AEC7E.quest_desc: ["这些&7单元&r会让你的双脚乃至整个腿部变得更长更强壮!\\n\\n你可以冲刺跳得更高,走上更高的台阶.\\n\\n安装更多&7单元&r后,你可以跳得更高、跨步更远,并且可以调整&7单元&r的配置来达到更高的高度!\\n&7[These Units will make your Feet and pretty much entire Legs, longer and stronger! \\n\\nYou can Sprint Jump higher and walk up higher steps. \\n\\nYou can Jump and step higher with more Units Installed and you can change the Configs of the Unit to go even higher!]&f"]
	quest.0EBE20E44A7AEC7E.quest_subtitle: "靴子&7[Boots]&f"
	quest.0EBE20E44A7AEC7E.title: "&e液压推进&7单元&7[Hydraulic Propulsion Unit]&f"
	quest.0F97EFAFD6E68F8D.quest_desc: ["有了这个&7单元&r,&dMeka工具&r挖掘方块的速度会快得多!\\n\\n安装得越多,速度就越快!\\n就像&a效率&f附魔一样.\\n&7[With this Unit the Meka-Tool will Mine Blocks much quicker! \\n\\nThe more you have, the quicker it goes! \\nJust like the Efficiency Enchantment.]&f"]
	quest.0F97EFAFD6E68F8D.quest_subtitle: "Meka工具&7[Meka-Tool]&f"
	quest.0F97EFAFD6E68F8D.title: "&e挖掘增效&7单元&7[Excavation Escalation Unit]&f"
	quest.123C0417D85B9DB2.quest_desc: ["&e太阳能充能&7单元&r安装在&a&l&aMekaSuit头盔&f&r中,可以为&a&lMekaSuit&r充能!\\n\\n安装得越多,产生的FE就越多.\\n\\n是的,它的工作原理就像普通的&e&a太阳能发电模块&f&r一样……需要&e白天&r并暴露在&b天空&r下!\\n&7[Solar Recharging Units go into lMekaSuit Helmets and will charge the lMekaSuit! \\n\\nThe more you have added, the more FE will be generated. \\n\\nYes, it works just like a normal Solar Generator... Daytime and exposed to the Sky!]&f"]
	quest.123C0417D85B9DB2.quest_subtitle: "头盔&7[Helmet]&f"
	quest.123C0417D85B9DB2.title: "&e太阳能充能&7单元&7[Solar Recharging Unit]&f"
	quest.13A5748DF69D832E.quest_desc: ["&e&l&aQIO驱动器阵列&f&r本身作用不大,我们需要添加一个&e&aQIO仪表板&f&r!\\n\\n&e&l&aQIO仪表板&f&r,像所有与&e&lQIO&r相关的&e物品&r一样,需要设置为同一网络.\\n\\n当最终准备就绪后,我们就可以将&e物品&r存入并访问我们的&e&lQIO系统&r.\\n\\n我们从最重要的部分开始!中间的槽位是存放和取出&e物品&r的地方.我们可以使用左侧的按钮来增加或减少显示的行数,从而增加槽位数量.从2行到7行.\\n\\n槽位上方是&a搜索栏&f,可以查找&e物品&r名称、标签和模组.槽位下方是排序选项.可以按物品名称从A到Z排序,或按堆叠数量从少到多排序.\\n\\n右侧按钮可以设置当我们打开&e&aQIO仪表板&f&r时,输入焦点是&lEMI&r还是&e&lQIO&r的输入栏.\\n\\n现在介绍&e&lQIO系统&r的另一个有用功能:合成!左侧有一个合成按钮!这会打开最多3个合成窗口.每个窗口都有一个我们可以使用的3x3合成网格.\\n\\n合成按钮下方的&a按钮&f会影响从我们物品栏中Shift点击&e物品&r的行为.要么将它们发送到打开的合成窗口,要么发送到&e&lQIO系统&r中.\\n\\n最后一个按钮与&lEMI&r配合使用,用于自动设置配方.被替换的方块要么会放入你的物品栏,要么会放回&e&lQIO系统&r.\\n&7[The lQIO Drive Array doesn't do much on its own, instead we'll need to add a QIO Dashboard! \\n\\nThe lQIO Dashboard, like all Items lQIO related, needs to be set to the same Network. \\n\\nWhen it is finally ready we can deposit and access Items into our lQIO System. \\n\\nWe'll start with the most important parts! The Slots in the middle are where Items can be put, stored, and taken from. We can increase how many Slots are shown with the Buttons on the Left to Increase or Decrease Height. From 2 Rows, to 7. \\n\\nAbove the Slots is the Search Bar to look up Item names, Tags, and Mods. Below the Slots is a Sorting option. Whether Items are A to Z or from least to most Items in a stack. \\n\\nThe Right Button will make it so either when we open the QIO Dashboard, our Typing will start at lEMI or the lQIO Type Bar. \\n\\nNow for another helpful part of the lQIO System, Crafting! On the Left we have a Crafting Button! This will bring up, up to 3 Crafting Windows. These each have a 3x3 Crafting Grid we can use. \\n\\nThe Button below the Crafting Button effects Shift Clicking Items from our Inventory. Either it will send them to the open Crafting Window, or into the lQIO System. \\n\\nThe last Button is used with lEMI and automatically setting up Recipes. Either the replaced Blocks will be put in your Inventory, or back into the lQIO System.]&f"]
	quest.13A5748DF69D832E.title: "&e&aQIO仪表板&f&7[QIO Dashboard]&f"
	quest.141D68BAD039784B.quest_desc: ["我们的&6&l&a热力锅炉&f&r可以用来获取&6&a过热钠&f&r和&9水&r,并将其回收成钠和蒸汽!\\n\\n但是我们如何将&6&a过热钠&f&r和&9水&r送入&6&l锅炉&r呢？\\n\\n使用&6锅炉端口&r!不过我们需要用&3配置器&r来改变&6端口&r的配置.\\n\\n我们的&6&a过热钠&f&r和&9水&r将通过输入&6端口&r添加(使用独立的输入&6端口&r).\\n\\n冷却后的钠将通过输出&6端口&r取出.而蒸汽则有它专用的蒸汽输出&6端口&r!\\n&7[Our lThermoelectric Boiler can be used to get Superheated Sodium and Water and recycle it into Sodium and Steam! \\n\\nBut how do we get our Superheated Sodium and Water into the lBoiler? \\n\\nWith Boiler Ports! We'll need to use a Configurator on them to change the Ports configs though. \\n\\nOur Superheated Sodium and Water will be added in through Input Ports (separate Input Ports). \\n\\nThe cooled down Sodium, will be taken out through an Output Port. And Steam gets its very own Steam Output Port!]&f"]
	quest.141D68BAD039784B.title: "&6锅炉端口&7[Boiler Ports]&f"
	quest.14385D3D359224BC.quest_desc: ["&dMeka工具&r是&5&l&d通用机械&f&r提供的最佳工具,名副其实!\\n\\n它能做&b原子&c拆解器&r能做的一切,而且更好!在破坏方块方面,拥有更高的&a伤害&f和&a攻击速度&f.\\n\\n不过,它没有模式,而是可以使用改装单元!查看它们各自的任务.\\n\\n尽管它使用&3配置器&r来合成,但并不会以任何方式复制它.\\n&7[The Meka-Tool is the best Tool lMekanism offers, hence the name! \\n\\nIt can do everything the Atomic Disassembler just better! Breaking Blocks wise, with more Damage and Attack Speed. \\n\\nInstead of having Modes though, it can use Modification Units! Check out their own Quests. \\n\\nEven though it uses the Configurator to Craft, it doesn't replicate it any way.]&f"]
	quest.14385D3D359224BC.title: "&dMeka工具&7[Meka-Tool]&f"
	quest.16DDAE318535D0F9.quest_desc: ["&b原子&c拆解器&r是&5&l&d通用机械&f&r的万能工具!\\n\\n它可以挖掘任何&6AllTheModium万能工具&r能挖的方块!它也可以用作剑……嗯,更像斧头,没有&a横扫&f效果.\\n\\n它有不同的模式,每种模式的&a效率&f和&a能量&r消耗都不同.我们可以通过按住Shift并滚动来切换模式.\\n\\n普通模式:是默认模式.&a效率&f为20,大约相当于&a效率&f II.\\n\\n慢速模式:就像没有效率附魔的万能工具,但使用时消耗的&a能量&r更少!\\n\\n快速模式:消耗多得多的&a能量&r,但速度快得多!就像&a效率&f V.\\n\\n关闭模式:不会破坏方块,其唯一目的是杀戮!\\n&7[The Atomic Disassembler is lMekanism's Paxel! \\n\\nIt can Mine any Blocks an AllTheModium Paxel can! It can also be used as a Sword... well more like an Axe, there's no Sweeping Edge. \\n\\nIt has different Modes, each doing different Efficiency and Energy usage. We can change it by holding Shift and Scrolling. \\n\\nNormal: is default Mode. With an Efficiency of 20 which means just around Efficiency II. \\n\\nSlow: is like a Paxel without Efficiency, but will use less Energy on use! \\n\\nFast: uses a ton more Energy but much faster! Like Efficiency V. \\n\\nOff: will not break Blocks, instead it's sole purpose is to KILL!]&f"]
	quest.16DDAE318535D0F9.title: "&b原子&c拆解器&7[Atomic Disassembler]&f"
	quest.17E2C05C48B03043.quest_desc: ["钠可以作为&b冷却剂&r代替&9水&r.钠效率更高,能达到更高的&6温度&r,但更难获取和重复利用.\\n\\n那么,我们如何获取它呢？\\n\\n我们需要一个&6&l&a热力蒸馏塔&f&r.我已经做了大约3个任务来解释如何建造和使用它们,这不会是第4个.\\n\\n我们将使用&6&l&a热力蒸馏塔&f&r来处理&9水&r,制造&e盐水&r.\\n\\n然后,我们可以使用一个&9&l&a电解分离器&f&r来分解&e盐水&r,得到我们的钠!\\n\\n还会产生另一种&c化学品&r,但我们不关心它!\\n&7[Sodium can be used as a Coolant instead of Water. Sodium is more Efficient, gets higher Temperatures, but is harder to get and reuse. \\n\\nNow how do we get it? \\n\\nWe'll need a lThermal Evaporation Plant. I've made like 3 Quests explaining how to Build and use them, this won't be the 4th. \\n\\nWe'll use the lThermal Evaporation Plant to take our Water and make Brine. \\n\\nThen, we can use an lElectrolytic Separator to demolish that Brine to get our Sodium! \\n\\nAnd another Chemical but we don't care about it!]&f"]
	quest.17E2C05C48B03043.title: "钠&b冷却剂&7[Sodium Coolant]&f"
	quest.18EB2170CAC48E99.quest_desc: ["&5传送&7单元&r是一个非常独特的&7单元&r.\\n\\n在我们的&dMeka工具&r上添加&5传送&r功能后,我们可以看着一个方块并&a右击&f传送到它上面.\\n\\n它消耗&a能量&r并且有距离限制,但别担心,距离仍然相当远!\\n\\n这个&7单元&r不能与&2农业&7单元&r或&7&a剪切单元&f&r同时工作.\\n&7[Teleportation Unit is a pretty unique Unit. \\n\\nWith our Meka-Tool with Teleportation added we can look at a Block and Right Click to Teleport on to it. \\n\\nIt uses Energy and has a limited range, but don't worry the range is still pretty far! \\n\\nThis Unit can't work with the Farming Unit or Shearing Unit.]&f"]
	quest.18EB2170CAC48E99.quest_subtitle: "Meka工具&7[Meka-Tool]&f"
	quest.18EB2170CAC48E99.title: "&5传送&7单元&7[Teleportation Unit]&f"
	quest.1C87535D3CDCDA5F.quest_desc: ["&4&a激光增幅器&f&r有自己的内部&a能量&r存储,但它们不像大多数&5机器&r那样充电.\\n\\n&4&a激光增幅器&f&r的工作方式是通过吸收其他射向它的&4激光&r的电荷来充电!\\n\\n无论是其他&4&a激光增幅器&f&f还是&4激光&r,这就是它们获取&a能量&r的方式.\\n\\n然后,它们会利用这些&a能量&r,根据你在其GUI中设置的配置(延迟、最小值和最大值)发射出更聚焦的光束.\\n\\n延迟是指在达到最小&a能量&r后,等待多少游戏刻才发射.最少的刻数是0,最多是9,999!\\n\\n最小值是指它在发射更强大的&4激光&r之前会储存的&a能量&r量.它等待的最小FE是800mFE,最大是2GFE.\\n\\n最大值的工作原理类似,是指它在发射&4激光&r前会储存的最大能量.\\n&7[Laser Amplifiers have their own Internal Energy Storage, but they don't charge like most Machines. \\n\\nThe way Laser Amplifiers work is by taking Charge from other Lasers shooting into them! \\n\\nWhether it be other Laser Amplifiers or Lasers, that is how they gain Energy. \\n\\nThey will then use that Energy into a more focused beam by the Configs you set within its GUI. Delay, Minimum, and Maximum. \\n\\nDelay is how many Ticks it will wait after reaching the Minimum Eergy to shoot it. The least amount of Ticks is 0 and the most is 9,999! \\n\\nMinimum is the amount of Energy it will hold before shooting an even more powerful Laser! The least FE it will wait for is 800mFE while the most is 2GFE. \\n\\nMaximum works similar with how much it will hold before shooting the Laser. ]&f"]
	quest.1C87535D3CDCDA5F.title: "&4激光增幅&7[Laser Amplifying]&f"
	quest.1FC88A3BFCE6C9D7.quest_desc: ["这个就是&a迅捷潜行&f附魔……只不过现在是个&7单元&r了!\\n&7[This one is just Swift Sneaking Enchantment... just a Unit now!]&f"]
	quest.1FC88A3BFCE6C9D7.quest_subtitle: "护腿&7[Pants]&f"
	quest.1FC88A3BFCE6C9D7.title: "&8机动伺服&7单元&7[Motorized Servo Unit]&f"
	quest.20054D077AFE3F56.quest_desc: ["我们有了&3钚&r,剩下的应该是我们已经有的东西!\\n\\n一个&2&lP.R.C.&r、&9水&r和&d&a氟石粉&f&r!\\n\\n将1,000mB &9水&r、1,000mB &3钚&r和1个&d&a氟石粉&f&r结合,制成1个&3&a钚靶丸&f&r和1,000mB &8乏&a核废料&f&r.\\n\\n&d&a氟石粉&f&r可以像任何&a金属粉末&f一样制作:使用&4&l粉碎机&r、&d&l&a富集仓&f&r,甚至矿石锤!\\n&7[We got our Plutonium and the rest is what we should already have! \\n\\nA lP.R.C., Water, and Fluorite Dust! \\n\\nCombine 1,000mB Water, with 1,000mB Plutonium, and 1 Fluorite Dust to make 1 Plutonium Pellet and 1,000mB Spent Nuclear Waste. \\n\\nFluorite Dust can be made like any Metal Dust: lCrusher, lEnrichment Chamber, or even an Ore Hammer!]&f"]
	quest.20054D077AFE3F56.title: "&3&a钚靶丸&f&7[Plutonium Pellets]&f"
	quest.22171982D22CE15F.quest_desc: ["现在,每个&a&lMekaSuit部件&r不再拥有各自独立的充能,而是共享一个充能池.\\n\\n这对于保持每个&a&l部件&r的充能状态很重要.\\n\\n而这对你的生存至关重要!\\n&7[Instead of each lMekaSuit Part having their own individual Charge, they will now share one Charge. \\n\\nThis is important in keeping every lPart Charged. \\n\\nAnd that is important to keeping you alive!]&f"]
	quest.22171982D22CE15F.quest_subtitle: "胸甲&7[Bodyarmor]&f"
	quest.22171982D22CE15F.title: "&a充能分配&7单元&7[Charge Distribution Units]&f"
	quest.23B68F19A04AF5D7.quest_desc: ["许多这些&a&l&aMekaSuit裤子&f&r的&7单元&r工作原理就像附魔一样.\\n\\n这个单元是二合一!同时包含&a空中速掘&f和&a水亲和模块&f.\\n\\n当你游泳、飞行或坠落时,将不再有挖掘惩罚.\\n&7[Lots of these lMekaSuit Pants Units work just like Enchantments. \\n\\nThis one is a 2 for 1! Both Air Affinity and Aqua Affinity. \\n\\nYou will no longer have a Mining penalty when Swimming or Flying or Falling.]&f"]
	quest.23B68F19A04AF5D7.quest_subtitle: "护腿&7[Pants]&f"
	quest.23B68F19A04AF5D7.title: "陀螺仪稳定&7单元&7[Gyroscopic Stabilization Unit]&f"
	quest.24E800EEC2CAD626.quest_desc: ["&2盖革&7单元&r的工作方式类似于&a剂量计&7单元&r,但它检测的不是你体内的&a辐射&r,而是你周围的&a辐射&r!\\n\\n这样你就能找到它可能隐藏的地方.\\n\\n你还可以启用和禁用它!\\n&7[The Geiger Unit will work like the Dosimeter Unit but instead of Radiation in you, it's Radiation around you! \\n\\nJust so you can find where it might be hiding. \\n\\nYou can also enable and disable it!]&f"]
	quest.24E800EEC2CAD626.quest_subtitle: "胸甲&7[Bodyarmor]&f"
	quest.24E800EEC2CAD626.title: "&2盖革&7单元&7[Geiger Unit]&f"
	quest.27195E9A3482C158.quest_desc: ["&b呼吸净化&7单元&r实际上有几个功能.\\n\\n1. 它会消耗&a能量&r来阻挡&a魔法伤害&f.比如瞬间伤害药水!\\n\\n2. 可以配置为根据药水效果的有益或有害程度来阻挡&a药水效果&f.分为有益、中性和有害.\\n\\n有益效果会以任何方式帮助玩家.比如再生、治疗、速度和力量.中性效果作用不大,比如发光.有害效果会使游戏对玩家来说更困难.比如凋零、虚弱或失明.\\n&7[The Inhalation Purification Unit actually does a few things. \\n\\n1. It will use Energy to block out Magic Damage. Like Potions of Instant Harming! \\n\\n2. It can be Configured to block Potion Effects based on their level of help or harm. Beneficial, Neutral, and Harmful. \\n\\nBeneficial will help the Player in any way. Like Regeneration, Healing, Speed, and Strength. Neutral doesn't do much, like Glowing. Harmful will make the Game harder for the Player. Like Wither, Weakness, or Blindness.]&f"]
	quest.27195E9A3482C158.quest_subtitle: "头盔&7[Helmet]&f"
	quest.27195E9A3482C158.title: "&b呼吸净化&7单元&7[Inhalation Purification Unit]&f"
	quest.2747AEE1F7F97848.quest_desc: ["药水不错,但你不讨厌它们有时间限制吗？\\n\\n不,别提灌注塔!\\n\\n有了这个&7单元&r,你会跑得更快,跳得更高!(但你还是打不好篮球).\\n\\n安装得越多,你就跑得越快,跳得越高!\\n&7[Potions are nice but don't you hate that they have time limits? \\n\\nNo, shut up about the Infusion Pylon! \\n\\nWith this Unit you will run faster and jump higher! (But you're still no good at Basketball). \\n\\nThe more you have, the faster and higher you'll go!]&f"]
	quest.2747AEE1F7F97848.quest_subtitle: "护腿&7[Pants]&f"
	quest.2747AEE1F7F97848.title: "&e运动助推&7单元&7[Locomotive Boosting Unit]&f"
	quest.298A7BED5C2C7582.quest_desc: ["&a感应电容&r放置在&a&l充能&a输导矩阵&f&r内,会增加其存储容量.\\n\\n是的,它们的容量会相互叠加!\\n\\n&a基础感应电容&r:每个可存储3.2GFE.\\n\\n&c高级感应电容&r:每个可存储25.6GFE.\\n\\n&b&a精英输导元件&f&r:每个可存储204.8GFE.\\n\\n&5&a终极输导元件&f&r:每个可存储1.6TFE.\\n&7[Induction Cells are placed within the lEnergized Induction Matrix and will increase the amount of storage it has. \\n\\nAnd yes, their totals will stack on each other! \\n\\nBasic Induction Cell: will hold 3.2GFE each. \\n\\nAdvanced Induction Cells: will hold 25.6GFE each. \\n\\nElite Induction Cell: will hold 204.8GFE each. \\n\\nUltimate Induction Cell: will hold 1.6TFE each.]&f"]
	quest.298A7BED5C2C7582.quest_subtitle: "存储&7[Storage]&f"
	quest.298A7BED5C2C7582.title: "&a感应电容&7[Induction Cells]&f"
	quest.2DC4446A644A4079.quest_desc: ["&6&a防化服&f&r是防止&a辐射&r杀死你的唯一方法.\\n\\n你需要穿戴全套才能防止&a&a辐射中毒&f&r!\\n\\n&a辐射&r会杀死附近的其他生物和玩家,玩家可以通过&6&a防化服&f&r得救……但生物就没那么幸运了!\\n&7[The Hazmat Suit is the only way of preventing Radiation from killing you. \\n\\nYou need to wear the entire set to prevent Radiation Poisoning! \\n\\nRadiation will kill other Mobs and Players near it, the Players can be saved with Hazmat Suits... but Mobs aren't so lucky!]&f"]
	quest.2DC4446A644A4079.title: "&6&a防化服&f&7[Hazmat Suit]&f"
	quest.302E9BC711779A4A.quest_desc: ["让我们暂时放下&e硫磺&r和酸,专注于&2&a裂变燃料&f&r的&2放射性&r部分!\\n\\n现在让我们看看……什么是&2放射性&r、储量丰富,并且在&6&lATO&r中使用,所以任何版本都适用？\\n\\n哦对了,是&a铀&r!\\n\\n开采&a&a铀矿石&f&r,并在一个&d&l&a富集仓&f&r中使用&a&a铀锭&f&r来制作&e&a铀黄饼&f&r.\\n\\n不,别吃它.它不是那种蛋糕!\\n\\n在&c&l化学氧化器&r中烘烤&e&a铀黄饼&f&r以制作&a&a氧化铀&f&r.\\n&7[Let's take a break from Sulfur and Acids and let's focus on the Radioactive part of Fissile Fuel! \\n\\nNow let's see... what is Radioactive, abundant, and used in lATO so any version will work? \\n\\nOh yeah Uranium! \\n\\nMine Uranium Ore and use the Uranium Ingots in an lEnrichment Chamber to make Yellow Cake Uranium. \\n\\nNo, don't eat it. It isn't that type of Cake! \\n\\nBake the Yellow Cake Uranium in a lChemical Oxidizier to make Uranium Oxide.]&f"]
	quest.302E9BC711779A4A.title: "制备&a铀&7[Preparing Uranium]&f"
	quest.32ABE5D734703B9C.quest_desc: ["&7鞘翅&r还是&a&l&aMekaSuit护甲&f&r……\\n\\n&7鞘翅&r还是&a&l&aMekaSuit护甲&f&r……\\n\\n为什么不全都要呢？\\n&7[Elytra or lMekaSuit Bodyarmor... \\n\\nElytra or lMekaSuit Bodyarmor... \\n\\nWhy not both?]&f"]
	quest.32ABE5D734703B9C.quest_subtitle: "身体护甲&7[Bodyarmor]&f"
	quest.32ABE5D734703B9C.title: "&7&a鞘翅单元&f&7[Elytra Unit]&f"
	quest.3526D444F81AD6D9.quest_desc: ["&dMeka工具&r已经比&6AllTheModium剑&r造成更多&a伤害&f了,但为什么不更多一点呢!\\n\\n我无法告诉你每个&7单元&r能增加多少,但肯定是你添加得越多,增加得就越多.\\n\\n就像锋利附魔一样!\\n&7[The Meka-Tool already does more Damage than an AllTheModium Sword, but why not a little more! \\n\\nI can't tell how much more each Unit gives, but it definitely increases the more you have added. \\n\\nJust like Sharpness!]&f"]
	quest.3526D444F81AD6D9.quest_subtitle: "Meka工具&7[Meka-Tool]&f"
	quest.3526D444F81AD6D9.title: "&4攻击强化&7单元&7[Attack Amplification Unit]&f"
	quest.3561A33758A1E8C3.quest_desc: [
		"首先,我们建造.其次,我们启动.第三,我们使用.\\n\\n&c&l&a湮灭反应堆&f&r的所有面都使用一个5格长的菱形结构.框架将由&c聚变&a反应堆外壳&f&r制成,内部可以由&a反应堆玻璃&f&r制成.\\n\\n&c&a聚变反应堆端口&f&r可以替换结构中的任何&a反应堆玻璃&f方块(除了需要其他方块的位置).\\n\\n&c&a激光聚焦矩阵&f&r也将放置在&a反应堆玻璃&f的位置.不过希望不要离其他方块太近!\\n\\n&c&a湮灭反应堆控制器&f&r,最重要的方块,将放置在最顶层的正方形中心.\\n\\n别担心,内部是空心的……我不建议在它运行时检查是否是空心的,那会杀了你.\\n&7[First, we build. Second, we start up. Third, we use. \\n\\nAll sides of the lFusion Reactor use a 5 Block long Diamond shape. The frame will be made of Fusion Reactor Casing and the inside can be made of Reactor Glass. \\n\\nThe Fusion Reactor Ports can replace any Reactor Glass Block in the Structure (besides where other Blocks are needed) \\n\\nThe Laser Focus Matrix will also be placed where Reactor Glass is. Hopefully not to close to other Blocks though! \\n\\nThe Fusion Reactor Controller, the most important Block, will be placed in the square center of the top layer. \\n\\nDon't worry the inside will be hollow... I don't recommend checking if it is when it's on, that'll kill you. ]&f"
		"{@pagebreak}"
		"砰!建好了!现在我们怎么让这个小家伙工作起来？\\n\\n首先,拿起你的&eHohlraum&r,它应该是装满的!然后把它放入&c&l&a湮灭反应堆&f&r的GUI中.\\n\\n我们可以通过&a右击&f一个完全建好的反应堆的&c控制器&r来打开它的GUI.\\n\\n现在,除了装满的&eHohlraum&r,我们还需要扔进去一些燃料!\\n\\n然后,我们可以用至少1GFE的能量轰击&4&a激光增幅器&f&r,射入&c&a激光聚焦矩阵&f&r.\\n\\n现在它就可以使用了!\\n&7[BOOM! It is built! Now how do we get this puppy working? \\n\\nFirst, grab your Hohlraum, which should be filled! And place it within the GUI of the lFusion Reactor. \\n\\nWe can open its GUI by Right Clicking the Controller of a fully built one. \\n\\nNow along with the filled Hohlraum we'll need to throw some Fuel in! \\n\\nThen, we can blast the Laser Amplifier with atleast 1GFE, into the Laser Focus Matrix. \\n\\nNow it is ready for use! ]&f"
		"{@pagebreak}"
		"大部分使用都是通过&c控制器&r进行的.首先,我们进入主菜单.这只是用于&eHohlraum&r插槽,并告诉你它是否建造正确!\\n\\n接下来是热量菜单.这是关于&c&l&a湮灭反应堆&f&r的&6温度&r有多高.这决定了产生多少&a能量&r或蒸汽!并且由射入其中的&4&a激光增幅器&f&r以及是否被冷却决定.\\n\\n我们可以用底部的按钮改变&6温度&r甚至&a能量&r的单位!\\n\\n下一个菜单是燃料菜单!它会显示&c&l&a湮灭反应堆&f&r内有多少&c氘&r、&a氚&r和&5&a氘氚燃料&f&r.我们还可以改变注入速率,即每个游戏刻消耗多少燃料.\\n\\n统计菜单向我们展示了很多花哨的数字!它们只对书呆子重要,所以我们不会关注它们!\\n&7[Most of the use is through the Controller. First, we get the main menu. This is just for the Hohlraum slot, and telling you if it is built correctly! \\n\\nNext, is the Heat menu. This is for how Hot the Temperature of the lFusion Reactor is. This determines the amount of Energy or Steam is created! And is determined by the Laser Amplifier being shot into it, and if it is cooled. \\n\\nWe can change the Units of Temperature or even Energy with the bottom Buttons! \\n\\nNext menu, is for Fuel! It will show how much Deuterium, Tritium, and D-T Fuel is within the lFusion Reactor. We can also change the Inject Rate, how much Fuel is used up each Tick. \\n\\nStats menu shows us a lot of fancy numbers! They're only important to nerds so we won't focus on them!]&f"
		"{@pagebreak}"
		"{image:atm:textures/questpics/mek/mek_fusion1.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_fusion2.png width:110 height:90 align:center}"
		"{image:atm:textures/questpics/mek/mek_fusion3.png width:110 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_fusion4.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_fusion5.png width:100 height:100 align:center}"
	]
	quest.3561A33758A1E8C3.quest_subtitle: "将2种元素合为1种&7[Combining 2 Elements into 1]&f"
	quest.3561A33758A1E8C3.title: "&c&l&a湮灭反应堆&f&7[lFusion Reactor]&f"
	quest.35D9CD19EAADED6C.quest_desc: ["你知道&a辐射&r这东西可能非常致命!而且每个人都会犯错.\\n\\n但问题依然存在,你是愿意穿时髦但非常脆弱的&6&a防化服&f&r,还是……全能的&a&lMekaSuit&r配上&a&a辐射防护模块&f&7单元&r!\\n\\n如果所有&a&lMekaSuit部件&r都安装了&a&a辐射防护模块&f&7单元&r,你将能够在&a辐射&r中安全行走!\\n&7[You know that Radiation stuff can get pretty deadly! And everyone makes mistakes. \\n\\nBut the question remains, would you rather wear the stylish but very weak Hazmat Suit or... the all powerful lMekaSuit with Radiation Shielding Unit! \\n\\nIf all lMekaSuit Parts have the Radiation Shielding Unit installed, you'll be able to safely walk around in Radiation!]&f"]
	quest.35D9CD19EAADED6C.quest_subtitle: "所有护甲&7[All Armor]&f"
	quest.35D9CD19EAADED6C.title: "&a&a辐射防护模块&f &7Unit&7[Radiation Shielding Unit]&f"
	quest.369DADE3B3D8416F.quest_desc: ["不幸的是,&a氚&r不像&c氘&r那么容易获得……\\n\\n我们需要一个&6&l&a热力蒸馏塔&f&r.嗯……实际上需要2个.1个把&9水&r变成&e盐水&r,另一个把&e盐水&r变成&6锂&r.\\n\\n嗯……实际上是&6&a液态锂&f&r,我们需要&c化学&6锂&r.使用&c&l旋转冷凝器&r把它从&b液体&r变成&c化学&r形式!\\n\\n然后,我们可以使用&e&l&a太阳能中子活化器&f&r把&6锂&r变成&a氚&r.\\n\\n比&c氘&r难,但比&2&a裂变燃料&f&r容易.\\n&7[Tritium is unfortunately not as easy to get as Deuterium is... \\n\\nWe'll need a lThermal Evaporation Plant. Well... actually 2 of them. 1 to turn Water into Brine, the other to turn the Brine into Lithium. \\n\\nWell... actually Liquid Lithium, we need Chemical Lithium. Use the lRotary Condensator to turn it from Liquid to Chemical! \\n\\nThen, we can use the lSolar Neutron Activator to turn the Lithium into Tritium.\\n\\nHarder than Deuterium, but easier than Fissile Fuel.]&f"]
	quest.369DADE3B3D8416F.quest_subtitle: "T&7[T]&f"
	quest.369DADE3B3D8416F.title: "&a氚&7[Tritium]&f"
	quest.3B936CA3F0F7B26B.quest_desc: ["&l&7&a数字型采矿机&f&r是一个3x2x3的……方块？&5机器&r？\\n\\n我们都知道&a虚空矿工&f,但得了吧,那些东西很奇怪!这个开采的是真正的方块!\\n\\n我们可以&a右击&f它来打开它的GUI,在这里我们可以看到一大堆东西!按钮、屏幕,甚至还有插槽!\\n\\n插槽是开采的&e物品&r将去往的地方.&a屏幕&f会告诉你它是否就绪、&a能量&r不足,或者它能开采多少个方块.屏幕内还有按钮可以自动弹出、吸走它开采的方块,甚至使用&a精准采集&f!\\n\\n&a按钮&f会处理其他所有事情!我们可以使用可视化功能来查看将被开采的区域.或者甚至添加升级来让它变得更好!\\n\\n开始:会告诉&l&7&a数字型采矿机&f&r开始采矿!如果&5机器&r没有就绪,它将不会工作.停止:会告诉&l&7&a数字型采矿机&f&r停止采矿.配置:设置过滤器,这很重要.重置:&a已损坏&f.\\n\\n配置的左侧设置采矿的工作区域.多远、多高、多低!右侧是实际的&e物品&r过滤器.&a过滤器&f与&e&lQIO&r&e导入器&f和&e导出器&r相同,查看它们的任务来学习如何设置那些!\\n\\n你也可以使用反转模式来将过滤器设为黑名单.还有替换功能,可以填充被开采的方块.\\n&7[The lDigital Miner is a 3x2x3... Block? Machine? \\n\\nWe all know of Void Miners but come on those are weird! This Mines actual Blocks! \\n\\nWe can Right Click it to open it's GUI, here we can see a whole bunch! Buttons, Screens, and even Slots! \\n\\nSlots are where the Mined Items will go to. The Screen will tell if it is ready, doesn't have enough Energy, or how many Blocks it can Mine. It also has Buttons within the Screen to Auto-Eject, suck up the Blocks it Mines, and even use Silk Touch! \\n\\nThe Buttons will do everything else! We can use Visuals to see the area that will be Mined. Or even add Upgrades to make it better! \\n\\nStart: will tell the lDigital Miner to start Mining! It won't work if the Machine isn't ready. Stop: will tell the lDigital Miner to stop Mining. Config: sets Filters, this is important. Reset: is broken. \\n\\nConfigs left side sets the Working Area for the Mining. How far, high, and low! The right side is for the actual Item Filter. The Filter is the same as with lQIO Importers and Exporters, check out their Quest to learn how to set those! \\n\\nYou can also use Inverse Mode to Blacklist the Filters. Plus Replacements which will fill in the Mined Blocks. ]&f"]
	quest.3B936CA3F0F7B26B.title: "&l&7&a数字型采矿机&f&7[lDigital Miner]&f"
	quest.3CCBE9BBCA8ADA38.quest_desc: ["&d&l超临界&a相移&fe&r需要大量&a能量&r.我是说非常多!数亿FE.\\n\\n不过我们如何输送这么多&a能量&r呢？\\n\\n我们至少需要1个(推荐2个)&d超导线圈&r!\\n\\n&d超导线圈&r被放置在&d&lS.P.S.&r内部,在一个&d&a超临界移相器端口&f&r上.&d端口&r需要为&d超导线圈&r提供&a能量&r.\\n\\n每个&d超导线圈&r每游戏刻可以输入400MFE.而我们需要一大堆这样的东西来生产&d反物质&r!\\n&7[The lSuper-Critical Phase Shifter will need a lot of Energy. I mean a lot a lot! Hundreds of Millions of FE. \\n\\nHow do we deliver this much Energy though? \\n\\nWe'll need atleast 1 (recommended 2) Supercharged Coils! \\n\\nThe Supercharged Coil is placed inside the lS.P.S., on an SPS Port. The Port will need to feed the Supercharged Coil Energy. \\n\\nEach Supercharged Coil can send in 400MFE per Tick. And we'll need a whole lotta those for Antimatter!]&f"]
	quest.3CCBE9BBCA8ADA38.title: "&d超导线圈&7[Supercharged Coils]&f"
	quest.3D2B4D9FD2086B9B.quest_desc: ["&2&a裂变反应堆逻辑适配器&f&r,我将称之为&2FRLA&r,用于通过&4红石&r监控和配置&2&l&a裂变反应堆&f&r.\\n\\n首先,像放置&2端口&r一样,将&2FRLA&r放置在&2&l&a裂变反应堆&f&r的一面墙上.\\n\\n然后,我们可以&a右击&f&2FRLA&r来配置它.\\n\\n禁用:不会与&4红石&r交互.\\n\\n激活:当收到&4&a红石信号&f&r时会打开&2&l反应堆&f&r,当&4信号&f&r消失时会关闭.\\n\\n&a高温&f:当&6温度&f&r达到危险水平时会发出&4&a红石信号&f&r.\\n\\n临界废料水平:当&8&a核废料&f&r过多时会发出&4信号&f&r.\\n\\n&a损伤临界值&f:和其他一样,当&2&l反应堆&f&r即将爆炸时会发出&4信号&f&r!\\n\\n燃料不足:当&2&a裂变燃料&f&r即将耗尽时会发出&4信号&f&r.\\n&7[The Fission Reactor Logic Adapter ,which I will be calling FRLA, is used to monitor and configure the lFission Reactor with Redstone. \\n\\nFirst, place the FRLA in one of the walls of the lFission Reactor like you would with the Ports. \\n\\nThen, we can Right Click the FRLA to configure it. \\n\\nDisabled: won't interact with Redstone. \\n\\nActivation: will turn the lReactor on when given a Redstone Signal, and when there is no longer a Signal it will turn off. \\n\\nHigh Temperature: will send out a Redstone Signal when the Temperatures reach a dangerous Level. \\n\\nCritical Waste Level: will give a Signal when there is too much Nuclear Waste. \\n\\nDamage Critical: will, like the others, will give out a Signal when the lReactor is just about to blow up! \\n\\nInsufficient Fuel: will give a Signal when it is running out of Fissile Fuel.]&f"]
	quest.3D2B4D9FD2086B9B.title: "&2&a裂变反应堆逻辑适配器&f&7[Fission Reactor Logic Adapter]&f"
	quest.3E5BE6D6422F682C.quest_desc: ["我们的&9&l涡轮机&r需要输入蒸汽,输出&9水&r和&a能量&r.\\n\\n但是怎么做呢？\\n\\n我们可以使用&9涡轮机端口&r来引入蒸汽并输出&a能量&r.不过我们需要使用&9&a涡轮排气口&f&r来输出&9水&r!\\n\\n这两者都放置在我们的&9&l涡轮机&r的墙壁内.\\n&7[Our lTurbine will need Steam in, Water out, and Energy out. \\n\\nBut how? \\n\\nWe can use Turbine Ports to bring in Steam and take out Energy. We'll need to use the Turbine Vents to take out Water though! \\n\\nBoth of these are placed within the Walls of our lTurbines.]&f"]
	quest.3E5BE6D6422F682C.title: "&9&l涡轮机&r输入与输出&7[lTurbine Inputs and Outputs]&f"
	quest.40B24676E11D9410.quest_desc: ["我们需要大量矿石用于&5&l&d通用机械&f&r,所以为什么不升级我们的&dMeka工具&r来获得更多呢!\\n\\n&d&a矿石提炼&f&r将像时运附魔一样工作.当矿石被开采时,有几率获得更多&a掉落物&f.\\n\\n不过我们不能将&b&a精准采集&f&7单元&r与这个一起使用.要么是矿石方块,要么是矿石掉落物,选一个!\\n&7[We need lots of Ores for lMekanism so why not upgrade our Meka-Tool to get more! \\n\\nOre Refinement will act like Fortune. When Ores are Mined, there is a chance to get more Drops from them. \\n\\nWe can't use the Silk Touch Unit with this one though. Either Ore Blocks or Ore Drops, choose 1!]&f"]
	quest.40B24676E11D9410.quest_subtitle: "Meka工具&7[Meka-Tool]&f"
	quest.40B24676E11D9410.title: "&d&a矿石提炼&f&7单元&7[Ore Refinement Unit]&f"
	quest.40E8940C92668D4F.quest_desc: ["&c氘&r实际上相对容易获得!\\n\\n首先,我们需要&9&a重水&f&r.&9&a重水&f&r就像普通的水H2O,只是H有点不同!\\n\\n我们可以在&9&l电动泵&r(显然要在&9水&r上方)中使用&9过滤器&8升级&r来提取&9&a重水&f&r而不是&9水&r.\\n\\n在&9&l&a电解分离器&f&r中&a处理&f&9&a重水&f&r会给我们&b氧气&r和&c氘&r,而不是&7氢气&r.\\n\\n告诉过你这很简单!\\n&7[Deuterium is actually relatively simple to get! \\n\\nFirst, we need Heavy Water. Heavy Water is just like good ol' H2O, just the H is a little different! \\n\\nWe can use the Filter Upgrade in an lElectric Pump (obviously above Water) to extract Heavy Water instead of Water. \\n\\nProcessing the Heavy Water through an lElectrolytic Separator will give us Oxygen and Deuterium instead of Hydrogen. \\n\\nTold ya it's simple!]&f"]
	quest.40E8940C92668D4F.quest_subtitle: "D&7[D]&f"
	quest.40E8940C92668D4F.title: "&c氘&7[Deuterium]&f"
	quest.4211F29561F21643.quest_desc: ["&9&l涡轮机&r的工作方式是它通过&9端口&r吸入蒸汽,这些蒸汽会推动&9转子&r上的&9叶片&r.\\n\\n哦等等,我可能应该告诉你如何创建&9&l涡轮机&r的内部结构!\\n\\n&9转子&r将从地板向上放置在我们&9&l涡轮机&r的正中心.每个&9转子&r可以容纳2个&9叶片&r.\\n\\n&9叶片&r和&9转子&r越多,它就会变得越宽.我们将无法在更大的内部结构中使用5x5的底座.\\n\\n在我们最高的&9转子&r顶部,我们将放置&9&a复杂旋钮装置&f&r.相信我,这很重要!\\n&7[The way the lTurbine works is it takes in Steam via the Ports and that Steam will move the Blades on the Rotors. \\n\\nOh wait I should probably tell you how to create the lTurbine insides! \\n\\nThe Rotors will be placed from the floor up within the exact center of our lTurbines. Each Rotor can hold 2 Blades. \\n\\nThe more Blades and Rotors the wider it will get. We won't be able to use 5x5 Base with bigger insides. \\n\\nOn top of our highest Rotor we'll place the Rotational Complex. Trust me it is important!]&f"]
	quest.4211F29561F21643.title: "运动部件&7[Moving parts]&f"
	quest.438F734D16DA9638.quest_desc: ["我们有了&a钋&r,剩下的应该是我们已经有的东西!\\n\\n一个&2&lP.R.C.&r、&9水&r和&d&a氟石粉&f&r!\\n\\n将1,000mB&9水&r与1,000mB&a钋&r和1个&d&a氟石粉&f&r结合,制作1个&a&a钋靶丸&f&r和1,000mB&8废&a核废料&f&r.\\n\\n&d&a氟石粉&f&r可以像任何&a金属粉末&f一样制作:&4&l粉碎机&r、&d&l&a富集仓&f&r,甚至矿石锤!\\n&7[We got our Polonium and the rest is what we should already have! \\n\\nA lP.R.C., Water, and Fluorite Dust! \\n\\nCombine 1,000mB Water, with 1,000mB Polonium, and 1 Fluorite Dust to make 1 Polonium Pellet and 1,000mB Spent Nuclear Waste. \\n\\nFluorite Dust can be made like any Metal Dust: lCrusher, lEnrichment Chamber, or even an Ore Hammer!]&f"]
	quest.438F734D16DA9638.title: "&a&a钋靶丸&f&7[Polonium Pellets]&f"
	quest.43DB0CFC5F5B0967.quest_desc: ["&a剂量计&r将显示你体内当前有多少SVP单位的&a辐射&r.\\n是的,在你体内.\\n\\n记住你可以启用和禁用它来清理HUD上的空间!\\n&7[The Dosimeter will show how many SVP Units of Radiation are currently in you. \\nYes, in you. \\n\\nRemember you can enable and disable it to clear up room in your HUD!]&f"]
	quest.43DB0CFC5F5B0967.quest_subtitle: "身体护甲&7[Bodyarmor]&f"
	quest.43DB0CFC5F5B0967.title: "&a剂量计&7单元&7[Dosimeter Unit]&f"
	quest.4447EEEB8D762721.quest_desc: ["&4激光消散&7单元&r将升级&a&lMekaSuit&r.嗯,是它的每个部件.\\n\\n当你走进&4激光&r时,它们不会造成任何&a伤害&f,而不是快速杀死你!\\n\\n实际上会有一小部分&4激光&r直接穿过你!不是全部.\\n&7[The Laser Dissipation Units will upgrade the lMekaSuit. Well each piece of it. \\n\\nInstead of quickly killing you when you walk into Lasers, they won't cause any Damage at all! \\n\\nA little bit of the Laser will actually pass right through you! Not all of it.]&f"]
	quest.4447EEEB8D762721.quest_subtitle: "所有护甲&7[All Armor]&f"
	quest.4447EEEB8D762721.title: "&4激光消散&7单元&7[Laser Dissipation Unit]&f"
	quest.459AEC4C2A611824.quest_desc: ["致所有不使用&a&a夜视&f&r &a资源包&f作弊的玩家,这个可能对你们有帮助!\\n\\n这个&7模块单元&r会在你佩戴&a&l&aMekaSuit头盔&f&r时给你一些&a&a夜视&f&r效果.\\n\\n虽然确实,很多&e物品&r让这个功能显得无用,但我还是要告诉你!\\n&7[To all Players who don't cheat by using Night Vision Resource Packs, this might be helpful! \\n\\nThis Module Unit will give you some Night Vision when you wear the lMekaSuit Helmet. \\n\\nWhile yes, lots of Items make this useless, I'm still going to tell you about it!]&f"]
	quest.459AEC4C2A611824.quest_subtitle: "头盔&7[Helmet]&f"
	quest.459AEC4C2A611824.title: "&a&a视觉增强&f&7单元&7[Vision Enhancement Unit]&f"
	quest.4869D9DBDD1A15CD.quest_desc: ["&cC&6o&el&ao&br &cM&6o&ed&au&bl&ca&6t&ei&ao&bn &7单元&r将允许你改变其所在的&a&lMekaSuit部件&r的&cC&6o&el&ao&b&r.\\n\\n只需手持&e物品&r并按(\\\\)即可访问其配置.\\n\\n我们有多少种&cC&6o&el&ao&b&r可用？我不知道,我们有多少种带十六进制代码的&cC&6o&el&ao&b&r!\\n\\n不过,这只影响那个&a&lMekaSuit部件&r,每个&a&lMekaSuit部件&r都需要自己的&7单元&r.\\n&7[The Color Modulation Unit will allow you to change the Color of the lMekaSuit Part it is in. \\n\\nJust hold the Item and press (\\\\\\) in order to access its Configs. \\n\\nHow many Colors do we have available? I don't know, how many Colors do we have with the Hex Codes! \\n\\nThis will only effect that lMekaSuit Part though, each lMekaSuit Part will need their own Units.]&f"]
	quest.4869D9DBDD1A15CD.quest_subtitle: "所有盔甲&7[All Armor]&f"
	quest.4869D9DBDD1A15CD.title: "&cC&6o&el&ao&br &cM&6o&ed&au&bl&ca&6t&ei&ao&bn &7单元&7[Color Modulation Unit]&f"
	quest.48F496BD0FFE5A34.quest_desc: ["&4磁性 &9吸引 &7单元&r的工作原理就像简单的磁铁.当使用/穿戴时,它会将超出范围的&e物品&r吸引向你.\\n\\n&4磁性 &9吸引 &7单元&r越多,能被拉向你的&e物品&r距离就越远.\\n&7[The Magnetic Attraction Unit works just like a Simple Magnet. When used/worn, it will attract Items toward you that are out of range. \\n\\nThe more Magnetic Attraction Units the farther Items can be that will be pulled toward you.]&f"]
	quest.48F496BD0FFE5A34.quest_subtitle: "靴子&7[Boots]&f"
	quest.48F496BD0FFE5A34.title: "&4磁性 &9吸引 &7单元&7[Magnetic Attraction Unit]&f"
	quest.4926C95DD02F1410.quest_desc: ["你见过那些用信标当&4激光安全门&r的教程吧？然后当你自己尝试时,却发现它根本杀不了人,是不是很失望？\\n\\n而&4激光&r就能做到!\\n\\n相信我,它们看起来像信标,但绝对致命!\\n\\n不过和信标不同,你不能用玻璃改变它的颜色.很可能是因为它们会摧毁几乎所有挡路的方块,并且掉落物也会消失……\\n\\n它们还需要消耗&a能量&r,而不是材料来供能.\\n\\n我不知道它们具体造成多少&a伤害&f,但足以让一只鸡在碰到&4激光&r的瞬间就被烤熟!\\n&7[You ever see those Tutorials that use Beacons as a Laser Security Gate. Then, when you try it you get disappointed it doesn't kill people? \\n\\nWell Lasers do just that! \\n\\nTrust me, they look like Beacons and they definitely kill! \\n\\nUnlike Beacons though, you can't change its Color with Glass. Most likely because they break almost every Block that gets in their way and Voids the drops... \\n\\nThey also use Energy instead of Materials to get powered. \\n\\nI don't know the exact amount of Damage they do but they do enough to Fry a Chicken the instant it touches the Laser!]&f"]
	quest.4926C95DD02F1410.title: "&4激光&7[Lasers]&f"
	quest.4B2835706B593E9A.quest_desc: ["&d&l反质子&5核合成器&r是一台由&d&a反物质靶丸&f&r制成的&5机器&r.\\n\\n当然,它也用&d反物质&r作为燃料,因为成本还不够高!\\n\\n那么它能做什么呢？\\n\\n利用我们的&d反物质&r、&a能量&r和某个特定的&e物品&r,来创造一种全新的(通常很稀有的)&e物品&r.有些甚至无法合成!\\n\\n比如把&5紫水晶&f变成&9&a回响碎片&f&f,把&e&a金苹果&f&f变成&e&a附魔金苹果&f&r,甚至把鸡蛋变成&d&a龙蛋&f&r!\\n&7[lAntiprotonic Nucleosynthesizer is a Machine made from Antimatter Pellets. \\n\\nOf course it also uses Antimatter as Fuel as well, because it wasn't expensive enough! \\n\\nSo what does it do? \\n\\nWith our Antimatter, Energy, and a certain Item to create a brand new (and usually rare) Item. Some we can't even Craft! \\n\\nLike Amethyst to Echo Shards, Golden Apple to Enchanted Golden Apple, and even Eggs to the Dragon Egg!]&f"]
	quest.4B2835706B593E9A.title: "&d&l反质子&5核合成器&7[lAntiprotonic Nucleosynethesizer]&f"
	quest.4BAF44FCA0894DE8.quest_desc: ["和&5&l&a同位素离心机&f&r一样,&e&l&a太阳能中子活化器&f&r只用于两种配方,其中一种还涉及&8&a核废料&f&r!\\n\\n这台&5机器&r会通过顶部的&e&a太阳能电池板&f&r吸收&e太阳&r光线.然后将这些光线聚焦成一束,照射在&8&a核废料&f&r上.\\n\\n这也意味着它在&9夜晚&r无法工作……\\n\\n每5mB的&8&a核废料&f&r会变成1mB的&a钋&r.\\n\\n所以你需要5,000mB的&2&a裂变燃料&f&r来制造5,000mB的&8&a核废料&f&r.\\n&7[Like the lIsotopic Centrifuge, the lSolar Neutron Activator is only used for 2 Recipes and 1 of them is with Nuclear Waste! \\n\\nThis Machine will take in the Sun's Rays through the Solar Cells on top. It will then focus those Rays into one Beam and use it on the Nuclear Waste. \\n\\nThis also makes it so it doesn't work at Nighttime... \\n\\nEvery 5mB of Nuclear Waste will become 1mB of Polonium. \\n\\nSo you'll need 5,000mB of Fissile Fuel to make 5,000mB of Nuclear Waste.]&f"]
	quest.4BAF44FCA0894DE8.title: "利用&e太阳&r制造&a钋&7[Using the Sun to make Polonium]&f"
	quest.4E18E28BDF6B7983.quest_desc: ["&c&a聚变反应堆端口&f&r将替换&c&l&a湮灭反应堆&f&r内部的&a反应堆玻璃&f,以便使用.\\n\\n我们需要几个&c端口&r.2个(或1个)用于输入燃料&c氘&r和&a氚&r(或者直接用&5&a氘氚燃料&f&r).还需要1个用于输出&a能量&r.\\n\\n如果你想用&9水&r冷却&c&l&a湮灭反应堆&f&r,就需要另外2个&c端口&r.1个用于输入&9水&r,1个用于输出蒸汽.\\n\\n和其他端口一样,我们可以用&3配置器&r来设置&c端口&r是输入还是输出!\\n&7[Fusion Reactor Ports will replace the Reactor Glass within the lFusion Reactor in order to be used. \\n\\nWe'll need a few Ports. 2 (or 1) for Deuterium and Tritium (or just D-T Fuel) for Fuel. We'll also need 1 for Outputting Energy. \\n\\nIf you want to use Water to cool the lFusion Reactor, you'll need 2 more Ports. 1 for Inputting Water and 1 for Outputting Steam. \\n\\nLike other Ports, we can use the Configurator to set whether the Port Inputs or Outputs!]&f"]
	quest.4E18E28BDF6B7983.title: "&c&a聚变反应堆端口&f&7[Fusion Reactor Ports]&f"
	quest.4F9C8D90ACF563F5.quest_desc: ["感谢&2&lMinecraft&r的海洋更新,但游泳有时还是很慢.\\n\\n所以为什么不加速呢!就像&a深海探索者&f一样!\\n\\n有了&9流体静压斥力&7单元&r,你可以在&9水中走得更快,游得更快.\\n&7[Thank you lMinecraft for the Update Aquatic, but Swimming can still be very slow. \\n\\nSo why not speed it up! Just like Depth Strider! \\n\\nWith the Hydrostatic Repulsor Unit you can Walk and Swim faster in Water.]&f"]
	quest.4F9C8D90ACF563F5.quest_subtitle: "护腿&7[Pants]&f"
	quest.4F9C8D90ACF563F5.title: "&9流体静压斥力&7单元&7[Hydrostatic Repulsor Unit]&f"
	quest.50F23B2688D7E699.quest_desc: ["将1,000mB的&d反物质&r通过&5&l&a化学结晶器&f&r处理,我们可以制造1个&d&a反物质靶丸&f&r.\\n\\n这意味着需要1,000,000mB的&a钋&r,或者说1MmB的&a钋&r.\\n\\n要获得所有这些&a钋&r,你需要5,000,000mB的&8&a核废料&f&r,以及制造这些&8&a核废料&f&r所需的&2&a裂变燃料&f&r.仅仅5MmB的&2&a裂变燃料&f&r……而已!\\n\\n但最终,我们得到了!这是整个&5&l&d通用机械&f&r中最珍贵的&e物品&r!&d&a反物质靶丸&f&r.\\n\\n我们现在可以制造MekaSuit套装,为&e&lQIO&r增加更多存储空间,甚至制造&6&l&aATM之星&f&r!\\n&7[With 1,000mB of Antimatter processed through a lChemical Crystallizer we can make 1 Antimatter Pellet. \\n\\nThat means it takes 1,000,000mB Polonium or 1MmB Polonium. \\n\\nFor all that Polonium you'll need 5,000,000mB Nuclear Waste and Fissile Fuel to make the Nuclear Waste. Only 5MmB Fissile Fuel... only! \\n\\nBut finally, we have it! The most valued Item in all of lMekanism! The Antimatter Pellet. \\n\\nWe can now make our MekaSuit, more storage for the lQIO, and even the lATM Star!]&f"]
	quest.5194A067BEA98E79.quest_desc: ["嘿,我记得你!\\n\\n事实证明,&5&l&a同位素离心机&f&r用于两种配方.&2&a裂变燃料&f&r和&3钚&r!\\n\\n&a循环检测&f 5mB的&8&a核废料&f&r,我们可以制造1mB的&3钚&r.\\n\\n如果每个&3&a钚靶丸&f&r相当于1,000mB的&3钚&r,那么我们需要5,000mB的&8&a核废料&f&r,以及等量的&2&a裂变燃料&f&r.\\n&7[Hey, I remember you! \\n\\nTurns out, the lIsotopic Centrifuge is used for 2 Recipes. Fissile Fuel and Plutonium! \\n\\nFor each 5mB of Nuclear Waste we can create 1mB of Plutonium. \\n\\nIf each Plutonium Pellets are 1,000mB worth of Plutonium, then we'll need 5,000mB of Nuclear Waste and the same for Fissile Fuel.]&f"]
	quest.5194A067BEA98E79.title: "离心分离&3钚&7[Spinning for Plutonium]&f"
	quest.52B3955A80DB0B4A.quest_desc: ["&6爆破&r和&2&l原版&r附魔不沾边,但更接近模组内容!\\n\\n一旦安装,我们可以调整它的配置,改变我们能够挖掘的方块区域大小.\\n\\n默认是1x1,也就是1个方块.我们可以改成3x3、5x5、7x7和9x9.\\n\\n是的,挖掘一个9x9的区域会比挖掘单个方块消耗更多&a能量&r.\\n&7[Blasting isn't close to lVanilla Enchantments, but closer to Modded! \\n\\nOnce Installed, we can mess with its Configs to change how big of a square of Blocks we can Mine. \\n\\nDefault is 1x1 aka 1 Block. We can change it to 3x3, 5x5, 7x7, and 9x9. \\n\\nYes, Mining a 9x9 square will take more Energy than Mining a single Block.]&f"]
	quest.52B3955A80DB0B4A.quest_subtitle: "Meka工具&7[Meka-Tool]&f"
	quest.52B3955A80DB0B4A.title: "&6爆破&7单元&7[Blasting Unit]&f"
	quest.53E929BF89209CFC.quest_desc: ["&e输入总线&f和&e输出总线&r可以用来自动向&e&lQIO系统&r导入和导出&e物品&r.\\n\\n&e输入总线&f和&e输出总线&r都需要放置在带有物品栏的方块上,以便取出或放入&e物品&r.它们还需要设置为与&e&l&aQIO驱动器阵列&f&r相同的网络.\\n\\n如果它们被设置为导入或导出但没有过滤器,它们会自动从相应的物品栏或系统中取出(或放入)所有&e物品&r.\\n\\n如果你想过滤,可以使用物品堆、标签和模组.每种方式都需要将一个&e物品&r放入对应的槽位来设置.物品堆将只使用该&e物品&r.标签需要在文本框中输入物品标签.模组将使用&e物品&r所属的模组.比如&2&lMinecraft&r代表所有&2&l原版&r方块.\\n&7[Importers and Exporters can be used to automatically Import and Export Items from and to the lQIO System. \\n\\nImporters and Exporters are both Placed on Blocks with Inventories in order to take or give Items. They'll also need to be set to the same Network as the lQIO Drive Array. \\n\\nIf they are set to Import or Export without Filters, they will automatically take in (or out) every Item in the respected Inventories or System. \\n\\nIf you want to Filter, you use Itemstack, Tag, and Mod. Each are set by putting an Item into the Slot. Itemstack will use only that Item. Tag will need the Item Tag typed into the Text Box. Mod will use the Mod an Item is from. Like lMinecraft for all lVanilla Blocks.]&f"]
	quest.53E929BF89209CFC.title: "导入与导出&7[Import and Export]&f"
	quest.54E0B946BAC13654.quest_desc: [
		"从技术上讲,我们能制造的最小(可工作的)&a&l充能&a输导矩阵&f&r只需要1个&a感应仓&f和&a感应供应器&r,但所有矩阵的制造方式都一样.\\n\\n我们需要用&a&a输导外壳&f&r搭建一个至少3x4x3到18x18x18的框架.\\n\\n墙壁、天花板和地板可以用&a&a输导外壳&f&r、结构玻璃/&a反应堆玻璃&f或&a&a输导端口&f&r填充.\\n\\n&a&l&a输导矩阵&f&r的内部将由我们的&a感应仓&f和&a供应器&r构成.\\n\\n如果我们使用18x18x18的尺寸,我们将有4,096个空间来放置&a感应仓&f和&a供应器&r.所以如果我们把空间平均分配给两者,我们可以得到……3.28QFE的存储容量和每游戏刻107GFE的输入/输出速率.\\n&7[Technically the smallest (working) lEnergized Induction Matrix we can make only has 1 Induction Cell and Induction Provider but all are made the same way. \\n\\nWe'll need to make a frame of Induction Casings atleast 3x4x3 to 18x18x18. \\n\\nThe Walls, Ceiling, and Floor can be filled with Induction Casing, Structural/Reactor Glass, or Induction Ports. \\n\\nThe inside of the lInduction Matrix will be made of our Induction Cells and Providers. \\n\\nIf we use the 18x18x18 size, we'll have 4,096 Space to place Cells and Providers. So if we split it in half between the two we can get... a Storage of 3.28QFE and an Input/Output of 107GFE per Tick.]&f"
		"{@pagebreak}"
		"这个多方块结构可以做成任何可用尺寸,不仅仅是图片中展示的那样.&a相片&f仅仅展示了我们能制造的最小尺寸.\\n&7[This Multiblock can be made at any size available, not just what is shown through the Images. The Images merely show the smallest size we can make.]&f"
		"{image:atm:textures/questpics/mek/mek_matrix1.png width:100 height:75 align:center}"
		"{image:atm:textures/questpics/mek/mek_matrix2.png width:100 height:90 align:center}"
		"{image:atm:textures/questpics/mek/mek_matrix3.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_matrix4.png width:100 height:110 align:center}"
	]
	quest.54E0B946BAC13654.title: "&a&l充能&a输导矩阵&f&7[lEnergized Induction Matrix]&f"
	quest.55702BE0151D33FE.quest_desc: ["&a&a输导端口&f&r是我们将&a能量&r输入和输出&a&l充能&a输导矩阵&f&r的方式.\\n\\n就像几乎所有多方块结构一样,你需要将&a端口&r放置在&a&l&a输导矩阵&f&r的墙壁内.\\n\\n我认为&a端口&r除了受&a&l&a输导矩阵&f&r本身的限制外没有其他限制,所以你不需要超过2个,除非你要从不同来源输入/输出!\\n&7[Induction Ports are how we'll get our Energy in and out of our lEnergized Induction Matrix. \\n\\nLike in what seems to be every single Multiblock, you'll need to place the Ports within the Walls of the lInduction Matrix. \\n\\nI don't believe the Ports have limits besides what the lInduction Matrix has, so you won't need more than 2 unless you're taking from different sources!]&f"]
	quest.55702BE0151D33FE.title: "&a&a输导端口&f&7[Induction Ports]&f"
	quest.56DB53F255100136.quest_desc: ["你需要更花哨的护腿？不如把我们的&5难以获取护腿&r升级成&a&l&aMekaSuit裤子&f&r吧!\\n\\n这也会消耗一个&d&a反物质靶丸&f&r、一个&d&a终极输导元件&f&r和一些&a&a钋靶丸&f&r.\\n\\n这个升级值得吗？它的护甲值居然和&c&a下界合金护腿&f&r一样？!？而且这应该是&c下界合金&r之后的第4次升级了!\\n\\n是的……它……值得!我们可以给&a&l&aMekaSuit裤子&f&r充电,当你受到&a伤害&f时,&a&l&aMekaSuit裤子&f&r会消耗&a能量&r来抵挡伤害!嗯,除了&a魔法伤害&f以外的所有伤害……\\n\\n然后,在&7&l&a改造站&f&r中使用它来添加&7模块单元&r,这些模块主要提升你的移动能力.是的,这真的非常重要!\\n&7[You need even fancier Pants? How about we upgrade our 难得素 leggings into lMekaSuit Pants! \\n\\nThis will also cost an Antimatter Pellet, an Ultimate Induction Cells, and a few Polonium Pellets. \\n\\nIs the upgrade worth it? It only has the same Armor stats as Netherite Leggings?!? And these should be 4 upgrades after Netherite! \\n\\nYes... it... is! We can Charge the lMekaSuit Pants and instead of you taking Damage, the lMekaSuit Pants will use up Energy! Well all Damage except Magic Damage... \\n\\nThen, use it in a lModification Station to add Module Units which mostly upgrade your Movement. Yeah, that can be pretty darn important!]&f"]
	quest.56DB53F255100136.title: "&a&l&aMekaSuit裤子&f&7[lMekaSuit Pants]&f"
	quest.58B5EF8EB72934C2.quest_desc: ["&c喷气背包&7单元&r会让你表现得像穿着&5&l&d通用机械&f&r的&c喷气背包&r和你的&a&l&aMekaSuit护甲&f&r一样.\\n\\n&c喷气背包&r使用相同的控制方式,并且需要&7氢气&r作为燃料.\\n\\n你可以通过两种方式给它加注&7氢气&r.你可以把它放在装有&7氢气&r的&5机器&r里.或者当你的&a&l&aMekaSuit头盔&f&r装有&9&l电解呼吸&r模块时,待在&9水&r下.\\n\\n当你装有&d重力调节&7单元&r时,你将无法使用这个&7单元&r.\\n&7[The Jetpack Unit will act as if you are wearing the lMekanism Jetpack and your lMekaSuit Bodyarmor. \\n\\nThe Jetpack uses the same Controls, and will need Hydrogen as fuel. \\n\\nYou can fuel it with Hydrogen in 2 ways. You can place it in a Machine that has Hydrogen in it. Or be under Water while your lMekaSuit Helmet has lElectrolytic Breathing. \\n\\nYou won't be able to use this Unit while you have the Gravitational Modulating Unit on.]&f"]
	quest.58B5EF8EB72934C2.quest_subtitle: "胸甲&7[Bodyarmor]&f"
	quest.58B5EF8EB72934C2.title: "&c喷气背包&7单元&7[Jetpack Unit]&f"
	quest.593CB120B657126C.quest_desc: ["现在我们终于要担心&a放射性&r了!\\n\\n&8&a核废料&f&r(及其产物)具有&a放射性&r.这意味着它们必须存放在&e&a放射性废料桶&f&r中.\\n\\n&8&a核废料&f&r(及其产物)必须通过管道输入和输出&e&a放射性废料桶&f&r.\\n\\n你不能破坏装有&a放射性&r材料的&e桶&r或&c管道&r,否则&a辐射&r会在世界中扩散.\\n\\n&a放射性&r也可能来自&2&l反应堆&r泄漏或熔毁.\\n\\n我们如何应对&a放射性&r？&6&a防化服&f&r和时间.查看它自己的任务来了解更多信息!\\n&7[Now we can finally worry about Radioactivity! \\n\\nNuclear Waste (and it's products) are Radioactive. That means they must be held within Radioactive Waste Barrels. \\n\\nThe Nuclear Waste (and it's products) must be Tubed into and out of the Radioactive Waste Barrels. \\n\\nYou can not break the Barrel or Tubes that hold Radioactive materials, or else the Radiation will spread in the World. \\n\\nRadioactivity can also come from lReactors leaking or melting down. \\n\\nHow do we deal with Radioactivity? Hazmat Suit and time. Check out its own Quest to learn more about them!]&f"]
	quest.593CB120B657126C.title: "&a放射性&7[Radioactivity]&f"
	quest.5A088F8402230BA5.quest_desc: ["&2&a裂变反应堆端口&f&r非常重要.&2&l&a裂变反应堆&f&r需要用于&2燃料&f、&b冷却剂&f和&8废料&r的端口……所以没有&2端口&r它就无法工作.\\n\\n&2端口&r可以放置在&2&l&a裂变反应堆&f&r墙壁的任何部分,但不能放在边缘.\\n\\n我们需要4个端口,并且需要使用&3配置器&r对&2端口&r进行配置.\\n\\n它们初始状态为&a仅输入&r,但用&3配置器&r按住Shift键&a右击&f&2端口&r,会切换到&e输出废料&r,然后再切换到&b输出冷却剂&r.\\n\\n&a仅输入&r会同时输入&2&a裂变燃料&f&r和&b冷却剂&r,冷却剂可以是&9水&r或钠.\\n\\n&e输出废料&r会将&8&a核废料&f&r从&2&l&a裂变反应堆&f&r中排出.\\n\\n&b输出冷却剂&r会排出蒸汽(如果使用&9水&r作为&b冷却剂&r),或者如果使用钠,则会排出&6&a过热钠&f&r.\\n&7[Fission Reactor Ports are pretty darn important. The lFission Reactor will need Ports for Fuel, Coolant, and Waste... so it won't work without Ports. \\n\\nPorts can be placed within any parts of the lFission Reactor's Walls, just not on the edge. \\n\\nWe'll need to have 4 of them and we'll need to use the Configurator on the Ports to Configure them. \\n\\nThey will start as Input Only but by Shift Right Clicking the Ports with the Configurator it will switch to Output Waste and then to Output Coolant. \\n\\nInput Only will take in both Fissile Fuel and Coolant as either Water or Sodium. \\n\\nOutput Waste will send Nuclear Waste out of the lFission Reactor. \\n\\nOutput Coolant will either take out Steam if Water was used as the Coolant or if Sodium is used it will take out Superheated Sodium.]&f"]
	quest.5A088F8402230BA5.title: "&2&a裂变反应堆端口&f&7[Fission Reactor Port]&f"
	quest.5A4C9F7F81D6B9DB.quest_desc: ["&5重力调节附加&7单元&r,顾名思义,是&d重力调节&7单元&r的升级版.\\n\\n两者都需要安装才能使用!\\n\\n那么这些升级是什么呢？嗯,你在飞行中松开移动键时会立即停止.你可以更快地上升!甚至可以一直飞行!\\n&7[Gravitational Modulating Additional Unit, as you can tell by the name is an upgrade to the Gravitational Modulating Unit. \\n\\nBoth will need to be Installed to use them! \\n\\nSo what are these Upgrades? Well you will instantly stop when you stop holding your Movement Keys in Flight. You can ascend faster! And even Fly always!]&f"]
	quest.5A4C9F7F81D6B9DB.quest_subtitle: "胸甲&7[Bodyarmor]&f"
	quest.5A4C9F7F81D6B9DB.title: "&5重力调节附加&7单元&7[Gravitational Modulating Additional Unit]&f"
	quest.5AC68C8A4024F4C9.quest_desc: ["&a能量单元&7&r可用于所有&a&lMekaSuit部件&r,甚至&dMeka工具&r.\\n\\n我们可以在每个&e物品&r上添加8个.每个都会为&e物品&r增加更多&a能量储量&f&r.\\n\\n不,它不会增加物品中已有的&a能量&r.世上可没有免费的&a能量&r!\\n&7[Energy Units can be used in all the lMekaSuit Parts and even the Meka-Tool. \\n\\nWe can add 8 of them to each Item. Each adds more Energy Storage to the Item. \\n\\nNo, it doesn't increase the Energy that is already in it. There's no such thing as Free Energy!]&f"]
	quest.5AC68C8A4024F4C9.quest_subtitle: "万物&7[Everything]&f"
	quest.5AC68C8A4024F4C9.title: "&a能量&7单元&r&7[Energy Unit]&f"
	quest.5AEA705D6A64A982.quest_desc: ["如果你有一个主要用于生产&a钋&r的小型&2&l&a裂变反应堆&f&r,那么我们应该用它作为一个简单的故障保险!\\n\\n&a钋&r由&e&l&a太阳能中子活化器&f&r制造.你可能已经猜到它需要&e日光&r才能工作!\\n\\n所以,为了避免瓶颈(这在谈论&2&l反应堆&r时可能是致命的),我们可以在夜晚关闭&2&l反应堆&r!\\n\\n首先,将你的&2FRLA&r设置为激活模式.这会使&2&l反应堆&r在有&4&a红石信号&f&r时开启,没有时关闭.\\n\\n现在我们可以放置&e日光传感器&r并用&4红石&r将其连接到&2FRLA&r.\\n\\n然后,砰,就准备好了!\\n&7[If you have a small lFission Reactor primarily for Polonium then we should use this as a simple fail safe! \\n\\nPolonium is made with the lSolar Neutron Activator. You can probably tell it needs Daylight to work! \\n\\nSo, in order to stop bottle-necking (which can be deadly when we are talking about lReactors) we can turn off our lReactor when it is Nighttime! \\n\\nFirst, set your FRLA to Activation. This will turn on the lReactor when it has a Redstone Signal and turned off when it doesn't. \\n\\nNow we can place our Daylight Sensor and connect it to the FRLA with Redstone. \\n\\nThen, boom, it is ready!]&f"]
	quest.5AEA705D6A64A982.title: "时钟开关&7[Clock Switch]&f"
	quest.5B18676A77CD6069.quest_desc: ["让开,&b&lAE2&r和&3&lRS2&r!我们有&5&l&d通用机械&f&r了!\\n\\n&e&l量子物品编配&r(&e&lQIO&r)是一个虚拟&e物品&r存储系统.在我们使用它之前,需要一些&e物品&r来打开它并在其中存储&e物品&r!\\n\\n首先是系统的核心,&e&l&aQIO驱动器阵列&f&r.它是所有东西都会通过并连接的&5机器&r.\\n\\n它不需要&a能量&r,但像&a&l传送器&r和&5&l&a量子传送装置&f&r一样,它需要设置到一个网络!其他连接到&e&l&aQIO驱动器阵列&f&r的&e物品&r也需要设置到同一个网络.\\n\\n对于&e&aQIO驱动器&f&r,我们只需要将它们放入&e&l&aQIO驱动器阵列&f&r中!\\n&7[Move aside lAE2 and lRS2! We got lMekanism! \\n\\nThe lQuantum Item Orchestration (lQIO) is a Virtual Item storage. We'll need a few Items to open and store Items in it before we get to use it! \\n\\nFirst, is the heart of the system, the lQIO Drive Array. It is the Machine everything will go through and connect through. \\n\\nIt doesn't require Energy but like lTeleporters and lQuantum Entangloporters it will need to be set to a Network! The other Items that connect to the lQIO Drive Array will need to be set to that Network as well. \\n\\nFor the QIO Drives we just need to place them within the lQIO Drive Array! ]&f"]
	quest.5B18676A77CD6069.quest_subtitle: "(QIO)&7[(QIO)]&f"
	quest.5B18676A77CD6069.title: "&e&l量子物品编配&7[lQuantum Item Orchestration]&f"
	quest.5B9F3F32AB28A83A.quest_desc: ["&6&l&a热力锅炉&f&r 的内部和重要部分由特殊的方块构成!\\n\\n&6&a发热元件&f&r 负责将 &6热量&r 传递给 &9水&r,而 &9&a分压元件&f&r 则有助于产生蒸汽!\\n\\n如果我们建造更大的结构,可以在 &6&l锅炉&r 内部的不同方块之间留出空间,为蒸汽和 &9水&r 提供更多存储空间.\\n\\n顶部和 &9&a分压元件&f&r 之间的空气会增加蒸汽存储量.&9&a分压元件&f&r 和 &6&a发热元件&f&r 之间的空气则为 &9水&r 提供更多空间.\\n&7[The inside, and important part, of the lThermoelectric Boiler is made of fancy Blocks! \\n\\nSuperheating Elements which work in transferring Heat to Water and Pressure Dispersers which will help create the Steam! \\n\\nIf we use bigger Builds, we can leave room between the different Blocks inside the lBoiler to give more storage to Steam and Water. \\n\\nAir between the Top and the Pressure Dispersers will add to the Steam Storage. Air between the Pressure Dispersers and the Superheating Elements will give more room for Water.]&f"]
	quest.5B9F3F32AB28A83A.title: "&6&l&a热力锅炉&f 的热力部分&7[The Thermo part of the lThermoelectric Boiler]&f"
	quest.5CE7756D80E051CC.quest_desc: ["通常 &8&a灵魂沙&f&r 会减慢你的速度.通常是这样……\\n\\n装备 &8灵魂冲浪者 &7单元&r 后,你可以在 &8&a灵魂沙&f&r 和 &8泥土&r 上正常行走.\\n\\n装备更多此类单元后,你在 &8&a灵魂沙&f&r 和 &8泥土&r 上的行走速度甚至会比在其他方块上更快!\\n\\n嘿,也许 &8&a灵魂沙&f&r 小径不再是个坏主意了……\\n&7[Usually Soul Sand will slow you down. Usually... \\n\\nWith Soul Surfer Unit you will walk normally on Soul Sand and Soil. \\n\\nWith a few more you'll walk even faster on Soul Sand and Soil than on other Blocks! \\n\\nHey, maybe Soul Sand paths aren't a bad idea anymore...]&f"]
	quest.5CE7756D80E051CC.quest_subtitle: "靴子&7[Boots]&f"
	quest.5CE7756D80E051CC.title: "&8灵魂冲浪者 &7单元&7[Soul Surfer Unit]&f"
	quest.62B29AEF8468750E.quest_desc: ["等等,所以我们从 &6&a热源&f&r 承受更少的 &m伤害&r &a能量&r,并且还能从中产生 &a能量&r？算我一个!\\n\\n当你走在 &6岩浆块&f 上、穿过 &6火焰&f 或在 &6熔岩&r 中时,你的 &a&l&aMekaSuit裤子&f&r 会获得 &a能量&r.\\n\\n如果你的 &a&l&aMekaSuit护甲&f&r 中装有 &a电荷分配 &7单元&r,它也会为其他 &a&lMekaSuit部件&r 充电.\\n&7[Wait, so we take less Damage Energy from Heat Sources and make Energy from them? Sign me up! \\n\\nWhen you walk on Magma, through Fire, or in Lava you'll gain Energy in your lMekaSuit Pants. \\n\\nIf you have Charge Distribution Unit in your lMekaSuit Bodyarmor, it will also Charge the other lMekaSuit Parts.]&f"]
	quest.62B29AEF8468750E.quest_subtitle: "裤子&7[Pants]&f"
	quest.62B29AEF8468750E.title: "&6&a地热发电机&f &7单元&7[Geothermal Generator Unit]&f"
	quest.63B0E39CA4B25A7E.quest_desc: ["&d&a营养糊剂&f&r 是通过 &d&l&a营养液化器&f&r 处理任何食用后可提供饥饿值的 &e物品&r 制成的.\\n\\n把它想象成一个巨型搅拌机!不过我不能保证 &d&a营养糊剂&f&r 的味道会很好……\\n\\n&a&l&aMekaSuit头盔&f&r 可以储存 &d营养糊剂&r,并且通过这个 &7单元&r,它会在你失去 &a饥饿值&f 时自动喂食你.\\n&7[Nutritional Paste is made from processing any Item that gives Food Bars when eaten through a lNutritional Liquifier. \\n\\nThink of it like a giant Blender! I can't promise the Nutritional Paste will taste good though... \\n\\nThe lMekaSuit Helmet can hold Nutrional Paste and with this Unit it will automatically feed you when you lose Hunger Points.]&f"]
	quest.63B0E39CA4B25A7E.quest_subtitle: "头盔&7[Helmet]&f"
	quest.63B0E39CA4B25A7E.title: "&d营养注射 &7单元&7[Nutritional Injection Unit]&f"
	quest.6518480251F0565A.quest_desc: ["等等,如果 Paxels 可以铺路、造耕地和剥树皮,为什么 &dMeka工具&r 不行!\\n\\n哦等等,如果你使用 &2农业 &7单元&r,它就可以.\\n\\n不过你需要启用配置中设置的选项.你不能用同一片草方块既造泥土又造耕地!\\n\\n我们不能将这个单元与 &7&a剪切单元&f&r 或 &5传送 &7单元&r 一起使用.\\n&7[Wait if Paxels can make Paths, make Farmland, and Strip Logs why can't the Meka-Tool! \\n\\nOh wait, it can if you just use the Farming Unit. \\n\\nYou'll need to enable which is set in the Configs though. You can't make Soil and Farmland from the same Grass! \\n\\nWe can't use this one with the Shearing Unit or Teleportation Unit.]&f"]
	quest.6518480251F0565A.quest_subtitle: "Meka工具&7[Meka-Tool]&f"
	quest.6518480251F0565A.title: "&2农业 &7单元&7[Farming Unit]&f"
	quest.67A9329C05F98633.quest_desc: ["说实话,如果你不需要更多 &a能量&r,并且希望你的 &2&l反应堆&r 尽可能安全,那就直接删除它!\\n\\n哦没错,你没听错!直接删除蒸汽!\\n\\n我知道在 &2&lMinecraft&r 中很多东西都很重要,通常最好保留它们,而不是扔掉……\\n\\n但蒸汽基本上只用于涡轮机产生 &a能量&r.\\n\\n不需要它？那就用管道把它输送到 &a终极垃圾桶&f 里!\\n&7[Honestly, if you don't need more Energy and would rather be as safe as you can with your lReactor then just delete it! \\n\\nOh yeah, you heard me! Just delete the Steam! \\n\\nI know lots of things are important in lMinecraft and it is usually greater to hold onto these, instead of tossing them... \\n\\nBut Steam is pretty much only for Turbines to make Energy. \\n\\nDon't need it? Then, Tube it into an Ultimate Trash Can!]&f"]
	quest.67A9329C05F98633.title: "扔掉它!&7[Toss it!]&f"
	quest.6A1174845810C7A1.quest_desc: ["&7&l&a改造站&f&r 是我们将 &7模块单元&r 安装到工具和盔甲中的方式.\\n\\n它需要 &a能量&r 才能运行,这当然是必须的.\\n\\n当你 &a右击&f 一个(已供能的)&7&l&a改造站&f&r 时,它会打开其 GUI.在这里我们可以看到包括盔甲和副手在内的整个物品栏.我们还有一个屏幕和 2 个额外槽位.\\n\\n这 2 个额外槽位分别用于放置我们的 &7模块单元&r(左侧槽位)和我们想要安装 &7模块单元&r 的盔甲或工具(右侧槽位).\\n\\n一旦两者都放入各自的槽位,它们会自动将 &7模块单元&r 安装到 &e物品&r 中.如果它们留在槽位中,我们可以在屏幕上查看 &e物品&r 中已安装的 &7模块单元&r.\\n\\n如果你想取出一个 &7模块单元&r,在屏幕上点击它,然后点击移除按钮.\\n\\n当我们安装了 &7模块单元&r 后,可以按下 (\\\\) 来调出它们的配置.在这里我们可以启用或禁用它们,以及更多功能!\\n&7[The lModification Station is how we will throw our Module Units into our Tools and Armor. \\n\\nIt will need Energy to operate, because of course it does. \\n\\nWhen you Right Click a (powered) lModification Station it will open up its GUI. Here we can see our entire Inventory including Armor and Offhand. We also have a Screen and 2 extra Slots. \\n\\nThe 2 extra Slots are where our Module Units (Left Slot) and our Armor or Tools we want to add the Module Units go (Right Slot). \\n\\nOnce both are added into their Slots, they will automatically place the Module Units into the Item. If they stay in the Slot, we can view the Module Units installed in the Item in the Screen. \\n\\nIf you want to take our a Module Unit, click it on the Screen, and then hit the Remove Button. \\n\\nWhen we have Module Units installed we can hit (\\\\\\) to pull up their Configs. Here we can Enable or Disable them, and more! ]&f"]
	quest.6A1174845810C7A1.title: "&l&7&a改造站&f&7[lModification Station]&f"
	quest.6B3BD54A34EB02C2.quest_desc: ["&a输导供应器&r 放置在 &a&l充能 &a输导矩阵&f&r 内,将增加其输入和输出的 &a能量&r 量.\\n\\n是的,它们的总量会相互叠加!\\n\\n&a基础输导供应器&r:每刻输入和输出 102.4kFE.\\n\\n&c高级输导供应器&r:每刻输入和输出 819.2kFE.\\n\\n&b&a精英输导供应器&f&r:每刻输入和输出 6.55MFE.\\n\\n&5&a终极输导供应器&f&r:每刻输入和输出 52.41MFE.\\n&7[Induction Providers are placed within the lEnergized Induction Matrix and will increase the amount of Energy it can Input and Output. \\n\\nAnd yes, their totals will stack on each other! \\n\\nBasic Induction Providers: will Input and Output 102.4kFE each Tick. \\n\\nAdvanced Induction Providers: will Input and Output 819.2kFE each Tick. \\n\\nElite Induction Providers: will Input and Output 6.55MFE each Tick. \\n\\nUltimate Induction Providers: will Input and Output 52.41MFE each Tick.]&f"]
	quest.6B3BD54A34EB02C2.quest_subtitle: "运输&7[Transport]&f"
	quest.6B3BD54A34EB02C2.title: "&a输导供应器&7[Induction Providers]&f"
	quest.6B7E13AB3BF2C5C8.quest_desc: [
		"&6&l&a热力锅炉&f&r 的建造方式与 &2&l&a裂变反应堆&f&r 类似,外壳仅由外壳方块、玻璃和端口构成,而内部才是所有重要的东西!\\n\\n&6&l锅炉&r 的边缘需要是 &6&a锅炉外壳&f&r.屋顶和地板可以完全由 &6外壳方块&r 构成,或者中间部分可以用玻璃!\\n\\n墙壁类似,只是现在包括 &6锅炉端口&r.\\n\\n内部是我们的 &9&a分压元件&f&r 和 &6&a发热元件&f&r.\\n可以在天花板和 &9&a分压元件&f&r 之间留出空间,为蒸汽提供更多空间.\\n\\n我们也可以在 &9&a分压元件&f&r 下方和 &6&a发热元件&f&r 上方留出更多空间,为 &9水&r 提供更多空间.\\n&7[The lThermoelectric Boiler is built similar to the lFission Reactor with the outside shell being just Casings, Glass, and Ports, while the inside is all the important stuff! \\n\\nThe edges of the lBoiler will need to be Boiler Casings. The Roof and Floor can be made entirely of Casings or the middle can be made with Glass! \\n\\nThe Walls are similar, just now including Boiler Ports. \\n\\nThe inside is where our Pressure Dispersers and Superheating Elements. \\nThe Roof can be given space between the Ceiling and the Pressure Dispersers to give more room for Steam. \\n\\nWe can also give more space below the Pressure Dispersers and above the Superheating Elements to give more room for Water.]&f"
		"{@pagebreak}"
		"&6&l&a热力锅炉&f&r 本身不会做太多事情,它需要一些 &6端口&r 来输入我们的 &c化学品&f 和 &b流体&r 才能启动!\\n\\n现在我们将专注于冷却 &6&a过热钠&f&r!为此,我们需要在 &6&l锅炉&r 内放入 &6&a过热钠&f&r 和 &9水&r.\\n\\n一旦 &6&a过热钠&f&r 进入,&6&l锅炉&r 的 &6温度&r 将开始上升.在 &9水&r 的作用下,&6&a过热钠&f&r 会冷却下来,而 &9水&r 会沸腾成蒸汽.\\n\\n&6温度&r 越高,&9水&r 沸腾和 &6&a过热钠&f&r 冷却的速度就越快.如果我们想要/需要额外的 &6热量&r,可以通过 &6热力学导体&r 来 &6传导&r 一些.\\n\\n我们可以从 &6&a电阻型加热器&f&r 甚至 &2&l&a裂变反应堆&f&r &6传导热量&r!\\n&7[The lThermoelectric Boiler won't do much on its own, it'll need some Ports moving our Chemicals and Fluids in to start it up! \\n\\nRight now we'll focus on cooling Superheated Sodium! For that we'll need Superheated Sodium and Water within the lBoiler. \\n\\nOnce the Superheated Sodium is in, the lBoiler's Temperature will start rising. With the Water the lSuperheated Sodium will cool down while the Water will boil into Steam. \\n\\nThe higher the Temperature the quicker Water will boil and Superheated Sodium will cool down. If we want/need extra Heat we can Conduct some via the Thermodynamic Conductors. \\n\\nWe can Conduct Heat from Resistive Heaters or even lFission Reactors!]&f"
		"{@pagebreak}"
		"这个多方块结构可以按照任何可用尺寸建造,不仅仅是图片中展示的尺寸.&a图片&f 仅仅展示了我们能建造的最小尺寸.\\n&7[This Multiblock can be made at any size available, not just what is shown through the Images. The Images merely show the smallest size we can make.]&f"
		"{image:atm:textures/questpics/mek/mek_boiler1.png width:100 height:75 align:center}"
		"{image:atm:textures/questpics/mek/mek_boiler2.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_boiler3.png width:110 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_boiler4.png width:100 height:110 align:center}"
	]
	quest.6B7E13AB3BF2C5C8.title: "&6&l&a热力锅炉&f&7[lThermoelectric Boiler]&f"
	quest.6C1F7A0B330B3F42.quest_desc: ["&a&lMekaSuit &f&m胸甲&r &a&l护甲&r,将是 &5难得素 &f&m护甲&r &5胸甲&r 的升级版.\\n\\n不过,升级它还需要一些其他 &e物品&r,比如 &d&a反物质靶丸&f&r、&a&a钋靶丸&f&r,甚至一个 &d&a终极输导元件&f&r!\\n\\n没有 &a能量&r 的 &a&l&aMekaSuit护甲&f&r 表现得就像一件 &c&a下界合金胸甲&f&r.那么有 &a能量&r 时呢？它可能会阻挡所有 &a伤害&f(除了 &a魔法伤害&f),并且会消耗 &a能量&r 而不是 &a生命值&f!\\n\\n我们可以把它放入 &7&l&a改造站&f&r 来添加 &7模块单元&r 以升级它!&a&l&aMekaSuit护甲&f&r 拥有所有盔甲中最多的 &7模块单元&r,所以一定要看看它们!\\n&7[The lMekaSuit Chestplate lBodyarmor, will be an upgrade to 难得素 Bodyarmor Chestplate. \\n\\nIt will need a few other Items in order to upgrade it though, like an Antimatter Pellet, Polonium Pellets, and even an Ultimate Induction Cell! \\n\\nThe lMekaSuit Bodyarmor without Energy will act just like a Netherite Chestplate. What about with Energy? It might just block all Damage besides Magic Damage and will use Energy instead of Health! \\n\\nWe can toss it into a lModification Station in order to add Module Units which can upgrade it! The lMekaSuit Bodyarmor has the most Module Units of all the Armor, so definitely check them out!]&f"]
	quest.6C1F7A0B330B3F42.title: "&a&l&aMekaSuit护甲&f&7[lMekaSuit Bodyarmor]&f"
	quest.6CCE920735187234.quest_desc: [
		"&9&l涡轮机&r 至少是一个 5x7x5 的 &5机器&r,但可以扩展以容纳更多蒸汽并产生更多 &a能量&r!\\n\\n&9&l涡轮机&r 的框架由 &9&a涡轮机外壳&f&r 构成.地板和天花板可以用 &9&a涡轮机外壳&f&r 或 &a结构玻璃&f 填充.\\n\\n在我们担心墙壁之前,先关注内部!那才是真正的赚钱机器!\\n\\n从地板算起的正中心是放置 &9转子&r 的地方.对于最小的涡轮机,我们需要 2 个!然后,在上面安装 &9叶片&r,总共 4 个.\\n\\n在最高的 &9转子&r 上方放置我们的 &9&a复杂旋钮装置&f&r,并用 &9&a分压元件&f&r 包围它.\\n\\n&9&a复杂旋钮装置&f&r 上方的一层是 &a电磁线圈&r,它们上方是我们的 &9&a饱和冷凝器&f&r.\\n\\n现在我们可以把 &9端口&r 和 &9通风口&r 放在墙壁上,其余部分用 &9&a涡轮机外壳&f&r 或 &a结构玻璃&f 填充!\\n&7[The lTurbine is atleast a 5x7x5 Machine but can be expanded to hold more Steam and make more Energy! \\n\\nThe frame of the lTurbine is made of Turbine Casings. The Floor and Ceiling can be filled in with Turbine Casings or Structural Glass. \\n\\nBefore we worry about the Walls let's focus on the inside! That's the real Money-maker! \\n\\nIn the dead center from the Floor is where our Rotors will be placed. For the smallest one we'll need 2! Then, attach the Blades on them, 4 in total. \\n\\nAbove the highest Rotor place our Rotational Complex and surround it with Pressure Dispersers. \\n\\nThe Layer above the Rotational Complex will be Electromagnetic Coils and above them will be our Saturating Condensers. \\n\\nNow we can put our Ports and Vents in our Walls and fill the rest with Turbine Casings or Structural Glass!]&f"
		"{@pagebreak}"
		"幸运的是,&9&l涡轮机&r 使用起来比建造容易得多!\\n\\n通过 &9端口&r 用 &c管道&r 输入一些蒸汽,它就应该开始旋转了.它能容纳的蒸汽量由整个 &9&l涡轮机&r 结构的尺寸决定.\\n\\n然后,由于蒸汽在 &9&l涡轮机&r 中上升,&9转子&f 和 &9叶片&r 将开始旋转.这会带动 &9&a复杂旋钮装置&f&r,从而带动 &a电磁线圈&r 产生 &a能量&r!\\n\\n&a能量&r 可以通过我们的第二个 &9端口&r 用 &a线缆&r 输出.&a能量&r 的产量取决于 &9转子&f 和 &9叶片&r 的旋转速度.而这本身又取决于输入 &9&l涡轮机&r 的蒸汽量.\\n\\n如果我们使用 &9&a饱和冷凝器&f&r,我们可以从蒸汽中回收一点 &9水&r.我们可以从 &9通风口&r 取出这些 &9水&r,并送回我们的 &2&l&a裂变反应堆&f&r!\\n\\n我们的 &9&l涡轮机&r GUI 中有一个设置,类似于 &9&l&a电解分离器&f&r 中的设置.我们可以选择”丢弃多余蒸汽\\n&7[Thankfully the lTurbine is much easier to use than Build! \\n\\nTube in some Steam through the Port and it should start spinning. The amount of Steam it can hold is determined by the size of the entire lTurbine Build. \\n\\nThen the Rotors and Blades will start spinning because of the Steam rising through the lTurbine. This will move the Rotational Complex which moves the Electromagnetic Coils making Energy! \\n\\nThe Energy can be Cabled out of our 2nd Port. The amount of Energy is determined on how fast the Rotors and Blades are moving. Which itself is determined on how much Steam is Input into the lTurbine. \\n\\nIf we use Saturating Condensers we'll get a little Water back from our Steam. We can take this Water out from the Vents and back into our lFission Reactor! \\n\\nWe do have a setting within our lTurbine GUI which is similar to those within the lElectrolytic Separator. We can choose to Dump Excess Steam, to constantly have it working at fastest Energy production. We can Dump Steam, incase you want to get rid of it I guess... or Idle which is default! If you use one that isn't Idle, it won't recycle Water from Steam.]&f"
		"{@pagebreak}"
		"这个多方块结构可以按照任何可用尺寸建造,不仅仅是图片中展示的尺寸.&a图片&f 仅仅展示了我们能建造的最小尺寸.\\n&7[This Multiblock can be made at any size available, not just what is shown through the Images. The Images merely show the smallest size we can make.]&f"
		"{image:atm:textures/questpics/mek/mek_turbine1.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_turbine2.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_turbine3.png width:110 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_turbine4.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_turbine5.png width:100 height:110 align:center}"
		"{image:atm:textures/questpics/mek/mek_turbine6.png width:100 height:120 align:center}"
		"{image:atm:textures/questpics/mek/mek_turbine7.png width:100 height:125 align:center}"
	]
	quest.6CCE920735187234.title: "&9&l涡轮机&7[lTurbine]&f"
	quest.6D7D0A5313284B53.quest_desc: ["嘿,不错的鞋子!&a&l&aMekaSuit靴子&f&r 是 &5&a难得素靴子&f&r 的升级版.\\n\\n不,不仅仅是 &5&a难得素靴子&f&r,你还需要一个 &d&a反物质靶丸&f&r、&a&a钋靶丸&f&r 和一个 &d&a终极输导元件&f&r!\\n\\n你真的在乎靴子的属性吗？谁会打你的脚!哦对了,&a摔落伤害&f 忘了.\\n\\n嗯,如果它没有充能,它的保护量就和 &c&a下界合金靴子&f&r 一样……但如果充能了,它会使用 &a能量&r 来保护你.\\n\\n&7&l&a改造站&f&r 是一个 &5机器&r,我们可以用它来添加 &7模块单元&r 以升级我们的 &a&lMekaSuit部件&r,包括 &a&l靴子&r.这些升级类似于许多附魔!\\n&7[Hey, nice Kicks! The lMekaSuit Boots are an upgrade to 难得素 Boots. \\n\\nNo, not just 难得素 Boots, you'll also need an Antimatter Pellet, Polonium Pellets, and an Ultimate Induction Cell! \\n\\nDo you really care about the stats of Boots? Who's hitting your Feet! Oh yeah Fall Damage forgot. \\n\\nWell if it isn't charged it will protect the same amount as Netherite Boots... but if it is Charged it will use Energy to protect you. \\n\\nlModification Station is a Machine we can use to add Module Units to upgrade our lMekaSuit Parts, including lBoots. These upgrades are similar to lots of Enchants!]&f"]
	quest.6D7D0A5313284B53.title: "&a&l&aMekaSuit靴子&f&7[lMekaSuit Boots]&f"
	quest.71766BD7321FCB13.quest_desc: ["太好了,又一个&c&l&a化学灌注器&f&r!\\n\\n将&a&a氧化铀&f&r和&7氢氟酸&r结合以制造&a&a六氟化铀&f&r.\\n\\n现在我们可以通过&5&l&a同位素离心机&f&r处理&a&a六氟化铀&f&r,最终得到我们美丽的&2&a裂变燃料&f&r.\\n&7[Great, another lChemical Infuser! \\n\\nCombine the Uranium Oxide and Hydrofluorite Acid to create Uranium Hexafluoride. \\n\\nNow we can process the Uranium Hexafluoride through an lIsotopic Centrifuge to finally get our beautiful Fissile Fuel.]&f"]
	quest.71766BD7321FCB13.title: "&2&a裂变燃料&f&7[Fissile Fuel]&f"
	quest.7177653B736AB10E.quest_desc: ["我们可以在&c&l&a化学灌注器&f&r中结合&c氘&r和&a氚&r来制造我们的&5&a氘氚燃料&f&r.我们也可以直接将两种&c化学品&r&c传输&r到&c&l&a湮灭反应堆&f&r中,并在&c&l反应堆&r内结合它们.\\n\\n如果我们只&c传输&r&5&a氘氚燃料&f&r,它会以传输的速率注入.但如果我们&c传输&r&c氘&r和&a氚&r并在&c&l反应堆&r内结合,我们可以选择任何我们想要的注入速率!\\n\\n我们还需要一点&5&a氘氚燃料&f&r放入&e黑体辐射腔&r中,并将其放入&c&l&a湮灭反应堆&f&r中进行初始启动.\\n\\n你问怎么制造&e黑体辐射腔&r？只需在&9&l&a冶金灌注机&f&r中用10mb的&0碳&r&9灌注&r&f4个&e&a金粉&f&r来合成&e黑体辐射腔&r.\\n\\n哦等等,它出来是空的,把它扔进一个有&5&a氘氚燃料&f&r的&5机器&r里填满.然后,把它放进&c&l&a湮灭反应堆&f&r的GUI槽位中,就准备好了!\\n&7[We can combine Deuterium and Tritium in a lChemical Infuser to make our D-T Fuel. We can also just Port both the Chemicals into the lFusion Reactor and combine them within the lReactor. \\n\\nIf we just Port D-T Fuel it will Inject at the rate it is Ported into. But if we Port both Deuterium and Tritium and combine it within the lReactor we can pick any Inject Rate we want! \\n\\nWe'll also need a little dab of D-T Fuel within a Hohlraum and put that within the lFusion Reactor for the initial start up. \\n\\nHow do we make a Hohlraum you ask? Just Infuse 4 Gold Dust with 10mb of Carbon within a lMetallurgic Infuser to Craft the Hohlraum. \\n\\nOh wait it comes out empty, throw it into a Machine that has D-T Fuel to fill it up. Then, put it within the Slot in the lFusion Reactor's GUI, and it is ready!]&f"]
	quest.7177653B736AB10E.title: "&5&a氘氚燃料&f&r&7[D-T Fuel]&f"
	quest.7310BBC4A90EDA9D.quest_desc: ["&e&a便携式QIO仪表板&f&r允许我们从任何地方查看我们的&e&lQIO系统&r!\\n\\n&a右击&f这个&e物品&r使其属于你!\\n\\n现在你可以&a右击&f它,并为我们的&e&lQIO系统&r设置一个网络频率.\\n\\n砰,&e&aQIO仪表板&f&r能做的所有事情,我们都能用这个小家伙做到!\\n&7[The Portable QIO Dashboard allows us to view our lQIO System from anywhere! \\n\\nRight Click with the Item to make it yours! \\n\\nNow you can Right Click it and set a Network Frequency to our lQIO System. \\n\\nBoom everything the QIO Dashboard does, we can do with this little friend!]&f"]
	quest.7310BBC4A90EDA9D.title: "&e&a便携式QIO仪表板&f&7[Portable QIO Dashboard]&f"
	quest.77B6A7151B3E5980.quest_desc: ["&a&a连锁采掘&f&r 是有限制的 FTB Ultimine.\\n\\n当我们开采矿石或原木时,与其相连的同种方块也会被一并破坏.\\n\\n节省大量时间……但我们也有 FTB Ultimine……所以.\\n&7[Vein Mining is a limited FTB Ultimine. \\n\\nWhen we Mine Ores or Logs, the same Blocks connected to it will be broken with it. \\n\\nSaving lots of time... but we also have FTB Ultimine... so. ]&f"]
	quest.77B6A7151B3E5980.quest_subtitle: "通用机械工具&7[Meka-Tool]&f"
	quest.77B6A7151B3E5980.title: "&a&a连锁采掘&f &7单元&7[Vein Mining Unit]&f"
	quest.7846B7FFC3DD85C5.quest_desc: ["&d&l超临界&a相移&fe&r (&d&lS.P.S.&r) 会将我们的 &a钋&r 转化为 &d反物质&r.\\n\\n为此,我们需要 &a钋&r、&a能量&r、一个混合两者的地方,以及一个取出 &d反物质&r 的地方!\\n\\n所以我们需要为每样东西准备一个 &d端口&r!\\n两侧各 1 个 &d端口&r 用于输入 &a能量&r,1 个 &d端口&r 用于向 &d&lSPS&r 提供 &a钋&r,最后一个用于取出我们的 &d反物质&r.\\n&7[The lSuper-Critical Phase Shifter (lS.P.S.) will turn our Polonium into Antimatter. \\n\\nIn order to do that, we'll need Polonium, Energy, a place to mix both, and a place to take Antimatter out! \\n\\nSo we'll need a Port for each of those! \\n2 Ports for Energy at the sides, 1 Port for giving the lSPS Polonium, and the last for taking our Antimatter out.]&f"]
	quest.7846B7FFC3DD85C5.title: "&d&a超临界移相器端口&f&7[SPS Ports]&f"
	quest.7864C8F2CBC910CB.quest_desc: ["&a&l&aMekaSuit头盔&f&r,顾名思义,就是戴在头上的部件!你需要一个 &d&a反物质靶丸&f&r、一个 &a&a钋靶丸&f&r、一个 &d&a终极输导元件&f&r,以及更多!\\n\\n它是 &5&a难得素头盔&f&r 的升级版.虽然它的 &a护甲值&f 低得多,但它的运作方式与 &5&a难得素头盔&f&r 不同.\\n\\n如果 &a&l&aMekaSuit头盔&f&r 未充能,它的属性将与 &c&a下界合金头盔&f&r 类似,但有趣的部分来了!&a&lMekaSuit头盔&r 会阻挡所有 &a伤害&f(但 &a魔法伤害&f 除外)并消耗 &a能量&r.\\n\\n此外,穿戴时,它会在我们的 HUD 上显示:我们的坐标、&a&lMekaSuit&r 内的 &a能量&r,并将 &a护甲值&f 替换为 &a能量条&r.\\n\\n我们可以使用 &7&l&a改造站&f&r 为 &a&l&aMekaSuit头盔&f&r 添加升级,例如增加 &a能量&r 以承受更少的 &a伤害&f!&a水下呼吸&f、免受 &a辐射&r 伤害,甚至 &e太阳能充电&r!\\n&7[The lMekaSuit Helmet, is obviously the part that goes on your head! You'll need an Antimatter Pellet, Polonium Pellets, an Ultimate Induction Cell, and more! \\n\\nIt serves as an Upgrade to 难得素 Helmets. While it has a lot less Armor Points, it works different from 难得素 Helmets. \\n\\nIf the lMekaSuit Helmet isn't Charged, it will work with similar stats to a Netherite Helmet, but here's the fun part! lMekaSuits Helmets will block all Damage (but Magic Damage) and use up Energy. \\n\\nAlso when worn, it will display on our HUD: our Coordinates, Energy within our lMekaSuit, and will replace the Armor Points with an Energy Bar. \\n\\nWe can use the lModification Station to give Upgrades to the lMekaSuit Helmet, like more Energy to take even less Damage! Water Breathing, safety from Radiation, and even Solar Charging!]&f"]
	quest.7864C8F2CBC910CB.title: "&a&l&aMekaSuit头盔&f&7[lMekaSuit Helmet]&f"
	quest.795B80BF12D23897.quest_desc: ["顾名思义,但由于它是宝藏附魔,并非所有人都知道它.\\n\\n当穿着附有 &a冰霜行者&f 的靴子或装有 &b&a冰霜行者&f &7单元&r 的 &a&l&aMekaSuit靴子&f&r 走过 &9水&r 时,&9水&r 会变成 &b冰&r!\\n\\n不过 &b冰&r 不会永久存在,它很快就会融化!\\n\\n&a冰霜行者&f 等级越高,生成的 &b冰&r 越多!\\n&7[It is in the name, but it being a Treasure Enchantment not everyone will know about it. \\n\\nWhen walking over Water with Boots enchanted with Frost Walker or lMekaSuit Boots with the Frost Walker Units the Water will turn into Ice! \\n\\nThe Ice won't last forever though, it will thaw out shortly! \\n\\nThe more Frost Walker, the more Ice!]&f"]
	quest.795B80BF12D23897.quest_subtitle: "靴子&7[Boots]&f"
	quest.795B80BF12D23897.title: "&b&a冰霜行者&f &7单元&7[Frost Walker Unit]&f"
	quest.7B0764DDE94E73D0.quest_desc: ["In bigger lReactors we'll need a more advanced fail safe. \\nFor this one, our lReactor will need to be atleast 5 Blocks wide. That gives 3 Block width for our 2 FRLA. \\n\\nPlace 1 of our FRLA in the lReactor and set it to either High Temperature or Damage Critical. Then, place the second one atleast 1 Block away while on the same Y Level. The second will need to be set to Activation. \\n\\nNow, let's do some Redstone! \\n\\nPlace a Redstone Repeater facing out from the first FRLA. Then, where the Repeater is facing, place a Block that can transmit Redstone. \\n\\nOn that Block, place a Redstone Torch in the direction that the second FRLA is. \\n\\nAfter that, place Redstone Dust next to the Torch, while on the same X/Z Level of the second FRLA. And lastly, place a second Redstone Repeater going from the Redstone Dust and into the second FRLA."]
	quest.7B0764DDE94E73D0.title: "高级故障保险&7[Advanced Fail Safe]&f"
	quest.7B385FD1CBE02C85.quest_desc: ["如果我们使用 &9水&r 作为 &b冷却剂&r,我们会得到蒸汽作为副产品!\\n\\n现在我们用它做什么呢？\\n&7[If we are using Water as a Coolant, we will get Steam as a byproduct! \\n\\nNow what do we do with it?]&f"]
	quest.7B385FD1CBE02C85.title: "蒸汽&7[Steam]&f"
	quest.7C7BD54624ED9AC2.quest_desc: ["字面意思就是创造模式飞行.\\n\\n你不能将此功能与 &c喷气背包 &7单元&r 同时使用,并且飞行会消耗 &a能量&r!\\n\\n在其配置中,你还可以提高飞行速度.\\n&7[Literally just Creative Flight. \\n\\nYou can't use this with the Jetpack Unit and yes it will use Energy to Fly! \\n\\nWithin its Configs you can increase how fast you Fly as well.]&f"]
	quest.7C7BD54624ED9AC2.quest_subtitle: "胸甲&7[Bodyarmor]&f"
	quest.7C7BD54624ED9AC2.title: "&d重力调节 &7单元&7[Gravitational Modulating Unit]&f"
	quest.7D279FC39DA5C630.quest_desc: ["我们的 &c&a三氧化硫&f&r 还没处理完!不过我们需要一些 &a水蒸气&f 来进一步加工它.\\n\\n要获得 &a水蒸气&f,我们可以使用 &c&l旋转 &b冷凝器&r 将 &9水&r 转化为 &a水蒸气&f!\\n更多 &c灌注&r!将我们的 &a水蒸气&f 与 &c三氧化硫&r 结合,制成 &a&a硫酸&f&r.\\n\\n嗯,现在是酸了……但不是我们想要的那种……\\n\\n哦对了,我们需要 &d萤石&r,可以通过采矿获得.然后,使用 &3&l&a化学溶解室&f&r 用 &d萤石&r 稀释 &a&a硫酸&f&r,最终得到我们的 &7&a氢氟酸&f&r!\\n&7[We aren't done with our Sulfur Trioxide yet! We will need some Water Vapor to process it further though. \\n\\nTo get Water Vapor we can use the lRotary Condensator to turn Water into Water Vapor! \\nMore Infusing! Combine our Water Vapor with our Sulfuric Trioxide to make Sulfuric Acid. \\n\\nWell it's an Acid now... but not the right one... \\n\\nOh yeah, we'll need Fluorite which we can get from Mining Ores. Then, use the lChemical Dissolution Chamber to dilute the Sulfuric Acid with Fluorite to finally get our Hydrofluoric Acid!]&f"]
	quest.7D279FC39DA5C630.title: "&c&a三氧化硫&f&r 转化为 &7&a氢氟酸&f&7[Sulfur Trioxide into Hydrofluoric Acid]&f"
	quest.7E3C84D7FCEC9D52.quest_desc: [
		"我们能制造的最小(可工作的)&2&l&a裂变反应堆&f&r 是 3x4x3.\\n\\n底座和框架需要用 &2&a裂变反应堆外壳&f&r 制成,而内部需要是空的,或者放置 &2&a燃料棒&f 组件&r 或 &2&a控制棒组件&f&r!\\n\\n墙壁内侧(非边缘)可以放置我们的 &2&a裂变反应堆端口&f&r 或 &2FRLA&r,其余部分可以用 &2&a反应堆玻璃&f&r 填充.\\n\\n一旦我们的 &2&l&a裂变反应堆&f&r 建成,我们可以 &a右击&f &2反应堆&r 上任意位置(除了 &2FRLA&r)来打开其 GUI.\\n&7[The smallest (working) lFission Reactor we can make is 3x4x3. \\n\\nThe base and frame will need to be made of Fission Reactor Casing while the inside will need to be either Empty, or have Fuel Rod Assembly or Control Rod Assembly! \\n\\nThe inside of the walls (not the edges) can have our Fission Reactor Ports or FRLA and the rest can be filled with Reactor Glass. \\n\\nOnce our lFission Reactor is built, we can Right Click anywhere (besides the FRLA) on the Reactor to open its GUI. ]&f"
		"{@pagebreak}"
		"This can look pretty scary to new Players so we'll go through it slowly to understand it better! \\n\\nAt the top, we can see 4 different Bars. These are where we can see how much Fissile Fuel, Coolant, Heated Coolant, and Nuclear Waste. \\n\\nBetween the Bars we'll find the main menu of the lReactor. It will tell us whether it is on or off, how Fissile Fuel is being used up every Tick, how much Temperature it rises every Tick, and how much Damage the lReactor has suffered! \\n\\nBelow all of these we'll see 2 Buttons! One to turn on the lReactor saying Activate and the other to turn it off saying SCRAM. Next to the SCRAM Button is a little image to help Players know if it is on or off. Green when on, Red when off. \\n\\nBelow those Buttons we'll see how Hot our lReactor is and below it will show a visual of the Temperature change. "
		"{@pagebreak}"
		"在此菜单之外,我们可以点击顶部标签页调出统计信息.\\n\\n顶部图表显示了在发生 &a损伤&f 前可以容纳多少热量,&2燃料&r 在 &2&l反应堆&r 内有多少空间,以及它利用热量消耗 &2燃料&r 的效率如何.\\n\\n其余部分都基于每游戏刻可以使用多少 &2燃料&r.我们可以在类型框中设置最大值.单位也是每游戏刻毫桶!\\n\\n我们可以在主菜单侧面找到的另一个标签页是关于温度的!\\n\\n它会显示其散热率以及显示的温度单位.我们可以通过点击标签页来更改温度单位.你很可能使用 F(华氏度)或 C(摄氏度),但我们也可以使用 K(开尔文)、R(兰金度)或 STP(标准温度和压力)!\\n&7[Outside of this menu, we can Click the Top Tab to pull up the Statistics. \\n\\nThe top Chart shows off how much Heat can be held until Damage occurs, how much room Fuel has within the lReactor, and how Efficient it is at using Heat to use up Fuel. \\n\\nThe rest is all based on how much Fuel can be used each Tick. We can set a max in the Type Box. It is also set at mB per Tick! \\n\\nThe other Tab we can find on the side of the main menu is for our Temperature! \\n\\nIt will show its Dissipiation rate as well as the Temperature Unit shown. We can change the Temperature Unit by Clicking on the Tab. You'll most likely use F (Fahrenheit) or C (Celsius) but we can also use K (Kelvin), R (Rankine), or STP (Standard Temperature and Pressure)!]&f"
		"{@pagebreak}"
		"熔毁!\\n\\n如果 &a损伤&f 达到 250%,&2&l&a裂变反应堆&f&r 将会爆炸.爆炸时会破坏方块、引发火灾,最糟糕的是……扩散 &a辐射&r!\\n\\n让我们避免这种情况!\\n\\n当温度超过 1,200K 时,&a损耗&f 会增加.我们需要使用 &b冷却剂&r 来降低温度.\\n\\n确保它有持续的 &b冷却剂&r 供应,并确保 &b冷却剂输出&r 不会形成瓶颈.如果发生这种情况,将无法使用更多的 &b冷却剂&r,温度将会升高.\\n\\n泄漏!\\n\\n如果 &8&a核废料&f&r 条已满,也可能发生 &a辐射&r 泄漏.这会在 &2&l反应堆&r 周围扩散 &a辐射&r.通过持续移除 &8&a核废料&f&r 甚至使用 &2FRLA&r 来了解 &8废料&r 何时已满,以避免这种情况!\\n&7[MELTDOWNS! \\n\\nThe lFission Reactor will explode if it goes to 250% Damage. When it explodes it will break Blocks, start Fires, and worst of all... spread Radiation! \\n\\nLet's avoid that! \\n\\nThe Damage will increase when the Temperature goes over 1,200K. We'll need to use Coolants to keep that Temperature down. \\n\\nMake sure it has a constant supply of Coolant and make sure the Coolant Output doesn't bottle-neck. If this happens, more Coolant can't be used and the Temperature will increase. \\n\\nLEAKS! \\n\\nRadiation leaks can also occur if the Nuclear Waste Bar is full. This will spread Radiation around the lReactor. Avoid this with constantly removing Nuclear Waste and even using FRLA to know when Waste is full!]&f"
		"{@pagebreak}"
		"这个多方块结构可以制作成任何可用尺寸,不仅仅是图片中显示的尺寸.&a图片&f 仅仅展示了我们能制作的最小尺寸.\\n&7[This Multiblock can be made at any size available, not just what is shown through the Images. The Images merely show the smallest size we can make.]&f"
		"{image:atm:textures/questpics/mek/mek_fission1.png width:100 height:75 align:center}"
		"{image:atm:textures/questpics/mek/mek_fission2.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_fission3.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_fission4.png width:100 height:110 align:center}"
	]
	quest.7E3C84D7FCEC9D52.quest_subtitle: "将 1 个元素分裂为 2 个&7[Splitting 1 Element into 2]&f"
	quest.7E3C84D7FCEC9D52.title: "&2&l&a裂变反应堆&f&7[lFission Reactor]&f"
	quest.7ECE00D12CFC50A4.quest_desc: ["&b&a精准采集&f&7单元&r 将作为 &dMeka-Tool&r 的 &a精准采集附魔&f.\\n\\n但不仅仅是镐的部分,还包括 &dMeka-Tool&r 内的铲子和其他工具!\\n\\n所以你可以采集石头和矿石,以及草方块和菌丝体.\\n\\n我们不能在 &dMeka-Tool&r 上同时使用此 &7单元&r 和 &d&a矿石提炼&f &7单元&r.\\n&7[The Silk Touch Unit will act as a Silk Touch Enchantment for the Meka-Tool. \\n\\nBut not just the Pickaxe part, also the Shovel and other Tools within the Meka-Tool! \\n\\nSo you can pick up Stone and Ores plus Grass and Mycelium. \\n\\nWe can't use this Unit with the Ore Refinement Unit on a Meka-Tool.]&f"]
	quest.7ECE00D12CFC50A4.quest_subtitle: "通用机械工具&7[Meka-Tool]&f"
	quest.7ECE00D12CFC50A4.title: "&b&a精准采集&f&7单元&7[Silk Touch Unit]&f"
	task.11151860F09B78E1.title: "&e&aQIO驱动器&f&7[QIO Drives]&f"
	task.151AF2F49AAEBBDA.title: "&a感应单元&7[Induction Cells]&f"
	task.363BADA865C39474.title: "版权所有&7[AllRightsReserved]&f"
	task.496C4FDD2515EB24.title: "&a感应供应器&7[Induction Providers]&f"
	task.59F0226D83026397.title: "版权所有&7[AllRightsReserved]&f"
}
