{
	quest.001DE8028CAF0A08.quest_desc: ["&5&l&d通用机械&f&r &5机器&r 可能非常吵!\\n\\n让我们阻止它!\\n&7[lMekanism Machines can be pretty loud! \\n\\nLet's stop that!]&f"]
	quest.001DE8028CAF0A08.quest_subtitle: "嘘……太吵了……&7[shhhhh... too loud....]&f"
	quest.001DE8028CAF0A08.title: "消音 &8升级&7[Muffling Upgrade]&f"
	quest.0095422BC87AA135.quest_desc: [
		"又来了？伙计,我们要的是&7锭&f,不是&7团块&f,也不是&7碎片&r!&7锭&r!\\n\\n把那些&7矿石碎片&r扔进&b&l净化器&r,加入&b氧气&r(很可能来自我们之前的&9&l&a电解分离器&f&r)来制作&7矿石团块&r.\\n\\n现在我们只需重复上一级的步骤.&4粉碎&f&7团块&f得到&7脏污粉&r.\\n\\n&d富集&f&7脏污粉&r来清洁它.\\n\\n然后,&6熔炼&f&7粉&f得到我们的&7锭&r!\\n&7[Again? Dude, we want Ingots not Clumps and not Shards! INGOTS! \\n\\nThrow those Ore Shards into a lPurifier with Oxygen (most likely from our previous lElectrolytic Separator) to make Ore Clumps. \\n\\nNow we just repeat steps from previous Tier. Crush the Clumps to get Dirty Dust. \\n\\nEnrich the Dirty Dust to clean it. \\n\\nThen, Smelt the Dust to get our Ingots!]&f"
		"{image:atm:textures/questpics/mek/mek_tier3_3.png width:250 height:100 align:center}"
	]
	quest.0095422BC87AA135.quest_subtitle: "三级矿石处理&7[Tier 3 Ore Processing]&f"
	quest.0095422BC87AA135.title: "&7碎片&f,到&7团簇&f,到&7粉&f,到&7锭&7[Shard, to Clump, to Dust, to Ingot]&f"
	quest.01A90E2541C91DB2.quest_desc: ["大多数&5机器&r,至少是简单的那些,都可以使用&8升级组件&r!\\n\\n&8升级组件&r位于GUI的&a右上角&f.这个界面可能有点令人困惑,但别担心,我来解释一下!\\n\\n首先,底部显示的是&8支持的升级&r.清晰的&8升级组件&r是&a支持的&r,而更透明的那些则是&4不支持&r!你也可以将鼠标悬停在它们上方来查看其名称以及是否&a支持&r.\\n\\n&8升级组件&r通过顶部的槽位添加,然后它们会显示在右侧.在这里,你可以点击它们来查看机器中有多少个以及它们的效果!\\n\\n如果你想取出我们的&8升级组件&r,点击你想要取出的那个,然后点击卸载按钮.这会将&8升级组件&r移到底部槽位.\\n&7[Most Machines, atleast the simple ones, can use Upgrades! \\n\\nUpgrades are in the Top Right of the GUI. This screen might be confusing but don't worry I'll explain it! \\n\\nFirst, the bottom shows the Supported Upgrades. The clear Upgrades are Supported while the more transparent ones are not! You can also hover over them with your Mouse to see their names and if they are Supported. \\n\\nUpgrades are added through the Top Slot, they'll then show up in the Right. Here you can Click them to see how many are in the Machine and see their Effect! \\n\\nIf you'd like to take our Upgrades out, Click the one you want out, then hit the Uninstall Button. This will move the Upgrade into the Bottom Slot.]&f"]
	quest.01A90E2541C91DB2.title: "&8机器升级&7[Machine Upgrades]&f"
	quest.041365A540BF5A03.quest_desc: ["&7标签词典&r对普通玩家没什么帮助:它不能挖掘、放置方块、合成、烧炼,基本上不与任何东西交互.\\n\\n相反,它用于查找标签!\\n\\n我们可以手持&7标签词典&a右击&f一个方块,该方块的标签就会在聊天中显示.对实体也可以这样做.\\n\\n这还不够？好吧,我们还可以按住Shift并&a右击打开&f我们的&7标签词典&r!\\n\\n在这里,我们可以看到我们物品栏中的物品,并检查它们所有不同的标签.从物品标签、药水标签到附魔标签,没有什么能逃过&7标签词典&r的法眼!\\n&7[The Dictionary isn't helpful to the average Player: it doesn't Mine, Place Blocks, Craft, Smelt, really interact with anything. \\n\\nInstead it is used for finding Tags! \\n\\nWe can Right Click a Block with the Dictionary in Hand and the Blocks Tags will show up in Chat. We can do the same with Entities. \\n\\nIs that not enough? Well we can also Shift Right Click to open up our Dictionary! \\n\\nHere we can see the Items in our Inventory and check all the different Tags for them. From Item, to Potion, to Enchantment Tags, nothing can hide from the Dictionary!]&f"]
	quest.041365A540BF5A03.title: "&7标签词典&7[Dictionary]&f"
	quest.0498A578D0EC3254.quest_desc: ["最后一个重要的灌注物品是&a基础&a电路板&f&r.\\n\\n它们是通过将20mB的&4红石&r与一个&7&a锇锭&f&r结合制成的.\\n\\n查看&c&a灌注合金&f任务&r,了解如何将&4红石&r添加到&9&l&a冶金灌注机&f&r中!\\n&7[The last of the important Infused Items is the Basic Control Circuit. \\n\\nThese ones are made by combining 20mB of Redstone with an Osmium Ingot. \\n\\nCheck out the Infused Alloy Quest to learn how to add Redstone to the lMetallurgic Infuser!]&f"]
	quest.0498A578D0EC3254.quest_subtitle: "基础&a电路板&f&7[The Basic Control Circuit]&f"
	quest.06210B6FD0F9989B.quest_desc: ["&d&l终极等级&r是我们能从&5&l&d通用机械&f&r中获得的最好等级!至少在生存模式中是这样.\\n\\n它们将提供最多的槽位,储存最多的&e物品&r,并移动最多的&e物品&r!\\n\\n每个&d&l终极等级&r都需要&d&a原子合金&f&f、&d&a终极控制电路&f&f和&b钻石&r.\\n\\n&d&a原子合金&f&r需要&5&a强化黑曜石&f&r来制造,遵循&7&a锇压缩机&f任务&r来获取它们.但基本上,我们需要用20mb的&5&a强化黑曜石&f&r灌注一个&b&a强化合金&f&r.\\n\\n然后,将2个&d&a原子合金&f&r与1个&b&a精英控制电路&f&r结合,制成&d&a终极控制电路&f&r!\\n&7[lUltimate Tier is the best we can get from lMekanism! Well atleast in Survival. \\n\\nThese will give the most Slots, hold the most Items, and move the most Items! \\n\\nEach lUltimate Tier will need Atomic Alloys, Ultimate Control Circuits, and Diamonds. \\n\\nAtomic Alloys will need Refined Obsidian to create, follow the Osmium Compressor Quest to get those. But basically we'll need to Infuse a Reinforced Alloy with 20mb of Refined Obsidian. \\n\\nThen, combine 2 Atomic Alloys with 1 Elite Control Circuit to make the Ultimate Control Circuit!]&f"]
	quest.06210B6FD0F9989B.title: "&d&l终极等级&7[lUltimate Tier]&f"
	quest.0650996C7818ADB5.quest_desc: ["&6&l&a热力发电机&f&r有两种模式来产生&a能量&r.\\n\\n被动模式:用&c熔岩源&r或流动方块包围&6&l发电机&r,通过产生&6热量&r来被动生成&a能量&r.\\n\\n在顶部放置一个&c熔岩源方块&r,并让它从侧面流下.\\n\\n确保先连接好&b管道&r!\\n\\n主动模式:将可燃材料如&0煤炭&r或&6木头&r放入&6&l发电机&r中,燃料会燃烧以产生&c能量&r.\\n\\n它现在产生320FE/t.\\n&7[The lHeat Generator has 2 modes to generate Energy. \\n\\nPassive: Surrounding the lGenerator with Lava Source or flowing blocks creates passive Energy by creating Heat. \\n\\nPlace one Lava Source Block on top, and let it flow over the sides. \\n\\nMake sure to connect Pipes first!\\n\\nActive: Placing combustible materials such as Coal or Wood into the lGenerator will burn the fuel to create Energy. \\n\\nIt now creates 320FE/t.]&f"]
	quest.0650996C7818ADB5.quest_subtitle: "基础发电&7[Basic Power Gen]&f"
	quest.0650996C7818ADB5.title: "&6&l&a热力发电机&f&7[lHeat Generator]&f"
	quest.07084582F9562740.quest_desc: ["&5&l&d通用机械&f&r有几台专门用于染色的&5机器&r!\\n\\n我们需要使用3台&5机器&r,是的,按顺序!\\n\\n&c&l&a颜料提取器&f&r会从&c红&e黄&a绿&b蓝&r方块中提取颜色并制成颜料!颜料是&c化学品&r,并像其他&c化学品&r一样使用:通过&c管道&f输送并储存在&c化学品储罐&r中.\\n\\n&e&l&a颜料混合器&f&r会取2种颜料并将它们混合成一种新的颜色颜料.这甚至可以制造出专为&5&l&d通用机械&f&r &e物品&r设计的新颜色!\\n\\n&b&l&a喷涂机&f&r会取那些颜料并将其应用到可以&c染&e色&a的&b方块和物品上,对它们进行&c染&e色&b.这甚至对已经&c染&e过&a色&b的物品也有效,这在&2&l原版&r中是做不到的!\\n&7[lMekanism has a couple of Machines just made for Coloring! \\n\\nThere is 3 Machines we'll need to use and yes, in order! \\n\\nThe lPigment Extractor will take the Color out of Dyed Blocks and make a Pigment! Pigments are Chemicals, and are used just like other Chemicals: moved through Tubes and held in Chemical Tanks. \\n\\nlPigment Mixer will take 2 Pigments and combine them into a new Color Pigment. This can even make some new Colors made for lMekanism Items! \\n\\nlPainting Machine will take those Pigments and apply them to Blocks and Items that can be Dyed, to Dye them. This even works on Items that are already Dyed, you can't do that in lVanilla!]&f"]
	quest.07084582F9562740.title: "&c染&e色&a与&b颜料&7[Dyes and Pigments]&f"
	quest.081DC030A0546549.quest_desc: ["&2&a生物燃料&f&r是通过&4粉碎&r一些&2植物&r制成的!所有不同类型的&2植物&r各自提供不同的量!\\n\\n&6&a南瓜派&f&r提供最多的&2&a生物燃料&f&r,但&a&a西瓜片堆&f&r效率最高.\\n\\n&2&a生物燃料&f&r可以有多种不同的用途!我们可以为&2&l生物发电机&r提供&a动力&r,用&2化学品 &a生物燃料&f&r &9&l灌注&r物品,或者...\\n&7[Bio Fuel is made by Crushing up some Plants! All types of different Plants each giving a different amount! \\n\\nPumpkin Pie gives the most Bio Fuel but Melon Slices are most efficient. \\n\\nBio Fuel can be used in a ton of different ways! We can Power a lBio-Generator, lInfuse Items with Chemical Bio Fuel, or...]&f"]
	quest.081DC030A0546549.title: "&4粉碎 &2植物&f以获得&2&a生物燃料&f&7[Crushing Plants to get Bio Fuel]&f"
	quest.08DDE018A804BFE7.quest_desc: ["&d&l&a富集仓&f&r会&d富集&r经过它的&e物品&r.只需将&e物品&r放入&4红色槽位&r,&d富集后的物品&r就会从&9蓝色槽位&r出来.\\n\\n什么是&d富集物品&r？或者说当&e物品&r被&d富集&r时会发生什么？要么我们得到更多它可以制成的&e物品&r,要么改变&e物品&r本身!\\n\\n我们可以从1个矿石得到2个粉末.我们可以从一朵花得到更多染料.我们甚至可以改变&6铜&r的阶段或从&7圆石&r上取下&2苔藓&r!\\n\\n随着&d&l&a富集仓&f&r等级的提升,我们会得到更多槽位,可以一次&d富集&f更多&e物品&r.\\n\\n我们还获得了自动分类的能力.按下这个按钮!我们可以设置它,使&e物品&r的堆叠会均匀分布到每个槽位,这样&d&l机器&r效率更高.\\n&7[The lEnrichment Chamber will Enrich Items that go through it. Just place the Items in the Red Slots and the Enriched Items will come out of the Blue Slots. \\n\\nWhat is an Enriched Item? Or what happens when an Item gets Enriched? Either we get more of it the Items it can be made into or change the Item themselves! \\n\\nWe can get 2 Dust from 1 Ore. We can get more Dyes from one Flower. We can even change Copper Stages or take Moss off Cobblestone! \\n\\nWith later Tiers of lEnrichment Chambers we get even more Slots to Enrich more Items at once. \\n\\nWe also get the ability to Auto-Sort. With the press of this Button! We can set it so the Stacks of Items will be evenly distributed to each Slot so the lMachine is more Efficient.]&f"]
	quest.08DDE018A804BFE7.quest_subtitle: "将&a粗矿&f分解成粉末&7[Breaks Raw Ores into Dusts]&f"
	quest.08DDE018A804BFE7.title: "&d&l&a富集仓&f&7[lEnrichment Chamber]&f"
	quest.090B564935D7A8F5.quest_desc: ["不喜欢拆下你的&5机器&r来升级它们？为什么不直接用&e物品&r呢!\\n\\n使用&7等级&r安装器,你只需在&5机器&r上使用&e物品&r就能升级它们!\\n\\n将&a&l基础等级 &r&a安装器&r扔到默认的&5机器&r上,将它们升级到&a&l基础等级&r.\\n\\n不,你不能跳过升级.不能用一个&d安装器&r把&a&l基础&r变成&d&l终极&r.\\n&7[Don't like picking up your Machines to Upgrade them? Why not just use an Item! \\n\\nWith Tier Installers you can just use the Item on the Machine to Upgrade them! \\n\\nThrow the lBasic Tier Installer onto a Default Machine to upgrade them to lBasic Tier. \\n\\nNo, you can't skip upgrades. Can't turn a lBasic into lUltimate with one Installer.]&f"]
	quest.090B564935D7A8F5.title: "&l等级&r安装器&7[lTier Installers]&f"
	quest.09830BB2A23E94B4.quest_desc: ["一些&5机器&r会使用&c化学品&r,特别是用来添加到&e物品&r中.想想&9&l&a冶金灌注机&f&r、&c&l化学品灌注器&r和&b&l净化仓&r.\\n\\n这些机器基本上会用更少的&c化学品&r完成相同的任务!\\n\\n我不能保证它对每个&e物品&r和&5机器&r都有效.而且不,我不会用每台机器测试!\\n&7[Some Machines will use Chemicals especially to add to Items. Think, lMetallurgic Infuser, lChemical Injector, and lPurifiers. \\n\\nThese will basically use less Chemicals for the same Tasks! \\n\\nI can't promise it'll work with every Item and Machine. And no, I am not testing with every Machine!]&f"]
	quest.09830BB2A23E94B4.title: "&c化学品 &8升级&7[Chemical Upgrade]&f"
	quest.0AA9EF3981E9BA37.quest_desc: ["&a&a能量板&f&r储存的&a能量&r不够？那么,你需要一些&a能量立方&r!\\n\\n&a能量立方&r可以通过电缆输入和输出&a能量&r.每个都有一个固定的&a能量&r存储量,由其等级决定.\\n\\n&a能量立方&r的所有面都可以接收或输出&a能量&r,这取决于电缆是推送还是拉取.\\n\\n&a&l基础&r:储存1.6mFE.\\n\\n&c&l高级&r:储存6.4mFE.\\n\\n&b&l精英&r:储存25.6mFE.\\n\\n&d&l终极&r:储存102.4mFE.\\n&7[Energy Tablets not holding enough Energy? Then, you'll need some Energy Cubes! \\n\\nEnergy Cubes can have Energy Cabled in and out of it. Each has a set amount of storage for Energy that is determined by their Tier. \\n\\nAll sides of an Energy Cube can take or place Energy, that is determined by whether Cables are Pushing or Pulling. \\n\\nlBasic: will hold 1.6mFE. \\n\\nlAdvanced: will hold 6.4mFE. \\n\\nlElite: will hold 25.6mFE. \\n\\nlUltimate: will hold 102.4mFE.]&f"]
	quest.0AA9EF3981E9BA37.title: "&a能量立方&7[Energy Cubes]&f"
	quest.0ACE573560A19309.quest_desc: ["几乎每台&5机器&r都会使用&a能量&r,而当我们有几十台时...这对我们的电网来说绝对不容易.\\n\\n如果我们添加&a能量 &8升级&r,&5机器&r会执行相同的任务,只是现在完成所需的&a能量&r更少!\\n要是我们能把这些装在&d&lS.P.S.&r上就好了!\\n&7[Almost every Machine will use Energy, and when we got dozens of them... it's definitely not easy on our Grids. \\n\\nIf we add Energy Upgrades, the Machines will do the same Task, just now requiring less Energy to complete! \\nIf only we can put these on the lS.P.S.!]&f"]
	quest.0ACE573560A19309.title: "&a能量 &8升级&7[Energy Upgrade]&f"
	quest.0E175356D43E6A10.quest_desc: [
		"很好很好,现在我们有了&e氯气&r.制作&3&a氯化氢&f&r还需要什么？哦对了,氢气!\\n\\n像第一级那样,给&9&l&a电解分离器&f&r喂一些&9水&r,得到氢气和&b氧气&r.只是这次我们需要保留氢气.\\n\\n使用我们的&a&l&a化学灌注器&f&r,我们可以结合氢气和&e氯气&r来制造&3&a氯化氢&f&r.\\n\\n将&3&a氯化氢&f&r管道输送到&c&l&a化学压射室&f&r中,以&c注入 &7矿石&r来获得&7矿石碎片&r.\\n\\n&7矿石方块&r会得到4个&7矿石碎片&r,而3个&7&a粗矿&f&f会得到8个&7矿石碎片&r.\\n&7[Good good, now we got Chlorine. What else do we need for Hydrogen Chloride? Oh yeah, Hydrogen! \\n\\nFeed some Water to an lElectrolytic Separator, like in Tier 1, to get Hydrogen and Oxygen. Just this time we need to keep the Hydrogen. \\n\\nWith our lChemical Infuser we can combine Hydrogen and Chlorine to make Hydrogen Chloride. \\n\\nPipe that Hydrogen Chloride into a lChemical Injection Chamber to Inject Ores to get Shards. \\n\\nOre Blocks will get 4 Ore Shards while 3 Raw Ores will get 8 Ore Shards.]&f"
		"{image:atm:textures/questpics/mek/mek_tier3_2.png width:150 height:100 align:center}"
	]
	quest.0E175356D43E6A10.quest_subtitle: "第三级矿石处理&7[Tier 3 Ore Processing]&f"
	quest.0E175356D43E6A10.title: "&c注入 &3&a氯化氢&f&7[Injecting Hydrogen Chloride]&f"
	quest.0F326EEEC2EBE4E5.quest_desc: [
		"使用&d&l&a富集仓&f&r,你可以&d富集 &e物品&r,将它们转化为&d富集&r变体.\\n&7[Using the lEnrichment Chamber, you can Enrich Items to convert them into Enriched variants.]&f"
		""
		"这些&d富集物品&r在&9&l&a冶金灌注机&f&r中能提供8倍的mb量.\\n&7[These Enriched Items give 8x the amount of mb in a lMetallurgic Infuser.]&f"
		""
		"&d富集 &0煤炭&r将有助于制造更多&8钢&r.&d富集 &4红石&r将有助于&c&a灌注合金&f&r和&a基础 &a电路板&f&r.而&d富集 &5&a强化黑曜石&f&r将有助于制造&d终极&r物品!\\n&7[Enriched Coal will help make more Steel. Enriched Redstone will help with Infused Alloys and Basic Control Circuits. And Enriched Refined Obsidian will help make Ultimate Items!]&f"
	]
	quest.0F326EEEC2EBE4E5.quest_subtitle: "先富集你的物品!&7[Enrich your items first!]&f"
	quest.0F326EEEC2EBE4E5.title: "&d富集物品&7[Enriched Items]&f"
	quest.109310AF19AAC482.quest_desc: ["&4火焰喷射器&r是&5&l&d通用机械&f&r提供的&a远程武器&f之一.\\n\\n像&c喷气背包&r一样,它使用氢气作为燃料,并且装载方式与&c喷气背包&r相同.\\n\\n我们可以按(N)键来改变它的模式.\\n\\n&e战斗&r:会点燃生物的&6火焰&r并造成&a伤害&f,但不会燃烧方块或物品.\\n&6加热&r:据我所知只能做同样的事.\\n\\n&4炼狱&r:燃烧一切!\\n&7[The Flamethrower is one of the Ranged Weapons lMekanism offers. \\n\\nLike the Jetpack it uses Hydrogen as Fuel and is loaded just the same way as the Jetpack. \\n\\nWe can press (N) to change its modes. \\n\\nCombat: will set Mobs on Fire and do Damage, but won't Burn Blocks or Items. \\nHeat: from what I can tell can only do the same. \\n\\nInferno: Burns everything!]&f"]
	quest.109310AF19AAC482.title: "&4火焰喷射器&7[Flamethrower]&f"
	quest.119BED334E331C25.quest_desc: [
		"最初级也是最简单的&l矿石处理&r只需要2台&5机器&r!&d&l富集仓&r和&6&l冶炼炉&r!\\n\\n我们可以使用&7矿石方块&f得到两倍的&7粉末&f,或者用&7粗矿&f得到多1/3的产量.所以3个&7粗矿&f得到4个&7粉末&r.\\n\\n把&7矿石&r扔进&d&l富集仓&r,你就会得到&7粉末&r!然后,&6烧炼&r那些&7粉末&r得到&7锭&r!\\n\\n恭喜,你刚刚完成了&l矿石处理&r!\\n&7[The very first and simplest lOre Processing is just 2 Machines! lEnrichers and lSmelters! \\n\\nWe can use Ore Blocks to get twice the Dust or Raw Ore to get 1/3 more. So 3 Raw Ore to get 4 Dust. \\n\\nThrow the Ore into the lEnricher and you'll get Dust! Then, Smelt that Dust to get Ingots! \\n\\nCongrats, you just lOre Processed!]&f"
		"{image:atm:textures/questpics/mek/mek_tier1_1.png width:150 height:50 align:center}"
	]
	quest.119BED334E331C25.quest_subtitle: "第一级矿石处理&7[Tier 1 Ore Processing]&f"
	quest.119BED334E331C25.title: "&d富集 &f然后&6烧炼&7[Enrich then Smelt]&f"
	quest.120572510F525930.quest_desc: [
		"&6&l&a热力蒸馏塔&f&r是一个多方块结构,它消耗&9水&r,并利用&6热量&r将其转化为&e盐水&r.它还会利用&6热量&r将&e盐水&r转化为&6&a液态锂&f&r!\\n\\n首先,你需要很多&6热力蒸馏方块&r.底座是4x4的,并且必须完全是4x4的&6热力蒸馏方块&r.\\n\\n墙壁至少需要3格高,最多18格.内部和顶部必须像大多数多方块结构一样是空心的.&9水&f和&e盐水&r需要被储存在某个地方.\\n\\n在墙壁内(不包括角落),我们可以放置&6阀门&f和&6控制器&r!&6控制器&r是我们访问&6&l&a热力蒸馏塔&f&r图形界面的方式.在那里我们可以看到它拥有的&6热量&r.我们只需要1个&6控制器&r.\\n\\n&6阀门&r是我们移动&9水&f和&e盐水&f进入、&e盐水&f和&6&a液态锂&f&r排出,以及可选地输入&6热量&r的方式!你不需要配置&6阀门&r,只需要配置&b管道&f和&6导线&r.\\n\\n&6&l工厂&r的顶层角落不能用&6热力蒸馏方块&r填满.不过,如果你想获得更多&6热量&r,可以在顶层的角落添加&e&l&o高级&a太阳能发电模块&f&r!\\n&7[The lThermal Evaporation Plant is a Multiblock that takes Water, and uses Heat to make it into Brine. It will also use Heat to make Brine into Liquid Lithium! \\n\\nTo start you'll need a lotta Thermal Evaporation Blocks. The base is 4x4 and only ever 4x4 of Thermal Evaporation Blocks. \\n\\nThe Walls need to be atleast 3 Blocks tall and a max of 18. The inside and top must be hollow like most Multiblocks. The Water and Brine needs to be held somewhere. \\n\\nWithin the Walls (not the corners) we can put our Valves and Controller! The Controller is how we access the lThermal Evaporation Plant's GUI. There we can see the Heat that is has. We'll only need 1 Controller. \\n\\nValves are how we move Water and Brine in, Brine and Liquid Lithium out, and optionally Heat in! You won't need to configure the Valves, only the Pipes and Conductors need to be configured. \\n\\nThe top layer of the lPlant can't have the corners filled in with Thermal Evaporation Blocks. You can add lAdvanced Solar Generators on the corners of the top layer though if you want more Heat!]&f"
		"{@pagebreak}"
		"{image:atm:textures/questpics/mek/mek_thermal1.png width:125 height:100 align:center}"
		"用&6热力方块&r制作一个4x4的底座.\\n&7[Make a 4x4 of Thermal Blocks for the Base.]&f"
		"{image:atm:textures/questpics/mek/mek_thermal2.png width:125 height:100 align:center}"
		"这部分可以是任意大小,只要&6&l&a热力蒸馏塔&f&r的高度在3格到18格之间.这也是我们放置&6阀门&f和&6控制器&r的地方.\\n&7[This part can be any size as long as the lThermal Evaporation Plant is between 3 Blocks and 18 Blocks Tall. It is also where we place our Valves and Controllers.]&f"
		"{image:atm:textures/questpics/mek/mek_thermal3.png width:110 height:100 align:center}"
		"&a角点&f必须是空的,或者在顶层填充&l&e&o高级&a太阳能发电模块&f&r.\\n&7[The Corners must be Empty or filled with lAdvanced Solar Generators on the Top Level.]&f"
		"{image:atm:textures/questpics/mek/mek_thermal4.png width:110 height:100 align:center}"
		"当&6控制器&r亮起时,你就知道它设置好了!\\n&7[You'll know it is set when the Controller lights up!]&f"
	]
	quest.120572510F525930.title: "&6&l&a热力蒸馏塔&f&7[lThermal Evaporation Plant]&f"
	quest.162CE44400A63575.quest_desc: ["第一个也是最重要的&5机器&r是&9&l&a冶金灌注机&f&r!\\n\\n&9&l&a冶金灌注机&f&r会将一个&e物品&r和一种&c化学品&r结合,以合成新的&e物品&r和合金.\\n\\n&c化学品&f或&a&a灌注类型&f&r将进入&e黄色方块&r,并显示在其左侧的&e进度条&r中.\\n\\n&4红色方块&r将存放被灌注的物品.\\n\\n&9&a深蓝&f方块&r将是产品产出之处!\\n\\n在右侧,&a&a淡绿色&f槽位&r和&a进度条&r用于&a能量&r!\\n\\n如果你需要在&e化学品进度条&r中腾出空间,请使用&l清空&r按钮.这将弹出其中的所有&a化学品&r!\\n&7[The first and most important Machine is the lMetallurgic Infuser! \\n\\nThe lMetallurgic Infuser will combine an Item and a Chemicals to Craft new Items and Alloys. \\n\\nChemicals or Infuse Types will go into the Yellow Square and will show up in the Bar to the Left of it. \\n\\nThe Red Square will hold the Item that gets Infused. \\n\\nThe Dark Blue Square will be where the product goes to! \\n\\nTo the Right, the Light Green Slot and Bar are for Energy! \\n\\nIf you need to make room in the Chemical Bar, use the lDUMP Button. This will eject all Chemicals in it!]&f"]
	quest.162CE44400A63575.quest_subtitle: "起始机器&7[The Starting Machine]&f"
	quest.162CE44400A63575.title: "&9&l&a冶金灌注机&f&7[lMetallurgic Infuser]&f"
	quest.166971866A9234C7.quest_desc: ["三种最重要的灌注物品之一是&c&a灌注合金&f&r.\\n\\n要制作它,我们需要用10mB的&4红石&r来灌注一个&6&a铜锭&f&r.\\n\\n你问怎么得到10mB的&4红石&r？把&4红石物品&r放进&9&l&a冶金灌注机&f&r的&e黄色方格&r里!\\n\\n我们会失去那个&4红石物品&r,不同的&4物品&r会提供不同的量.&a&4红石粉&r&f提供10mB,&4&a富集红石&f&r提供80mB,而一个&4&a块状&f红石&r提供90mB.\\n&7[One of the 3 most important Infused Items is the Infused Alloy. \\n\\nTo make it we'll need to Infuse a Copper Ingot with 10mB of Redstone. \\n\\nHow do we get 10mB of Redstone you ask? By placing a Redstone Item into the Yellow Square of the lMetallurgic Infuser! \\n\\nWe'll lose the Redstone Item and different Items give different amounts. Redstone Dust gives 10mB, Enriched Redstone gives 80mB, and a Block of Redstone gives 90mB.]&f"]
	quest.166971866A9234C7.quest_subtitle: "用于合成物品的基础合金&7[The Basic Alloy for Crafting Items]&f"
	quest.166971866A9234C7.title: "&c&a灌注合金&f&7[Infused Alloy]&f"
	quest.1796E08BBDC09B84.quest_desc: ["&b&l动态&c储罐&r是一种多方块结构,可以制作成任何尺寸,但至少是3x3x3!\\n\\n&b&l动态&c储罐&r可以容纳大量的单一&b流体&r或&c化学品&r.这个&c&l储罐&r能装多少桶&b流体&r或&c化学品&r？这取决于它的尺寸.\\n\\n&b&l动态&c储罐&r由&b动态&c储罐&f方块&r构成,结构内部是空心的.墙壁可以用结构方块或&a反应堆玻璃&f制作,但框架必须由&b动态&c储罐&r方块构成.\\n\\n你还需要在墙壁上安装&b动态&c储罐&r端口来实际输入和输出流体与化学品.它们是输入还是输出取决于它们是推入还是拉出模式.\\n&7[lDynamic Tanks are Multiblocks which can be made at any size that is atleast 3x3x3! \\n\\nlDynamic Tanks will hold a ton of one Fluid or Chemical. How many Buckets of that Fluid or Chemical can the lTank hold? That matters on the size. \\n\\nlDynamic Tanks are made out of Dynamic Tank Blocks with the inside of the Structure being hollow. The Walls can be made with Structure or Reactor Glass but the frame will need to be made of Dynamic Tank Blocks. \\n\\nYou'll also need Dynamic Tank Ports in the Walls to actually take and place Fluids and Chemicals. Whether it takes or places is determined by whether they Push or Pull.]&f"]
	quest.1796E08BBDC09B84.title: "&b&l动态&c储罐&r多方块结构&7[lDynamic Tank Multiblock]&f"
	quest.18783C62009934DB.quest_desc: ["&9&l&a电解分离器&f&r会接收1种&b流体&r并将其分离成2种&c化学品&r!\\n\\n&b流体&r会进入&4红色条&r,而&c化学品&r会出现在&9蓝色&f和&3青色条&r中.\\n\\n我们还在GUI的每个底边得到两个按钮.这些按钮可以切换两个输出条的功能.\\n\\n闲置模式只会达到它能达到的极限,之后就不再接收.所以如果氢气满了,它将不再使用&9水&r.\\n\\n&a排出过量&f模式会达到上限,但会倾倒足够的量以保持生产每种&c化学品&r.这对于那些需要大量&b氧气&r但不需要氢气的人很有帮助.\\n\\n倾倒模式会删除所有生成的该种&c化学品&r.\\n&7[lElectrolytic Separator will take 1 Fluid and split it into 2 Chemicals! \\n\\nThe Fluid will go in the Red Bar and the Chemicals will appear in the Blue and Cyan Bars. \\n\\nWe also get two Buttons on each of the bottom sides of the GUI. These will switch between functions of the two Output Bars. \\n\\nIdle will just reach the limit it can and won't take anymore. So if it is full on Hydrogen it will no longer use Water. \\n\\nDumping Excess will reach the top but will dump enough to keep producing each Chemical. This is helpful for those who need lots of Oxygen but not Hydrogen. \\n\\nDumping will delete all of that Chemical that is made.]&f"]
	quest.18783C62009934DB.title: "&9&l&a电解分离器&f&7[lElectrolytic Separator]&f"
	quest.1922623A26E08078.quest_desc: ["像&b&a流体储罐&f&r一样,但去他的&b流体&r,我们想要其他所有东西!\\n\\n&c加压管道&r能输送的一切,&c化学品储罐&r都能容纳.\\n\\n&a&l基础型&r:可容纳64桶化学品.\\n\\n&c&l高级型&r:可容纳256桶化学品.\\n\\n&b&l精英型&r:可容纳1,024桶化学品.\\n\\n&d&l终极型&r:可容纳8,19&a2桶&f.\\n&7[Like Fluid Tanks but screw Fluids we want everything else! \\n\\nEverything Pressurized Tubes can move, the Chemical Tank can hold. \\n\\nlBasic: will hold 64 Buckets of Chemicals. \\n\\nlAdvanced: will hold 256 Buckets of Chemicals. \\n\\nlElite: will hold 1,024 Buckets of Chemicals. \\n\\nlUltimate: will hold 8,192 Buckets.]&f"]
	quest.1922623A26E08078.title: "&c化学品储罐&7[Chemical Tanks]&f"
	quest.19341B01E048ACAB.quest_desc: ["&a&l基础等级&r是&5机器&r和方块中最简单、最便宜、也是最差的&l等级&r!\\n\\n嗯,除非你把默认&5机器&r算作一个全新的&l等级&r,但我不这么认为.我只是把它和&a&l基础&r算在一起.\\n\\n&5机器&r将从默认等级开始,可以&a增强&f到&a&l基础&r.而其他方块如&b管道&f或&a能量立方&r则从&a&l基础&r等级开始.\\n\\n所有这些都由&4红石&f、&a基础&a电路板&f&f,有时还有&7铁&r制成!\\n&7[lBasic Tier is the simplest, cheapest, and worst lTier of Machines and Blocks! \\n\\nWell unless you count Default Machines as a whole new lTier but I don't. I just count it with lBasic. \\n\\nMachines will start at default and can be Upgraded to lBasic. While other Blocks like Pipes or Energy Cubes will start at lBasic. \\n\\nAll of these are made from Redstone, Basic Control Circuits, and sometimes Iron!]&f"]
	quest.19341B01E048ACAB.title: "&a&l基础等级&7[lBasic Tier]&f"
	quest.195729280394ABFB.quest_desc: ["这台&7&l机器&r能制造两种非常坚固的锭:&e&a强化荧石&f&f和&5&a强化黑曜石&f&r.\\n\\n它用&7锇&r&7灌注&r一个&e物品&r,以创造出更强大的锭.\\n\\n我们需要放入&7&a锇锭&f&f、&7&a锇块&f&f,或者一个装有&7锇化学品&r的&c化学品储罐&f来为&l&7压缩机&r提供&7锇&r!\\n&7[The lMachine creates two really strong ingots: Refined Glowstone and Refined Obsidian.\\n\\nIt Infuses an Item with Osmium to create a more powerful Ingot. \\n\\nWe'll need to place Osmium Ingots, Osmium Blocks, or a Chemical Tank with Osmium Chemical in it to feed the lCompressor Osmium!]&f"]
	quest.195729280394ABFB.quest_subtitle: "真的只对两样东西有用&7[Really Only Good For 2 Things]&f"
	quest.195729280394ABFB.title: "&7&l&a锇压缩机&f&7[lOsmium Compressor]&f"
	quest.1ABD22AA58E093A6.quest_desc: ["只有最好的&5机器&r,才需要最好的材料.\\n\\n使用&d&l终极&r&e物品&r来制造这些&5机器&r以及更多!\\n\\n是的,你会想要这些&5机器&r,它们值得你花费时间和材料!\\n&7[Only the best of the best Machines, will need the best Materials. \\n\\nUse lUltimate Items to make these Machines and more! \\n\\nYes, you'll want these Machines, they are worth the time and Materials!]&f"]
	quest.1ABD22AA58E093A6.title: "一些最好的&5机器&r!&7[Some of the best Machines!]&f"
	quest.1AEFF93A398B8BBF.quest_desc: ["&b&l精英等级&r紧随&c&l高级&r之后.它们拥有和&c&l高级&r相同的增益……只是更多!\\n\\n&b&l精英&r物品由&b&a强化合金&f&f、&b&a精英控制电路&f&f,以及大多数时候的&e&a金锭堆&f&r制成.\\n\\n你可以通过用20mb的&b钻石&r灌注一个&c&a灌注合金&f&r来获得&b&a强化合金&f&r.这相当于2个&b&a钻石粉&f&r或1/4个&b&a富集钻石&f&r!\\n\\n然后你可以用那些&b&a强化合金&f&r(两个)和一个&c高级&a电路板&f&r来制作&b&a精英控制电路&f&r.\\n&7[lElite Tier comes right after lAdvanced. These have the same buffs as lAdvanced... just more! \\n\\nlElite are made with Reinforced Alloys, Elite Control Circuits, and most times Gold Ingots. \\n\\nYou can get Reinforced Alloys from Infusing an Infused Alloy with 20mb of Diamond. That is 2 Diamond Dust or 1/4 Enriched Diamond! \\n\\nYou can then use those Reinforced Alloys (2 of them) with an Advanced Control Circuit to make the Elite Control Circuit. ]&f"]
	quest.1AEFF93A398B8BBF.title: "&b&l精英等级&7[lElite Tier]&f"
	quest.1F8B4F648EB5A0DC.quest_desc: ["抽屉不合你口味？你更喜欢背包？那么你需要一个&a私人箱子&f/木桶!\\n\\n这两者的功能完全一样.合成后,&a右击&f它们将自己设为其使用者.\\n\\n然后,只有你才能打开这个箱子/木桶.哦对了,顺便说一下,你可以从你的物品栏中打开它,或者像普通箱子/木桶一样放置下来打开.\\n\\n它有54个槽位,但没有升级……\\n&7[Drawers not your style? You like Backpacks better? Then you'll need a Personal Chest/Barrel! \\n\\nBoth of these will act the exact same. After Crafting, Right Click with them to set yourself as their User. \\n\\nThen, only you can open this Chest/Barrel. Oh yeah by the way you can open it from your Inventory or by placing it down like a normal Chest/Barrel. \\n\\nIt has 54 Slots but no upgrades...]&f"]
	quest.21D8B88155648EA6.quest_desc: [
		"得了吧,我们都知道你来这是为了什么……&5&l机器&r!\\n\\n&5机器&r是我们的小型工厂,每一个都会在为我们获取更多&e物品&r方面做一些独特的事情.请跟随各个任务来了解每个机器的功能.\\n\\n在这里,我将更多地谈谈配置和&8升级&r!\\n&7[Come on we all know what you are here for... lMACHINES! \\n\\nMachines are our little Factories, each will do something unique in gaining us more Items. Follow the individual Quests to find out what each does. \\n\\nHere I will talk more on the Configs and Upgrades! ]&f"
		"{@pagebreak}"
		"所有&5机器&r都不同,但槽位和条的颜色会告诉你它们的用途!&a&a淡绿色&f&f:&a能量&r.&4红色&f:&4初始物品/流体/化学品&f.&9蓝色&f:&9产物&f.&3青色&f:&3第二产物&f.&e黄色&f:&e&a灌注类型&f&r.\\n\\n每个&5机器&r都有默认的配置面.这些是&e物品&r输入和输出的地方.你可以在&5机器&r的GUI中的&a侧面配置&f里更改这些设置.\\n\\n它会为&e物品&f、&b流体&f、&c化学品&f和&a能量&r分别更改,但每个都有类似的可以更改的面.&4红色&f:&5输入&f.&6橙色&f:&6第二输入&f.&9蓝色&f:&9输出&f.&3青色&f:&3第二输出&f.&5紫色&f:&5输入和输出&f.&a&a淡绿色&f&f:&a能量&f.&e黄色&f:&e额外&f,如&c&a灌注类型&f&r.\\n如果你希望&e物品&r能够输入和输出,你需要将GUI设置为自动弹出!\\n&7[All Machines are different but the Colors of Slots and Bars will tell what they are for! Light Green: Energy. Red: Initial Item/Fluid/Chemical. Blue: Product. Cyan: Second Product. Yellow: Infuse Types. \\n\\nEach Machine has default Config Sides. These are where Items will be Input and Output. You can change these in the GUI of the Machine in Side Configs. \\n\\nIt will change for Items, Fluids, Chemicals, and Energy but each has similar Sides that can be changed. Red: Input. Orange: Second Input. Blue: Output. Cyan: Second Output. Purple: Both Input and Output. Light Green: Energy. Yellow: Extra like Infuse Types. \\nYou'll need to set the GUI to Auto-Eject if you want Items to be Input and Output! ]&f"
		"{@pagebreak}"
		"一些&5机器&r也可以使用&8升级&r!这些位于GUI的&a右上角&f.\\n\\n在这里你可以看到&5机器&r可以使用哪些&8升级&r.当你放入它们时,它会告诉你它能容纳多少个.&e速度&8升级&r可以容纳更多,而消音升级则不需要更多!\\n&7[Some Machines can also use Upgrades! These are in the Top Right of the GUI. \\n\\nHere you can see which Upgrades the Machine can use. When you put them in it'll tell you how many it can hold. Speed Upgrades can hold more while Muffling doesn't need more!]&f"
	]
	quest.21D8B88155648EA6.title: "&l&5机器&7[lMachines]&f"
	quest.21F3379C904BFD50.quest_desc: ["&6&a电阻型加热器&f&r也会产生&6热量&r,但它不使用熔炉燃料,而是使用&a能量&r!\\n\\n通过给它提供&a能量&r,我们可以选择它产生多少&6热量&r.\\n\\n它产生的&6热量&r越多,消耗的&a能量&r就越多!\\n\\n最大&6热量&r是9,999,999左右.\\n&7[The Resistive Heater will also generate Heat, but instead of using Furnace Fuel, it will use Energy! \\n\\nBy feeding it Energy, we can choose however much Heat it will make. \\n\\nThe more Heat it makes, the more Energy it takes! \\n\\nThe max Heat is 9,999,999 something.]&f"]
	quest.21F3379C904BFD50.title: "&6&a电阻型加热器&f&7[Resistive Heater]&f"
	quest.227E9783382527CA.quest_desc: ["&c&a自由助跑器&f&r与其他盔甲不同,它们使用&a能量&r而不是&c化学燃料&r.\\n\\n当充能并装备在你的脚上时,你可以按下(B)键,它们就会开始工作,你可以再次按下它来&a切换模式&f.\\n\\n&2常规&r:&c&a自由助跑器&f&r会保护你免受&a摔落伤害&f并为你自动跳跃过方块.\\n\\n&6安全&r:会防止&a摔落伤害&f但不会自动跳跃.(首选方法).\\n\\n&4禁用&r:&a自由助跑器&f不会提供保护或自动跳跃,只是看起来很时尚!\\n\\n你也可以升级&c&a自由助跑器&f&r来为它们提供盔甲保护,就像&c喷气背包&r一样.\\n&7[Free Runners are different from the other Armors, these will use Energy instead of a Chemical Fuel. \\n\\nWhen Powered and tied onto your Feet, you can press (B) they will start working and you can press it again to switch it's modes. \\n\\nRegular: the Free Runners will protect you from Fall Damage and Auto-Jump over Blocks for you. \\n\\nSafety: will prevent Fall Damage but won't Auto-Jump. (The preferred Method). \\n\\nDisabled: Free Runners won't protect or Auto-Jump, just look stylish! \\n\\nYou can also Upgrade Free Runners to give them Armor Protection, just like the Jetpack.]&f"]
	quest.227E9783382527CA.title: "&c&a自由助跑器&f&7[Free Runners]&f"
	quest.24BA664B60E49461.quest_desc: ["整个模组化&2&lMinecraft&r中最强大的工具之一!&6&a纸板箱&f&r!\\n\\n这些是用非常简单的材料制成的,只需要4个&6锯末&r.&6锯末&r是通过将&7木棍&r放入&e&l&a精密锯木机&f&r中制成的.\\n\\n现在我们希望有了一个,只需用它&a右击&f一个方块,该方块就会被放入&6&a纸板箱&f&r中.现在我们可以破坏&6&a纸板箱&f&r,通过再次放置它并按住Shift键&a右击&f它&a来移除&f箱子,从而移动方块.\\n\\n有些方块不行,比如&8基岩&r或&d&a末地传送门框架&f&r……但还有很多其他方块可以!比如&5黑曜石&f、&3&a强化深板岩&f&r和刷怪笼!\\n&7[Only one of the most powerful Tools in all of Modded lMinecraft! The Cardboard Box! \\n\\nThese are made with very simple ingredients, just 4 Sawdust. Sawdust is made from putting Sticks into a lPrecision Sawmill. \\n\\nNow that we hopefully have one, just Right Click a Block with it and the Block will be placed into the Cardboard Box. Now we can break the Cardboard Box and move the Block by placing it again and Shift Right Clicking it to remove the Box. \\n\\nSome Blocks won't work like Bedrock or End Portal Frames... but there's so many more that will! Like Obsidian, Reinforced Deepslate, and Spawners! ]&f"]
	quest.24BA664B60E49461.title: "&6&a纸板箱&f&7[Cardboard Box]&f"
	quest.27512B0434531195.quest_desc: ["&c&l&a化学压射室&f&r是另一台&5机器&r,它通过结合&e物品&f和&c化学品&r来工作,但这次只是1个&e物品&r加上1个&c化学品&r来制造1个新的&e物品&r!\\n\\n你可以通过将&9水&r放入&c&l旋转&b冷凝器&r中得到&b&a水蒸气&f&r,然后将&b&a水蒸气&f&r注入死亡的珊瑚中来复活它.\\n\\n你可以从&9&l&a电解分离器&f&r中获得&b氧气&r,并将&b氧气&f注入&6铜&r中来氧化它.\\n\\n最重要的是,使用&3&a氯化氢&f&r注入矿石块中来获得矿石碎片以供加工!\\n&7[The lChemical Injection Chamber is another Machine that works with combining Items and Chemicals, but this time it is just 1 Item plus 1 Chemical to make 1 new Item! \\n\\nYou can get Water Vapor from putting Water into a lRotary Condensator, then Inject that Water Vapor into Dead Coral to revive it. \\n\\nYou can get Oxygen from an lElectrolytic Separator and Inject that Oxygen into Copper to Oxidize it. \\n\\nAnd most important, using Hydrogen Chloride into Ore Blocks to get Ore Shards for Processing!]&f"]
	quest.27512B0434531195.title: "&c&l&a化学压射室&f&7[lChemical Injection Chamber]&f"
	quest.2A793B35FE25003C.quest_desc: ["&l&c旋转&b冷凝器&r可能从&b液体&r中制造&c气体&f,但&c&l化学&e氧化器&r可以将(某些)物品转化为气体!\\n\\n这包括&c&a灌注类型&f&f,如&0煤炭&f到&0碳&r.\\n\\n这也需要用于将废弃蜂巢和&a锂&f蜂巢转化为它们的&c化学品&r!\\n\\n&e物品&r会进入&4红色槽&r,它们新的&c气体&r形态会出现在&9蓝色条&r中.\\n&7[The lRotary Condensator might make Gas from Liquids, but the lChemical Oxidizer can turn (some) Items into Gas! \\n\\nThis includes Infuse Types like Coal to Carbon. \\n\\nThis will also be needed for taking Wasted Combs and Lithium Combs into their Chemicals! \\n\\nItems will go in the Red Slot and their new Gas forms will appear in the Blue Bar.]&f"]
	quest.2A793B35FE25003C.title: "&c&l化学&e氧化器&7[lChemical Oxidizer]&f"
	quest.2D1CBCEC82F1B37D.quest_desc: ["&6&a木料加热器&f&r将通过使用熔炉燃料来产生&6热量&r.\\n\\n原木、&0煤炭&f、&0木炭&r,甚至是&a木剑&f!\\n\\n我无法告诉你它能变得多&6热&r,但你会通过&6加热器&r颜色的变化知道它被&6加热&r了!\\n&7[The Fuelwood Heater will generate Heat by using Furnace Fuels. \\n\\nLogs, Coals, Charcoals, even Wooden Swords! \\n\\nI can't tell you how Hot it can get, but you'll know it is Heated by the Color of the Heater changing!]&f"]
	quest.2D1CBCEC82F1B37D.title: "&6&a木料加热器&f&7[Fuelwood Heater]&f"
	quest.2EA0C74AE7366656.quest_desc: ["&a&a便携式传送器&f&r将允许你传送到任何(已供能的)&a&l传送器&r.\\n\\n当然,它也需要&a能量&r,所以你需要给它充电.并且出于安全原因,&a右击&f它将其设置为你的.\\n\\n在它充好电并属于你之后,你可以右&a键点击打开&f它的GUI.在这里,你可以点击任何网络,然后点击传送按钮传送到那个&a&l传送器&r.\\n\\n不,你不能传送到&a&a便携式传送器&f&r,它是一个物品……\\n&7[The Portable Teleporter will allow you to Teleport to any (Powered) lTeleporter. \\n\\nOf course it does need Energy as well, so you'll need to Charge it. And Right Click it to set it to you for Security reasons. \\n\\nAfter it is Charged and yours, you can Right Click to open its GUI. Here you can Click any Network and hit the Teleport Button to Teleport to that lTeleporter. \\n\\nNo, you can't Teleport to the Portable Teleporter, it's an Item...  ]&f"]
	quest.2EA0C74AE7366656.title: "&a&a便携式传送器&f&7[Portable Teleporter]&f"
	quest.31B73D16C0199785.quest_desc: ["将&5&a强化黑曜石粉&f&r扔进&7&l&a锇压缩机&f&r中,并将一些&7锇&r&7压缩&f进去!\\n\\n我想&7&l&a锇压缩机&f&r就是这么工作的……\\n\\n现在我们将拥有&5&a强化黑曜石锭&f&r,这些可以用来制造其他&5机器&r,甚至工具和盔甲!\\n&7[Throw the Refined Obsidian Dust into an lOsmium Compressor and Compress some Osmium into it! \\n\\nI think that's how the lOsmium Compressor works... \\n\\nNow we'll have Refined Obsidian Ingots, these can be made into other Machines or even Tools and Armor!]&f"]
	quest.31B73D16C0199785.title: "&5&a强化黑曜石&f&7[Refined Obsidian]&f"
	quest.33415CB421F7620A.quest_desc: ["&b&l&a提纯仓&f&r在技术上是对&d&l&a富集仓&f&r的升级.嗯……它失去了很多功能,但它确实升级了&l矿石处理&r!\\n\\n这基本上就是它的全部功能,它将&7矿石&r与&b氧气&r结合,从中获得更多的锭!\\n\\n嗯……它不生产&7锭&r,而是生产&7团簇&r……不管怎样,请阅读&l矿石处理&r任务以了解更多信息!\\n&7[The lPurification Chamber is technically an Upgrade to the lEnrichment Chamber. Well... it loses a lot of functions but it does Upgrade the lOre Processing! \\n\\nThat is pretty much all it does, it combines Ores with Oxygen to get more Ingots out of them! \\n\\nWell... it doesn't make Ingots it makes Clumps... whatever just read the lOre Processing Quest to find out more about that then!]&f"]
	quest.33415CB421F7620A.title: "&b&l&a提纯仓&f&7[lPurification Chamber]&f"
	quest.33C69B5934BE4D64.quest_desc: ["&b机械管道&r将移动&b流体&r.没错!不仅仅是&9水&r!\\n\\n&b机械管道&r由2个&8&a钢锭&f&r和1个&7空桶&r制成.它们的升级方式与&e物流运输器&r相同.\\n\\n&a&l基础&r:可容纳&a2桶&f流体,每刻移动250mB流体.\\n\\n&c&l高级&r:可容纳8桶流体,每刻移动1桶流体.\\n\\n&b&l精英&r:可容纳3&a2桶&f流体,每刻移动8桶流体.\\n\\n&d&l终极&r:可容纳128桶流体,每刻移动3&a2桶&f流体.\\n&7[Mechanical Pipes will move Fluids. That is right! Not just Water! \\n\\nMechanical Pipes are made with 2 Steel Ingots and 1 Empty Bucket. They are also upgraded in the same way as the Logistical Transporters. \\n\\nlBasic: will hold 2 Buckets of Fluids and move 250mB of Fluid each Tick. \\n\\nlAdvanced: will hold 8 Buckets of Fluids and move a Bucket of Fluid each Tick. \\n\\nlElite: will hold 32 Buckets of Fluid and will move 8 Buckets each Tick. \\n\\nlUltimate: will hold 128 Buckets and will move 32 Buckets each Tick.]&f"]
	quest.33C69B5934BE4D64.quest_subtitle: "流体&7[Fluids]&f"
	quest.33C69B5934BE4D64.title: "&b机械管道&7[Mechanical Pipes]&f"
	quest.376532CD98D39781.quest_desc: ["&c&l&a化学灌注器&f&r将取用2种不同的&c化学品&r并……将它们结合.\\n\\n这在游戏早期没什么用,但后期会非常重要!\\n\\n第一种&c化学品&r进入左侧的&4红色进度条&r,第二种&c化学品&r进入右侧的&6橙色进度条&r.\\n\\n是的,它们所处的模式很重要.这是我在&6&l9TTS&r中艰难学到的!\\n&7[lChemical Infuser will take 2 different Chemicals and... combine them. \\n\\nThis isn't helpful early game, but later on it'll be very important! \\n\\nFirst Chemical goes in the Red Bar on the Left and the Second Chemical goes in the Orange Bar on the Right. \\n\\nYes the pattern they are in matters. That I learned the hard way in l9TTS!]&f"]
	quest.376532CD98D39781.title: "&c&l&a化学灌注器&f&7[lChemical Infuser]&f"
	quest.37D4E5ACB35D8BF1.quest_desc: ["&5&l&d通用机械&f&r 的 &c喷气背包&r 工作原理与 &l&7&d&a铁质飞行背包&f&f&r 类似,只是拥有不同的模式,并且需要 &b氢气&r 作为燃料,而非 &a能量&r!\\n\\n只需将一些 &b氢气&r 放入装有氢气的 &5机器&r 中,即可为 &c喷气背包&r 充氢.有趣的是,当 &9&l&a电解分离器&f&r 产生 &b氧气&r 时,也会同时产生 &b氢气&r!\\n\\n一旦将其装备在背上,你可以按 (G) 键在模式之间 &a切换模式&f.\\n\\n&4常规&r:按住跳跃键上升,使用 WASD 键可以向任意方向移动,如果不按 WASD 则只会垂直上升.松开跳跃键时你会下落.\\n\\n&b悬停&r:控制方式与默认模式相同,但移动速度较慢,且松开跳跃键时不会下落.你可以按 (Shift) 键下降.\\n\\n&6矢量&r:不会响应 WASD 键,而是会在按住跳跃键上升时,朝着玩家视角的方向移动.\\n\\n&4禁用&r:不工作!\\n\\n顺便一提,你可以用一些方块和物品升级 &c喷气背包&r,使其获得护甲保护!\\n&7[The lMekanism Jetpack works similar to lIron Jetpacks just with different Modes and it requires Hydrogen as Fuel instead of Energy! \\n\\nJust place some Hydrogen in the Jetpack by putting it in a Machine that has Hydrogen. Funny enough the lElectrolytic Separator also has Hydrogen when it has Oxygen! \\n\\nOnce you strap it on your Back you can press (G) to switch between the Modes. \\n\\nRegular: hold Jump to go up, you will move in any direction you hit with WASD and if you don't you will only go up. When you release Jump Button you will Fall. \\n\\nHover: same controls as Default but with slower movement and you won't Fall when you release Jump. You can lower by hitting (Shift). \\n\\nVector: won't respond to WASD and instead will move to where the Player is looking when holding Jump to go up. \\n\\nDisabled: doesn't work! \\n\\nBy the way, you can upgrade the Jetpack with a few Blocks and Items to make it have Armor Protection!]&f"]
	quest.37D4E5ACB35D8BF1.quest_subtitle: "需要氢气才能工作!&7[Requires Hydrogen to Work!]&f"
	quest.37D4E5ACB35D8BF1.title: "&c喷气背包&7[Jetpack]&f"
	quest.3AF1DC02E9A0010C.quest_desc: ["&c加压管道&r 几乎可以输送其他管道无法输送的任何东西!&c化学品&f、&c颜料&f 和 &c&a灌注类型&f&r 都可以用 &c加压管道&r 输送.\\n\\n不过,为了将 &c化学品&r 输送到 &5机器&r 中,我们需要更改 &5机器&r 内部的配置.这些配置位于机器 GUI 的 &a左上角&f,即 &a侧面配置&f.需要将它们设置为自动弹出到输出端!\\n\\n你可以用 2 个 &8&a钢锭&f&r 和一块玻璃(任何玻璃都行!)来合成它们.然后用 8 个 &c管道&r 和一个 &a电路板&f 来升级它们.\\n\\n&a&l基础型&r:可容纳 4 桶化学品,每刻输送 750mB 化学品.\\n&c&l高级型&r:可容纳 16 桶化学品,每刻输送 &a2桶&f 化学品.\\n\\n&b&l精英型&r:可容纳 256 桶化学品,每刻输送 64 桶化学品.\\n\\n&d&l终极型&r:可容纳 1,024 桶化学品,每刻输送 256 桶化学品.\\n&7[Pressurized Tubes will pretty much anything the other Pipes can't move! Chemicals, Pigments, and Infuse Types are all moved with Pressurized Tubes. \\n\\nIn order to move Chemicals in to Machines though, we'll need to change the Configs within the Machine. Those are in the Top Left of the Machine's GUI, Side Configs. They'll need to bet set to Auto-Eject to Output! \\n\\nYou can Craft them with 2 Steel Ingots and a piece of Glass, any Glass! Then upgrade them with 8 Tubes and a Control Circuit. \\n\\nlBasic: will hold 4 Buckets of Chemicals and move 750mB of Chemicals each Tick. \\nlAdvanced: will hold 16 Buckets of Chemicals and move 2 Buckets of Chemicals each Tick. \\n\\nlElite: will hold 256 Buckets of Chemicals and will move 64 Buckets each Tick. \\n\\nlUltimate: will hold 1,024 Buckets and will move 256 Buckets each Tick.]&f"]
	quest.3AF1DC02E9A0010C.quest_subtitle: "化学品、颜料、&a灌注类型&f&7[Chemicals, Pigments, Infuse Types]&f"
	quest.3AF1DC02E9A0010C.title: "&c加压管道&7[Pressurized Tubes]&f"
	quest.3C8D9278B81BB37A.quest_desc: ["我们没有全世界的时间,让我们 &e加速&r 一下!\\n\\n&2&l反应堆&r 可不会永远等待!\\n&7[We don't have all the time in the World, let's Speed it up a bit! \\n\\nThe lReactors won't wait forever!]&f"]
	quest.3C8D9278B81BB37A.title: "&e速度 &8升级&7[Speed Upgrade]&f"
	quest.424B3E3B299D3999.quest_desc: ["量筒 &8滴管&r 是清除 &c化学品库存&r 的有用工具.\\n\\n在 &5机器&r 的 GUI 中,拿起量筒 &8滴管&r 并将其拖到 &5机器&r 中的 &c化学品&r 上.然后,只需 &a右击&f,它就会移除 &c化学品&r 并将其添加到 &8滴管&r 中.\\n我应该说明一下,我们无法从量筒 &8滴管&r 中取回那些 &c化学品&r.我们只能通过按住 Shift &a右击&f 该物品来清空它.\\n&7[The Gauge Dropper is a useful Tool for clearing out Chemical Inventories. \\n\\nIn a Machine's GUI, pick up the Gauge Dropper and drag it over the Chemicals in the Machine. Then, just Right Click and it'll remove the Chemicals and add them to the Dropper. \\nI should have specified, we can't get those Chemicals back from the Gauge Dropper. We can only Empty it through Shift Right Clicking the Item.]&f"]
	quest.424B3E3B299D3999.title: "量筒 &8滴管&7[Gauge Dropper]&f"
	quest.4274E777FB60BA28.quest_desc: ["&a&l充电板&r 会在玩家踏上 &a&l充电板&r 时,为玩家身上的任何 &e物品&r 充电!\\n\\n显然,它需要内部有 &a能量&r 才能工作.我们可以在 &a&l充电板&r 的背面或底部添加能量.\\n\\n一旦内部有 &a能量&r,它就会为你物品栏中每个可以储存电荷的 &e物品&r 充电!\\n\\n无论它来自哪个模组都一样!\\n它会优先为你物品栏中的第一个 &e物品&r 充电,充满后再为下一个充电.\\n\\n它充满 &e物品&r 的速度似乎对每个 &e物品&r 都是一样的.\\n&7[lChargepads will Charge any Items on the Player when the Player steps onto the lPad! \\n\\nObviously it will need Energy within it to work. We can add that in on the Back or Bottom of the lChargepad. \\n\\nOnce it has Energy within it, it will Charge each Item in your Inventory that can hold a Charge! \\n\\nDoesn't matter the Mod it is from either! \\nIt will prioritize the first Items in your Inventory and once it is full it will Charge the next. \\n\\nHow quickly it fills the Items seems to be the same for every Item.]&f"]
	quest.4274E777FB60BA28.title: "&a&l充电板&7[lChargepad]&f"
	quest.445CC9AAA6F8AAB6.quest_desc: [
		"对于下一级的 &l矿石处理&r,我们将需要 &l&b净化仓&r,而它们需要 &b氧气&r.所以,让我们来制造一些 &b氧气&r 吧!\\n\\n使用一个 &9&l电动泵&r 或任何自动化的 &9水&r 来源,将 &9水&r 输入到 &9&l&a电解分离器&f&r 中.\\n\\n一旦输入 &a能量&f 和 &9水&r,&9&l&a电解分离器&f&r 就会将 H2O 转化为 H(氢气)和 O(&b氧气&r)!\\n\\n我们可以丢弃 &b氢气&r,并将氧气通过管道输入 &b&l净化仓&r.\\n\\n现在 &b&l净化仓&r 有了 &b氧气&r,我们可以将 &7矿石&r 放入其中,从 &7矿石块&f 中获得 3 个 &7矿石团&f,或从 &7粗矿&r 中获得 2 个 &7矿石团&f.\\n&7[For the next Tier of lOre Processing we'll need lPurifiers and they'll need Oxygen. So, let's make some Oxygen! \\n\\nUse an lElectric Pump or any Automated Water to feed Water into an lElectrolytic Separator. \\n\\nOnce fed Energy and Water, the lElectrolytic Separator will turn that H2O into H (Hydrogen) and O (Oxygen)! \\n\\nWe can dump the Hydrogen, and Pipe the Oxygen into the lPurifier. \\n\\nNow that the lPurifier has Oxygen, we can place our Ores into it to get 3 Ore Clumps from Ore Blocks or 2 Ore Clumps from Raw Ore.]&f"
		"{image:atm:textures/questpics/mek/mek_tier2_1.png width:100 height:100 align:center}"
	]
	quest.445CC9AAA6F8AAB6.quest_subtitle: "二级矿石处理&7[Tier 2 Ore Processing]&f"
	quest.445CC9AAA6F8AAB6.title: "为 &b&l净化仓&r 制造 &b氧气&f&7[Making Oxygen for lPurifier]&f"
	quest.47E79DFD123BF617.quest_desc: ["&e潜水套装&r 既是头盔也是胸甲,穿戴时会赋予你 &a&9水下呼吸&f&r 效果!\\n\\n不过,为了获得 &9呼吸&r 能力,我们需要给 &e潜水气罐&r 充入一些 &b氧气&r.只需将其放入装有氧气的 &5机器&r 中,比如 &9&l&a电解分离器&f&r,它就会慢慢充满!\\n\\n然后,戴上 &e潜水面罩&f 和 &e潜水气罐&r,并按 (G) 键将其打开.一旦 &e潜水装备&r 启动,它就会消耗 &b氧气&r,让你能够 &9在水下呼吸&r!\\n&7[The Scube Set is both a Helmet and Chestplate that will give you Water Breathing when worn! \\n\\nIn order to get Breathing though, we'll need to give our Scube Tank some Oxygen. Just place it within a Machine that has some, like an lElectrolytic Separator and it will slowly fill up! \\n\\nThen, put on both the Scube Mask and Scube Tank and press (G) to turn it on. Once the Scube Gear is on, it will use up the Oxygen allowing you to Breath Underwater!]&f"]
	quest.47E79DFD123BF617.title: "&e潜水套装&7[Scuba Set]&f"
	quest.47F38E606AD3FF53.quest_desc: ["一些配方需要 &7&a矿石粉&f&r!\\n\\n多亏了 &6&lAllTheOres&r,我们可以用无数种方法制造 &7&a矿石粉&f&r!\\n\\n&5&l&d通用机械&f&r 的方式是使用 &4&l粉碎机&r 和 &d&l&a富集仓&f&r.\\n\\n我们可以将 &7锭&f &4粉碎&r 成 &7粉&r.或者将 &7矿石块&r &d富集&r 以获得 2 个 &7粉&r.\\n&7[Some Recipes will require Ore Dusts! \\n\\nThanks to lAllTheOres, we can make Ore Dusts in a million different ways! \\n\\nThe lMekanism ways are with the lCrusher and lEnrichment Chamber. \\n\\nWe can Crush Ingots into Dust. Or Enrich Ore Blocks to get 2 Dusts.]&f"]
	quest.47F38E606AD3FF53.title: "&4粉碎&f 成粉!&7[Crushed to Dust!]&f"
	quest.488DBE69595F38F8.quest_desc: ["不,不,不,不,不要再使用 &0煤炭&r 为我们的熔炉供能了,我们需要 &0煤炭&f 来制造 &8钢&r!\\n\\n这里改用 &6&l&a电力熔炼炉&f&r 吧!它使用 &a能量&r 来 &6熔炼&e 物品&r!\\n\\n它还可以被 &a增强&f,以容纳更多槽位进行更多 &6熔炼&r,有点像 &a巨型熔炉&f.\\n\\n&a增强&f&l等级&r 还会有一个自动排序按钮.这允许 &6&l机器&r 自动将 &e物品&r 均匀分配到各个槽位,以提高效率!\\n&7[No, no, no, no, no more using Coal to power our Furnaces, we need Coal for Steel! \\n\\nHere use the lEnergized Smelter instead! It uses Energy to Smelt Items! \\n\\nIt can also be Upgraded to contain more Slots for more Smelting, kinda like a Jumbo Furnace. \\n\\nUpgraded lTiers will also have an Auto-Sort button. This allows the lMachine to automatically distribute the Items evenly among the Slots to be more efficient!]&f"]
	quest.488DBE69595F38F8.quest_subtitle: "&d通用机械&f's &a动力炉&f&7[Mekanism's Powered Furnace]&f"
	quest.488DBE69595F38F8.title: "&6&l&a电力熔炼炉&f&7[lEnergized Smelter]&f"
	quest.4935209D870E25F2.quest_desc: ["90% 的 &5&l&d通用机械&f&r &5机器&r 需要 &a能量&r 才能运行.&5&l&d通用机械&f&r 使用 FE 来驱动 &5机器&r!\\n\\n1kFE 是 1000 FE,1mFE 是 1,000,000 FE!\\n\\n&a&a能量板&f&r 是 &5&l&d通用机械&f&r 的电池版本.它也是合成大多数 &a发电机&r 所必需的.\\n\\n是的,&5&l&d通用机械&f&r 有 &a发电机&r,而且它们非常棒!\\n&7[90% of lMekanism Machines will need Energy to run. lMekanism uses FE to run Machines! \\n\\n1kFE is 1000 FE, and 1mFE is 1,000,000 FE! \\n\\nThe Energy Tablet is lMekanism's version of the Battery. It will also be needed to Craft most Generators. \\n\\nYes, lMekanism has Generators and yes, they are awesome! ]&f"]
	quest.4935209D870E25F2.title: "&a&l能量!&7[lPower!]&f"
	quest.4A1C8125896F7F1A.quest_desc: ["此任务由 &6AllTheMods 工作人员&r 或 &2社区贡献者&r 编写,用于 AllTheMods 整合包.\\n\\n由于所有 &6AllTheMods&r 整合包均采用 &e保留所有权利&r 许可,未经 &6AllTheMods 团队&r 明确许可,此任务不得用于任何非 &6AllTheMods 团队&r 发布的公开整合包.\\n\\n此任务被故意隐藏,如果你看到这个,说明你正处于编辑模式.\\n&7[This Quest has been authored by AllTheMods Staff, or a Community contributor for use in AllTheMods Modpacks.\\n\\nAs all AllTheMods packs are licensed under All Rights Reserved, this Quest is not allowed to be used in any public packs not released by AllTheMods Team without explicit permission.\\n\\nThis quest is intentionally hidden, if you're seeing this, you're in editing mode.]&f"]
	quest.4B35C01F5D0AAC58.quest_desc: ["现在我们有了 &9&l冶金灌注机&r,并且希望有一些 &a能量&r,我们可以开始制造 &8钢&r 了!\\n\\n我们需要在 &e化学品条&r 中有 &0碳&r.我们可以使用 &0煤炭&f、&0木炭&r 或它们的任何变体放入 &e化学品槽&f 来添加 &0碳&r.\\n\\n然后,如果我们将一个 &7&a铁锭&f&f/&7粉&r 放入 &4物品槽&r,它会用 10mB 碳灌注,制成 &a富集铁&f.\\n\\n我们需要重复刚才的步骤,再添加 10mB &0碳&r,将我们的 &7&a富集铁&f&r 变成 &8&a钢粉&f&r!熔炼 &8粉&r 即可得到 &8&a钢锭&f&r.\\n\\n&8钢&r 几乎用于所有东西!机器、工具、升级、反应堆、&a能量单元&f!你会需要很多.\\n&7[Now that we have our lMetallurgic Infusion and hopefully some Energy, we can start making Steel! \\n\\nWe'll need Carbon in our Chemical Bar. We can use Coal, Charcoal, or any variants of those in the Chemical Slot to add Carbon. \\n\\nThen, if we add an Iron Ingot/Dust into the Item Slot, it will Infuse it with 10mB of Carbon to make Enriched Iron. \\n\\nWe'll need to repeat that step just now with adding 10mB of Carbon to turn our Enriched Iron into Steel Dust! Smelt the Dust to get a Steel Ingot. \\n\\nSteel is used for pretty much everything! Machines, Tools, Upgrades, Reactors, Energy Cells! You'll need a lot of it.]&f"]
	quest.4B35C01F5D0AAC58.title: "&8钢&7[Steel ]&f"
	quest.4E7823C2FCEBE4DC.quest_desc: ["只是一把普通的弓,消耗 &a能量&r 而非耐久度.\\n&7[Just a normal Bow that takes Energy instead of Durability.]&f"]
	quest.4E7823C2FCEBE4DC.title: "&3&a电力弓&f&7[Electric Bow]&f"
	quest.4EDD96EB60EF5814.quest_desc: ["如果你在犹豫是否值得制作这个升级,答案是肯定的.\\n\\n&e&l&o高级 &a太阳能发电模块&f&r 会占用更多空间且合成昂贵,但能产生多得多的 &a能量&r.\\n\\n它们的工作原理与普通 &e&l&a太阳能发电模块&f&r 相同,需要 &e白天&f 和 &b天空&r 暴露.\\n\\n这些可以储存 100kFE!\\n\\n你也可以将它们放在 &6&l&a热力蒸馏塔&f&r 顶部以产生更多 &6热量&r.\\n&7[If you're wondering if it is worth making this upgrade, the answer is yes.\\n\\nlAdvanced Solar Generators will take up more Space and are expensive to Craft but will Generate so much more Energy. \\n\\nThey work the same as normal lSolar Generators, Daytime and need Sky Exposure. \\n\\nThese can hold 100kFE! \\n\\nYou can also add them on top of lThermal Evaporation Plants to produce more Heat.]&f"]
	quest.4EDD96EB60EF5814.quest_subtitle: "约产生 480 FE/t&7[Generates about 480FE/t]&f"
	quest.4EDD96EB60EF5814.title: "&l&e&o高级 &a太阳能发电模块&f&7[lAdvanced Solar Generator]&f"
	quest.515A60B89ED5440D.quest_desc: ["&7&a石制发电机&f&r 仅用于 &7&l&a数字型采矿机&f&r.\\n\\n在其中使用时,它们会自动制造 &7石头&r,而无需手动提供.\\n\\n它会用这些 &7石头&r 替换它采集到的矿石!\\n&7[Stone Generator is only for the lDigital Miner. \\n\\nWhen used in it, they will automatically make Stone, instead of needing handouts. \\n\\nIt will use these Stones to replace the Ores it picks up!]&f"]
	quest.515A60B89ED5440D.title: "&7&a石制发电机&f &8升级&7[Stone Generator Upgrade]&f"
	quest.566C1DBA9829E328.quest_desc: ["&e&l合成器&r 可以自动化简单的 2 &e物品&r 配方!\\n\\n比如 2 种不同的染料,或者泥和麦子来获得 &a泥坯&f.\\n\\n它甚至可以做一些新的独特配方,比如 &7圆石&f 和 &0燧石&r 制作 &7沙砾&r,或者 4 个 &5&a黑曜石粉&f &f和 &8深板岩&f 制作 &5黑曜石&r!\\n&7[The lCombiner can automate simple 2 Item Recipes! \\n\\nLike 2 different Dyes, or Mud and Wheat to get Packed Mud. \\n\\nIt can even do some new unique Recipes like Cobble and Flint to make Gravel, or 4 Obsidian Dust and Deepslate to make Obsidian!]&f"]
	quest.566C1DBA9829E328.title: "&e&l合成器&7[lCombiner]&f"
	quest.58B125BD4876054C.quest_desc: ["&5&l&d通用机械&f&r 是一个科技模组,它将改变你玩 &2&lMinecraft&r 的方式.\\n\\n该模组专注于将材料分解为化学成分,并充分利用你遇到的每一种材料.\\n\\n该模组包含氢动力 &c喷气背包&r、一个迷你机器人伙伴、&2&l反应堆&r、一个用于自动化采矿的 &7&l&a数字型采矿机&f&r,以及更多内容.\\n\\n相信我,你会明白为什么它被用于几乎每一个 &6&lATM 整合包&r!\\n&7[lMekanism is a tech mod that will change the way you play lMinecraft. \\n\\nThe mod focuses on breaking down materials to their chemical makeup, and getting the best out of every material you come across.\\n\\nThis mod features Hydrogen-Powered Jetpacks, a mini-robotic friend, lReactors, a lDigital Miner to automate mining, and much, much more. \\n\\nTrust me, you'll see why it is used in almost every lATM Modpack!]&f"]
	quest.58B125BD4876054C.quest_subtitle: "你自己的工厂之始&7[The Start of Your Own Factory]&f"
	quest.58B125BD4876054C.title: "&5&l&d通用机械&f&r&7[lMekanism]&f"
	quest.5B556192F060F3F1.quest_desc: ["&5&a强化黑曜石&f&r 对于 &5&l&d通用机械&f&r 中的许多 &e物品&f 和 &5机器&r 都很重要,尤其是在 &d&l终极等级&r.\\n首先,我们需要 &3粉碎&f &5黑曜石&f 以获得 &5&a黑曜石粉&f&r.显然,你需要使用 &4&l粉碎机&r 来完成.\\n\\n然后,我们可以使用 &9&l&a冶金灌注机&f&r 用 &b化学钻石&r &9灌注&f &5&a黑曜石粉&f&r.我建议使用 &b&a富集钻石&f&r 以获得最大收益!\\n\\n现在我们有几个选择来处理它,要么 &d富集&r 它以获得更多 &5化学 &a强化黑曜石&f&r,要么...\\n&7[Refined Obsidian will be important for many Items and Machines within lMekanism especially at lUltimate Tier. \\nFirst, we'll need to Crush Obsidian to get Obsidian Dust. Obviously you need to use a lCrusher for that. \\n\\nThen, we can use the lMetallurgic Infuser to Infuse the Obsidian Dust with Chemical Diamond. I'd recommend using Enriched Diamonds to get the most bang for your buck! \\n\\nNow we get a few choices of what to do with it, either Enrich it to get more Chemical Refined Obsidian or...]&f"]
	quest.5B556192F060F3F1.title: "&5&a强化黑曜石粉&f&7[Refined Obsidian Dust]&f"
	quest.5E116409DC7D30BB.quest_desc: ["你现在应该了解物流了!这个任务现在将专门解释&3配置器&r!\\n\\n按住Shift并滚动可以改变&3配置器&r的模式.\\n\\n&d扳手&r:当用于&5&l&d通用机械&f&r的&5机器&r和方块时,会将其掉落.\\n&e旋转&r:将简单地旋转方块的方向.\\n&4清空&r:将使其像&a滴管&f一样工作.\\n其余模式将使&3配置器&r与&5机器&r交互以更改其配置!\\n\\n如果将其用于管道,可以改变它们是推入、拉出还是两者兼具.你可以将其用于端口来设置输入和输出.甚至可以在箱子上设置它们自动导出下方的物品.\\n&7[You should know Logistics by know! This Quest will now be reserved to explaining the Configurator! \\n\\nBy Holding Shift and Scrolling you can change the Mode of the Configurator. \\n\\nWrench: will Drop lMekanism Machines and Blocks when used on them. \\nRotate: will simply Rotate the direction of the Block. \\nEmpty: will make it work like a Gauge Dropper. \\nThe rest of them will make the Configurator interact with Machines to change their Configs! \\n\\nIf you use it on Pipes it will change if they Push, Pull, or Both. You can use it on Ports to set Inputs and Outputs. And even on Bins to set them to Auto-Export below them.]&f"]
	quest.5E116409DC7D30BB.quest_subtitle: "&a配置器&f&7[The Configurator]&f"
	quest.5E116409DC7D30BB.title: "&5&l&d通用机械&f&r物流&7[lMekanism Logistics]&f"
	quest.602A6CF9D5B66AD3.quest_desc: ["&5&l&a化学结晶器&f&r实际上是一个非常简单的机器!我们只需要一种&c化学品&f和&a能量&r!\\n\\n是的,这个机器不仅仅用于&l矿石处理&r!嗯,有些是……但不是全部.\\n\\n只需将一些&7纯净矿石浆&r扔进&5&l结晶器&r,它就会将其转化为&7矿石晶体&r.\\n\\n你也可以喂给它&d反物质&r来制造&d&a反物质靶丸&f&r,或者喂给&6锂&r来制造&6&a锂粉&f&r!\\n&7[The lChemical Crystallizer is actually a pretty simple Machine! We just need a Chemical and Energy! \\n\\nAnd yes this one isn't only used for lOre Processing! Well some of it is... but not all. \\n\\nJust throw some Clean Ore Slurry into the lCrystallizer and it will turn it into Ore Crystals. \\n\\nYou can also feed it Antimatter to make Antimatter Pellets, or Lithium to make Lithium Dust!]&f"]
	quest.602A6CF9D5B66AD3.title: "&5&l&a化学结晶器&f&7[lChemical Crystallizer]&f"
	quest.603BEDD49070ECAD.quest_desc: ["&b冷凝&r是将&b液体&f转化为&c气体&r.&c去冷凝&r是将&c气体&f转化为&b液体&r.\\n\\n&c&l旋转&b冷凝器&r两者都能做!\\n\\n&c气体&r将进入左侧的进度条.它们可以通过放置在左侧槽位中的&c管道&f或&c化学品储罐&r添加.\\n\\n&b液体&r将进入右侧的进度条.它们也可以通过放置在右侧槽位中的&b管道&f或&b&a流体储罐&f&r添加.\\n\\n当供能时,&c气体&r将变成&b液体&r,&b液体&r将变成&c气体&r.它们会交换进度条,然后可以通过&c管道&f/&b管道&r或&c化学品&f/&b&a流体储罐&f&r取出.\\n&7[Condensating is to make from Liquid to Gas. Decondensating is turning Gas to Liquid. \\n\\nThe lRotary Condenstrator does both! \\n\\nGas will go in the Bar on the Left. They can be added from Tubes or Chemical Tanks that you place in the Left Slots. \\n\\nLiquids will go in the Right Bar. They can also be added with Pipes or Fluid Tanks placed in the Right Slots. \\n\\nWhen powered, Gas will become Liquid, and Liquid turned into Gas. They will switch Bars and can then be taken out with Tubes/Pipes or Chemical/Fluid Tanks.]&f"]
	quest.603BEDD49070ECAD.title: "&c&l旋转&b冷凝器&7[lRotary Condensentrator]&f"
	quest.60B52705049D1BA5.quest_desc: ["&a&l&a化学清洗机&f&r仅用于&7矿石处理&r.\\n\\n就像&9&l&a电解分离器&f&r一样,这个机器只处理&c化学品&f/&b流体&r!\\n\\n&9水&r(或&9水&r的替代品)将进入左侧进度条!矿石浆将进入旁边的进度条.\\n\\n当提供&a能量&r时,&a&l&a化学清洗机&f&r会将脏浆液变干净!\\n\\n就像&a洗衣机&f一样!\\n&7[The lChemical Washer is only for Ore Processing. \\n\\nLike the lElectrolytic Separator, this one only works with Chemicals/Fluids! \\n\\nWater (or Water replacement) will go in the Left Bar! And the Ore Slurry will go in the Bar next to it. \\n\\nWhen given Energy, the lChemical Washer will make the Dirty Slurry, Clean! \\n\\nLike a Washing Machine!]&f"]
	quest.60B52705049D1BA5.title: "&a&l&a化学清洗机&f&7[lChemical Washer]&f"
	quest.60ECCCAB66AAC05D.quest_desc: ["&e物流传送器&r会将&e物品&f和&e方块&r从一个容器移动到另一个容器!\\n\\n不过,为了将&e物品&r移动到&5机器&r中,我们需要更改&5机器&r内部的配置.这些配置位于&5机器&r GUI的&a左上角&f,即&a侧面配置&f.需要将它们设置为自动弹出以输出&e物品&r.\\n\\n&e物流传送器&r由 2 个&8&a钢锭&f&r和 1 个&a基础&a电路板&f&r合成.然后,你可以将 8 个&e物流传送器&r与下一级的&a电路板&f结合来升级它们.\\n\\n&a&l基础&r:每秒移动 2 个方块/物品,距离为 1 格.\\n\\n&c&l高级&r:每秒移动 32 个方块/物品,距离为 2 格.\\n\\n&b&l精英&r:每秒移动一组物品或方块,距离为 4 格.\\n\\n&d&l终极&r:每秒移动两组物品或方块,距离为 10 格.\\n&7[Logistical Transporters will move Items and Blocks from one Inventory to another! \\n\\nIn order to move Items to Machines though, we'll need to change the Configs within the Machine. Those are in the Top Left of the Machine's GUI, Side Configs. They'll need to be set to Auto-Eject to Output Items. \\n\\nLogistical Transporters are Crafted with 2 Steel Ingots and 1 Basic Control Circuit. You can then combine 8 Logistical Transporters with the next Control Circuit to upgrade them. \\n\\nlBasic: will move 2 Blocks/Items across 1 Block each Second. \\n\\nlAdvanced: will move 32 Blocks/Items across 2 Blocks each Second. \\n\\nlElite: will move a stack of Items or Blocks across 4 Blocks each Second. \\n\\nlUltimate: will move 2 stacks of Items or Blocks across 10 Blocks each Second.]&f"]
	quest.60ECCCAB66AAC05D.quest_subtitle: "物品&7[Items]&f"
	quest.60ECCCAB66AAC05D.title: "&e物流传送器&7[Logistical Transporters]&f"
	quest.6263A27182B2CE3D.quest_desc: ["有些&5机器&r更高级一些,这意味着我们需要更多&c高级物品&r来合成它们!\\n\\n说到&c&l高级&r,它们使用的材料与&c&l高级&r&5机器&r相同.\\n&7[Some Machines are a little more advanced, so that means we'll need more Advanced Items to Craft them! \\n\\nTalking about lAdvanced, they take the same Materials as lAdvanced Tier Machines.]&f"]
	quest.6263A27182B2CE3D.title: "更好的&5机器&7[Better Machines]&f"
	quest.62827AA1AD29A222.quest_desc: ["&a通用电缆&r用于在&5机器&f之间传输&a能量&r!\\n\\n大多数&5机器&r会有一个默认的&a能量&r接收面,由机器上的&a绿色方块&r指示.这些可以在&5机器&r GUI的&a侧面配置&f中更改.\\n\\n如果配置设置得当,&5机器&r还会与相邻的其他&5机器&r共享它们内部的&a能量&r!\\n\\n&a通用电缆&r由 2 个&8&a钢锭&f&r和 1 个&a&4红石粉&r&f制成.可以通过将 8 个同等级的电缆与一个&a&a电路板&f&r结合来升级!\\n\\n&a&l基础&r:每刻存储和传输 3.2kFE.\\n\\n&c&l高级&r:每刻存储和传输 51.2kFE.\\n\\n&b&l精英&r:每刻存储和传输 409.6kFE.\\n\\n&d&l终极&r:每刻存储和传输 3.27mFE.\\n&7[Universal Cables are used to move Energy from Machine to Machine! \\n\\nMost Machines will have a default Energy taking Side notified by the Green Square on them. These can be changed within the GUI of the Machine in Side Configs. \\n\\nMachines will also share the Energy they have in them with other Machines next to them, if their Configs are set to it!\\n\\nUniversal Cables are made with 2 Steel Ingots and a Redstone Dust. They can be upgraded by combining 8 of the same Tier with a Control Circuit! \\n\\nlBasic: will hold and move 3.2kFE per Tick. \\n\\nlAdvanced: will hold and move 51.2kFE per Tick. \\n\\nlElite: will hold and move 409.6kFE per Tick. \\n\\nlUltimate: will hold and move 3.27mFE per Tick.]&f"]
	quest.62827AA1AD29A222.title: "&a通用电缆&7[Universal Cables]&f"
	quest.66A450CAC07232E1.quest_desc: ["&6热力学导体&r会传输&6热量&r.是的,一些&5&l&d通用机械&f&r的&5机器&r使用&6热量&r!比如&6&l热力蒸发装置&r.\\n\\n大多数&6加热器&r会设置好输出&6热量&r的面!\\n\\n我不确定这些数字是什么意思,但遵循这个规律:越贵,越好!\\n&7[Thermodynamic Conductors will move Heat. Yeah, some lMekanism Machines use Heat! Like the lThermal Evaporation Machine. \\n\\nMost of the Heaters will have set Sides for Outputting Heat! \\n\\nI'm not sure what these numbers mean but following the pattern: more expensive, more good!]&f"]
	quest.66A450CAC07232E1.quest_subtitle: "热量&7[Heat]&f"
	quest.66A450CAC07232E1.title: "&6热力学导体&7[Thermodynamic Conductors]&f"
	quest.67E7A9A65B14C933.quest_desc: [
		"我们得到了&7矿石团块&r？我们拿&7团块&r怎么办,我们想要的是&7锭&r!\\n\\n首先,&4粉碎&f每个&7团块&f以获得 1 个&7肮脏的&a矿石粉&f&r.\\n\\n我们不能&6熔炼&7肮脏的粉&r,那会毁掉熔炉!所以我们需要&d富集&r它们来获得普通的&7粉&r.\\n\\n然后像往常一样,&6熔炼&f&7粉&f以获得&7锭&r.\\n&7[We got Ore Clumps? What do we do with a Clump, we wanted Ingots! \\n\\nTo start, Crush each Clump to get 1 Dirty Ore Dust. \\n\\nWe can't Smelt Dirty Dust, it'll ruin the Furnace! So we'll need to Enrich them to get our regular Dust. \\n\\nAnd like usual, Smelt the Dust to get Ingots.]&f"
		"{image:atm:textures/questpics/mek/mek_tier2_2.png width:250 height:50 align:center}"
	]
	quest.67E7A9A65B14C933.quest_subtitle: "二级矿石处理&7[Tier 2 Ore Processing]&f"
	quest.67E7A9A65B14C933.title: "&4粉碎&f并&d富集&f你的&7团块&7[Crush and Enrich our Clumps]&f"
	quest.6B8040401B512E50.quest_desc: ["&3&lC.D.C.&r(&3&l&a化学溶解室&f&r,不是疾病控制与预防中心)是另一种仅用于&l矿石处理&r的&5机器&r.\\n\\n&3&lC.D.C.&r需要&a&a硫酸&f&r和&7矿石&r.\\n\\n&7矿石&r放入&4红色槽&r,而&a&a硫酸&f&r则放入&4红色条&r.\\n\\n完成的&7肮脏矿浆&r会出现在&9蓝色条&r中!\\n&7[The lC.D.C. (lChemical Dissolution Chamber not Center for Disease Control and Prevention) is another Machine only used for lOre Processing. \\n\\nThe lC.D.C. will need Sulfuric Acid and Ore. \\n\\nThe Ore will go in the Red Slot while the Sulfuric Acid will go in the Red Bar. \\n\\nThe finished Dirty Slurry will spawn in the Blue Bar!]&f"]
	quest.6B8040401B512E50.title: "&3&l&a化学溶解室&f&7[lChemical Dissolution Chamber]&f"
	quest.6CD1720B76F47806.quest_desc: ["&2&l生物质发电机&r的工作原理是消耗&2&a生物燃料&f&r,制造&2生物乙醇&r,并用它来产生&a能量&r!\\n\\n不过,这个&2&l发电机&r被严重削弱了,所以建议不要使用它!\\n\\n那是因为你们这些笨蛋总是建造巨大的&a&a西瓜农场&f&r,把服务器的TPS都吃光了!\\n&7[The lBio-Generator works by taking Bio Fuel, making Bioethanol, and using that for Energy! \\n\\nThis lGenerator has been heavily nerfed though, so it is recommened to not use it! \\n\\nThat is because you buttheads keep making massive Melon Farms that eat Servers TPS!]&f"]
	quest.6CD1720B76F47806.title: "&2&l生物质发电机&7[lBio-Generator]&f"
	quest.6DC1E08D019FD543.quest_desc: [
		"我们的&7晶体&r需要更多的&l处理&r!\\n\\n重复之前制造&6&l&a热力蒸馏塔&f&r的步骤来制造&e盐水&r.\\n\\n使用一个&9&l&a电解分离器&f&r将&e氯气&f从&e盐水&r中分离出来.\\n\\n然后,将&9水&f放入&9&l&a电解分离器&f&r中获得&7氢气&r.\\n\\n在&a&l&a化学灌注器&f&r中结合&e氯气&f和&7氢气&f,得到&3&a氯化氢&f&r!\\n\\n使用我们的&c&l化学灌注器&r,我们可以用&3&a氯化氢&f&r&c灌注&f&7晶体&f,从每个&7矿石晶体&r中获得 1 个&7矿石碎片&r.\\n&7[Our Crystals will need even more lProcessing! \\n\\nRepeat the previous steps of making a lThermal Evaporation Plant to create Brine. \\n\\nUse an lElectrolytic Separator to Separate the Chlorine from the Brine. \\n\\nThen get Hydrogen from putting Water into an lElectrolytic Separator. \\n\\nCombine the Chlorine and Hydrogen in a lChemical Infuser to get Hydrogen Chloride! \\n\\nWith our lChemical Injector, we can Inject the Crystals with Hydrogen Chloride to get 1 Ore Shard from each Ore Crystal.]&f"
		"{image:atm:textures/questpics/mek/mek_tier4_3.png width:250 height:100 align:center}"
	]
	quest.6DC1E08D019FD543.quest_subtitle: "四级矿石处理&7[Tier 4 Ore Processing]&f"
	quest.6DC1E08D019FD543.title: "制造更多&3&a氯化氢&f&7[Making more Hydrogen Chloride]&f"
	quest.6F62B5510FA881CD.quest_desc: ["&7锇&r是一种在 Y 轴 56 层以下生成的矿石.它的矿石形状类似于&a绿宝石&r,颜色是&b偏蓝的&7灰色&r!\\n\\n它对于&5&l&d通用机械&f&r中使用的许多&5机器&r都很有用!所以你需要很多!\\n\\n你也可以用它来合成&7盔甲&f和&7工具&r!&7盔甲&f和&7剑&r的护甲值与&c下界合金&r相同!而&7镐&r则与&7&a铁镐&f&r相同.\\n&7[Osmium is an Ore that spawns below Y Level 56. It's Ore is in similar shape to Emerald with the Color being a Blue-ish Grey! \\n\\nIt will be useful for many of the Machines used in lMekanism! So you'll need a lot of it! \\n\\nYou can also Craft Armor and Tools from it! The Armor and Sword are same Points as Netherite! While the Pickaxe is the same as an Iron Pickaxe.]&f"]
	quest.6F62B5510FA881CD.quest_subtitle: "基础合成锭&7[The Base Crafting Ingot]&f"
	quest.6F62B5510FA881CD.title: "&7锇&7[Osmium]&f"
	quest.71869B1D81D6A7EF.quest_desc: ["&2&lP.R.C.&r(&2&l&a加压反应室&f&r)将多种&b流体&f和&c化学品&r与一个&e物品&f结合,制造新的&e物品&f和&c化学品&r!\\n\\n&b流体&r,很可能是&9水&r,放入最左边的条.&c化学品&r放入旁边的条,初始的&e物品&r放入&4红色槽&r.\\n\\n完成的&e物品&r会出现在&9蓝色槽&r中,而完成的&c化学品&r会在&9蓝色条&r中.\\n\\n&2&lP.R.C.&r可以制造一些物品,比如 HDPE 物品、&7火药&r和&a硫&r,甚至&2核物品&r!\\n&7[The lP.R.C. (lPressurized Reaction Chamber) combines multiple Fluids and Chemicals with an Item to make new Items and Chemicals! \\n\\nFluids, most likely Water, go in the farthest Left Bar. Chemicals go in the Bar next to it, and initial Items in the Red Slot. \\n\\nThe finished Item will spawn in the Blue Slot and the finished Chemical will be in the Blue Bar. \\n\\nThe lP.R.C. can make a few Items like HDPE Items, Gunpowder and Sulfur, and even Nuclear Items!]&f"]
	quest.71869B1D81D6A7EF.title: "&2&l&a加压反应室&f&7[lPressurized Reaction Chamber]&f"
	quest.71CF9E59F8F0B4A6.quest_desc: ["这些&5机器&r甚至比&c&l高级&r的还要好!\\n\\n使用&b&l精英&r等级的&e物品&r来制造这些&5机器&r!\\n&7[These Machines are even better than lAdvanced! \\n\\nUse Items from the lElite Tier to make these Machines!]&f"]
	quest.71CF9E59F8F0B4A6.title: "更好的&5机器&r!&7[Even better Machines!]&f"
	quest.7276892E129A739B.quest_desc: ["你以为这就是&5&l&d通用机械&f&r的全部了吗？你甚至毫无头绪!\\n\\n不过,在我们到达那里之前,让我们准备好一些&5机器&f和&a硫&r!\\n\\n我们面前还有很长的路要走.\\n&7[You think this is all lMekanism has? You don't even have a clue! \\n\\nBefore we get there though, let's get some Machines and Sulfur ready! \\n\\nWe're going to have a long road ahead of us.]&f"]
	quest.7276892E129A739B.title: "&5&l&d通用机械&f:反应堆&7[lMekanism: Reactors]&f"
	quest.73E6878553BA6908.quest_desc: ["你喜欢抽屉吗？&5&l&d通用机械&f&r给了我们一些!只是这些叫做&e箱子&r.\\n\\n&e箱子&r只能存放一种类型的物品,但可以存放成吨的该&e物品&r!\\n\\n你可以对&e箱子&r使用&3配置器&r,将其设置为自动输出到下方的容器.\\n\\n如果&e箱子&r中有&e物品&f,你可以按住 Shift &a右击&f它来锁定该&e物品&r.\\n\\n&a&l基础&r:可容纳 64 组.\\n\\n&c&l高级&r:可容纳 128 组.\\n\\n&b&l精英&r:可容纳 512 组.\\n\\n&d&l终极&r:可容纳 4,096 组.\\n&7[You like Drawers? lMekanism gives us some! Just these are called Bins. \\n\\nBins can hold only one type of Item but will hold tons of Stacks of that Item! \\n\\nYou can use a Configurator on the Bin to set it to automatically Output to the Inventory below it. \\n\\nIf there is an Item in the Bin, you can Shift Right Click it to Lock that Item. \\n\\nlBasic: holds 64 Stacks. \\n\\nlAdvanced: holds 128 Stacks. \\n\\nlElite: holds 512 Stacks. \\n\\nlUltimate: holds 4,096 Stacks.]&f"]
	quest.73E6878553BA6908.quest_subtitle: "抽屉&7[Drawers]&f"
	quest.73E6878553BA6908.title: "&e箱子&7[Bins]&f"
	quest.74200A48498DD7F8.quest_desc: ["&e&l&a太阳能发电模块&f&r将在&e白天&r暴露在&b天空&r下时产生&a能量&r.\\n\\n这是一个非常简单的自动&e&l发电机&r,只是合成它们很烦人!\\n\\n它们产生的&a能量&r不如&b&l&a风力发电机&f&r多(仅在白天),但能产生更多的爆发能量且占用空间更小!\\n\\n它们已被加强,现在可以存储大约 40kFE!\\n&7[The lSolar Generator will Generate Energy based on being exposed to the Sky during Daytime. \\n\\nIt is a very simple to use automatic lGenerator, just Crafting them is annoying! \\n\\nThey won't generate Energy as much as lWind Generators do (only Daytime) but produce more in Bursts and take up less Space! \\n\\nThey have been buffed and can now hold around 40kFE!]&f"]
	quest.74200A48498DD7F8.quest_subtitle: "约产生 60FE/t&7[Generates about 60FE/t]&f"
	quest.74200A48498DD7F8.title: "&e&l&a太阳能发电模块&f&7[lSolar Generator]&f"
	quest.7485BCBE366501DF.quest_desc: [
		"如果我们想要更多的&7矿石&r!我们需要一种更好的方法来&l处理&r我们的&7矿石&r.氢气不行,让我们试试&3&a氯化氢&f&r.\\n\\n显然,为此我们需要&e氯气&r!\\n\\n查看&6&l&a热力蒸馏塔&f&r任务以更详细地了解如何合成多方块结构,但基本上我们需要一个.\\n\\n将&9水&f输入&6&l&a热力蒸馏塔&f&r以(缓慢地)制造&e盐水&r.\\n\\n把&e盐水&r扔进&9&l&a电解分离器&f&r,得到&7钠&r和&e氯气&r!&7钠&r对&2&l&a裂变反应堆&f&r有帮助……但对&l矿石处理&r没用!\\n&7[If we want even more Ores! We'll need a better way of lProcessing our Ores. Hydrogen won't work, let's try Hydrogen Chloride. \\n\\nObviously for that we'll need Chlorine! \\n\\nLook at the lThermal Evaporation Plant Quest to learn in better detail how to Craft the Mutliblock, but basically we'll need one. \\n\\nFeed Water into a lThermal Evaporation Plant to (slowly) make Brine. \\n\\nThrow that Brine into an lElectrolytic Separator to get Sodium and Chlorine! Sodium is helpful for lFission Reactor... but not lOre Processing!]&f"
		"{image:atm:textures/questpics/mek/mek_tier3_1.png width:200 height:100 align:center}"
	]
	quest.7485BCBE366501DF.quest_subtitle: "三级矿石处理&7[Tier 3 Ore Processing]&f"
	quest.7485BCBE366501DF.title: "制造&e氯气&7[Making Chlorine ]&f"
	quest.75E4751F7A802A44.quest_desc: [
		"多有趣啊!一份&c化学品&r的购物清单!我们是沃尔特·怀特吗？\\n\\n首先,也是最重要的,对于&a&a硫酸&f&r,是&e硫&r!挖一些然后&b氧化&r它得到&e&a二氧化硫&f&r.\\n\\n不过我们还需要一点&b氧气&r,所以让我们用&9&l&a电解分离器&f&r处理&9水&r来获得更多.\\n然后,在&c&l&a化学灌注器&f&r中将新获得的&b氧气&r与&e&a二氧化硫&f&r结合,得到&c&a三氧化硫&f&r.\\n\\n先把那个&e硫&r放一边,等我们得到&a水蒸气&f!要得到&a水蒸气&f,将&9水&r通过&c&l旋转式&b冷凝器&r.\\n&7[How fun! A shopping List of Chemicals! What are we Walter White? \\n\\nFirst, and most important, for Sulfuric Acid, is Sulfur! Mine some then Oxidize it to get Sulfur Dioxide. \\n\\nWe'll need a little more Oxygen though, so let's get some more with an lElectrolytic Separator being fed Water. \\nThen, combine that new-found Oxygen with the Sulfur Dioxide in a lChemical Infuser to get Sulfur Trioxide. \\n\\nLeave that Sulfur whatever for a moment until we get Water Vapor! To get Water Vapor, put Water through a lRotary Condensator. ]&f"
		"{image:atm:textures/questpics/mek/mek_tier4_1.png width:200 height:100 align:center}"
	]
	quest.75E4751F7A802A44.quest_subtitle: "四级矿石处理&7[Tier 4 Ore Processing]&f"
	quest.75E4751F7A802A44.title: "制造&a&a硫酸&f&7[Creating Sulfuric Acid]&f"
	quest.763FB27929E053BE.quest_desc: ["&9过滤器&r&8升级&r仅用于&b&l电动泵&r.\\n\\n&b&l泵&r的工作方式相同,但不再是抽取&9水&r,而是抽取&9&a重水&f&r.\\n\\n&9&a重水&f&r将作为&2&l&a裂变反应堆&f&r的燃料所需!\\n&7[Filter Upgrades are used only in lElectric Pumps. \\n\\nThe lPumps will work the same, but instead of picking up Water, they will pick up Heavy Water. \\n\\nHeavy Water will be needed for Fuel for the lFission Reactor!]&f"]
	quest.763FB27929E053BE.title: "&9过滤器&r&8升级&7[Filter Upgrade]&f"
	quest.7778937DF377C1B4.quest_desc: [
		"这是自动产生&a能量&r的一个绝佳选择.\\n&7[This is a great option for automatically generating Energy.]&f"
		""
		"&b&l&a风力发电机&f&r产生的&a能量&r量基于其 Y 轴高度.\\n&7[The amount of Energy the lWind Generator creates is based on its Y Level.]&f"
		""
		"这大约产生 90FE/t &a与海平面持平&f,最多能产生 360FE/t!\\n&7[This generates around 90FE/t at sea level and the most it can produce is 360FE/t!]&f"
		""
		"&b&l&a风力发电机&f&r也需要上方有&b天空&r才能工作,就像信标一样!\\n&7[The lWind Generator will also need Sky above it to work, like a Beacon!]&f"
	]
	quest.7778937DF377C1B4.quest_subtitle: "从风中产生能量&7[Generates Power from the Wind]&f"
	quest.7778937DF377C1B4.title: "&b&l&a风力发电机&f&7[lWind Generator]&f"
	quest.77FB313845779AED.quest_desc: [
		"现在使用另一个&a&l&a化学灌注器&f&r来&a&l灌注&r我们的&a水蒸气&f和&c&a三氧化硫&f&r.现在我们有了&a&a硫酸&f&r!\\n\\n将&a&a硫酸&f&r用管道输送到&3&l化学溶解室&r中,用&a酸&r&3溶解&r我们的&7矿石&f.这将给我们&7脏矿石浆&r,这是&7矿石&r的&c化学品&r形式.\\n\\n3个&7原矿&r会给出&a2桶&f&7矿石浆&r,1个&7矿石块&r会给出&a1桶&f&7矿石浆&r.\\n\\n我们不能带着&7脏矿石浆&r到处走,这太尴尬了!我们需要清洗它!启动一个&a&l&a化学清洗机&f&r,放入一些&9水&r(和洗衣粉).\\n\\n每1mb的&7脏浆液&r将被转化为1mb的&7矿石浆&r.\\n\\n现在我们的&7浆液&r都干净了,我们可以把它放入&5&l&a化学结晶器&f&r.这将给我们&7矿石晶体&r!是的,不同于&7碎片&f和&7团簇&r.每200mb的&7矿石浆&r等于1个&7晶体&r.\\n&7[Now use another lChemical Infuser to lInfuse our Water Vapor and Sulfur Trioxide. Now we have our Sulfuric Acid! \\n\\nPipe the Sulfuric Acid into a lC.D.C. to Melt down our Ores with Acid. This will give us Dirty Ore Slurry, a Chemical form of Ores. \\n\\n3 Raw Ore will give 2 Buckets of Ore Slurry and 1 Ore Block will give 1 Bucket of Ore Slurry. \\n\\nWe can't go around with Dirty Ore Slurry, it's embarrassing! We'll need to clean it! Start up a lChemical Washer and put some Water (and laundry detergent) into it. \\n\\nEvery 1mb of Dirty Slurry will be turned into 1mb of Ore Slurry. \\n\\nNow that our Slurry is all clean, we can put it into a lChemical Crystallizer. This will give us Ore Crystals! Yes, different from Shards and Clumps. Each 200mb of Ore Slurry is equal to 1 Crystal.]&f"
		"{image:atm:textures/questpics/mek/mek_tier4_2.png width:300 height:50 align:center}"
	]
	quest.77FB313845779AED.quest_subtitle: "四级矿石处理&7[Tier 4 Ore Processing]&f"
	quest.77FB313845779AED.title: "用&a酸&f溶解&7矿石&f并&5结晶&r它们&7[Melting Ores with Acid and Crystallizing them]&f"
	quest.78DD2A3DFF6D1613.quest_desc: ["用2个&2&a生物燃料&f&r,我们可以通过&2&l加压反应室&r制造1个&a基质&r.\\n\\n嗯……我们还需要在&2&l加压反应室&r中加入&9水&r和氢气,然后我们会得到&a基质&r以及&d化学品乙烯&r.\\n\\n为了制造&a高密度聚乙烯丸&f,我们需要&a基质&r,并将&d化学品乙烯&r转化为&d液态乙烯&r.我们可以使用&c&l旋转&b冷凝器&r将其转化为&b液体&r!\\n\\n现在将我们的&d液态乙烯&f和&a基质&r都扔进&2&l加压反应室&r来制造&a高密度聚乙烯丸&f!\\n\\n然后我们可以将4个丸粒合成一个&a高密度聚乙烯棒&f,或者&d富集&r3个丸粒来制造一个&a高密度聚乙烯片&f.\\n&7[With 2 Bio Fuel we can make 1 Substrate through the lP.R.C.. \\n\\nWell... we'll also need Water and Hydrogen in the lP.R.C. but then we'll get our Substrate and also Chemical Ethene. \\n\\nIn order to make HDPE Pellets we'll need our Substrate as well as turning our Chemical Ethene into Liquid Ethene. We can use a lRotary Condensator to turn it Liquid! \\n\\nNow throw both of our Liquid Ethene and Substrates into the lP.R.C. to make HDPE Pellets! \\n\\nWe can then Craft 4 Pellets together to make a HDPE Rod or Enrich 3 of them to make a HDPE Sheet.]&f"]
	quest.78DD2A3DFF6D1613.title: "使用一切将&2&a生物燃料&f&r转化为高密度聚乙烯&7[Using everything to turn Bio Fuel into HDPE]&f"
	quest.7934873E784C4B3C.quest_desc: [
		"这看起来很熟悉？\\n\\n现在我们又有了&7碎片&r.不过,在对它们做任何事情之前,我们需要&b氧气&r.\\n\\n将&9水&f扔进&9&l&a电解分离器&f&r以获得&b氧气&r.然后,用&c管道&r将&b氧气&f从&9&l分离器&r输送到&b&l提纯仓&r.\\n\\n有了&b氧气&f,&b&l提纯仓&r可以将你的&7碎片&f转化为&7矿石团簇&r.\\n\\n现在,&c粉碎&r那些&7团簇&f以获得&7脏粉&r.然后,&d富集&f那些&7脏粉&f以获得&7&a矿石粉&f&r.\\n\\n最后&6烧炼&r那个&7粉&r,以获得我们美丽的&l处理过的矿石&r!\\n&7[This seems familiar? \\n\\nNow we have Shards again. Before we do anything with them though, we'll need Oxygen. \\n\\nThrow Water into an lElectrolytic Separator to get Oxygen. Then, Tube that Oxygen from the lSeparator to the lPurifier. \\n\\nWith that Oxygen, the lPurifier can turn your Shards into Ore Clumps. \\n\\nNow, Crush those Clumps to get Dirty Dust. Then, Enrich those Dirty Dust to get Ore Dust. \\n\\nAnd finally Smelt that Dust, to get our beautifully lProcessed Ore!]&f"
		"{image:atm:textures/questpics/mek/mek_tier3_3.png width:250 height:100 align:center}"
	]
	quest.7934873E784C4B3C.quest_subtitle: "四级矿石处理&7[Tier 4 Ore Processing]&f"
	quest.7934873E784C4B3C.title: "&7晶体&f、&7碎片&f、&7团簇&f,等等&7[Crystal, Shard, Clump, ETC]&f"
	quest.7952DA35B4F5C598.quest_desc: ["一个&7桶&r不够用？一堆&7桶&r也不够用？那么朋友,你需要一些&b&a流体储罐&f&r!\\n\\n&b&a流体储罐&f&r可以容纳多个&7桶&r的同一种&b流体&r,并且可以像&7桶&r一样移动.不过遗憾的是,它们无法放置源方块.\\n\\n要添加或取出&b流体&r,你需要配置&b机械管道&r来进行输入或输出.\\n\\n&a&l基础型&r:可容纳3&a2桶&f流体.\\n\\n&c&l高级型&r:可容纳64桶流体.\\n\\n&b&l精英型&r:可容纳128桶流体.\\n\\n&d&l终极型&r:可容纳256桶流体.\\n&7[What a Bucket isn't enough? A Stack of Buckets isn't enough either? Then friend, you'll need some Fluid Tanks! \\n\\nFluid Tanks can hold multiple Buckets of one Fluid within them and can then be moved around like a Bucket. These unfortunately can not place Source Blocks though. \\n\\nTo add or take out Fluid, you'll need Mechanical Pipes configured to do either or. \\n\\nlBasic: will hold 32 Buckets of Fluids. \\n\\nlAdvanced: will hold 64 Buckets of Fluids. \\n\\nlElite: will hold 128 Buckets of Fluid. \\n\\nlUltimate: will hold 256 Buckets.]&f"]
	quest.7952DA35B4F5C598.title: "&b&a流体储罐&f&7[Fluid Tanks]&f"
	quest.7AE502EDB73BD57A.quest_desc: ["&4&l粉碎机&r,顾名思义!就像其他模组的&4粉碎机&r一样……\\n\\n我们可以从锭中获得粉末,从&7石头&r中获得&7圆石&r,从&2植物&r中获得&2&a生物燃料&f&r!\\n\\n许多配方都需要粉末,所以你肯定需要它.尤其是制作&8升级组件&r!\\n&7[The lCrusher does as the name suggests! Just like every other Mod's Crushers... \\n\\nWe can get Dust from Ingots, Cobble from Stone, and Bio Fuel from Plants! \\n\\nDust will be needed for lots of Recipes so you'll definitely need this. Especially for making Upgrades!]&f"]
	quest.7AE502EDB73BD57A.quest_subtitle: "它能粉碎东西.&7[It Crushes Things.]&f"
	quest.7AE502EDB73BD57A.title: "&4&l粉碎机&7[lCrusher]&f"
	quest.7B0DFA55B4D8B16D.quest_desc: [
		"&a&l传送器&r将允许我们在任何维度传送到任何地方,只要&5机器&r被制造出来并且&a供能&r!\\n\\n那么,我们如何制造它并为它供能呢？\\n\\n首先,要制造&a&l传送器&r,我们需要1个&a传送器方块&f和9个&a&a传送框架&f&r.\\n\\n&a传送器方块&r是&a&l传送器&r的主要&a控制器&r.它是需要&a能量&r的方块,一旦&a供能&r,我们就可以打开它.在这里,我们可以设置一个类似于&5&a量子传送装置&f&r的网络,输入一个名称并点击勾选按钮来创建网络!\\n\\n现在,当其他&a&l传送器结构&r或&a传送器方块&r被设置到该网络时(通过在其GUI中点击已命名的网络),你可以使用&a&l传送器&r传送到同一网络中的其他&a&l传送器&r.\\n\\n现在关于建造&a&l传送器结构&r.在&a传送器方块&r的每一侧放置一个&a&a传送框架&f&r.在这些框架上方再放置3个,使其高度达到4格.在&a传送器方块&r上方留出2格空间,你可以放置最后一个&a&a传送框架&f&r.\\n\\n现在,当供能并设置好后,&a&l传送器&r就准备就绪,你可以穿过生成的任何颜色的传送门!\\n\\n(你可以在&a&l传送器&r的GUI中更改每个传送门的颜色!)\\n&7[lTeleporters will allow us to Teleport anywhere in any Dimension as long as the Machine is made and Powered! \\n\\nNow how do we make it and Power it? \\n\\nFirst, to make the lTeleporter we'll need 1 Teleporter Block and 9 Teleporter Frames. \\n\\nThe Teleporter Block is the main Controller of the lTeleporter. It is the Block that will need Energy, and once Powered we can open it. Here we can set a Network similar to the Quantum Entangloporter, type in a name and click the Checkmark to make the Network! \\n\\nNow when other lTeleporter Structures or Teleporter Blocks, are set to that Network (by clicking the named Network in their GUI) you can use the lTeleporter to obviously Teleport to the other lTeleporters at the same Network. \\n\\nNow about making the lTeleporter Structure. Place a Teleporter Frame on each side of the Teleporter Block. Above those place 3 more to make it 4 Blocks high. With 2 Blocks space above the Teleporter Block, you can place our last Teleporter Frames. \\n\\nNow when Powered and set, the lTeleporter will be ready and you can walk through whatever colored Portal spawned! \\n\\n(You can change the Color for each in the lTeleporter GUI!)]&f"
		"{@pagebreak}"
		"{image:atm:textures/questpics/mek/meka_portal1.png width:200 height:75 align:center}"
		"放置&a传送器方块&r,并在其旁边放置2个&a&a传送框架&f&r.\\n&7[Place the Teleporter Block with 2 Teleporter Frames next to it.]&f"
		"{image:atm:textures/questpics/mek/meka_portal2.png width:150 height:125 align:center}"
		"现在,在之前的框架上放置&a&a传送框架&f&r.\\n&7[Now place Teleporter Frames on the previous ones.]&f"
		"{image:atm:textures/questpics/mek/meka_portal3.png width:100 height:125 align:center}"
		"重复此步骤.\\n&7[Repeat.]&f"
		"{image:atm:textures/questpics/mek/meka_portal4.png width:100 height:140 align:center}"
		"现在,我们需要一整排&a&a传送框架&f&r作为顶部.\\n&7[Now, we'll need a whole row of Teleporter Frames for the top.]&f"
		"{image:atm:textures/questpics/mek/meka_portal5.png width:110 height:150 align:center}"
		"一旦所有设置完成,你选择的传送门应该会像这样出现!\\n&7[Once everything is set, the Portal of your choosing should appear like so!]&f"
	]
	quest.7B0DFA55B4D8B16D.quest_subtitle: "最顶级的传送技术&7[Teleportation at its Finest]&f"
	quest.7B0DFA55B4D8B16D.title: "&a自定义传送门&f!&7[Custom Portals!]&f"
	quest.7C687DCF71D77761.quest_desc: ["&c&l高级型&r是&a&l基础型&r的升级.\\n\\n&c&l高级型&r机器将比&a&l基础级&r容纳更多&e物品&f,移动更多&e物品&r,并拥有更多槽位.\\n\\n&c&l高级型&r由&c&a灌注合金&f&f、&c高级&a电路板&f&f和通常的&7锇&r制成!\\n\\n&c高级&a电路板&f&r由2个&c&a灌注合金&f&r和1个&a基础&a电路板&f&r制成.\\n&7[lAdvanced is the Upgrade to lBasic. \\n\\nlAdvanced Machines will hold more Items, move more Items, and have more Slots than lBasic Tier. \\n\\nlAdvanced are made from Infused Alloys, Advanced Control Circuit, and usually Osmium! \\n\\nAdvanced Control Circuits are made from 2 Infused Alloys and a Basic Control Circuit.]&f"]
	quest.7C687DCF71D77761.title: "&c&l高级级&7[lAdvanced Tier]&f"
	quest.7CC49360D07086B8.quest_desc: ["&o”通过使用高度精细的原子机械,我们可以将所有物质分解到分子水平,并通过特定波长移动这些分子……”&r哦,得了吧,这根本就是魔法!\\n使用2个&5&a量子传送装置&f&r,我们可以无线传输&e物品&f、&b流体&f、&c化学品&f、&6热量&f和&a能量&r!\\n\\n首先,我们需要连接&5&a量子传送装置&f&r.我们通过进入其中一个的文本栏,输入一个网络名称来实现.\\n\\n它可以是数字、字母、符号,随便什么,输入后点击勾选按钮!然后,进入第二个&5&a量子传送装置&f&r,点击已设置的&a网络名称&f.现在它们就连接起来了.\\n\\n之后,将你的&b管道&f、&c导管&f、&a线缆&r等连接到&5&a量子传送装置&f&r,并在另一个装置上放置更多设备甚至&5机器&r.\\n\\n一旦全部准备就绪,更改&a侧面配置&f以实际移动我们的物品.别忘了设置自动弹出!\\n&7[\"Through using highly detailed Atomic Machinery we can take all Matter apart to the molecular level and move those molecules through specific wave lengths...\" Oh come on this is just Magic! \\nWith 2 Quantum Entangloporters we can Wirelessly move Items, Fluids, Chemicals, Heat, and Energy! \\n\\nFirst, we need to connect the Quantum Entangloporters. We do this by going into the Text Bar of one, and typing out a Network name. \\n\\nIt can be Numbers, Letters, Symbols, whatever just Type it and hit the Checkmark Button! Then, go into the second Quantum Entangloporter and Click the name of the Set Network Name. Now they are connected. \\n\\nAfter that, Connect your Pipes, Tubes, Cables whatever, to a Quantum Entangloporter and place more or even a Machine to the other one. \\n\\nOnce that is all ready, change the Side Configs in order to actually move our things around. Don't forget to set Auto-Eject!]&f"]
	quest.7CC49360D07086B8.quest_subtitle: "无线传输能量、气体、流体,一切.&7[Wireless Power, Gases, Fluids, Everything.]&f"
	quest.7CC49360D07086B8.title: "&5&a量子传送装置&f&7[Quantum Entangloporters]&f"
	quest.7ECA0633AF1AEC19.quest_desc: ["&e&l&a精密锯木机&f&r将用于”回收”&6木质物品&r.\\n\\n只需给它一些&a能量&r,扔进一个&6木质物品&r,然后等待!\\n\\n它会把床变成3个&6&a木板&f&r和3个羊毛.把&6门&r变成&6&a木板&f&r.把&2原木&f变成6个&6木板&r,而不是4个!\\n\\n它还会把&7木棍&r变成&6锯末&r,这是制作&6&a纸板箱&f&r所需要的!\\n&7[The lPrecision Sawmill will work to \"recycle\" Wood Items. \\n\\nJust give it some Energy and throw a Wood Item in and wait! \\n\\nIt will turn Beds into 3 Wood Planks and 3 Wool. Doors into Wood Planks. And Logs into 6 Planks instead of 4! \\n\\nIt will also turn Sticks into Sawdust which is needed for the Cardboard Box!]&f"]
	quest.7ECA0633AF1AEC19.title: "&e&l&a精密锯木机&f&7[lPrecision Sawmill]&f"
	task.03C590DB786810FB.title: "能量立方&7[Energy Cubes]&f"
	task.09788D3638E59F3B.title: "等级安装器&7[Tier Installers]&f"
	task.11EF7663818B6CC6.title: "储物箱&7[Bins]&f"
	task.16E5E87F1CAC042A.title: "化学品储罐&7[Chemical Tanks]&f"
	task.2C1B1D314E190B80.title: "个人存储&7[Personal Storage]&f"
	task.36B9FB74D9BF26E4.title: "热力学导体&7[Thermodynamic Conductors]&f"
	task.4558919345C3BE5D.title: "富集机&7[Enrichers]&f"
	task.4632192573FD8501.title: "机械管道&7[Mechanial Pipes]&f"
	task.4B60ACBCC3B46D1D.title: "富集物品&7[Enriched Items]&f"
	task.4B6C5B2099B18AB7.title: "冶炼炉&7[Smelters]&f"
	task.50795B2B2A320D16.title: "加压导管&7[Pressurized Tubes]&f"
	task.564D0E533237E951.title: "净化器&7[Purifiers]&f"
	task.62F11A588B293CA6.title: "版权所有&7[AllRightsReserved]&f"
	task.6877D91D6603E4FD.title: "通用线缆&7[Universal Cables]&f"
	task.68C11540A9010775.title: "&a流体储罐&f&7[Fluid Tanks]&f"
	task.6B24D8667BC856A3.title: "物流运输器&7[Logistical Transporters]&f"
	task.6DCF32EB40B8E9C6.title: "&a矿石粉&f&7[Ore Dusts]&f"
	task.729C1974AE346ECA.title: "净化器&7[Purifiers]&f"
	task.770B8B984F85AB73.title: "版权所有&7[AllRightsReserved]&f"
}
