{
	quest.00C95A190BE2CBF9.quest_desc: ["要获得 &#994ABA苯乙烯&r,你必须让 &#C2C969&a铁粉&f&r 与 &#69C9B6乙苯&r 和蒸汽反应.&#69C9B6乙苯&r 是蒸馏 &#CDCF95蒸汽裂化石脑油&r 的产物.\\n&7[To obtain &#994ABAStyrene, you must react &#C2C969Iron Dust with &#69C9B6EthylBenzene and Steam. &#69C9B6EthylBenzene is the product of distilling &#CDCF95Steam Cracked Naptha.]&f"]
	quest.00C95A190BE2CBF9.title: "高级蒸馏&7[Advanced Distillation]&f"
	quest.011B8BD02D80DDD4.quest_desc: ["你可以在世界各地轻松找到 &#6E2D6E&a钨矿石&f&r.破坏它会掉落 &#A140A1&a粗钨&f&r.\\n&7[You can find &#6E2D6ETungsten Ore around the world easily. Breaking it will yield &#A140A1Raw Tungsten.]&f"]
	quest.024BD22824C7F53A.quest_desc: ["蒸馏 &#F0C87D蒸汽裂化石脑油&r 会给我们 &#8FD5E3甲苯&r.\\n&7[Distilling &#F0C87DSteam-Cracked Naptha will give us &#8FD5E3Toluene.]&f"]
	quest.0B60DA8F65E5DF06.quest_desc: ["你可以通过多种方式之一粉碎 &#A140A1&a粗钨&f&r 以获得 &#C452C4&a钨粉&f&r.\\n&7[You can crush down the &#A140A1Raw Tungsten in one of many ways to get &#C452C4Tungsten Dust.]&f"]
	quest.0C229BE9B57269EF.quest_desc: ["&#EBA844&a坎塔尔合金粉&f&r 必须在 &#816DF7&a电力高炉&f&r 中熔炼.\\n&7[&#EBA844Kanthal Dust must be smelted in an &#816DF7Electric Blast Furnace.]&f"]
	quest.0CD36928116E868E.quest_desc: ["&#F783F3&a氯乙烯&f&r 可以与 &#9683F7&a小撮铅粉&f&r 或 &#FEA8FF铬 &a小撮粉末&f&r 混合,得到 &#F36EF5聚&a氯乙烯&f&r.\\n&7[&#F783F3Vinyl Chloride can be mixed with either &#9683F7Lead Tiny Dust or &#FEA8FFChromium Tiny Dust to get &#F36EF5PolyVinyl Chloride.]&f"]
	quest.0EA327E405EDFF02.quest_desc: ["&#9C6C35乙炔&r 与 &#DEAB6D盐酸&r 混合会得到 &#F783F3&a氯乙烯&f&r.\\n&7[&#9C6C35Acetylene mixed with &#DEAB6DHydroChloric Acid will give you &#F783F3Vinyl Chloride.]&f"]
	quest.1A83615B7E1D3540.quest_desc: ["将 &9水&r 放入带有燃料的 &#45BF56反应堆&r 中会产生 &#8F49C4氘&r.还有其他方法可以获得它,但 &#45BF56反应堆&r 提供了可能的最快方式.\\n&7[Putting Water into a &#45BF56Reactor with fuel will yield us &#8F49C4Deuterium. There are other ways to get this as well but &#45BF56Reactors provide the fastest way possible.]&f"]
	quest.226187AA3F1B6DB1.quest_desc: ["将 &#D4C35D沙子&r、&8燧石&r、&#8DF0EE氮气&r 和 &#69C9C7甲苯&r 混合在一起,会得到 &#D66D40&a工业TNT&f&r.\\n&7[Mixing together &#D4C35DSand, Flint, &#8DF0EENitrogen and &#69C9C7Toluene will give us &#D66D40Industrial TNT.]&f"]
	quest.22B8D57337944D9C.quest_desc: ["&#DF9DE0&a热钛锭&f&r现在可以在&#5CD1CF&a真空冷冻机&f&r中冷却,以获得可用的&#F069F0&a钛锭&f&r.\\n&7[&#DF9DE0Titanium Hot Ingots can now be cooled down in the &#5CD1CFVacuum Freezer to get usable &#F069F0Titanium Ingots.]&f"]
	quest.22B8D57337944D9C.title: "&#F069F0&a钛锭&f&7[&#F069F0Titanium Ingot]&f"
	quest.23DB52ECA259F36D.quest_desc: [
		"&#45BF56反应堆&r中的&a重水&f产生&#EB5266氚&r和&#C09EDE&a重水蒸汽&f&r.\\n&7[Heavy Water in a &#45BF56Reactor produces &#EB5266Tritium and &#C09EDEHeavy Water Steam.]&f"
		""
		"&#EB5266氚&r用于高级组件,而&#C09EDE&a重水蒸汽&f&r可以在&#DEAB47&a热交换器&f&r中回收成&#8C47C9&a重水&f&r.\\n&7[The &#EB5266Tritium is used for advanced components whereas the &#C09EDEHeavy Water Steam can be recycled into &#8C47C9Heavy Water in a &#DEAB47Heat Exchanger.]&f"
	]
	quest.267A357B28228694.quest_desc: ["&#4DB85E&a随机存取存储器&f&r在&#5EC7E6&a化学反应器&f&r中用&#A1A1A1&a丁苯橡胶&f&r、&#D15EE6氩&r、&7&a锑粉&f&r、&#5ED2E6&a铝粉&f&r和&#5D76C2&a硅片&f&r制造.\\n&7[&#4DB85ERandom Access Memory is made in a &#5EC7E6Chemical Reactor with &#A1A1A1Styrene-Butadiene Rubber, &#D15EE6Argon, Antimony Dust, &#5ED2E6Aluminum Dust and &#5D76C2Silicon Wafers.]&f"]
	quest.282A23C3E7561796.quest_desc: [
		"&#94C0E3&a处理阵列&f&r是一个大型多方块结构,允许你模拟并行运行的机器.最大并行操作数为&#94E3A264&r.\\n&7[The &#94C0E3Processing Array is a large multiblock that allows you to simulate machines running in parallel. Maximum parallel operations are &#94E3A264.]&f"
		""
		"要建造这个多方块结构,首先在控制器方块的GUI中选择你想要模拟的并行机器数量.\\n&7[To build the multiblock, firstly select the amount of parallel machines you wish to simulate in the GUI of the controller block.]&f"
		""
		"{image:atm:textures/questpics/modernindustrialization/proc_array_gui.png width:175 height:100 align:center}"
		""
		"{@pagebreak}"
		"要使用这台机器,你需要将想要模拟的机器放入GUI右侧的槽位.你需要与操作数相同数量的机器.\\n&7[To use the machine, you need to put the machine you want to simulate into the slot on the right side of GUI. You need the same amount of machines as you want operations.]&f"
		""
		"此外,&#94C0E3&a处理阵列&f&r通常也接受所有升级.\\n&7[Also, &#94C0E3Processing Array accepts normally all the upgrades as well.]&f"
	]
	quest.2A95F4F998835B43.quest_subtitle: "9个粒 -> &a1个锭&f&7[9 Nuggets -> 1 Ingot]&f"
	quest.3003598CE8B1FAAA.quest_subtitle: "更好的技术&7[Better Technology]&f"
	quest.3003598CE8B1FAAA.title: "更高级的组件&7[More Advanced Components]&f"
	quest.31CB278B4BA7B25E.quest_desc: ["离心&#B5E7F7&a液态空气&f&r会给你3种输出:&#A5CAD9氧&r、&#78ADC2氮&r和&#DD91ED氩&r.我们将在不久的将来使用这种&#DD91ED氩&r.\\n&7[Centrifuging &#B5E7F7Liquid Air will give you 3 outputs: &#A5CAD9Oxygen, &#78ADC2Nitrogen and &#DD91EDArgon. We will use this &#DD91EDArgon in the near future.]&f"]
	quest.31CB278B4BA7B25E.quest_subtitle: "这很合理&7[It makes sense]&f"
	quest.31CB278B4BA7B25E.title: "离心空气&7[Centrifuging Air]&f"
	quest.352A226915809E1B.quest_desc: ["现在,&#A57DE3打包机&r将允许我们将&#7DD2E3不锈钢&r、&#B37DE3钨&r和&#E37DDB&a钛锭&f&r组合成新的&#3946E3混合抗爆合金锭&r.\\n&7[The &#A57DE3Packer will now allow us to combine &#7DD2E3Stainless Steel, &#B37DE3Tungsten and &#E37DDBTitanium Ingot into a new &#3946E3Mixed Blastproof Ingot. ]&f"]
	quest.35FDC436DE07635F.quest_desc: ["&#DB62DE&a聚爆压缩机&f&r利用爆炸的力量来组合资源.它可以用来获得更高效的&#8762DE混合&a抗爆合金锭&f&r以及许多其他有用的资源.\\n&7[The &#DB62DEImplosion Compressor uses the power of explosives to combine resources. It can be used to get more efficient &#8762DEMixed Blastproof Alloy Ingots as well as many more useful resources.]&f"]
	quest.3601DD545E1D11B4.quest_desc: [
		"&#DD91ED氩气&r与&#83729E&a硅粉&f&r和&#AAA0BA&a小撮铱粉&f&r反应,将得到&#919191&a单晶硅&f&r.\\n&7[&#DD91EDArgon reacting with &#83729ESilicon Dust and &#AAA0BAIridium Tiny Dust will give us &#919191Monocrystalline Silicon.]&f"
		""
		"&#AAA0BA铱&r在主世界以矿石形式存在.\\n&7[&#AAA0BAIridium is found as an ore in the overworld.]&f"
	]
	quest.36D35C35BBC0A555.quest_subtitle: "最高效的一种&7[The most efficient one]&f"
	quest.386ABEB4249D157D.quest_desc: ["一块&#919191&a单晶硅&f&r可以被切割成32片&#8FA4B5&a硅片&f&r.\\n&7[A singular &#919191Monocrystalline Silicon can be cut into 32 &#8FA4B5Silicon Wafers.]&f"]
	quest.3891F8D4201E6BFD.quest_desc: [
		"&#EBA844&a坎塔尔合金锭&f&r可以加工成细线,然后塑造成电缆,最终制成&#EBA844坎塔尔线圈&r.\\n&7[The &#EBA844Kanthal Ingot can be processed into Fine Wire, which can be molded into Cable to finally make the &#EBA844Kanthal Coils. ]&f"
		""
		"&#EBA844坎塔尔线圈&r能让我们的&#816DF7&a电力高炉&f&r在更高的&#F76D6D温度&r下运行,从而解锁更多配方.\\n&7[&#EBA844Kanthal Coils allow our &#816DF7Electric Blast Furnace to run at much higher &#F76D6Dtemperature, allowing more recipes to work.]&f"
		""
		"你必须在&#816DF7&a电力高炉&f&r的GUI中更换线圈.\\n&7[You must switch the coils in the GUI of &#816DF7Electric Blast Furnace.]&f"
		""
		"{image:atm:textures/questpics/modernindustrialization/switch_to_kanthal.png width:150 height:75 align:center}"
	]
	quest.39A0BA6E2A72A681.quest_desc: ["混合&#99F0F0不锈钢&r、&#ADDBDB铝&r和&#E9A8F7&a铬粉&f&r,将得到&#EBA844&a坎塔尔合金粉&f&r.\\n&7[Mixing &#99F0F0Stainless Steel, &#ADDBDBAluminium and &#E9A8F7Chromium Dust will give us &#EBA844Kanthal Dust.]&f"]
	quest.3A0C8BCE197A448B.quest_desc: ["&#827AFF丁苯橡胶&r可以与&#9683F7&a小撮铅粉&f&r或&#FEA8FF铬&a小撮粉末&f&r混合,得到&#A1A1A1&a丁苯橡胶&f&r.\\n&7[&#827AFFStyrene-Butadiene can be mixed with either  &#9683F7Lead Tiny Dust or &#FEA8FFChromium Tiny Dust to get &#A1A1A1Styrene-Butadiene Rubber.]&f"]
	quest.3ACC27B786CDCF22.quest_desc: ["一台&#3ABEC7&a电力压缩机&f允许你将&#CE5ADB&a小撮钨粉&f&r变成&#AF22BF&a钨粒&f&r.\\n&7[An &#3ABEC7Electric Compressor allows you to turn &#CE5ADBTungsten Tiny Dust into &#AF22BFTungsten Nuggets.]&f"]
	quest.3B1CDC2DD05CAE80.quest_desc: ["&#F36EF5聚&a氯乙烯&f&r与&#6EBAF5&a铂板&f、&#C4C362&a镉电池&f&r、&#F7BB57&a退火铜&f电缆&r和&#57BFF7&a数字电路板&f&r结合,将得到&#EBE56E&a处理单元板&f&r.\\n&7[&#F36EF5PolyVinyl Chloride with &#6EBAF5Platinum Plate, &#C4C362Cadmium Battery, &#F7BB57Annealed Copper Cable and &#57BFF7Digital Circuit Board will give us &#EBE56EProcessing Unit Board.]&f"]
	quest.3CB05026BC4C5577.quest_desc: ["目前,你可以非常低效地在&#6F93C7&a电力压缩机&f&r中使用&#3946E3混合抗爆合金锭&r来制作&#986FC7&a抗爆合金板&f&r.\\n&7[As of now, you can very inefficiently make &#986FC7Blastproof Alloy Plates in an &#6F93C7Electric Compressor using the &#3946E3Mixed Blastproof Ingot.]&f"]
	quest.3FE2A649F07DF28D.quest_subtitle: "你可以粉碎&d极限反应堆&f的蓝托尼姆来获得&a钚粉&f&7[You can crush Extreme Reactors Blutonium for Plutonium Dust]&f"
	quest.3FE489E6B1FAC24B.quest_subtitle: "回收耗竭燃料棒&7[Recycling the Depleted Rods]&f"
	quest.3FE489E6B1FAC24B.title: "获取钚&7[Getting Plutonium]&f"
	quest.40F2EDB9384CE782.quest_desc: ["蒸馏&#DBE37F蒸汽裂解&a轻燃油&f&r将得到&#9C6C35乙炔&r作为产物.\\n&7[Distilling &#DBE37FSteam Cracked Light Fuel will give you &#9C6C35Acetylene as a product.]&f"]
	quest.4A06CCE1FE0F333C.quest_desc: ["将&#74C3DB&a进气口&f&r放入&#46CAF2&a真空冷冻机&f&r中,你将获得&#B5E7F7&a液态空气&f&r.\\n&7[The &#74C3DBAir Intake when put in a &#46CAF2Vacuum Freezer will yield you &#B5E7F7Liquid Air.]&f"]
	quest.4A618CA66AD6223D.quest_subtitle: "更高的能量输入&7[Even more power input]&f"
	quest.4F870252E9FB1A41.quest_desc: ["反应堆可以由&a燃料棒&f供能,这些是你能制作的最基础的燃料棒.\\n&7[Reactor can be fueled by Fuel Rods, these are the most basic ones you can craft.]&f"]
	quest.50F97171D25CD2EE.quest_desc: ["&#6EDDFF涡轮升级&r每个升级增加&#FFEB6E512 EU/t&r的容量.\\n&7[&#6EDDFFTurbo Upgrades add &#FFEB6E512EU/t of capacity per upgrade.]&f"]
	quest.56A4F5D301BC1E93.quest_desc: ["&#6EDDFF涡轮升级&r每个升级增加&#FFEB6E64 EU/t&r的容量.\\n&7[&#6EDDFFTurbo Upgrades add &#FFEB6E64EU/t of capacity per upgrade.]&f"]
	quest.58F7C11C241DD7A4.quest_desc: [
		"&#6AADD9&a蒸馏塔&f&r是&#A3D2F0蒸馏器&r的升级版.它的主要优点是对同一输入提供多种输出.\\n&7[The &#6AADD9Distillation Tower is the upgraded form of &#A3D2F0Distillery. Its major benefit is that it gives you multiple outputs for the same input.]&f"
		""
		"To build the structure, you must open the GUI of the &#6AADD9Distillation Tower block and choose the height. Height depends on how many outputs you need. To process &#76759ECrude Oil, you need a height of 3 blocks."
	]
	quest.58F7C11C241DD7A4.quest_subtitle: "&a效率&f至关重要&7[Efficiency matters]&f"
	quest.5A4406F89DB802F0.quest_desc: ["&#BB95CF苯乙烯&r与&#D46C85丁二烯&r之间的反应生成&#827AFF丁苯橡胶&r.\\n&7[Reaction between &#BB95CFStyrene and &#D46C85Butadiene leads to &#827AFFStyrene-Butadiene.]&f"]
	quest.5B45AB96953FA61C.title: "数字时代&7[The Digital Age]&f"
	quest.633D6361DA680C75.quest_desc: ["将&#E6ED98&a轻燃油&f&r与蒸汽混合,你将得到&#DBE37F蒸汽裂解&a轻燃油&f&r.\\n&7[Mixing &#E6ED98Light Fuel with Steam will yield you &#DBE37FSteam Cracked Light Fuel.]&f"]
	quest.66E78F599CD50579.quest_desc: [
		"&#49C472&a核反应堆&f&r允许你处理更高端的资源.我们将用它来生成&#8F49C4氘&r和&#EB5266氚&r.\\n&7[The &#49C472Nuclear Reactor allows you to process for higher end resources. We will be using it to generate &#8F49C4Deuterium and &#EB5266Tritium.]&f"
		""
		"这份资源清单将帮助你建造一个”大型”反应堆.由于其速度和效率,不建议建造任何更小的尺寸.\\n&7[This resource list will help you build a \"Large\" Reactor. Any smaller size is not recommended due to its speed and efficiency.]&f"
		"{@pagebreak}"
		"制造高效反应堆的细节过于复杂,无法在此提供.不过,我会在这里为你提供可能的最佳设计.\\n&7[The details of making an efficient reactor are far too complicated to be provided here. I will provide you with the best designs possible here though.]&f"
		""
		"这是一个用于生产&#8F49C4氘&r的&#49C472大型反应堆&r设计.\\n&7[Here is a &#49C472Large Reactor design to produce &#8F49C4Deuterium.]&f"
		"{image:atm:textures/questpics/modernindustrialization/large_reactor.png width:100 height:100 align:center}"
		""
		"这是用于生产&#EB5266氚&r的&#49C472极限尺寸反应堆&r设计.\\n&7[This is the &#49C472Extreme sized Reactor design to produce &#EB5266Tritium.]&f"
		""
		"{image:atm:textures/questpics/modernindustrialization/largest_reactor.png width:100 height:100 align:center}"
	]
	quest.66E78F599CD50579.quest_subtitle: "它们不会爆炸&7[They don't explode]&f"
	quest.672B69448F1D458B.quest_desc: ["&#FAAD28&a热交换器&f&r是&#4D7DFF&d极限反应堆&f&r涡轮爱好者的天堂.这台机器可以产生极其大量的蒸汽.\\n&7[The &#FAAD28Heat Exchanger is haven for the &#4D7DFFExtreme Reactors Turbine lovers. This machine can produce an extonishingly large amount of Steam.]&f"]
	quest.672B69448F1D458B.quest_subtitle: "蒸汽呼呼响&7[Steam go brrr]&f"
	quest.6A9AE3514B5151C9.quest_desc: ["&#CFB951坎塔尔线圈&r将允许我们将&#C356C4&a粗钛&f&r加工成&#DF9DE0&a热钛锭&f&r.这个过程需要&#D49B70&a硫化锰溶液&f&r.\\n&7[&#CFB951Kanthal Coils will allow us to process &#C356C4Raw Titanium into &#DF9DE0Titanium Hot Ingots. This process requires &#D49B70Manganese Sulfuric Solution.]&f"]
	quest.6F183B06683D1213.quest_desc: ["&#EBA844&a热坎塔尔合金锭&f&r可以使用&#6DC0F7&a真空冷冻机&f&r冷却.\\n&7[The &#EBA844Kanthal Hot Ingot can be cooled down using the &#6DC0F7Vacuum Freezer.]&f"]
	quest.6F3974CAAA555FD0.quest_subtitle: "管理这个RAM&7[Managing this RAM]&f"
	quest.75619C7174C6703C.quest_desc: ["离心&a铀粉&f将给我们一些铀的同位素,这些同位素可以进一步加工成更好的燃料棒.\\n&7[Centrifuging the Uranium Dust will give us some isotopes of Uranium which can be further processed into better rods.]&f"]
	quest.75619C7174C6703C.title: "离心&a铀粉&f&7[Centrifuging Uranium Dust]&f"
	quest.78EC7D19BE24FE06.quest_subtitle: "它不会爆炸&7[It does not explode]&f"
	quest.7AF6C95816E82861.quest_desc: ["&#5B75D4化学反应&r&#8F49C4氘&r与&#AABBFA氧气&r,将得到&#9C51DB&a重水&f&r.这可以放回&#45BF56反应堆&r中.\\n&7[&#5B75D4Chemically Reacting the &#8F49C4Deuterium with &#AABBFAOxygen will give us &#9C51DBHeavy Water. This can be put back into the &#45BF56Reactor.]&f"]
	quest.7C73740F1B515F2C.quest_desc: ["&#C452C4&a钨粉&f&r需要被分解成更小的变体,以便进行加工.\\n&7[&#C452C4Tungsten Dust needs to be broken down to a much smaller variant to allow its processing.]&f"]
	task.08F68CC089765088.title: "绕过技巧&7[Bypass Trick]&f"
}
