{
	quest.00E1F1279F97557B.quest_desc: ["类似于挤压机MK1,但这个更先进!&a可用于&f图案,所以当方块被放置时,它们会按照那个图案排列!\\n&7[Similar to the Extruder MK1 but this one is more evolved! Can be used with Patterns so when Blocks are placed they will go in that pattern!]&f"]
	quest.01C5D8357D8B0D62.quest_desc: ["如果你知道&a探测轨道&f的工作原理,那么这个模块对你来说就很容易理解了.\\n\\n基本上,如果路由器中有某个物品,它会从路由器发出一个&a红石信号&f.\\n\\n在模块中,你可以设置物品、信号来源以及信号强度.\\n&7[If you know how a Detector Rail works then this Module will be explanatory for you. \\n\\nBasically if a certain Item is in the Router, it will emit a Redstone Signal out of the Router. \\n\\nIn the Module you can set the Item, where the Signal comes from, and how strong a Signal.]&f"]
	quest.067AB3E4C4492F0D.quest_desc: [
		"不想自己挖一大堆矿石？何不让路由器代劳？\\n\\n你可以使用放置器放下矿石,然后让附魔破坏器开采它们.破坏器需要先用制作它的镐进行附魔,模块本身无法附魔.\\n\\n你可能需要另一个路由器来拾取掉落的矿石.\\n&7[Don't feel like Mining a bunch of Ores you got? Why not let Routers do it for you? \\n\\nYou can use a Placer to place down the Ores, then let an Enchanted Breaker Mine the Ores. Breaker needs the Pickaxe used to craft it to be Enchanted first, the Module itself can't be Enchanted. \\n\\nYou might need another Router to pick up the dropped Ores.]&f"
		"{image:atm:textures/questpics/router/router_break.png width:150 height:80 align:center}"
	]
	quest.067AB3E4C4492F0D.title: "用于采矿的路由器&7[Routers for Mining]&f"
	quest.09E25B1CD6CABD5A.quest_desc: ["这个升级使路由器类似于一个框架方块.\\n\\n潜行并&a右击&f一个方块以将路由器的外观变为该方块.\\n\\n只是别把它弄丢了!\\n&7[This upgrade makes the Router similar to a Framed Block. \\n\\nSneak Right Click a Block to change the Routers appearance to it. \\n\\nJust don't lose it!]&f"]
	quest.0CE236731DF15DFF.quest_desc: ["为何要等待？通常Minecraft中掉落的物品需要一秒钟才能落地并被再次拾取.\\n\\n但何必等待呢？\\n\\n这个升级让&a真空模块&f无需等待,立即拾取物品.\\n\\n对减少卡顿非常有用!\\n&7[Why wait? Usually items dropped in Minecraft have a second they need to hit the ground to be picked up again. \\n\\nBut why wait?\\n\\nThis upgrade lets the Vacuum Module not wait and immediately pick up the items. \\n\\nVery good for less lag!]&f"]
	quest.0D5691403AEC25A8.quest_desc: [
		"路由器也可用于农业!\\n\\n首先从一个简单的农场开始.然后你需要一个&a执行模块&f并将其指向作物.之后,在你的路由器中放入一个&a真空模块&f来收集作物.最后将所有东西放入路由器,用红石供能,让它自动耕种!\\n&7[Routers can also be used for Farming!\\n\\nFirst start off with a simple Farm. Then you'll need an Activator Module and direct it toward the Crops. After that, put a Vacuum Module in your Router to collect the Crops. Finally put it all in the Router, Power it with Redstone, and let it farm!]&f"
		"{image:atm:textures/questpics/router/router_farm.png width:60 height:150 align:center}"
	]
	quest.0D5691403AEC25A8.title: "用于农业的路由器&7[Routers for Farming]&f"
	quest.0DC8B68CDF945348.quest_desc: ["&a路由器&f给予,路由器也索取.\\n\\n这个模块对建筑者甚至矿工都很有帮助!它可以设置为将其缓存中的物品发送到你的物品栏,或者从你的物品栏中取出物品放入其缓存.\\n\\n非常适合露天采矿,让它从你的物品栏中拿走所有圆石和深板岩,然后放进一个&a垃圾桶&f.\\n&7[The Router giveth and the Router taketh. \\n\\nThis Module is helpful for Builders or even Miners! It can be set to send items from its Buffer to your Inventory or take items from your Inventory into its Buffer. \\n\\nPerfect for Strip-Mining, have it take all the Cobble and Deepslate from your Inventory and put it in a Trash Can.]&f"]
	quest.10672B5991E5FC34.quest_desc: ["这是我的东西,别碰.\\n\\n放入此升级后,只有你能使用和操作这个路由器.\\n&7[It's my stuff, no touchy. \\n\\nOnly you can use and mess with the Router after putting in the Upgrade.]&f"]
	quest.1069244EB72F64CA.quest_desc: ["使用&a能量模块&f会消耗更多能量!\\n&7[Takes more Energy with the Energy Modules!]&f"]
	quest.143AE6889BDA9EF5.quest_desc: ["模块的过滤物品槽位有限,如果你需要更多,就用这个!批量物品过滤器.\\n\\n你可以放入更多物品来设置&a白名单或黑名单&f.然后把它扔到普通过滤器该放的地方!\\n\\n制作更多独特过滤器时会需要它!\\n&7[Modules only have so many slots for Filtered Items, if you need more than use this! Bulk Item Filter. \\n\\nYou can put many more Items in to Whitelist or Blacklist in it. Then throw it in where normal Filters go! \\n\\nWill be needed to craft more unique Filters!]&f"]
	quest.177396B9C4F9B3E2.quest_desc: ["为何要等待？哦,你有合理的理由等待？比如物品可能会消失.嗯,我没想到那些.\\n\\n使用&a延迟拾取拓展&f,&a真空模块&f会等待&a10游戏刻&f(每个拓展增加等待时间)才拾取掉落的物品!\\n&7[Why wait? Oh you have valid reasons for waiting? Like items that might despawn. Huh wasn't thinking about those. \\n\\nWith Pickup Delay Augment the Vacuum Module will wait 10 ticks with every Augment in it to pick up dropped items! ]&f"]
	quest.185074907753AE77.quest_desc: ["如果你在使用路由器,我希望你有一些游戏知识.\\n\\n以防万一,”销毁”一个物品意味着删除它.\\n\\n任何进入路由器的物品,都将被永久删除!\\n\\n建议配合过滤器使用这个...\\n&7[If you are using Routers I hope you have some game knowledge. \\n\\nJust incase, to void an Item means to delete it. \\n\\nAny items that come into the Router, will be deleted forever! \\n\\nRecommend using Filters with this one...]&f"]
	quest.1A806C1A54B26EB5.quest_desc: ["你不想让所有东西都在更大范围内行动吗？你希望你的真空模块在你的世界里留出一些空间来掉落物品？那么我想你可以缩小范围.\\n&7[You don't want everything to do their actions at a larger range? You want your Vacuum to leave some room for dropping items in your World? Then I guess you can range down.]&f"]
	quest.1AA81C41431FD145.quest_desc: ["拉..!拉..!拉..!\\n\\n拉取器是发送器的反面,它从容器中拉取物品到路由器的缓存.\\n\\n容器必须与路由器相邻.\\n&7[Pull..! Pull..! Pull..! \\n\\nThe Puller is the opposite of the Sender, it pulls items from Inventories into the Router's Buffer. \\n\\nThe Inventory has to be adjacent to the Router.]&f"]
	quest.20D4568857887D38.quest_desc: ["有时路由器可能处于危险境地,比如生成凋灵.\\n\\n为了保护它,你需要一个防爆升级.\\n\\nTNT炸不坏它,凋灵炸不坏它,只有你能.\\n&7[Sometimes a Router might be in a dangerous situation, like spawning a Wither. \\n\\nIn order to protect it you'll need a Blast Upgrade. \\n\\nTNT won't break it, Wither won't break it, only you.]&f"]
	quest.233C7CAA573D6045.quest_desc: ["模块决定了路由器执行的动作.\\n\\n它们可以让你的路由器从箱子中拉取物品,或将物品放入箱子,甚至两者兼得!还有更多功能!\\n\\n模块本身放入路由器,并且可以安装多个.\\n\\n过滤器和升级则放入模块本身.\\n&7[Modules determine the action the Router preforms.\\n\\nThey can make it so your Router pulls items from Chests, or put items into chests, or even both! And much more!\\n\\nModules go into the Router themselves and multiple can be installed.\\n\\nFiltering and Upgrades go into the Modules themselves.]&f"]
	quest.233C7CAA573D6045.title: "&l模块&7[lModules]&f"
	quest.2405663C033CBDF1.quest_desc: ["MK3不关心XYZ轴、视线或维度.\\n\\n只要容器在同一个Minecraft世界中,它就能将物品移入其中.\\n\\n见鬼,我甚至不确定容器是否必须在Minecraft游戏中才能发送!\\n&7[MK3 doesn't worry about XYZ axis, line of sight, or Dimension. \\n\\nAs long as the Inventory is in the same Minecraft World it can move items into it. \\n\\nHeck I'm not even sure if the Inventory has to be in the game of Minecraft to send to!]&f"]
	quest.2447208F1DC74FFE.quest_desc: ["路由器可能很吵,而且当你拥有数百个时,噪音肯定会叠加.\\n\\n投资消音升级可能是个好主意!\\n&7[Routers can be noisy, and noise definitely stacks when you have hundreds of them.\\n\\nMight be nice to invest in Muffer Upgrades then!]&f"]
	quest.247DAE5B4E1AC7F1.quest_desc: ["水进.\\n水出.\\n\\n&a流体模块&f会从路由器附近获取流体源并放入缓存中的储罐,或者从其缓存的储罐中取出流体并放置在其前方.\\n\\n仅对与路由器相邻的方块有效,如果你想要更大的范围,你需要...\\n&7[Water in. \\nWater out. \\n\\nThe Fluid Module will either take Liquid Sources from near the Router and put it into a Tank in the Buffer or take Liquid from a Tank in it's Buffer and place it in front of it. \\n\\nOnly works for adjacent blocks to the Router, if you want bigger range you'll need...]&f"]
	quest.2B60D123123A5E8E.quest_desc: ["为什么要设定能量可以去哪里？何不让它自由释放!\\n\\n就像释放一群蜜蜂,能量几乎会瞬间到达各处(嗡嗡声更少).附近任何需要能量的方块都会被无线充能.\\n&7[Why set a location to where the Energy can go? Why not let it go free! \\n\\nLike freeing a bunch of Bees, the Energy will go everywhere almost instantly (with less buzzing). Any blocks needing Energy nearby will be charged wirelessly.]&f"]
	quest.2BB5769119BA2472.quest_desc: ["此任务由&6AllTheMods Staff&r或&2社区贡献者&r为AllTheMods整合包创作.\\n\\n由于所有&6AllTheMods&r整合包均根据&e保留所有权利&r许可,未经&6AllTheMods团队&r明确许可,此任务不得用于任何非&6AllTheMods团队&r发布的公开整合包.\\n\\n此任务被故意隐藏,如果你看到这个,说明你处于编辑模式.\\n&7[This Quest has been authored by AllTheMods Staff, or a Community contributor for use in AllTheMods Modpacks. \\n\\nAs all AllTheMods packs are licensed under All Rights Reserved, this Quest is not allowed to be used in any public packs not released by AllTheMods Team without explicit permission. \\n\\nThis quest is intentionally hidden, if you're seeing this, you're in editing mode.]&f"]
	quest.2DD5F0693780B10A.quest_desc: ["与挤压机MK2一起使用,挤压出的方块将模仿真实方块.&a红石块&f会发出红石信号,荧石会发光,草方块会表现得透明.但只有使用这个拓展时才行!\\n对熔炉或&a富集仓&f等方块实体无效.\\n&7[Used with the Extruder MK2, blocks extruded will mimic the actual blocks. Redstone Blocks will emit Redstone, Glowstone will emit light, Grass will act transparent. But only with this Augment! \\nDoesn't work with Block Entities like Furnaces or Enrichment Chambers.]&f"]
	quest.3025081DA6D2B398.quest_desc: ["通常路由器控制模块,但有了这个拓展,模块就失控了!AWOl!纯粹的无政府状态!\\n\\n它将监听自己的红石激活信号,而不是路由器的.\\n&7[Usually the Router commands the Modules but with this Augment the Module goes rouge! AWOl! Pure anarchy! \\n\\nIt will listen to it's own Redstone activation rather than the Routers.]&f"]
	quest.309B6B8368E535A0.quest_desc: ["路由器每次在其刻中执行一次动作.\\n\\n默认为20刻或1秒.\\n\\n这可以通过&a风驰&f升级减少刻数!\\n&7[A Router does it's action every time it has one of it's ticks. \\n\\nDefault is 20 Ticks or 1 Second. \\n\\nThis can be made to less Ticks with the Speed Upgrade!]&f"]
	quest.326C63F7DC713E71.quest_desc: ["分发器是发送器模块的同父异母兄弟.(确切地说,是MK2那边的MK3).\\n\\n它不是发送到一个容器,而是发送到多个选定的容器.\\n\\n它可以以多种模式发送:&a轮询&f、随机、最近优先或最远优先.&a轮询&f依次向每个容器发送等量物品,就像扑克牌发牌员.随机会随机选择一个容器输送.其他模式由与路由器的距离决定.\\n&7[The Distributer is the half siblings of the Sender Modules. (The MK3 to be exact, on the MK2 side). \\n\\nInstead of sending to 1 Inventory it will send to multiple that are selected. \\n\\nIt can send in multiple modes: Round Robin, Random, Nearest First, or Farthest First. Round Robin does an even amount to each in a row, like a dealer in Poker. Random will randomly choose an inventory to feed. The others are determined by the distance from the Router.]&f"]
	quest.346B9339E3D66478.quest_desc: ["能量几乎被所有东西使用,所以你几乎需要把它送到各处.幸好&a能量模块&f能帮上忙!\\n\\n&a能量模块&f会将推入其中的任何能量,移动到别处!移动到你所设定的任何地方!\\n&7[Energy is something used by practically everything so you need to send it almost everywhere. Thankfully the Energy Module will help with that! \\n\\nThe Energy Module will move any energy pushed into it, somewhere else! To wherever you set it to!]&f"]
	quest.36DED7099E80ED51.quest_desc: ["这个模块如其名,它放置方块.\\n\\n设置你想要放置方块的方向,最好设置过滤器,然后把模块和方块扔进路由器!一旦红石信号就绪,方块就会被放置!\\n&7[This one does as the name suggests, it places Blocks. \\n\\nSet the Direction you want the Block placed, preferably set the Filter, then throw the Module and Blocks into the Router! Once the Redstone is set the Blocks will be placed!]&f"]
	quest.37F2BE3C2BAF7C2D.quest_desc: ["标签是Minecraft的重要组成部分.\\n\\n对于所有不知道的人,它们作为一种组织工具,帮助为同一任务选择相似的物品.比如用任何木板制作工作台,或者用任何斧头最快地砍倒树木.\\n\\n要通过标签过滤,放入一个物品,然后从组中选择标签.比如&a铁矿石&f代表矿石.\\n&7[Tags are an essential part of Minecraft. \\n\\nFor all who don't know they work as an organization tool to help choose similar items for the same task. Like Crafting Table being made with any Planks or Trees being Chopped down fastest with any Axe. \\n\\nTo filter by Tag put an item in, then select the tag from the groups. Like Iron Ore for Ores.]&f"]
	quest.38954551309F42A7.quest_desc: ["发送器模块MK2与MK1类似,但限制更少.\\n\\nMK2不需要直接视线或位于同一XYZ轴上.\\n\\n但必须在同一维度,除非你有...\\n&7[Sender Module MK2 works similar to MK1 but with less restrictions. \\n\\nMK2 doesn't need direct line of sight or to be on same XYZ axis. \\n\\nWill have to be in the same Dimension though, unless you have...]&f"]
	quest.3C54C36CE97A48DC.quest_desc: ["投掷器投掷,\\n发射器发射,\\n而投掷模块投掷!\\n\\n&a投掷模块&f不会从缓存中好好放下物品,而是会扔出去？多远？由你决定!\\n&7[Droppers drop,\\nDispensers dispense, \\nAnd Flingers fling! \\n\\nInstead of nicely setting down items from the Buffer, the Flinger Module will throw them? How far? You determine that!]&f"]
	quest.40788326E791845D.quest_desc: ["挤压真是个古板的词.\\n\\n&a金属挤压机&f在收到&a红石信号&f时,会将路由器缓存中的方块在路由器前方排成一条线放置.当信号关闭时,它会破坏所有这些方块.\\n\\n对制作门很有用!\\n&7[Extrude is such a prude word. \\n\\nThe Extruder will place the blocks in the Router's Buffer in a line in front of the Router when given a Redstone Signal. When the Signal is disabled it will break all those blocks. \\n\\nUseful for Doors!]&f"]
	quest.417B88FEB1B8F44E.quest_desc: ["意思是这些模块会吸!字面意思!\\n\\n&a真空模块&f会吸起设定区域内的任何物品,并将它们移动到路由器的缓存.类似于&a吸收漏斗&f.\\n\\n也可与经验拓展一起使用!\\n&7[Mean these Suck! Literally! \\n\\nVacuum Module will suck up any items in the set area and move them to the Routers Buffer. Similar to the Absorption Hopper. \\n\\nAlso can be used with Experience Augment!]&f"]
	quest.475E1B94A61B9EB0.quest_desc: ["像MK1一样,这个模块会拉取!只是不仅从相邻的容器,而是从附近的任何容器!\\n&7[Like the MK1 this pulls! Just not only from adjacent Inventories, but any Inventory nearby!]&f"]
	quest.4A03A671757B2EBF.quest_desc: ["耐久度、&a流体储量&f、&a能量储量&f、附魔等级和&a食物营养价值&f都是我们可以用&a检测过滤器&f进行筛选的类别.\\n\\n然后我们选择是希望它大于、小于、等于,还是与数值混合.\\n\\n接着我们给出一个数值,点击加号按钮将其添加到过滤器中.\\n\\n这可以用来只保留高耐久度的工具或高&a食物营养价值&f的食物.\\n&7[Durability, Fluid Level, Energy Level, Enchantment Level, and Food Value are all categories we can use with Inspection Filter.\\n\\nThen we select if we want it Greater than, Lesser than, Equal to, or a mix of those with the Numbered Amount.\\n\\nNext we give it a Numbered Amount and hit the Plus Button to add it to the Filter.\\n\\nThis can be used to only keep Tools with high Durability or Food with high Food Value.]&f"]
	quest.4CC963F5AECF285A.quest_desc: ["通常路由器每个刻移动1个物品.这可以通过堆叠升级翻倍并叠加!\\n\\n1个堆叠升级是2个物品,2个堆叠是4个物品,6个堆叠是每秒64个物品.\\n&7[Normally the Router moves 1 item each of it's Ticks. This can be doubled and stacked! with the Stack Upgrade. \\n\\n1 Stack Upgrade is 2 Items, 2 Stacks 4 Items, and 6 Stacks is 64 Items a second.]&f"]
	quest.4EAFE7B240AF0A4D.quest_desc: ["就是够不到你需要的东西？试试范围扩大!\\n\\n有了这个,所有东西都会在更远的距离执行它们的动作.真空模块拾取物品的范围更大.能量传输更远.投掷模块投掷更有力!\\n&7[Just can't reach what you need to? Try Ranging Up! \\n\\nWith this everything will do their actions but farther. Vacuum has higher range for picking up items. Energy goes farther. Flinger flings with more strength!]&f"]
	quest.4FA5192164E4A427.quest_desc: ["流体不像物品那样堆叠,所以它的升级有点不同.仍然移动更多,只是速率不同.\\n&7[Fluid doesn't stack like Items do, so its upgrade is a little different. Still moves more just at a different rate.]&f"]
	quest.53A5F5E49EA8D5AF.quest_desc: [
		"这里有一个使用&d模块化路由器&f制作超级简单、有条理的&a怪物农场&f的好例子.(不包括杀死怪物的方法).\\n\\n为此,我将以&a凋灵骷髅&f农场为例.\\n\\n首先,你想用&a真空模块&f将物品吸入缓存.接下来,用&a销毁模块&f处理掉&a石剑&f.为确保它不删除所有东西,使用一个包含&a石剑&f且不匹配&a伤害&f的白名单过滤器.之后,你需要一个地方存放战利品,我推荐抽屉系统.然后,使用发送器模块将战利品发送到存储系统.\\n\\n这就是你所需要的全部!\\n&7[Here's a good example of using Modular Routers to make a super easy organized Mob Farm. (Does not include way of killing mobs). \\n\\nFor it I'll use a Wither Skeleton Farm as example. \\n\\nFirst, you want to get Items into the Buffer with a Vacuum Module. Next, get rid of the Stone Swords with a Void Module. To make sure it doesn't delete everything use a Whitelist Filter with the Stone Sword in it and not matching Damage. After, that you'll need a place to put the Loot, I recommend a Drawer System. Then, use a Sender Module to send the Loot to the Storage System. \\n\\nThat's all you need!]&f"
		"{image:atm:textures/questpics/router/router_mob.png width:200 height:65 align:center}"
	]
	quest.53A5F5E49EA8D5AF.title: "用于&a怪物农场&f的路由器&7[Routers for Mob Farms]&f"
	quest.53B58FC3958750E7.quest_desc: ["你把玩放置器太多,需要破坏那些方块了吗？\\n\\n它的等级和附魔由制作它的镐决定.\\n\\n现在设定区域,最好放一个过滤器,然后让它运行!\\n\\n&a可与&f放置器一起使用,做诸如将矿石变成物品之类的事情.\\n&7[Did you play around with the Placer too much and need to Break those Blocks? \\n\\nIts Tier and Enchants are determined by the Pickaxe its Crafted with. \\n\\nNow set the area and hopefully put a Filter and let it run! \\n\\nCan be used with a Placer to do stuff like turning Ores into Items.]&f"]
	quest.553C44F85E508DE3.quest_desc: ["这个很独特,因为它不只用于一个路由器,而是用于多个.\\n\\n如果你想让多个路由器同时工作,那么每个都需要一个同步升级.\\n\\n需要在它自己的GUI中调谐.\\n&7[This one is unique as it's not used for just 1 Router but for multiple. \\n\\nIf you want multiple Routers working at the same time then each needs a Sync Upgrade. \\n\\nWill need to be tuned in its own GUI.]&f"]
	quest.5560F303C452E110.quest_desc: ["&a金属挤压机&f推动方块和实体,但为什么不推得更远些呢!\\n\\n是实体,不是方块.\\n&7[The Extruder pushes blocks and entities by why not push it some more! \\n\\nThe entities not the blocks.]&f"]
	quest.5FB29F3F4DF17765.quest_desc: ["有时你不想让每个模块一次移动多个堆叠,所以当你只想让1个模块这样做时,使用一个拓展!但这不能与升级叠加...实际上它会覆盖它们.\\n&7[Sometimes you don't want every Module to move multiple stacks at a time, so when you just want 1 Modules to do so use an Augment! This does not stack with Upgrades though... infact it overrides them.]&f"]
	quest.6063F4B7BE4D394C.quest_desc: ["&a发送器&f模块会将路由器缓存槽中的物品移动到另一个容器中.\\n\\nMK1只会将物品移动到与路由器在同一XYZ轴上且有直接视线的容器中.如果有方块阻挡,MK1发送器将不会发送.\\n&7[The Sender Modules will move Items in the Router's Buffer Slot into another Inventory. \\n\\nMK1 will only move items into Inventories on the same XYZ axis as the Router and with direct line of sight. If there is a block in the way, the MK1 Sender will not send.]&f"]
	quest.63E4529AF8894018.quest_desc: ["&l&d模块化路由器&f&r是一个物流模组.\\n\\n一切都从路由器开始!所以做一个吧!\\n\\n另外,缓存是路由器中单个物品槽,物品将通过它进出.大多数模块工作需要红石信号.\\n&7[lModular Routers is a logistics mod. \\n\\nIt all starts with the Router! So make one! \\n\\nAlso the Buffer is the single item slot in the Router where items will come and go through. And it will need Redstone signal for most modules to work.]&f"]
	quest.63E4529AF8894018.title: "&l&d模块化路由器&f&7[lModular Routers]&f"
	quest.6648BC7D14233006.quest_desc: ["拓展类似于升级,但是针对单个模块的!\\n&7[Augments are similar to Upgrades but for the individual Modules!]&f"]
	quest.6648BC7D14233006.title: "&l拓展&7[lAugments]&f"
	quest.674F28BCA2E4A3C8.quest_desc: ["移动物品时,路由器可能会变得相当贪婪,把它们肮脏的天线能碰到的每一个物品都拿走!\\n\\n使用&a调节拓展&f,你可以限制移动的数量.\\n&7[When moving items Routers can get pretty greedy, taking every single item they can get their grubby antennas on! \\n\\nWith Regulator Augment you can limit how much is moved.]&f"]
	quest.6B747129A85AA768.quest_desc: ["现在更像&a吸收漏斗&f了!\\n\\n&a真空模块&f现在也会拾取&a经验球&f以及物品.你如何处理经验取决于你!\\n&7[Now even more like the Absorption Hopper! \\n\\nVacuum Module will now pickup XP Orbs as well as Items. Whatever you do with the XP is up to you!]&f"]
	quest.6E5954C257726F86.quest_desc: ["按模组过滤会非常有帮助.\\n\\n要使用它,放入来自某个模组的物品,然后它会显示模组名称,点击加号按钮将其添加!\\n&7[Filtering per mod can be very helpful.\\n\\nTo use it, put an item in from a certain mod, then it will show the mod name, and hit the Plus button to add it!]&f"]
	quest.71A1FD0772453B51.quest_desc: ["你是不是很讨厌&a右键点击&f所有东西？从用剪刀剪羊毛到用桶挤牛奶？都21世纪了,我们应该让机器人来做所有事!或者至少让路由器来处理一切.\\n\\n使用&a执行模块&f,它会像你一样&a右键点击&f物品.\\n\\n你可以设置它要&a右键点击&f什么,是攻击还是使用生物或方块,是否按住潜行键&a右键点击&f,以及在模块中设置它们需要多近的距离.\\n&7[Don't you hate Right Clicking everything? From Sheep with Shears to Cows with Buckets? It's the 21st Century we should have Robots to everything! Or atleast Routers do everything. \\n\\nWith Activator Module it will act as if it were you Right Clicking things. \\n\\nYou can set what it will Right Click, if it will Attack or Use the Mob or Block, if you Shift Right Click, and how close they need to be in the Module.]&f"]
	quest.71FDF8CD953E46FC.quest_desc: ["哈哈,我用任务里的创造模式物品吓到你了吗？\\n\\n别担心,完成本章你不需要那个物品,我只是想吓唬你一下\\n\\n我有时候也可以找点乐子……\\n&7[HAHAHA did I scare you with the Creative item in the quests?\\n\\nDon't worry you won't need the item to finish this chapter, I just wanted to scare you\\n\\nI can have fun sometimes...]&f"]
	quest.72A71E1D6D8996FD.quest_desc: ["这是代码吗？我又不是程序员!？我只是想写这些任务!\\n\\n在这里,你可以在&a搜索栏&f中输入正则表达式,然后点击加号按钮将其添加到过滤器中.每当该正则表达式出现时,它就会被过滤掉.\\n&7[Is this code? I'm not a coder!? I just wanted to make these quests! \\n\\nHere you can type in a Regex into the Search Bar and click the Plus Button to add it to the Filter. Whenever that Regex comes up it will be filtered out.]&f"]
	quest.73D60868024FF907.quest_desc: ["流体MK2!\\n\\n附近的任何液体源都可以用这个模块处理,不仅仅是相邻的.\\n&7[The Fluid MK2! \\n\\nAny Liquid Source nearby can be used with this one, not just adjacent.]&f"]
	quest.75FE0B514448865B.quest_desc: ["升级模块直接放入路由器中,路由器最多可以容纳5个.升级模块会直接影响所有适用的模块,并且通常可以叠加!\\n&7[Upgrades go directly into the Router and the Router can hold 5 of them. Upgrades directly affect all Modules that they can and usually can stack!]&f"]
	quest.75FE0B514448865B.title: "&l升级模块&7[lUpgrades]&f"
	quest.76062D375E4CC8DD.quest_desc: ["我们见过过滤器,也见过&a轮询&f,现在我们把两者结合起来!这对于保持物品按特定顺序排列很有用,比如制作&d神秘农业&f种子时!\\n&7[We've seen Filters and we've seen Round Robins, now we're seeing both! This is useful for keeping the Items in a select order like for when making Mystical Agriculture Seeds!]&f"]
	quest.7F8DEDD0A54D1E11.quest_desc: ["我在想投掷器是做什么的？\\n我觉得它们是用来扔东西的……\\n\\n缓冲区中的任何物品都会被扔到地上.\\n\\n可能对像&d植物魔法&f这样的模组有帮助!\\n&7[I wonder what Droppers do? \\nI think they drop things... \\n\\nAny item in the Buffer will be dropped on the ground. \\n\\nCould be helpful with something like Botania!]&f"]
	task.3007461CFCC0A013.title: "版权所有&7[AllRightsReserved]&f"
	task.41EEE559F6402D81.title: "&a创造模块&f&7[Creative Module]&f"
	task.631388151555159B.title: "发送模块&7[Sender Modules]&f"
	task.76EEAE9313F68334.title: "版权所有&7[AllRightsReserved]&f"
}
