{
	quest.00A91BD731486644.quest_subtitle: "锡兰乌木 + 酸樱桃&7[Ceylon Ebony + Sour Cherry]&f"
	quest.00B7DD3AFC94B037.quest_subtitle: "山毛榉 + 桤木&7[Beech + Alder]&f"
	quest.00DEFA26F2B896D6.quest_subtitle: "&a银橙&f + 橡木/白桦木&7[Silver Lime + Oak/Birch]&f"
	quest.00FF2CA7BA326007.quest_subtitle: "柑橘 + &a野樱桃&f&7[Mandarin + Wild Cherry]&f"
	quest.0145727E40D7F674.quest_subtitle: "山竹 + 面包果&7[Cempedack + Breadfruit]&f"
	quest.01B2DDD81065B4EF.quest_subtitle: "丛林木 + 樱桃木&7[Jungle + Cherry]&f"
	quest.01CF1A9D9F29AFF7.quest_subtitle: "柚子 + 橙木&7[Pomelo + Orange]&f"
	quest.01F51EBFEC660549.quest_subtitle: "&a银橙&f + 欧洲落叶松&7[Silver Lime + European Larch]&f"
	quest.0480DF316ACF12DA.quest_subtitle: "西部铁杉 + 丛林木&7[Western Hemlock + Jungle]&f"
	quest.04DEC6E210F06D65.quest_subtitle: "轻木 + 可可波罗木&7[Balsa + Cocobolo]&f"
	quest.052BE1D845794702.quest_subtitle: "柚木 + 金合欢木&7[Teak + Acacia]&f"
	quest.054F3A0499F8A0D8.quest_subtitle: "&a甜栗&f + 卡布阿苏木&7[Sweet Chestnut + Capoazu]&f"
	quest.056E1E3B1ED14917.quest_subtitle: "柚木 + &a深色橡木&f&7[Teak + Dark Oak]&f"
	quest.05F428C34DD00B61.quest_subtitle: "蓝悠木 + 涟漪柳木&7[Blue Yonder + Rippling Willow]&f"
	quest.0661E9669E639621.quest_desc: ["有些树苗无法通过授粉获得.这些树苗有随机几率长成另一种树.\\n\\n例如,如果你想获得&4红色紫薇树苗&r,首先种下&a紫色&f紫薇树苗.你将有机会从中得到&4红色紫薇树&r.\\n&7[Some saplings can't be pollinated. These saplings have a random chance to grow into another tree.\\n\\nFor example if you want to get a Red Crepe Myrtle Sapling, first grow a Purple Crepe Myrtle Sapling. You will have a chance to get a Red Crepe Myrtle Tree from that.]&f"]
	quest.0661E9669E639621.quest_subtitle: "自交？&7[Self Breeding?]&f"
	quest.06EA86F9F6C9DECF.quest_subtitle: "李木 + 桃木&7[Plum + Peach]&f"
	quest.0813CEDCC201216A.quest_subtitle: "木棉 + 黄颜木&7[Kapok + Old Fustic]&f"
	quest.08C6B7D2DAE87222.quest_subtitle: "橡木 + 白桦木&7[Oak + Birch]&f"
	quest.08DB91D079C5B715.quest_subtitle: "&a红色枫树&f + 桃花心木&7[Red Maple + Mahogany]&f"
	quest.0A467A0CFFCF1490.quest_subtitle: "山毛榉 + 幸运木&7[Beech + Luck]&f"
	quest.0B70D40FA951E13B.quest_subtitle: "橡木 + 白桦木&7[Oak + Birch]&f"
	quest.0BD908937BC6E97B.quest_subtitle: "木棉 + 花梨木&7[Kapok + Rosewood]&f"
	quest.0BFAF1499415DD68.quest_subtitle: "&a银橙&f + 樱桃木&7[Silver Lime + Cherry]&f"
	quest.0C7491BA5857AA00.quest_subtitle: "柚木 + 丛林木&7[Teak + Jungle]&f"
	quest.0D888A4C5EF0073E.quest_subtitle: "桃花心木 + 木棉&7[Mahogany + Kapok]&f"
	quest.0E4DA8EE961D443F.quest_subtitle: "悬铃木 + &a糖枫&f&7[Sycamore + Sugar Maple]&f"
	quest.10162AD188CB3327.quest_subtitle: "李木 + 红元帅苹果木&7[Plum + Red Delicious Apple]&f"
	quest.11B1FB0AB2677902.quest_subtitle: "轻木 + &a银橙&f&7[Balsa + Silver Lime]&f"
	quest.1322907FDFF08ADA.quest_subtitle: "胡桃木 + &a野樱桃&f/&a银橙&f&7[Walnut + Wild Cherry/Silver Lime]&f"
	quest.14D9C071E184DE3B.quest_subtitle: "&a紫色&f 紫薇 + 幸运木&7[Purple Crepe Myrtle + Luck]&f"
	quest.14F856E0D32FBB5B.quest_subtitle: "柚木 + 轻木&7[Teak + Balsa]&f"
	quest.1556777B07BD7C2B.quest_subtitle: "欧洲落叶松 + &a糖枫&f&7[European Larch + Sugar Maple]&f"
	quest.15FF9D19FBC873CF.quest_subtitle: "李木 + 桃木&7[Plum + Peach]&f"
	quest.16FA120455D36B58.quest_subtitle: "橙木 + 红树木&7[Orange + Mangrove]&f"
	quest.1815661333016983.quest_subtitle: "&a椰枣&f + 黑樱桃木&7[Date Palm + Black Cherry]&f"
	quest.18601369F049D10D.quest_subtitle: "锡兰乌木 + &a紫色&f 紫薇&7[Ceylon Ebony + Purple Crepe Myrtle]&f"
	quest.18A2F6BA778D96B1.quest_desc: ["这些可以在堡垒遗迹的箱子中找到.\\n&7[These can be found in chests inside Bastions.]&f"]
	quest.18A2F6BA778D96B1.quest_subtitle: "索科特拉龙血木 + &a烈焰水晶&f + &a黑色染料&f&7[Socotra Dragon + Blazing Crystals + Black Dye]&f"
	quest.18D4BE3AF7869DE2.quest_subtitle: "锡兰乌木 + 柿木&7[Ceylon Ebony + Persimmon]&f"
	quest.19C22C5B247F4D7D.quest_subtitle: "锡兰乌木 + 木棉&7[Ceylon Ebony + Kapok]&f"
	quest.1A09AF508EFAE0EC.quest_subtitle: "香橼 + 青柠&7[Citron + Key Lime]&f"
	quest.1BC611E39465B026.quest_subtitle: "鸡翅木 + &a银橙&f&7[Wenge + Silver Lime]&f"
	quest.1CD5ABD827CEB3AE.quest_subtitle: "巴西坚果木 + 轻木&7[Brazil Nut + Balsa]&f"
	quest.1D1ABA9BD978E8A1.quest_subtitle: "香橼 + &a野樱桃&f&7[Citron + Wild Cherry]&f"
	quest.1D31C515533DAD36.quest_subtitle: "&a穴居人&f + 灵魂树&7[Cave Dweller + Soul Tree]&f"
	quest.1D6FAF0E25A0D596.quest_subtitle: "丁香 + 多香果&7[Clove + Allspice]&f"
	quest.1DFC9F33D9FD6357.quest_subtitle: "可可木 + 石栗木&7[Cacao + Candlenut]&f"
	quest.1F146FE1002643B2.quest_subtitle: "巴西苏木 + 玫瑰桉木&7[Brazilwood + Rose Gum]&f"
	quest.1F1B4948FCC14BB4.quest_subtitle: "银枞 + 云杉木&7[Silver Fir + Spruce]&f"
	quest.20DDAC076A2479A8.quest_subtitle: "&a紫色螺旋&f + 闪光樱桃木&7[Purple Spiral + Sparkle Cherry]&f"
	quest.21B8116BDADD7476.quest_subtitle: "木瓜 + 可可木&7[Papaya + Cacao]&f"
	quest.22151D56616559CB.quest_desc: ["这些可以在沉船的箱子中找到.\\n&7[These can be found in chests inside Shipwrecks.]&f"]
	quest.22151D56616559CB.quest_subtitle: "&a下界之星果实&f + &a下界之星&f + &a蓝色染料&f&7[Star Fruit + Nether Stars + Blue Dye]&f"
	quest.227BEFEF59977CC4.quest_subtitle: "花梨木 + 柚木&7[Rosewood + Teak]&f"
	quest.23A5F5C9BC7B5CC7.quest_subtitle: "李木 + 胡桃木&7[Plum + Walnut]&f"
	quest.257D8912FC58DB59.quest_subtitle: "巴西苏木 + 桃花心木&7[Brazilwood + Mahogany]&f"
	quest.25D8BE0280B6E7F1.quest_desc: ["此任务由&6AllTheMods 团队&r或&2社区贡献者&r编写,用于 AllTheMods 整合包.\\n\\n由于所有&6AllTheMods&r整合包均采用&e保留所有权利&r许可,未经&6AllTheMods 团队&r明确许可,此任务不得用于任何非&6AllTheMods 团队&r发布的公开整合包.\\n\\n此任务被故意隐藏,如果你能看到这个,说明你正处于编辑模式.\\n&7[This Quest has been authored by AllTheMods Staff, or a Community contributor for use in AllTheMods Modpacks. \\n\\nAs all AllTheMods packs are licensed under All Rights Reserved, this Quest is not allowed to be used in any public packs not released by AllTheMods Team without explicit permission. \\n\\nThis quest is intentionally hidden, if you're seeing this, you're in editing mode.]&f"]
	quest.25F4D4A723B298A4.quest_subtitle: "红元帅苹果木 + 白桦木&7[Red Delicious Apple + Birch]&f"
	quest.263FBD9ED2756190.quest_subtitle: "胡桃木 + 椰木&7[Walnut + Coconut]&f"
	quest.268768465119632A.quest_subtitle: "白杨木 + 桤木&7[Aspen + Alder]&f"
	quest.289B30DAC960BFF2.quest_desc: ["这些可以在&a末地城&f的箱子中找到.\\n&7[These can be found in chests inside End Cities.]&f"]
	quest.289B30DAC960BFF2.quest_subtitle: "阿萨伊棕榈 + 禁忌秘术灵魂&7[Asai Palm + Forbidden Arcanus Souls]&f"
	quest.28FB4B9DCC268404.quest_subtitle: "李木 + 樱桃木&7[Plum + Cherry]&f"
	quest.291EE514A1602C46.quest_subtitle: "轻木 + 盛开的杜鹃花丛&7[Balsa + Flowering Azalea]&f"
	quest.298437197EA5680D.quest_subtitle: "黑樱桃木 + 可可木&7[Black Cherry + Cacao]&f"
	quest.2993EAB4850B7172.quest_subtitle: "&a银柳&f + 樱桃木&7[White Willow + Cherry]&f"
	quest.29FA0E9664935566.quest_subtitle: "轻木 + 可可木&7[Balsa + Cacao]&f"
	quest.2AA407EB0BF2922E.quest_subtitle: "枫香木 + 火炬松&7[Sweetgum + Loblolly]&f"
	quest.2ACFD25B43F0499C.quest_subtitle: "紫檀木 + 幸运木&7[Ipe + Luck]&f"
	quest.2C0984E03F308959.quest_subtitle: "粉红紫檀木 + 幸运木&7[Pink Ipe + Luck]&f"
	quest.2CA2B3A1783B4040.quest_subtitle: "白杨木 + 桤木&7[Aspen + Alder]&f"
	quest.2D6FDCC948DB927D.quest_subtitle: "桃花心木 + 柚木&7[Mahogany + Teak]&f"
	quest.2DC639C39AE90272.quest_subtitle: "&a黄桉&f + 玫瑰桉木&7[Yellow Meranti + Rose Gum]&f"
	quest.2E6F761585C1FB4D.quest_subtitle: "白蜡木 + &a银橙&f&7[Ash + Silver Lime]&f"
	quest.2E89ABF1A6145184.quest_subtitle: "巴西苏木 + 木棉&7[Brazilwood + Kapok]&f"
	quest.327587EEEF6849BE.quest_subtitle: "银枞 + 欧洲落叶松&7[Silver Fir + European Larch]&f"
	quest.33977CEF056F0A13.quest_subtitle: "桤木 + 花椒木&7[Alder + Rowan]&f"
	quest.3458F19FB41C7F0E.quest_subtitle: "红色紫薇 + 幸运木&7[Red Crepe Myrtle + Luck]&f"
	quest.3512A883CD4E007C.quest_subtitle: "&a西黄松&f + 云杉木&7[Bull Pine + Spruce]&f"
	quest.3707C3EDA1C5A0B2.quest_subtitle: "爆竹木 + 闪烁太阳木&7[Firecracker + Flickering Sun]&f"
	quest.37AD651E91FE3E20.quest_subtitle: "柚子 + 青柠&7[Pomelo + Key Lime]&f"
	quest.37B805E875D82A8B.quest_subtitle: "轻木 + 柚木&7[Balsa + Teak]&f"
	quest.38C236042AB5DDB9.quest_subtitle: "&a西黄松&f + 银枞&7[Bull Pine + Silver Fir]&f"
	quest.3942B5F5FD8ADF89.quest_subtitle: "悬铃木 + 面包树&7[Sycamore + Breadfruit]&f"
	quest.396E7A2078F2CBC5.quest_subtitle: "白蜡树 + 白面子树&7[Ash + Whitebeam]&f"
	quest.399858D28294D633.quest_subtitle: "柑橘 + 枸橼&7[Mandarin + Citron]&f"
	quest.3A2249D94C019F0E.quest_subtitle: "&a银橙&f + 樱桃&7[Silver Lime + Cherry]&f"
	quest.3A79E24283523E58.quest_subtitle: "云杉 + 白桦&7[Spruce + Birch]&f"
	quest.3BAEF1A3FDB818A4.quest_subtitle: "欧洲落叶松 + &a红色枫树&f&7[European Larch + Red Maple]&f"
	quest.3BD304D851F49EC0.quest_subtitle: "接骨木 + 银杉&7[Elderberry + Silver Fir]&f"
	quest.419C808FE10DB496.quest_subtitle: "轻木 + 鸡翅木&7[Balsa + Wenge]&f"
	quest.427B9C6D95885DE2.quest_subtitle: "红元帅苹果 + 盛开的杜鹃花丛&7[Red Delicious Apple + Flowering Azalea]&f"
	quest.4281BCDCE233F65B.quest_desc: ["这些可以在远古城市内的箱子中找到.\\n&7[These can be found in chests inside Ancient Cities.]&f"]
	quest.4281BCDCE233F65B.quest_subtitle: "&a红色枫树&f + &a烟花火箭&f + 监守者卷须 + &a监守者刷怪蛋&f&7[Red Maple + Firework Rockets + Warden Tendril + Warden Spawn Egg]&f"
	quest.43265FEF45846357.quest_subtitle: "柚子 + 香橼&7[Pomelo + Citron]&f"
	quest.44FEE957BD333241.quest_subtitle: "&a银橙&f + 酸樱桃&7[Silver Lime + Sour Cherry]&f"
	quest.4510FD92BACF00FF.quest_subtitle: "李子 + &a甜栗&f&7[Plum + Sweet Chestnut]&f"
	quest.45D1FFB263CD722D.quest_subtitle: "柚木 + 丁香&7[Teak + Clove]&f"
	quest.4676E9CD0F312C1A.quest_subtitle: "橘子 + 金桔&7[Mandarin + Kumquat]&f"
	quest.481205F0C9B08200.quest_subtitle: "柚木 + 丁香&7[Teak + Clove]&f"
	quest.489A811AB1CFCBA3.quest_subtitle: "木棉 + &a深色橡木&f&7[Kapok + Dark Oak]&f"
	quest.48B97E3C2A93BC46.quest_subtitle: "山杨 + 山毛榉&7[Aspen + Beech]&f"
	quest.48BA8ACFADE3C8CE.quest_subtitle: "香橼 + &a野樱桃&f&7[Citron + Wild Cherry]&f"
	quest.4AEB4BF7624ABA0F.quest_subtitle: "爆竹 + 灵魂树&7[Firecracker + Soul Tree]&f"
	quest.4AFA3CB55F6C10C2.quest_subtitle: "露兜树 + 椰子&7[Pandanus + Coconut]&f"
	quest.4C3B7BAEA653587B.quest_desc: ["你可以用8个&9有瑕疵的&r或1个&c完&6美&e无&f瑕&d的&5太&4阳宝石&r来制作这些.\\n&7[You can make these with either 8 Flawed or 1 Perfect Solar Gem]&f"]
	quest.4C3B7BAEA653587B.quest_subtitle: "山茱萸 + 太阳宝石&7[Dogwood + Solar Gems]&f"
	quest.4D562F5D72038083.quest_subtitle: "桤木 + 欧洲落叶松&7[Alder + European Larch]&f"
	quest.4E802144C6E40D43.quest_subtitle: "锡兰乌木 + 樱桃&7[Ceylon Ebony + Cherry]&f"
	quest.4E802144C6E40D43.title: "&a紫色&f 紫薇树苗&7[Purple Crepe Myrtle Sapling]&f"
	quest.4E8ECD407C8EA2DC.quest_subtitle: "橘子 + 柚子&7[Mandarin + Pomelo]&f"
	quest.5030F1D96457202E.quest_subtitle: "欧洲落叶松 + 云杉&7[European Larch + Spruce]&f"
	quest.504752A1C9EFED76.quest_subtitle: "香橼 + &a野樱桃&f&7[Citron + Wild Cherry]&f"
	quest.5160D62F07A642A7.quest_subtitle: "欧洲花楸 + 欧洲山毛榉&7[Rowan + Beech]&f"
	quest.526A9655A62C93F4.quest_subtitle: "欧洲落叶松 + &a西黄松&f&7[European Larch + Bull Pine]&f"
	quest.526CED9509FAA79B.quest_subtitle: "蓝悠 + 爆竹&7[Blue Yonder + Firecracker]&f"
	quest.52B2ADE472707372.quest_subtitle: "金冠苹果 + 澳洲青苹&7[Golden Declious Apple + Granny Smith Apple]&f"
	quest.53292D808E8F5218.quest_subtitle: "黑刺李 + 幸运&7[Blackthorn + Luck]&f"
	quest.53BA0C64804ADD24.quest_subtitle: "柚子 + &a野樱桃&f&7[Pomelo + Wild Cherry]&f"
	quest.53BDD0459F7B1D60.quest_subtitle: "咖啡树 + 柚木&7[Coffea + Teak]&f"
	quest.543F00603790AD3E.quest_desc: ["&a原木剥皮机&f会使用放入机器内的斧头自动剥去原木的树皮.\\n&7[The (Log) Stripper strips Logs automatically using Axes put in the machine.]&f"]
	quest.543F00603790AD3E.quest_subtitle: "请别这样&7[Please don't]&f"
	quest.543F00603790AD3E.title: "剥皮&7[Stripping]&f"
	quest.54E7967B45B20F36.quest_subtitle: "枸骨 + &a紫色&f 紫薇&7[Holly + Purple Crepe Myrtle]&f"
	quest.5577F49A93ADB19C.quest_desc: ["&l&d林业&f&r 是 &l&d资源蜜蜂&f&r 的姐妹模组.\\n\\n为了获得不同的树木,你将需要授粉树叶.要获得授粉树叶,你需要花粉.而花粉需要蜜蜂.\\n\\n在树木附近开花的蜜蜂会自动为树叶授粉,或者你也可以在蜂箱中使用花粉筛网升级来自己获取和使用花粉!送你一个,免费!\\n&7[lProductive Trees is a sister Mod to lProductive Bees.\\n\\nIn order to get the different Trees you will need Pollinated Leaves. To get Pollinated Leaves you need Pollen. For Pollen you need Bees.\\n\\nBees flowering near the Trees will automatically Pollinate Leaves, or you can use a Pollen Sieve Upgrade in the Hive to get and use Pollen yourself! Have one on the house!]&f"]
	quest.5577F49A93ADB19C.title: "&d林业&f&7[Productive Trees]&f"
	quest.5753E0138A072A3F.quest_subtitle: "樱桃 + 橡木/&a深色橡木&f&7[Cherry + Oak/Dark Oak]&f"
	quest.577A5FC500E14C05.quest_subtitle: "美国扁柏 + 橡木&7[Lawson Cypress + Oak]&f"
	quest.5A84A64CB3D3E6F5.quest_subtitle: "&a银柳&f + 橡木/白桦/&a银橙&f&7[White Willow + Oak/Birch/Silver Lime]&f"
	quest.5B0FF8E0B58A4150.quest_subtitle: "胡桃 + &a野樱桃&f&7[Walnut + Wild Cherry]&f"
	quest.5B114CE7192A0549.quest_subtitle: "欧洲山毛榉 + 白桦&7[Beech + Birch]&f"
	quest.5C26EBA2F58F28F1.quest_subtitle: "蛇果 + 樱桃&7[Red Delicious Apple + Cherry]&f"
	quest.5DCDDC346359DF28.quest_subtitle: "轻木 + &a深色橡木&f&7[Balsa + Dark Oak]&f"
	quest.5E766840DAB839A2.quest_subtitle: "白蜡树 + &a糖枫&f&7[Ash + Sugar Maple]&f"
	quest.5F4AA7E7D050C327.quest_subtitle: "&a白杨树&f + 锡兰乌木&7[White Poplar + Ceylon Ebony]&f"
	quest.5FC92F3794004A98.quest_subtitle: "涟漪柳 + 灵魂树&7[Rippling Willow + Soul Tree]&f"
	quest.5FD88ED4937971D7.quest_subtitle: "塔斯卡罗拉紫薇 + 幸运&7[Tuscarora Crepe Myrtle + Luck]&f"
	quest.5FD88ED4937971D7.title: "月光魔法紫薇树苗&7[Moonlight Magic Crepe Myrtle Sapling]&f"
	quest.6255E2FE6DD4084A.quest_subtitle: "枸骨 + 桤木&7[Holly + Alder]&f"
	quest.6280748583C62E05.quest_subtitle: "&a红色枫树&f + 丛林&7[Red Maple + Jungle]&f"
	quest.62991D7431A48F6D.quest_subtitle: "香蕉 + 木棉&7[Banana + Kapok]&f"
	quest.640D6ADA17709D3A.quest_subtitle: "&a黄桉&f + 木棉&7[Yellow Meranti + Kapok]&f"
	quest.6497A255E427A5EB.quest_subtitle: "香脂冷杉 + &a西黄松&f&7[Balsam Fir + Bull Pine]&f"
	quest.64A09E2E3EF16C31.quest_subtitle: "香蕉 + 柚木&7[Banana + Teak]&f"
	quest.6678AB58930F4B91.quest_subtitle: "&a银柳&f + 山杨&7[White Willow + Aspen]&f"
	quest.674A6B0EDA0D348B.quest_subtitle: "柚木 + 红树&7[Teak + Mangrove]&f"
	quest.684BB9D2F2AC87A6.quest_subtitle: "鸡翅木 + 可可波罗&7[Wenge + Cocobolo]&f"
	quest.6AE0A69DB3CDBCAA.quest_subtitle: "甜海棠 + 盛开的杜鹃花丛&7[Sweet Crabapple + Flowering Azalea]&f"
	quest.6BF6C7C04F26D8BA.quest_subtitle: "黑烬 + 灵魂树&7[Black Ember + Soul Tree]&f"
	quest.6D14ACECD2084456.quest_subtitle: "鸡翅木 + 橡木&7[Wenge + Oak]&f"
	quest.6D95CB7906C0DC84.quest_subtitle: "欧洲山毛榉 + 可可&7[Beech + Cacao]&f"
	quest.6DAECA44E28DA9BA.quest_subtitle: "欧洲山毛榉 + 白桦&7[Beech + Birch]&f"
	quest.6E0DF05DEF48D2EB.quest_subtitle: "杏仁 + 腰果&7[Almond + Cashew]&f"
	quest.6E9782258731E444.quest_subtitle: "白蚁木 + 幸运&7[White Ipe + Luck]&f"
	quest.6FBF112811FB707C.quest_subtitle: "白蜡树 + 白桦&7[Ash + Birch]&f"
	quest.708129CB530BAC67.quest_subtitle: "&a野樱桃&f + 可可&7[Wild Cherry + Cacao]&f"
	quest.70A4E2B0491634FA.quest_subtitle: "&a蔗糖苹果&f + 香蕉&7[Sugar Apple + Banana]&f"
	quest.70F7B018CD61E946.quest_subtitle: "&a深色橡木&f + 丛林&7[Dark Oak + Jungle]&f"
	quest.71AA40CB2948A8D7.quest_subtitle: "蓝悠 + 灵魂树&7[Blue Yonder + Soul Tree]&f"
	quest.73EA0CFA78C689F2.quest_desc: ["某些树苗通常在各种结构的战利品箱中找到.当然,作为一个空岛整合包,我们并没有那些结构.那么,我们如何获得那些树苗呢？背包？\\n\\n我有一个更好的答案,&a末影工作台&f.\\n\\n查看第3章中关于 &a末影工作台&f 的任务,了解更多 &a关于如何建造&f 和使用它的信息.\\n\\n等等,我是不是给错了交流发电机作为任务奖励……哎呀……\\n&7[Certain saplings are normally found in loot chests in various structures. Of course, being a skyblock pack, we don't really have those structures. So how do we get those saplings, then? Backpacks?\\n\\nI've got a better answer, the Ender Crafter.\\n\\nCheck out the Ender Crafter quest in Chapter 3 for more information on how to use it.\\n\\nWait did I give you the wrong Alternator as a quest reward...oops...]&f"]
	quest.74297A72584F5D7B.quest_subtitle: "桤木 + &a野樱桃&f&7[Alder + Wild Cherry]&f"
	quest.747BA0DB44A49A4F.quest_subtitle: "蛇果 + 沙梨&7[Red Delicious Apple + Sand Pear]&f"
	quest.74CD3FC35F245DF2.quest_subtitle: "蓝悠 + 闪烁阳光&7[Blue Yonder + Flickering Sun]&f"
	quest.75CE67D3AA75C798.quest_subtitle: "蛇果 + 澳洲青苹&7[Red Delicious Apple + Granny Smith Apple]&f"
	quest.762C54C261ED5D29.quest_subtitle: "柚木 + 桃花心木&7[Teak + Mahogany]&f"
	quest.768C07D1B5EB1FEB.quest_desc: ["这些可以在寒冷 &a海底废墟&f 内的可疑沙子和沙砾中找到.我们这里并没有寒冷的 &a海底废墟&f,所以只能靠阿拉卡基诺斯了.只需在他们家附近放一些沙砾和一些水源,他们就能工作了.\\n&7[These can be found in Suspicious Sand and Gravel inside Cold Ocean Ruins. We don't really have Cold Ocean Ruins here, so Alakarkinos will have to fill in. Just place some Gravel near their home, and some Source so they can work.]&f"]
	quest.768C07D1B5EB1FEB.quest_subtitle: "寒冷 &a海底废墟&f 可疑方块&7[Cold Ocean Ruin Sus Blocks]&f"
	quest.76A0592F4C294545.quest_desc: ["&a锯木机&f 将原木切割成锯末,并且比合成获得更多木板.锯末可以用来造纸.\\n\\n - 黄颜木原木还会给你黄颜木染料.\\n - 巴西苏木原木和染料木原木还会给你苏木精.\\n&7[The Sawmill cuts Logs into Sawdust and more Planks than you would get from crafting. Sawdust can be used to make Paper.\\n\\n - Fustic Logs will also give you Fustic.\\n - Brazilwood Logs and Logwood Logs will also give you Haematoxylin.]&f"]
	quest.76A0592F4C294545.quest_subtitle: "我也要木头&7[I Wood too]&f"
	quest.76A0592F4C294545.title: "锯木&7[Sawing]&f"
	quest.77D3546953550E39.quest_subtitle: "&a西黄松&f + 云杉&7[Bull Pine + Spruce]&f"
	quest.799CC9FEEDE471B1.quest_subtitle: "芒果 + 八角&7[Mango + Star Anise]&f"
	quest.7A3DD8CAD6A5692D.quest_subtitle: "蛇果 + &a糖枫&f&7[Red Delicious Apple + Sugar Maple]&f"
	quest.7B1693793419B769.quest_subtitle: "&a银橙&f + 樱桃&7[Silver Lime + Cherry]&f"
	quest.7B3920DE6306A94A.quest_subtitle: "柑橘 + 金桔&7[Mandarin + Kumquat]&f"
	quest.7D0AE6FCB0996218.quest_subtitle: "柚木 + 蚁木&7[Teak + Ipe]&f"
	quest.7D7DC3C695CD7236.quest_subtitle: "&a银橙&f + 云杉&7[Silver Lime + Spruce]&f"
	quest.7DA48EDCF28DBE03.quest_subtitle: "银杏 + 榛子&7[Ginkgo + Hazel]&f"
	quest.7E7637DAD2C242CB.quest_subtitle: "欧洲落叶松 + 云杉&7[European Larch + Spruce]&f"
	quest.7EC89242980768B3.quest_subtitle: "山核桃 + 野樱桃&7[Pecan + Wild Chery]&f"
	task.0E7EAD7D7DF5E7C3.title: "版权所有&7[AllRightsReserved]&f"
	task.3D3F0DB8237E5856.title: "版权所有&7[AllRightsReserved]&f"
	task.6609E5E7EDE6F92B.title: "树苗&7[Saplings]&f"
	task.79889CC26DCD7F19.title: "自花授粉&7[Self Pollination]&f"
}
