{
	quest.01B7B66FAAAAEAE5.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_anemone.png width:100 height:150 align:center}"]
	quest.01B7B66FAAAAEAE5.quest_subtitle: "白色&7[White]&f"
	quest.06B197EB778C17AC.quest_desc: ["类似于用&d花&r进行&6杂交&r,我们也可以用&2作物&r做同样的事!\\n\\n当&6蜜蜂授粉&r于特定&2作物&r的区域时,有些可能会&6突变&r.\\n\\n查看&lJEI&r了解你需要哪些&2作物&r来繁殖.\\n&7[Similar to Cross Breeding with Flowers, we can do the same with Crops! \\n\\nWhen Bees Pollinate in an area with specific Crops, some might Mutate. \\n\\nCheck lJEI to see which Crops you'll need to Breed.]&f"]
	quest.06B197EB778C17AC.title: "&6突变&7[Mutations]&f"
	quest.095024BF19ABA326.quest_desc: ["&a橙色灯笼椒&f和&a绿色甜椒&f的组合.\\n&7[A combination of Orange Bell Peppers and Green Bell Peppers.]&f"]
	quest.0D04BCF5940E2AF1.quest_desc: ["混合蓝玉玉米和黑阿兹特克玉米得到糖珍珠玉米.\\n&7[Combining Blue Jade Corn and Black Aztec Corn gives us Sugar Pearl Corn.]&f"]
	quest.126CCC6B187C0B18.quest_desc: ["最后,我们可以混合黑阿兹特克玉米和糖珍珠玉米得到彩虹玉米.\\n&7[Lastly we can mix Black Aztec Corn and Sugar Pearl Corn will give us Rainbow Corn. ]&f"]
	quest.15474BAF1997CD27.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_balloon.png width:100 height:150 align:center}"]
	quest.15474BAF1997CD27.quest_subtitle: "紫色&7[Purple]&f"
	quest.15474BAF1997CD27.title: "&5桔梗&7[Balloon Flower]&f"
	quest.158978D35BDA805D.quest_desc: ["这些是覆盆子……和阳光金番茄的混合？\\n\\n但一个是浆果,一个是番茄？这完全说不通!\\n&7[These are a mix of Raspberries... and Sungold Tomatoes? \\n\\nBut one is a Berry and one is a Tomato? That makes no sense at all!]&f"]
	quest.167554E0A562B60A.quest_desc: ["红色和&a黄色灯笼椒&f的混合!\\n\\n这应该很明显……它是橙色的……\\n&7[A mix of Red and Yellow Bell Peppers! \\n\\nThat should be kinda obvious... it is Orange...]&f"]
	quest.1699BD1B8B348B7C.quest_desc: ["蓝玉玉米和黄马齿玉米的组合是黑阿兹特克玉米.\\n&7[A combination of Blue Jade Corn and Yellow Dent Corn is Black Aztec Corn.]&f"]
	quest.2117CE8C21A9EE98.quest_desc: ["红色和黑色&a甜椒&f的组合.\\n&7[A combination of Red and Black Bell Peppers.]&f"]
	quest.223F47BDD763F306.quest_desc: ["樱桃番茄有机会随机突变成巧克力梨番茄.\\n\\n我不知道巧克力或梨是从哪来的,不过好吧!\\n&7[Cherry Tomatoes have a chance to randomly mutate into Chocolate Pear Tomatoes. \\n\\nI don't know where the Chocolate or Pears came from but okay!]&f"]
	quest.244B10862943A802.quest_subtitle: "疯狂世界&7[Krazy World]&f"
	quest.2AFB12E742596864.quest_desc: ["&a&a农场控制器&f&r是&a&l自动农场&r的核心,这是一个适用于所有农场的完美多方块机器!\\n\\n我将在下一个任务中解释如何建造它,这里我只解释如何使用它.\\n\\n这个&a&l自动农场&r将生长、收获并重新种植结构内的所有&2作物&r.从&a&l高效农业&r、&2&l&d神秘农业&f&r和&2&l原版&r&2作物&r都可以种植!\\n\\n它会将所有掉落物收集到控制器中,这些可以手动取出或通过管道取出.\\n&7[The Farm Controller is the heart of the lAuto Farm, a Multiblock Machine perfect for all Farms! \\n\\nI will explain how to Build it in the next Quest, here I'll just explain how to use it. \\n\\nThis lAuto Farm will grow, Harvest, and Replant all Crops growing within the Structure. From lProductive Farming, lMystical Agriculture, and lVanilla Crops all can be Grown! \\n\\nIt will collect all Drops in the Controller, these can be taken out manually or through Pipes.]&f"]
	quest.2AFB12E742596864.title: "&a&l自动农场&7[lAuto-Farm]&f"
	quest.2BFC97460B4B49F1.quest_desc: ["巧克力和黄梨番茄的混合会给我们阳光金番茄.\\n&7[A mix of Chocolate and Yellow Pear Tomatoes will give us Sungold Tomatoes.]&f"]
	quest.2CFD0DF119CC5E85.quest_desc: [
		"现在我们进入建造部分.首先是选择的方块.\\n\\n你可能会看到一个巨大的方块列表来完成这个任务,这些都是可以构成&a&l结构&r的方块.\\n\\n(基本上任何砖块和玻璃).你也可以混合搭配这些方块,它并不挑剔!\\n\\n实际的&a&l结构&r只是墙壁和内部空间.墙壁需要用这些方块建造,而内部空间需要低于一定的体积.\\n\\n你能建造的最小的是2x2的&a&l自动农场&r.最大的是你能达到200个方块内部体积的任何尺寸.我说体积是因为它将区域计算为2格高以包括作物本身.这意味着如果你有10x10的内部区域,它将是最大尺寸.\\n\\n内部是你的&2耕地&r或&9水&r或任何种植东西的地方.&2耕地&r仍然需要&9水&r来保持湿润(我推荐&dXY工艺&f的&9水方块&r).\\n\\n你仍然可以在&2作物&r附近或&2耕地&r上使用肥料或&a生长加速器&f来加速它们的生长!\\n&7[Now we get to the Building part. First is the Blocks of choice. \\n\\nYou may see a massive list of Blocks you can use to finish the Quest, these are all the Blocks that can make up the lStructure. \\n\\n(Basically any Brick and Glass). You can mix and match any of the Blocks as well, it's not picky! \\n\\nThe actual lStructure is just the Walls and inside space. The Walls need to be made out of these Blocks while the inside needs to be below a certain amount of Blocks in volume. \\n\\nThe smallest you can make is 2x2 lAuto Farm. The largest is however you can get 200 Blocks of inside Volume. I say Volume because it counts the area as 2 Blocks Tall to include the Crops themselves. That means if you have 10x10 inside area, it will be max size. \\n\\nThe inside is where your Farmland or Water or whatever to Plant things in will go. Farmland will still need Water to be hydrated (I recommend the Water Block from XyCraft). \\n\\nYou can still use Fertilizers or Growth Accelerators near Crops or on Farmland to speed up their Growth!]&f"
		"{image:atm:textures/questpics/pro_farming/farm_autofarm.png width:150 height:100 align:center}"
	]
	quest.2CFD0DF119CC5E85.title: "建造它&7[Building it]&f"
	quest.2DB404AA2832F81D.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_holly.png width:100 height:150 align:center}"]
	quest.2DB404AA2832F81D.quest_subtitle: "蓝色&7[Blue]&f"
	quest.2DB404AA2832F81D.title: "&9海冬青&7[Sea Holly]&f"
	quest.2F1B74D45E50A079.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_lobelia.png width:100 height:150 align:center}"]
	quest.2F1B74D45E50A079.quest_subtitle: "群青&7[Ultramarine]&f"
	quest.2F1B74D45E50A079.title: "&9大半边莲&7[Great Lobelia]&f"
	quest.3111C0CA63A82E7A.quest_desc: ["蓝玉玉米由黄马齿玉米和矢车菊制成.\\n\\n所以这就是它们叫矢车菊的原因!\\n&7[Blue Jade Corn is made with Yellow Dent Corn and Cornflowers. \\n\\nSo that is why they're called Cornflowers!]&f"]
	quest.33C3C334981AF72E.quest_desc: ["樱桃番茄和它们的第二次进化(我不是已经用过这个笑话了吗？)巧克力梨番茄可以结合成黄梨番茄.\\n\\n黄色是从哪来的？或者又是梨？\\n&7[Cherry Tomatoes and their second evolution (didn't I use this joke already?) the Chocolate Pear Tomato can combine into a Yellow Pear Tomato. \\n\\nWhere did the Yellow come from? Or the Pear again?]&f"]
	quest.383EDBE9AAAF4C99.quest_subtitle: "麦克风线&7[Mic Line]&f"
	quest.3BB39CC4E8F40B67.quest_subtitle: "1,2... 1,2&7[1,2... 1,2]&f"
	quest.3CBF4D703AA17199.quest_desc: ["&a&l高效农业&r是(在制作此内容时)最新的高效系列模组.\\n\\n这个模组带来了一个自动农场多方块结构、新的作物,以及更多花卉和染料颜色!\\n\\n它还能与&6&l资源蜜蜂&f&r和&l&cD&6y&e&an&ba&dm&ci&6c&es&r完美协作!\\n&7[lProductive Farming is the (at the time of making this) the newest Productive Mod. \\n\\nThis Mod brings an auto Farm Multiblock Structure, new Crops, and more Flowers and dye Colors for them! \\n\\nIt also works hand-in-hand with lProductive Bees and lDyenamics!]&f"]
	quest.3CBF4D703AA17199.quest_subtitle: "他到底要做多少个模组？&7[How many Mods is he going to make?]&f"
	quest.3CBF4D703AA17199.title: "&a&l高效农业&r&7[lProductive Farming]&f"
	quest.3E57854E27545581.quest_desc: ["橙色与&a黄色灯笼椒&f的混合.\\n&7[A mix of Orange and Yellow Bell Peppers.]&f"]
	quest.42AE629EBAA3AA94.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_skullcap.png width:100 height:150 align:center}"]
	quest.42AE629EBAA3AA94.quest_subtitle: "紫色&7[Purple]&f"
	quest.42AE629EBAA3AA94.title: "&5黄芩&7[Skullcap]&f"
	quest.439705A42B6DC4D1.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_cattail.png width:100 height:150 align:center}"]
	quest.439705A42B6DC4D1.quest_subtitle: "棕色&7[Brown]&f"
	quest.439705A42B6DC4D1.title: "&8香蒲&7[Cattail]&f"
	quest.44DA8B6C651B3456.quest_desc: ["将枸杞与金树莓混合,就能得到奇迹浆果.\\n\\n奇迹浆果拥有改变味蕾的神奇能力,让你尝不出酸味.所以,所有本该是酸的东西,尝起来都变甜了!\\n\\n快去试试吧!\\n&7[A mix of Goji Berry and Golden Raspberries will give us Miracle Berries. \\n\\nMiracle Berries have the amazing technique of changing your taste buds so they can't taste sour. So everything that should be sour, just tastes sweet! \\n\\nGo ahead and try it!]&f"]
	quest.46932B57EF21D346.quest_desc: ["&9饮水槽&r是另一个有助于动物的方块.\\n\\n不过,它不消耗&c动物饲料&r,而是消耗&9&a水桶&f&r!\\n\\n当幼年动物靠近&9饮水槽&r时,它们的成长速度会比不在附近的幼年动物更快.\\n\\n不过别忘了持续给它补充&9水&r!\\n&7[The Watering Trough is another Block that will help with Animals. \\n\\nInstead of taking Animal Food though, it will take Water Buckets! \\n\\nWhen Baby Animals are near the Watering Trough, they will Grow faster than Babies who aren't. \\n\\nDon't forget to keep Filling it with Water though!]&f"]
	quest.46932B57EF21D346.title: "&9饮水槽&7[Watering Trough]&f"
	quest.48323FABB7E3D31E.quest_desc: ["将罗马番茄与其第二阶段的牛排番茄结合,我们就能得到蓝美人番茄.\\n\\n不过,它也有可能变成另外两种番茄.\\n&7[By combining the Roma Tomato with its second evolution the Beefsteak Tomato, we get the Blue Beauty Tomato. \\n\\nIt does have a chance of being 2 other Tomatoes though.]&f"]
	quest.4B2754CD11FFE247.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_amaryllis.png width:100 height:150 align:center}"]
	quest.4B2754CD11FFE247.quest_subtitle: "栗色&7[Maroon]&f"
	quest.4B2754CD11FFE247.title: "&4朱顶红&7[Amaryllis]&f"
	quest.507821D8F9C064CF.quest_desc: ["将绿葡萄与&a红葡萄&f混合,我们就能得到康科德葡萄.\\n\\n也就是&a紫葡萄&f!\\n&7[Mixing Green and Red Grapes give us Concord Grapes. \\n\\nAlso known as Purple Grapes!]&f"]
	quest.512A525B513DA118.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_chrysanthemum.png width:100 height:150 align:center}"]
	quest.512A525B513DA118.quest_subtitle: "品红色&7[Magenta]&f"
	quest.512A525B513DA118.title: "&d菊花&7[Chrysanthemum]&f"
	quest.523AD3D448DE58A6.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_hellebore.png width:100 height:150 align:center}"]
	quest.523AD3D448DE58A6.quest_subtitle: "灰色&7[Grey]&f"
	quest.523AD3D448DE58A6.title: "&7铁筷子&7[Hellebore]&f"
	quest.53CD2E3D27601F3F.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_cape.png width:100 height:150 align:center}"]
	quest.53CD2E3D27601F3F.quest_subtitle: "冰蓝色&7[Icy Blue]&f"
	quest.53CD2E3D27601F3F.title: "&b蓝雪花&7[Cape Leadwort]&f"
	quest.540F3CA118762DDB.quest_desc: ["&c&a饲料槽&f&r是&a&l高效农业&r添加的一个方块.\\n\\n它有9个物品栏槽位,每个槽位可以存放一组&c&a动物饲料&f&r,这些饲料需要通过管道输入.\\n\\n什么样的&c&a动物饲料&f&r？\\n\\n任何用于繁殖两只(同种)动物的东西都可以!小麦？可以!竹子？可以!只要确保竹子种在它们附近就行.\\n&7[The Feeding Trough is a Block added by lProductive Farming. \\n\\nIt has 9 Inventory Slots each that can hold a Stack of Animal Feed that needs to be Piped in. \\n\\nWhat sort of Animal Feed? \\n\\nAnything that is used to Breed 2 Animals (of the same species) will do! Wheat? Yeah! Bamboo? Yeah! Just make sure Bamboo is Planted near them.]&f"]
	quest.540F3CA118762DDB.title: "&c&a饲料槽&f&7[Feeding Trough]&f"
	quest.5854DA8F791AD71F.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_nettle.png width:100 height:150 align:center}"]
	quest.5854DA8F791AD71F.quest_subtitle: "绿色&7[Green]&f"
	quest.5854DA8F791AD71F.title: "&2&a荨麻&f&7[Stinging Nettle]&f"
	quest.5969AEE09A61EC16.quest_desc: ["将罗马番茄与其第二阶段的牛排番茄结合,我们就能得到白奇迹番茄.\\n\\n不过,它也有可能变成另外两种番茄.\\n&7[By combining the Roma Tomato with its second evolution the Beefsteak Tomato, we get the White Wonder Tomato. \\n\\nIt does have a chance of being 2 other Tomatoes though.]&f"]
	quest.5B21A7A5ED1DDABB.quest_desc: ["牛排番茄可能通过罗马番茄的随机突变获得.\\n&7[Beefsteaks can come from a random Mutation with Roma Tomatoes.]&f"]
	quest.5E4DE1FFA8A45C6D.quest_desc: ["&d花&r!首先,我们如何获得这些美丽的新&d花&r!\\n\\n这些&d花&r的获取方式与其他&d花&r相同,都是通过向&2草方块&r使用骨粉.抱歉,在&b天空&r中,&d&a繁花原野&f&r帮不上什么忙.\\n\\n你可以在它们各自的任务中看到所有这些&d花&r的样子!\\n\\n但颜色可能会改变.这是因为我们有了新的&6杂交&r方法.\\n\\n如果我们的&6蜂箱&r中有装备了&a花粉升级&r的&6蜜蜂&r,它们会在&a授粉&r的地方对&d花&r的类型和颜色进行&6杂交&r.\\n\\n新的&d花&r会在旧&d花&r附近的&2草方块&r上生成,它们要么是先前&d花&r的同类型但颜色不同,要么是两种颜色的混合.\\n\\n这意味着你可以得到&9&a蓝色虞美人&f&f、&4栗色香蒲&r,甚至是&a白色郁金香&f!哦等等,那是&2&l原版&r的&d花&r……\\n&7[Flowers! First, how do we get these new beautiful Flowers! \\n\\nThese Flowers are obtained the same way other Flowers are, by Bonemealing Grass. Sorry, Flower Fields won't help much in the Sky. \\n\\nYou can see the looks of all these Flowers in their individual Quests! \\n\\nBut the Color might change. That is because we have a new Cross Breeding method. \\n\\nIf we have Bees with Pollen Upgrades in their Hives, they will Cross Breed the types and Colors of Flowers where they Pollinate. \\n\\nThe new Flowers will Spawn on Grass near the old Flowers, they will be either the same type of the previous Flowers with one of their Colors or a combination of the two Colors. \\n\\nThat means you can get Blue Poppys, Maroon Cattails, or even White Tulips! Oh wait, that's a lVanilla Flower...]&f"]
	quest.5E4DE1FFA8A45C6D.title: "&d花&7[FLOWERS]&f"
	quest.60521AAE8BAA32C5.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_hydrangea.png width:100 height:150 align:center}"]
	quest.60521AAE8BAA32C5.quest_subtitle: "粉色&7[Pink]&f"
	quest.60521AAE8BAA32C5.title: "&d绣球花&7[Hydrangea]&f"
	quest.6479A38086A43E49.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_zinnia.png width:100 height:150 align:center}"]
	quest.6479A38086A43E49.quest_subtitle: "琥珀色&7[Amber]&f"
	quest.6479A38086A43E49.title: "&e百日菊&7[Zinnia]&f"
	quest.66D27708343F9DB4.quest_desc: ["将&a绿葡萄&f与康科德葡萄混合,我们就能得到&a棉花糖&f葡萄.\\n\\n它们的味道更像是生日蛋糕味的葡萄,而不是&a棉花糖&f……不过仍然非常美味!\\n&7[A mix of Green Grapes and Concord Grapes will give us Cotton Candy Grapes. \\n\\nThey taste more like birthday cake flavored Grapes than Cotton Candy... still very tasty though!]&f"]
	quest.699F91BC5CA58FE2.quest_desc: ["为了获得这些&2作物&r,我们需要从农民村民那里购买它们的&2种子&r或&2作物&r.\\n\\n别问他们是怎么弄到的……\\n\\n农民会用&a绿宝石&r与你交易&2种子&r或&2作物&r,直到5级,5级没有新的&2种子&r或&2作物&r.\\n\\n农民会出售哪种&2作物种子&r完全是随机的,对吧？是的!所以祝你好运,多换几个堆肥桶吧!\\n\\n现在是使用村庄&d奇异饰品&f传送的好时机.\\n&7[In order to get these Crops we will need to Buy their Seeds or Crops from Farmer Villagers. \\n\\nDon't ask how they got them... \\n\\nFarmers will Trade you Emeralds for the Seeds or Crops, up until Level 5 which does not have new Seeds or Crops. \\n\\nIsn't it entirely random which Seed or Crop the Farmer will sell? Yep! So good luck switching Composters! \\n\\nThis is a great time for Village Artifacts to Port.]&f"]
	quest.699F91BC5CA58FE2.title: "&2作物&7[Crops]&f"
	quest.6AF7427DCA9D66D2.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_dahlia.png width:100 height:150 align:center}"]
	quest.6AF7427DCA9D66D2.quest_subtitle: "黑色&7[Black]&f"
	quest.6AF7427DCA9D66D2.title: "&0大丽花&7[Dahlia]&f"
	quest.6C31A50068FBA0EE.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_bearded.png width:100 height:150 align:center}"]
	quest.6C31A50068FBA0EE.quest_subtitle: "灰色&7[Grey]&f"
	quest.6C31A50068FBA0EE.title: "&8&a美洲黑熊&f鸢尾&7[Black Bearded Iris]&f"
	quest.7264CC40170E461A.quest_desc: ["将罗马番茄与其第二阶段的牛排番茄结合,我们就能得到黑美人番茄.\\n\\n不过,它也有可能变成另外两种番茄.\\n&7[By combining the Roma Tomato with its second evolution the Beefsteak Tomato, we get the Black Beauty Tomato. \\n\\nIt does have a chance of being 2 other Tomatoes though.]&f"]
	quest.739C0DB291B1563C.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_valerian.png width:100 height:150 align:center}"]
	quest.739C0DB291B1563C.quest_subtitle: "白色&7[White]&f"
	quest.7514CF65A077985E.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_himalayan.png width:100 height:150 align:center}"]
	quest.7514CF65A077985E.quest_subtitle: "&a淡蓝色&f&7[Light Blue]&f"
	quest.7514CF65A077985E.title: "&b绿绒蒿&7[Himalayan Poppy]&f"
	quest.7EF3DB8B5258FA34.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_motherwort.png width:100 height:150 align:center}"]
	quest.7EF3DB8B5258FA34.quest_subtitle: "桃色&7[Peach]&f"
	quest.7EF3DB8B5258FA34.title: "&6益母草&7[Motherwort]&f"
	task.0A074866CCBD8FD5.title: "农场方块&7[Farm Blocks]&f"
}
