{
	quest.011F787E620DE9E8.quest_desc: ["要设置 &a封禁塔&f,你只需用 &a封禁塔&f 点击你永远不想再看到的生物.\\n\\n每个过滤器只能容纳1种生物,所以如果你不想让僵尸、骷髅、蜘蛛、苦力怕和末影人生成,你将需要5个 &a封禁塔&f.\\n\\n你可以通过简单地用它点击另一个生物来更换其中的生物.\\n&7[To set the Mob Filter you just have to click the Mob you never want to see again, with the Mob Filter. \\n\\nEach Filter can only hold 1 Mob so if you want Zombies, Skeletons, Spiders, Creepers, and Endermen to no longer spawn you'll need 5 Mob Filters. \\n\\nYou can exchange the Mob in it by simplying clicking a different Mob with it.]&f"]
	quest.011F787E620DE9E8.quest_subtitle: "他不请自来!&7[He's uninvited!]&f"
	quest.034A9FBCA6D79BB6.quest_desc: ["&a收割机&f 方尖碑需要一把锄头才能工作.\\n\\n(不会损坏的锄头可以永久使用,会损坏的锄头则需要更换).\\n&7[The Harvester Pylon needs a Hoe to work. \\n\\n(Hoes that can't break will work forever, Hoes that can will need to be replaced).]&f"]
	quest.09D18512037386C1.quest_desc: ["为了将 &a药水效果&f 注入,你需要填满一个药水过滤器.\\n\\n操作如下:让你自己拥有一个药水效果,然后 &a右击&f 药水过滤器 &a用于清除&f 你身上的效果并将其添加到过滤器中,重复此操作直到过滤器被填满并激活.\\n\\n这也适用于模组添加的 &a药水效果&f 或者你通常无法通过药水获得的效果,比如急迫或抗性提升.\\n&7[In order to put Potion Effects into you'll need to fill a Potion Filter. \\n\\nTo do so: have a Potion Effect on you, then right click with the Potion Filter to remove it from you and add it to the Filter, and repeat until it's filled and active. \\n\\nThis also works with modded Potion Effects or ones you can't usually get through Potions like Haste or Resistance.]&f"]
	quest.12ED1EE85E146A4B.quest_desc: [
		"收割机方尖碑作为一个非常简单的自动农场.将方尖碑放在水源上或水源中,它会自动收获并重新种植其设定区域内完全成熟的作物.\\n&7[Harvester Pylons work as a very simple Auto-Farm. Put the Pylon on or in the Water Source and it will automatically harvest and replant Crops that are fully grown in the set area around it. ]&f"
		""
		"区域可以设置为方尖碑周围3x3、5x5、7x7或9x9方块的范围.\\n&7[The area can be set to 3x3, 5x5, 7x7, or 9x9 Blocks around the Pylon. ]&f"
		""
		"它需要一把锄头来作用于植物,并且需要一个像箱子这样的容器放在它上方来存放作物.完成所有这些设置,如果它处于开启状态,它就会开始耕作!\\n&7[It will need a Hoe to use on the Plants and will need an Inventory like a chest above it to put the Crops. Do all that and if it's turned On it will start farming!]&f"
	]
	quest.18246A48C20B29D8.quest_desc: ["&a注魔&f 方尖碑的工作原理类似于信标,只是更好更便宜!\\n当药水效果通过药水过滤器放入后,无论你在哪里,它都会持续给你提供该药水效果!\\n\\n你没听错,灌注塔不再有设定的半径,现在无论你在哪里它都能影响到你.\\n&7[The Infusion Pylon works similar as a Beacon just much better and cheaper! \\nWhen a Potion Effect is put in by a Potion Filter, it will continuously give you the Potion Effect no matter where you are! \\n\\nYou heard me right, no longer is there a set radius for the Infusion Pylon, now it will reach you wherever.]&f"]
	quest.30B0240543253EFB.quest_desc: ["方尖碑是由我们自己的 &aMutant Gumdrop&r 制作的一个出色的模组!\\n\\n别让这个模组的体积让你低估了它!它提供了许多方尖碑,可用于多种用途,帮助让玩 Minecraft 变得更轻松.\\n\\n要开始使用,你需要一些 &a磨制黑石&f 来制作它们.\\n&7[Pylons is a wonderful mod made by our very own Mutant Gumdrop!\\n\\nDon't let the size of the mod make you underestimate it! It provides many Pylons which can be used for many things to help make playing Minecraft easier.\\n\\nTo get started you'll need some Polished Blackstone to make them.]&f"]
	quest.30B0240543253EFB.title: "&l方尖碑&7[lPylons]&f"
	quest.32E52AD6EF194A60.quest_desc: ["驱逐方尖碑的作用是让人们远离你的地盘.\\n\\n放置后,它会阻止任何未被列入白名单的玩家进入其周围设定数量的区块.\\n\\n&a区块&f 范围在其 GUI 的左上角设置,可以是1x1、3x3或5x5区块.\\n\\n另外,它不能设置得离出生点太近.我们知道你们这些捣蛋鬼想要什么,但我们不会给!\\n\\n要将玩家加入白名单,请查看玩家过滤器任务!\\n&7[The Expulsion Pylon works as a way of keeping people off your lawn. \\n\\nWhen placed down it will keep any Players who aren't whitelisted from a set amount of Chunks around it. \\n\\nThe Chunks are set in it's GUI in the top left from 1x1, 3x3, or 5x5 Chunks. \\n\\nAlso no it can't be set too close to Spawn. We know what you trolls want and we ain't giving it! \\n\\nTo Whitelist players check the Player Filter Quest!]&f"]
	quest.32E52AD6EF194A60.quest_subtitle: "滚出我的地盘!&7[Get off my lawn!]&f"
	quest.403F76908A8A5661.quest_desc: ["驱逐方尖碑会将玩家推出区域,但如果你希望 &l某些&r 玩家留在附近呢!那么你就需要一个玩家过滤器.\\n\\n用它 &a右击&f 一个玩家来将其设置进去,然后将其放入方尖碑中以将他们加入白名单!\\n\\n这样当其他所有人都被推出去时,你的朋友就不会!\\n\\n另外,默认情况下,方尖碑的所有者不会被驱逐.\\n&7[The Explusion Pylon pushes players out of the area, but what if you want lsome players nearby! Then you'll need a Player Filter. \\n\\nRight Click a Player with it to set them in it, and then put it into the Pylon to Whitelist them! \\n\\nSo when everyone else is pushed out, your friend won't be! \\n\\nAlso by default the Owner of the Pylon won't get expuled.]&f"]
	quest.5B5FC539BD1F4A73.quest_desc: [
		"这个方尖碑专门用于阻止 &a怪物生成&f.\\n&7[This Pylon is all about blocking Mob Spawns. ]&f"
		""
		"你可以使用 &a封禁塔&f 来仅阻止特定生物的生成,或者使用无生命过滤器来阻止所有生物的生成!\\n&7[You can use Mob Filters to block spawns of only certain Mobs or use the Lifeless Filter to block all Mob spawns! ]&f"
		""
		"你可以堆叠多个 &a封禁塔&f 来阻止更多生物的生成.此外,你可以更改工作区域以设定它阻止 &a怪物生成&f 的距离.\\n&7[You can stack multiple Mob Filters to block off more spawns. Plus you can change the Working Area for how far it blocks those Mob Spawns. ]&f"
		""
		"如果你使用无生命过滤器,它将忽略所有这些设置.\\n&7[If you use the Lifeless Filter it will ignore all those settings.]&f"
	]
	quest.5C2C29ECA67F9B49.quest_desc: [
		"有了无生命过滤器,你将永远不必担心25x25区块区域内任何生物的生成.\\n&7[With the Lifeless Filter you will never have to worry about any Mob spawns within a 25x25 Chunk area. ]&f"
		""
		"但这不包括强制生成,即来自刷怪笼甚至 &a刷怪蛋&f 生成的生物!\\n&7[This doesn't include Forced Spawns though, that is Mobs spawned from Spawners or even Spawn Eggs!]&f"
		""
		"25x25的范围将覆盖玩家附近所有生物生成的距离.敌对或被动.\\n&7[The 25x25 will cover every distance Mobs spawn near the player. Hostile or Passive. ]&f"
		""
		"这同样包括所有Y层级,方尖碑上方或下方,所以再也不用担心点亮洞穴了!\\n&7[This includes every Y Level as well, above or below the Pylon, so no more worrying about lighting up caves! ]&f"
		""
		"这个过滤器没有白名单功能,它会阻止所有生物的生成.\\n&7[There's no Whitelisting with this Filter, it will prevent every Mob Spawn.]&f"
	]
	quest.5C2C29ECA67F9B49.quest_subtitle: "终于清静了.&7[Finally peace and quiet. ]&f"
	quest.5E02AE661945306C.quest_desc: ["此任务由 &6AllTheMods 工作人员&r 或 &2社区贡献者&r 撰写,用于 AllTheMods 整合包.\\n\\n由于所有 &6AllTheMods&r 整合包均在 &eAll Rights Reserved&r 许可下授权,未经 &6AllTheMods 团队&r 明确许可,此任务不得用于任何非 &6AllTheMods 团队&r 发布的公开整合包.\\n\\n此任务被故意隐藏,如果你看到这个,说明你正处于编辑模式.\\n&7[This Quest has been authored by AllTheMods Staff, or a Community contributor for use in AllTheMods Modpacks. \\n\\nAs all AllTheMods packs are licensed under All Rights Reserved, this Quest is not allowed to be used in any public packs not released by AllTheMods Team without explicit permission. \\n\\nThis quest is intentionally hidden, if you're seeing this, you're in editing mode.]&f"]
	task.35320BB07FB39D05.title: "版权所有&7[AllRightsReserved]&f"
	task.59DD89698DBAA215.title: "版权所有&7[AllRightsReserved]&f"
	task.616C07AFBAFA7AE4.title: "锄头&7[Hoes]&f"
}
