{
	quest.0152938EE5651409.quest_desc: ["此任务由&6AllTheMods Staff&r或&2社区贡献者&r编写,用于AllTheMods整合包.\\n\\n由于所有&6AllTheMods&r整合包均在&e版权所有&r许可下,未经&6AllTheMods团队&r明确许可,此任务不得用于任何非&6AllTheMods团队&r发布的公开整合包.\\n\\n此任务被故意隐藏,如果你看到这个,说明你正处于编辑模式.\\n&7[This Quest has been authored by AllTheMods Staff, or a Community contributor for use in AllTheMods Modpacks.\\n\\nAs all AllTheMods packs are licensed under All Rights Reserved, this Quest is not allowed to be used in any public packs not released by AllTheMods Team without explicit permission.\\n\\nThis quest is intentionally hidden, if you're seeing this, you're in editing mode.]&f"]
	quest.0790D3BB481162A6.quest_desc: [
		"需要一个便携工作台？那便携&a锻造台&f怎么样？\\n&7[Need a portable Crafting Table? How about a portable Smithing Table? ]&f"
		""
		"&l&8合成&a便携工具&f&r添加了一些你最喜欢的合成站的便携版本!这是游戏早期必备品.\\n&7[lCrafting On A Stick adds portable versions of some of your favorite crafting stations! This is a must have in the early game.]&f"
	]
	quest.0790D3BB481162A6.quest_subtitle: "少放置,多合成&7[Less Placing, more Crafting]&f"
	quest.0790D3BB481162A6.title: "合成……在棍子上!&7[Crafting... on a Stick!]&f"
	quest.0C856BBB1679A7DD.quest_desc: ["在本页,你将找到一些有用的物品和信息来帮助你的旅程!\\n&7[On this page, you'll find some useful items and info to help you on your journey!]&f"]
	quest.0C856BBB1679A7DD.quest_subtitle: "以及其他有用物品!&7[And Other Useful Items!]&f"
	quest.0F8F37D7E12078F5.quest_subtitle: "完成所有提示!&7[Complete all the tips!]&f"
	quest.219AA017149C36E2.quest_desc: ["陷阱商人地毯会立即杀死任何在它附近生成的流浪商人!\\n\\n这些可能是整个整合包中最好的物品.\\n&7[Trapped Trader Carpets will kill any Wandering Traders that spawn near it instantly!\\n\\nThese might be the best items in the entire pack.]&f"]
	quest.219AA017149C36E2.quest_subtitle: "不再有烦人的商人!&7[No more Annoying Traders!]&f"
	quest.32ECD93A8F2FAB8F.quest_desc: ["&6喷气背包&r是一种备受喜爱的移动方式.\\n\\n要开始制作它们,你需要从&6木制喷气背包&r开始!这可以一直升级到&5&a创造喷气背包&f&r.\\n\\n虽然它有许多版本,但工作原理都相同.它们都可以放在你的&a胸甲栏&f、背部饰品槽或饰品槽中.\\n\\n它们也都需要FE才能工作,你可以使用任何物品充电器为它们充电!它们会消耗FE来飞行,是的,如果能量耗尽你会掉下来.\\n要飞行,你需要打开引擎(V),然后当你按住空格键时你会向上飞,松开时会下降.\\n\\n对于那些不喜欢下降的人,你可以打开悬停(默认未绑定),开启后你将在同一高度飞行；能够用(空格键)升高,用(Shift键)降低.\\n\\n要调整飞行速度,请更改你的油门.默认减少油门是(,),增加油门是(.)!\\n&7[Jetpacks are a beloved way of getting around. \\n\\nTo start making them you'll need to start with a Wood Jetpack! This can be upgraded all the way to a Creative Jetpack. \\n\\nWhile it does have many versions each work all the same. They all can be placed in your Chestplate Slot, or Back Curio, or Curio Curio. \\n\\nAll of them also need FE to work, you can use any Item Charger to charge them! They will use FE to fly and yes you will drop if you run out of Energy. \\nTo fly you'll need to turn on your Engine (V), then when you hold Space you'll fly up and drop when you let go. \\n\\nFor those who don't enjoy dropping, then you can turn on Hover (Unbinded), when set on you will Fly at the same altitude; being able to go higher with (Space) and lower with (Shift). \\n\\nTo adjust how fast you fly, change your Throttle. Decreasing it is (,) by default and increasing it is (.) by default!]&f"]
	quest.32ECD93A8F2FAB8F.title: "&l&6&d&a铁质飞行背包&f&f&7[lIron Jetpacks]&f"
	quest.3B4BF42C55C8BBBF.quest_desc: ["你是不是很讨厌在破坏东西时,方块掉落在你刚好够不到的地方!\\n\\n那么不用担心,因为我们有&4磁铁&r!只需在手持&4磁铁&r时&a右击&f即可打开它.然后,5格半径内所有掉落的物品和方块都会飞向你.\\n\\n你也可以将&4磁铁&r装备在你的Curios槽位中以持续使用它!\\n\\n如果你不希望继续使用&4磁铁&r(我发现这在&a刷怪塔&f附近会发生),只需再次&a右击&f它即可禁用.\\n\\n它也可以升级以增加范围!\\n&7[Don't you hate when your breaking something and the Blocks fall just out of your reach! \\n\\nWell worry no more for we have Magnets! Simply Right Click while holding the Magnet to turn it on. Then, all dropped Items and Blocks in a 5 Block Radius will come to you. \\n\\nYou can also equip the Magnet in your Curios to keep using it! \\n\\nIf you don't wish to continue using the Magnet (I find this happens near Mob Farms) then just Right Click with it again to disable it. \\n\\nIt can also be upgraded to increase the range!]&f"]
	quest.3B4BF42C55C8BBBF.title: "&l&9简易&4磁铁&7[lSimple Magnets]&f"
	quest.5EE945A1185E8336.quest_desc: ["&l&7实用存储&r添加了&7抽屉&r,可以容纳数堆物品.这些可以升级以容纳更多堆!\\n\\n这对于你大量获得的物品非常有用,比如圆石或种子!\\n&7[lFunctional Storage adds Drawers that can hold several stacks of an item. These can be upgraded to hold even more stacks!\\n\\nThis is great for items you get a lot of, like Cobblestone or Seeds!]&f"]
	quest.5EE945A1185E8336.quest_subtitle: "&d储物抽屉&f?&7[Storage Drawers?]&f"
	quest.5EE945A1185E8336.title: "&l&7实用存储&r&7[lFunctional Storage]&f"
	quest.637981B64BBE0D92.quest_desc: ["&a充电站&r是一个非常实用的&a游戏早期&f方块.\\n\\n它显然用于&a充电&f物品.既可以输入能量,也可以使用熔炉燃料以FE的形式产生能量.\\n\\n然后,你可以将任何需要&a充电&f的物品放入最右侧的槽位.\\n&7[The Charging Station is a very helpful Early Game Block. \\n\\nIt is clearly used for charging Items. Either Pipe in Energy or use Furnace Fuel to make Energy in the form of FE. \\n\\nThen, you can put any Item that needs charging into the Right most Slot.]&f"]
	quest.637981B64BBE0D92.title: "&l&a&a充电小帮手&f&7[lCharging Gadgets]&f"
	quest.722978AC0C1B2649.quest_desc: ["轻松实现无限&9水&r自动化的物品.\\n\\n需要更多&9水&r？再做一个!\\n&7[Easy item to automate infinite water. \\n\\nNeed more water? Make another!]&f"]
	quest.722978AC0C1B2649.quest_subtitle: "&a适用于&f反应堆冷却剂&7[Can be used as Reactor Coolant]&f"
	quest.722978AC0C1B2649.title: "无限&9水&r&7[Infinite Water]&f"
	quest.7A514E27E1A7FE32.quest_desc: ["钻石也允许我们使用&l&c&d建筑小帮手&f&r模组创建一些很酷的小工具来帮助我们建造.\\n\\n这些是帮助你建造更大基地,或使用&c&a破坏小帮手&f&r清理空间的好工具.\\n\\n此外,你可以用与链接无线终端相同的方式将它们链接到AE2网络,使用无线访问点.这允许它使用存储在ME网络中的方块.\\n&7[Diamonds also allow us to create some cool gadgets to help us build using the mod lBuilding Gadgets.\\n\\nThese are great tools to help you build bigger bases, or for clearing out space using the Destruction Gadget.\\n\\nAdditionally, you can link them to an AE2 Network with the same way you link Wireless Terminals, with the Wireless Access Point. This allows it to use blocks stored in the ME Network.]&f"]
	quest.7A514E27E1A7FE32.title: "&l&c&d建筑小帮手&f&r&7[lBuilding Gadgets]&f"
	quest.7EC8814940C4C3D7.quest_desc: ["使用此物品来缩小.有助于自动化工作,也很有趣.\\n&7[Use this item to shrink. Helpful for working on automation and also just overall fun.]&f"]
	quest.7EC8814940C4C3D7.quest_subtitle: "亲爱的,我把自己缩小了&7[Honey I Shrunk Myself]&f"
	quest.7EC8814940C4C3D7.title: "&a个人缩放设备&f&7[Personal Shrinking Device]&f"
	task.172162127C8F6E4E.title: "任意商人地毯&7[Any Trader carpet]&f"
	task.3B1F1A7CAC8B7BC7.title: "抽屉&7[Drawers]&f"
	task.3DC008A578A93CCF.title: "提示与技巧!&7[Tips and Tricks!]&f"
	task.42DA8E971B27ACED.title: "倾囊相授&7[Tipped Out]&f"
	task.47A1F59A538E3C4B.title: "&d建筑小帮手&f&7[Building Gadgets]&f"
	task.4AEB792F6A939B3A.title: "版权所有&7[AllRightsReserved]&f"
	task.6038387EA35404CD.title: "棍子上的合成&7[Crafting on a Stick]&f"
	task.6A965CD027BF762F.title: "版权所有&7[AllRightsReserved]&f"
}
