{
	quest.3708A4780ACEB34E.quest_desc: ["在此整合包中,任务是可选的.模组不会因为完成任何任务而被锁定!\\n\\n主线任务线之外的许多独立任务线旨在作为模组指南.如果你想遵循进度,请务必查看主线任务线!\\n&7[In this modpack, quests are optional. Mods are not gated behind completing any quests!\\n\\nA lot of the individual questlines outside of the Main questline are meant to serve as mod guides. If you want to follow the progression, make sure to check out the Main Questline!]&f"]
	quest.3BC0A50886A3222B.quest_desc: ["ATM10 &a向天空进发&f是一个大杂烩整合包,允许你以自己的方式探索各种不同的模组!\\n\\n如果你有任何问题或疑问,请随时加入ATM的Discord!\\n&7[ATM10 To the Sky is a kitchensink pack that allows you to explore a variety of different mods in your own way!\\n\\nIf you have any questions or issues, feel free to join the ATM discord!]&f"]
	quest.3BC0A50886A3222B.title: "&d欢迎来到All The Mods 10,现在在天空(再次)&7[Welcome to All The Mods 10, Now in the Sky (again)]&f"
	quest.49EDAA2F57D3BF1D.quest_desc: ["此任务由&6AllTheMods Staff&r或&2社区贡献者&r编写,用于AllTheMods整合包.\\n\\n由于所有&6AllTheMods&r整合包均在&e版权所有&r许可下,未经&6AllTheMods团队&r明确许可,此任务不得用于任何非&6AllTheMods团队&r发布的公开整合包.\\n\\n此任务被故意隐藏,如果你看到这个,说明你正处于编辑模式.\\n&7[This Quest has been authored by AllTheMods Staff, or a Community contributor for use in AllTheMods Modpacks. \\n\\nAs all AllTheMods packs are licensed under All Rights Reserved, this Quest is not allowed to be used in any public packs not released by AllTheMods Team without explicit permission. \\n\\nThis quest is intentionally hidden, if you're seeing this, you're in editing mode.]&f"]
	quest.5AC1BE754210429E.quest_desc: ["如果你想为你和你的朋友创建一个团队,使用命令&a/ftbteams party create (团队名称)&r来创建团队!\\n&7[If you want to create a team for you and your friends, use the command /ftbteams party create (name of team) to create the team!]&f"]
	task.201F519941A2C7F4.title: "版权所有&7[AllRightsReserved]&f"
	task.2C816285392535F0.title: "版权所有&7[AllRightsReserved]&f"
	task.4F13A02FB0055A62.title: "创建团队&7[Creating a Team]&f"
	task.52BB142F044075B4.title: "任务&7[Quests]&f"
}
