{
	chapter.05E614FDA677D85E.title: "&f食物与农艺",
	chapter.07210DDF872160BA.title: "&f应用能源2",
	chapter.0731FA8830F28280.title: "&f神化装备",
	chapter.0A093D8C4429B627.title: "&f通用机械：反应堆",
	chapter.0A52D0932DA3F809.title: "&f敌对神经网络",
	chapter.0AB4F9AED808DE48.title: "&f模块化路由器",
	chapter.0B826D13BAD43EEB.title: "&f龙之进化",
	chapter.0D990A1D1E088701.title: "&f蒸汽时代：新的开始",
	chapter.0E81CBCD6B1D1895.chapter_subtitle: ["以及其他刷怪笼"],
	chapter.0E81CBCD6B1D1895.title: "&f神化刷怪笼",
	chapter.0F96DC3563DA78EF.title: "&f神秘农业",
	chapter.100C477F4E63F20A.title: "&f机械动力",
	chapter.12AD9789D962B179.title: "&f神化附魔",
	chapter.18A429E7F56AF5A9.title: "&f悬赏榜",
	chapter.193F91842D2ED7D9.title: "&f工业先锋",
	chapter.1BE666F01EFFC00D.title: "&f提示和技巧",
	chapter.1D42B373285DEF81.chapter_subtitle: ["以及 Productive Metalworks熔铸炉"],
	chapter.1D42B373285DEF81.title: "&f寂静装备",
	chapter.1DB294A8F8686321.title: "&f基础存储",
	chapter.1FAAEF0B9FD05CB9.title: "&f高产树木",
	chapter.219B7A003658D24F.title: "&fXyCraft",
	chapter.22C20C1827FE6805.title: "&f沉浸工程",
	chapter.23983F4DC524B14B.title: "&f通用机械",
	chapter.25344A9254E02C8E.title: "&f终局",
	chapter.26E6ED94168A05C4.title: "&f资源蜜蜂",
	chapter.28BCA5042050B140.title: "&f第 2 章：酷炫的部分",
	chapter.29EFE8220836C79A.title: "&a第二章&r: &6ATM之星",
	chapter.2A6EBEEBAB882679.title: "&f能源",
	chapter.2FB24A5A597459FC.title: "&f铁路 (Railcraft)",
	chapter.306DBE1EBB85D02E.title: "&f电气时代",
	chapter.37BC0E99F564D560.title: "&f蒸汽时代",
	chapter.399A4F6D9CF8E1C9.title: "&f核能时代",
	chapter.3B0302DB5E77C3A2.title: "&f第一章：初入世界",
	chapter.3B1C95642D1861F7.title: "&f电力十足",
	chapter.3C78926E5D301BA0.title: "&f极限反应堆",
	chapter.3DEB33F78398EAD6.chapter_subtitle: ["以及 LaserIO"],
	chapter.3DEB33F78398EAD6.title: "&f基础物流",
	chapter.415BA265E2C00859.title: "&f开始",
	chapter.4791C8461B1B4D5F.title: "&f基础盔甲",
	chapter.48DB721214AA88E0.title: "克爆动力",
	chapter.4B9D26E0087CD163.title: "&f基础工具",
	chapter.4C507C004144BFEE.title: "&f神秘学",
	chapter.4D13E185C0A57681.title: "&fBBL 路由器",
	chapter.4EAAE0CEB26378A6.title: "&fJust Dire Things",
	chapter.4EBB2171D5A3AAAC.title: "&f禁忌与奥秘",
	chapter.4EEDECACDE8F5A67.title: "&fOritech",
	chapter.51A2FE60D8B76FC6.title: "&f扩展\\& 高级AE",
	chapter.56B11606F5F4DAB2.title: "&f数字时代",
	chapter.5712300EF4E5E846.title: "&f实用塔",
	chapter.571D32BADC77CDD0.title: "&f第五章：创造模式物品",
	chapter.5B00676D79306EA2.title: "&f欢迎",
	chapter.5C4F10E65D86ED0E.title: "&f电气时代",
	chapter.5C764279146E5E66.title: "神秘农业",
	chapter.5D045EF1AB73DF70.title: "&f基础供电",
	chapter.5E31DF282998B992.title: "&f气动工艺",
	chapter.634794CB36D61302.chapter_subtitle: [],
	chapter.634794CB36D61302.title: "&f第四章：ATM之星",
	chapter.67E7552FDA3245F5.title: "&f第3章：AllTheModium",
	chapter.69299302373C4CBC.title: "&f集成动力学",
	chapter.69787DE8D64CBDF0.title: "&f高产农业",
	chapter.6AEDA2F9BEB57759.title: "&f新生魔艺",
	chapter.6B13AF321AC831D1.title: "&f石油与防爆板块时代",
	chapter.6F08373A5277EF1C.title: "&f心之容器",
	chapter.73180B829B960E63.title: "&f更多熔炉",
	chapter.76DF5FAA7961E5E7.title: "Iron的法术与魔法书",
	chapter.7A5C327771634A7D.title: "&f建造技巧"
}